ll n'll sollll‘lonllllls cantastisllcls

mire vexarit. 111111 tiber lllaelae de xlta sancti l· 111 celarem synodum. etrenerationcm lmrginum,
gnatii Graece ct taline Rornae excususcum cetura non ridetur aimoino tribuendum, π sed illi, qai hi·
synodogenerali. Ἴ .‚ storiam eius continuarit. ‚

De Aocslosx'o Bibliotheccrio 11100111 818. De Adone 1111111111,

Anastasius llxnltoxheearlus‚ et 111011 Romanus,
111 doctus Graece 11111111, 111 1111 tempore lto· nno spiscopus Vitl‘tlllffllssii Sssllpsll (11361 ³⁰¹⁰·
rull. Scripsit rilas Pontificum Romanorum 1111111 libus mundi chronicum ahorne condito osque aci
Petro 1111111 Nicolaum primum: 111111 11 Latinam anuum nom. 810.
linguam Concilium septimum generale: al scripsit
latine Concilium generale celarum. cui lpse interf '
luit. Vertit ellam ln Latinum 1111111111 rilem 111·
1111111111111111111111111. , ’ ,

01 Remigio 11111111111111800. ’

Remigius autisiodorensis ilonxehus floruisse ri·
ReRincmoru concortallo. · delur eirca anuum 0111890. 8111111111 Rntco lic·
’ mensis Episcopus oui hoc compossessorem
1111111115 {episcopus premensis, vxxix tempore 1111111111111111111111111111111111111111111111-
Rlcolai primi Pontinus, ad quem scripsit, et 1 111 ‹larensem litlffl⁰⁸ ldl0ctlllh lli Flodonldus ill rjus
saepe literas accepit: et landem obiit guno Dum, rita testatur.l·'nit 1111 Remigius 01110011118 doctis·
882. cum sedisset annis triginta septem. leste nro· limus hibitus· Scripsit Commentario tn Psalmcs r
rtoarrln in historia 01111111.811111111111111111 Pa· 0¹ Pilllbul Affl⁰i⁰Si⁰ ⁰² A⁰R⁰⁵⁰⁰⁰ “¹⁰¹⁰ ⁰⁰⁰⁰*
11111011111101111111011111111 llemaliarpde 0108· , , ,
hono regimine ud filios Lunorlci junicrls Imperalo· Scripsit elram rn duodecim Prophetas.
ris, ouarum meminit Rrorlcarnus in ejus‘ rite. 81- Sarxpsit R⁰⁰l⁰⁰ ⁰⁰ (1111018 ⁰ffl⁰⁰¹⁸² ⁰⁰⁰⁰ ⁰⁰¹⁰⁰¹
lantIipistclne 1111111111 excusae llogunliee anno opera ifflll⁰⁵⁵³ ⁰¹¹³⁰⁰
1102. Scripsit quoque vllam s· Remigii Rplsaopl Scripsit elium expositionem ltissac, nuuc halre-
Remcnsis. quae extat epurl Surium dic 1111111- ’111 lu Bibliotheca sanatorum Petrum -lomo 6·
rii: 1111111111111111111111111111111 Remi· ⁰⁰5¹· 2· Scripsit ⁰⁰ 81115 11101118 3110010115,
gii, quod extat apud Surium dia prima Octobris, quae illlum ⁰t¹⁰1112 ἰ1111010·

01111111 0111111 813. , Ι1)1 Ambrosio 1111111118οθ.

1111111 01111111 rixil tempore Ioannis Papae Ambrosius hosbertus ltcnarhus eodem tempore
111111. 111 ullam s.Gregorii dedicarit. id eal, anno Roruil. Scripsit autem in Apocalypsim, iu lsxtnrns
,10118131111111 anno sonere 111111 loannes 1111011111111111111111.0111111 ellam scripsisse
octavus. Scripsit hta unctor llhrcs oualucr xie rite de cupiditate, ct epistolas ad 11111111.
sancti Gregorii Papae primi, 11 qxribus res ejus ge·
1111 accuratissime prosecutus est.

0111111111811. ¹

1111111111 11111111 1111111900. xn l000.

01 Leone 81111111 imp.

timuimus Monachus Gallus multa scripsisse xiici- « ’ ,
tur, sed nunc cxtal scta (quod rgo sciam) historia Leo'Vll. 111111111111111111111111111111 cau·
xle rebus gestis Rronuorum‚quanx perducit a primo 11 Sapiens dictus est, scripsit enlm epistolum insi·
Regel‘lxaramuuxlo usque ac obitum Ludorici lli gnem 11 nagan Saracenorum xlc Christianae tidei
Caroli Magni 0111, 11 annum 0111. alc. ’ veritate. et Saracenorum impietate . ubl cleeriis

Reliqua usque ari nnllam Dour, 1165, ab aliquo verbis Spiritum sanctum ll Patre cl Filio procedere
alio annito esse-ridentur. π aermal. eral hacc epistola in Bibliotheca 1. Pa·

lpse enim initio sci operis quatuor lantum libros trram 111113. Extant ellam ln Bibliotheca Vaticana
sc scripturum promisit. et quatuor llhris compre· orationes hujus imperatoris plurimae. quarum li-
hendil res gestos Fl'llllctlllllll‚tlsque nd ultima tem· 111101. 111 11111111 integram 111111 Cald. Batonius 10·
1111 Ludorici lii. Sed io line tihri 1111111111, se mc 10. annalium. art annum 0111011. 1111111
quintum 111111111111111111111111111111111111· hic imperator obiit. Extant hae oraliones Latine
11111111 nimisbrerllcr perstrinxerat in libro quar· redditae. et ingolstadii excusae. Relerl quoque la·

, ln: 11 11 1111 quinto llhro 111. 11. dicit, se inter· cobus Gretserus 8111111111 1111 theologus 111111.

11111111111111111, quid protenderet 111111 Come· rle cruce. Orationem alteram eiusdem Leonis xlc
tes: nui lunc apparuerat: et dnohus sequentihus 01111.11111111111111111 hic imperator hnc secu·
capilihus declarat Ruem vilae.Lndorici ‚ quae eon· tum, alioqui ratde obscurum. ·
ligilChristi anno 810. atqua lui existimamus esse

Rnem historiae 11111111 neque ulto modo crexlihile , Re 1111111101.

est eum supervixisse ad annumiiomlni millesimum

centesimum sexagesimum quinlcm'arl 1111111111- ldiola quidam nomine suo suppresso circa hoc
‹lxtur eius historia: 11111 quon clrllur 11118111· tempus scripsit egregium llhrnxn contemplationum

 

