81 ob sustinueritis EdebbsllSTtCls

Ec Gratiano. 1115. 11 Damasum. sel te 1111 desumptus 1111111111111 ¹
. ., 11111 Palagij haeresiarchae 11 11111111111111111111
Gratianus 111111 Clusinus. 111111111111111111111 Pontittcam. ld satis constat 11 sancto dargarstloo

sancti Benedicti, claruit 1111111 Eugeoij tertij 1111111111111111111111111.111132. 11 31. uba
Pontilleis. 11 Gourodi tertij imperatoris, 11 111111 ponit ipsa rerba 1111111111,11111111111111111
bom. itte. Scripsit Decretum, 11111 concordium libelli. quem de 111 saa Pelagius 11 111111111111 .
discordantium canonum: opus 11111 1111111111, misit.

in 1111111111 plurimos collegit exscriptoris, 11 Quarto, causa lb. quaest. t. can. 0118111111·
responsis Pontillcum, 1111111111,11111Ρ11111111. tes. 111111111 sumitur 11 epistola seneli 111111-
8111111111 multi alij 1111 11111 11 111 genere seri· 11111 1111111111, 11 111111111111 1111111. 811 11
ptionis laboraverint‚utDionysius Exiguuslsitlorus, epistol-a indigna 111, 1111 sancto 1111111111 tribua·
11111111111111111111111,111, 11 11 111 alij sunt: tur: nam 11111 1111111 Spiritus organa numerat 11·
1111 11111 solusobtiuuit. ut publice in gymnasiis ctor buius 111111111 Eusebium chronographum,
praelegeretur, 1111111111111111111111111111111111 1111 sanctus Hieronymus 1111111 haereticum
Commentariis illustraretur. passim 11111111.

Scripsitltocopas 11111111111111111111111111 Item scribens ad Damasum citat chrysostomi
81111111111111111118111111111 11 1111111 11111 11 Commentariun io tlattbaeom: 1111 laureare, 1111
11111 Illustribus 011. 111111 Benedicti. anno born. Chrysoslomus scripsit in llatttaaeum, Damasus 11111
1121111, 11111111111111111111111511111111111 ante mullos 11111 1111111. 01111 1111 bonasus
Tritbemius incboaboncm, aiij consummationem nonoscptimoTheodosij 8111111111111111111111Ι
operis 111111111111. 11111 1111 segueoti ordinatur Presbyter, et inei·

Porro boo 11111 111111 purgatum, 11 1111 11· 111 1111111111 11 populum: inter 1111 homitias
tegritati restitutum inita 11111 111111111111111111- sunl ettam illac, 111111 explicatur Evangeliurn sara·
simis auctoritato Gregorij ltili. Pontillcis anno 11· 111 Matthaei. Omitto-quod stilus taulus epistotae im-
lutis 1580. “ 1111111 11 barbarus cum sit, 11111 habet 111111 11111
stilo saneti 1111111111. ,

1111111111122. cart. 111 artiilcioso: citatur
sanctus Augustinus in libro da conflictu 1111111111
11 atticarum cap. aa. 11 11 11111111 1111111111 S.

¹ 1111111111111111111,1111111111111111111 Augustini, aum 11 1111111 libri 111111111111111·
1111111111111111 habult delectum auctorum. 11 gula 8. Benedicti, qui tuit plus centutn annis Au·
duabus decreta collegit, annotabo hic aliqua luca gastina 11111111.

11111111 exempli. ’ 811111111111. cao. Nubendi licentia: iteruin

Primo, 111111111111111. 11181111111111. citn- 11111111111111111121111 nullo modo Augu·
tur epistola saneti Albanasij Episcopi Alexandrini 11111 esse potest. lldde 1111 plurimis 11 11111 1111-
de canonibus Nicaaois incendio consumptis, att 1111111111111111111111111111111111111111 ina·
1111111Ρ1111. 811 1111. {lerenius torno 3. bn· perlecti, et Hieronymum pro Origene.
natium dergonlslrat, co tempora Athanasium tuisse
,exulem in ‘al ijs, et incensionem 111111 canonum
Nicaenoruru contigisse diu post obitum 111111 Pa· ΒΘ P⁶⁸r⁰ mmmm ¹¹⁴5·

111. 11 11111 1111111 catenatam iam 111111,

111111 scribitur respondisse ad epistotam 1111111· Petrus 1111111111. EpiscopusParisiensis,rodem
aij: ut 1111111 11111 laudamentum barum episto· ternpore floruit, 111 Gratianus, et sicut iste collegit
larum, 111111111111111111111111111 concilii. Gaooncs. et Eunoniatarum 111111 magister luit: sic

Secundo, distinctione 13. 111. Adrianus, el can. ille collegit sententias sacrorum theologorum, at
in Synodo: 1111111111111111111111111111 Ec· magister sententiatum at theologorum scholasti-
eleslastica Sigabcrti, ouibus affirmantur investitu- corumdici 111111. Ferunt Gratianum, at Petrum
111 Episcopornm concessae Imperatorlbus ab tia· lombardum. al Petrum 1111111111, garmanos
111111111111,11111111111111111111111111111- batres luisse: 111 laudamento caret aa opinio.
bus: quos 111111111111111 luisse a sigeberto Gertc in patria non conveniunt: Gratianus 11111
schismatico 1111111111 probat multis argumentis Etltruscusiait exclusio Gtaitate: llagaetarl’etrus,
Gard. 1111111111 tomo 1. Annalium, ud annum tar· lombardus arborarra3 Petrus comestor Gallos 111
tium [11111111 11111 11111111. 1111111111, 1111 Trecls. Quae scripserit Petrus bombardae, ex cpt-
11111 canonas habentur etlam 1111111111 11111· 111111 sepulchri aius. quod ast in Ecclesia S. 1111-
111111 lah. 8. 111. tea. 1111111111 tamen 11181· 11111 Parisiis. cognosci polest: sio enim 1111 legitur,
gobertum aetate praecesserit. boc (1111111) 11111· [ch 11111 llaglslar l‘atrus lombardus Episcopus
stat: 11111111 Pannomia non dicitur lvonis. 1111 carisiensis, 111 111111111 111111 Sententiarum,
. sit ab laone composita. sed 1111 111111 decreto Glossas Psalmorum, et Epistularum]

111111 maximaex parta 11111111. Qaaorl autem au· Porio libri Sententiarum. 1111 111 praecipuum
otor Pannoniae sit recentior 11111, 1111111111 111 11111 1111111111 leui, 1111111111.

11 11111 octavo, ubi mulla 1111 1111111 lonocaotij Primus 111111111111111111 Petrum 11 Trinitate,
secundi Ponlillcis. uui 111111111 posterior. 1111111111 bet.

111111, causa at. 111111. 1. can. linae 111 tides: 81111111,11111111111111111,111111111111111·
tribuitur isle 1111111111111111111111181111111 gaiorum. 1111111111, 1111 gratia bat.

0111111111 11 Gratianum.

 

