1111111111111 ’ 111 ’

. 11111111. , intelligit 111111 Praeattn anim Deum, 11 111 st
· nat se occidi ab hostibus. 111 vitam sibi conser-
1 deplicatur cd litteram uerbum 1111111111, Pa 111. Deinde colligitur ax boc ipso 11111 1111111111
ter, in manns tuas 1111111111 spiritum 11111111. posteaquem enim dixit Dominus. Perniciacum
111123.Ι . , , tuce commendo spiritum 111111, 11111111111111-
,. gelista, Dt 11111 dicent empircnit3 aspirare 11111
Pervenimus 11 postremam Christi 1111111, onam 111,11111111111111111111111,111111111111111
11 11111 moriturus 1111111 magno clamere ami· quod non de 111111 1111111111111111111111111, sed
sit, 111111, Pater, immamus mescommmdcapt· 111111, 111111111111111111111111111, 1111111111
ritum mentm. Expliaabrmus 111111 narba singula. delinimus cnm morimur. Postremo colligitur boc
1111111111,111111111111111111 11111111111111 idem 111 iliis verbis apostaticis: Qui' tn 1111111
luit obediens nsque ad mortem3 ideo dignissimus 1111111111, 1111111111111111111111111 11 earu,
nui 11111111. dn 11111111 tuna. 1111111111 dicuntur 11111111111111111111111111111111 morte, 11111111-
1118111111111111111111111111111111111111111111 1111111111 etlacrymra offerens 1111111111 111
111111111111111111111111 idem 1111111 intelle· 111 stan reuerentia. ilicem* 1111111 iocum aliqui
1111111111 sciens, et voluntas omnia potens llis exponunt da oratione, diram Dominus 11111111 bor
enim duabus. qnasi manibus.Dcns 11111111111 tp. dicens: Peter, omniu tibi 111111111111111,
neque indiget instrumentisque 11111111111111·1111111111111111111111 eme. 1111111. tt. ) Sed ao
ctns Lao, 111 Deo uolentes 1111111111 est. (1111112. 1111 Dominus non orarit aum clamore 111111, ne·
1111111111)111111111111111111111 estimare 111 1111111111111 11 11 ipse cuidam exaudiri
Omnia quaecumquenolnit fecit. (Pr. lli.)in 111111, 11111111111111111111. Draritanim. nica-
111111111 1111111111111111, qnasi 11 depositum lix passienis transiret 1 11 ul ostenderat deside-
11111,1111111111111111111,11111111111111111111111111111 non 1111111111, 11 se 1111 esse ho
tempus advenerit Spiritum 11111111. De bac 1111 minam, auius natura mortem 11111111, 111 1111-
111 11111 111111111151111 enim spiritus 11111 dut: Nun guod ega 1111, 111111111111111111.
1 anina (1111111111 substantialis corporis est, et tes tun. ltaque tp 1111111111 non potestutoratiu
1111111 ipsa aecipi3 quoniam signum vitae spira· Christi luerit 1111, 11 qua loquitur Apostolus ad
1 111111,11111111111111111111111 111111111111111 1111111111. niti orationem istam Cliristi, cuiusme·
1 moriuntur. lli quidem 11 perspiritum 11111 1111111- minii sanetus Paulus, nolunt illam asse, quam Dc·
11111111111111111111111111,111111111111,111111 1111111111111111111111111111 11111 11 11111,11-
1 1111111111,111111111111111111111111111111111111 cens: Peter, dimitteritis, nonenimacirtutgnid
, 1111111 exennti3 11 uuam modurn 11111 bominibus sacient. bt ao temporeDominnsnau 1111111111
1 morientibus commendari seinamma multis pre· mure 111111 ,neque pro 1111111111111111111111
cibus 11111111 1111111111111, 11111111 11 tribunal morte: quae dun habentur aperte apud Apostolum
Judicis 11111, acceptura promeritis bonis relma 11 llaebraaos. Drarit enim in cruce 111111111 ,
1 11111111111111111111’11111111111111111111 roribus. 11111 peecatum 11111 gravissimum, ma-
, eguit 111111 1111111 tum qnia beata arat ab tnttrp rimamque dimitteretur. llastatigitur, 11111111
, 1111111111 tom quintillia Deiin persana cuniun· 1111111111111111111111111111111111 1111 postrema,
111111111111111111111111111111111111111111 11111111111111111.111111;Ρ1111111111111111
quia 11111111111111111111111111111111111 et 1111111111111111111111111111.(1111111111
terrori erat daemonibus 1111111111, 111 1111 1111111 arationem indit cum elamore valido. 1111111 111-
1 daemonibus 1111111111111111111111111 tucn ctu Luca: Di clemens unca magno 111111, cit, ubi
1111111111111111111, ritarerbaDommt 111111111- manileste Paulus bucusque consentiunt. Deinde
(1111111111111111111111111111111,1111111111111111111111111111111111111111111111111111
sttouacinarattncorporatameunmtutabernacn 1111111111111111111111111111111111111
11, laturam asse tn manibus 111111,11111 11 11 moreretur 11 11111 111 emm 1111111111111111
posito, donec revertatur ad aurpns3 ’111111 11111 Sa· tus, 11 apostotus exauditum luisse testatur: (11111.
11111111 interum 1111111111 1111111111 Deretini 5)111 stgnrlicat anm petiisse utnon absorbere
(Sap. 3 )Sed omnino credibilius cst, bac loco par tur 1 morte, 111 mortem solum degustaret, et mur
spiritum tnteiltgt 111111 corporatam, niseusnssit3 111111111111111 iilam3bocantm significant 1111
11111111111111111111111111111111111111 verba. Preces stupplicntianesqtte ud 11111, qui
spirare at virere: sad bdnc spiritum. banc 111111 posset illum 11111111 faeere 11111111, obtulit. lion
. tibi Pater commando, 111 anm 1111111 mea breti enim ignorare poterat Dominus, sa omnino meri-
11111111111111 anim nibil parit, quin etiam tibi turum, 11111111111111 cum essetiam noluissimus
1 omnia 111111, qni 11111111, quaa nan sunt, 11111 morti, sed cupiebat cairus 1111 1111111,111111
ut siut3 et rorando 11,111111111111111111111 sensum, 11 nou 1111111 111111111111111111111
ritant. nibil luit 11111.1 1111 11111 111 ceteri resurrectio·
, Hanc esse 111111 1111111111 1111111111 primo 1111111111111111111111111111111111 111111111
, colligi 11111111 Psalmo trigesima. 111 quc Domi gloriosissime resurrexit. Haec raro explicatio te
, nus bana cretionem aceepit. Sicanim crat sanctus stimonii Paulini satis aparte convincit, spiritum
David: 111111111111111111111111111111111 1111111111111 non pro anima. cum Dominusait:
11111111 milti, qrucnicm tn cs protector 111111. 111 ln 11111111 11111 commendo spiritam mentri. Non
manus 11111 commendamentum meum (Pselm enim sollicitus erat Dominus 11111111,111111
30.)quoloanapertissima Propheta perspiritum sciebat 1111 11 1111, cum beatissima 11111, 11

1111111111 1101. vl. :td

 

