llll vira S. ezecelis

1111,1111111111111111111111111111111181111111 r el 111 bomine bens israel, qai 1111111111 clie-
laquitur isaias, lit antequam eqrederetur isaias · 1 rubim, tu es lleus seius 1111111 omnium terrae,

mediam partem atrii, {aelus est sermo llemiul 1 11 iecisti coelum el terram. leelina aurem luam,
ad eum, 1111111111, 11 111 Ezechiae 111111· pepuli 11 11 andi: aperi oculos tuos, et ride3 audi omnia

mei. Haec dicit Dominus Deus Dauid patris tui,
crudior¹ orationem tuam, et uidi lacrymas tuas,
et eece sonaci te: die tertio ascendes templum
homini, 111111111111111111111111111111111111.
lit quia cupiebat Ezechias aliquod 1111111 buius
tam laelce promissionis3 addidit 111111, linc erit
siquamnilomincquodsaclurussithominusser·
monem. quem loculus 111 Ecce eqo reeerliiacinm
umbranrlineorumperquesdescenderatinhoro·
ioqlo Aehaz in sole. retrorsum decem lineis, el
reuersus estaol decem 1111111111111111, quos de·
1111111111.11111111111111111111111,1111111111
ibiquod lecit iosue, cbm Solem stare ierit. Ila·
quc, ul 11111111 Ezechias 11 1111 secunduma
111111 1111 111111111, 11 superarclnm mallos annos3
iecilDeus, clarescerent 11111 111111 diei, el pro
duodecim 11111 diurnis fiereniviqinli duae. Haec
sunl 1111111111 manifestissima ,qnodEcecbias 111
superbe el laiso dixerit se ambulasse caram lieo
inveritate, etincordnperieol03 scd umiliter 11
111111111, 111 1111111 1111111111 virtutem, sed Dei

. 1111 commemorans.

Quartum testimenium sanctitatis eiusdem, dere
pessunt opera cias: siqnidem incredibili zelo pur·
11111Η1111111111111111111111111111111111111111111,
11111 11 eam 1111111111111111, qni eum praeces·
serant, el praesertim parens eius Acbaz, athabe-
11111 111111 11111111. licque solnm 11111111111111·
tem ab omni onitu laisorum beorum3 sed incredi-
bili labore, ci 1111111 restitnit 111111 Domini, 11
111111111 secandum 1111111 bomini, el ornnes sa·
oros 11111, 11 1111111111111, 11 deniqne 111111111
lalani laniem 11111 religionis non 1111111 111111,
, 111 sumptibus. 1111111111 1111 1111111· 11 11111
posleriaro Paralipomenon. licque centenius lull
1111111111111111111111111111, 11111111111111111111
1111111111 11 1111111111 1111111111111111111 curn
11111 alacritate, el 11111111, 111111 scripsit eliam
rpislalas ad 1111111111111111111111111111 rariis
1111111111,111111111111111 ad resipiscentiam,
1111 serviendam soli lieo 111111 1111; 1111111-
111111111111111111111111111111111. 111111111111-

1 11111 811111111111111111111, 1111111111111 11
1 111 ileum 111111111111 Domine dissipaverunt
1 Reges Assyriorum 111111, 11 111111 omnium. 11
1 miserunt deas eorum in ignem: non enirn 11111
tr oli, sed opera mannum hominum 1111111111-
111111, 11 11111111111 111. iluna 1111 Domine
111111 111111 111111 111 111 11 manu 11111, 111
1 11111111111111111111111, qaia ln 1111111111
11 Deus 111111 lianc 11111111111111111111, 11
111111,111111111 endirit: 11 misit isaiam ad Eze-
chiam ,qnid illi diecret, Hane dicit Dominus Deus
lsrael, quae deprecatus es me super Sennache-
111 lleqern Assyriorum audiui. lico distulit Domi·
nus, sed ilia' ipsa nocie misit Angelum suum, qni
percusssilin casiris Assyriorum ceolum 1111111111
quinque 111111111·11111111111111111111 11111 exer
citus. recessit inglorius: ei curn rediisset' 11111-
1111111111,11111111111111111 snam, 1111111111-
11111111111,11111111 111111111111.11111111111111,
ileum 1111111111111111111111 solnm3 el ipsum
Ezechiam 111111 1111111, 11 amioum 1111.

licque rere Ezechias omisit eliam parics suas in
praeparatione belii3 quamvis lidneia eius potissi·
mum essel' 11 Deo: nam ul scribitur 11 11111 11111-
1111111111111111111, anlequam Sennacherib per·
renirel ad portasllierusaiem3 Ezechias 1 initorum
11 Principibus consilio, visisque 111111111111 11 ob·
tt iurarent capiis 1111111111, quierant extra urbem,
1 11 · 11111111111111111111111111111; 11111111·
11 111 plurimam multitudinem, 111111111111111111-
1 111 111111, cl 111111, qui linebei in medio terrae,
1 11111111, lic 111111 Reges Assyriorum, 111111-
1 niani aquarum abundaniiam. Aedillcarll quoque
11 11111111111111,1111111 murum, qui 1111111111-
1 1111111, 11 extrusit 111111 desuper, 11 lorinsecus
1 alterum murum : 1111111111111111111111111111111
1 11111111111111111111 generisarmaturrm,eicly·
11 peas: constituitque Principes bellatorum in erer-
11 1111, 11 1111111111 universas 11 platea 1111111111
11 loculus esi ad car 1111111, 111111, viriliter agito:

,1 11 1111111111111 : nolite timere, neo pareatis Re·

111111 Assyriorum, el 1111111111 multitudinem,

1111 Regis pii munus implerit,sedeliamsacerdotis 1 quae 1111111 11. linito enim 111111111111111
et concionatoris, proni 11 ternpore postulabant. 1 sunl,qnam cum ilio: curn illo enim esi brachium

Neque 1111111111111111111111111 1111111111- 11 11111111 nobiscum borninns 111111 111111, qai
111, quam 1111111111111111111111111111111 erat 11 1111111111111 111111,1111111111 111 nobis, haec
1111 lcrlilndinis huius cansa, quod 11111111 omni· r ilie, quicum cil, multoplures sont nobiscum,
no sperabal 11 Domina, non haesitabat in 111, 1111 11 quarn cnm illo;n 111111111111111 1111 bominum
diliidebel dc auxilio Domini3 scd curn parente suo 81111111111,11111111111;11111111111111111·

' David dicere poterat ‚ Dominus 11111111111111 11111111111111111111111111111111111111111111ιί-

11111. aquo trepidabo? Ι11·11111111111111111111 em, lamipsum ileum,qaemeiasminislros, pias
me cestris, 111111111111111111111111111811- posse, etiemsaios,qaaminnumerabilesbomincs,
narbarib ilex Assyriorum cum ingentibus capiis 111111111111111111111111111111111111,11111111
nitrias 1111111111 devastasset, et iam Hierosolymis Angelus statim occidit 1111111 11111111 quinque
immineret, prae multis victoriis lumidus3 misit 11111111111111111111111111111111111111111111
11111111,11111111111 1111111111· 11 1111111111111,111111 111111 111111 11111111 parte perlectum, pru·
rNon lesedncaiiiensiuus 11 qnobabesiidaeram dentem, eloquentem, pium, religiosum, lcrtern
11 1111111111111111111111111·,1111111111111111111 ameniem populi, el super amnia cultorem 111111-
1 11111111111 patres meillizecht'as ascendit 11 do· xil annos quinquaqinraqmruor: 11111111 11111 11-
111111111111111 ,111111111111111111111111111111, 11111111111. -

 

