GRADUS DECIMUS 113

nimus, 11 1111 speculando ln 111 11111 lacryma· trarir usqua ad protundum interni , 1111 eisdem
rum raltc perveniri polest. Superest igitur ut ui· electis in semptternum clausit.
neamus, anper dimensiones quantitatis corpora· incipiamus ab essentia, deinde ad attributa pro-

tis, 1111 1111111, 111111111 11111111 11 latitu- gradiemur. Essenlia liei latissima merito dici po·
droam, 11 longitudinem, altitudinem, at prolun- test mattis modis. Primo , latissima est in 11, 11
111 inuisibilis essentiaeitei itta enim io creaturis prorsus immensa, quoniam complectitur omnes
dicuntur magna, quaa magnas habant quatuor di· perfectiones rerum creatarum , 1111111 11111 .
mensiones. 111111111111111111111111 passim 1111 1111111111111, et 1111111111 utto numero
dicitur anagnus, 111111 aius magnitudinis nultus plures 11111111 1111 111111 111, 11111,111 1111
111 1111. Certe s. Bernartius eximius contemplator 1111111111 111111111111111 eminentiore ratione
ax tris dimensionibus gradus sibi 11111 11 cogno· 111111111111111111111111111111111111111111
scendum ileum,in tibris 11111111111111 conside· bonae cum additamento, idest, bonus bomo, bo·
ratione 11 111111111111111111 ille primus in· nus 1111111111 11111, 1111 aestimet sio 11 oae-
rentur iuit scalarum huius generis: 111 11 Apo· teris omnibus: liaus autemest 1111 bonum. uam
stolo, 111 11 1111111 111111 11 Paradisum pene· dicenti 111111 Ostende mibi glorium tunm, re·
travit, bunc modam ascensionis didtctt, sic enim spondit Deus: 111 ostendum 11111 bonurn tibi.
loquitur Apostolus in epistola ad Ephesiosalltpoa· 'Si quis baberet rem unam apud se, 1111111111-
artis comprehendere 1111 omnibus Sanctis, 1111 11111111 omnia obieeta sensuum summa perfectio·
111 latitudo, 11 111111111, 11 sublimitas al pro· ue, ita ut uon liberet 111111 egredi domum 11
[aridum. St 11111 1111 1111111 1111111111,11111111 aliquid 11111111, 111 111111111111 11111111111
prolecto,nihit 1111111111,1111111111111111111 111 gustandum 111 tangendum, cum baberet dorni
sed omnia angusta, 111111, 1111111, 11 111111, 111 111111 11111111 in una illa 11111111 optare potest
11111111111111111 11111 1111 111111 latitudinem, bomo manime voluptarius: nonne esset res itta
immensitatem 11111 longitudinem, aeternitatem3 11111 pretiosa? quod si res tttn praeterea contina·
reram altitudinem, naturae sublimitatemg 11111 111 1111 111111 1111111111 omnis generis copiam,
protundum, siuelundo, incomprehensibilitatem, auantam desiderare potest harno supra modum
11 111111 11111 altitudinem, omnipotentiam 3 ve· 111111, 111 11 nan vallet egredi domum ud aliquid
rum protundum, inlicitam sapientiam: reram tati· amplius acquirendum: 11111111111111111111111,
tudinem, plenissima 1111111 111111111111111111 sior, 11111111111111111111111111111111111111·
longitudinem, 11111111111111111111, td estpleuam 1111111111111111 saboneres 11 dignitates, 1111·
perlectumque iustitiam. Sed non satts cst, tras lasanimoconcipere 1111111111111111111111111
considerationes leviter attingere, si quis ascende· nonne iam omne pretium superare rideretur? 11
11 vetitet 11111111 1111 1111111 111 11111 com· si res itta non solum hominis, sed attam angeli
prehendere oportet, ntpnssr‘tia, inquit Apostolus, desiderium explere posset, quod tanto 111 maius
comprehendere cunr omnibus Sanctis, 11111 ¹sil 11 capacius,quanto 111111 ptura 11 meliora norunt
11111111. longitudo, sublimitas aemulandum. ls quam homines. quid dicturus 11111111111111-
1111 111111111111, 111 altentissime cogitans o· nitas eius rei adbuc longe esset interior bannato
mnino persuadetur, rem ita 11 111111, 11111 per· tietmare 11111 111, 11 11111111 desidorium, sire
suadetur, 11111111111 inlautum uenditis ornni· 11111111111111111 inlinitum 1111111111 et‘axple·
11111111111111111111, 11111111 adiunxit Apa· 1111111. 0 admirabilis latitudo perfeetionis es·
stolus, cum omnibueSunctta. Soti 11111111 San· santiae liei, quae tatem immensitatem bonorum
111 1111 11111 comprehendunt, rel nemo ista com· complectitur, ut 11111111 capacitati , 1111 11 lieo
prehendit, ut 1111111, 1111 11111111 Sanctuslle· ast, omuino sufficiat. lpse euim lleus numquam
111 repugnat iis, 1111 diximus, s. Augustinus in egreditur extra se, quoniam omnia bona babel in
epistota 11 Honoratum , 111 scribit, ab Apostola 11, 11 11111111 111111 11111, 111 dives 11 111111
depingi crucem christinam describitur latitudo, erat, 11 111111 tuerit, quia nibil lactum est a Deo,
longitudo, sublimitasel protundum,pertinat anim 1111 111 semper altiore modo esset in bea. lu·
(ur ipse docet) 11 latitudinem tignum transversum telligisne, anima, guali bono lrueris in patria, si
in ouo figebantur manus crucifixi, ad longitndl· ditexeris iteum iu 1111 1111111 bano privaberis si
tudinem lignum oblongum,cui adhaerebat corpus id nou 11111111 lieus enim seipsum, td est, omno
11111111, 11 sublimitatem tignum supra crucem bonurn troandum exhibebitditigentibus secum 11-
positurn,in qua erat titulus, 11 111111111 111111 11111111 bono, et 111111111111111111111111-
ligni,qurre trumi lixa latebat,uon 111111 repugnat na‘ tui.

intentioni nostrae 1. Augustinus, quin potius eam 1111111111 1111111111111111111, 111111·
1111111 adiurat: nuru 111111 Christi 11111111 11· 1111 11111 111111, 1111 1111 in rebus 1111111.
ram latitudinem, longitudinem, sublimitatem, et Caelum ulterram 111 impleo, dicit 1111111111
protundum obtinendam, 1111111 1111 oculis bo· si essent plures mundi omncs impleret. 8111111·
minam angusta, 11111111, 111111111, 1111111 1111 in eoelum, inquit David, 1111111111, 1111-
111111111111 rideatur: 11 1111 11111 11111111 scandere in 1111111111, 11111111111111111111
1111111111 11 1111 1111111111111111111111· 11111111111111111111, 111 entra coelum iero ,
lone usaue 1111111111, id 111, lange tuteque glo· solus non 111.11111111111111111111,111111111
rtarn suurn 11111111 111 apostoticam praedicatio· 1111111111111111 11111, 11 11 111111 11, 111
neue prorexit 11111111 suurn 111111111111111 portas omnin verbo virtutis tuac, nec solum cor·
coetum, 1111111111 claris 11111111111111111111- pora omnia Deus immensitate sua reptet, 111 11·

 

