ir
1
Ι

illisit rescitis tuti
putarit, 1111 111111 satis essent ad largiendum, Persarum exercitu repulso. loetum 1111111111-

11111111 11111111111111, rerum etiam art at· 1111111 crepusculum 1111111 1111, 111 111 sta·
fluentiamiiamuoo istud modo considerabas quod tiones, in quihus ordine locabantur, reliquerant.

⁴ qui opis indigeant. 11111 hercinia accipienda sint, 111111111111111111111,111111111 111111111 oae-
, scd 1111 11111111111 Romanumdoceatliheraliler perant3 sed 1111111 dumtaxat latitares pugnae
ι dare. durum 1111 adulterium existimarit, 1111 laetae suni3 sicubi singuli ex 1111111 exercitu,

cum subiectorum iacrymis collectum 111. Qua 11 uti ileri solent,oum singuliscougrederentur.Chos-
inductus, tributum unius integri anni vectigalibus roes autem ingenti rogo nocto accenso, praetium
condonat. Quiri etiam praedia, 1111111111111 111111111 111111111. 11 111 Romani duos hahe-
tributis impositis tere 11111111111111.11111111· 1111111111111, illum, 111 rersos Septentrionem

’ 1111111111111111111111111111111111, 1111111 1111, 1111111111 11111 11111111. Quo repente, et
¹ 1111111111111 11111111 111111111111111.11- 11 improviso pedem relerentes, Melitinam urbem

quo iniquas largitiones, 1111111111 aliiimperato· sitam io proximo. praesidiis brithwinus pror-
res suos subiectos magistratibus pro lihidineabu· sus desertam a civibus, inradit3 111 igne ab·
leodos exponere, et quadammodo divendere cun· sumpla. parat 1111 fluvium Euphratem 111111111-
sueverant, remisit, 11111111 perleges ue 1111 11111111 1111 111111 homanorum iu onum coa-
eiusmodi lo posterum committeretur. ctae , cum 11111 caeperunt, ipse metuens dc sa·

Idem 11111111 111 11111111 maiam, et 111111 lule sua, conscenso elephante, flurium transmit·
partam 111 coltocasset, sicul ratio ei aequitas po· iit: magna autem pars exereitus 111 1111111111-
sintriae, ras ro oeitnrn iaciendum 1111111111- nina, nouis nor-nanae. onnn suonarsrrn ann 11-
rare, ingentem cogere exercitum rirorum lacile cepisset, mature 1111111111111111111111111111-
praestantissumam iarn ax gentihus transalpinis atrrnnnsnppiirinm, 11111111111111111111111111
circiter Rhenum ioooteottirusqoam ex cisalpinis, Romanos admissa 11111, 111 111 suis, 111 1111·
1111 11111 ex Massagetis. aliisque ex genere Scy· ierant, iu orientem revertit. ibi autem pactas ha-
1111111, ex Paeonio praetores, 1111111, illyria, et 111111111111, 1111111111111111111. iustiniauus
Isauria collectorum, odeo 11111111111111 11111- 1111 incursione cum toto arereirn io unas ditionis
quaginta turmas equitum lectissimorum instructas Persarum 11111, tota hieme ibi commoratus esi;
haberet :unorum subsidia chosroem, qui statim nemine 11111111 111111 11 exhibenti molestiam.
post tiaras expugnatas, tempore 1111111 11 Arme· circitor roro Solislitium aestivum 11111111111111-
1111 1111111111, 1111111 1111 111111 1111111111 11 exercitus amissa 2 11111 11 tinibus, ouibus lin·
urhcur Cappadociae primariam susceperat, peni· manorum, 11 Persarum Imperium terminatur, com
tus profligaritlstcchosroeslaminsolenler se ges· inagna ritae prosperitate. et rerum gestorum glo·
sit adversus 11111111 homanorum, uti rumim· 1111111111 11111111111111 cuntririt. 111111111-
perator legatos ad eum misisset, iilis ue se quidem tem ingenti doloris cumulo oppressus, 111111111-

η adcundi potestatem iacere diguarotor3sed iuberet cto. et ancipiti cura debilitato languens, crebris
’ 111 Caesaream 11111 11111111 11111111 consi· 1111111 11111111 aegritudinis fluetibus demersus,

lium de eorum legatione 1111111111 dixit. Postquain miserandum in mudum interiit: ac legem, quem
reru exercitum 11111111 ex adverso sibi occur· scripsit, ne Rex Persarum io posterum contra lto·
rentem, ela 1111111111 iratrelustini, 111 111 nri· manns 111111 terret. reiut sempiternum suae togae
scrabililer interiectus luit, gubernatum, et armis monimentum posi se 11111111. δ(111 extincto, 01-
firme munitum. et turbas classicum canentes, 11 111111 ciusfliiusregoumcapescit: 1111111 prae·
signa ad pugnam subiato, 11 1111111 11111 rociie· sentia omitto dicere, quandoquidem res deinceps
rantes, et irr acie pulchro ordine locatos, iram, el exponendae, ure ad se vocant, el sermonis nostri
1111111 anhelantes, 11 111111, 11 111 egregium cursum eo 1111111111 expectant.

1111111111. 1111111 1111 aliquando cx Impera· dedicimus Eragrium: audiamus nunc Grego-
torum numero. rel ipsa cogitatione conceperit, riom Turonicum. Cum autem‘iustinus Imperator
animadvertit, vehementer obstupelactus ; prae re amisso sensu, amens 11111111 11111, 11 111 11111
111 insperata, inexpertamque ex intimo pectore Sophiam 11111111 1111 11111111 regeretur. po·
ingemuit, et praetium exordiri notuit. lium igitur poti, utin superiore iam libro diximus, itherium
pugnam differentem, cunctantem, terentem tem· unasaran elegerunt, utilem, strenuom, alque sa·
pus, et callide ludificantem. 1111811111, 111111- 1111111,11111111111111,11111111111111111-
xtero cornu exercitus 11111111 11111111, adortus 11111111 Qui coro 1111111 thesauris, 1111 lusti-
est: 11 111 Persae impetum eius ierre non pos· uus adgregavit, pauperihus erogarem et Augusto
sent, 111 11111 1111111 1111111111 Curs magnam ttir cum 1111111111 increparet, 1111 1111111111·
111111 hostium iecit. Postremum agmen 1 tergo cani redegissetin paupertatem; diceretque: Quod
inridit: ub'r apparatos tum chosrois, turn totius ego mullis annis congregari, lu inira paucum tem·
exercilus locatus tuit. Capit thesaurum Regis uni· pus prodigo dispergis3 aiebat iile, Nou deerit dsco
rersum, et ornnem praeterea apparatum bellicum, nostro: tautum pauperes eleemosynam accipiant,
11111 chosroe inspectante, toleranteque, 11111 111 1111111 1111111111. iiic est enim magnus
hoc potius perpetiendum arbitrante, 1111 Curs thesauros. dicente Domino. rnaronriznra nobis
impetu iacto ln ipsum irrueret. Cure igilur cum 11111111111111111111111 111111 corrumpit,
suis magna pecuniae 11,1111111111111111111111 111111111111111 1111111111, neo seruntur. Ergo
1111111111 cum sarcinis, inter 1111 iguis luit, 11111 nens dedit, congregemus per pauperes
1111 probeo 111111 chosroes, abducit: utque 11 meio, ut Dominus uobis augere iu digne-

 

