oet titi sbtttrtt connititur

Franciscum, et alios 1111111111111,11111111· goos 1111111111 desiderium 111111111111111111,
pertale, et bumilitate inter se certare ridebantur, et 11 1111 aeternam requiem et verissimam 11111111-
qoemadmodum de divitiis, et gloria certant, qui tem.

suot de mundo. Omitto Sanctus 11111111, 111 11 “ ,

amore diuino mundi delicias et gloriam libentissi· 111). 111.

me contempserunt. 1111111 postremo etiem ratio

11111111111111 111 1111111 11111 amant, illud iis 111 andecimo 111111 lacrumarum,
optimum, el pulcherrimum apparet, 111111 oornie , qui eat timor Domini castus, 1111111111.

quasi sordent, aa 1111111, 11 deformia, 1111111, .

cabillo essent. Scribit sauctus Augustinus 111111- Duo 111111111111111111111 lantes. qui sunt in·
co, et coaevo, et cire quem oniae diligebat, Sua· certitudo praesentis gratiae, et 1111111 perseve- ¹
oia 11111 1111 super ammes suavitates 1111111 ailoe 1111111, 111111111 lructum ralda salutarem timo·
11111111111111111, 1111 egerit eo deiuncto: Do· rem videlicet 11 tremorem, qui necessarii suut ad ,
lare, iuquit„ contenebratum 111111 meum, 11 beatitudinem obtinendam. licque boc loco loqui·
quicquid aspiciebam, mars 1111. nt erat patria mur de timore 1111111, 111 11111111, Ι111 11 timore
suppliciam et paterna 11111111111111111111. sancto 1111111, quam babet 111111, 1111 amat
impetebant eum undiquessecus, 11111 da· praesentiam spousi, 11 timet absentiam , noo qua·
111111111111 oderam 1111111111 111 11111111 lem babet adultera. quae amat meriti absentiam,
aaut. Haec ille qui setis aperte dicit, se 111111- 11111111 praesentiam. lle boc 111111Ι timore dicit
rem amici defuncti, odisse alia omnia, quie non Apostolosdum 11111111 tremoresolutem uestram
babebeut eum. Quod si iaciebat boe arnor amici· operaminillt multo ante Propheta ¹llario: ,81111111
1111, 1111 lecissetamor concupiscentiae 1111111111 Damius im timore. el 11111111 11 eum tremore.
atque tenaciori lit sr boc lacit amorrei creatae: Et elio loco: limetellamimum amnes annoti 1111.
1111 111111 amor Ilei,qui ipsa est pulchritudo ipsa lit: Beatus uir, qui limet Dominum, 11 manda·
suatites‚ ipsa nobilitas 1111 celsitudo ‚ ipsa opo· tis eius eupit mimislleque alie deaeose 1111111·
lentie, ipsa bouitas? llli experiuntur, qui remoti a luit csse incertam gratiae praesentiam,et persore-
ucgotiis. 11 111111 otlo,puris mentibus at purgato raotiem io bono, 111111 excutiendum torporem et
cordis oculo 111111 111111 11111 accipere digni 11- ingenerendom timorem 11 11 elationem attendam,
veniuntur. Neque tarn miror, quod in mentis ex· et bumilitatem sectandam. 111111 11 11111111111
1111111111111111, qoam quod post excessum il· 1111111 Augustinus in tibrada correptione, ct
lom, aliquid aliud ridere 111 cogitare sustineant. gratie: Propter iuius utilitatem 1111111 1111111 di·
btegous 11111 111 tructus lacrymarum est, qui cuntur, roe 11111 quis emtallotur, 1111111111, et·
urentem humanam liberere 1111111111111111111- iamsi desecuerant, 11111111, dum occultum 111
siano concupiscentiae mundialis. Sed uon minus quoperaemiamt.Sed quemquam certitudo de prae·
pretiosus tructus est sollicitudo placendi llea.Qui sentia gratiae, et perseverentia bic in peregriua·
euim baum uon diligunt, eut oon 11111 diligunt, tiaoe heberi non possit, noo ideo tamen pii riri
parum solliciti sunt ‚ 11 ea 1111 iaciunt, aut lo nimis anxii, et quasi desperabuodi 1111 111111.
1111111, 111 111111111 probet‚rel improbet lleus. lloo enim 111111 111, 111 cum 1111 11111111111, 11
1111 1111111 11111111 11111111 111111 111 111 liei sollicitudine Domino serriuut, sigua, 1111 argu·
gratiam magnifaciunt, atque euru ardeuler diligen· mente multe, uode conlideot, et in spe gaudeant,
tes, ab eo diligi vicissim 1111111 solliciti semper 111 llomino diligi, et 11111 11111 cum 1111 adiu·
suot quomodo ipsi, et omnia sua placeant 1111. 11111 11111111111111. Sic enim loquitur sanctos
Hoc Deum aelle lllebeas admouet, coru eit: ludi· 1111111111 11 sermone primo de septuagesima:
eaba 1111, 1 borno, 1111111111111, 11 quid 111- Quis potest dicere, 111 111 electis sum, 11111
11111111111111 11. 1111111 lacere iudicium, et praedestinatis od attam. certitudinem utique
diligere miscricordiam, 11 sollicitum ambulare mon babemus, sed spei fiducia consolatur uas.
11111111111.1111111111111111111111111111111111 Et 1111111111 ad 'lbamarn Praepositum: batur,
cum misericordia, quie iustitie 1111 misericordie inquil, aliquid praesentire de sua 1111111 futuro
incrudelitatem degeneraret misericordiosius iu· 1111111111,111111111111111111111 1111111 ia
stitia io dissolutionem. litantem aliquis integre iustificanteptemiue appariturum 11 beatificante
iustitiam oum misericordia 111111, 11111 111 1111111 111 qua tamem iam percepta suimet em parte na-
quam sollicitum ambulare com 1111 111, 11 111, titia, iuterim quidem 1111111111 11 111, noudum
semper bebere Deum praesentem ante oculos cor· tamem 11 securitate. licque solos sanctus Bernar-
dis, st sollicite scrutari 11 omni rerba , et opere dus 11 1111 1111 epistola. mirillee consolatur 111,
1111 illi placeat. 1111 imperarit Dominus amieo qui nimia tristitia quasi absorbentur 1111111111-
suo 11111111 11111111111111 corma me, 111111 bicameratus, 111 perseuerantiae: sed etiem 511-
perl'ectus. 11111111111111111111, mam 1111111111- ritus sanetus in scripturis dirinis docel , ei bona
uit 1111111111, iu 111111 conspectu eto. De bac re conscientia, ex contritione, ex charitatis· actibus,
sollicitus eret Apostolus, cum dicereeronam oo· er patientia iu aduersis nesci laetitiam et spem
,1111111111 babemus magia 111111111111 corpore maguam salutis, et eiusmodi pignora , quassatis
¹etpraeaerrtes amaad Dominum ctideo contendi· sint ed animum a timore nimio liberandumllam
1111111111 11111111 , siae praesentas placere illi. 11 1111 conscientie scribit Apostolus: diaria raa· ,

iera enim nibil magis 1111111 sollicitudinem ser· 11111111111111111111111 1111111111111111111,
11111ι,11111111111111111,11111 1111111111· ets. loannes: Sacaroonmam,roqart,nenrapre-

 

