. men tn transtatione Psalten'i 1111111111 sanctus

11 1111111111111111 nectestasrrets

111111111111111. nul ex scriptis notus ost, mul· dum ridetur. exponemusnuneseranrtnmceritatem.
11111111 sanctos {lieronymus praecessit: nepuein quae nabet, 11111111 Sion] illud eatar [rnater
libro de Script. Euclea. ultius Eucherii sanetasllie· 81111] 111 111 secundum ceritatem Graeci reatus,
ronymus meminit, cum lemen nullum iere praete· scd secundum earmmptioneor: ia iltis entra corn·
reat 11 maioribus rel 1111111111 saris. Deinde 1111 1111111111111111 Hieronymus exponit rectractare
idern 1111111111 explicatione Psoi. 108. scribit, suo secundnm versionem Graecam tn. interpretum,
ffimpiote luisse annum quadrigentesimum 111 cnei· noa seeundum rorsloaem er Hebraico.
o

ierusalem. ln quo eoepit atriae suptilitas la·
daeorum: excidium autem Hierusalem contigit nn-
no quadragesimo seeundo post passionem Domini, ·
ut idem auctor ibidem alllrmat: auibus anais 11 ad·
danaus 111111 triginta tres ritae Christi, crunt orn·
nes sinrol anai 111. igitur auctor trorum Commen-
tariorum 11111111 1111 Domini 115. eraut sanetus
Hieronymus obiit anno Domini 122. utsupradietum
est. decedit tertium argumentum, qood 1111111111
11 explicatione Psal. 86. dicit. illa rerba, [namquid
sion dieat nomm] csse er Hebraico recitate: et ta·

Deleri lomi.

ln tomo oelaro 111111 sunt:

ln 1111 Caramantario 111111.

11 Prorerbta commentaria Dedae.

ln Cantica ttrrratttaa origenis. 2

la amnes Pauli epistolas Commentario laiso st·
tributa Hieronymo.

0111111111.

Hyeroaymus 111111, {dd Sion dicetur laomor] et re· , ,
re sio est in Hebraeo, ut rideatur 1111111 norum liectellarianus vtetortua commentariola 1111
Comnreatariorum aaacalluisscliaguaarliebraieam, aaa 1111111 saneto Hieronymo, sed Dedere: nem in
ao per 1111111111111111111111,1111111111111. extremo 11111111 1111111 auetor, sa seripsissa 11
sine controversia, peritissimus crat. aa (1111111111 gratiam Venteril: lienteriam autera Episcopum lois·
alia muita) s. Hieronymus in dpoloyta prima coa· se in daptta tempore Hedae, 11 historia eiusdem
tra Huillnum scribit, se Currrraeatarietos coniecisse 111111 moniieste colligitur.

in Psatmos: auetor auteur taorrrm comarentrriornm 1111111111».(1111111111111 Proverbia tribu·
1111111111111111111111 explicatione longissimas untur Bedre, aaa antem Hreraaymor etquidem in
disputationes rel ennarrationes adiungit. indecem capnt 11. et 11. citatur saar-tustireporins Papa: 11
1111111111 ia Psal. 8t. 86. 12. 111. 11 scoriadam tn 11111110.11111111111111111 1111111 trenay·
expositionem 1111. 111. auae 1111111111 linem ut· mas.

tiroi teari: 1111 entra Psalmi brevissimi suat et Com· Commentario ln 1111111111111111,ι nonaulumnon
1111111111 nabent tusissiara. Epa igitur (si mitri ll· earn Herenyrat, 111,1111111111111111111,11111.
11111111111111111111111111) existimo, Corra· 111111111111111111111. 1111 sanctus angustians.
1111111111, 11 quibus opimus, rere esse saneti ilie· lib. 1. 11 peecatorum meritis. et remise. eap. 1.
ronymi, sed aaa pura. Videtur ,enim aliquis louge dicit se 1111111(111111111111111111 arecia 1111111-
posterior scriptor adiunxisse rantra do sno: quod nes epistates 111111 etiaim cap. 12. aliegat 111111-
1111 oceidit versioni scripturaram ex 1111111110. 111 ex commentariola capati. priortsadcortartr.
eoam trahemus tn editione vulgate: est enim 111111 quoe ia tais 11111111111111111111. 1111 aucta·
ipsa saneti liiaronymi, exeeptis Psalmis, ineditione ram irarum carmentariorum, 1111111111. o. 1. er
11111111111111111111111,111111111111111111111· 8. et 11. 11 itomanam item l. Cor. 1. Plailipp. 1.
stis, l. 1. 11 Verbo Dei. o. 1. extremo: sie igitar et 3. et in eaput a. priorisad 1111111. 11 inreuies
Commentario isia Hieronymi sunt, sed oracta ab 11111111111111111111111111111.

artique. qui multe inseruit 1111111111 111 ambrosia,

er Ralilno et 11 Augusti-ror et qaia etiam adiecit
cohortationes, sire concionantes. uuae trahentur ’
11111111111111111111ιί1111111111111111111111111 . 1111111 nono suat multu altarem, ut Eusrutt
anno Domini 11111 1111 ra tacite Eucherium ellare Caesariensis. llullint, Augustini, Gennadii, 111111·
putoertr.dtque ex trae obsecratione solvuntur om· rum, de quiores nullum 111 dubiam.

nia argumenta, 1111111 paulo ante adduximus. Plurimi etiam libri, rel epistotae ponuntur, onas
quaeque ab aliis scriptoribus ariducuator. lttud Erasmus tamquam supposititiasin 111111 coactam
arnum ridetur salai non posse, quod trie 111111111- coniecerat. itere enim nitati trorum est, quod lire-
11ι,11111111111111111111111111111111111111111111. ronymi doctrino 111 111 111 dagarum. Epo 1111111
86. [11111111 Sion 1111111111] ltespaadcmos ta· commemorabo, errae meniteste canapariae 111111-

1111ιὶ norat.

mea, rocem illam, (1111111111.) irrepsisse ia tex· aymam non pertinere.
tum, scioli alieuius temeritate, et 11111111 11111111· Epistola 11 Demetriadem Virginem, quae incipit,

rtem asse: auctor entra dixerat, alicubi legi, [ila-

[8111111111111111111111111111111 111111111-

ter Stoa] niieubi, [1111111511] et addidit, ln pustino tribuitur ipsi Pelagio. et eoaintalur in lib.
terto Graeco 11111111 pare, id est,[numqnid.l-sed ab de gratia Christi, cop. 22. 11. 11. 18. 1110.
attieno mutatum est ia 111111. 11 111, [111111] etse Epistola ad 1111111111111,1111111111111111111 est:
velte utroque morto exponere: etcum exposuisset. sieut ettam.

1111111 sioni addit. exponamus ,arrae scoriadam

Epistola 11 amicum de 1111111ιί1111 dirinae legis.

llebraicam ceritatem, quae 1111111, [1111111111 Sient] Epistola de scriptoribus Ecclesiastieis od oea·
1111111111,1111111111.111111111111111111111111· 1111111 ponit 111111111111111111101111111, lo·

 

