51 bit sctltt’tutrlntls dcctnsttstltlts

Eodem ternpore scripti sunt hhri duo de miraculis ¹hlius apologeticos 1101 11 Eroplium pro
S. Stephani 11 andiutn Uzulenacm Episcopum: iisdem capitibus 101111 theodoretum.
sed nula 10101 auctoris ignoratur , dicuutur libri Expositio Symboli llioaeni. .
Evodii. · Scholiadolncornationellnlgenitt.
Epistolac duae ad Successum Episcopum.
110 11110 010110 leb. synodales epistolae duodecim.

· . DogmataNcslorilaxipsiuslibrisexcerpla.
11111101011111101111011111111111111111111 011110 10 exitu animae, 01 secundo ad·
discipulus, scripsit ud ipsum s. hugusllnum libros ventu. .
septem historiarum ab orbe condito, in cuibus po· Opus insigne, thesauros, inscriptum, li·
tissimum clades homanorum describit, quos duur bros continens quatuordecim.
ldolacolerent,acceparcnt. Dialogorum 1111111111 11111 'l
De adoratione in spiritu et 10111110 iibri l'l
1111111131· btthltlttttttttttan‚ n tat-¹⁰
nas, ν 3
Caelius sedulius presbyter scotus 'ilreodosio iu· 1111101111 anthropomorphitas, 1
01010 scripsit explanationem 11 omnes epistolas lle sacrosancta trinitate, 1
111111, 0110111011, Ambrosio, lileroopmc, ethu- Praeter hos libros, extant commentaria in Pro·
goslino excerptas3 ex quo intelligimus errare illos, phetas minores Graece etbatlne eacus. ingolstadii
qui seduliumllornlssc scribunt tempore Constantii in lolio.
dlii Constantini llagni: el 101111 1011110 Trlthe·
mlum. qui ponit sedulium anno llomini 1311. observatio priato.
’8011111101101010180111111 libros 1111110011·
minum docuinano mirabilibus operibns liei: et Extare dicuntur Graeco explanationes in toturn
hymnos duos de Christo, cuorum atter alphabeti· pentateuchum, 101111110101011111,111111111 un·
rus est, 0111 Ecclesia canitur iu lestis Natalia et decim 11 Genesim. - ,
„ Epiphaniae: incipit autem, [h 1011101111 cardine]
. 0110111110001111.
1111. 1111110110. , ’
Libri sexdecim ln heritioum cyrilli sunt, sed
811011111111111101100011110111111111111111· origenis, ut supra diximus in Origene, 0111111110-
alissimus, 0110011111111, ac pracsertim circa mp- stum 100111. 111 0111111101111010101111 lile·
starium 110111111011111011110101 1100100111, im· 11101 destruit, lum qula hahentur isti ipsi libri 1η.
parante 'theodosio juniore praetuta Corrctlto Ephe· 101 opera Origenis: ut mirum sit our impressoros
sino primo nomine 1. Caelestini Papae, Nestorium· in omnibus editionibus. isla opera auctori non suo
cue haeresiarcham primum scriptis egregis, dein· attribuunt.
11011111101011111011111111, Ejus opera in edi·
11013 barisiensi 10111615. duobus tomis compre· obseruatio 101110.
en untur.
Scripsisse diciturcprillus in alios 01111 Prophe·
, 10111 Primi: tas, sed non extant commentaria 0111011111 lsai·
. am.
lo (10101111111101111,0111111110, capla· .
11110111 lib. tt Obserootioqoorto.
ln 10111011. - ld
ln isaiam. 5 Scripsit Gyrillos libros duodecim in loannem,
ln Evangelium Sancti loannis te sed quatuor intermedii perierunt. Sed lodocus Cli·
lllcta noteris tastamenti anagogice explicata, 01010111111111110101 Cprilli addidit quatuor li·
collecta 01 Cprtllo, 1111110, olatiis. bros intermedias, 111111 Eyrilli non sunl nisi pri·
11101111011111111001 011 quaestionibus. 1111111101, cl quatuor postremi.
Breues anagogae de ire qui floruerunt ante

legem. . 0110100110 quinto.

1011 Secundi: biber 11101111 1111001,οι 110111 illacanagogac
haud scio 11 cyrilli sint. Sed rea parri momenti
EpistolaeSancti Cgrllli 11 diversos, 0111· 011, 011 1111111011111111111110110101.
versorum 1111101111 cyrillum, nu· t
maro, 39 0181111111 dehita. l

llorulliae praesertimde incarnatione, 111 , χ
Apologia ad Theodosium imperatorem, t Thesaurus ereditureaseimperiectus: motta enim p

1001111012. anathematismorum, l citantura 1111011110 opusculo de erroribus Grae· t

11111118110101011011 pro suis anathemati· pgppffiufflgbcmoro cyrilli, quac 10111111111 non p

 

