leild 1111

101000011010050015.1000100.10101010100 solum 10. igitur incipit llegnum Cyri post eversam Babylonem,
annos adscribunt 000. 500 00100 000 it. lertio, 0010 0010οο105 lib. 1. tribuit
0010000011. ienopbouautem llb. ult. Cyrlpaediac
100100010οΙ, 01 Saul in Scriptura veleri 000110000- tribuit tantum septem, quorum utrumque concordari
tur, sed Act. 13. 0100010110155010. potest, 51 dicamne, Cyrum regnasse ln universnm an·
· 00511500005100001001 imperium Dobylonis 00000
Anno 1018. Carthago condita est. septem. Quis igitur Qum) 051 001105 00005, 001 10·
gual anno uno post altbassarem‘l nantelmus 019.
Mounichia Assyriorum usquead sardanapalum stetit dico eum esse Cyaxarem Astyagis illlum. culos memi-
annis 1330. quamvis Eusebius dicat 1110, 01 lustinus 000000000010001510010100005 iam nibil erat, nisi
lib. 1. 1301. 01 Diodorus bb. libb. et Orosius lib. 1. Cyri praelectus uidam, 001 Regulus, placuit 100100
lldll. ⁴ - Cyro 0000010111010100101000100001001000000000·
5010010005,οι senioresset. Vide losepbum nb. 10. an-

Destrncta luit a liediis, 0001001 00005 describimus 1101111111, 1111· 11111111111111·111111111011·
00010510001010, 001 cx publicis Annalibus eos relert

apud Diodorum lib. 1.

Annos Regum Persarum descripsimus en blonoro
lib. 11. 13. 0117. item ex Herodoto lib. 1. 013..οι ex
Eusebio: sed uon couveuiuul.Diodorum 5000011 sumus.

Annos Assyriorum et Babyloniorum, pantmex Seri·
ptura, partim ex 001050 0000 1050011001 lib. 1. 000110
,tppiooempetemus ·

, 1100000010000050000700001001000000010105-

Assyrii rursum incipiunt inllinive regnare, regnan· 1110111111 1111111111, 11 11111111111111111111111 1111111111

tibus nibilominus etiam lledis. Huius Pbul montio lit 00 Graecos: 001000 cum imperasset adbuc annos 0010·
l· 0011. lli. tyuc; 1000010 mortuus est anno 03. aetatis, 11. Regni,
010. 0000100100 0001 00105 obitum divisa est Monar-

Olym iades incipiunt anno 1. loatban, 10001οη00 11111111111111 1111111111 1111111111111· 11· 11111· 11
mnndi 1100. 0001 0005101 Cyrum regnare coepisse 0- 1111011111 1111· 11· 111111111111111·
lympiadcltd. 0100500105,οι omnesalii docent:pcrro , . . ‚
Cyrus regnare coepit anno muudi 31515. 000 igitur re· 31011110111111111500111111· 11 111111 1111111111
ote Eusebius aarum inpium ponit anno 50 Mariae, iudicum 01000101 0010155000010105 tempore Salomo-
nis Regrs 0010501010. Thales tempore losiac tragisse·
Quod gp puppium mgni cyri ponatur anno 3307, 0. ptem 1000010500 finem 0001100115. Aesopus eodem

lympindos incipient anno 10. 1010000001 3131. 11101111· 1111101115000011005 Cyri. 0010001051001·
· . 0010 llerxrs. Socrates, Euclides, Xenophon, 01000105,

00000 00ῃοοω an, 00, gebu, mundi 3233, et Simonides tempore Artaxerxisl’lato, isocrates, Dc·
mosthencs, Aescbrnes,Arrstoteles, tempore chi et suc·

salmanasar transtulit decem tribus in captivitatem. sessorum.

1· 1110· 1711111111· ' ⁶ 1000001051050000,001001050100000001,10110010’

llerodacb Baisdan regnabat-in Babylone co ipso tem· 1111111111 1101·
pore, 000 ,150100οο0 10 Ninive, ‘nt patet 0015. lteg. 10. , ,
0110.700000050101050105101110011100100000100051 11 3111111 1111111111 111111 1111111110111111000
Asaraddon 000011 00100000 regnare etiam rn Ninive: 0100011111 11111111·

0000 non nt Amplius mentio 10 scripturis negem As· , , , ,
syriorum, sep sonum papypfflporum, Demetrrns Rea Asiae aSeleuoo 000105, lmperto prr-

, vaturtita remanent tres tanturn Alexandri successores.

lluncllerodac 000000000001,0011100101001111 1111111111·
dicitur Nabucbo 000501010010110010110001000 Deio·
computamus 0550 Arpbaaad 00 000 ibidem agitur. 1111-11111111111
Porro 00100100011000113. 00000, 0010 bunc numerum , Π ,
notarit llcrodotus lib. 1. ubi etiam dicit a Delum aedi· 1111111111111111 11· 1111· 11111· 1111111· 1111111111,

fimum separabam, quod in 00, iudith tribuitur Ar· et Eutropius lib. l. Olympiade 70000100110050001.
pbaxad. ' Clemens Alex. 5110011. 010005. 0000010055. pagina

1101 000 50001101 conditam eam 101550 0000 11001101,

Ex numeris Regum Babyloniorum, 001 habentur cx 1111111 1131 uam Olympiades 1110111111 1111111· 111·
001050 0000 losepbnm lib. 1. 000110 Appionem, solnm tnnc, 1111111111 31119· ·
00011005000500105, 0005 tribuit Evllmerodaclm ¹ ³ ⁸ ,
Berosus in 11. 1100050010. t. neg. 011010001001000· negantum est 0000000015111. 100105, 01 Dionys.
rolacb regnare 00001550 0000 07. transmigrationis 00· 00110010. nimirum regnarit Romulus anuis ‚3⁷· tuter·
gis loacbim: ea 000 tempore 05000 00 00010 Regni 00· regnum 1011000. bilnmn Pompilius regnavitann. 13.
bylonici constat osse 00005 iboni 101000 000 collige· 10005000010501. 1000500111051101.. Tarquinius
rentur, nisi daremus 050100500000011. 00005 credi· Priscus 38. servios'rullltb'rarqmmuasuperbus 15.
bile est 0550 erroremimpressorumpraesertlm cumom· Ι ,

005 0111 Crouologr 0001 ci 11. aut 13. 00005. Consules coeperunt annemundi 3170 0001000008.
¹ anno 15 Darii llydaspts. Duravit regimen consulare

Cyrum posuimus ante Babylonem eversam multis usquead 1100011010 10010005011500005101. Α
00 causis.Primo,qnia constatcum regnasse post Astya· .
gom translato ad t’ersas 00001001 imperio, ut babetur Secessio plebis insacrum montem, 01 0100110 prima
Danielis 11. 010000 Herodotum lib. 1. Diodorum liba. Tribocorum, 00010110000101. ab Urbe condita, auno
ct lustinum lib. 18000000, qnia Berosus 00001000- 010001310001001001. biv. lib. 1. ,
pbnm lib. 1. 000110 Appionem, 01 Herodotus lib, l. ln-

511005, lib. l, et alii dicunt, Cyrum post adeptum lm· , 000151101050000105110100100001100000101500001·
000ιέ01 Asiae uudemvtienissc contra Dalnyloncm : uon 100303. duravit vix tres annos. Lilv'l' lib. 3.
ratramno 0. . ·

 

