oto VITA S. lOSEPH

dibiliter augeret3 rectissime licx iudicarit, nemi· so potest 11111111. 11 111 111 11111111 scriptura
nem essc in 1111111111 sun. 111 prudentia, et sa· in Genesi cap. 12 Cam 1111111111 essct Abraham ¹
pientia 1111111111 anteiret. Neque Regem lelellit 111 ,1111111111 , uideram deppptij Soram, 111111 ;
. opinio de prudentia losephi concepta: Regnum essctputoraar'mis, et nunciaverant Principes
onim 11111, Iosepho rircntc, per annos. utsupra Pharaoni. et laudaverunt eam apud 11111111, ct
diximus, circiter octoginta, maxime 1111111. subtere cst mulier 111 damam Pharaonis. Testis

111111 rirtus principalis. iustitia est. 111111 1111111111111111111111111. 1111111111 elram
111111111111111 in scripturis. 11111 curn pruden· nobilissimas rapiebat a maritis. easque 11 oppres·
tia copulata ellloil absolutum, peractumque Prae· sas,et notatas.maridsremrtteoai, ut auctor 111111·
iect'nm, sire domus. sire civitatis. sire hiperi, iu· sebius 111111121111111111111111. Iosephus au·
xta 1111111 Domini, Quis putus 111111111111111, tem noster, sicutin flore 1111111111, seniles mores
et prudens, 1111111111111111111111111111111111- 111111, 11 11111111 dominae blandos contempsit
11111111111111111111111111111111111111111 con· amplexus, etiamnum ritae periculo: sio in omni
runeta sic in losepbu nostru eminuit, ut ubicum— rita. unica 1111111111111111111111111, omnino
11111111, mox in Praefectum eligeretur. 11111111 contentus3 exemplum pudicitiae omnibus populis.
luit loseph iu serrum alledianitis putiphari prin· 1111 regebat, 1111, 111 solum praesentibus, scd
cipi militiae Pharaonis3 111 ingressus 1111 Pati· etiam lutaris. .
pharis domum, cum statim cognita prudentia, et Porro Fortitudo et Patientia, 1111 111111 111
fidelitate iuuenis, praepositus 111111111111 iami- virtus cardinalis, in 1111111111111111 iulsit, ut
lise. 1111111 pastea 1111 11 carcerem, 11 1111111 prorsus admirabile sit. Primum siue ulla 11111,
1111 imputatum crimen: sed ecce continuo a prin· 1111, 11111 11111 11 suam innocentiam ptos eae·
cipe carceris, 1111111 1111111111 omnium rinctu- teris amaretur ;a propriis iratribus in cisternam
rum, et tamquam Rex captivorumomnium auram veterem proiectos, ut lame moreretur3deiude-ren·
gerebat. 11111111 11 1111 1111 Regni administra· ditus bladianitis. et in Aegyptum delatns; tum ite·
tione, its prudenter. [1111111111 11 gessit. utus· rum 11111111 11111111111111111, postremo incar-
111 1111111111111111111 magna 1111 Regno prae cerem iniustissime trusus: omnes illas salernita-
luerit. Fidelitas eninr, sire iustitia 1111111111· tes taur lorti animo tulit‚· ut 11111 111 iratribus
tissimum apparuit. ut obsecravit etiam Philaia 1111111111.111111111111111 11111111111 11111
. 1111 111111111111 11 venditione humenti rumn- mulieriquae vinculorum 111111111 111111, 11111-
lum pecuniarum immensum collegissem 11111 o· diceret. Sed 1111 ornnem admirationem superat.
mnino sibi retinuit, 111 1111111 omnem illam pe· illud est, 1111 tratribus, 111 11 eum crudelissimi,
cuniam 11111111111111111.1111111111 compatrem 1111111 11111111, 11 1111111111 11111111 reddidit
suum, et lilios, ac asporacius, 111111111111- bona pro malis. 1111111111 peecatum euroin, ad
rum septuaginta hominnm inaegyptum vocasset3 complexam, et osculum eos admisit. courirroitlos
non eos ditarit ex 11111111111111 11 manu eius excepit. aluit eos in lame illa tarn 11111111, 11 11·
11111 111111; 111 11111 111 11111111 armentorum gypto optimum 111111 lucum illis attribuit; deni·
regiorum, ut 11 labore proprio, noo 111111111 111 bonis omnibus eos locupletarit. Quid 111111
11111 ditescerent. sanctissimos iste Princeps iecisset, si Christum

,111111111111,1111’1111111111111 dicitur, 1111· 1111 illium in terris roriciouanteur et signis, ac
sepho nostro non minus, 11111 Prudentia , et Iu· prodigiis coruscantem vidisset? Utinam spiritui
stitia lulsli. 11 1111111 potuisset 1111 Putinharis, sancto ptacoisset. per ttrsern 11111111111111111
11 splendorem continentiae, impudica 111111111- suurn, 1111111111111111111,111111111111111111111
amare potuisset. llam ut iu (leuesi legimus, erat res aurnes gestas. in illa tam leriga, octoginta 11-
Ioseph patera 11111. 1111111111 aspecta. Et conr norum, gubernatione 1111111,- 11111 eninr in eius
eius 111111 111111111111111111111111,111111111 rita, 11 11111 gestis legendis, Principes Christiani
singulos eum 11 adulterium solicitaret; castissi· de ratione 111111 1111 administrandi didicissent:
11111111111111111111111111111111111111111111- anam ex carnibus Platonis, rel 111-1111111, aut
tere nitebatur3 sed tandem aliquando, curn 1111 Plutarchi, et 8111111 111111 discere nunc possiet.
1111111111 rideret, relicto in manibus eius pal· 811 auoit per partes Scriptura divina non tradidit.
111, tagit. Scribit etiam Iosephus in secundo libro eurnpcndio 11111. curn ,perlectam charitatem, 1111
antiquitatum. procacem illamleminamadolescenti 1111111111111111 extenditur, 11 losepbo luisse
praedixisse, seillam 1111 maritimum accusatu· non tacuit Charitas enirn potieris cat, benipuo
ram, 1111 ipsi rim 1111111 voluisset, et pallium 11111111 instatur, ncncpit perperam,omrrr'o aas·
eius in signum lagae demonstraturam: proinde fert. omniocredit. 1111111111,1111111111111111.
111 amori eius, cum voluptate obsequeretur, aut 11. Qui 1111111 maalmam, lepcm implerit , riam
odium et poenas gratissimas expectaret. Sed ri· nou adulterabis, non acclamabo furaberisnron
cit incestissima pectore innocentiae 11111, 11111 iaham testimonium. 11111,1111111111111111
Dei 111111,1111111111111,11111111ωηί1 1111111111- calamantum, 111 boo 11111 instauratur, 11111111
1111111111111111111,11111111 etiarn crudelissi· premiorum sicut teipsum: plenitudo erpo 11111
mae mortis impendens discrimen. 0 quantum di· cst dilectio. ¹
stabant mores huius castissimi 111111111111111 Quam ardenter autcm sanctus loseph iuimicus
multorum Principum, 111 nullam speciosam lemi· suos dilexerit, rerba eius testantur, 1111 lricbre-
nam rident. 11111111 concupiscant, et ad eam 1111111111111, 1111111111111111111,111111111111
rapiendam potestate imperij 11111111111111111- 1111111111 1111111111.5111111111111111111111·

 

