11 oe studiositati EoeifflASEIGlS

1611. 66116611 autem iihruer primunr iisdrae, et iiii destasimnerneniea. 6166611 Aristaeus in 6
16116666 etiarn seeundum. ut sanetas isidorus iihro libre de septuaginta duobus interpretibus, qui ex
1.06616666666666666616661616661166666· 16116 biblioilreua sanatorum Petrum 16667. edi
dunr irbrum 6 iiaheuria serenissimae, qui posi tianisseaandaa. Einuenrris aliqui recentiores exi·
Esdram urissusest in iudaeam ah eodem artarerae, 61161661, Arisieearn,qui nune 61161. 666 6666 iilum,
ouius pincerna erat. Libri tertios 61 quartus 16161 661 6111116666661616666 septuaginiainterpreium,
apocryphas computantur. 661 uoniioionr ab Hebraeis: 16666 6616 esse ilium
l‘orra Esdramsanari Patres doeent instauratorem ipsum, satis probatur err eo, quod omnia, quse ei·
inisse sannorum librorum: quod noo ita inieiiigeo· ieoi ex Aristaee losephus lib. ta. antiqu. 666. 2.
666 661, qrresi Scripturas saurae ornnes perierint Tertullianus in Apulogeiiao cap. te. Eusebius ii·
in eversione diritatis et tempii sub Nabuchodono· bio oetaro de praeparatione Erangaiiea eapite pri·
sor. et ah Esdra divinitus inspirato reparatae 166- rno, et 1666166 Hieronymus praelatione in raau-
116161 iahuiaiur auator iib. i. 1166666666. 11. terroiruor, inveniuntur in iroe 66611666 verbum. 1
666, quaid scripturas lineis et Prophetarum in reria vide, si 616661. 66 extit. interpretibus in one
roiurnins descriptas. at in naria toea dispersas, et 6116116161. 666. a. de Verbo liei.
tempore captivitatis non diiigenter praeornatus E· , ,
66166 66666 dirigentia enitentes ordinaverit, et in 1161666 Sironis. eiiii.
unum quasi eorpus redegerit.

Vide 16666666116.3.666.15. Tertullianum iib. Iesus fflraeb, qui anatur esi iibri 66611. qui diei·
de habitu mulierum, Clementem iio. 1. stromatum, 16166616616611666, 61111 ternpore Ptolomaei Eser·
Hilarium praelatione in psalmos, chrysostomum getis itegts Aegypti, ut ipsa testrnrr in praelatione
horn. 8. 66616166 Hebraeos, 'theodoretum prae· ad tibrum sauro: ipse autern se nominet lesum Si·
latione in psalmos. raah io [irre eapitis quinquagesimi. Hune saeroro

Addit sanetas Hieronymus 16 prologo galeato, librum haeretiei reoeoiioreseontemountr 666 666.
Esdram 1666666666666111616611611161666616611· ut dirinum et ssorum agnoscunt Patres Consilii
quae samaritanis dimisisse. ⁴ carthaginensis tertii 666. ti. 61 1616661. 6666. i.

, ltonr Pontiiiees, Inooeenhus 16 Epist. ad Exupe-

De Mardooheo 61161616 libriEtiiter. 3528. riom, et Heinsius in lieoreto de libris saeris: 1166

’ 6666166 Augustinus 6666611166 Christiana 666. 8.

ite tempore historiae Reginae Esther inagna est Epiphanius in haeresi 1666666166 . Cyprianus

inter seriptores controversia: nobis oiinr piaauir, iib. 1. 66161. 9. clemens Alexandrinus iio. l. Stro-

et hodie eiiam 616661 66616666 losephi 1166166 tib. maturo, et eiii.

ii. antiquitatum esp: 6. 666 666 Sereni Sulpitii
tib. t. de saera historia. lliuephori Constantinopo-

iiieni in Chronico. et eliorum moliorem, quos sina -
somine reteri Eusebius in Chronico. 1661611666

666166116611616616666111666616111616611 Longi· libri ilaebabaeorum ultimi suot 16161 saeros ii·

mano, enno eius septimo, qui inuidit in annum bros Testamenti nataris: suntauiem deo iibri,(nant

mundi etas. qaro¹ eodem tempore 1161611 Esdras, duo alii int'er apoerypbos numerentur) quorum

utsupra diximus. atque hae de eausa sanetus lsi· prior eontinet res gestas 1161616166, 61 trium iiiio-

dorus tib. o. Originum 666. 1. 666611, auetoreor rurn ejus, iudae liaahabaei, lonathee. et Simonis,

libri Esther essa Esdram. ab aona 6166611811 usque ad annum asie. liuius

Sed 6611661666111166661,66616666 luisse llar- libri ignoratur errator: sed eradrbiie esi raetorum
doehaeum 66666661661661661166166 Esrirer, et luisse loannem 11166666. tilium Simonis, qui re·
qui iiii semper adluit, ei res gestaeomnium opii· bus omnibus interluit, ei inii sumroars sacerdos
166 66611. ’ 6661 661166 6666 Simonem, ei habuit ritarn diu·

Vide plura, si 616661, 16 ilonirorersiis nostris turham, ei peciiinam in 6116616616. annorum iri·
iib. i. 116 lierbo liei, 666. 1. ginta et unius, et 1611 666 66166 Smerdes. 61 6116·

6666, 666 61166 Propheta, 61 seribit Iosephus tib.

116 lxiiii. interpretabar, 6111161666. tito. 13 antiq. 666. 11. Posterioris iibri llaelrabaeorum,
qui eontinet historiam eamdem . 666 66616 riuus

douo daeimo septimo Ptolomaei Philadelphi lie· 1661611, 61 661161 martyrium insigna Eieaurrri, et
gis Egypti, qui luit annus blondi ter 6111661666 666166 puerorum llaoirabaeoruor‚ ei llairis ipso·
septingentesimus vicesimus, iaera asteeieberrima rum, 666166161116666061666666. qui libris quin-
1116 versio sacrarum seripturarum ex lingua lle· que ornnem irene historiam eompreiroodii: quo·
breiea in Graecam, 6 septuaginta duobus riris do· rurn librorum epitomen solum hebernus, ut dieitur
66661616.666616661166616616166,666666166111166 iib. 1. Haehabaeorum 666. 2. 1166116166, quiequid
iot hominibus io unam 61 6616666 versionem, ui haeretiei obstrepant, ui rere canonieus habat Ee·
scribunt Phile lib. 2. de rita 116616, losephus iih. 616616, 61 6616616666 661 ex Conoiiio teriioCartbag.
11. antiqu. oap.2.l'eriuilianus in Apologatieo 666. 61 Tridentino, er Epist. 1666666111 Ι. 66 Enopa·
totinanasras in SynopsiEpiphanios, de mensuris rium, et Gelasio in 1166161666661161611666611666
61 ponderibus, et Augustinus 1116166666. liei saneto cypriano lib. i. epist. 1. 66 Cornelium. 61
santheod Epipireniusaonsolumnominailiegem, saneto Augustino lib. 111. 66 dir. liei 666. ito. at
sad etiem anuum ii. lieyoi aius. Qui luerint 6111 11161. eontra Gaudentium 666. 11. Praeter iros

116 6661616 11666666166611666661661 36111.

 

