tto bt: ARTE BENE nonttettnt

mihi occurrunt: 11 111111111111111111,(111111111- 11111111111111.111111111 ad animae sanitatem eou-
1111111111111111111111111111111.1111111111] 11111111111111 11111111,1111111111111111111 salu·
incipiunt liediei a ieiunio sive abstinentia, probi· tis aeternae 11111111, boram aliquam quotidie 11
beot aegrotaremeturentrbus 111111 edultum et 111 1111111111 redemptionis nostrae, rel 1111111111 ilo
11111111. Idem omnino lieri debet ab homine lu cissimis 1111111111 piis argumentis meditandis,

' xuriae debito, abstinere a nimio 11111 1111111111 tribuat. Quodsi 1111111111 111 11111111 ad notua.
potu. id 11111111111111111111111 1111111111 111, ille· saitem 11 Scripturis sanetis, 111 11 uiis libellis.
11,11111111,111111111111111111111111111111111111, 111 11 Vilis Sanctorum legendis tempus aliquod
111111111111 1111 11111111111111. 1111. 1.)11 diebus singuiis 111111.
111,1111111111111ο11111 stomachi debilitatem, sed lienique remedium efficax 11111 1111111111-
modico 11 cavendam luxuriam, nam in 1111(Ε1111. nis 111111111111111111111111111111111111111, 111,
1) 1111111111. Deinde 1111111 corporum potiones otium lugere. licitus enim tam 11111111ιί11 11111-
1111111, 11111 incisionem, et alia id 111111 1111111 bos cogitationibus, 111111 11,(1111 nibli habel qood
inimica aobtbeat. Sic 1111 111111 oum Apostolodl· agal. 11111111111111111111 vel ex ieneslra respi-
11111111111111111111111111111,1111111111111111111- ciens ambulantes, tei cum amieis 111111111111
1111111 111 11111111111111111111111111111, 11111 re iudendo. Contra 1111, 11111 1111 magis immunes
11111111 efficior. (1. 111. 9.) Η111 1111111 Eremi· a cogitationibus 11111111, quem ii oui tulos diesin
lae 11 coenobitae vivendi genus insliluerunt, deli· laboribus agrorum colendorum. 111 111111111111-
11111111111111111111111111 omuino eontrarium, in cendisartibus occupantur. 1111111111 gratiamagi 1
ieiuniis, vigiliis, humi cubationibus, flagellis, ci· ster noster Christus parentes elegit 1111111111, 111
1111111 111 1111 eorporis. 111 1111 luxuriantis 1111111111111111111111111111111111111,111111111111111 1
oarntsUnum 11 1111111111111111111111111111111 Hi· antequam ad labores 1111111111111111111111111- 1
111111, S. Hieronymo leste tu eius Vita cum li· trem putativum labrum lignarium hebere 111111,
bidinosis cogitationibus tentaretur, 11111, inquit, 11111111 arte illa 1111111111111111111111111111·
eorpus alloquens suum, 11111111 1111111 culcitrae, 111111 1111, Nonae 1111 1111111111111111 11111111
1111111111111111111.111111111111111111111111111 Hoc 111111 rotat. ut 11111111 11 rusticos non 1111-
111111, 911111111111111111111111111111111111· niteat sortis suae. 1111 1111111111111 clegerit Sa·
91111 1111111111,11111111111111111111111111111111 pientia ilei 1111 11, et pro matre 111, 11 111111111-
cogites. 11 baec. liedici corporum exercitationem mo 111111 111 1111111111 111 1111111111 bocremedia
moderatam, ut deambulationem, 111111111 ludum, indigerent3 ot nos infirmos admouerent otium iu·
111 aliquid eiusmodi ad sanitatem conservandam gere, 1111111111 1111111111 vitate velimus.

 

