1111111111111111 tu ·

111111111111111111111111111111111 iu Sy· ln lilaoeum, , 1
nonai aliquot libros apocryphos quinon 111111. · 111 legatione ed Gaium, 1
lta 111 libris non est controuerso. Ciroumiartur
lle Plrtloee Hebraeo toul. nomine Philonis Breviorium temporum, sed 11 o·

· ι ,, mnibusrelioitur3 11111111 alii 1111111111, qut oum
Plulo Hebraeus, uir ommam censensu 1111111 00 Brutum semer 11111 suns,

utus, floruit sub Ceio imperatore, ad 11111 etiam
legatione 1111111 111 nro gente sou. llio ponitur a 00 rampho Hebraeo 1051.
saneto Hieronymo inter Scriptores lloulesiustiros '
quia seriosit intendem Cirristtanorum noi sub Iosephus ,Hebraeus llnruit sub Vespasiano impe·
saneto llareo evangeliste in Aegypto religiosissime tatere, 111 praedixit imperium,orrrit ab eo neporus
nitebant. lit praeterea jure nurrraretur inter Seri· detineretur. Sorinsit.
ptores eeclesiastieos testamenti ueteris, quoniam Antiquitatum ludeioarum, lib. 20
scripturas divinas testamenti ueteris primus euno· De Bello ludaico, i
suit. Scripsit plura quorum (1111111111 reiert Euse- Contra Anionem, 2
1111 oo. 2. 1111111. 11 111 111 omnia extuat. li· lle machabaeis. 1
jusopera eruditione Besilaensi anni 1111 trouu Vitam ipse suern 1111111 lib. antiq.
sunt: · Porro in libris antiquilatum comprehendit lose·
oe 11111 neruum lib. .l 1111111111111111111111111111111111111111·
111 Allessuriislegis .
111 Cherubin.
lto ssorriieiis Abel et Con,
Quod deterior notiori· insidiatur,
Dadgrteatture
11 1111111111 1111,
llo temulentia line,
ln 11111,- resipuit lloe,

11111, 11 111111 1111111 reliquam historiam usquo
’ 11 suat'smnora. 11111 autem l8 antiquitatum o. l.
reddit Christo mirabile testimoniumaffirmans eum
· luisse plusquam 11111111γ 11 111111τί1111, in o·
neribus magntdounr⁹ iu-rerois raruoisslmum, 11 1
Pilato quidem oooisutu, sed tertia die resurrexisse:
enjus testimonii meminit liusebius 111. 1. 1111.
1111111. 11111 11 silleronrmus tt lib. de Soript.

. 1111111. 11 1111111.
Quod autem hebraei dieunt, testimonium titud

111 (liuentibus.

oeed oens sit immutabilis,
‚lto 1111111111 linguarum.
lle insulamn,

111 iniungis

2 .

1

1

1

1

1

1

1

1

1 . 1111111111111111111111111111111111111
1 ·, superadditum a christianiae tunila rotelli 111111.
1 , llam hebraei non habent losenlrum lilium Muta·
Quis rerum diuinarum sit imeres, 1 11111, qui greeae seripstt libros antiquitatum. de
11111111, 2 ·11111111111111111111111111111111111111111, ·
lle 1111111111, 3 qrri aliqurdsimtlo sertnsit neorniee: proinde nou
1101111111, l 1111111111, si 11111111 111 1111111 111 testimo·
111 creatione 1111111111, 1
Ile fortitudine, i
lelluoelogo. 1
lle Soaeiatrous 11111111, 1
tle (1111111111111, Ι
1111111111, 1
lle Seeerdotumloooribus, , l.
tetraonis, l
oe edomantes riolimas‚' l
lle mereo-reis meronda, l
Quod omnis amimalium, 1
oe Vita contemplativa 1
De lttrbilitatm l
De praesuiis ulomaiu, l
Do execratione, ἓ

nium'nnn 1111111, oum in nostro 1111111111 111
sit superadditum, sed 'rorum et germanum losephi
testimonium. ,

011111. Hieronymus 11 tineamus riri doctissimi
luerunt, et omnes 1111111111 netarum Scriptorum
legerunt: et nurnnuam 111 testimonium de Christo

. ’ 1111111 tribuissent. nist solvissent 1111111111-
olore 111 seriptum luisse. ’

omrsr liltros Raoioorum. oui plurimi'sunl, quo·
niam pleni sunt 111111111111111, stereoribus per·
ulainais: nequeuntem 1111 arbitror, quod lu. Ga·
retius, al aiii nonnulii 11111111, moines aliquoi ,
quornm onem nune 111111, scripsisse ante erlven-
tum Cirristi3 rideo enirn passim ob ils mentionem
ilorl eversionis Hierusalem, ot templi, per litum ·
1111111111 illium

1111 1111111111111111111111111,

 

