1

crona saianans 101

Ι Sanctus erat, nos serui, etpeccatores scotos: ideo in notis Praetatorum r'el Principum tumulantur, e·
, Ecclesia mater ct magistra nostra eamdem oratio· tiamsi 1110 1101011 1100 11111 10 1110001111 111001 110-
nem 11000001οτ0 nos docet, sed integram . ut est mendam, accedunt tamen honrano timore docti,
in Psalmo Doridis, oon dimidiatam, irremissus nc torte Principi vel Praelato soo displiceant, si

eam protulit. ln Psalmo sto tegitur: to manus tempore constituto inter communicantes non appa·
1000 commendo spiritum mcum: redemisti nra reant : 0010 ergo? utilius tortasse erit onam raris·
Domine Deus centoris, (Psatm, 30.) 000511 cosp. sime ad mensam illam accederet lmrno aero nti·
stus partem posteriorem. 0010 ipse redemptor est, lius est lreonenter accedere, scd cum praeparatio·
non redemptus: nos, qui pretioso cios sanguino ue debita. Quo enim quis rarius accedit, (Lib. 1.
redempti sumus‚istam partem orrrittere non debe· in 10011· 0011111 0011110110 011100 01101101001111·
mus, Praeterea, coriscus patrem oracta, proprius tiripationem mensae caelestis, ut sanetus Cyrillus
unigenitus 3 uos Christum oramus , ut redempto· 1001001010011100011·
rem ; ideo non dicimus : Potor . in 0101100 tons 1111101 10011100 1110111000101110111010 0110110101·
commendo spiritum meam sed, [η manus tuas SD 051 011111 magno meniis· ardore orationem 1810111
Domine commendo spiritam meum : redemisti 1000001010 001110010; 111 01011118 1001110οἰ00
me Domine Dens 0011110110.Αο 00010 cordum san· cocrmcodc 8111111001 metam: 1000101811 1110 Domi·
ctus protomartyr Stephanus morituros, (act. 1.) 00 110111 001110110- Illud ottlnt est lampae, 10000
(1000 bomine 1000 suscipe spirirum meum, agitur de summa rernm 01001010.Νο0 si torte tnnc
Porro Ecclesia crater nostra tribus temporibus 11011011 00 00111010 01110111 10 11101105 01011011 1011101,
hanc oraticnem trequentare nos docet. Primum nulla 100101000010100110.111000110010000101·
diebus singulis 00 complaudamus coronant, 001 1101 100008 01111001 11011101. 110110 1101000111 11·
qui floras Can'onicas legunt, Deinde, 9 cum ad 50. 0100110081 1111111100111111 polenlie. ltaque oum gemi-
crosanclamEuphpfisliam 00000111105ςρο51,1)0000·. 10 111011011011111, 011111 110111 alque [10110010 0011111110·
. ne 11011 sum diypm2530erdos primum pr0 se, ne, 0011111ου010 111111101111101100ω1801100101001101,
deinde pro aliis communitatis dicit ι 111 monos 11110111 0111110 1111001 repetendum esi: 111 monos
1000 1101111110 commendo spiritum. 11010000 , in 1000001010111001000001111110111 0100111. Εἰ 000· 1
exitu de bac rita fideles omnes admonentur, ut 111010 101110 1010110111 01110010 11011010 0101101001
dicant: 1000000100011001100,010.0000010001 100101100001 1101100101. 001 0011100010 111010 du·
ad completoriam, noa dubum estquis dicatur, 11011101, doato desperationis, uuest tnnc poeniten·
ln manns 1000 Domine, etc. quoniam 000101010- 1110 tempus 1010 0110101100ῐί 0001010 11001 011110·
rium 0000000101 legi solet ; 00, 01 10001101 sarr· 000000 osi, 0001 scriplum sil: 0000001000 010
0100 Basilius, (111 Repertis sosius empliootis, 00. 00000101 1090010010. 1100οα101001 0111011011 recol·-
31.) primisse intendentibus tenebris, et qnoniam dabor. 1100011101· 33· S· Leo Dp. 00 Theodorum
nocturnis boris 10011011011001001,010101010001- episcopum.) 01111101 spei arripienda, 111110 10 10·
nata 0030000100, commendamus animam nc· linita Dei miseratione 0001001, 01 identidem nepa·
strom Domino, nt si sorte subitaneomors nobis 1011011111 : ln manna 11101 1101111110 ceromendo spi·
cdueniot, non adueniat improuiso. Quod antem *ritnm meam. Nec omittenda 010110111000101011·
temporesacrosauctaellucbaristiaa percipiendacdi· 110111001001 spei 1101111111 11100 1101101. 1000101811 1108
ci debeat, In manns tons Domine, ratio est tn DomincDeos ueritatis. Quis enim ei retundet in-
01010010 quoniam actio illa valde periculosa, etsi· 1100001001 0100010010 11011 01 1110111001 pretinm,
mul, otiam valde neccssaria est, ot sine periculo ouonos 1101111010 10001101 santius Augustinus 10
00000 frequentari. neque intermitti possit. 11010· 111110 0000 0001001000οη 1108 001001 doeens. 01
nim. (1. Gor. tt.) sumit Corpus Domini indipoc muttum omnino confidamus io redemptione. quae ,
1001010111 sibi 1101100001, 10 001, condemnationem ast in cbristo 1000, 0000 irrita esse non poterit,
sibiipsa sumo: qut corpus nomini 110„ sumo, pa. nisi nos ipsi obicem impoenitentiae rel despera·
nem ritae et ipsam vitam non sumit, ltaque angu- 110018 0000000100.
stiae nobis sunt undique quales experiuntur qni
acido esuriunt, ettamen certi non sunt, aa 0000 000 XXII ,
apponitur ad comedendum, cibus sit, nn uenenum. ' '
Igitur meritocumtimorc et tremore 01οῑ1000100- . . . .’
0110000110οω01000001100000001001001 mcum, ⁰⁰ 11111111 11110 1111131111111·
(10011. 8.) nisi tu ex pietate tua leceris dignum: '
ideo dic tontum 001110, 01 sonabitur anima mec. Fructus tertius in eo positus est, ut discamus,
Sed quia de boc etiam ambigo, arr pingas meas sa· morte propinquante, oon multum esse confiden-
nare dignatus tueris, in monos tuos commendo dum in eleemosynis, ieiuniis, et orationibus pno-
spineam mecm, 01 in hoc tam terribili negotio pinquorum rel amicorum. 110111 0001 enim, qui
adsis animae meae, 00010 redemisti 0100000000- 0010111010000001, obliviscuntur animae suae, ne·
ἵ guina tuo. 000 01100 cogitant aot agunt, quam ut lilios rel 00·
¹ 1100001010100001101001,0001000000001ος0- 001000001001111010001011000001,001000100010.
³ rorent, 00 sacerdotium suscipiendum, ut postca riendum est, tunc primum de 0010001001100001-
’ quotidie celebrando rictam quaererent. Isti enim tare insipidam et quoniam lacultatcs suas iam in-
non raldc solliciti esse solent, an ea, 000 par cst, ter lilios rel nepotes diviserant, animam suam illis
³ praeparatione accedant, cum linis eorum magis commendant,'nteameleemosynis,precibus,etsa·
t sit cibus corporis quamanimae. llultietiam,qui erosanrto Sacrificio, aliisque bonis ’0001110010-

 

