utanaooturus ³²³

1111 sibi auita 11111111111111111111)81111111 1111111111 11111111 sanctu llelania matrona llo·
explicat boc 1111111111, 111 mandatum dedit 111- 11111 1111111111, de 111 111 loquitur Sanctus
gisler noster Deus. (111. 1.) 111 1111 dixi de di· Hieronymus in Epitaphio blesillae: 1111111111-
lectione proaimi , 1111 111 mandalum 1111111111, 111 nostri temperis inter Christianos uero uobi-
possumus eliam dicere dc inundatis negantibus. litos. cadente odbuc mariti corpusculo. 11111-
Qui enim iuratur resulcans, declinat ad 11111· 1111111111. 1111 simul 1111111111111.11111
tarn (1111111111 furaberis, 111 stadio recedit: som (11111111 incredibilem. 111, 11111 cereto,
111 reru non iuratur aliena, sed profundit 111111- 11111111111. Quis illurn eon potaret 111111111-
digit 111, 11 declinat ad sinistram, 11 puriter etit photino, sparsis 11111111, 11111 conscisso, loce·
1 stadio. Justus onitu. 111 11111 in stadio manet, 1111111111 inuadereilocrymua potionum 1111111
111 (111111 111111 discedit si iuretur 1111111111( stetit immobilis, et 11 pedes 11111111 Christi,
11 prodigal 111 1111111111 liberalitatis, 111111 1111111111 1111111, 1111111111111111,111111,
iustitiam pertinet, duo babet extrema tilia oppa· tibi servitano som, Dominc,qniu 11111 me onere
1111, avaritiam, cl ellusionem.Summa 1110111111 liberasti. 11111 1111 , 111 hoc exemplo, 1111111111
11 stadio permanerc,debel peccato lethali omnino egregio commentario 1111111111, 1111 111, 111 lta·
111 bmwmmcffimsmmmmmdmmmm
Alteram documentum est, ul 111111 velociter el quam, non babentes sinl,ut liberi el expediti eur·'
mmmmmmmmmwmmmmmmfflm-mmmmmmimmmwmmmwmmm·
ratlttc velociter currit‚qui ardenti voluntale man· bemus 11 Job, 111Ι 111 111 perdidit illios et dlias
1111 custodit, iuxta illud Psalmi: Beatus uir, 1111 omnes, 11111111 substantiam suam, el 11111111-
timet Dominum· 11 mundetis 1111 11111 ninam. ceribus in sterquilinio iacuit, 111 paule ante lali-
(Prot. 111.) 11 11111 Apostoli: Spiritu feruentes, eissiruus 111111111111110111111111111111111,11 ·
mmmmmmfflmstmmwwmmrmmmmwmmmmmmmmmwm
currit, 1111111111 inligatur. 11111111111111- sapientia plenissimam: Nudos opressus som 11
1111, 111111 scriptum csse : Qui perseveraverit utero motris meuc. 1111111 reuertar 1111111111-
1111111 in 11111111, bic 1111111111. (Metili. lu.) lit minus obstulit: 11111 Domino 1111111111 fuctum
1111111 1111 111, uelociter 1111111 11 111 11111111 cst: sit nomen Domini benedictum. (111. 1.) lle·
111 intermittere cursam ridentur lere contraria 11111 Sanctus Petrus oum ceteris ApostollS, 111
111 11111 difficilia 11111. Qut enim velociter currit Christum 11 bravium currentem primi seculi sunt
cmnmmmmmmmmmummmmmuummmmmmmmmmmmmmmmwt
vmmmmmmmmmmwmpmmmmmm mmmmmmwmmmmmemmmmmd
in cursu. ltera sunl, et ideo pauci [1111111111 11 1111111111111,111111111(111(1111.· 111111111111
brevium. Omnino euim necesse est, 111 bravium 1111111111. la.) et llomious approbans consi·
apprehendere eupit, ut el uelociter 11 1111111111· 11111 eorum, respoudit. bravium illis aperte pro·
ter currat, 1111 tempus breue 111, 11 iter longum. mittens: Amen dico uobis, 1111 111, 111 secoli
mmmmmfflmwmmmmmmmmmmmmmfflmm·
ad brevium corruptibile 11 modicum ; iacila pote· minis in 1111 maiestatis 1111, sedebilis ct nos
runt ct relucltercc 1111 intermissione currere 11 1111111111111111111,11111111111111111111-
bracium incorruptibile el maximum. Quid illi ia· lus 111111. .
111111, 111 currunt ad bravium corruptibile 11 mu· Restal 11111111 documentum . ut cum christ
dicum? deponunt onera, 1111111 1111111111ιί 11 iungatur, qui brutium exoptabilem ut Apostolus
liberi 1111111. Hoc igitur Christiani iaciant, depo· dicit: Omnes 11111111 comant, scal 11111 occipit
1111111111111111111111111 usundi, exuant restes brorium. (1. Cor. 9.) ille 111111 1111 1111 1111
carnaliumcupiditatum;autcertcdeponantctexuanl dubitatione 11111111111,11111111111111111111111
inordinatum allectum ud bona 1111111 ; utacum currendumulom. (Psoi. 18.) 11 11 condicitur
111111111111, uon de suis viribus glorientur, sed apud Sanctum loannem: Nemo 11111111 11 111-
11 lloruinu sperent: et tuuc 11111111111111111111 lum, 1111111 descendit 11 11111, Filios bominis
wmmfflfflwmwmmwmmmmqmmmmmmmdffimfflmwmm
1111111111, non mea. 111111 cap. 11). 111 ait: Qui scendit 11111111 eum iilis omuibus,qut eum ipso
sperent in Domino. 11111111, 11 111 luborabunt. unum sunt, id est , 111 1111 membra aira 11 1111
apostotus aare. Hoc, 111111, dieo, 11111111 1111(- 1111 corporis, cuiusipse 111111111111111111111
pus breue 1111111111 11111 11111111111111- laborant omnes, 1111 1111111, etiamsi erogent u·
res, tumquom non 11111111 sint: 11 111 11111 , mnes 111111111111111111111111, (1.111. lla) et
1111111111( nun flentcs: 11 qui 1111111, tamquam 1111111 corpus suum ita ut ardeat, nisi Christo
non pandentes: 11 111 111111,1111111111 111 poa· iungantur per 111111 et charitatem, el uuum cum
sidentes. et 111 utuntur ltoc mundo , 1111111111 11111111, ut lpse 11111111. oum 1118111111 Poter
non utuntur. (l. dor. l.) Quibus verbis (111 pru- in mc. 1111111111111111111 nobis (1111111111.
bmmmmfflwmmmmfflffmm
mwwwmmmmmfflwnmmmwmwmmmmm
pmwmmmmmmwmwmfflmn&mmmmmwmmwmwwmm
ommwmmmmmfflwmmmmmmm mmmmmmmmmmbmmnbmms
mwmmmmmmmmmfflmmstummoemmmmmfflmffiwwmmmfflmmme
dico allecto illis adhaereant, ac si ad illos 11 uon tenus ipse cst bravium. cbristus enim (11111111,

pertinerent. . cucurrit 11 brodoam caulianense est 11111111.

 

