tronti 11111100 ” at'tl

contemne liegnunr 0110 01 0010000,οι quaere pre· tium, 1110111111 qualorum esl- Sed iustitio tiegnl .
ciosum etmagnum, quodsi valiscum partanei, bei non ost iustrtra Scribarum at· Pbarrsaeorum,
qnae non deerit, poteris obtinere3 cnr non assur· quaein externa· praeceptorum obseruatione posita
gis ad 11100 desiderandum et procurandum? ligo crat: neo iustrtru Philosophorum, 0000100000-
certa non capio, quid responderi possit, nisi gio· tionis hnmanae perpaucorum corruptae noo tran·
riam Regni terreni ocutis nostris potare, et quusi 1111111111 111 1111111111 1111111111. 1111111111
mantuus tangi , nagnam caeleste non 0000 , 000 naum 1001000 ex roro eorde, 0010000100, crox
magi, et rix per tidem utcumque cogitari. -Atqua totis ruribus3 010000100000000000000000 rni-
boe quidem rerum esta sed siquis relit attente mltum, ottiaereatrurreinsumatur. 2111101000
considerare, quantam rim babeat scripturae sun· 11111 11 111 11111 1111111111111111111111111·
ota 0011100, 0011001100, 010001110001001100, 01 quarn ctum 1111111111 111 aooorificottorroor, 11111111 1111 11·
10 bac perte eadem Scriptura sancta perspicue di· 11111 1111111111·(111111·11·)1111 111111 111 11111 11111
lucideque loquatur; et quanta testium nubes iliam 1111111· 1111 11111111, ut 1111111111 1111111111 quaere·
multis ianr saeculis confirmaverit, non solum mi· 1111 Regnum 11110 11 1111111111 111111 (1111· 5· ) 11
ranulis, scd etiam sanguine 3 prolecto non poterit est, ut primaria nostra cogitatio, summum deside·
„on clamare: pggpgmonga mg, pompm, 0000000. rium nostrumnon leretur ln ulta temporalia bona,
ir'n [0010 sunt nimia. (1001. 92. >Quare non ob· 1111111111111111111111111111111111101111111·
spurius ppei gausa 0⁵1, 000 „d quaerendum gg. tectam mandati ribus primi et mariani diligentissi-
gnunr iliud 00010010 000 0000000000ος 000 0000 11111 1111111111111111111 quia paucissimi 11111111.
, occupati rebus exterioribus, et mole consuetudi· 1000001110001000011.111111111111111·(111111)
, 010 praegravatione captamus spatium cogitandi 1111111111 11111 111 111111, 111 11111111, 11111111·
, 01 meditandi qnid nobis expediatrat iusta coasi- 111111111 1110111111 110 1111111111 1111111111 111
, lium Domini non intramus cubiculum cordis,at 1111111111111111111111,111111110111111111110
' clauso ostio non orreorissrmeiieumrogaraosut 111111111111111[1110111111111111111111111111111·
ra rouro negano nonis casn. (naue. 0.) Proteum aas 11010110 orimum quaerore nagnam manaa, er
ζ enirn si sepositis aliquando minoribus euris, serio 1111111111 1111, 11 1111111111 11111111111111 11111· 11
cogitaremus quid sit Regnum coelorum, 01 quam 111 1111 1111 111 1111111111 1111, 111 1111111 11111111
100110 01 certo possit acquiri , et quanto intervallo 11111, qui 1111111111 1111 111111111111111111·
distentatomporniibussempiterne,aminimismari· 1111· Sl (1111 111111 11111 11111111 1111111111 11111
. ma, a leuissimis grauissima, denique a Regnis ter· 1111111 111 111111111111111111111 1111111111, quae
renis Regna 000100110; 0100 00010 100100 oontem- 11 [1111111111 1111111111 certissimeque 111·
prus temporalium sedium, et coronarum, aa sce. duort, audiat eumdem Magistrum nostrum cbri-
ptrorunr, cl contra tantus ardor coelestium in no· 11111 ξ 111111 11111 1111111111, 11 11111111 1111111111,
’ 010, orietur, ui non solum nondimeno, 000 etiam 1111111111 apra-rerumrerum 11111· 5111111 1111·
octrumum noers 000, aare operam roras vrrrous mina, rann astupeo aa 11111111111111111111 rusu-

jn quael-oudo 01 compalssssdllssOssllODess gd quod, 118111, 11188111 80111111 θὸΙΙΙἯὌ θῙ stille suffissiflllsseflti ο “
tamquam ad rerum et ultimum nostrum finem, ab 111111111111111111111111111,111111111111111·
000,ωο gregim congru sumus, du et sutrendo peouuraa, pecuniis ita replerentur,
¹ ursarurari nibil ultre requirerent. Sed uliud 001
000, qn, esuriro et sitire pecunias, uliud esurire et sitire
‚ iustitiam. Qut enirn esurium et sitiunt iustitiam, id
000001000000001100011000000Βο . 00000101000010 ct eride quaerunt iustitiam, ut
, · · , 11001001000111001,00000,0οΙ0000100101000000·
³ 11100 igitur nuno quaeremus, quid iacto opus ecto de iila semper cogitant, 00 ittam suspirant,
3 sit‚ut 00 optatissimum et felicissimum Regnum et quod potissimum cst, rltemaiieogemitibusine·
¹ coeleste 0000010000500000 multum in nacpar· narrabiiibus postulat. Deus autern talia petentes
¹ te laborandum 0011001001000000100000010000 libenterexaudit,atqneiustitiaedooisitaitinere·
¹ 00 000 docendos¹ descendit interris, et llugister piei, uisatiaii eructent rerba et iacta iustitiae. lton
ae Dux noster clientas, quatuor optimas et tutissi· autam tale bonurn 0010000010010010000000100·
mas semitas 0001000100011. Prima illa 001. Quoc- rut rel petit alico, continuo exaudiatur: multi
’ rite primum Regnum net, etiuatitiurrr 0100, 01 enimpenuniisabutuntur, iustitia raro nemo potest
¹ baec omniu 001101001ον nobie. l blattis. 0. i iio· orale uti. benique iustitia similis est sapientiae,
' ctrina moralis a tine inctrouoda cst: iluisnosrcr 00000 sanctus lacobus aitrso' 0010 1000100100·
· Regnum liei est, 0000 idern ilegnum nostrum erit, pientio postulet 0 Deo, qut det omnibus affluen-
, si per semitas lincis nostri ambulantes 11100 perae· ter, et noo improperet. ( Jacob. l.) 0 1000001110
1 niamns. Porro iustitia Regni liei quasi scopus est, clementia 1000011001100111001111001100000 tribuit
¹ ad quem collimara debemus, 01 praemium llcgui ee, quae sunt nobis maxime neccssaria, quarn 000
1 coelestis optamus. Ut eninr recte docctloannes postulemus aut desideremus. Si quis crgo indiget
Cassianus in prima sua collatione, aliun cattinis, Sapientia Sanctorum, 01010010 pariter indiget 00-
1 01100 001 scopus: scopus est signum, 00 0000 di· no 10011110ος 0000 necessariae suut 00 Regnum
· rigantur sagittae: 0010 001 proemium, 0000 acci· coelorum adipiscendum, postulet a beo, sicut o'·
1 01001, 001 signum iilud certius attigerunt. ( donet. 000101,οι001000,00010,0010111000 inenarrabilibus,
1 t. 0002.) Scupos uodonem nostrarum a lieo prn'· et securus occipiot3 0010 ileos dat omuibus sio po·
1 0001100100010000 praemium scopora attingen- tentibus, noque uiiuur repotiit; et uon dat arare

 

