1166 DE ARTE BENE nomimant

vel ieiunare semper, uel semper crure, et 11111 11111111 saepe et cum qua praeparatione oam-
llominicam occepcadorparebomina· indesinenter municet Sacramenta 1111. corporis. Et si quidem ³

celebrare pandentes, non 11111111 ludaeis im· iuvenial‚se per liei gratiam frequenter et salubri·
maiore agnum, etc. Eadem sententia placuit 11111111111111,1111111111 nutriri, 111 mor·
1. Thomas interlin parte Summae Theologicae 111111111111111111111111 , sequela uirtutibus
quaestione 80. 111111. extremo. 11111111111111111111111111111 ac magis pras-
Quad attinet 11 1111111 caput de praeparatione 1111, exultet cum tremore, et perget seruire lio·
ad tam magnum Sacramentum percipiendum, ut mino in timore, noa tam 1111111 qnam casin et 1·
11 salutem, noa 111111111111111111111111 su· liali. Quodsi 111111111 illis. qui contenti annua
scipiniur3 primum omnium requiritur,ut anima sit Communianede saluberrima Sacramenta non am·
111111 1111 gratiae, 1111 mortua morte peccati le· plius cogitant: 11111111 manducare panem virili·
ibatis. Nam ea 1111111 dicitnr 1111111111 specie 1111111111111111111111111111111111111111-
pnnis datur. quia cibus 111 111 111111111 , 111 111, 11111 magis animae eorum debilitantur 11 a·
1111111111. 1111111111111111111111,11111111 resanat, intelligat se multum desipere et longe
ait apud Ioannem, 1111111 1111111111 11 11111 abesse a Regna 1111111111 caim communio dc·
loca, cora meu cere 11111111111111111111111. creta 1111 sacro universali Concilio, non ut non
sees. 23. 111.11.)Α11111111111 Syaud. Triden- 11111111 semel perannum . sed nt liat saitem se·
1111111 satis esse 11 condignam praeparationem mel per annum, 1111111111 ab llcclesia exturbari
11 bunc caelestem cibum rite percipiendum . ut et tradi 8111111111111 isti utplurimum noa ama-
qai lethali peccato est 1111111111, 1111 contritione re liliati,sed timere 1111111 Dominum suum in Sa·
centeniussi13 sed etiam per Sacramentum paeni· eramenta recipiant, et paulo past redeunt ad sili-
tentiae 111111 111 expiare satagat, mado coales- quas parcarum. ad mundi delicias, nd lucra tem-
11111 copiam babere 11111. Deinde. quia bac Sa· paratis, ad ambiendos fugaces honores, nt in
aramentum aaa sotum est penis, sed etiam medi· marte audiant cum 111111 11111111, lismonte, rita·
cina, 11 medicine optima ei saluberrima adversus 11111 recepisti bano in aito tuo. (Luc. tc.) Quod
amnes morbos citiarum: 1111 requiritur secunde si quis inueniatur. qui Sacramenti sacrosancti ire-
1111, ul bomo aegrotus desideret bonam 11111111- 1111111 mysteria rel amnibus diebus 1111111111,
namet curari cupiet nb omnibus morbis 1111111111 111 11111 11111111, si larte Sacerdotia iungatunct
ac praecipue a principalibus, 11111111. 1111111, 11111 111111 1111111111111111111111111111111·
avaritia, superbiarouarl autem 111111111111111 me· que ia bonis operibus seria 1111111111, aeque
dicias, docet 1. Ambrosius libra 5. de Sacramen- de mundo 1111 1111111, 111 111111, 111 11 mundo
lis, cap. l. 11111111, inquiramos medicinam sunt, lucris pecuniarum inhiet, carnis illecebris
1111111111 111111111111111111 11111111- delectetur, ad gradus bonarum et dignitatum su·
11111111 esi, caeleste, aa 1111111111 Sacramentum spiret, isle certe caraem bominicam ad indicium
et s. Beneuentum in libra 2. de Proiectu Religio· sibi manducat, 11111 saepius mysteria sacrosan·
sarum cap. ts. Qui se, inquit,indignnm reparat cta indignus attrectat,eo magis Iudam proditorem
cogitet 111111111111111111 et neccsse babet imitatur. 11 111 Dominus ait: melius 111111, si
1111111111 11111111,111111 magis senserit se ce· natm nen [nisset 11111 1111. (Mettis. 21. ) Sed
gratnm: 11 1. Bemnrdus in Sermone de Coena nemini desperandum-est de salute, dum 11111.
Domini, 111111111111111111,11 sanctissime Sa· Proinde, qui 11 cubiculo cardis recogitat annos
uramenta tribuant, cum experiuntur in se minui suas et opera sua, et se extra riam 1111111 111111-
melas propensiones, 1111111 animi aegritudines. que cucurrisse 11111111111111111111 resipiscendi
Postrema, sacrosanctum Sacramentum non sa· tempus adesse, modo 1111111111 paenitentiam a·
lum est cibus viatorum et medicine aegrotorum, gere. etad riam veritatis reverti.
sed-etiam lledicusdaclissimnselementissimus;et idiungerelibet ad linem buius eapitis, quid
1111 recipiendas eum ingenti exultatione et reve· s. Boaarentura scribat 1111111111111111111111-
111111,111111111 est domus animae omni genere sei, de admirabili pietate et amore 111111 sanetis·
virtutum, ac praecipue lidei, 1111111111111111111- 1111 viri erge sacrosanctam Eucharistiam ‚ nter
111111, 1111111111 tractibus banorum operamora· eius ardore nostra tepiditas sel trigiditas incate-
tinnis‚ ieiunii, et eleemosynae. Η111 enim orne· scat. 11 Flagrabet, inquii erga Sacramentum lia-
menta requirit dulcis hospes animae nestrae, qni 11 minici Corporis terrore amnium medullarum ,
bonorum nostrarum non indiget. Adde, 1111 iste 1 stupore admirans permaxima illam charissimam
bladinus, 111 111 visitat, 1111111111111111111, 1 dignationem ‚ et dignannssiman charitatem.
cuius inlinite 1111111111, et purissimum requirit 11 Saepe communicabat, et tam devote ‚ ut alias
habitaculum. anat s. ioannem chrysostomum in 1 111111111111111, aum ad Agni immaculati de·
Sermone 6011 papalum Antiochenamzquminqnit 11 gestationem suarem, quasi spiritu ebrius, in
1111111111111111111111111111111111- 11 meniis nt plurimum rapiebatur 1111111111.
cio? 111 scicrircdio nen splendidiorem 111111 (Vita 1111111. cap. 9.) baec ille. 1111 longissi-
eornem iarn dividentemcs qnadigne spirituali me absunt nan‘salum laici multi communicantes,
repletur? , . . sed etiem Sacerdotes plurimi celebrantes, qui iu·
. ingrediatur nunc ‚ quicumque banc 11111111 credibili testinatione remtam sacram peragamus
bene morl desiderat, in cubiculum animae suae, neque ipsi scire rideantur qnid agant,neque alios
11111111 ostia solus aum 1111 corde 111, 11111 rem tantam paula attentius considerare permit·
lieo‚.qni·serutaturrenss 1111111, attenteocnei· tattl. › ·

 

