11111 snouunus aut

cundum unas magnitudinem speeies io 1111 111111 primurn comprehenderetur, et colaphis, et sputa, ι
libello explicavimus , ut potuimus , attributa es· el flagella, el spinas, 11 maledieta, 1111111 11111·
11111111111111. 8111111 isla rerba 11111 111111 monia, et irrisiones, 1111111111, 1111 11111 nu·
crucem designent, non erit admirandum , si per mero comprehendi possunl; attendo solum, 11111
111 11111 intelligamus quatuor praerogativas qui· multas in una 11111 111111 1111111111 Dominus
bus superet dhusri Passio ornnes 1111111111 pas· tuus. Prima luit clarorum in monibus, 11 pedihus
siones, el quatuor virtutes principales, quae in tironum dolor acutissimusbeinde 1111111 111111·
Passieno Christi 1111111111 111111111. Fuit igitur. 1111111111111 sublime, 111111111111 est, 1111
Passio Christi longa, 1111, sublimis 1111111111, pondere 11111111111111 vulnera 11111111 flumina 11·
11111 11 1111 longitudinem, latitudinem, altitudl- ori cruoris effunderent, ct semper magis, ac ma·
nem 11 protundum nulla Martyrum Passio potuit gis iu corpore sustentando laborarent. Accessit
peruenire. Quid eninr est in Passione longitudo, terlio nuditas corporis exhausti spiritibus, 111111·
uisi duratio3 1111111111, nisi uarietas3 et altitudo, guiue, io 1111 trigido, ac Sole per ecclipsim iuu-
uisi emiuentla3 et protundum, nisi puritas? lixpli· sitalem loto 1111 tempore cooperto, 1111111 111111
cemus singula, ac primum de longitudine dion· non emittente. Quarto numeranda senil incredibi-
mus. lis delatigatio: 1111111111 [ine 111111 novissimae

Igitur Christi Passio praecipua,uuae 1111 111111 11111 11 horam crucifixionis, mutto itinero , ea·
supplicium crucis, trihus horis durarit, ah hora 111 11111 longa pedes, 111111 cibo 1111111111111·
uidelicet sexta, 11111 11 nouam. ltaque Christi minus. Primum euim post coenam protectus est
murs longissima luit: non enirn uno 1111 11111111 11 hortum Gethsemani 11111 ciuitatem positum in
ut illis contingit, qui plectuntur capite, nequead monle Oliveti: deinde ab horto 1111 11111111 cen·
spatium paulo longius peruenit, ut iis cocidere so· strictus reductus est in Ierusalem , 11111 11 11·
111, ouri suspendio, 111 11111111, 111 mersione in mum Annae3 inde ad domurn Caiphae3 postea ad
aquas, rel bestiarum 1111111111,11111111111111111 praetorium Pilati satis louge 111111111 rursum 1
suppliciis moriuntur-seu non in sola cruci 1111111· domo Pilati ad domum Herodis, 111 domo Η111·
11 dhristi Passio posita 1111, 111 coepitio horto dis iterum ad domum Pilati: denique cruoe oue·
Gelbsemani . ubi primum prae ingenti cordis au· ratus 11111 ciuitatem ad caluariae montem , 1111
1111111, 11 tristitia, sudorem sanguineum copiosis· omnia itinera multa milliaria continent. 0111111
simum indit: el pervenit 11111 11 boram nouam Iesu, iu aliquando 11111111 animum unam,iatiga·
sequentis 1111111111 1111 christi Passio sinc 1111 111 11 itinere sedisti supra iontem: nunc aulem
intermissione, horas octodecim complexa est, ri· quaerens me cum cacteris conservis mels, latigo·
delicet 11111111 hora 111111111111 1111111111· 111 11 longiore itincre, et crudelissima flagella·
decianam, 11 novem ab hora prima diei usque ad tione, et crucis propriae gestatione, sedisti, non
nouam, Sed neque bis horis norem nocturnis, et utique supra iontem, 111 11111 lignum, 111111·
norem diurnis Christi Passio tola consummata est ligationem non poterat minuere, sed augere. dn
nam tota eius rita, perpetua Passio 11 111111 Ρ11· 111 aeonum esset, ut ego 111111 11 11111111 111
111 1111 potuit. Siquidem oh ipsa conceptionis ho· assidue laborando defatigaret, auteerte laborarem
ra cognorit, sibi 1111111 1111 11111111 ,eamque 111111111111111,11111111111111111 tuae lructum,
libentissime acceptarit pro honore Patris,ct satore per rerum poenitentiae atque indulgentiae donum
hominum3 et semper carn ante oculos mentis 111 reportarem? 811 noudum finitus 111 numerus tnr-
habuil, 111111 dici 111111,111111111 suae ternpore mentorum. Quinta igitur numeranda est sitis,quae
in cruce pependisse. 11111 111111111 lam crebro in cruce Dominum vehementissime cruciarit. Non
dc cruce sna, rel de Passionis calice loquebatur, enlm siue causa hominus, lam mullis suis suppli·
ut apudidatthaeumtoui 11111 occipit crucem suom ciis praetermissis, 11 una siti 1111111111 dixit,
el 11111111 menon eal ure dignosci rursum: Qui Sitio.Sltis enim sine dubio ardentissima Dominum
1111111111 posterae, abneget semetipsum, 11111· 1111111, turn ex longa inligalloue,tum 11 copiosis·
lut crucem suom, el sequntur me, el iterum: Pu· sima sangoiniseiiusioue.Qui eoimcopiammagoam
111111 bibere culicem. quem 111 bibiturus sum? sanguinis effundunt,ita excrescunt,ut nullam poe·
et apud 11111111 Qut 11111 11111111 crucem auum, nam graviorem experiantur, quem silis. 'l'u 1111
et uenit post menon 111111 meos esee 1111111111. anima mea, si uuid sapis, sitienti 11111111 111
Ergo, anima Christiano, er hac lam contiuua cru· acetum propinabis, sed 1111111111 11111111111111
11111111111111, collige, Dominum tuum nullam peccatorum, ot amore sponsi expressastsn euim
quietis horam hahuisse, sed assidue 1111, 1111·Α 111 1111, uuam vehementer Dominus silit. Iam
111111 salute tua operanda occupatum tuisse. el 111111111111111 in cruciliro Domino, lull eureo-
peteris siue lacrymis cogitare, 11 1111111 1111 oh· tia usus manuum, 11 pedum, 11111111 cogebatur
litum, multas 1111111111, in contabulatione, rel iu ligno oruois immotus permanere, sic uinoque
11111 1111111111111111111,1111 Dominus tuus sern- posset situm mutare, 11111 sanguinem abstergere
per in 111 111111 1111111111 laboraverit 1 Sed per· 11111 effusionem illam prohibere. Quanta 11 haec
gamus ad 1111111. poena, 1111 11111 111111 uidebitur iis, 1111111111·

1111111111 longissima tuit, sod etiam latissima perti ooo sunl. testari 11111111111, 111 paralysi,
Passio Salvatoris: siquidem oon uno. aut allero 111 podagrasimui 111111111111111111111111111·
poenarum genere contenta,innumerabilia tormen· 1111 111 possuntseptima poena numerari polest,
la amplissimo sinu suo complexa 1111111111 omit· conspectus Virginis matris, et discipuli, quem di·

tamut uincula,quihus arctissime alligatus tuit,cum tigohat, quorum dolor, et lacrymae dolorem 111

 

