unnuosouutrns ιιι

nlgnllnten narlnun coactans snt nnnlnllnns re· crnnnr 101 cerlo ln cantone sarmnnlons sats ann
praesentat. Collige quaeso te, aninlo, etetleotissi· docent, dnouement, [teum non retia mortem
me cogita, Dominum tuum omnibus creaturis suis peccatorum, sed ιιι conveniantur, ιιι litent. Vttlytl
semper adessa, curn omnibus semper operari, et dicitur, 1111 1100110010111111011010. 11 0101111111
quod est inllnllnnsnnrltalts nd singularem naturam ctrrmoremsncm et recedens no nn ducet-u ct·
cooperationem suam accomodrro3 onesicumn· rtttn aiterum, numquid reverteretur cd eum ut·
postulo suu dicut: Omnibus custodiendarum, 111111 tu 001101 1010101110 11 01101 0001011101
ιιι omlnes cdiuucrn, et perficium, cum agentibus 0101111 ι 10010110111111 001110, 01011 1100110111,
necessnriis cooperatur, ut necessario agane curn 11, recrederemus. ιιι per Ezechielem: Sic to·
voluntarius, aurorescente, run tractemundo. nacte ester, noenta: lnrqneluan nasone espec·
Ignem ita moret, el iuret, ul escendat sursum 3 111111 11011111 1110111101 111111, 11 in 10111 11111 111111·
terrnm ut tendat deorsum 3 nquam ut labatur per 11011011 (1110011110.ορ0 vivere poterim? 1110 011
loce declinia3 aerem, ul transeat quocumque pel· 101 ² 1100190, 111111 1100111101. 11010 0111101101·
lilur; stelias nt in circulum versemur perpetuo} 011ἰ 1011 tii uolitmtttttt· impius -u uio suu, at tri· ·
heroes, frutices, plantas. ut tructussecundumnn· nul. (1000110011οῑ, concertamini ,11 0111 0111111
turam snam prolernne animantia terrestria, aqna· perimo: ct querc morientur· domus lsroett sed
tilla , contitinet ca iaciant, quaeritura eorum 01011111 11110110, 001010 sii benignitas ct scuriles
postulat. iit si suanllns ilci sic eminet in coopcrn· piusquam paterna et materna Domini llel ‚ nostri
tione cum creaturis suis in operibus naturaequid 10 101. 0011101011001, 1110110011010, 1110110111
nen nunnus ln nperlons 'granant lrlrlnnu qni· nullo nnon pnrcsu nanta ln rsnlrnls: sacunccnr
dem Dens homini liberum voluntatis arbitrium, ,0110011011οι 100011, coela· u terrm 1001111111
sic tannen ut eum regeret imperio, terreret exilio, 01οΜ1011110οῑ ivam snper timentes 11, 11 101101
niiiccrcl beneiieio. Vult Deus omnes hominos sni· 1200111000 0111111110 00111 1111010111, 1111111101 111
ros fieri, sed ile ιιιιι, ιιι reiit etiam eos nctic', et Dominus timentis ee, el inira: Misericordia lto·
ideo ita suaviter cos praeuenit, et excitat et ducit. mini db oderuo, ct utque ιἰι (1111100011οΡ11
et perducit, ut prorsus admirabile sil. Istae suut 1101111111 111 El 111111 t (11111011, 1101111111, 01111·
adinventiones sapienline ticinencibus dicit Isa- 111001 100011 111 1100110111. 1111111111 011 qut 1001111
ias: Notus focile tu populls adinventiones eius. 11110, 1110110101 Quam 10001111011111111, 1111 -
Et quidem homines impios nunc uehementer cr· qut 11010 10011010110011000 01011111, 001011
terret. nunc amanter exhortetur, nuuc clementer 1110001101. suavitas dulcedo Domini· ettti 01111001
admonstrare misericorditer curripll,proul ecrurn 0101, 11 iustas? 111 11111110 0000110 1111 1111111111*
ingenio el moribus iudicat expedire. ιιιιιιι quam Numquid obliuisci potestnrutier insaniemsuitmn
mansuete curn primo peccatore Dominus agento, ut uolt misereaturtitu'o uteri suit Etsiiitc oblitu
Adam incuit, rtbr' cs? et respondenti ull: Vocem 101111, 1901011110 0000011011101111111111111111105
tuum'cudioi in Porudiso, et timui, el quod nep in Tironis: Pars mcc llocrtrtuo. dimit enimc
dus essem, ct abscondi mc ; arliceil Dominus pari rneu. propterca repeclcon eum. nonus celonant-
mausuelndinc: Quas cuim indicauit tibi quod 0110101100111111111111101, 00111101 0111111111 11·
uudns esset, nini quon ιω leym, dn qno praece. ιιιιιι. Βοιιιιιιι cst praestaturi cum alteratio sctu-
perum liud, ue accenderes, comedisti? et inno piu 10111111· ’

correptione anlnnnuus lacn stne continuone rc· punasllnmnurlenerellenqnaepraedicantnpo·
slpuit, dicente Scriptura: tineo (snpientia [ici stoli in Epistoiis suis de paternis uisceribns Do·
rideiiccli iilum. qui primus formulare cst c Deo mini Dei nostri in homines pios,nullns tiuis inre·
laren orca sennenn, oasrnunnn. ar aucnrltltcnr nrnelnn. 01οω0001010,ιο001010111ιο000
udcte'cto ruo. nodi rursus,qnnnn mansueto nl sun. Paulus initio posterioris epistolae nd corinthius :
riter per Angelum snum corripuerit, atqueed poe· 111011111101111111, 11 Pate? 1101111111·“11111111’11111
rritnnllann ltronocurerit ornnes tilios Israel. tenen· (11111111, Pater 0011110111οΝ01, 11111111 11111111
dit, innuit Scriptura, nnpnlus Domini de (tulpa- corlsotutr'onis, qni crrusotcturuos iu omui tribu-
la cu lnennnn centenam, et cnt: nauel ans ue le· tellone cartennensium 11 inst ceneclan· eos,
pppto, et introducetis terrum , pru quc rancun· 0111111 001011111111110111111· 1100 111111, 1111101 0510
lintribus umtdset collectaneorum conlusorem consolatorem, sed lolius consolationis plenissi-
irriturn poclumymeuru antiscano, ιιι sempiter— 010111, 010 111111, qui 100101010100010 alicua 111·
nune z itu dumlumut ut nuc feriretis foedus cunr 00110000, 1111 inomni: 010, 01 0005101οδ 0110·
hubitctoribus ternuc trtius. scd uros eorum sttb· 1011111 001, (10110 1110011, 0111 001 10 0111111, 1111111·
ocrlcrelis, el notuistis nudire uocem mecon. cur talione sunt. ltaque non potuit magis amplificare,
troc fecistis? sumptae innueretur Anpcius Domini uuam stetis ei (101011 sii 11100 11811 101, qnos 111·
inec cerba ud omues filios lsrael, eteouoerunt 11011, 111 00111011 diligitur. e

ipsi uocem suurn, el fleuerunt. Et occulunt ast Sed praestet ud tinem adscribere uerba sancti
tldtltell toci iliius, Locus dentium, siue tuorynrd· Prosperi, quibus explieat benignitatem-Dei ‚ neu
rum, immolaveruntque lot hostius nnnnrnonnls· solum elge 00001, sed eliam trgi 100105, 01100
sanctem ilium ssututn maximum , el universatem, efficiet bonos. ¹Gratia, iuquit, omnibns instition-
ιι uerae poenitentiae siguum, testatur novum no· tionibus principalitar praeeminet. suadendo em
rnen ei ioco impositum, ad memorium posteritatis hortationibus , monendo exemptis lcrrrrudu pc-
ntternnm nt uidelicet diceretur iocus illc. Locus riculis, incitando miraculis, doado intellectam,
lenllnrn, sito lacrymarum. Quid illm de Prophetis inspirando condition, curque ipsurn illumiuan-

 

