206 DE AETERNh FELICITATE

serias, aut donat patientiam cum tam ingenti coa· nimirum ut diligamus 005 01001 000 ipsos3 et quod
solatione coniunctam. ut dicant cum apostolo: Re· nohis 11001 volumus, nos oaooue erga alios iecra·
pietus aum consolatione, superabundo paedia in mus. Quis vero est, qai si inultum egeat. non eu·
omrai tribulatione nostre. (2. Gor. l. >Turba igi· piat sihi dari a divitibus, saltem cuod iliis superestt
tur ilia lugentium et flentium in misertis argumen- 1100 accipiet excasationem si dives respondean ae·

1 tuest,utscrihitsanctusbasiliusinPsalmumquc· 1001100050010101,0000000111111101111000011110-

dragesimam quintam, multos esse, qui in ure ha· tii, aut suvnptuosum palatium delitescentem cer·
heaut, 00000010911101000100100101111151 paucis· to peristromatibus pretiosis exornaverit: iila enim
simos, Ι1101 10 corde, quique vere 01 cx aoivuo fortasse supervacanea sunt3et 1100 patiturchari·
sperent iubeo. tas, 111 proximus pauper rebus necessariis careat,
et proximus dives supervacaneis rebus abundet.
dar. titt. De qua 1000050101, quaeso, Lector sanctum Basi-
lium in Oratione ad divites. ct sanctum Bernardum
. pp 0100011000, qnae 000 0000100000001100. in declamatione super iila verba: Ecca nos reli·
quimus 0011110.1111101111 enim et horrebit pericu·
Veniamus ad charitatem. quae est superliminare 1010 000001, 101 non 00011001, 50 dc propriis opt-
ponae caelestis Charitas Regina virtutum, quae ah bus rationem 00111100 1001110100. 01 qur 0001011111
una parte videtur, cum sc extendat ad 110010 , ad suam cupiditatem, 0000000000000011011010010·
Angclns ad omnes homines, etiam ignotos et 1111- tem, et erga proximos charitatem 11115 utuntur.Nam
meos, 00 reddum anguspor, cnm pes epm pan. si de verho otioso rationem reddemus. cor non ma·
seundum est, ab incredibilem difficultatem, quam 010 110 00110118 01110101011101101( 1101· 11· 1
secum edient, eum non verbo ellingae, sed 00010 Ι5011100010101010000010 audiamus, 0101001110
0110111010 praecepta iilius adimplenda sunt. Quid (1100010110 , quousque se 0110000100111111 01101110·
enim, quaeso, aegina ista 100011 ( t. 1000. 0.) bs τ 101100. tacut, coenavimus 0101110100 bec.
1010000, 01 diligantur heus ex totocorde. 01 1010 uocatam 100 ocemont arvom 010 noers notave ct
anima ‚ ex omnihus viribus. ( 11101111. 201111100- 000101111111 010 1111011110 111110100111· ( 1·
gnos angustias redigitur horno, (Lucili.) eumad Jvatt· 3· ) 11000 Chttstos pto 'servis suis animaru
ista implenda se accingit. Quid 001 enim diligere posuit} 11010 ,1100110100 etti· 010011 010 111111·
lieum 011101000100, ex omnihus viribus, nisi di· 0000000010· 11 001· 111111 0011110011101110100
ligere amore 1000 01 summo? illud eac 001010 01 000 111011 1000101001 00000100οι sed 1101101101οῐ0 110·
000000, 0001001000οω esse 000000 varum, non 111010 animavertere: neque 01111. arbitror, cen·
simulatum , aon verbo et lingua, ut loquitor san· 000, 0000111111 1101 001 1111011110 0101101111, 110·
0100 loannes, scd opera et 10111010 ( 1. 10011. 3.) 111111101011011111110111100001100101010111000,
lttud em 1010 001110, 01 000 carnibus uiribus . sive 0111101 111010 ,1011111111 11111110 01101113 1111110·
203 omne 0000006, ut habet apis Evangepsra, rius,reeteconciudih*Cumincomporobiliterlonpc
( paup, η) significa amorem jn Deum esse pe. sit melior 001010, quo uicimus, terrenosubsten·
here maximum. 015 igitur praecepti cst, ut diliga— 110,(000010011111101111111111111011110111011111·
1110110110 0010101010 01 summo ‚ ut nibil ei prae· 0111111001 01111111 11111110 11011100 cst 00110011
ponatur, nihil adaequetur, omnia postponantur, 000101 ,1 11111· 11- coacceperunt. 1111011 11111
010 01 paratus sit homo Christianus cum 0010101· (10 01110 ι101110 1111010 possumus, put 00111 111111
cha 11111011οι110 , si opus 511 011 gloriam tici ,- vitae pto 1001111115 animampunere, cur non multomagis
proprii et unigeniti 01 amantissimi iiiii sui non par· 001101 1111111100 11101100] Sitti offensionem 000110·
0000. Neque id sotum,sed attam‚utbomtnus man· 0010111011 1111111 010 iratribus animam 001010.
dap jn Evangelio, ( Luc, pp, ) odisse patrem ep ma. cur non debet diiigenter carere, oc tratrem vcrho
trem , uxorem 01111105, 1001000 01 5000100 , adhue 00110011 1001011 111110 1010 0100010111111 0111110110
autem 01 animam 000111, 01 renuntiare omnihus, 1111111 01011111 1111111011100111100001111111011·
duae possidet, id est, paratum esse ea promptitu- 010 0100101110 1010010010011011110100081011111
dinc privari omnibus consanguineiset vita propria, suut, quc' 1111011011 1110 011111 1101111010 110001·
01 iacuitatibus ac dignitatibus omnihus , pua 11115 (1010, paucos 0000 1 01010010101101101111100000·
privaretur, si 001010 etex animo odisset-liagnaa 100110011οῐ0 0000, 01 cum illis paucis salutatis por·
angustiae sont istae, 01 011 005 penetrandas puis 1000001111111100111110·
idoneus? Quanto lucilius invenientur homines. 01 ’
11 oon pauci, qui parati sint 1100 1000011000, 01 o· epp· IX·
mnibus eius promissis, quam divitiis et bonoribus
tem oralibus n dicamvitae r 1100101011 rum? ..
’100110 051 00110110 Cyprianus 1111001010, De Emis, ⁰⁰ 1111111101ον quoe cat pacata portitoriae.
in ipsa primitiva Ecciesia‚ quando ardor charitatis 1
erat multo maior quarn nanc sit, pro paucis hlorty· Restat humilitas, puae suas etiam nec parvas
ribus plurimos tuisse desertores, qui patrimonia habet angustias: Quid praecipit ltaptstcr ille ,001
sua, nedum vitas, charitatati Dei anteponebant: de sc verissime dixit: Discite a 10001110 mitiacum
quod ipsum testatur etiam Eusebius in Historia lle- et humilta corde? Vade ‚ recumbe in 0001001110
ctesiastioa. (litator. Ecclesiast. libr. 8. cop. 2.) loco, (111011. 11.) 111 quod dixit, 10011110010000-
Qoid iam dicemus de charitate erga proximum? nim in hunc mundum, recubuit nascens in praese·

Quid mandat 00001100 01 erga 00001005 1001010001 pt, 0110011010 to cruce. Lacum certe 1111111111οη10

 

