LIBER SECUNDUS

stolt Petras (1.Ρ111. 2.) 11 Ρ11111 11 Epistolts 1111111111111111111 ·
1111 perspicue posueruut. (pr. 1111111111] ι 1111111111,

baec parsaedtiloatioals nd omuespertinet,optimum ’ Suis coaptantur locis

laeta erit, si notemus conditiones sire qualitales , Per manns Artificis,

qaas habero debent, qui superaedificari eupiunt disponantur permansuri
super fundamentum Apostolorum el Propheta· Sacris aedificiis.
rum, sub ipso summo angulari lapide Christo
lesa 3 at non solum sintin Ciuitate 111, 111 eliam
sint ipsi Civitas ilei celsissima 11 felicissima. llic nobis poenitentiae labar necessarius est,
Tria requirantur at qais superaedificari 111111 quantumin multis offendimus amnes, (iac. 3.)
11111 tam nobile fundamentum. Primum, tlt sit ut sanatus lacobus alllrmat. Hic domandae concu-
lapis ; deinde, Ut 111 11111; 1111111, llt stt qaam 1111111111 11111111, 111 111111111 11111111 11111·
optime 1111111 atque quadratus. Primum igitur la· tates, 1111 111111 castigandam et 1111111111111 11·
1111111111 debemus, aon ligna. aenipedum, 111 digendum, bia contra ignita 111111 spirituum 111·
1111111, 11 solidam parietem efficiamus, id 111, mandorum scalam lldet indefesso laboro sempor
1111 grates et stabiles, perseuerantes iu ilde, 11 obiiciendum. Alioquin 11 tunsionem 1111111 11111
charitatem humilitatate obedientia mandatorum, noa possamus,qaomodo rades et impoliti 1 caele·
11 111 circumferamur omni reatu doctrinae, qae- 111 1111111111 11 caelestem fabricam admittemur?
tantimodum baeretici soleat: neque raptamur ra· 0 si mortales intelligerent, quanta bono 111111-
1111 1111111111, 1111111 1111111111 facillime 1111 111, dam malleum percutientem lugiunt, 11 nibil
111111. 1111 animab aedificatoribus Civitatis aeter· incommodipilril asperi, 11111 amari terre possunt!
nae 111 admittantur, sed ad usum lugariorum de· propositum certe mutarent, et dimissis comessa·
seruiunt, qaae nullanegotia destruantur. lleiade tionibus ieiunia frequentarent. et mollibus indu·
esse debemus lapides 1111, 11 1. l'elrus admouet. mentis relictis 1111111 quaererem ot contabulationi-
td 111, 11111 111111111 11 1111111 11111, qualis 111 111 neglectis, 11111111 11 11111111111 operam da·

lapis augularis Christus : (1. Pelr. 2.) qut elsi rent: et si qaid molestiae 1 111111 iratribus, rel 1 ·

mortuas est semel secandam carnem, tamea 11· manifestis paterentur 111111111, 111 11 vindicta
cundum spiritum semper rtrit, et seeundum 111· cogitarent: scd 1111111111 agerent, et pro aa·
1111 postmortem degustatam rertrrtt, 11 11111 iam inmutantibus persequentibus cx animo Deum ora·
aon morietur. Lapides mortui domos mortuns. 11 rent; qaia uon sant nonnique passiones liuius
est corporales. 111111111 : at llornas spiritualis, temporis ad [11111111 plotium, qnae revelabitur
111 potius Ciuitas 111111. magni qaae spiritualis et in nobis. (11111. 8.) Quod inpraesenti est ruo·
caelestis esse dignoscitur, lapides spirituales, ac montaneam 11 1111 tribulationis nostrae, snpra
per 1111 11111 requirit. Denique lapides quadratos modum in sublimitate aeternum pieriae pondus
et politos aas esse oportet,ooa 11111111 informes, operatur in uobis. (2. Cariat. i.)
quonlam 11111111111111111111111 Civitatis omnium, 111 11111 11 respiciamus lapides 11111. qul nos ad
praestantissimae. St enlmllrplrasat 1111111111111 11111111 aediliciam praecesserunt, nullos ridebi-
1111111111 1111111111 err lapidibus quadratis et se· mas aon tunsionibus mallis et pressaris variis ex·
rtis, 111111111 iudith. (1111111. 1.) Etsi llex pallios. Christus 1111, 11111 angularis 11 pretiosis·
Salomon templum Domini 11 111 111111 11111 11 simus, qai prose dolatione aon indigebat, laurea
lapidibus dolatis alque perlectis exstruxit, nt Scri· passas est pro uobis, at relinqueret nobis exem·
ptura loquitar ia lertio libro Regum: (11111. plum: et eam malediceretur, nou maledicebam
1.) quid 111111 furuum 11 aedificatione Civitatis curn poteretur, uon comminabatur. (l. 11111.)
aeternae, et omniurn aliarum 11111 praestantis· Apostoli omues 1111 beato Paulo dicore poterant:
struant , iisque in banc horum 11 esurimus ‚ 1111111111, 11
Sed 1111 quadratio, 11111111.111111111 1111 111 1111111111, et colaphis caedimur, et instabiles
terris facienda 111, 111 11 11111. euius rei ligura sumus, allaboramus operantes amnibus uostris:
praecessit in 111111111111 templi Solomonis. sio maledicimur, etbenedicimtn3persecatiouem pn· ¹
11111 ieqttar lu libro lertio Regum: boatus antem 1111111, 1111111111111111111111,1111111111-
cnm aedificaretur. de lapidibus dolatis alque mna: tamquam 1111111111111111111111111
perfectis aedificata esl3 1111111111, el securis, sumus omniurn peripscmo3 (1.111. 1.) Quid de
et omue ferramentum non 1111111111 iu dama, 1111111111111111 omues per multas tribulationes
cum aedificaretur. (111111. 1.) quia uidelicet sternamus, et martes acerbissimas fecti 11 dola·
procul 1 domo Domini lapides secabantur et tun· li ad caelestis ierusalem aedilicium ascenderunt?
debentur, atque tta perfecte quadrabantur, 111111 Omitto sanatos Coutessores, anachoretas , Virgi-
adierreutur ad templum, siae ullo sonita mallei 111,1111111,11111111111111111 1111111111111,111
ia locis 11111111111111111. ltaque non 1111111111 non 1111 carnem saara eum 1111111111111111111·
11111111 ierusalem 1111111 mallei percutientis: quin tiis crucifigentes . 11 secum ipsi bellum 11111111,
111 11111 1111 1111111111, 11111 1111111111, 111111 11 caelestem 11111111111111111111111111.
poenitentiae labar, nullas gemitus, nullas 11111 , Neque 111111 1111 Christi adrentum ista lapidum
nulla tristitia. Prolade lapideseleolt ad 11111111 rivorum dolatio necessaria iail, sed etiam antea,
Domus caelestis. in 111 11111 lacrymarum tunsio· atque ab ipso mundi principio. Primus lapis 11111
11111 11 pressuris expoliri debeat, stc enlm 11111 Abel tutta tratre (latu crudeliter caesa . Sanctus
Ecclesia. Palrfnrahu 1111111111111111111111111111111 dt-

 

