112 DE tutundit indiuiduam

1111111111, 111111111111. (locu. 3.) et paulo rto ctiam 111111111111111111111111111111 omnia
post: Pctcr (1111111 1111111111 omnio dedit 11 mo· alia hona contemnere: alioqui thesaurum illum,
11 eiua. Qut credit 11 Filium, hobel ottnm 11· 1111 111 1111111111 11 pauperrimus in 11111111]
ternum: 111 cutem 1111111111 111 Filio. 11111· 1111, numquam 1111111111 11111 mortuns obh-
11111 uitam, scd 1111111 monet super cum. Sed nebit. ‚
quaniris haec lucerna ardens et lucens tam aperte ‘ Sed unde deri dicamus, 11 thesauros auri et ar:
Christum 1111 Filium manifestaret: tamen Judaei genti tam multi aniiie scrutentur3 11 111 11111111
111111111 diuinitatem in Christo absconditam co· bumana diligentia, daemonnm adiumenta pertne-
qnoscere oon potuerunt, 111 111111111 : nam st' 111111 11111 adhibeanl,cum ingenti periculo existi·
coqoooc'saeot , ut Apostolus loquitur, numquam mationis et ritae et thesaurum lnum.I)omine Deus
Dominum 1111111111111111111111. (1. 11112.) mens ‚ qui solus potest hominem ditissimam ,11-
Η111 1111 thesaurum, qui divinitus illustratus cere, et quem sine labore, stne sumptibus, sine
inuenit, absconditor proc pnmdt'o 111111 ondit. ct periculo invenire possunt, tam pauci quaerant-'l
111111111111111,1111111111, 11111111111111· Ego nnllam aliam inienio cansam, nisi 111 modr-
liim.dbscondere thesaurum iurentom‚nihll est a· cam lldcm populi 111111 nimiam occupationem in
liud, 1111 subbnmilitatisrelo legere acceptam robus temporalibus conquirendis, qnae spatium
gratiam: non se 1111111 ob lumen divinitus acce· cogitandi 111111111111111111111οωί111 tua bo-
ptum, 111111111111 consolationes 11 revelationes 1111111111 relinquit. Ergo, bone 111111111111-
diriuasmc inanis gloria gloriam reram corrumpat. ge nobis tidem erga promissa 111, 11 extingue si-
ltaque 111111 111111 1111111 ’1111811111111 mamm tim habendi diuitias temporales: sic enim fiet, 11
milit. (111121.) 11 Apostolus: Sl pleniori oportet maiore studio investigemus thesaurum tnnm3 11
= (1111 impedit-quddam) oinium 111111 1111111111 11111111, tenditis omnibus, tuo pollssimum an·
11 revolutiones 11111111. (2. 111. 12.) Scio bomi- xilio comparemus. ’
11111101111111111 amoos quatuordecim, etc.
Revelationem euim eximiam, quam accepit raptus
in Paradisum, totos annos quatuordecim silentio ὓᾹΡ· ῙῙ·
texit: 11 semper 11111111, 1111 eam manilestandi =
necessitas coegisset. 111 apertu dioit,non expedire
ctnsncdi dona patelacere, ot snb alieno nomine .
patalacit,ut ostenderet quam aegre ld laceretlale .
1111111 acciditsanclo Francisco, qnando sacra Altera parabola, quaa 111 11 margarita pretiosa,
stigmata diuinitus illi luerunt impressa: 1011111 simillima est piaeoedeoti, 1111 etlam apud san·
time S. 1111111111.) nam, 11 sanctus 111111111111 ctum 1111111111 proxime 1111111111111111. 13) 11
111111 Vita 111111, 11111 1111111 111111111111111· 1111 enim 1111111111111,11 11111111111111111111
lationos silentio 111111, 11 cuni lsaia 111111, Sc· instar thesauri baberi potest. ln illa oportebat
erctum mcum milti: tunc tamen oum rideret rem agrum , in 111 thesaurus 11111, 11111111 bonis o-
abscondi non posse, cum magno timore petenti· mnibus, comparare, ct hic pariter oportet marga·
biis Fratribus seiicm retulltrisionis. 111111 pretiosam, omnibus distractis, quae qnls
Porro cum gaudio uenditis omnibus agrurn il· possidet, emere. Itaque 11111111111, solum, 11
lum emere obi thesaurus, latebat, nihil 111 11111, quibus bae parabolae discrepant ‚ explicare. 111·
1111 euni, qni 1111 Deo 11 Christo 1111 11 Regno scrcpant, antem in duobus, quod uidelicet in
caelorum, oportere omnino a sc rerum omnium illa nominetur thesaurus, in bac margarita prc-
temporiilium 111111111111111,111111111111111 11111 : ct quod thesaurus casii sil inuentus, mar-
ipsum Dei obsequio mancipare, idque non eii tii· qarita a negotiatore diligenter quaesita. tii qui·
stitia ant necessitate, sed cum gaudio 1111111111- 1111 hocloco beatitudo caelestia, sire cbristus
111111 enim dotorem dilipit Deus. (2. dor, 9.) 1111, margarita nominatur, 11111111111111 dn·
Sed qul 1111 cognorit, quam ingens thesaurus sit, cent, Ambrosius in Sermone 11111, 11 Gregorius
Christo in aelerna 1111111111111111111111111ιὶ1 Nazianzenus 01111111 iit. 1111 111 lla 111 Tracta·
1111111111111111, et oculis corporis clus humani· tus, llulllno interprete. Dicitur antem 1111111111
tatem. et omnium bonorum Ilei 11 Christi partici- iii hoc parabola 11111111111111111111111111 the·
peni deri, ct de tanti boni possessione in aeter· saurus dicebatur,ntintelligamus‚dirinltatcm con-
nuni esse securum, non multum neo magnoni llll sti (qnae est aeternae lelloitatis obiectum, 1111·
1111 ridebitur, temporalia omnia et uitam ipsam ius 11111 eatipsa laimaha, ul cum 1111111111 lo·
pro Dei amore 11 1111111111 latinitate contemne· 1111111, beatitudo atque inlicitas) esse quidem
re. Testis nobis sil sanctus ignatius llaitpr, 111 11 thesaurum,sed non dirisuni 11 multas species an-
Episiola ad Romanos scribit: 11111 crum. bastin· 11, argenti, ct lapidum pretiosorum, 1111111 rem
1111 1111111111, abscissio, scporutto, confractio unam, quac in 11 contineat pretium thesauri 111·
dissipatioqite membrorum. 111111 corporis 1111- niti. llarqartta enim una res est: scd, auctore Pli-
ritus, at omnio 11111111 dioboli· iri 111111111111 111, culinen omnium rerum pretiosarum 11111.
desum Christum mercor adipisci. Qui stc loqui· (dinanno. 35.) 11111111111111111111111111111·
tur, certe multo minus 11111111 inopiam, ignomi· lest eii solis pecuniis,sed in maximo numero: 111
niam, exilium, carceres, ut thesaurum illum in· thesaurus ad utilitatem solum, non ad uoluptatem
111111111111111111111111111111111111111111111- 11 1111111 pertinet. Quare 11 1111 ex parabola
rio cupit 1111111111 11111111 11111 comparare, 11· superiore coltiqerct, caelestem ‘beatitudinem so·

111 1111111111 pretioso.

 

