,161 , DE 111111111011111111

ga temporo 1111111111, 111111111111 spem 1111111 recurvat, 11 111111111111111111111111111111111
ornamina gratias agens 1111111111 dixit: Asper· maximum 11 11111 1111111111 merlis nequa dien
pes 11111111111111111111111 11111111111111· scimus neque beram.

111 niuem dealbabor. (Ρ1.50.)

11111111111111111, cereum 1111111111111111 (Ἀρ. XL

manibusque illam gestare3 id quodni supra 1111- ·
mus, nibil significat alind nisi 11111 1111, 1111
ad innocentiam vitae adiungenda suni. 11111111
autem opera hona, 1111 11111111 1111 11 bomini-
bus renatis per Baptismum in cbristo ‚ 11111111
111 11111111111111. cum dicitzlionuvn certumen Post Sacramentum Baptismisequitur Sacramen-
cariaci, cursum consummaui 11111 seruarat: 111 tum confirmationis. 1111111111 potest documen-
11111111111111111111111 111111111111111,11111 tum 11 1111 vivendum aon minus accommodatum
reddet anilii Dominus in 1111 die iustus ludam. 11111111 Baptismu: quamvis enim Baptismi Saura-
(2. 1111.1.)111111111111111111111111111111111 mentum sit magis necessarium quum Sacramen-
11 1111 omnia bona opera, 111111111111 111 Ba· 1111 confirmationis: tamen Sacramentum Contic-

De praecepto undecimo Artis bene 1111111111.
1111 estate confirmatione. j

’ ptismnm in Christo iacienda snut. Oportet enim motionis nobilius est quam Sacramentum Bapti-

iortiter dimicare adversus tentationes diaboli, qui sini. ld quod intelligi potest ex ministro, ex mate-
111111111 111 acipiens circuit. 11111111 quem 111, 1111111111. minister ordinarius Baptismi est
deuoret. (l. Petr. 5.) Oportet etiam cursum bono· Presbyter, vel 1111111111 11 11 tempore necessita·
rum operum consummare in observatione 111111- 111 quilibet bomo. llinister confirmationis ordina-
torumllomini 1111111111 Psalmi ;oium 1111111- 1111 111 111111111; 11 111 dispensatione summi
iorum 1111111 1111111, cum ditasti cor meum. Poaiifleis 11111111111111111111111111111111111-
(Pe. 118.) Oportet denique tidem Domino nostro turalis3 11111111 confirmationis est oleum 111111-
servarein 11111111111111 11111111, 111 11 1111111 sum mistum balsamo,otabitpiseopo consecratum.
vinea, 111 11 villicatione commissa. vet io praete· 11111111 1111111111 111 gratia arctarentur, qualis
111111111111111111111111111, 11111 11111 quibus· requiritur nd procreandum iniantem spiritualem.
cumque negotiis nobis a Ilomioo commendatis. 11111 11111 S. Petri : 11111 modo 111111 infantes
1111111111 111111111111111111111111 1111111111. lue concupiscite. (1. Pet. 2.) 11111111 confirma·
in illios adoptivos, 11 haereditatem coelestem nd· lionis estgratia et character, qualis requiritur 11
mittere3 sed nt 11 cummaioregloria sua et nostra creandum militem Christianum ad pugnandum ad·
111111, placuit divinae sapientiae 1111, 11 11111 o· versus hostes invisibiles iuxta illud 1. lanii : 111
1111111 ex gratia ipsius et libero arbitrio nostro 111111111111111111111111111111111111111111·
lactis. 1111111111 haereditatem, id 111, sempiter- 1111,11111111111 1111111111, 11 potestates, 11
nam beatitudinem 11111111111111111111111111- 111111 munda· rectores (1111111111 burum. coa·
111 etgloriosissima illa 1111111111 111 1111111 1111111111111111111111111111111111.(1111.1.)
dormientibus, minitantibus, 111 1111111111, 111 lienique in Baptismo 11111 1111111111 gustus salis
vigilantibus, laborantibns‚et 11 finem usque 11111 11 confirmatione infligitur 11111, 11 111111 miles
in opere bono perseverantibus. Christianus pugnare non leriendo, sed patiendo.
1111111111111 unusquisque opera sua, 11 vitam Sed 11111111111111111111111, qnod 1111111111
11 mores suos diligenter examinet. si 11111111 bominis (1111111111 inuncti, boe ast militis cbri-
vivere 11 leliciter mori: et si conscientia sua testi· 111111, videndum est quid acceperint Apostoli ia
monium sibi reddit, quod bonnm certamen certa· sua confirmatione, quae dota est eisin 11111111-
verit cum vitiis 11 111111111111111,11 cum omnibus costes. Apostoli enim non 1111111 confirmati pro·
tentationibus serpentis antiqui 3 11 1111 cursum prie per Sacramentum chrismatissed acceperunt
ielieiter consummaverit in omnibus 1111111111 11111111111111111111111111111111111111111111-
111111111111111111111111 1111111111 etquod ii- 111111 Sacramenta. deceperunt autam 11111111,
dem Domino servaverit in omnibus 1111111 111 sapientiam, eloquentiam et charitatem in altissi-
praelectnris sibl commissis3seoorus exultaturam magrado et praeterea donum miraculorum utilis·
111111111111111111111 eat milii corvina 11111111 simum 11 convertendos infideles 11111111. Atque
quum reddet 11111 Dominus tu illu dic iustus baec 1111 significaverunt igneae linguae, quae in
111111 (1. 111. 1.) Quod si conscientia accurate 1111111111111111111111111,1111111111111111111
discussa testetur, 11 certamine cum 11111 generis qui simul auditus est: siquidem lumen ignis se·
humani non leviter se vulneratam, et ignita 111111 pientiam, 11101 eiusdem illitis charitalem t figuti
usquead enimam penetrasse,idque 111 11111111 liuguae eloquentiam, et sonitus vehemens donum
saepius3 11111111 11111 operum bonorum saepe miraculorum significabant. Sacramentum nostrae
111111111,11111 solum 111111111111 1111111111111 confirmationis 111 111111 'secum donum variarum
prae lassitudine in 111 1111111, 111 iacuerit: et de· linguarum neque donum miraculorum, quonian
nique tidem bomine 11 negotiis sibi commissis 1111 necessaria erant non pro ipsorum Apostolo-
oon servaverit. sed partem lucri sibi abstulerit vel rum utilitate et perfectione, sed conversione inb·
inanis gloria, 111 11111111 personarumve! aliquid delium: 111 adlevt donum charitatis‚quae 1111111
1111111111 11 remedium poenitentiae. atque 11 1111111111 est. (i. doc. 11.) 11 11 signum buius
1111111111, 11 medicum, sine interposita mora 1111111111, 1111 111 virtus rarissima et pretiosis·

 

