tinuit SECUNDUS 100

1 nibilgrare sibi occurrere, 0000 1011000100 ccur- communione ot 1100110110 110 se communire 0111-
misisse ab ultima confessione meminisset. 11001011, 00001 00101000 insidias diaboli, ut 0000111000οο
sacerdos 001000, 00 conscientia omissionum non 1001010 feliciter Deo duee at lugeto saucio custu-
eum reprehenderet, oum aposlolus tam sollicite da comitanteporteniant.
001000001011001000000010000111,01000οι Teati· , - .

1010010000011100,011000011101000110010010004 = · aar. 1111 .

00101001 01010110000010000010011001000110- . . ·› - . ·
gnum cirta praedica uerbum, iustu 0001110111 , 110 00011000000000100111011000 comendavimus
101001100001000,0100110,111010001000111100· 1001100110, 0000011110800101000100101100. .
1 rietatis, 01 doctriua. (0. Tim. 1.) 1110 0001110, in· , . .
ι gemuit bonus epscopus et ait: Vere omissiones 10101000011011001 inadmiuistrando sacro tiati-
t mc nou parum exterrent, et 1110 010110, coeperunt 0010100010 00011000 abstolis, 1111111010οο 100000-
. 000110100010100001011001001001000100. . . bantaegrotosSaoraunctione,deindeporrigebam
Porro 1100111 ad bene muniendum 11 parant, iisdem aegrotissacratissimum Christi (101000. Ac
praecipue contritio necessaria est: confessio enim 010000 001 0110100 1001100οἱ00 00101000001111
t sine contritione rel attritione rara nun 0111111110 apuu Laurentium Surium 10100 011οο 1110000111
. salutem: satisfactio 000000 001 0100,οο1111111000 Gnilielmi 1111101131011111111111118111111111111110011
1 000 prodest, 101 aegre ab aegroto praestari potest, 001101101100001111 Tertii Pontificis. 10 00 010 le
1 contritio 101000000001110101010010011,01100 sine gitur: Uitellianis Sacramentum 1001111101 uc 001
1 000100010οο 01 satisfactione ‚ cum illae praestari 111111110000110010000010.00010000010011100110-
t non possunt, ad salutem perducit, 11111, 111 pppis tristium sibi porrigi instantissime postulabitis
1 001001110000010001111010011100111101001 Deus 1111110 11100110 duce munitae, 001001 securius bo·
11111 110101111001111111,50001111111111110111111010. atium caucos 0011011010. 10 10000 liabetur 00
1 10011001110110 000010000001110 csse ridetur, cuius 8000101101001110 , 10 rita eius 1000010 Βο100101
1 001 babemus exemplum egregium sancti Patris 10· 1011811111ῑὸ, 1111011 1111111111 Ε111111118111θ 1111111001
2 gustini 001 10010 Possidio, 001 0100 11100 scripsit, 1)(18111111010001 0001100010 acceperit·
1 10 011100 aegritudine, ex 000 001000100 001, de· Praeter baec duo testimonia, 0100 demonstrant
’ 0011111 sibi 1000111001000110110000ου1 00 poeni· ordinem inter Extremam 0001100010οῑ Eucharisti-
tentiam pertinent, ipsosque quaterniones, iacens am, possunt adferri 0110 000, 0000 000001 Viati-
1010010. 000100 parietem positos diebus 0000 in· oum luisse postremum, 00011110 000 ilai 0100110
0101111110 1010001101,01 legebat 01 iugiter ac uber· unctionis extremae. 10 tin St Ambrosii, 000111
110 flebat. Ε1 00 11100110 0100 0 00000101 impedi· scripsit Paulinus, 00110101,111010010 datum 101000
10101, carebat. 10100100 ferme decem 01010 0111- S. Ambrosio, morte 10101101010001ος lta utsumpto
00100 corpore ‚ 00010110110 familiaribus suis ne 101101011ιί0 00111100 00100111. 1000 000101 sari·
quis ad aum ingrederetur, nisi iis tanturn boris, 1111 Simeon Metapbrastcs de S. Ioanne cnrysusm·
quibus medici 00 100010100000 intrarent, 001 curn mu in 1110 100100. 110000001001000010010000 ila·
ei inferretur reiectio: nam omni reliquo ternpore 1010001110001 Sacramentum luisse viaticam Gor·
oratioai 0000110110 beatissimum elsapientissimum poris Domini.
virum. Post baptismum 0000001010 01 peccata 11001100100100100110000001010000ῃί0080·
praeteriti 100001100111101000,11111 annos tres 01 010 viatico, deinde post 01100010100001110010
quadraginta, in 0011100 00000 00 ultimam aegritu· scente inungimus 0100 800010. 1110100011100110-
01000 0001000 01000100111 00111010 Dei: scripsit bet suas rationes. Veteres considerabant. 0101000
111100 1100001101100, ecclesiae uniuersae utilissi- cti uenerabile Sacramentum institutum fuisse tum
0100, 111001 duxit sine 0001010, 1000000101 010011- ad bonam valetudinemrccuparandam, 1001 00 pec·
ctissime: 01 10000 10 ultima senectute et morbo ¹cata, 0110 0000010100 reliquias expellendas. Sic
per dies plurimos contritioni et poenitentiae ita enirn 10001101 S. lacobus: 1001010100ουῐο 111 uo.
1000111, utinlegendls Psalmis poenitentialibus bisiiuducut presbyteros Ecclesicc3etorent stt· ι
iugiter 01 ubertim 101011110Ιο00 observanda sunt per eum. ungentes eum oleo in somine Domini:
duo 1110 rerba, iugiter et ubertim. Non enirn una 01110110100100100111101101001,010110001110010
die 101 11010 contritioni 0000111, 000 0010100 plu· Dominus: 01 si 111 00000110 011, remittentur ei:
rimas saepissime 01 0001001οε11ηο peccata sua de· (Jacob. 5.) 1010100 igitur ‘sperantes ex bac sacra
110011, 01 00100 generis peecata deflerit vir sanctis· Unctione sanitatem corporalem aegroti, non 0111οἑ
simus? opinor 3 venialia tantum: ut non salama rebant boc Sacramentum ad illud tempus, in 000
11000110 gehennae, sed etiarn ab igne purgatorio desperata 00100100, lfedicorum iudici03 sc cum
liber recte in coelum conscenderet. 11101 111000- morbus incipiebat a 11001010 00110010000 10010011,
0100 01 prudens delicta venialia per tot dies iugi· continuo ad sacram 1100110100 confugiebant. ld
100010101111000110011, 0010 faciendum 0000111110, quod etiam 001001 intelligi 01 eo. 0000 S. Bernar-
001 000 00100 010 delictis venialibus, sedetiam 000 scribit in 11110 Sancti llalacbiae Episcopi, e·
pro criminibus lethalibus satisfacere debent Dent umdem sanctum rtrum aegrotantem, 011 00010010,
Igitur aegroti omnes, 0011101010 habent mer· 0000 0101 10 00110 000011010 domus, descendisse
tem 110 00 000001011 antequam aegrotent, ut iu pedibus suis ad Ecclesiam, ut linctionem extre-
sanectute 001 morbo non sit illis necessarium gre· marn primum, deinde viaticum acciperem et his
ria peccata 010101ος sed pro levioribus tautum de· sacramentis suseeptis‚rcdiisse etiarn pedibus suls
lictis paenitentiam,agere; 0100000 confessione et nullo adiumento ad cubiculum 011000010ου0.

Bautanrrt 1111111. 12

 

