111 1111111111 , ’

111111111111111111111111111111111111· se 1111111, 11 ex se nibil omnino 111, 11 11111 giu·
ater, 11111111111111, cuius admonitione S. 11· 11111 potestur 11111111111111 Apostolus: 11111111·-
gostinus de illio 111 lldeodeto,quem 11 iornlceiio· 1111111111 1111111111, eunt 1111111111. ipae ac ee·
111 genuerat, dicebat Deo: 111 1111111111 11111; ducit, ct quid 1111111, 1111 nura 1111111111 11· au·
uum 111 111 iilo puero ,praeter delictum, uibii 1111 1111111111, 111111111111,11111111111111·
ltubebcru. ris? cul consonat S. Cyprianus,'cum ait: Iu uultu
111 1111 11111 mea, 11 Deus auctor tibi corpo, 1111111111,11111111 uestrum 111111111111-
11111111111111; 11 1111 tibi Pater, 11 baiulus, si quies, multa praeclara opera iaciunt homines, 111
111111111; 11 1111111111, 111111 cs: si quioquid uuae merito laudantur, ai airtua 1111111 cresunt.
babes, ala illu babes: et quicquid speras, ab illo 111 111, 11111 praeclara opera iaciunt 1111111111
speras, cur de tanto parente non gloriaris? cur quae laudari et gloriari possunt. 111 11 Domino,
illum nou totocorde diligisi rur propter illum non 111111111111111111111111 Qui adoriatur, ius
omnia 1111111 contemnis? 11111111 tibi dominari 111111111111111111, 111 llutoiuo laudabitur aui·
cupiditales 111111 Leve oculos tuus ed eum; ooli 1111111. 11111101ῠί111. llum 1111111111 opus hu·
111111, quid iaciat tibi bustis'tuns super terram , mo 11111, ex que materia 1111111111111111 111111
111 111111111111111111111111111111110111· 111 dirigente et adiuuante iacit? curte 1111111111
11, putas, iiducie, ei euentu allecia dicebat David: 11111, auam Deus, aon uuam ipse bomo crearit,
1111111111 111, actuum 111 [111 0 11 eugitires en eeairtute denitunam Deus illi dedit,nou quam
aalma, 1111111, quod omnipotens et sempiternus ipse sibi peperit. Et dirigente et adiuuante lieo
Deus, uui bonorum tuorum nun egel, el si tu pe· iecit, sine cuius directione et adiutorio nihii boni
reas nibil ipse perdiu tamen 1111111111111 arer- laceret, multe enim bona iacit 1111111111111111·
tit 1 11, 111111111, 111 protegit, siu dirigit, siu mina bans, sed nibil boni 11111 bomo, cuod non ,
11111, 11 11 11 11111 magnus thesaurus eius: certe 111111 Deus, ul 111111 bomo, ut hebetur in Concilio ,
ilduciam totam in iilo poneres, timeres 11 llomi· 11. arausicano. 111111 dignatur beas ministerium
naar, amares 11 Patrem, et neone ullum esset tem 1111111111111111111111111111 iaciendis, quae
ingens 11111111111111111111111,1111111111· per 11111111 posset, ut binc magis debitorem beo
111 ab eius charitate diuellere. se ieleatur humo, non 11 saperbiendo iu 11, 111 “
veniemus ad materiam, ea que homo 11111111 in boniac glorietur. ⁴
esi. Ille quidem vilissima est: sed quo 111 111111, Ergo anima 111. 11 sapis, ieiumbss semper i¹1
eonubis materiam aptiorem tribuit iurmendi iu no· notissimo lobildtoli futiri 110ῐί111 bei,nea ln ¹11⁰, ’
bis virtutem humilitatis ‚ que 1111111 11111 111 in dico. 111 in maximo. distendo adnlhllttm tuum·
bac vita magmatius, er uagis 1111, 11111111 quoa solum 111 taum, et tutus mundusin saper·
magis pretiosa. et maiori desiderio appetenda. biam erigereta non poteriasad quoniam baec pre·
Et sane de materia animae dubitari nun potest, tiosu 111111 humilitatis 11111 11 11111 111 pene
cuin sitipsumnibi13 quo nibil 111111 11 1111111 recesserat, 111111111111111111111111111, 111 ia
flngi‚vel cogitari potest. Corporis materia proxima moribus atnliumlnteiiiibilttl. tituletur humilila-
auid esi, uisi sanguis 1111111111 111 1111 11111, 111 11 coeio venit, el cum iu 111111 Dei 11111 11·
11 1111111111 111 11111 eernere, et manua eontin- qualis Patri, 1111111111 semetipsum 11111111
gare, et horreat etiam 111111 cogitare. 11111111 11 serui 1111111111, 11 humiliarit semetipsum inatus
111 primus bomo iurmatus tuit, quid aliud, nisi obediens nequead mortem, el hnmano generi di· ¹
11111 rubra et sterilis, siaa pulvis et iatum iuli 1- xit: Discite uuae, puio 1111111111, 11 tramitis
remecurt, innuit Scriptura, baua 1111111111·- eorda, ct iuueaictia requiem animabus 1111111.
111 torreret iterum dixit bominiDeus:Praloie 1111 Quare, anime maa, 111111111111111111111111 bu·
iu puluerem reuerteris. Quare Patriarcbe Abrabam militatem bominum, oon erubesces imitari bumili-
111111111111111111(111111111111110111111111 11111 Dei. qui 1111111111, 111 ielli potest, et qui
euept,luquar ad Dominum meum, eum aim put· 1111111111, taurilibus autem deigratiam.
111, 11111111. Sed neque iric est linis vilitatis ma· Sequitur auno, 11111111 consideremus, uuae
leriae humanae: ipse enirn 1111111111 111111,1ο1 111 tertia causarum. Et cuidem uuanto materia 11
11 elie 1111111111111111111111111.11 principio 111 111111 111 bomo 111111111, 11111 larneneia
enim 1111111111111111111111111111111111 nun bomini 1111111, pretiosior 11111111111111111111·
ex aliu coelo et tarra, 11111 nibiio iecit: ergo ed anconitanensem 111111111111111111, tdast, 11·
nibilum redigitur id, unde prodiit 111111 buc sa· garam eorporis bononiense suem 1111111111111·
parbem, quod dieitur bomo, 1111 unimam, sire tiam superomnium animantium flguras 1111111111
eorpus considerare 11111. 1111111 igitur 111 11 bu· iornta nun substantialis, sed ecoidaoiaria 111. rnr-
mine, unde gloriari possit, nansi iilud non 1111· 11 igitur bominis substantialis, qnae iacit illurn
perita beo. Opere quidam bominum, quaecum· esse nerninem, et ab adimentibus caeteris distin·
quc illa sint. 1111 ex ingenio , 1111 ex 1111111 pro· goii, anima est immortalis 1111111111111111 arbi·
deant, semper alicuid nabent ex se, de quo si trio praedita. 11111111,1111111111111111 11·
111111 baberent, contra tectorem suum gloriari vinitatis expressasic enirn lauimus dixisse beon.
possent siquidem aas aureum, arcu lignea, dumus 111 1111111111111111111111111111111 inuicem
eburnea, 111· marmorea, si ioqui possent, dicerent 111111111111111111111111111111111111,111111-
alioue opilioi suo: libi debeo 111111 , 111 111 111 pacibus maria, 11 dolatilibus coeli, ct bestiis,
materiem, et pretiosius 111, quod ex rua habco, universaeque terroe, 11111111 reptili, quud aaa·
quam quod e 11· accepi. Homo 1111, qui 11111111 uetur ira 11111. 11111 igitur imago liei est, nun

 

