’Μ sscunstttliislli hutttt

1111111111 dic 1111111111. Denique pro iu· corum, quacnoaimus , nco diligimus, qnia. non
stitia ulciscente peccata, sic 11 alio Psalmo: Pluot lacile discernimus in 111· honum a malo, muita
super peccatores loquens ‚ 11111, 11 sulphor, et quoque hona non 1111111111111,111111111111
spiritnsproceltororn, 1111111111 eornm: qno· vera charitate diligimus, quia mali sumus, 11 ma·
11111111111111111111,1111111“1111111111111111111- gis cupiditati,quam charitati servimus: ileum sero
tudo igitur iustitiae 1111111 11111 utcumque inno· 1111111111 charitate diligimus, non· sulum quia
111111, 11 consideremus latitudinem iustiliae eius non tautum diligimus, quantum bonitas elus mc·
universalis: longitudinem iustitiae, idest, verita· retur, ad quam mensuram ne hngcli quidem pcr-
tis et fidelitatis ipsius: altitudinem iustitiae eius ·tingunt,sed etiam quoniam minus diligimus,quam
praemia distribuentis in coelo: 11 prolanditatem dehemus, 11111111 etiam quam possemus si vigi·
iustitiae ciusdem , flagellantis aeternis suppliciis lautius 11 diligentius orationi 11 meditationi ope·
impios in inferno. llo 11 a-latitodino incipiamus, ram daremus.llanc Reginam uirtutum comitantur
Iustitia universalis dicitur illa in hominihus, quac ¹ in Domino rirtutum magnificentia singularis,lihe·
disponit hominem, ut hene se haheat 11 omnihus salitas effusissima, benignitus 11 humanitas incre·
actionibus 111111 omnes leges: ac 111 11111111 1111111, 111111111 11 longanimitas inaudita ,pietas
11111111 111111111111, 111 theologicas, tum mo· 1111111111 111111111111111 , 1111111 11 11111111
11111,1111111111111111111,11111111111111111 1111111 delicians, 111111111111 coelum et ter·
1111111111111111111111, 11111111 11111111 a· 111 implens, iustitia rectissima ct inllexibilis3do·
ctus imperst,ct dirigit ad ultimum linem,quac di· nique sanctitas purissima, et lucidissima, ut in
citur charitas. Quae 111111, 1111111 11 11 particu- conspectu eius stellae non 1111111111. et Sera·
laris, 11 111 111 theologicis sit ,tamen rcctc etiarn phim stupore attoniti ctarnent: succinctionem,
iustitia universalis dici 111111. 1111 1111 disponit Sanctus Dominus 11111 Sohoqth. 0 si ista cogita·
hominem, 11 1111 11 haheat erga licum, ct pro· 111 attente, anima 111111 «quanto timore 11111-
nimum, ac 111111111111 tegern adimplet. Sic more assisteres lieo in laudibus 11 oratione, ac
111111111111111111111111111 molum noo operator potissimum ad sanctum altare, qua reverentia, 11
11, qni diligit, legem impleuit, et Plenitudo 11111 1111111111 11 conspecta 11111111111111111 11111·
111 dilectio. Et s. Augustinus in libro de notura, no Patri Filium eins unigenitum pro salute eiro-
et gratia, inquit, Charitas inchoato, 1111111111- rom, et 1111111111
111111111111111111111111111111111111111111 Sed pergemus ad reliqua. Longitndo 11111111
1111111111. magno iustitio3 chorites perfecto, Dei in 11111111 11 1111111111 11 proditlh'dclis 111111
persectotnstitio est, Porro in lico sunt 11111 inomnibcsuerbissna's, inquit Propheta, 11111,
11111111, 111111111111111111 nullam praesuppo- promissiones 111111, etiam ante 111111 saecuta
nuni: otlooo earum, quae praesupponunt imper· pronunciatae perora Prophetarum, numquam e·
tectionem, est aliquid longo melios, et praestan· runt, rol inerunt irritae: stabiles et llamac sunt ,
1111, 11 111 111 11111 bonitas illi deest. quin po· ‘magis quarn coelom, 1111111, 111111111111111·
tius tanta, et tam inlicita est in eo bonitas,et san· nus: Facilius est coelom et terrum praeterire,
1111111111111111111, 1111111111, 1111111 san· quoin dc 1111 onom apicem cedere. lntelligit
ctus diei mereatur. Igitur nou 111 11 Deo 11111, autcmltominus perlegens non solum mandatorum
111111 theologica,qnia tides est earum rerumquae sed 11111 promissorum omnium acritatem , quae
non ridentur: oeus autern omnia ridet, nec est enim mandavit Dominus, omnino implenda sunt,
inllco 1111, 1111 1111 111 expectatio interorum: aul poena suheunda3 et quae promisit, aeterna
Deus autem ninii 11111111111 11111 11 1111111- firmitate stahitita sunt, unde etiam 1111 Dominus
1111111111111,1111111111 poenitentiam peo- dicit: 1111111111 1111111111111111; norhc antem
cali, ,11111111 1111111 111111111,111111 hurni- 111111 nonproeterihont, et Isaras uerhorn Domini
litas, quoniam humilitas 1111111 hominem , ne a· 11111111111111111111.11111111,1111111αο1111α
scendet inaniter 1111111111 in loco suo maneat, 111111111111. 1111111111 in soeculum saecuti,
heus autem nihil 111111 11111 11 , 111 111111111 11 11111111111111 1111111 Deos oerum, omnis oo-
quaeral, oum 111 1111111111. list antem inlieo lie· tene horno 11111111, 11, impossihile 1111111111
gina 11111111 111111 11111111 1111111111 pla· heremodius dicti 11 11111 estquis nec 11111 111111
11 1111111, 11 immensa: diligit enirn sedilerhonc cnm sit sapientia, acc tallere, conr sithonitasnec
induite, quiasolus ipse perlectc norit inlinitum 11111111111111 omnipotentia. 1111111111111
bonurn, quod essentia sua est3 diligit 1111 111 o· quamvis sapientes, quamuis honi, quamvis poten·
panes quas lecit. Sic enim loquitur Sapiens: litti- tes, et 1111111 tallere possnnl3 1111 nec omnia no-
111 omnio 1111111111 nihil odistieorunr, quac ‚ rant, nec omnia possunt implere quae 111111, 11
fecisti, norit enim Deus per sapientiam suam se· possunt etiam qui honi sunt qnando promittunt,
parare molum 11111, 11 111, deiectum enatura, paulo 111111111111,11111 relteimplerc promis·
11111 11 1111111111 11 111111111 deterrimis: et sa. Quare si sapis, anima mea, insolo lieo eond-
natnram diligit, quam ieoi13 delectum , quem non des, illi soli adhaerebis, 11 11 111 11111 lactabis
iecit, 11111111111111111111 1111 111 11 111 11111 11111111111111 tuam. Sollicite ambules tu
charitas, 11 1111 Deus charitas 1111 11111111 11111 111 Domino lieo tuo. et illc 111111111111111111,
111111111. loannes, cum ait: 11111 chorites 111, 1111 11111 1111111, 11 111111111 111111 ellendas, et
nostra aulem dilectio 1111 diuina comparata , an· misericordia 1111 proteget 11 111111, 111 1111111
1111111111 111, plurima enim sunt, quae non dili· quid iaciat tihi homo, acl diabolus.

gamos, quoniam 11 non norimus, multa qnoque 1111111111111111111111111 1111111111 retri-

 

