111 111110 11011. lile. lili elie. ll

0100000110 inopere 0. Basilii. clos. 110110 scripsit, in 001100 sapienliom cum elo·

· 0000110 mirilico copulavit. Quae asiani Coloniae
ln primo lemn-ponuolur homiliae undecim de 01110, 0000 Domini liiii. haec sunl:

opificio sex dierum: sed uorem lonium censemur 11101 0001011 001010 00010001
li oooiinllis esso Basilii. nula 00010100 {lieronymus dpologelici lib.

norem lanium meminil. linae prostremus lrilinuo· Orationes ad divorsos,
inr Graogorio lipsseoo. 001 0000 Basilii imperio· 1100110000 10001000,
nium perlicere 0101011. Sed 10111 videniur, 001 10 000110 10 leudem Heronio Philosophi
01010001 01001000001001110011000110 10110001, Orationes de pann,
el Basilii osse negarit: nam lpse Gregorius in li· omliooes sive iibri 10110010010,
hro suo de opere 000 dierum 00100100110110011000 oraliorres in lullannin inin,
in supplemcolum operis Basilii composuisse 00 Ad circinnium apisiolao,
librum de opiiiclo hominis, sed nori duas homilias: 0001111000 10 1100 100100,
01 liber ille 01101 10100 opere Gregorii 1000001001 1000111100 10 ilde,
11100000 omnino 01 illis 1001100 homiliis Basilii. 'lraolaliis dc lida 11000000 synodi,
Soribil s. Hieronymus rn libro de Scripi. Hrcles. oralionus rariorum argumenlorum‚
homilias Basilii de 0110000011 dierum, esse norem: hd Virginem exhorruerim
sed 1100 11011 oola Basilum norem leolum lollio 1101ορ100οῐ0 10 Ecclesiaslem‚
seripsll3 scd poslea addidii 01100 duos. 0000001 inl· Cpisioloe.
llum 001, l 1010010 101111 001οι100001, 010. l vide Carmina,
inira iri obsermliono iri opero Gregorii nysseni. Tragoedia, chrislus pallens, ·
10 0000010 10100 pooilur liber nnus deParadiso: Do robiis sois,
:ei 10 01111000 Aiilnerpieosi crini ries. ponuulur De 001110 argomenlis veleris ei nnn 0050.
homiliae 0001000. merli.
ilem iri seeundo lomo ponunlur' iibri ires con· lia virginllole insigne carmen
ira Ennomlum: sed ln odilione ioiuorpiensl ll· liepraesepiisnvirginesarnan’die .
1010010000101000010101000 ullimos 1110001100- Spirilasinapigmmmala ' l
smus suslolerll,ul indignos 10011101 0111101000110- Senieniiaiam sprnpinnpn’m pampus 0001010.
silio non indignos censent. rum libri
lri 1001101000000100000110000 00000011000011-
calae. 0000 000 0001 iaduhiiaiae.llloophorosenira 0100010110 iu snm 3, prem·
lib. 9. cap. lli. 01111. le. cap. 11. 01 sozomenus · η
lili. 5. cap. 11. 110001, a mullis 1011011100110110 orello 10100100 Horonlsl‘lieaqongp geg-gp pn,
Sebaslenn dsceiioa 11001111 110001 10 0000011001· 000111, 10 laudem 11001011 11111000010,’οι.0.... .
100 0001000110 0001100110 inlelligendom rideiur: sancius Hieronymus iu 1110010 Srrlpl. 1100100. ill
nam 0.1. 01113. viditur domuere 1001110000, 0000 Gregorio nazianzeno, 011 0000010011 000 001 mri-
llasllios 0001100 delendil iri libro 10 Spirilu 000010 10000001 nomen 11101011 10 001000 11000010.
rap. zi. 110100.1.01291. videlur 1011000 10 me· liaiaphrasls ln Cocleslosiem noo esi Gregorii
110 discrimen pecarii 010010110. 01 venialis: 0001 deciesdeni, sed Gregorii ’110001010οε1 g ni sopra
rarle s. Basilio laibui non polesi. llddiiur aliam 10 0010011000. Tragoedia ‚ [ chrislus poliens. ] 000
11111000101000010001 Commaoimius 0. Basilii lo 0110100101000000011010000111001110010000000000
le. capilo Isaiae prophelae: 01 0110 quaedam ml· 00011010001000011110001010100[00101011010110010
nullom, lum 10 00 01111000, lom in 01110 01100100. prudenllsslmo ei constantissime 0001.

1

mozene-*meae*

ειριε-Ξ-ι-ὺ-ἰιφ

α)

ω ωιρ.-Ὦ Μ.-

110 nnnrnn episcopo pamm& 1100011010 1100010311.

Saucius Damasus Romanos 10011100 lulli seilo
1010000 Episcopus Caesareae Cappadociae vir pennensis ahili, 01 senensis nn ringesham, 010110,
100100 scripsil commoriaris 10 Apocalypsin, 0000 0000001 mominil s. Hieronymus iu libro de Scripi.
001001 10111111011000 0. Polrum lomo primo eali· anles. Sed 0000 01110 scripio nou siriani, ennepiis
lionis secundae. eoaodo 0110011 000 0010010100 paneis 00100110,00000010110000000110100001010-
oerlnm: sed 1001000 enm posuimus, 0010 0001 ias s, Hieronymi, aliquae in 11010010 1100100011
0. 1100111000 Episcopus Caesariensis inii, 0001000 rin, 2, asp, 22, 01110, 5. cap. ili. 01 111οι101100
saepe 01101, 01 omniurn consensu 00110000 scriplor sanein 11000000 liber 10 iilis 1001110001. qiu eilal
1110100000 0001001100 Caesariensis compendium in primo iomo Consiliorum: 00111100 1110001100-
suurn decerpsit lo Apocalypsin. slusii llibliolhecarll, non 11001001, 01 solnm 001.

De 0. Gregorio 1001000000. lii. Di Humilem 1111110110·- 3671
1100011000 1110001100 01011 temporo 11101001 100·

sensimsensrm liplsaoposllaaiamaans‚ aaa 0000. 0100000000000ωο aa 000000
fl⁰⁰¹⁰⁰¹¹¹⁰ Th⁰⁰¹⁰ssl¹⁸i ⁸· 311ῑῖ11 aequalis ei 81111110· iirsicini eontra llamasnm i ei ilerum iri 0011001010
'⁰¹¹¹ ⁶⁰³¹⁰⁵⁰ fl⁰fi¹³¹ 0011010010,0100001110οο. luciferianorum. ul iaslanlur Gennadius de ruris
“⁰⁵⁵⁵ (Μ’ ι11113111101111111111ῑῦ ⁶0 Scrlpi. Ca· illuslribus, cl Cord. Ceronius 101001. Annalium ’

Barcinus i'oi. ils G

 

