{ab annaniae cnisnrana

scire le opcre dalla misericordia spiriruaii , e di certissimi, arendoci 111111111111111111111111111, 1

iniia 111111111111111111111111111111 noiizia. e per mezzo sno 11111111 111 per flgiiuoii, c pro·
messaci i'oredirri dci regno dei eicio, se noi iare·

¹ ι mo ο 111 11111111 1111111ςηί1111111111ς111111111
DELLE VIRTU TEOLOGALI , 111111111111111111,1111111111111111 per 1111
mmm. ‘iiiiiimmnm

s 1111111111 111111 malagma, cine che mira 11

1). cha cosa a laede? ¹ y iiio, perche con essa s' innaiza 1’ anima nostra ad

ar. aa reae e a pirna nerra virro reorogan, cae amare nro sopra 1111 1011, 1011111111 como

sono 111111. 11 quali rnirono nio, e ii proprio uf. creatore, 111111111111111111111111111 ma an·

ficio daila 1111111111111111111111111, cinnaizaric 1111 come 10111011 delia gracia, a (11111 gioria ,
assedere iermamenie 11111 qualia, cha Dio per 11111111111111111111111111111111·Ι ,

meam nerra abrasae arven,ancorcacsracosaan· 1111111111, 11111111 1111111111

dciie, sopra 11 ragione 11111111. 1111 11111111· . .
1111111111, cae bisogna crecere cosi 1111111111111111111111111 a 111 gn

[erumnae ιθ ,3050 dena pede? nomini a a iniie le cosa, lc quoii ha 11111 iiio: ma

M,La causa ὲ, perch& 13 Fedss si appoggia alla con questddiffei'dnzd. 0116111110 Si hd ⁶⁸.³mare
11111111111111111;1111111 11111 quello, cbo 11 Fede per 11 stesso, 11111110 1111 1111 111111 1111111111 1111
11 propone, 1 11111 11111111 da Dio, 1 Dio d 11 no· i'amore 11 1111111 11 11111 1 111111 11 ,11111 1111, 11
1111 111111 ; onde d impossibiie, cha 111111, che 111111 11 1111111111 1111111 1111 111111 11111111 111111·
, nm arce, sra carso. siccae quanm ra reae cr pro· narrare srvaevelamara ¹1 prossrmo, 1 1111111111
rponc 1111111111(1), 11 qoaie parc coniraria aila 11 1111111111 11, 1111, 11111 111111 1111· (11111 per
ragione com'd, che nna vergine abbia parioriio, 1111111111111111 11 111111111111111 1111111111
bisogna 1111111111, che la ragione amana d daborc 11111111, 1111 18111 111111, 1111111111 1111111111 11111111·
, 1 pnd iaciimenie ingannarsi, ma Dio 11111 pud 1111111111 1111 111111 1 11111111 11 1111, 1111111
ingannarc, ne pud ingannarei. 1111 111 11 11111 111111·

D. circ cosa d necessario a credere con quasia 11· 1. 11111 11111111 1111111
111111111111111 bi. E ia maggiorc dr 11111, ed d 11111 gran bene

iii. Ε 1111111111 credere disiiniamenic initi gii 1111 1111 i'ba 1111 1111 11111111 11 111111· 1111111111
11111111 dci simbolo, 1 11111 oi sopra abbiamo di· 11111 11111111 111111, ⁰ 1111 1011 1111, 1111111111 111

chiupam, ρ, ffldSSiffldmssssle (1110ng amicost, de'qualj 1110110 1011100 8111Ῡο181, 8000101111 010580 que 10 1

11 11 11111 11111 sarria chiesa ira 11111, come 111· 11111 111111, 1111111110·

1111111111 dei signore, la naiiviid, la passione, ia

risurrenionc‚ i’ascensione. ia 111111 delio Spiriio DELLE VIRTU’CARDJNALI

¹Sanio 111 1111111111 Τ111111. Di pih bisogna csse·

11 apparecchiaio a credere 11111 quello, rho ci 111·

11 dichiarare dolia s. Cbiesa, e [irinimenie 11111- 11111111·

sieriore guardarsi da qneiie eose,ehe sono segni di

111111111111111111111111111111111111 inr- li. Che cosa d Prndcniai

chi 1 di gindei, mangiarc 11 11111 11 renardi, eo· 11. Ε 11 prima dciie quaiiro 111111 cardinali, ic

me fanno gii ereiici , csimiii cosa 3 percioccbee 11111 hanno anesio nome, perche sono quaiirc

necessario non soiamenie eol cnoro, econ 111111- rino principalia come ionii di iuiie ic aiire virro

ca , ma ancora con l'opere asieriori confessore ia morali, e amane, perciocchd io Prudcnrn governa

rara Faria (b),e mostrarsi alieno da ogni saiia con· i'inaciiciio ia Giusiiaia gorerna ia 1111111, 11 Tem-

iraria alia senia Chiesa. peronia garenna l’appeiiro concupiscibile c 11 For·
Ι). Che cosa d speranza? iezza gorerna i’iroscibile.
bi. ba speranza 1 11 secondo 111111 1111111111 ; e D. Ouai'd i’nffieio dciia Prodenm?

si chiama cosi, percha anaor ossa mira, Dio. es· io. Ε mosirore in ogni anione-ii dabira dne, 1 1

sendo che siccome con la Fede erediamp a Dio, mezzi convenienti, e 11111 le 1111111111, eice ii

cosi con 11 speranza speriamo in bio. icmpo. ii luogo, ii modo, c simili , acciocche l’o·
b. Quai’b l'nffizio delia Sparanrai pera sia iaiia bene in intio, e per ioiin;c per qne·
bn innalaare ia nosira noiomi asperare l'eier· sio si dimanda io maesira deiic 11111 virid, ed 1

na 11111111. Ε perche anesio ὲ 11 benc 11111 aiio, come i'oochio rici corpo, come 11 1111 neria 11111-

cbe non era possibile aspirarri con iorza amana, dc. e come 11 soie 111 monde.

percio iddio ci dona quasia virid soprannainraie, D. Qnaii sonoi 11111 contrarii alia Prrrdenzai

acciocche noi con essa conlidianro di poicre arri· M· 11 rrrrn 51111111 111 1111 mezzo, 1 11111111 111

1111 a si gran bene. . dae vicii contrarii , i qrraii stanno regii esiromi.
D. Dono si ionda, e appoggia mresia Speranrai lin 11111 contrario alia Prndanaa, d l‘imprudonaa,
11. 81 11111, a si appopgia neii'iniiniia berria, a cioe inconsiderarione e remeriid, ed d di coiere 1

misericordia di iiio, della quale abbiamo segni (11111111111151111111111111111111 1111111 11 11111

1 1111 111 mirano ri nero iine,0 non prgiraao i reri

(a) daath. 25, . ¹ meari. h'aiiro rizio dioscoria , o prudenza carna·
(binom, ib. lc3 ed d di coloro i quali eon ogni diligenaa pon·

 

