itanu amalus 8ss

, benderitnoa,tiduciom babemusapudltaonlta 1111, quam verbis loquatur. Pergit ibidem liccle¹¹
, contritione scribit Salomon: Gor quodndoit ama. slasticns: Nonne lacrymae uiduae ad mamillam
11111111111111111111111 eius non 111·- descendunt , et 1111111111 eius super deducen-
arcebitur alienus. Vera enirn incredibilis laetitia tem acsi lloo est, lacrymae cuidem ad maxillam·
oritur ex eo. qaod duis sentiat,se amarissime pec· descendunt, 111 exclamatio 111111 111 rocem la·
ceta soe deflare. Porro charitas nihil prius gignit, crymsrum 1111111111 Deum contra 111 , qni ri·
quarn pacem at gaudium: sic enim 11111111 111· duam opprimens, ab aa lacrymas exprimit. Quod
stolus: 11111111 11111111 est charitas, paediam clarius hahetur in sequenti versiculo, 1111111111
pom. 11111111 ex potientis solidissima 1111111- osse superioris explicatio: A 11111111 1111111111
1111111. tribulatio, inquil Apostolus, patientiam ascendunt, usque od caetum, et 11111111 emau-
operctur‚ patientia probationem , probatio aero ditor nou delectabitur in iilis, id est , lacrymae
spem, spes autem non consenciat. intemptans descendunt ad terram, 111 rirtosearum ascendit
sum comalartmnsuperabando paudio inomni usqua ad caelum, ad aures videlicet Domini Sa·

’ tribulatione abstrahi slacohuszdmne pendium baoth, oui non delectabitur in illis, 111 (ut 1111 co-
. calcitrante, iratres , *curn in⁴ tentationes 11111 11111111111)(111111111111111111. Utroque enirn
ἶ incideritis, 11111111111111111111111111 lectio rere est, siquidem noa delectatur Deus in
J patientiam operatur ‚ patientiooero 11111111· lacrymis 1111111111 aarum causaest crude·
ctum habet. lit ante hos amnes Propheta liarid: litas opprimentis3 sed in cis delectatur, quatenus

ἶ Secundum multitudinem dotorum meorum irr sontorationiscondimentumaquianim orat curn
1111 mco consolationes iuoetoetttcaueruut nai· lacrymis, testatur se serio orate, at adiutorium ar-
mam meam. Haec 11111 adscribere colui , 11 le· tissimi totocorde implorare. Huc pertinet, quod
ctores intelligant, siaa nobis laudari timorem, 1111111111111111111111111111, et ubertim 111111
tamquam optimum tructam lacrymarum, 11111 1111111111, ut conversionem eins ah haeresi lla-

1 excludamus fiduciam, et sic laudari tletom, et su· nichaeor'um 11 tidem catholicam impetraret, qui·
, spiria, ut non excludamus gaudium, ct laetitiam. dam pins Episcopus dixit: Pede ame, ita uiuos,
, 81111111,1111111111111111111111118111111 fieri enim non potest, utilius 1111111 lacryma
ζ 111111 procedunt, 1 quo procedit timor hominist rum pestanensi illa sie accepit, onesi oraculum
ζ gemitus Columbae, de caelo sonuissethddam postremo verba s. 1111·
“ ’ 11111 1111111. Antonii ubi describens efficaciam
“ 1111111, lacrymarum sectanti apud licum, Aa priores,

inquit, repentis iacrymas, in orationis ioco tona

De'duodectmotructulacrymarum, ebuliens erupit, patiebantur eninr ltonacbi penu· ,

Ι quae 1111111111111111111 donorum divinornm. 1111111111 ill 1111101 ⁵01¹ 111113- Λῐξῑῡῠῑΰῦ Paucis
lacrymrs iontem aquarum contrnoo 1111111111.

¹ Postremus lacrymarum tructus est earum calor, hique haec de efficacia lacrymarum, ouibus 11
ἶ 11 pretinm: rix enim credi polest,quantam rim ha· adiungantur, 1111111111 scripsimus in primo ca·
ζ beant lacrymae 1111 Deum. Id primum demon· 1111 huius libri, mirum 1111, 11 111111 11111111-
Ῑ 111111 11111111111111111111111111111 Scripto÷ mestissime admiretur potentiam 11 efficaciam la·
, rarumsanctarnm. ln libro primo Regum,dnna crymarum. ³ ,

Γ Samuelis mater post longam sterilitatem 1111111 llestaot pauca 11 111111 11 dignitatclacrymarnm
¹ Dominum, et impetrarit prolem , eamque ratde puae ex nno sancto Gregorio peti possunth enim
ζ insignem, uidelicet Samuelem Prophetam,et lo· explicat 11 bomilia postrema 11111 Ezechielem
¹ dicem totius populi, virum sanctissimum et nobi· mysteria duorum 11111111111111111111111111·
’ tissimum. hc 11 indicaret Scriptura, quae 111111 mini quorum unnnr erat in atrio aereum, in quo
² potissima impetrationisaddit, tiene tarpitesltaque cremabantur carnes hostiarum, alierum aureum in
¹ 111 orarit solum tnna‚sad orarit tiens largiter, 1111111111111111111111111,111111111111111
ἶ atque 11111111 pluviasne germinare tecit sterilem aromata. Scribit auteur hic beatissimus hoctor al·
ᾗ agrum. In Psalmis David saepe dicit, bearn non lare aereum esse homines poenitentes, qui ex ti·
ζ 111 orationem audivisse, qnam lacrymas 1111111, more poenae lacrymas tondunt,altare aureum esse
¹ 11111111 111111111111111111111111111, inquit, viros periectos, ex quorum cordibus lacrymas ex-
¹ 111111111111111111111111,111111)1;111111 11111111111111111811111111111111111 magnum
¹ percipe, inquil,tocrymos 1111111111 locum audiamus, Quid est, inquit, fratres 1111111111
¹ 1111111111111111111111111111111111, 111111111 11111111 11111111111111,111111111111111
¹ esse in precibus 1111111111111111111111111111 te· troc quod quotidie adamassem duo sunt com·
¹ ste, aegrotarit 11 mortem 11 orarit ad bominum, 11111111111111110111111111111111 timorem
¹ et 111111 tletu magno statim autem hominus liae pionpant, atii cero iura 11 per 1111111111-
¹ 11111111 isaiam respondilzrrludioi orationem mentiactyiciunt.Muttinampuepeccatorumsuo·
¹ 1111111111·11111111111113111111 adiiciam rum memoras, dum supplicia caterno pertime-
¹ aupes dics tuos quindecim annos. Sed insignis scunt, quotidianis se 11111111 umipunt: pion·
¹ locosest 1111 11111111111111111111 despiciet Deus punt maio, quae 11111111, 11 incenduntur sitia
¹ 1111111111111111111111111111111111111 ipae compunctionis, uorum adbuc suppesttones
¹ 111111111111111111 1111111111 lacrymarum apud incordepatiuntur. idisti, uicinitaresunt
¹ ticum: cum tam aperte promittat Spiritus sanctus cereum, in quo carnee ardent, quia adbuc ab

ξ 111111111111111111111111111,111111111111- 11111111111111111111111111111111111-

 

