576 ilva S. rancescat

111111 quem inhabitabat, 110010, 111110, moenibus 1101000011 010 010111101, 01 corpus saneti 1

cingendum, muniendumque suscipit ς 01 qno ce· 100111 removeant, idque noctu, permultas te
larius susceptum opus perficiat, vicinae nobilitati bras Pragam transierant, occulteque sine arb
iniunglt, 11011101 quisque paterfamilias colono· 111111111 0010 1111 1111011 101011 leecestrie
rum snorum numerum operi 1011111011111111- 1111111. (1101111111111011110101 signa et pn
burt. 1010101111 operam eiusmodi senex qui· gia, identidem 11 101010 0111111 1111 in 111
101 1011110, iuquiens: llxemplum 00 1 maioribus nano iu claudos, 0111 11 001110 111 : putat
non accepisse, ut aedificandis muris operam ali· quo lere. 1111111111111111 ecdem, sepulto, ¹
01111001111,01111 potius pro sainte Principis etiam potiusquam 1101100101 11111010 11110 01
11 10101, 0110 1001 acie, sive eques, seu pedes 1111111101, Sed 1111, 01 01 1110100110 01 sanctii
dimicaret. llic saevus Boleslans (sie iam is passim ut denique ipsa veritas 001111 10111 01 improb
cognominabatur) 001110 01011110 incensus: At ego, calliditatem perlacitc 10111111. Plaustro 0010
inquit, nunc statim 11110101 11 10 0101111, quo impositum luit, iussusque auriga quantum 001
1011111 admoniti discant parere Principibus uon accelerare, ut 0110 11111 010Ιο010111 Pragaru pt
autem 1101110 1110101 contemnere: strictoque veniret. At aurigam magis equi, quam ipse equ
gladio miserandum sanem 10110111, 0111110 vi· regebant. ltaque 011 01110 11 amnem, 11111
11010 inmugit, 11 11000 obedienter 1111111. 1110111011 101111111, aquis tnnc redundante
0011111001011. uinctoque 000110, 10111 Bo· 10111101 inluviem adbuc redundantiorem ve
leslavia manet. iluic oppido cnm Ottbo appropin- tum esset, non ponte, ut 1111101111οῑ, 011 ple
010111110οἰ0 obviarn legatis Boleslaus pacem alveo, utrutn amnem equi transeunt, pedib
mugnis precibus eum ipsis oppidanis caepit pete· tanturn non siccis, mor 11110 1011011111 011011
re. Valde 01100100 011110 010100001111, 111101 pa· 101 0101 Pragensi 0011101101. immobiliter 01111
11100111 100 010010101 dedito sibi fratricida stunt, 10111110 ulla vi se amoveri 00111111101
Boleslao.¹ Porro boleslaus omnibus rebusad susti· 110 clarissimo. cum ianr multorum aliorumsp
nendum obsidionem necessariis, irurnento, peeo- ctetornru 010110 res 00011 testatissima, 101010 111
1110110, 01110, 111101101111110 10 100110 1101. venceslai 11010110 rebare, 11 qnod obstinerepriu
Non 111 Caesar 10110 10111010 abundabat, vacuis illi negabant, quarn vincti ad unum omnes 0101
ubique 111 110110 horreis, 11 pecoribus longius 11 1111 1110 dimissi luissent. Corpus praeterqueo
sylvas abactis. Unde paulo pastinatum, 11 Caesar qnod a corruptione 0001 111111101 11001111 re
ob rerum 00001111 1011101111010001101111,111· partum 101,110100101111 ab omnibus rutnenbu
mum 01 11111011 deflecteret. Cum igitur denuo crat percuratum, una tanturn auricula 00011111
Ι1111001110,00111111111 satis, ut 11111001111100, luerat, earn 11111010111111100111001011111101
1010010111110111 scelerum timidus. gratinrn Gae- tempii, 11 quo 1011010 111101 erat, inventam. ar·
saris ambiret. pacemque 111101, 011 bis tandein celaniensem babuit. (1111011111, 11 gestaluit
legibus impetravit. Prima 0111, 01 10111001 010· cognita, nequid 11 1010011 sancto desideraretur
cula omuibus modis 01011111. Altera,¹ 11 010100 eamdem statim Pragam misit, statimqne 1110 0001
tlbristianos revocaret ab 011110. Tertia, ut tribe· sno adbaesit. ,
101 11001 remissum denno exolvendum recipe· Occisus 1011 S. 1110101110 1101 1101111111.
101. Ultima, ut eadem conditione, atque 1001111 Vide Aeneam sylvium inbistoria Boemioa 100. 11
Germaniae l‘rinoipes, in nomen Caesaris 1111101. 01 (1011111111 baronium torno leimarum, 11
Obsidione soluta, boleslaus suis praecepit, ut in notisllartgrulogil 01 110118. Septembris.

 

