enibustttitttttttsetttttbb's 268

111101, 110 01 poena 00111010 dolatur. 11111001οὲ ra est: sic 01110 10101101111011 damnatorum 0100
ctissime -mopbeta Isaiae exclamet: qnia poterit 0111 admixtione solatii perpetuo, td 00111 omaltt
stare danobis 1001901010000101110111110 saeculorum saecuta duraturam :oportet 000100
bit em 0000111 enm ardoribns sempiternis? ac si utuoecl et stuttt 0101001000 totis 11111110 laborant,
dicat, 00100 0011110 patienter 10110 poterit, sed per quascumque-tributattoneset periculaet tuta·
impatientes, 01 indignantes, ei desperantes iurre 101110, 1110011111, quae 0000011101 011011110011
cogentur, etiamsi nolint, 1111111111, normis 0011101 Apostolus, 10111110000001010011010001001010 bea·
tton 0101110101101111 rnonecctinpnitor.ouae rer· titudinem 0011111110. ¹
ba 101 semel repetibbomtnus opud llarcum. tt· · Aa st torte miratur aliquis , eur clementissimus
iungetur enim 1011110 000001001110, ct recordettu- bens. 1111 1110000, et tam diuturnas poenes pecca·
010 butus temporisque potuissent impii si totels· tis bominum, quae velocissime transeunt, et 000
0001, parra negotio poenas illas 01111010, 01 gnu- usque adeo grano ridentur, constituerit: isaudiat
(liis perlrui sempiternis. Ac ne quis existimet, s. Augustinum in libro de 11111111. 1101001110,
0001011101011100 aliquid refrigerii ex deambulatio· inquit, bruinsmodi damnationem, 001 niceriam,
ne 01 1001 0101111000 cepere, audi , quid ipse llo· 0011011101οω0111010001111110100101100011,οωοΜ
miuusdicat: liparis monibus ei pedibus 0101, inerit iniqnitas in peccando, nbi tanto erut nott
mittite enm in tenebras enter-ioremibi 01111101111- peccandi 1001111011.οι 11111, Quisnam 00111 anpli· t
cistridor 1100111101. ltaque miseri illi 1111111101- detonantem mulum sit non obedire in re 1110111,
000,οῑ pedes uinculis 1110111011 1000001011 sem· et tantae potestatis imper-toan tantu terrenti anp-
pcr iacebuot. lumine solis, et Lunae, etstellarum pliotot larquitur sauctus Augustinus de peccato
orbati, 01111101110111000001010100, ilentcs, et primi bominis, sed eadem 11110 001 tle omnibus
dolentes, et dentibus prae rabie et desperatione pcccatis, 1101 01 steteras 001 dolosas, sed teras
stridentes. lieo solum· dolores gratissimos patieu· adleramus, inveniemus omne peccatum lethale ex
101 11 gebenna, qui iu eum locum 10110110 plenis· triplici capite esse pravissimum: uam 01 barren«
0101010 1010100100οᾱ0110101010111001111010111 dum est, creaturam creatori 010100 obedire,
rerum 01101111 inopiam, et dedecus atoue igno· 01110101101010111110 a vilitate creaturae distet
miniam summa erubescentia et 0011001010 plenis· dignitas creatoris: et creatura naturaliter serta,
0101011, 1101011 00110 10 puncto temporis iacturam et naturaliter Dominus sit creator: et creatura
palatiorum, agrorum, 1110011110, pecorum iumen· quicquid est, 01 quicquid 111101, debeat creatori,
torum, restium,¹ auri denique, etarpenii, et lapi· creator autem nibil debeat creaturae. Deinde si
dum pretiosorum: atoue ad eum egestatem redi· mandeta creaturis gratia esseut, adbuc creatura
rentur, otgatium aquae trigidae cum (111110 epu· parere deberet: sed mandatu 0101 procia nott
tone desiderent, et expetant, el 101 audiantur. 0001, 01 iugum suave, et onus 1010 01 100081110-
Porro superbiet gloriosi illiniri, qui iu praesenti iore dicuutur: ouante igitur, et quam inexplica-
tempore iniuriae omnis impatientes, dignitatem bilis oulpa est, vermiculos 101110 01011011 000 10
robus omnibus anteponant 11 theatro illo 101100 10 tam taciti uon obediret praeterea 01 lleussup·
bomani 0010110,οι omnium Angelorum , ouo nul« plioium mortis aeternae peccantibus comminatus
lum umquam 01100100 luit, 100 0111, 1011111111· 001 esset, potuisset bomo tortasse excusationem
debunt, 01 publice demonstrari omnia ipsorum peccato suo praeterere: sed cum tam saepe ettam
0110111 01110 10 10001110 patrata. rel 10 cordis ln· perspicue per Prophetes et Apostolus supplicium
1011110 recondita, 00101110 turpissima, proditiones sempiternum luerit comminatus, quis poeoniorum
latrocinia, incestus, murilegis uam 01111 100010- 000100110110 0101011111 1101100001 culpa. boui
10010 priore 111 Corinthios ‚quando reniet Domi· uum damnatorum 001 esset aeterna,mirtri pesse-
010 adiudicandum orbem terrarum, illuminabit mus, our poena peccati lutura esset aeterua. Soti
desponditur tenebrarum, et manifestabit consilio cum obstinatio damnatorum 0111110101, 00111 mi·
cordiani et 11100 lons erit utrimnque 0 111ος ramur, 01 ctiam supplicium sit aeteruum? 11000
01 0100 dubio, vituperatio qunque erit unicuique haec obstinata voluntas 10 malo, quae communia
impio, et iniquo 1 lieo, tantum 1010 0111 oppro- 0111 damnatis bominibus cum daemonibus: 1100,
briam 01 conlusio sceleratorum 1011111111 10 tbea· inquam, perversamque 1 lieo summobono aner·
1101110. 1111111111εο110111110001111111 iri· 0110101110, quae semper immobilis ct stabilis
1011101 101111 1011100111110010, boc 1010010011ιο permanebit, lacit, 0111001110010000101010110·
suppliclorum gratissimum, praesertim hypocritis, 111 1011110 0010000001οι ignem gebennas. iudi
et superbis, 0101001100 gloriae oppidis, quibus euim quid de 110010000111111 1111100110 10010011
10001 pru beo, 101 idolo potios, 11 100 mundo secundo libro ritae eius. Conscientia. innuit, mea
luerat, sed si baec, qaae diximus, tle iactura bo· 1001000010001101,001010010111010(11010110010)
001000011011111000,010011011,00110 terrestrium, cubueritatic testimonio profiteri audiuimuspno·
et de doloribus acerbissimis, 01 ignominie, atquc niam si ltine peccati 1101101001, ltinc inferni do-
opprobrio, finem aliquem essent habitura, rel sal· iorem corporaliter cerneret, et necessario nni
1011 aliquod genus consolationis. eut relrigerlt ad· eornm immerpi deberet, princ infernum , 011001
mixtum baberent, ut in 1101111 miseriae omncs peccatam appeteret. Altud quoque 000 miuus
101001100000011110101101100011 tolerabilia exi· 101001111001110 1111011, dicere solebat, uidelicet
elimari, 110010 0011010 omniuo 0101111010010· 10111000 purum 1 peccato, 01 innocentem geben·
dubitationem sit,quemedmodumleliottasbeatorum· nam babere, quam peceati sorde pollutum coelo·

000011001101111110110 0100110000011001101101· 1001010101010.8111100110110 1110 secutus 11111·

 

