'teter , , ornes seeonnos 111
' ts

lump'uffltflblssllllmfssfinllfflnl· {illuslffl 111 101110· potui. duplet fortasse aliquis nosse, 11111 111111-
11111 · ,1111111111 1111111111111101118111111 111111111- 1111111111111,111111111111111111111111111111· ,
f ’Quados 1110111111, 1111111 horam 111111 sollicite nibus eiusdem artis, si 111 sunt ei similes, prosit

easepessnl‘ftssllfffi ⁰⁰⁸¹5⁸¹1¹ expurgemus, 111111111111111 11 resipiscant. Procurator 111111111 1111, ex illo-

.· ⁰“flbilfflldif D⁰l⁰⁵lll diffidimus· rum numero, 111 111 multum laborant ,utrum
ἵ · oausam iustam 11 iniustam defendendam susei-
praeterque interim 1111111 parti iniuriam faeiaot

’ modo ipsi marsupium impleant.
dddam unum. quandoin buno sermonem inei·

¹· ’1111111111111111111 1111111111. (11.1111111111111 cum meeum age·

“¹¹¹⁸ ert 1111111 iem 111111, qdod 111 de 1111118111. ret, 11 meritaeausae cuiusdam exponeretego ser·
’ 0101111111 td 111 odio Dee, monem eius interrumpens aro: Videris mrlu eau-
111 1111 t ’ ² sam iniustam 111111111111111111111111111111111111
¹’liltretf “mers 1· t d· bolus uon solemnititor agninam mameae& {errata} magestanessu'ssa‘ed 0111111111
· 1 » . . um . .
'eeuressffl‘ssfim 811111118111 g? moribundos spoliet fideret spe defendendam suseepr¹2³ruaer viderit, 1111111111-
111111..51111 11 baeresim et desperationem 3 sed et-· te sententiam ferat. dt epo, Nato, inquam mibi u-
111111,ῗῖ’1111111111111111111 ab amieitia eius separa· dem babeas, sed saneto Thomae aquinati, (2. 2.
nummis tndooereiu odium ltei, et blasphemias, et 1. 11. 111. 3.) lloetori summo etsanotissimo, ts e·
ensem, ,111111111111111111111111 non timent mor· nim in seranda parte summae Theolegioae sie lo-
re urrfmm poenas gebennas. Sperant enim se apud quitur: 1 Respondeo , dicendum, 11111 illroitum
dm„ Ηζῗὸε·11111111111111111111, utpote suetos dae· 1 est alicui cooperari ad matum taciendam, sive
tuerffl'mo 111111 inieris regnare arbitrantur. Sori- 1 consulendo, sire adiuvando sive qualitercumque
to ’,df‘j'dehaeretlrtlandusinlibro deSortilegtis, 111111111111111, uuiaeonsiltans 11 ooadtorans
'ml-stione u. numero 2, et ex eollartinus del llio aquodam modo est iaciens: et apostolus dtert ad
,m o. ltisquisitionum magicarum, eapite 111· 11111111111111111,11111111111111111111111
“mire 3. Sro igitur loquuntur bi auotores; post· 11 solum, 111 1111111 peecatum,sed ettam 111111·
emmiu oaptae sunt malatinae. ut ipsaemet saepe 11 sentiunt laetentibus. (Rom. f.)·ilnde , utsupra
'⁶ ⁹¹²³ item sunt, tuno diabolos nibil atiud satagit, neo 11 dietum est, omnes tales ad restrtutronem tenen·
a 111111ιὶ11111, nisi in persuadendo ut persistant u tor. Manifestum¹ est tamen, quod ‘advocatus au·
ΠΗ00111111111111111111 ad mortem. 11111111111111111111 n xrlrum 11 1111111111 praesta't er euros causae pa·
11111 'iilooum inisuesueoen alenset o· retractentur, onesi scien er rniusam eausam
1111111111 genapum et laurfeo ί11111111111111 erepto· 1 defendit, absque dubio graviter 11111111 ad re·
1111111 laetorumque ut ex flammarum oontaetu nnl- 11 stitutionem tenetur eius damni, quod eontra iu·
11111111 dolorem percipiant. Quod si mori illas eontin· u stillam per eius auritium altera pars incurrit: sl
ltertu inaendto , mortem illam eructatus expertem 11 autem ignoranter iniustam cansam-defendit, pu·
11111111,1111111111111 buius ritae miseriis absque 11 tans esse iustam, excusatur seeundum modurn
turparoplioir sensu , ut tn futurae ritae beatitudinem 11 111 ignorantia excusari potest: 11111 s. Thomas
etpnrrernsferanfur: illio ens daemonibus similes fore, explieat autern caietanus cardinatis ultima rerba ·
111111111111111, seientia, divitiispotentia. volupta- s. thomae, dieens: Qui omnino defendisset, sare
1111111111 ipse daemon poniturae pollet, fore 11 iustam siveiniustam oensem, 11111111 neseiat ¹
tprepmnandas sio diabotus mendax fallit. 11 iniustam esse, non ex ignorantia, sed enm ipno·
1111118111111111111 qnidam 1111111 quamvis malefi- 11 111111, 111 111 ereasat, patrocinatur iniuste.
1111111111 proprie non sint, tamen sio ab 11111·- -1 Qui etiam non ourani discernere et penetrare,
11111 exeaeoati sant, ut parurn omnino ab infideli· u an iustam 111 iniustam eausam suscipiant manr-
1111111111. 111111 enirn sine eausa beatus aposto· 11 leste negligunt seire id , 11111 tenentur seire,
prens avaritiam appellant idolorum servitutemfllpb. 1 traee ille.
ἕως. Coloss. 3.) Ad bns tentationes addi potest 1111, 1111 111
,ppt 1111 ipse invisens aliquando aegrotum morti tam nouat 11111 prodest, 11111111 1111111111 u·
„ffssrnpinduumeum inciperem 11111 de praeparatio· tatur nt noeentsotet enimlipse 1111111111111111·Ι
J„pro ad exitum de 111111111111111111111111111111- mani plerumque adesse senua ternbrtrtaere osten·
111- ,”1 animo, et sine ulto metu, ae dixit: 1 111, bomi- dere morituris, 11 ens si deripere non potest, sat·
11Πῇ 11, cupiri alloqui ta. non pro me, sad pro eon· tem impediat ab alacritate et studio orationis.⁴ Sto
Ἔα 11111111. 11111111111111 enirn propero ad in· de b. llartino sertbit severus Snlpitius, monenti
affl< samsonque est 11111 1111111111 pro mg 111111 111111 11101ι111111111 1ῑ111111111111111ἓὲ1ς1ῆ111 1φὲἓῖῗὲιὲ ndreefflne:
111111111111111 lettitdfttttf. titilitttilttre.. 11111111 a..
W rum diabotus animam etus sibi subiecerat, 11 111 minor in lltta S. Odilnnis, apparuisse praediolo 0-

»aab

11Γ11111111111111111) divelli. 11111111111111 ditoni panto ante mortem diabolum teterrima spe·

,[1ζὲ aut neeromantieas arat,sed artem exercebat ratde eie, de 111 sio ipse B. Odtlo loeutus dieitur: 111

1Γ1ῗ peribolosam, et intentus tuero per las et nefas, ipso aneae decisionis bora, inilfo empulo (ostem
1ᾗ1111111111111111111111111111)11,11111111111111111 debut euim 111111· dipito locum) 111111· deur-um
ἔξω suae. Summa est, eum moltis verbis illurn ad me· 1111111111 trucem 111111 111111 lambrione, quoe

ἔξ liorem mentem rerooaro tentassem, nibil elnonae mitat teterrimae suoe 1111111111 horrorem 11111111

 

