bilibit TERTIUS titt

nos: 0 0000, quambene 0011000100 sunthae elae- auctoritatem adhibebat, 01 0100 0000011000 00000·
mosynao 10 101 tantosque tratres, ax 1010 00100 ler- narum controversiis quorumcumque diligenter e·
rerum Lutetiam 0000010010ος 01 0000101000 0101· xoussis, iustam 100001 sententiam. consiliant eius
nis scripturis haurientia toturn mundum ailon-¹ 01 regni proceres, cernentes cum sapientia 001
dantia honorem 001, 0100101000 animarum. Alias praeditum, 01 syncera, atque ax animo diligebam
aius turn 000000, tum quotidianas eleemosynas illum. 01 000 mediocriter 0000000100. Cum aulem
quis 001 enumerare 000011 formidaret ptus Rex, causas pauperum non naa·
Praecipua raro 000011000 0000100 00000000100 gnae illis 00000 0000, 01 minimum, his hebdoma-
retiquias, cultumque 001. 01 honorem Sanctorum dihos singulis in 1000 00101100 00010000, audiebat
semper ampliiirere nitebatur. Parisiis in Palatio eorum querelas, 01 turn 10011110. turn misericordia
Regali sacellum elegantissimum extruxit, in quo aas expandens, celeriter 11100 expediebat. 000110,
sacrosanctum Domini Iesu coronam spineam, ma· ut qnae 1000 000001 001110,οᾱ 0011000 preces admit-
gnam 0000100 Crucis 0001100000, sertumquelanca· 1000 noluit: 0001 0110 0011000, 0000 1001 00000010·
00, 0000 8010010000 10100 10011, admodum 0000000- narrasset, aliam magnatum maleticia castigabat.
ter reposuit cum multis 01010 reliqniis, quas 0 Iit ut usurarum immanis vorago obstrueretur, sta-
ConstantinopoiitenoImperatore immensotebore‚et tuit, ul eos, qui par literas 1000010, 00101110 00011·
magnis impendiis acceperat. Cum in Ecclesia di· censuras exercentibus 00 obligassent, non coge·
nina 0111010 persolverentur, nuttios admittebat 001· 000100 solutionem 1001000111ουἰο rarissime di·
ioquium. 0101 001 nenessitas cogeret, 0010010000 0111100100110110000 1010111100, poam Deus iusto
utititas id poscere rideretur: sed neque 010 10· 01 010 Regi paoem, 01 Regno tranquillitatem pree·
00000,010100001100 01 000010010, 00100100 10000· 011111.
mna. 01010100 0100 0000110 1010010000000100. liam Habebat hoc peculiarea 000 munus, ut,qui in-
instar Hieremiae. in precibus suis 01 0000011110 tar 00 discordia laborarent, eos ut plurimum 000·
piatatis lacrymarum iontem sitiens, suo 000100· 01110001. Quam 100011 eutem 000 gratu tanti Regis
00010 000000ου0 10 1000111001 colloquio letabatur, summa humilitas, Iiex lingum omniurn Christus
nonnumquam sihi 0000110101011000010010100010· 0000 00100011 miraculo 0001000011. Comes Galriee
0000000, 0000 000 genas in os inlinentes, non so· nuncium curn literis miseratParisius,illieo reditu·
ium, 000, sed etiam os ipsios gustu suavissimo 01· rum: 110 ao 0000000 sciscitabatur Comes num 110-
100100001. , gem 10000100 badericum 01010001. 1000 1110 000·
Tanta 0000000110 0000100 Crucis signum pro· sannens, collumque contorquens3 1101, 100011,
sequebatur, nt si 11100 humi expressum vidisset, ridi illurn misarum papilardum Regem, 00 00000·
0010000 00011000 00000 000 asset: exegitque 0 100 capitium gestantem. Vixrerba 01010001, 0110·
multis ceonohiis, ne deinceps in 0010 monasteriis aies eius retrorsum acta, ita contorta permansit.
permitterent illud in parimento attingi ε 01 0100101 Tandem post multorum annorum curricula, qui·
iam humi effictum asset, 10 0001100 000100001. busseio omni virtute exercuit sanctus Rex. 00010
Quam nero reverenter annis singulis 10 1100000000 00 cum lama allata 00 0001011000 01 000100110 100·
00 adoraudum sanctae Crucis lignum, 0010110 00· 000 0000100, 100100 1101010100 cum 111110 0010 00010
011110, 110010 01000 etiam nudis genibus accesserit, gantis christianae, 01 0000100000 10000 000 susti·
testantur eorum 00011, 001 1000 aum sina lacrymis nens, 000 ipsum permovente, 01100000 00000011
conspicere 000 001000001. Illorn diem. 1000001 navigationem com trihus liliis 0010 comitibus, i·
000100010 diximus sacres reliquias 0 (1001001100- tamque curn regni proceribus, 01 nobilibus, mul·
00111000 1000001000 acceptas, 10 0010111 0000110 taquepoputi 1000000110. Cumque iarn naves oon·
collocarit; annua 001011 solemnitate celebrari, id· 00000001 erant, tilios suos blando 00110 adspiciens
que triduo, ita ut primo 010 010100 0111010 perage· al primogenitum speciatim appellans. 011. 1100,
0001 0001010001, 0000000 11100000. 100110 0111110· 1111, 01 ago iam grandaevus secondo 10001100 ce·
nuchi: ed earu reru magnas a Sede 0000101100 passam, quundniam etiarn Regina malerten 000·
0000000110000 0100 indulgentias impetrarat. Cum racia 001010 001. 01000 regnum nostrum, iurante
Saraceni ab eo exigerent. 0101100 cum ipsis 00· 000, absque ulta perturbatione obtinemus, divi·
0100 0001 de numeranda pecunia pro sui et christia· liis, at honoribus, quantum tos ast amoenissima
norum liberatione, 00 0000111000 00000001, 01 10· inquam, ot' Christi, et Ecclesiae eius cause, non
staretur, se 00110 Christi iidem abiurasse 010001, parcam senectuti rneee, 000 mc lieetat prestolatio
si non steret promissis; prorsus abhorruit, diceus matris tune, delicias 01 honorem contemnamope·
1111οω 01 000000 000100110, animam 00010000 000 0000 meas pro Christo impendam. 1100, 01 10 01
00100110. 800 eranquidam 0 0010 dicerent. Sine iratres 1000 01 sororem primogenitam meeum du·
0000010110 0000 100000 posse: placida respondite cem, sirnul etiam quartum illium ducturus, si 011-
Ego 0000 usque adeo haec rerba 00 neganda lide quanto maturiori esset aetate. 1100000οο 1001000
exhorreo, 0100000 exprimere 0000000100. Ore· 10 000100 00101, 01 curn post obitum meum 00
0001 eum quidam, comesset 1010010 transmari· regnum pertigeris, pro Christo at Ecclesia, 01000
010, 01 nobilem quendam Sarecanum, qui reeens ilde Cattrctieu tuenda, nulli rei parcas, non uxori,
Suithonum interiecerat, militam crearet: at ille non tiberis, 000 Regno. 10101 enim et tihi et ire·
respondit; Absit 0 me, 01001000 00000000 0110, 101000 1010 00 ma ipso praebere exemplum, ut si
ret morte 0001100000, quamcumquae christiana ras 00010101, 000 similiter 10010110.

ΙΝ religiono alienum, balteo militari donare 001100. 110000 0000 bomini millesimo ducentesimo sa·

ln ragal administratione earn prudentiam, el pturqerimo, Kalendis 11001110, 0000010000οι

 

