cla DE OFFIC. anina. chuisi.

lios lemparis, slahal: 11111111111111111111111111. chi). vi..

seri recusant, 11 earn 1111111 populo semper slore

»111111 Viria Eusebium in 1111 (luushrnlini 111112. 11011101) 11111111, eipennoni erpa
cap. iil. el lihre i. cap. 31. Saucius linrhnus Epi· mm Conspggaffpm,

scopus Turonensis, sic honoralus 11111 imperaio· ’

inre 11111111, ul iu 11111111 1111111111 lmperniori ' . ·
praeposilus loeril. El sancius lairirius Episcopus 51000005 prineilfis 0001111111110· '¹⁰¹¹ ⁵¹⁰⁰ ”¹¹¹¹

li bernerum, 11111111111111111111,11111111 pa· 00 00011010 000111111010001 00011 ¹¹¹ ⁵⁰⁰⁸ ⁵¹¹¹? ’
fens, pimeinus ipsorum ossei, De sanctu Dun. riores 11111111βὲ Cirrisliuuus celleraii (1111181. Sitilli-
siano hrclriepiscupo cantuariensi scriplum esi in 0010 3100100010 1001000111101111111111111111 '’⁰¹³¹''
1111 1111111111, qued non nreis 1111111111 auctoris ’1011110011 (1011000010111 1101· ⁸¹¹⁸ 1111111111* 5111
hisloriae relerre nolo. u Quadam nice 111111 llo· 101000, 111111111111 1111, 1111111111111 hehel in
1 1111111111 virginem venii, ihlq3 capius amore 100 0 0005111011οθ 111100111111111111111 1111113.111111“
1 cniusdam 1111111, quae inler moniales, non re· 011110 Signum 0110005 051. 0000 10 10 1111111151,
11111 nuiriehalur, earn ad suum colloquium rid· 1011105 sedet 000110 1101οῑ 0010111010111111111111·
u 11111 socialius 1111111111 curn ducereiumiarens 0010000 ¹1¹0 0111011101 0111111 11111 1110111111· 31111· 1
wrr pudori sue, rupium ah 11111111111111111111,11 001 00113101000110 0011110· 1010111111111111111111ἰ ’
1 1111 111 velun imposuii, 11 11111111 prologi millaio, ul rcus 100500 011051111011111111111’ 1111111111
1 1111111, si loric 1111 quid inhonesie ad ea exi· 1101· 00010301000011000 1100011111101101010 ¹¹¹⁰·
apere 111111. Quam 111111111111 inruens. Quam 00100 0001855000 0100111 0111011111111111111111
1 1111111, inquil, sarreiimeniolis 1111111 11, arre- 11001000000000801000010105011101001;1101 00111
11111111; 1111111111 curarim illa 111111, erro 10015500011001000000111111000111111111111111111111·
11111111, 1111111 11111111, 111 1111111111, esi. 0111 11000101· 01110010 0011111111 1111111 ⁰⁵¹ ''f'nm'
11 1111111111111111111 11111111, 111111 maerore pum 0005000000 regere, 01 10001111 1101010010
«perculsus esi. igilur curn iu re nnn segnis nd 000 101010 10100 1101110011 100 011110 111111 11111·
1 Regum 1111111, crille 11111111 promere occur· denium, 01 00100 1011000, 1101100 010111 ‘3⁵¹2 11111
111111, euinque per manns ari suliurn suurn per· 01011 cupial, 01101 0010101, 01011 0010111· 1111111, 11·
11111111 rellel: manum hunslanus iurhaio roho lii omnino nisi salulcm eleanam aurnuns 501, 11
11111111, 111 earu nh humine ceulingi passus 0010101010 0105· . .
1 csl. liu quod ille ailoniius: (nno enirn illurn sni· Sed ul per paries 'de hnc affierullisscramus,
ure pulnhal qued clenculu a se laelurn enlslirna· Coniessarius riuus 11111 hessonis· 10011111 01111111·
11 111) 111 manum sihi uon 111111, inquirebat. Sed ci; 1111111111 duas alias. 1111111111, el pubiicum.
ulluusianus nd 1111 111, Tu pesiposiin omni pu· Confessarius. 1111111111111 pei, [¹⁰¹¹ 0011011010
cdere odulierium commisisli: lu despeelo ileo, poiesl absolvere, a 11111111. nisi urdene 11111-
1 Ι11111111 casiilalis non 1111111, nune virgini suam ienlem soum 11111111 paenileulem. iiam 11 lone
1 inlegriialem praeripuisli 3 el cur monum, summo nnn ruli 1111111111 111, quocl illurn iu caeno percon
1 111111 Virginis illium immolaniem, impuris nrani- delinei; cerie llnpil poenirenliam, nnn agli, cum
1 hus lois non laudam, quaeris? Lana prius 111 1111111111 eoniiiclur. Quodsi Cuuiessarrusnnnau·
npocnileniiarn 1111111111111111111111111111111 det absolucionem negare lam magno 1110110001
1 uernum que gratiae reconcilieris, honora clam· Spiriium sonnium clamanlern, 11011 0011100110·
1 11111111 manum Puniillcis. Eerrilus ille ari haec, uicinalem 1111111 irrumpere iniquitatemque [or-
1 111111 1111111111, perles hulislilis pel l, se pec· le' recimerem faciem palentia. Queri idern rn 1111-
1 11111. gemilu 11111 11111111111111, ennieslans. iis aliis pecualis locum hahehil: sic eiiam non po·
1 Quoi Eunsianus ardens, lanium in Rege hnmi- lesi confessarius absoluere 1111111111, 01000·
1 11111111111111111, curn ampieclllur. cl erigii, 11 lessiouem inicgram 111111 ; 111 aulem 111 inlr-gra
11111111 saluium animae opecuniur, innuens, se· coniessio Principis, si 1000010 1000100101, 0001
1 plenneur eipouiirniam iniunxii 1. Hic 111111 11 11111111, 1111111111111111111111111111.011110·
primurn ohserrel, Episcopo renienla. negem non cala polae, 1111111111, 1111111111, 11 1111 111 goarus:
an eubiculo eum expec·lasse; scri illi incanuisse, 11111111111111111111 1101111111, 10110 000 0·
manum porrexisse, alque 111 solium 1111111111- gnoscal. llou 1111111111 Principes. 101 0000 10
111111;11111111 aegon ad reprehensionem publicam persenam propriam chinel. piissimi el 1111111ξί111
nn'n rralum excanduisse, sed humi sir'alum, pedes soni, seu pecnnia minisirorum suornm priucipa-
Episcopi cnm lacrymis cl singuliihusupprehen· liurn. nui lienipnblicarn oriminislranl, nesciunt
luisse: poeuiienliam sepiemannorurn lihenlissirna nuiriem, el inierim opprimuniun 1100101110· pcr-
aceeplasse; el quod in lrislurla seqniiur. 11111111 r'eriunlur iudicia, scandalizamur 10811Ιί1 11 igun-
11111 11111111 1111111111ιί1, peccalum iilud er· ranila Principis non 1111111 illurn 1111111010.. 00·
pausae. ' 1111111111111111111111. Dehel eninr sarra 10111111
liuha eiusmodi adduci possenl de sanclis Epi· nuns haheal adminisiros, 11110080101011001011119
scopis. qups 111111 11 Principes 111111, 11 111 1111, 11 perani, el quemadmodum Rempublicam aduri·
ln honore maxiano habehanl, nuos 11 111111111 nn· 11111111.-
1111 Episcopi irnilari relinl. urin eril, cur dc Prin· Cunlnssurius igilur, qul 151 10000 ¹⁰00D0h'11011
1111111 11111111111111111111.0111111111 ‹ires- 111111 1111 ceulanius ea confessione quarn larii
seni mulli Theodosii, simulies haberemus hnnhro· Princeps. ul horno pileolus, praesertim si ex lama
eles. ⁴ w 1111111111111111111111111111111111111111

 

