CHBONOLOGIAE ¹ 129.

Imperator. Orieiit. 1133 alexius Angelus. harenosissimum. 313 athanasius.
113. 133811111111. 1. 3333111111. ·
331111111.111.13. 1100 311111111Ι Belga 1101 hlulsuinanes 11. 2. 337111111 3111111111-
373 Theudosius. au. 11. 113. 1101 1111111111. ’ citer. C. ilarius. Victo·
333111111111.11.1. 3. 1103 hienricus an. 7. 110611111111111113. 111111111111111Ι
ni. 3. 1116 Petrus. in. aliquot. ‘soto 1111111111 iunioran· 331 0111. Baeticus. So·
103 Theodosius iunior an· Rohertus ann. 11. n. 13. hodius. lucianus. Bidy·

113. ilat Baiduiuus tt. ulti· lddlldustapha an. 3. nius.

131 1111111111 11. 3. 1111111131. = -11311111111111111111711- 338 01111111. Titus Bo·
ni. 3. 1131 11111111 palaeologus carum averso irnperio struo. Cyriilus. 111111·
137 1111118. 11. 33. 0111111111. 18. sol. Ephrem. Basilius
1711111111. 18. 113111111111111.10. 1180311111111111131. Greg. 1111111. 11111111
173 Basiliscus occupat 133111111111111111111 Caesarina. Epiphau.
imperium, et 11111 an· 11111. ’ 1111101111. Philo Carpathius.

nis 1111 duohus‚ dein· 1318 Calo loannes 11. 30. 3311113111. ldcdioiPhi· ,

11 iteruin imporat notatiunculam. 13118111111.1111.8. lustrius. idacius. Gre-

zeno. 133011111111111111133. 1310 solimanus ano. 16. gorius Nyssauus. 111-
13111111111111111.11. 111311. Palaoologusan· 1333 Solimus 11111111· phiioehius. Hierony·

11.3. 113. 1. 8. mus Theophilus hie·
780 costantinus cum iro· Ι 1117 Constantinus xl an· 13711111131111. 1110. aaud- Dorotheus. Bla-

na 111111 an. 10. 1. 3. 1333 Maumethus hi. dochus. llulllnus.
730 Constantinus solus 118.

11. 7. imperat. Graeci. 1303 1111111111. 338111111111 Gaudentius
737111111111113. Prudentius. Chromat.
illa nicephorus an. 10. 313 lustinus, aiio. 3. Scriptores lo.Clirysostomus.Sevc·
8111111111] Curopalatos. 111. , atauusaugustiuus lda-

111. 3111111111111,111.38. 3331111111. 11111111. Ausonius. Sy·
811 111111111111 au. 1. 33 S. Paulus. 1131111111111. Suilli·
81111111111811111113. 1111111131. 33 s. 111111. tiushuciannsorosius.
830 Theophilus au. 13. · 1331111111. « Sodalius. Cyrillus. hio·
811 111111111111111111 316 11111111111, 111 3. 13 8. lacobus. 11113111111111111111.

11 1111111111. 13. 331 Theodamantis. tuatonis. Eucherius. Claudian-
837 Basilius dlaccdo 11· altvillaris, 1111. 1. 1111111111. 8110313111013113111·

1110. 3317111113111 1111 1. 11111111. Vincentiuahiriuonsdc·
333111311113113. Araricus, iii. 3. 37 Philo. crates. .

311 Constantinus vill. 31111111111110. 10 losephus. '

11. to. 333111111111. l. 83 Hermos. 133 sozomenus Nilus. Si-
331 3111111111. 331 Narses Eunuchus. 33 chineus. meon Stiiita. hilurius
333 nicophorus Phocas 11111. 113 ignotius. Polycarpus. 311111113Ρ1011111·Ρθ·

117. 338113111111113116. ltlllltiouysiusllreop 111. irus chrysologus.
oto 11111111111111111, 310 ctophis hannonem. larisquiiaiiuorprefflcri- ¹ , «
‘llll Basilius, ct Constan- l. m. 3. urso. 138 isidor Pelusiotae. 111-

tinus 11. 30 383111111111111117. 131 lustinus. nobitas iunior· Theodo-
11111 constantinus sorus 331 hgiiiilphusaunosid. 1101111111 11131111111131111111.

113. 31311111111111. 1110 111 Athenagoras. , 3111111111111 Gazae·
1313 1111111111. 3. 6131111111111111111111 13111111111111111131· 11⁸· Pictor Uticensis.
1031 11113111 11. 11. 8. arianos annos. 11. nus. Cerealisdcnnadius. ia-
1011 11111111 V. an. l. 339111111111111. 10. 138 ngostppus. lianus Pomerius. Gilda
itiiBtonstautinus 11111 331311111111111. 3. 133 71111111. Sapiens GelasiusCyzi-

1111111111. ooo dripertus anuos. 1. 137 irenaeus. conus. Ι
liliidTheodoraPorphyro· 631 Gaudiportusann. l. litt hippolytus. ·
1311113111· i Panionion· oni· lli 1331113... ⁴⁹²⁰³⁰⁵²¹⁵¹¹⁵P⁰¹³‘⁰”⁵¹⁸·
θ ⁸ ι ο Ι 1 · ¹ 1
1038 isaacius Cournonus tarithusaunos. 17. 111 Miuutius Polis. 133 Paschasius 1111111111.
anuh. 391 Cuuipartus Catholi- 111 Origenes. vigilius·¹ Fulgentius.
1031 izousnntinusnnca. emeteiusau. 11. 117 immunius 1111111. Petrus diaconus. For·

nn, 7, 703 Luispcrtus ni. 3. 133 Gregorius 311111111- raudnsdiaconus. Ι
1308 Romanos Diogenes 701 liegiinpertus. 11. 3. turgus. 311 11.,11111111111111111

11111. 11111111111111. 113 Cornelius Cyprianus. 1113111111, ’
1071 11111111 7. 111. 6. 716 dspiraudus nr. 3. 1331111111 ciaconus. 311111111111111111..
loradioopuorusuotoan- Luitprandiis 11. 30. 131 Dionysius alexan? 313 Boetius. Dionysius
n. 3. 71331101311111111. 7. doinus. exiguus· ι
181 dionius Comnenus llachis 11. 3. 3301111 317 Cassiodorus. Victor
111133. 730111111111111111. 6. 101 Victorinus 01111111· Capuanus. .
1113113111111111111. 737 llosidorius ultimus nonusis. 53011331 0131111111ὶὸ
11131111111 Coniuouns longobardoruman. 18. 181111131111111. 33111111131113111111.

111. 38. 1331111111111111111111111. 33111111131111111 ¹
1131 alexius Comneuus Reges Turonium. 1117 BusehinsCaesaricusis. 333 11111111. Primanus.
11. 1. 301 11113111 martyr. 337 Martinus Bracareiis.
1183 andronicus Comne· 130001111111111118. 306 iuvencus preshyter. 310 Procopius Ι31111111.

11113. 131801111111111111. 30311111111111311. 31111111111111111111.
1186 isaacius nugatus. 1330 Suiaimanos, ot mox tilomhooiiusllacharius. 311 Bacinsltodiolou.
nn. 10. Amarathosau. 13. Orisiesis. 3331131111111111111.

 

