uidua PRIMUS tua

11111.) Quod si ditllcilln el gratia uobis ridentur providentia bet, qnae nullum 111111 111111111 a
Δ 11 nnbls accidit,qnla ebaritas liei modica 111 11111 11 nullum ntalum impunitum, et nullum bouum
in nobis ost: nihil euim est 11111111 charitati, di· irremuneratum relinquet: et admirabili ratione la·
, 11111111111111111111111111,1111111111 111, 1111111111 111 11111111111111111111111111·
, omniu 1111111, omnic eredit, 1111111111, o· tur,illcs exaltent et illustratores reddant. sic enim
runtc sustinet. (l. 111131111111 solus cbristus loquitur Sanetus leo: Scecisn' perseeutor 11 Mor·
inimicos dilexit, quemuis iu bac re super 11111 tyram. 111111111111111111111111111111111111
emineat: nam 1111111111111 Sanctus Patriercba 1111111. Num 1111111111 uictoris 1111111111·
= Ioscpbi iuimicus suns, a 1111111111111111111,11· pontonaticum reperit, 111111 11 honorem trun-
] illecebrantem. 15.) 111 11 lege scripta Dauid 1111111 triumplu etium instrumento supplicii i
Saulem inimicum patientissime tulit, a quo 11111 (Sarna. dc S. 1111.) Quod 1111 111111 11111111
¹ tempore quaesitus est ed mortem, ct ipse contra , de omuibus martyribus, necnon etiam de reteri-
7 cum possetSauli necem interrasanper abstinuit. 111111111111111111111111111111111111111111111-

tl. 1111. 1.)11111111111 gratiae, 11111111 exem· rit tosepnura patriarcham, 1111 1111111111 lra-
plcm sequutus cst Stephanusprotomartyr,qiri curu trum. (11131.) Dum euim per iuvidiam illum llu-
Ι lapidaretur, urebat diceus: 1111111 11 etutuns il· 11111111 relidunt, causa llli 1111111 ut, totius Aepy·
, lis ltcc 1111111111. (111. 1.) 11 sauctus 11111111· pti, 11111111111 sucrum Princeps lieret. (1111111).
ᾗ pusiolus, el Episcopus (1111111. in laist. lib. 1111. Sed. bis omissis, colligamus iu summa, quauta
χ 21.) ierosolymae, qui a ludaeis de loco 'sublimi 111111 11111111 1111111111111111111,111, ut ntu-
’ deiectus, ac morti proximus clamabat: liciniae, bran dedecoris apud 11111111111111111111111111
’ do 1111111111, quio 11111111 qnid 1111111111 1111111111111111 11111111111111 ulcisci rcluut.
apostotus Paulus tl. dor. 1.) 11 11, 1111 Ccapo· Primum stultosse 1111111111111111111111 1111
stolis suis dicit: lllclede'eirnur. et benedicimus, tollere 11111 malum: cst euim 1111111111 1111-
, persecutionem 11111111, etsnstinerntts: blosplre· bns uotum 111111111ιοί1 declaratum. 111 ait:
¹ 11111111, 11 circummundanum llurtyres plurimi Non sont 11111111 molo. 111 ueniunt bonu (111111.
11 innumerabiles 1111, Christi exemplum sequuti, 3.) sieut eliam non suut 11111111 111111 1111, 11
boc mandatum lacilc impleverunt. Sed inquiunt tollantur mala minora. 011 11111111 1111111, luci·
adhuc alii; llnn nego, ignoscendum esse iuimicis; dit iu malum poenae: qui vindictam 11111, incidit
sod 1111111111, cum videlicet recesserit memo· in 11111111111. at 11111111 comparatione ma·
11111111111 11111111,111111111 e turbatione illa ius est malurn cnlpae, qaam poenae , 11111111
conquieverit. Sed quid, si iuterim 1111111111 bac 11111111111 bominem miserum, sed 111 malum:
rita, et siue 1111111111111111111111111, 111111111 11111111111111111 11 malum: poena 111111 borni·
libi, 11111111 11111111111111111111 uestem 111 boun temporali; eulpa prirat bono temporali
1111111111 (Mutila. 21.) 11111 1111 1111111111, 111111111111111 1111111 111 11 qui , ut medeatur
et 111111 senteutiam llomiui dicentis‘idipolis urn- malo 111111, incidit iu malum culpae, et qui ut

11111, 11 pedibus eins proiicitc in tenebras ecte· accommodet calceum 11111 brevem, abscindit sibi ,

1111111·ὺί erit {letne et stridor dentium: 1111 po· partem pedis: quac manilcsta insania est. Sed nnn
, 11111111111111111111,1111111111111111111 Domi· inveniuntur, qni iu rebus temporalibus ita insu·
11 111, 111 1111 1111 1111111, 111 accipiebat iniu- uiant: inveniuntur tamen 11111111 11111 excaecati
· riam, 1111111111111111111 pedes eius recenti qai nnn metuunt Deum grauissime cilendere, ut
1111111111 11111 111111 1111 acerbissimis dnlc- 11111111. 1111111111111 dedecoris 1111111, 111 11
“ ribus torquebatur, dicebat Patri: Peter, 1111111111· honorislumum apud 11111111 1111111111. lsti e·
111Ηί1111111111111111111111111,111111111 nim 11111111 11 iram atquendium Dei, uude uisi ·
' 111111 debent. qni iu errorem induci uon reluat: mature resipiscent3 et seriam poenitentiam 11111,
’ 11 111 bens Pater de caelo pronuntiarit: 111111 1111111111 opprobrio, et supplicio mulctabuntur,
l 1111111.(1111111.11.)111111 sunt omnes thesauri et gloriam 11 11111 11111111 11111111. Deinde
, 1111111111 11 111111111 liei: (dol. l.) certesi Salo· 111111111111111111111, qui hostes illorum ad in·
11111111111111111, 111111111111111111 cius rel iuriam inferendam incitarunt. bac ipsa 11 11111
111111111111111111, 111111111111111 Salomon ut rixae et inimicitiae orirentur, rem gratissimam
, 1111.(1111111.11). , 1111111. Quam turpe autem sit inimico 1111111111
' Sed 11111 adhuc nescio uam reclamantem, et 11111111111111111111111111111,1111111111,
1 dicentem: Si uelimus 1113111 bonum 1111111, piornmomnium iudicio et considerationi 11111111.
beneficium pro iniuria, benedictionem pro male· Praeterea unu 11111111111,11111111111111 1111111
11111, insolescant improbi, audaciores dent gres· ei ulcisci illam parat,iuimicum suunt grauiter 111·
1111111, 11111111111 11111, conculcabitur rlrtus. nerei, rel occidat: et ex sententia Principis enull-
llou ita est: nam saepe, 11 Sapiens loquitur, lie· scalis bouis, rel interimatur 1111111 11111 verte· Ἴ
sponsio 1111111 1111111 irum (Pron. 111.)1111111 re 1111111, 1111 etipse, 11 1111, 11 11111 1111
“ patientta iusti admirationi luit persecutori , et de tcta iulelieem 11111 111111 cogatur. Stc diabolus
¹ noste amicissimum reddidit. deque desunt in ter· ludit et illudit eos, qui 1111111111111 bonnus ma·
¹ ris Magistratus politici, et reges ac principesque· gis esse 1111111, 1111 Christi 111111 1111111111
bus cura est,ut secuudum severitatem legum coer· et iratres,at cohaeredes Regni 1111111111 11 sem·
ceanturimpii, ct 1111111111 , 11 iusti quietam 11 1111111. Quare cum tanta, 11 111 gravis iactura
tranquillum rilamducant. Sed etiamsi aliquando 111111 1111111 lromrnes, qur contra praeceptum ,
dormitaret alieubi bumana iustitia, 11111111111111 Domini inimicis reconciliari recusant: omues, 111

 

