2l8 ASCENSiONIS lh osolt

solum 0111010110101101111010010111οω crea· 11 oie. 111111100111, anime, 11111111 11111111 11
tororum pulchritudo eminentiore modo tu ipsc, 11111111111011110011111111111011111111111110
collecta reperitur: sed etiem 1110,(1001101111· plaeere, 1110101111, ut Apostolus loquitur, eon·
visibilis stt nobis, dum ab ipso peregrinemur, et tendere plaeere, id 111, assiduo 1111111101 111011
solum 1111111111 scripturarum, 111111110100111· cavere maculas, 11011 1011110 1111011 1101111 111·
terarum, 11001111010011011110111011 tamen San· 111 ; et si 11011 inhaeserint, uon minori studio et
1101011 111 exeruerunt 11 amorem 1101 , 011111 iu 1110110011111110 11111 abstergere. Nonne vides
deserta 100111 abdiderint, ei soli contemplationi mulierculas, 1011 0011011 plaeere 11111 1011, 1001
,111101 111111101011111,01 S. lluria 1111111111, 10111 consumunt in componendis 11111111, 11 po·
Paulos primus Eremitn. 1111101 11101101 11 etii tiendo 10110, 11 maculis 11111011 abstergendis: 01
1110 1001110, 11 ouibus Theodoretus tn 11110111 11111011 010111 1111 1101111111οἰ panio 101111 lu·
religiose 0011011 101111. 1111 coniuges, 11 1111101, 100111011111110111111 11101, 1011 igitur le laee-
ct ouieoutd 11 terris possidebant deserentes . in re oportet, ut 1111111 010111 sponsi imrnortalis,.el
monasteriis ad 11101011 101011 ’ 111111 101111011, 101 semper 11 11111, qni sine macula et ruga 11
011101 amicitie 1101111101. 1111 vitam ipsam euru 101101111111111111111111011111111011011111111
acerbissimo dolove 11111111 exponere desiderare· te necesse 111 : 011110111110111110111110001011
10110111 11110110111111111111110110111111011111 1110 01110111, 11001111 , pure veram sanctitatem
pertingere morerentur. Audi unum 11111111, san· 101111011111111111 1111111011, 1111101 removeas, ,
1100111111101111111100111111111011111111. ad vel amputes3 111101 111111111 earnem ei sangui· 1
lium. ignis, crux, bestiae, contractio 0111111111- uem, 111011111111111111110111 et iudicia ho·
brorum 1111110.1110111110110111011111110,111011 minem, 111111111 simui placare potes 1110, 11
tormenta diaboli 11 me «1111111, tantum Christo mundo, 1101111 apostolo: 811011111101 11000-
11111. 11 ergo pulchritudo divina, nondum 1111, rem, Christi 1110111 non 1111111111.
111101010111111111111111, tanturn iguem desi· · , -

11111 excitat, quid 110111, 1011 1111010 1110, 01 111 “ GMDUS TERTIUS

in 11, conspicietur? 0111110 11110111, 1111111111 ’ ’
0010110111111101101111011, 11101 velimus, neque ·

possuuus, ret ad punctum temporis oculos eb ea lic: consideratione 01111 111101.
divertere. 1111011 mirum si 1111111 11101111 boa-¹ , ,

111 semper rideant faeiem Patris. oni est iu 10110, Consideravimus' ’11011011 corporalem 11 011-
neonisio 1111 111101111111111111111011101 111111, rursum: nune 111101 1101 principales conside· ἶ
cumipse 11101 db aet 111111110111111011111111011 rare appendimur, 01 11 111 scalam nobis ad con· ,
semper aspicieus in eapenitus requieseat, etex templendum opilteem, qualem possumus, eri·
· ea visione beatus, nibil 11101 1111. 11 1011111 gamus.

0111111’111111111,1111 hortum omnium deliciarum Ρ111111101ῐ111 10111, uuae 10111111 intimum
ingressus, 101101111111111111, neque in 01111- 101011 11111111 minor 011111111111111111 0111 vi· ,
1011 sit exiturus. 11110 101011110111111 ’ quaere ,1 111101 : tamen re vere 101 111 1111101, ouum anuo,
anime mea , ad 1111 1011111 11010 10010, 11011 111111111111011111010111111111111100101111111
1011 Propheta : 8111011001110 1110 od 11101111· 11111181111101111110111 passim 11111101, licum
rrum, quondo 01111011, 1101101110 0011100111 1111111001101111111101,10111111111101111111-
licit 11111101110110101 Audemus, et 10110111 epuns, quibus eceterae serviani; coelum eninr
volontatem 1111111111 noph 111ορ111011 0 eor· 110111100111111110011111,1110111011111 terram,
1011, 11 praesentes 1111 0111011111οπ1, 111101 ti· 111111 palatium bominum. 10110111111111011100 ,
ruens 1111111111ιί amore pulchritudiuis illius in· irvpuit Propheta, 11111111 cutem ,dedit 111111 leonti·
quinari 3· amor enim 1111111 10101111011111 11111- num. tttoue: ea eausa est, curcoetum plenum
eit corda, non inlicit3 1110111111, 101 11101111 : sit stellis 1011111101, 11 terraabundet immensis
1011110101111110111111 1110111101 111111 11111111 metallorum, lapidum pretiosorum, berba-
ilmo Christum, 0010111011111110111, cuius l’rrter 1010,11101011, animalium multorum 11111011 ;
1001111111 111111, quent curu 10111010 01111 sum, eum equa solis piscibus abundet: aer et 111111
1011 tetigero 110111 sumtum 11111110 virgenum. 11110 11 1111 11101 1111 elementa. Sed his omis·
Ι811 11 1111 Domini 101 increatam speciem eoncu· sis,orbis terrae tria 10111110 11111100111111111111
111111, 0101111 11 implere ouod Apostolus eo 1000 dignissima , 1111101111 11101111 meos vigilet,
101101111.11110,110011, contendimus sice 01111· 101 difficulter escendere possumus. Δ
tre, siue praesenter ptoeere 1111. 81 111111 1111 Primum terra tundamentum¹ 111 brorissimum
11101, 11111 11 1011101111110. Et quidem 11 re· 110111 101101, quod 1111 1111110101, 1011 101101
plone vivorum, eum praesentes erimus, illuminati 10110, nequa ambulare, neque puieseere, necue
tolgore eius, siue dubitatione Deo placebimus. operari, nce 111111 ullomodo 101111. 1111111011,
11101 Propheta canit: Plucebc 11011110 1111111011 inquit David, orbem terrac. 101 non commonebi-
01001011. 811 11 bac peregrinatione tum tacite 1011110110111111101110111111111110111110011,
11111101101,11111011110110101100111,11111· 11011 inclinabitur 11 soeculum 1001011. 1111110
1101011110101 dixerit: In 11111111 offendimus om· terra quasi buno nutrix 1111111011, 11 animantium
nea, et Propheta 111111. 01 0111111111, quarn rari caeterorum, assidue producit herbas, trugas, iru-
sint immaculati 11 111, 11 1111110111111 100 perti· ctus, gramina, 10111, 111111 1110101111001111-
nere pronunciaverit, dicens: Becti irucroeuicii bilin. Sic enim 11101 loquitur: llere dedi 00111

 

