LIBER SECUNDUS 999

1 marum materiam pireneum ni merito 1111111111- brum sententiarum, disi. anquiren. barti. aad
1 iio Purgatorii dict possit laerymarum lons uber· additminimsm poenam Purgalorii grauiorem esse
rrimus. · ¹ ι 111111111119111111191191111111111111111111
1 Porro rn poenus 111911111191111111191111111· tamcn audent homines contemnere iliam poenam
i denari possunt, ex quibus coniecturam lacere li· qui praesentes dolores tolerare non possunt. Sed
r aebli de magnitudine poenarum iliarum. 11 exea baec est caecitas plangenda praeter caeteras in
i magnitudinecolligi possitmeritn deberefldelcslo· lrnc 11111111191111111.
1 nmmos laudere nb commiserationem ,11111111 no· Probnr autem s. Thomas sententiam suam, qno·
1 atrorum, qui paenis iilis interim cruciantur.. niam raritas cortu, et explorate est, posnam dam·
1 Primum est, poenas Purgaiorii acerbiores esse ni grauiorem esse qnalibet poena sensns: et non
poenrs omnibus, 9111 11 bao tila experimur: al· minos 1111111 11 exploratum est, eos omnes, qui
. terum, poenas Purgalorii, ut plurimum diutius iu Purgatorlo sunl, poenam damni sustinere. Sed
1 111111, quem poenae buius 11111 durent: tertium, aliquis lorte obiiciel, poenam damni perpetuum,
1 animas, quoe io Purgatorio degunt, seipsas iurare qualis est io gebenna, esse 1111 poenam, et poe·
l non posse: postremum,animas rllas esse plurimas, narum gravissimam ς 111 11 Purgatorio carentiam
1 11 pene innumerabiles. Ex bis plone constat, rer· 11111111 1111111, 111 111111 proprie poenam , aui
1 do miserabiles csse animas illes, el per boc omni certe uon esse poenam graviorem iis, quas iu heo
1 miseralione dignissimas: 11 stultissimos esse, rite patiuntur Martyres. lium et nos dnm bio in
1 911 11 boc tempore pro culpis suis satistaoere ue· terris uiuimus, 1111111 111 ridemus, 11 temen non
l glignnt, 11 malunt ad loca illa poenalia descen· dicimur sustinere poenum damni, qnia suo leta·
1 1111 ,⁸ quam in boc ternpore aliqua delectatione pars Deum ridebimus, si cordi purgandos: mun·

1 9111111. dando, ut pur est, operam demus. Imc etiam re·
1 Primum igitur pro comperto babere debemus, 11111 sancti Patres Patrierobac, et Prophetae, qui

1 poenas Purgatorii acerbiores esse poenis omnibns in Limbo salvatorem expectabant, Deum non 11·
1 9111 in bec rita experimur. Id euim disertis 111· 1111111111 tumen eruciabantur poena demui,quia
1 bis docet s. Augustinus in explicatione Psalmi iri· uisuri erant tempore designato a Deo. Sic euim
l oesimiseptimi. curn sio loquitur: 1111111111 111 Abrabam responditepuloni; Memento, 1119111
1 11119111111111111191111111111111111111111111111, recepisti bonu 11111111 111, Lazarus, uatem mala
1 91111111111111111111111911111111111111. Ne· nunc 1911111111 consoletur, 11 uero cruciaris.
1 911 111 111 111 emendes me, 11 111 1111 1111 pur· Ubi nou 11111 Abrabam , Laaarns crucietur poena
1 911111, 11 talem 1111111111. cui iam emendato· 11111111, sed consolatur, ac per boa uon torquetur.
1 rio 19111 opus 11111 1111 propter ilios, 911 sobi Ilisanotus 1111 Simeon. curu alt, 111111 dimitiis
1 muni. 1111111111191111911191111111191111 post: 11111111 tuum in pace, nou existimarit per mor·
r 119111 diniansctuuc erit,oontemnilnr iiie 19111. tem se pergere nd poenam grauissimam, sed ad
, implens, 91111111 11111 per 1911111, grauior to- pecem laetissimam. lieniquesanctus Gregorius in
r mea erit 1111191111. quom 91119111 potest bomo libro tertiodecimo lloralium affirmat, 1111111 Pe·
r poli 111 bac 1111. Pl 1111191111 iric 9111111111 ires in birubo , uon tormenta nlla pertulisse, sad
1 mali, 11 possint puli, tanto 11111111 possi 11111, requiem inuenisse.
1 quantnpolaerunl poti 11111111 9111 enim 91111911 Ad banc abiectionem iacile responderi polest:
1 1111111111, 11111, adulter, 1111111111, sacrilegus uos enim bio in terris non 91111 cognoscimus,
1 11111111119111191111111111111111111911111111· quam greve sit, Deum nno ridere, iu qnia per
l 1111111111 cbristillsta 1191, 9111 diccunt moin, 9111111111111111111111,1111111111 ministerium
1 mullo 1111111111 suni: 1111111111 111111 quemad· obscure intelligimus quicquid 11111119111111111
1 :nodum en homines ne patiantur, 91119111 111· quia deliniti corporalibus oblectationibus ln bis
1 11111111111119111111111111111111111911111111 acquiescimus, uec de spiritualibus mullum sol·
i 1111.111119111111111111111111111111 senatus liciti sumus. Veteres quoquc Patres nou oru-
i Augustinus,quem in trac sententiosequuuturmnlli ciebantur poena damni, quamvis 111111 111 11·
1 Patres. Sanctus Gregorius in explicatione Psalmi dereui, quie sciebant non dllierri se eulpa ali·
1 tertii poenitentialis, Domine ne 11111111 111 or· qun sun proprie, a visione 1111, 111 9111 1111-
1 9111111, 119111111111111 corripiaeme3 91111 pus iliius magni bani nondum advenerat. 111,
1 11111,111ο1111111111111,11911111111111111111· 911 postenrtstr adrentum damnantur ad Purga-
1 1111111111111111111191111119119111111111111111· 1111111, 11 111 possunt non grauissime crucia·
1 lentium subeant. aeternae damantionis. Sed 1191111111111111119111111 uem oum cor·
1 9111111111 transilorium ignem omni tribulatiu- pore, et sensibus corporalibus carenni, nco nm·
1 11 omnmo praesenti intolerabiliorem, non so· plius oblectari possunt iu obiectis sensibilibus,
1 ium 1111111111 1111111111 damnationis opto non 1111111,119111,111111111111 11 bonoribus, in ert·
r 11911, 111 1111111111 111 transeuntis timeo 11111- plenda cernuli concupiscentis: sed tuti aspirent
1 piranis pnrgari. idem babent uenerabilis lleda in ad contemplandam ueritatem primum3 et ad iruan-
expiinetione verborum corumdem3 11 1. 111111· dum summobono, ed quod, 11 ed linem ultimum,
mus in explicatione tertii cop. epistolae prioris se creatos luisse intelliguntlcoedit, quod optime
i 1111111111. Bernartius iu sermone de obitu 111111111111 fidelibus aperta esse Regna caelo·
Humberil. 1111, 11 nibil esse, quod impediet, nisi reatum
1 llosrero sanctos Patres non seqnitur ionium poenas per ipsorum propria peccata contractum:
1 1111111 Thomas Aquinus scribens in 9111111111- nude sine dnbio sibi ipsae irascuntur normae, et

 

