1111111111. tue. 1112111. . 33

Extant nuuc in 111111 1. 111 11. Bibliotecae Sancto· Constantium Imp. sit scriptus ipro Constantio ui-
rurn Petrum lib. i. delumbata, Hymni tres, et 111111, enpust eius mortania Saucius Hieronymus
carinenHeroourn deHacbabaeis,quaeomnia caute in tib. de Script. Boules. riicH, unuin 1111111111-
legenda sunt, cour aucinr 1111111111111111111111, ptuin esse (1111111111 riveriis, alterurn pusicius

quam Theoloyiae 11111111111111111111111111111. obitum: ei nisi is, qui primus nunc 11111, 1111111-
ptus Constantio mortuo, nullus erit iHo mortun

scriptus: namatii 111 uitruuuntrorersianr scripti
sunt 11111111 Constantia. Brrrsnius liou arguineuiu
ductuS, prunum librum existimat scriptum esso
post obitum Constantii. Cardinulis Batonius tomo
tertio Annalium pag. 111.11115.111111111111111111
tres lituos scriptos esse 1111111111 Imperatore
Constantio, et librum, quent structus H cruuymus
testatur 111111111111111111111111111111. naon ertu·
111 ei rationem adducit. quin saucius Hilarius iu
buo libro scribil sa per bunc liberrimum curiles·
sionem tendere ud martyrium, ct animat aiios ud
martyrium 111111111111111111111111111111. 1 Pu·
namna, iuquit, eniuras 111111111111111 iurcsin·
truierunt, 11 Leo saeviens circumit. dd martyrium
per iras voces exeamus, uuio Angelus Satanae
transfiguravit se in Angelum lucis. Ciarnent pastu·
ros, quia mercenarii fugerunt! tu si ium porsecu-
1111111 mortuus, ridicula ridetur Hilarii iactantia.
11111111 scribit, so ita loqui cum Constantio, ut iu.
Baptista loquebatur curn Herode : At loannes Ba-
piista Heroni virenti, non mortuo, dicebat 1 [Non
iicet tibi 11111111 oaorem iratris 1111 Praeterea ipse
Hilarius describit tempus, quo bunc librum scri·
psit, et dicit. ¹unte annos quinque missos luisse in
1111111111, Paulinum, Eusebium, Luciferum. biony-
sium 1 11 1111 inexilium puisi sunt anuo Hi. Con·

He Sancto 1111111111ὅὸ.

Saucius Hilarius victurorum Episcopus, 111111-
nasii aequalis luit, ei quamuis iam proiectae acta·
tis Christianus lactus, tameo brevi iu ecclesiastica
doctrina ita proiecit, ot Bocior maximus. ei Benia-
siae Catholicae·coiumna merito babitus sit. Bias
opera baec 1111111

111 1111111111 libri 1
Aduersus Constantium Augustum.
1111111111, ’ ’

Ad eumdem aller. Ἴ
ddrersus Auxentium 1111111111.

He Synodis 11111111 drianus

dd Aprem dtiarn epistola.

dri eamdem Hymnus.

111 Hattbaeunr Commentaria.

ln psalmos aiiuuot explanatio.

111 Patris 11 iiiiii unitate, r 1
111 essentia Petris, et iiiiii, 1
Ad angustinum epistulae, 2
Carmen in Genesim.

Ei quidum do libris de Trinitate; De dnobus ii·
bris aduersusConstantium‚ 111 libro contra 111111-
tium, Be libro de synodis, He Commentariis in
Hatiirucum, 11 in 11111111, nulle dubitatio 1111 bo·
runi enirn et meminit sauctus Hieronymus in lib. 11111111. tempure Concilii Hediolanensis: 11111111-
11 scriptur. 1111111. 11 nenio 1111111111111111 una psit Hilarius tibrum illurn anno Constantii 211111
quarn. * anno Constantius virebat. Obiit enirn ed initiuin

Be Epistola et Hyruno nd Aprem 11111111 Erasmus anni 25. Sed lortosse possunt bac sententiae con-
nou solurn dubitarit, scd 1111111 scripsit, 111111111- citiori, si dicamus. Hilarium scripsisse librum ii·
se. Caeterum Fortunatus s. Hilarii successorio iurn 11 Gallia, 111111 putaret. Constantium adbuc
1111 ipsius disertis uerbis scripsit. dedisse sunctum 111111. 111 1111 mortuus esset, 10115111 enim ex
Hilarium epistulam 1111111111 liliam, ei toturn ar Sulpitiu. insecundo de sacra 11111111,11111.1111-
1111111111111 1111111111111111111, 1111111111111111. ronymu iu Chronico, et 11 1111 Card. Bnroniu, san-
11111 ipsam 111111111111111111,11111. Hilarii es· ctum Hilarium rediisse 111111111111,11ι1111111111111
sc. ut etiarn byrnuum adiunctum. Constantius moreretur 1 ei quin resin tam remota

be epistulis ad dupiisiinum extra controversiain 1111111 gestae continno resciri nnn 11111111. 111111
est, eas nou esse Hilarii pictaviensis, 111 Hilarii concurrere putuit Hnis scriptionis 11111111, curu Hne
alterius mulio recentioris: nani et Pelaginni. do vilae Constantii. itan; ifflffleiiio Eresiiiiis iu 111111·
nuibos in illis epistolis 1111111, 1111 Hilarii obitum talionibusinarginalibusirrideiHilarium,quasiCun·
exorti sunt. 11 1111 Augustinus nd ouem scribon· 1111111111111111111111111, sed post mortem cius.
tur, post Hilarii arcessam Christianus 1111111111. =

Pari ratione carmen 111 Genesim Hilarii esse nnn De (11111111 Baetice, 1181111111 epaunensi.
111111, curo ad Leonem Papani scriptum sii: sed · ·
cisi 1111 rnrmeu nnn 11111111, tumen constater Gregorius Baeticus iu Hispania, et Sabadius-si·
1111111111111111111.1111111. bymnosaliquoter- te Phegadius, sive Phebadius Agenncnsis iu Gui-
11111 cani in oleio Ecclesiastico. Ha, eodem tempore, ouo s. Attianasius. ei s. 11111-

Be libris duobus , 11111111, 1111111 unitate, et rius, 1111111111111111 librum quisque snum edi·
11 essentia 11111111 1111111111 omnino certus sum, dit. Heminit buruni auctorum 11 librorum s. Hie·
Hilariinc ao alicuius alterius siut: narn s. Hiero· ronymus in libro de Scripl. Boules. ei libri ipsi
nymus burum librorum non meminit3 ei in po· nuuc 11111111 Bibliotheca s. Petrum 1111111. Pira-
sieriore inuenitur fragmentum ratde maguum cx 11111 1111 mirae laudes extant apud Sulpitiurn

tib. 8. de Trinitatis 1 quae sunt argumenta, 11111 11112. lrist.
iibri isti uon* sunt Hilarii, sed alterius, qui Hilarium
11111111 11111111. Libri cerie grurus suni. et docti,
ei Hilarii spiritu ct eloquentia non indigni.

Una 11111111111111111111111111111111111111111

Be Pociunu Episcopo Burolu'unononai. 310.

111111111111111111Β1111111111111111111111111-
dosio imperante : 11 scripsit epistolas tres contra

 

