108 - 0180111101111111011111811118

Scripsit 1111111 1111 11 Consiliis. 111123. 1111111 optimos, allectissimos, ai me-
“ 1111 doctrinae 11 pietalis er humili 1111 etpau·

01111111 Suhezori'o. 1500. 1111111 111111111111 11 1111111111. 11 maio·

res honores. Scripsit disputationes 11 quartum

Iacobus Sananavius codem tempora scripsit c· sententiarum: et epistolas insignes, 111111111

mmm Carmen de pastu pjfgmjs, ἶέιιέιξ13111111110111311111111111111111111,11111 11

0111111111111111111111100. De pamm-3⁶0 Imm· ¹500·

111111111111111111111. 01111111111111111111 1111111111 11111111011111111111111 111111111
Prior generalis, 11111111111011. lieo et ohiit generatis, vivehat nono 1500. 111111 Commentario
auno 1528. 11 1111 111111 111111 sententiarum, iusta 111111·

Scripsit egregia domnamaria in Summam san· uam Sooli.

111 111111 111111 gentes: scripsit etiam 11 111
1. 0111111 1111111111 hh. sex. 11 11111 philoso· De sylvestro Priercte. 1100.
phiec.
sylvester Prierns, natione Pedemonianus, 0111·
lle Ioanne anancaeo Pico 1100. 111 heredipetarum, Magister 1111111111, ec po·
1111 Prior generatis. vivebat anno hom. 1500. 11
loannes rianeisens Picus loannis ttici 11111111 primos omnium scripsisse dicitur 11111111 lierti-
1111111111,1111111111011. 1500. 11111111111. . ⁵

Scripsit 11 rerum praenotione lihrosnovem ad· Sed scripsit etiam iu quatuor libros senten·
versus vanitatem Astrolngnrum. 111111.

Scripsit eiiam pro veritate 1111111111 Christianae ltem Summam casuum eonscientiae.

111111 superstitiones gentilium el opera alia per. L hvuiesuper Evangeliainscriptum,hurea Rosa.
multa, ium prosa 111 versu. quae satis nota sunt. Lihvum 11 strigibus.
0111111111 exoperibus S. Thomas, quatuor ve·
liliive aene. 111· hiddi? 1111 illidi?l'lillil'i·aiii.
Teteianes eremita trophonius in G. lihetlo nou
lonniies laritanis irratione 11111 Ordinis Prae· sit martio.
dicatorum. 1111111111, et 0111111111,1111111111-
marti 111111111111111, 1111111111111 dieitur, De 10, Echio,
quam Thonrae Caietano dicavit. ⁴

Ioannes lli-liius, natione Svenns. vivehat avr·
De 11111111 Boethio, leet). ¹¹⁰ ¹5⁰⁰· 111111111111111. 111 haeresiarchae Lu·

11111, eteniam disputando, 11 scriptis llhris 1111-
nuo se 11111111.

Hector Boethius Sestos, scripsit lihros tl. ni· Scripsit spesindeo, in qao controversias
sloriee Scoticae. Scripsit etiain el scriptionem lle· 1111 11111 11111111 et dilucide comprehendit.
gni Scotine, et Regum Scotorum. brgscvdiggist eliam seorsim de sacrificio 1111111 li·

lle laccho 1111111. 1100. ffissegmgffi ἒῃῗᾷἷξιθε·

lle poenitentia, et virtutihus poeniteutiae ao·
iacchus 11111111. Ductor parisiensis, vivebat 11111.

1111011111 1500. 11 scripsit 11 tertium et qnar- , Item postillis, sive homilias 11 tenpore, 11 11
tum sententiarum. 2 Sanctis„

liam moralia. Scripsit 111111 11111 Philosophica 11 1111118.
11111111111111111. 1111111111.
11 11111111 11111.
lle leovine 1111111. 1100. {3 wgo generatione.
111111111111111111111111111111111111111111. 11111111 de halma, 0¹ ilii·
15(00111111 11 1111111111.111111111111ς1111011-
ffliatgtrliliggs 11 hetthaeum, 11 historiam majoris

Dc Conrado lioctli'n. 1100.

cunradus 11111111 Germanus, Ordinis ¹Praedica-

De Aurium 111500. 1ο111,111111111111100. 11 ehiit 11111 1111

11111111111111 11111111, notione Treieotensis 1536’111111111111111 inprimam secundae s. Tho·
11 Belgio, vivehai anuo licio. 1501111111 ao· maa.

 

