11111111 11011. 300. 111 loo. ' ts

cinianum, Pelagium, haereticos: numeratetiam lli· praeterea adversus origenem 111111 quorum me·
tarium Pontllicem, qui saneto 11111111111111,111 minii Gennadius 11 111. 11 11111 illustribus, sed
diu post mortem sancii Hieronymi. 1111111111111. 1111 111 111111.

Epistola de illio 11111111, 11 lrugi, Pela'g'ieoa - . g
est: 11 multum 111111111111111111111 epistola Hc locuuc Episcopo hierosolymitano. esti.
sancti Hieronymi. de eodem argumento. ·
Symbolum ed Damasum, quedincipit. [Credimus Ioannes Episcopus hierosolymitanus 111111 111·
11 lleum Patrem] 11 clauditur illis verbis, se im· 1111 111111 Hieronymi, ut notum est ex eontentio·
peritum, 11 molernium 111 111 (1111111111, 111 11 nibns inter ees nou semel excitatis, Scripsit, teste
haereticum comprobabit: 111 111 Hieronymi 11 111· Genusdlo, tibrum 11111111111111111111111111111·
mesum, scd Pelagii ad Innocentium. 11 ostendit 1111 11 111 1111 origenistam. rribuitur eidem
sauctus Augustinus in 111. 11 gratia Christi, 111. Ioanni 1111111 1111111111 111111111111111111111,
30. 31. 32. 1133. 111 11111 Pelagium misisse ad In· qui habetur 11 Bibliotheca sanctorum 111111 lo·
nocentium Papam libellum lldei suec: 11111111 11111112. 111 111 11111 ridetur 1111111111
11111111111 eius 111111, quaesunt 1111 1111, queo 111111 longe posteriore: ⁸siquidem 11111111111111
11 111 Symbolo continentur. auctor 11 1111 Ordinis carmelitarum, et describit
Epistulae 111111 Augustini 11 Cyrillum Hieroso· habiturn Carmeliiarum ε 11 illis 1111111111 11111
lymac Episcopum dc obitu 111111 Hieronymi, sine carmelitarum licligiosorum 1111 11111 inauditum,
dubie 111111 111111111111111 1111. Constat enirn Cy· ut etism card. baronius 11111111, 1111 b. Anna·
111111111111111111111111111111111111111111111- liem, ad annum lll.adde 111111111111111111
icquanrseneiusHieronymusmoreretur,scrihitenim bulini, 1111111111 posteriorum.
1111111 Hieronymus 11 111. 11 Scripi. Eccles. 11 . ,
cyrillo, Cyrillum saepius expulsum, et revocatum, 1111111111. 390.
111111 111111111 11111111 sedisse. Adde quod 111·
stolae istae, ut eiiam epistola Eusehii ad Damasum Hiadechus Episcopustotices scripsit insignem
11 11111 111111 Hieronymi novitatem suam manile· librum lle 1111111111, continentem capita cen·
111 productiles solum novitatcm,sed etiam impe· tum: hic liber extat in Bibliotheca 1111111111 Pa·
citiam, et imposturas: 11111111111111111101111111 trutn 1111111111, edit. 2. ⁸
nd Augustinum haeresiarcha , uuerndam sylvanum
docuisse, dues in cbristo esse voluntates: sed mi· He Dorotlreo Arcblmorsdrito.
reculis seneli Hieronymi huno haeresiarcham iuis·
11 contutatum. 11111111111111111111111111111· Dorotheus Arehimandrlts scripsit sermones ri-
tis annis post 1111111 Cyrilli et Hieronymi exorta giuti quatuor, 1111 extant 11 Bibliotheca senriorem
est: ct 111 111 1111111111111 dicendus, qui duas ro· Petrum, tomo 2. edri. 2. 111 111 quando vixerint,
111111111111111111111111111,1111111111111111, non compertum 11111, quaeritis antiquus luisse
11 ex 1111111111111111111111111111111111.111111 satis constet.
1111111111 epistolarum conlundit tempora, hae· ,
11111 monothelitarum pre lide Gutlmlica rendli, De 11111111 Presbytero. 3111).
Cyrillum, Augustinum, et llieronymum 111 magna ,
tande haereticos monothelitas laert. 11111111111111111111111111111,1111111111111·
Trihuilur ad ultimum saucio Hieronymo liber 1111111111 etnicissinrus, deinde 1111111 lectus.
le ritis sauctorum Patrem: sed sciendum esi, eum scripsit libros duos historiae Ecclesiasticus, quos
librum 111 1111 unius auctoris: nam in prime par· addidit ad historiam Eusehii Caesariensis 1 11 111-
11 11111111 11111 1111111111, quas scripsit E· versam 111 Graeco: scripsit eliam explicationem
seprius Ponticus. de 111 scribit sanetus Hierony· Symboli Apostolici: 1111111 Pselmos 1111111 Com·
11111 11111111 11 crosiphunterm ex illis ritis so· 11111111;11111111111111111111111111111111111
iam primam 1111111111. 111111111111111111111; et Apologiarn pro Origene, in 111 11111 mentitur,
cidem Evagrio trihuit ritas Petrum Gennadius in ipso Hieronymo 11111 11 1111111 Apologia: scripsit
suo Catslngo scriptorum. Vitis illis ah Evagrio scri· 111111 1111111 epistolas. Haec 111111 extant, 111·
ptis adiunctae sunt 11111 Pauli primi Eremitae, tim 11111 11111 saneti Hieronymi, 111111 11 histo·
Hilarionis, eiHalehi, 11111111111111111111111111 ria Eusehii, partim etiarn seorsim. Vertit quasdem
11111 rita saneti Antonii scripta ah Athanasio: ilem sententias Sixti Philosophi Pythagorici, casque tri·
riiaHariae Aegyptiacae azoaimoedila: 1111111111 buil sancto Sixto Pontillci 11 Hertyrl, ut testatur
11 collationibus Cassiani: denique rita 111111 He· Hieronymus in epistola ad Ctesiphontem. Sanetus
rouymi perum lideliler conscripta. etiam Augustinus ex 11111111 1111111 deeeptus, cas
· sententics'rsse putarit saneti Sixti Martyris: 1111
Dc Herophilo Alexandrino. 39⁰.. 111111111111.11111111. cap. iti. Hae sentcntiae
extant 11 1111 111111111111111111 sanctornm Pu·
Theophilus Alerandrinae Ecclesiae Episcopus irum. editionis secundae. 1111111 111111111 111111·
sancti Hieronymi aequalis, ul epistolae utriusque 111 linguam lieeogniliones Clementis, et Genne·
11111111 scriptae testentur: scripsit epistolas ires dius testetur in lib. de 1111111111111111. Sed sicut
laseheles, oues sanetus Hieronymus Latinus lecit. ipsae Recognltiones 11111 tortasse tribuuntur Gle-
11111 epistolae isiae satis 111111 11 111111 extant menti , ita ctiam non est incredibile r. laiso odiun-
’1111111111111 111111111 Petrum 1111 3. scripsit 1111 11111 111111 praelationem llullini. 11111 inter·

11111111111. ti. l

 

