W

1110100, 01100 000 sanctimoniali, alind eum conio·
0010, 01100 000 001011100 00011100 perpetrasse :
atiud semel,aliud decies in idem peceatum incidis·
se. Idem enim 00000100 001, 000 0011101011.Βοοἱ-
000 000 desunt, 0000 magisest 0001100000, qui
peooata interna, ut desideria fornicationis, adulte·
rii, homicidii, lurti, arbitrentur non esse peccata,
nisi opere compleantur r imo 1010 00000 aspectus
impudicos, neque 101110 1000110 10 00000110 numa·
rent. Et tamen Dominus ipse disertis verbis 10001-
101, 000 ait: Qui uiderit 0111101001αο 001101101-
secandum eom, ium moechatus 001 0001 111 00100
suo. (llotth. 5.) Oportet igitur, 01010010 conscien-
1101 0000 consulere 10111, 01011100 00001010100
confessionem 100010,Ι 011000 libellum aliquem de
1111010010 confitendi peccata inueniat, aut certe
Coniessarinm pium et doctum consulat: deinde,
io cor ,snum ingrediatur, 01 000 001010 01 111011-
101, 000 00001010 0100110 000001001100 0000 di·
sontint, et diligenter cogitationes, 0001000001-
110, 01 10010 000 000 0010010000, 01001000, 01 010
00 001110 1000110 00100100 000001001100 0000 a·
001101, 0100001100110011110101100101100000101, 00-
101000000110011001001010; quarn ipse Conlessn·

ι 110010100000000 0000 000000111.

Restat satisfactio, onius maiores nostri, 111100·
pientissimi, multo maiorem rationem habebant,
0000 00111 01001110 babere rideantur. 11110010
oum serio considerarent, 0011010011100 bio in 101-
110 0000 10 10010 purgatoriis 1100 satisfieri posse,
mulctas imponebat 01011001000010110 longissimas.

bb ARTE BENE Montnttbr·

sionemtoiius 001000 01 000000 101001 impetrare.
llere enim miro modo 000100101110001010111000,
stri 1101001 rere contritum 01 humiliatum non e·s

nimpotest dulcedo 0111001100 Patris se continere„
(101015.) 0010 00 111100 01001000, 000 1010 000-ζ
01100100, 00001101, 000010010101, 000010101, an·
nulum pacis donat,'et abstergat lachrymas dolo}
ris, et lachrymis laetitiae repleat omni iero mettis
dulcioribus. ’

011. niv.

110 praecepto 0001100001111001110 bene moriendi
0110000100 8001000010 Ordinis.

1100-3001000010, 0000 00000010101011101 con· ,
sideranda, non 011 omnes Christianos pertinen13 Ἴ
000 0000 011 Clericus, Sacrani-entem 1100110οῑ or·
dinis, alterurn ad laicos, Sacram. llatrimonii. lii-
eamus breviter de primo, noo omnia,qnae ad boc
Sacramentum pertinent, 0011 00 00100, 0000 ne·
cessaria suntad artem bene vivendi, 01 101101101
00110001.

Ordines numerantur septem, 0001001 0100100,
01 1100 0010100, 000100 00010000, 001 0101101
Sacerdotium, in duos dividitor , sunt enim Sacer·
dotes maiores. 001 01000101 Episcopi, 01 minores,
001 01000101 Presbyteri. llis omnibns ordinibus
praemittitur prima 1000010, 0000 001 00001 10000
00 00000 Ordines, 01 00 Clericus proprie 10011. Et
qnoniam 00, 0000 requiruntur a Clericis, 0000 at·

Et quidem 0000 00 10000οῥ010001, 000011001100 tinet ad pie et religiose rirendurn, maiori ratione
iniungebant eouurnm septem, 101 quindecim, 101 10001100101011 110, 001 00010000111011 10 Ordinibus
triginta, interdum etiem totius 11100. Quod 1010 01· 0100111100 101 0010111100, 01 0011001000 0 Presby·
tinet ad qualitatem, injungebant ieiunia 1100000· 10110 101 Episcopis ς 1000 000100100 010 0101110100
1100100, 010110000 adbuc [1000000010ος 010010100, 00001001010 01 explicare 0000 00 Clericus perti·
ut noo uterentur balneis, non 001110, 000 curribus nent.
non vestibus pretiosis 1ς nt abstinerent a ludis, io· 1100 sunt, qnae de Clericis explicanda esse ri-
cis, theatris ; 0001000, 00010 00100 1110 10 10010 000101 ; primum ipse ritus,qno Clerici 11001, deio-
et moerore poenitentibus congruente, iere oonsu- de Ollicium, ono iu Ecclesia, 10001 debent, 111100,
mebatur. Adierem unum exemplum. 00011001 Clerici, ulex libro Pontilleati 00100110-
-ln'Concilio Toletano 000100 1001000 Εο1000- 1011101, 1110 001, 01011000100000010100011110101-
pum bracharensem, 101001001000100, 001 00001 110 ; 000 1110 010010001010000011100001000000οῑ
tactu 10001000001000101 (0100010 Concilium to· cupiditatum superuacaoeerom, quales 0001000110·
001101) 10000 00, 00110 0000010, 10 ergastulo 000· 110000 01 cupiditates rerum temporalium, opum,
dam inclusisse, et norem 00001010 poenitentiam honorum, deliciarum, et aliarum id 00000 rerum:
egisse ς ac 0011100 01001110 11110110 1100 suum peeca- 0101001.1011000101,001 tondentur, 010010 1010100·
100 01 000011001100 000010 susceptam Concilio lum 1110111 Psalmi 001011000101,1100110110 pars
Episcopurnnr.sigoilicevisse3 Concilium autem de· 11001001100010000, meoticis 001, 1110001111οε11-
orevisse, ut toro 11100 0000 1000010 10 agenda poc· 10001100100110101011100111 mihi. Deinde iubet Epi-
nitentia perseueraret enm-affirmaret nihilominus scopus adferri superpelliceum candidum, 00000
Concilium, humanius et misericordius eum 11100· induit norurn Clericnm, 010011011100 01 00001010
0100 0000, 0000 0011000100 1000100 01001011100 ad Ephesios: 11101101 10 Pontinos 0001101 11001-
0010100101. 11000 erat 0011000 001011100. Nunc vero 110111, 001 000000110110110101001110 0011010011110
sio 101101100οι delicati snmus, 01001010 imposita 0100001110ῐο carituris. (Ephos. l.) Porro 0111010111
1010011 10 0000 01 aona conscendissent. noro Clerieo 11011001 0100110 assignatur, sed 01

· Psalmis et biteniis totidem dicbus recitandis, et consuetudine 0101100 ipsius 001 0101011010 Sacer·

. eleemosyna paucorum nummorum pauperihus 0· 0011 100 000100 10010001, 00000001110110100011.
roganda, satis 111100101001010 0000, 01100101 pro Consideremus nnnc, quanta perlectionis 0011-
001110 1111011110 01 sceleribus eluendis impouatur. nentis 1000110101 10 Olonico, 0101100ῑο in Clariae,
Sed 0000 1110 uirbis ipsi indulgemus, in purgato· 0110010 10 0001οι110, 10 50001000001011100000,
riis locis, 10011110 1101010 01100010, 01011101100- in Presbytero, in Episcopo? 1101101010100101110110
mus.; nisi tenta sitris rarae contritionis exardenti urea 10 00011010, 000 aix inveniantur in multis,
oberitate prodiens, ut a misericordia 1101 remis· Presbyteris, 00001010 01100010110 simplice Cle·

 

