111 ¹ 11111111 11111111

sacramenia. ll 111111 111 111 11111 1111111 111 li. Emegliosoddisiore allio da 11 111111 111
1111 111111111, seper serie eraramo legali da quesiebuone 111111111111111111111111111
quella3 1111111111 111 11111 11 sapere, 111 11 son· 11. Ε meglio 1111111111 11 11 stesso oon quesie
1111111111 pena gravissima, la quale ei priva opere , 1111111111 1 1111111111 11 11111111 sola·
1111111111111111111. chiesa di poler 111111111 sa· 1 11111 all’obbligo 11111 pena3 11 111 queste ope·
enarmonii, 11 polan conversare eoi ledeii, e linai· re 11 11111111, 11 insieme si merila 111111 eterna3
menie 11 11111 sepolli in luogo 1111111011 11 11 11 meglio 11 11111 1 11111111 11 ogni 1111, 111-
quesla pe'na 1111111111111111111111111111111111· 1111111111 11 11 siesse 11111111 prro, ed insieme
menlo della 1111111111,1111111111111111111111- pigliando le indulgeam. 1 ἵ
11 1 1111111111 111 1111111, o dal papa; 1111111 l
questa assoluziooe della seomuniea si pao 1111 111111111111111110111 ,
111111111111 1111111111111 preleio, 11111111 i
:ron sia 1111111111 111111, 11 ultimo 1111111, ll. 1111111111111111111111111111 ’
111111 11111 ialli napaei 111 lesoro 11111 indul· 11. 1111111111 11111111 1 11 1111111111,111 no·
genae, le quali daono spesse 111111 sommipon· slro signore ha 11111111 per gl'iniermi: 1 11 1111 r
ieiici. 1111111, perone 111111111111111111111111 san· 2
ll. 11111111 rnol dire indulgeam? io l’iniermo‚ e 1111111 sopra di esso 111111 ora-
lilndnlgenza 1111 liner-alna la quale usa lrl· zioni3 e 11 1111 1111111 per esser 1111111 111 11
111 per mezzo del sno 1111111111 1111 111111, 11 unzioni 11111 11111 111 1111111111 11111 Cineam
perdonare loro la pena temporale, o 11111, 1 pario, peroiooene la prima 11 11 111 11111111, 1111111-
11 quale erano obbligali palire pei 1111 peccari 11 11 11111 cormponere, ia teria 111 811111111ῑο. r
queslo mondo, o nel Pargaiorio. l’ullima 11111 maiouim e si 111 111111 1111 11111-
D. elie si 1111111 per godere dell’indnigerraei ma. 1111111111111 111111111111. i
, Μ. Cha l’uomo siaiu grazia 111111, 1 perio 111 ii. Quali sono gli 1111111 11 1111111 Sacramenloi
1111111111, 1111 11111 11 peenalo, 1111 adempia ll. 8111111. ll 1111111111 poeonii, (a) iquali
quanio comantia il Sommo Poniellee‚ quando eon· 111111 111 rolla dopo gli 11111 81111111111; cini i
' oedel'indulgenza. s quelli, dei quali la persona nonsi rieorda,onon 1
1). Quanto spesso 1 1111111111 11 11111111 que· li ronosee3 eseli 1111111111, 111 11 1111111111,
sio sacramenlo 11111 1111111111 1111111111 sene pertinenia, 1 11 11 11111111111-
11. 11 11111 11111111 comenda, 111 ogouno 11 be. ll 1111111 11111111111’111111ο,111111111111
11111111 almona una 11111 11111 (a): rna 111111 11 quel tempo, 11111 11111 oppresso dall'iniermi·
1111111111 noniessarsi ogni 11111, 11111 persona ii, edalle 1111111υηί 111111101ιί0.Ιί leno ὲ iesii·
si 1111 1111111111, 11 1111 11 eosoienza di pecea- loire la sanim del 1011011 eiii sii esledienie illa
lo mortale3 1 similmenle quando sia 11 1111111 11 salure eterna 11 1111 1111111. ll qaesli 111 offelli
moriensi melle a 1111111 1111111, 1111 11 111 1111111111111111111111111111111111 in nueslo
1111111111 morire. lla ollre 11 onesii 11111111 1111111111, 1111111111 11111111 , refrigera ,e
mollo 111111111111111111111111111, 1 11111 11 no· sana. ·
1111111 nolim massimamenle 111111 111 11111- , ll. 11111 tempo si 1111 pigliare quasin sarra·
11111 rare 11111, 111 gran 1111111111 11 pail iar menlol
bone. 11. 11 questo lanno grande errore molli, 111 111
Ι). 11111111 per uliimo 11 1111111111, quali sia· vogliono oueslo sacramento, se non quando sian·
1111 opera boone 1 graio a llio per 1111111111 11 1111111111 11 11 1111 lempo 11 1111111111,
peronii. . . ⁴ . 11111111111111111111111,111111111111111111-
ll. 111111111111111 1 111, 1111, 11111111, di· rinolosa‚e 111 1 rimedii 11111111 pore 111 siano
ginno, 11 elemosina, 111 1111 11111111 l'anpelo per esser 1111111111 1 peroio allora si rioorre a'ri·
1111111111Το111. (b).Il 11111111111111111111- medi oelesli3 11111 111 1111 1ο111111111,111111
dol'uomo lanima, il corpo, 1111111 111111111, menan dell'Olio Saoio l’iniermo goarisee. 0111
11111111111111111111111111 i 1111 1111111111, 11111 rlere dimandare 1111111111111111111111
eoi digiuno 111111 del eorpo , eon 11 elemosina i , 11111 1 1111111111 1111111 nemmeno si dere a·
beni esleriori. ll per l’oraziono vs' intende ancora spolior lanio, 11111111 111 piir speranza rernna:
l’udir 111111, 1111 111111 11111, 1’ 1111111 de'morli, eoueala 1 11 11111 111 11111 11 10111 Sanio 1 oo·
erl 11111 simili 1111. 1111111111111111111111111 1111 1 quali 11 11111 morire per mestitia, pernion-
le alire asprozze corporali3 1111111111, discipline 111 quelli 1111111111111, 11 11111 speranza 11
11111111111111, pellegrinaggi e simili: per ele· 1111. ’·
mesina s'inlende ogni 11111 carina 1 servizio , che , “
11 1111 prossimo per amor 111111. lllll sncnnnnlio DELL' ORDINE.
D. Periere 1111 11 (ligiono eho cosa si rioereai
ll. Si rirerrano 111 1111; mangiar 111111111111 D· Che ⁰⁰⁵³ 1111111111111110111111
ll giorn03 e 111111 eirea il memorii: (1 quanio pm ll. il un 1111111111, 111 qualo 1111 poiesli di
11 11111 11111111111111111111111111111, ova a ennsaorare 11111111111111111111111,11 1111111111
1111111111. popolo gli nlrrl 1111111111, 111111 11 sarrire por
C . · ,⁴ 1111111111111111111,11111111111111111111
gl) Tg& ffifus 111111111111111111111, (mm 7⁸

 

