111 ’ 1111111111

autem oum uxore 1111111111, 11111111111111111 1111 bouem suem, quem tanti 1111111 11111111
ritae suae tempore, ut plane intelligi posset. au· Galliae ltcgoo ipsi vidissent. ltaque ah eo temp.
ctorem huius oooiugii non aliurn 1111111111 11111111111111111111111111111111111111 Prior..
iteum. Interim accidit, permissione 111111,11 111 sui, quam admirari, etde qua gloriarer
virtus optimi Principis magis elucesceret3 ut 111· quid saperent, omnino deberent.
tres eius, ridentes eum 1 11111 1111 omnihus di· Quod autern 11111111 111 1111111111 11 arnis
ligi, invidentiae morho adorerentur. 11111111· quando insta eausa bellandi 11 offerrem doec.
perium heitom erupisset, nisi ludovicus ltux, ct 1111111111111111111111111111111111111111111111
pater, cunr Rege Galliae egisset, ut Ρ11111111, 11111.11111111111 1111111111111111111 magur
111111 iratribus.. 11 11111111 ardentior, carceri 1111 misisse 11 Peloponnessum exercitum salix
manciparetur. Sed siout iratres 1111111 imitati copiosum, ui 11 regio 1 Terrarum 111111 deleo·
1111 iratres iosephi patriarchae, in ipso Iosepho deretur. 1111111 paulo post Pius Secundus Poni-
sine nlla 11111 1111111 1111 prosequendo: 111 11 lex llaximus 11 Concilio 111111111 1111111111, ro
111111111111 imitatos est incredibilem charito· 11111 Principes Christianos ad bellurn sacrum oon·
iem sanctissimi losephi, in reddendo 1111111 1111111111111111, 111111 1111111111111,1111·
malis, 111111111111 1111 melum, 11 Apostolus 111111111111111,111 Christi Religione prolon-
iuhet. 1111 enirn ludovicus pater obierat, ot 11111· 111111. Quod etiam 111111 cognosci potuit, quao-
1111 11111111111111111111 cumPhiiippumiratrem dolacohus Nothus liicosiae Episcopus dimissa
e carceribus libcrari curavit: nec per Legatos id dignitate 1111111111, adhaesit Soldcoo 1111111111
1111111.1111111 11 Gallias proiectus, cum Rege ludovico a Sahaudia Rege legitimo 1111111111-
non 111111 egit, 11 Philippus e carcere educere· gnum 01111 1111111. Tune enim magno ardore a·
tur; sed 111111 curarit, ut llargaxita iilia 11111 nimi 1111111111111111111111111 Regnum, sr
Borhonii iratxi 111 Phiiippo in matrimonium con· 111111. 11111111111; praesertim ourn 11111111 Re·
iungeretur, et 1111 partem inrperii sui eidem do· goi haeres 11 1111 11111111. Sic enim decebat. ut
11111. Heroioa plane charitas, 11 christianissima piissimus Princeps proprias 1111111111 ex irater·
111111. 111 diligere inimicos: 1111111 1111 1111111· 11 1111111111111111111111111;11111111111111111,
mum Christi discipulum, et imitatorem. llam no et Reipublicae Christianae pro ririhus 1111111-
1111 quidam patriarcha losephus ad huno apicem 11111.
111111111111111111,1111111111111, 1111111 111· Sed una in revidetur 111 sanctissimus Prin
ditus, ao pene necatus lueret, ad partem sui prin· ceps plone excelluisse: 11 111 misericordia crgr
eipatus admitteret. pauperes. Non enim surda anre audivit Dominum
Sed ea quae diota 111111111111111111111111111 dicentem. 111111 benedicti Petris otei. Raurici c·
Ducis dmadei erga iratres ingratos, 11111111, 11 namet dedistis mibimonduccre, 11 quae sequnn-
111 quae dicende restant, superantur. Phiiippus tur; 11 Salomonem, 11111111111111111111111,
Ducis hmadei germanus, non contentus honore, 11111111111111111111, coangelum dicentem 11
111 eum hux 11111111, iterum in hostem ex 111111 lobiam. Rleemospno 1 morte 1111111, 11 1111 cst,
mutatus, 111111 miiitum armatorum multitudine 11111111111111111,1111111111111111111111111-
arcem, in 1111111 ltux 1111111111, 1111111111, 1111111111111111111111. Ridenrquebeatum 111·
eamque 11 111111 aggreditur. Sed hmadc'os 11· stolum admonentem divites, 11111111 tribuant. et
rissime 111111 amans ‚ etprpptcr Deum inimicos communicent opes suos, 11 thesaurizent sihi lun·
etiam diligens, 11 11111111 1111111 1111 111 ma· dementum bonum in luterum, ut apprehendant
iis, 1111111 adiutorio 1111 111111111;1111111 iussit 111111. llis, et aliis id genus spiritus 111111 11111·
111111 orcis, et ad se tratrem armatum, et minacem culis eruditus optimus Princeps in pauperes aleo·
vocanssic 11111111111111, sie divine locutus ost, dos, 11 1111111111 liberalissimus erat; neque con·
ut tratrem ah 111111 111111 hostili ad 11111111 tentus 11111111 ministerio famulorum in pauperi·
ohhritatem 1111 Christianam, ct 1111 tratrem oon· bus relloieodts, scd ipse propriis manibusad men-
rerterit. Sic triumpharit triumpho nobilissimo de sam iliis ministrahot3 certus, se Christo 11 111·
11111 generis humani, ouius proprium cst serere peribus ministrare, oum Dominus dixerit, Quod
inimicitas etiam inter amicos, 11 1111111. ’ 1111111 minimis fratrihres 11111 fecistis, mitti 1-
111111111 inim icitia cum tratre, exorta est sini· 111111. decidit aliqnando, ut Legatos quidam ne·
sira quaedam opinio inter magnates delmperitia scio quo magno Principe missos, com Ducehma·
Ducis ad regendospopoios: propterea quod ni· deo colloquens, peteretne 111 111111 magnam
mium sollicitus rideretur de spiritualibus exer· copiam centurn veneticorum, de mere eliorum
ciliis et 11 1111111111 11111111111. Sed hane si· Principum3 responotthmadous, ingentem omnino
nistram opinionem prudentissimo oonsilio 111111 numerum oenum optimorum a se nutriri3 1111 11
111111111, 1111111111.111111111111111111111111111 111111111111111, sequenti die, teti hora adesset.
11 cognatum Regem viseret: 1111111 111 1111 in· Adicit 111111 boram indicatam: 11 Itox introduxit
1111111 maiorem partem Principum 1111111. 11 legatumin proximum triclinium, unde 1111111-
eo itinere multis 11 loeis honorificentissime exee- ctam aulae planiciem prospectus erat. 111 men·
ptus init ut cognatos Reges3 et oum 11 Regem 1111 illiadmirahundo oblongam, stratam, 1111111
pervenisset, inerc'dibite 111111111111111111111· omnis generis retortam , accumbentesque 11 eam
iectus 1111 turn ah ipso Rege, tunt etiam ab omni· mendicos quamplurimos ostendit, atque hisce ho·
hus Principibus nobilissimi iliius Regni. lix 1111, minem 111111 ellatur, Isti, 111 amice, 111111111,
11111111111111111111111111 magnifacere 1111· quihus in 1111 111, 11111 111111, 1111111111 pe·

 

