, - 11111. STEPHANI

hhtlll tradis hhhdhhotttth

11111 aaa aad (11111111 religionem teudula

Ah Episcopo dirortoitc'o 1111111111, 111 11111 mutato 111 Fratrem 11111. socium.

:--..-.....-...—.-

1111111111 1111111111 1111111111111111. posteriorum notitiam transmittere risum est. Ea
quidem tempestate, oua Hungororuru 11111111
Ecclesiam populabatur, 111111 ea Princeps oui·
Domino suo columanno, [legi excellentissimo, dem, quartus ab eo, 111 1111111111 11 Pannoniam
chartuitius Episcopus, spiritale ministerium 1111 ingressuris Ducem 11 praebuit. ls Geisa diceba-
henipnitate adeptos3 1111 11111 11111 terminum, tur, scherus 1111 11 erudelis horno 11 1111, 11-
1111111111111111111111111111111111111111111 tenter eis imperasse 1111 alios vero, praesertim
opus, serenissime hex, iussu too mihi demanda· christianos, huuranus, misericors, 11 liberalis.
turn, a quo tractenos ingenioli mci imperitia ab· 11111 aulem paganismi 111111 erroribus 1111111-
11111111, 11111 pracsertirn,quod Priscianus Gram· plicatos, attamen caelestis gratiae luce spiritali
maticus, milri 11111 11111111 1111111111 1111111· appropinquante, curn omnihus 11111111111111111-
tus, procula me digressus, iarn decrepito mihi, 111111111111111 111111111111111111 tractare,
111111111111111 quadam septus, taciem exhihot ut iarn in 1111 1111111 animaduerti, cuius optaret
obscurissimam. Sed cum otia 11 11111 dignitatis esse lilius dicente 1111111111111111111 Salvatore:
tuae attenderem auctoritatem, ricittandem 111111 11111111111111,111111111 tiliilieiaoeolrunturAEdi·
mentis dubitationem omnem, virtutum 11111111 111 quoque proposito, iussit Christianis omnihus,
lux ct gemma. oberlientia: cuius lorti pracsidio in ipsius ditionem, sire lineatum ingredi 1111111-
111111, tametsi mihi uires cernerem haudquaquam 1111, 111111111111111, 11 publicae lidei saudauma
supputere, operis inchoandi hduciarn 1111111. curam impendi. Porro Clericis et llonachis iecit
Cum 1111111111 1111111111111111111111111,1111 potestatem in 111111111111 conspectum 111111-
1111 111111 1111111 geruntur: supplex oro Regiam di, eosque 11111111 animo audiuit: 11111111 ia-
111111111111111111. oti opusculi huius suscipere ctum est, ut orthodoxae tidei semen iu pectoris
1111111111 patrocinium : 111 *offendatur parum ctus hortu satum in lruges erumpere gestiret.
commoda dictione, aut ordinis et rerum gestarum Quid muita? Adest tempus caelitus dispositum:
contusione. Quod si occurrat quippiam, quod ioc- credit ipse curn inmitiaribus suis: undis salutari-
‹tam habeat oliensioncm. malim codicem ignibus bosewichte, omnes 11111111 1111 hominos pulli-
ahsumi, oham 1111111 materiam cuipiam 1111111. 1111111 Christianismum perducturumtiumaotem
111 quia hona 11111111 111 cx 111111 misericor· multum 11111111111111111111111111111111111111.
“ 11111111111111111, 111111 munere 11111111 opu· ritihus sacrilegis abolendis, ad 1111111 Ecclesiae
sculum praesens auspicari. proiectum pro sua aestimatione statuendis Episco-
11111111. mira 1111111 risionenocte earn hominus
1111. 1111111111 111. 111111 enirn ad cum iuvenem 111-
, ciosissimum, qui diceret 111Ρ11 tibi Christi elc-
01111 datumoptimum, ot 11111 donum perse· cte: 11111111 cura istlroer, et solicitudo. {Non het
’ otram, desursum cst, descendens oPotra 111111- 1111111,1111111111111.1111111111111111111·
11111. Huius cuidem patris datum optimum, ct do· muno sanguine pollutash'ascetur autem tibi iilius.
1111 perlectum, ad omncs largiter dimanans, 1111111111 111111111111111111111111111111,1111
(Nearchum 11111 spernit, sod halt omncs 1111111111 11 animo concepisti. 1111111111, 11 ex eorum lie·
soloas lieri. 11 odopna'tioacnc oeritotr‘s perueni- garn numero, quos Dominus elegit coronam Regni
re) ad ilungaros usque, 1111111111 Christianorum temporarii aeternam commutaturus. Tu raro ho·
flagellum tuisse coastat, seso diiiudit. Quod que· rnincm spiritali legatione 111111 iunctorum, ho·
11111111111 11 quando iactum sit, 11111 cilicio ad aorilicc excipito: exceptam, rerercntcr habeto,

 

