 

iiim nortus - 181

i 11110 0010011000 perterritus, sciscitatur quidnam ·11110101,1101111111101,’1001111 0111011 0110101101
1 101 10010 occidisset: audiensque de 0110010001οο0 10 poster-uni: misit 01000 00 11100011, 000 000 01·

p ipsius 000100 100110 iussisset, sciensque 11100 0 litabant illi,et 00 001100 0100 100011 coram se sisti
i se 0000 0010000 010000101000,000000110111 0010001001001001110, 0100 0100 0000000100 ad·
1 00001110 01 101001110 omnipotentis 1101 100 gestam 000110001, 00 1110 010000000111000100010000οΙ-
1 00 0001100101 Regis corroborandam spem: seque latitet: (10100010001100100010100101000011100,
deinceps ab eius invadendo reguo, timore iltius 000 00110 001 misericordia, 000 0001000 innoxios

¹ 1001010 0010101, cohibuit. tam male malatestis? Sicutorgo 10010001 110 bo·
Porro Rex piissimus, erga regni sui politicam die vobis, coram me 0010111000. tegis enim trans·
gubernationem religiosa solicitudine occupatus, gressoresieriri 001001. Lata igiturio 000 scn-
0101000 100000 colloquiis et consultationibus ten-tia, educti suot, et 00 00000 110001 001100 0101
1000000001, 000101010 00110 10 11011100, 010000, 00000001. Quod 1110 010000000 001 0010 100111100 110

, lachrymas, rerum 0111001010 contemplationem in· iussisse, ut 0100010 000 0010111 illi homines aliis

cumbebat, 01000 000010 1001010 1001100, 01 1000 10110100 001011001. 0001 0010 Regnum suum 01110·
000 moderatione quotidie discutiendis rebus 01 110 0001000 10 11100 1010011011000, 000 001100
10100010 sententiis 000000 dignaretur, Quod qui· quemdum 1011001000,010001000000101101,1100-
000 000 1110 magno spiritalis desiderii studio runi 000000 10 11100 0001000 101011 001010100100·
trequeutarot, 00010 000000 010001 0100010001 0000110 010000 00000 00001 00000000 eii 010
(descenderat 001000· 0010 1110 000 magno 01 000111 laedere. aut molestiam ei exhibere. Quod 011001
00011010) 10 1000 campestri uiis tentoriis, in cor· sua auctoritaioconsocutus est, 000000 1110 viven-
dis sui cubiculum sc 1000011101 flexis genibus 10 001100 0000000000 00001100 10 0110001101010
001010010100 0010, 00 00001101000 misericordiae 00000 luit. ’
10100 gemitibus 011101001000100001, 0000011010· 1100 tamen 000100 01 0100 ilex immunis 1011 00
1100 010010001001010101, 110010100111001010101· 00, 000010001010001011,Ρο1 inultos 1110010110-
01 ministris 00000010100000 010000 0100 10100100· 00100011010000101101101111000001110011ῑο000
tibus, 0001110 00001 000 01100000, 0 10110 00010· 000010110 Proverbiis Salomonis: Quem 0111011
1000011 110001000111 10 0010 1000011 000000000, 110011001, 00111011, 010001100101 10 filio coni·
0000011111οἱ 00 0010101000001110000100010110· 01000101011110111000101 010010 castigavit eum Ilo-
ne, 0001100001001000101010111. 1100011001 invi· minus. Tribus 00010 00100100 110010011 0000100
010111101 1111 0011, 001 res novit-ante, 0000 flant, 01 101010010011000010 1000001 0111000 0100110010100
0001010100 0100 00000110 000011000001 0000110ος 00010100 00001 110010100, 10 00110 0110100 000· ’
0110000 011001 001010 magnae simplicitatis, etin· runi, 0000 00000 10100100 0010 rapuit, aeterni iu·
nocentiae viro, 001 1000 101100οἰ0 010111 0101 00011 Ι0101000001Ιο persensit. 11101000 00101010, 01 00
10100100, innotuit. (1000110111οἱ 0011110101010- 01011010 0000001010. 010010 tilii superstitis, 0000
10010,010001001000001010 001000, 00 00 0000101100 1000110 00011 1001011οἰ temperavit: quein sune ceu
blandis primum verbis appeliat3 rogat, quidnam unicum impensius 00000. quotidianis precihus
1100111. Deinde severiter interdicit, ne cui 10, 0010 Christo, et eius genitrici, Virgini perpetuae com-
ipse sit io humanis, revelet. inendabut, euinque sibi superstitem, at liegiii 1100-
110010 00011010 0100 10 001100 gentes divulgata, rodem votis 00010000100100110111011011110001110
0110010110 0110 eius cum multu laudo ubique 010· 10101 10011 110001 11000010 gubernaculis, Catholi-
palutis, sexaginta Bessi, quorum supra memini· 1010011011ιο11010101000011111000 1001100100·
mus, com universo 10001010 0000011, argentique sum, 1101100000 1010 00101, 00101 00100110100100,
copiis,et multi variis ornamentis curribus onustis, eum 001011 0001001οι 01000 insuper paterni amo*
elinibus suis egressi, ad regem venire volebant, Ι11010100100001100110, libellum ei composuit 00
00 Pannoniae -ssnes accessissent. molti e 001110, 001010 100111011000, 10 000 111010 001010 spiritalis
qiiorum animi instar cerac tacile flectuntur in vi· adhortationis tideliteret 00001010 011010011οι1 do·
tium, malignitatis suso 11010110 inflammati, iis 0· censeam quemadmodum anto omnia debeat reti·
111010 obviam: ,01 0000000 gladiis cedentes, illo· nera catholicam fldem, confirmare statarii Eccle-
rum 100 00000 00010111001, 0000001100οε 01 se· siasttcum, honorem 000010 ,1110οθ01 00 dignitati,
010010010110001001. 11111101, 0000 00001 01101, Principes et milites amare, iudicii tenax csse, 10
0011000010101011,1000100010001 itinere: cum· cunctis suis actibus studere 0011001100, hospites
qua 10 110010 000000010 venissent, 00 0100 genua benigne recipere, benignius 01010 citavere, sitio
provolvuntur. liei iis risis, percontatur quid muli consitio nihil agero, maiores suos temper 10 oeu-
perpessi sint. 'lum iili: lios, 10001001, servitui, 100 exemplum sibi statuere, precibus erebro va·
000100 Rex, 010110010000 mali machinantes, 00 0010, 01011100 010100110010100,,01010100ου0111·
10 properabamus, audituri iudiciorum tuorum di· tutes colere ct consectarium-eiad genus eiusdi-
scipiinam. Quidam autem in nos incurrentes, pe· 101011010 0100011100 1110 iuvenis imbutus, eir diii·
cuniam 0010001, 00001 0000 000 habebamus, nul· nae voluntatis moderatione, 0010001000101000·
1000100 000111 000101010111000 1000001 quosdam curse 00111001101000 iucarnationis 1000 millesimo
apprehensos anobis ceciderunt. lienique viii com· tricesimo,vttam lianccorruptibiiem 0001001001101·
0010001110, 000 accessimus, 01010 1010 110110· 00 0000010111, supernorum 0111000001ιο 00100·
010010000001110 00010001 0101 0100000, neque ctus. liius unimam 00 1000 0010, 000 00000011,

³ vultu, 000001010100101100 cst 0101000 conve· 001000(110000100110110000,000010000010100110-

0100101 1111000100000801000010,1011111 spiritum 0101110, 011101100101010100 001, 1000117οδ11 mani·
11111111111 li. 11.

 

