tbbbliobolbttbttbttlll 333,

43 epistolas canonicas. - sutpsttsoruouesrtetempnra.
43433331333443. 3 Sermones 33 Sanctis. . ¹ ’
Scripsitatiam 33 333334334343314. ’ Sermonesconlraludaeos.
443 4443333 arbitrio. ¹ Scripsit etiam io apocalypsim. ’
443 334334313 Papae. 443 Evangelio aeterno. «
443 3333333343 34343443443 4333 christi, etEc· 443 cbristiapo Religionc.
3433433. neocaesariensi. 4443.
443 cbristo 333413. 31 3433 incipio principatu. 443 passione Domini.
443 3133344343 (44434311 34333 3433433, 3133 3433 443 virtutibus et vitiis.
infinito amore. De fructibus Eleemosynae.
Sed baec tria opera prohibita lnrcniontur iu ln· 443 triplici stato inimie-
34433 librorum prohibitorum, 343333 expurgentur. De triplici 333333 bogarum·
obiit anun 4433. 4444. ge sacrificio 44333433.
1 ctoritate.
443 Iunone 33 433343. 1430. 443 amore 034 34 334333.
a , mwmmm
Ioannes 33 433343 4333333331433 celebris, scrip· 443 ensibus proprietatis.
344 super 4333 libros Eecrelalium: super sartum, 04443433 nominis iesu.

et clementinas. Obiit anno 4433. 4430. 03 mundana prosperitate, ,
443433133344 gubernatione. ·
, 443 S. 4333314 333333 triptota.
¹2⁰ Ραῑῑῑθ Wlffl- ¹⁸3⁰· 443 34333334334443 nationum.

Ee 343433 amore.

Paulus 343 333313 443343, 3344313 4333433 seete, 43 ⁰⁰ 'smmi chf³⁸¹i.¹¹⁰fiv¹²³¹⁰·
qua natus 3334, Episcopus ’4433333343 oreatus, ⁰⁰ 44444Ῑὲ wilffinus Ρθθθθῑθωω· .
scripsitsootbouescopostillambroolobiraotpnae - ⁰⁰⁰h⁰d¹⁰¹¹¹¹³·. .
3343344 43 4333 biraoo. Scripsit ctiam scrutinium D⁸f⁰¹¹⁵⁰¹¹⁰ffl 4444144445· ,
scripturorum libris duobus. Errabat an. 1430.

’ 031333333343433333. 1433. ἱ

4431333333313434333333. 1430.

loannes de Polemar trobidioconus Barchino-

loanoas 33 inania, archidiaconusBononiensis, nensis‚io 333333333444333341333343333443334333

scripsit commentariolo Decretalcs. dios contra Hussltos 33 343444 3334343 clericorum

Scripsit etiarn volumen Consiliorum. Obiit ei 043440 exibi apud Henricum canisium 404440 4.
anno 4433. libb. par. 2. 33443333 433443343.

De 1⁰⁸ flamm ¹43⁸· uoB.tcooococcaprtrtrooo. 1440. ,
4333333 4433333333 Ordinis praelibatorum itt

Easrlecosi 333331433334433334 babuit doctissimam 44. 4333333 33 3333433333, 3344333 Italus, Or*

333 3333 3433 33 3333333333 sub utroque specie dinis 44433333 S. Bernantiioi amicissimus. labori·

contra 443334433, quae 33434 3333 Heoricum Cani· bos 3333343343 333 Ecclesia perfunctus obiit anuo

riom tomo lertio antiquae lectionis, ubl 34433 Domitii..

nulla babenlur 3443 33 haeresibus Bobemorum. {arrosit 33 dignitate Ecclesiastico 33 4143313333
3. apem. . :

⁰⁰ 44444410 mem· ' 443 illustranda conscientia. ¹

4433343433 4434434333 0334343 333344 4433343434, 43 Βὲ ffissssssg'ffipmt 34 4333343344.

33333 03334443 basileensi 3433343344 333433 Η33- 443 333343 4333333343.
34433 33 libero praedicatione Verbi 034 , 333 4333 permutatione, et contractibus.
rlies: cl disputatio, 3433 333443 extat apuu Hebri· 443 matrimonio.
333 canisium lom. 4. 333. 2. antiquae lectionis. 143 conceptione b. virg. ‘
443 4334343 3343333314, 34 Antichristo.
ba S. chordt'rtn Senensi. 4448. 443 potestate Papae, 34 Consilii.
143 auctoritate concilii, circumtectae
'Sanctus Berunrdinus‚ patria Senensis, 333433- Speculum elericorum.
stoue Eraoctscoous. 343 33343433 34 343333143 313- 03 3334341343.
33, 334333333 ltaliurn sacris concionibus illu· 443 43334333 bomini.
3433344. Α Contra 4134334433.
034444334133, obt 3333333433 integrum iorisi- bdrorsus 4333333 413333333343, haereticum
tur, anno 033. tlte. 343 iiicolao quinto summo - Hussilam.
43344033 43 3333433 relatus est anno 4400. Scripsit denique Epistulas ati-uarios. ·

nmmum tot. Vl. 44

 

