438 11111111111111 boh.

Deum 11111 11 111111 111 1 sua creatione aidis· ctum sit honorificentissimum et gloriosam, ut lle·
set: sed sollicitus erat de corpore, 1111 rita de· 1111111 illud in 111111111111111111111111111111.
stituendum 111 111111 1111 videbat: 111111111 Nec solum honorificam, sed etiarn dulce et ama·
precabatur, ut corpus uon diu mairerct 11 11111, brie Christi amatoribus iactum est. Unde 11111111-

1111, ut diximus, cumulatissime impetrarit.
' 111. XX.

lle primo fructu uerbi septimi

111 1111111111111111 postremo, et morte Chri·
sti. quae proxime secuta est, iruetus aliquos mo-
re nostro colligemus. Ac primum 111111, 1111
infirmitatis et stultitiae plenissima inissa ridetur.
demonstrari rideo potentiam. sapientiam, eicha-
ritatem Ilei longe maximnm. ln eo 11111 1111111-
miuus clamans rece uragna 1111111111, 111111111
11111111 potentia. ilinc enim colligitur, eoru po-
tuisse 111 1111, 11 sponte sua obusse. Qui euim
naturaliter moriuntur, paulatim uires et 1111111·
1111111, neque 1111111111 spiritu 1111111111-
suut. Proinde nou 111111111 Centurio litteus,
1111 Iesus. tanto 1111111 sanguiue, 1111111111-
111111111 , dixit: lere pilius Dei 1111 iste. 1 Muti.
1111111111 Dominus Christus est. qui etiam rno-
rienspotentiarn suam ostendit, nou solum iu 1-
‹ xtremo spiritu clamando. seri etiam 11111111 con·
11111111,1111111111111111, monumenta aperien-

elcsia: Dulce lippum, dulces clooos. 1111111111-
111111111111. Quod ipsam sanctus Andreas exem·
pio suo demonstrarit, 111 111111, 11 111 ligea·
dos erat, aspiciens, dixit t Soloe 111111 pretiose,
quoe decorem de membris Domini suscepesti die
desiderato, sollicite quaesito, siue intermissione
umato, et ium conccupisccuti animo praeparatu,
securos et pendens od 1111111 , 11 tu emuttons
stranipics me discipulum eius ‚ qui pependit in
tc mnpister meus 1111111111.

Quia iam de charitate dicemus? sententia Domi-
ni est: Maiorem boc ditectionem nemo hebet, ut
animum suom penui quis pro 11111111 1111111111.
is.) Id lecit Christus iu cruce: nemo enirn potuit
rlln 111111 1111 11111 11111111. Nemo (loon. 10.)
1111111111, toltit eum 11 nte , sod epo porto eom
1 meipso. ideo 111111 1111111 charitatem nemo
habat, 11111 11 11111 1111 11111 111 111111 1111,
nnis nibil amabilius rel pretiosius 1111 11111111
potest. com ipsa laudamentum sit omnium bono·
111. Quid enimprodcst 11111111, (Moti. 11111111
idem ipse [lominus , aimundum uniuersum lu·
cretur, nuirnoe uero 1111, 11 111 ritae suae, de-
trimentum patiatur? ilino omnia pro viribus re·

du, vetum 1111111 disrumpendo : (11111.26)1111 sistunt, 111111111111111111111 conantur iis, 111
11111 ciuis-to 11111111 11111 1111 , 1111111111- 1111111 tilhere ⁰⁰ss³⁰¹⁰s· Ei il⁰⁰ legimus 5¹¹ 111110
. stanter. Accedit 11111 ista omnia mysterio uon Iob: Pellem pro pelle , et 1111111 quae hebet ho-
carent, in 11111111 Christi sapientia ostenditur. mo, 11111111 animosae. (lob. 2.) 11 esi . 11111
iiam cuircussle terrae 11 scissio petrarum siguifi- 1111 sua. Sed ha'eo desseffllii ⁵¹¹⁰ss leniamus ³⁶
cabant. per Christi passionem 11 1111111 luisse 11111111 Christus 1111111111 suam erga genus 111-
11111111111 homines ad caecutientium, 11 ctiam manum, ot erga unumquemque uestrum in cruce
111111111111111111111111111 1111 1111 1111 tem. moriendo multis modis ineffabiliter demonstrarit.
perelectam luisse scribit sanctus Lucas, curu re· Primum enim, 1111 1111 111111 1111111 pretio·
1111, 111111111111111111111111111111111111111- sissima 1111, outone uita 1111111111θὶ . 1111 Regis
respectare seo. (Luc. 23.) 11111111111111111111 omniurn potentissimi , 1111 11111111 omnium sa·
designabat resurrectionem mortuorum gloriosam pientissimi, 1111 protorum omnium optimi. Dein·
ex Christi 111111 successuram. Scissio 1111, 1111 de, vitam 111111111111111111111111111111, pro
111111111811111 8111111111, signum init, ob me- 11111111. Ρ11111111, 11111 posuit, ut istos inimi·
ritum coortis Christi 1111111111 caeleste sanetua- ces, sceleratos. 11 ingratos, a gehennae incendiis
rium, et Saucius cumas deinceps admittendus ad qulbus addicti iarn erant , sui sanguinis 11111111-
ridendum 111111111111.1111111111111 11 lus mysia· 11111111. Denique mitam posuit, ut istos eosdem
riis significandis sapientium suam tibristus osten· sibi iratres at coheredes 11111111, 11 11 reguis cae·
dit: 111 etiam in eu, 1111 1111111111111 produ· testibus perpetuo felicissimos collocaret. Et erit
xit: (Noni. 211.) 111 cuins rei liguram lloyses ex la· deinceps 1111111 111 11111 11 tam efferatus , oui
pide scaturire iecit aquarn : ( Joon. le.) et lpse Christum Jesum totu corde nou diligat? et in eius
Christus ob 111111 causam grano trementi se 1111111111111111111111111 111 sustineattnrarnr
111111111111111, quod moriendo nrultu 11111111 Deus cor 1111 11111111 etierreum , nou a iratri-
adteri: nimirum 111111111111111111111111111· bas nostris tantum , sed ab omnibus bominibus
11111, pertitinet spicam r'treutem, sic Christus ruo· etiam infidelibus cl atheis.

ciendo 11 11111 11111111111111 gentium rita gratiae
1111111. 11 apertissime sanetus Petrus (l. Pctr.
3.) 1111111111 dicit: Deptutiens 11111111, 111 oitue
111111111111111111111111111·11·. Quasi dicere ro-
luisset: Primus homo deglutiens dulce 11111
1111111111 posteritatem rnorli addixit: secun· Alter 1111111, etquidem utilissimus erit. si di·
dus 111111 deglutiens {nortis 111111 1111111111111 scamus 1111111111 ο11111111,1111111ςί111111·
ornnes, 111 ex illo renascuntur, 11 11111 aeternam ster Christus nus docuit , cum iturus ad Patrem
adduxit. lienique sapientiam suam esuriendo Chri· dixit: ln menos 11111 commendo spiritum metim
slus 1111111. 11111111, ut crucis patibulum, 111 t bec. 23. ) Sed quoniam ipse non cananeas-itare
nibil taedius aut horribilius olim cernebatur, ta· premebatur, quo nos premitur, ot ipse Filius et

(111). xxi.

lle secundo 11111111 uerbi septimi.

 

