1111 11 11111111

111111 tostae noers

*-
-ιρ-ι-ο-ὴ

Sancti 115111 1111 simillimos tott llcpi Ezechiae. 1 sque in praesentem diem tamentationes saper
nam etipse patrem hahuit 111111 matum etlilium 1 loeium replicant, et anasilax obtinuit ro lsracta.
reliqoitetiem malum. 11155111111151111, Regem Denique bona opera tostae testimonium pert·
optimum, et sanctissimum iisdem testimoniis dn· bent amplissimum de 11111, 111111 pictate 115115.
1111 possumus, quibus probavimus, Ezechiam 1111111111111111111111111]11111111111511-
sanctitate floruisse. aiore Paralipomenon: 115115 imitatos Ezechiam,

Primum igitur sanctitatem 115111 liegis praedi· purgarit civitatem, 11 Regnum ab omni idololatria
cat Spiritus 5111115 11 libro quarto llegum obi sic 1111111 altaria, 11 cornbnssit,ei obstulit omnia ido·
legimns, 111111 115115 qood placitos crat coram la, 111151,11111111111111111, pro cultu idolorum
1 Domino ι 11 ambulavit per omnes rias 1111111 pa· excogitata, abstulit phitones, ct ariolos: et redu·
1 1115 511 : non declinavit ad dexteram, sire ad si· xit omnia, quae ed veram religionem pertinebant
111511111 ι. llagne laus, similem luisse 11111111 incredibili labore, 11 studio. sic ut scriptura te·
viro laudatissimolleinde testatur sanctitatem cin· 511111, similem illi non tuisse eote eum hegcm,
soem lasiae Ecclesiasticos3 nco solum puta iungit 111111111111111111111111111111111111 111111 111,
lostam 1111111111. et barido: sed ctiam qnia 11111111 111111 auo 11 z'n univerae uirtute 111
speciali praeconio illum ornarit. dicans, Memorio 11111 omnem lepem Mopsi: oeque postcom sur·
111111 111 compositionem 1111111 secto, opus pip· 11111551 similem illi. lienique. qnia peccata prio·
1111111111, 11 111 quosimclz'nootcobz'tur 1111 me· rum Regum 11111111 bomini ita pronocaretant,
1111111111 1111111 111 11111111 1111011115 ut statuerit omnino tradere omnem terramillam
verbis declaretur 1111511111. 111 est, optima lama, in potestatem Regum Babyloniae, et pentem illam
qoam post ae reliquit losias: et qnam dolce luerit ludaicam mittere 11 captivitatem: tussit dict ser·
poteris rel cantare, nel audire res eius praeclare 11 111 115111 rerba hacc cottipcar 11 111 patres
pastas. Praeterea, testis 1111 dignissimus pietatis 111511 1111111111 od sepulchrum 1111111 in puce;
Iosiae toitllieremtns Propheta, ¹cui tamentationes 111111111111111111111111111111111111111
scripsit, de morte 115111. Sic enim legitur 11 hbeo 1111111 scm super locum 1111111 ltaque anno tri-
posteriore Paralipomenon, 1 universus luda, et 11511111111111111115111111111111111111ιί11111-
a Hierusalem luxerunt losinm; llieraznias mezi 111115151111111111111111111111111.

nme, cuius omnes 11111115, eique centairtocsu-

 

