10 thio nott. 100). ,tii titio. ti

edinerus, scd 00101 quianon intersitum, 00010 Petrum, editione 0000001. 01111 10 oedem prima
01101110010001011. 1000111001 quaedem io epistotam ad 001010οο
Opuscuium de similitudinibus, noo est dnsei 0011 numine 111οο0011 Presbyteri tcotcsprtao. Sed
mi, sed otiosius discipuii etus: nem 1001110110 aa· 11100001001110001100011001010011001001000011,
piiibus 10011 1000101001 Patrem suum, et muita 00110 1111111001 01101011 1011 iste 011000 01 00-
01111100 0100101110 0111000. eumenio ridetur 1111 excerpta, 01 quusi 001000οε
Opusruium de imagine mundi tribui 00101111· dium 0000 catenae 0010010011 10 epistotam 10 00-
00111 1011001, 01 11011001 muln iohuioss, ei ine· monost y ·
pia. indigna 0010 tribuantur 1000100. y Porro 1110000101 presbyter 0111001010 ohiit suo
0pusouium de 1110000011011110010001011,01 0001001000101110, 10010 00000010 00 viris iiiu-
nihii 0010110001οἰ10000100100001. strihus. Ι
opusculum 00 commensuratione drocisamhipc ' ,
10100 011, oum 0100 010 meminerit 00101110. - 0011000111 011110110100101. 1011.

011010001011010. ¹ 1101101100810110100100001010010010. 0110111 ·
historicus, 0110001010. eum dc contentione inter
Sirius Senensis 10 001 0110110101 trihuit sancio (trepontum iii. Papum ‚ ot itanricum tertium im-
tnseimn explicationem in Genesim, 0110010. 10·- parciorem 1011801110110111110011101011011,11
siricum, Numeros, uentorocommm, iosue, et iu· 10110111001101000110000001010000101001011.
dices: sed 0000101111101, 01110110 000 possum, 00000000011111100101100001011001010001101000·
1001 11011 opere iidinerum latuerint sis, 101ὃο 010070000τί0οι100111101,00000 ad
100010 um. t·..
00100110110100000001011. “ ' ’
„ 00 taputpoc dnpio. 1011.
hnselmos isuduneusis Scholasticus ‘suncti 10-Ι
ssimi centuariensis aequatis, aut pnuio iunior, 1000101110 dobes in inpiis 1110101 10000010.
scripsit giussam interlinearem ‚ 0000 1111100111 1050. 01 ipse testatur in tine historiae 011001 000
plesse ordinaris, 0001101010οι0( ui partio 1010 0000111111 00000 10 annnam 0001. 1100. scripsit
diximus ) tribuuntur Commentario in cantion , 01 historiam 0001010001οω Angites. 0010 amplissi-
in Apocalypsin, 0000 hahentur iuter opera 010011 mo 11101, 000 attingit muita, 0010 ad 100 postas
10001011. . 000010 11001111 pertinenti 10110110010000010.
, ’ 001. 11000110 0000 0101. 10010010111110111·
00 001111000101110110001. 1011. 1000010000 regnare coepit. 01111 1111000111 curo

aliis, qui 00 10100 taginonis seripserunt.
Bertoidos constantiensis. historicas 1000010 - -

mus, 01 pins, 0100001111001001100001101001 ' 01010101011101010. ·
0001011001000101000011011.01 praetcrea sori· , ,
psit historiam, sinc chronologiam totum posterum 11100000 Scoins 1100101110 tutiensis scripsit
001 10000110 00ος 10 annum Domini iidemu libros 1100 chronicorum 011 101111 mundi usquead
10010110 0011111 etiam obiisse· 100010 Domi 1081. Sed primns iiber caret princi·
¹ piu: describit historiam 0011010110100100 diti·
Ι 00 1111101οο1. 1011. genter. Continuant eius historiam iiodechinus Aba

11100. Dysibedi 00000 10 annum 0101. totio.
1110101οο00, quem 111001 ioannem hiicroiogum · , ¹

nominent, scripsit iihrum 00 iioeiesiostiois obser· tie Β, Brnnune. 1000.

rationibus, 001 01101 oum otiis simiiihus Coloniae, “

01 Romae excusis: 11111 nutem tompore oropo· Brund Cartustanorum institutor, Cotoniensis‚rir

rii 10. 01 hoseimi iipiscopi imoensis: 0110 copti. doctissimus habitus 001, 01 testentur 100111 eoro-

sni operis dieii. 0000101010 10100000 Episcopum mia sapientiae ipsius opud Surium die 00110 Octo-

0000111000 10111000 1010101000 0100000100101 hris. 11111 tompore tithoni 001000101000010, 1

Gregorii 10. 01 sibi 11000 otiis obseruandum ensu-¹ 0010101110 vocotus 101101 cattusio. Ohiit 101001

mocissenorum. ii· dieii. 81¹⁰ tompore Gtesso· anno Dum. 1101101101 0100 apud Surium. ocn-

rium 111. 10 Sede hposroiiea sedisse. . psit 010111, 0010 extant impresse 01110110 apud lu·

docum oscensium: praecipua esse 0000101000-
00 oeconomo, ei Olympiodoro. meoiaria in issimus, et commentaria in epistoins
s. Penii. “
oecumenius,etinmpindorustiraeoiscriptores, , - . ,

scripserunt catenas 01 antiquis Patribus: iiio in sermocinio ·

heia hpostoiurum‚ et iipistotas s. tinnii3 istc in .

Iob: 001 temporo floruerint, non omnino 1000110 111 (lumniensis Episcopus 11111 tempore 0111101

aiii enim antioceni eos inter 100010 titio. ei 100. 0010001. ad quem 011101 epistotae: sed supertisti

citi post annom mitissimam. scripsit praetereo usquc 11 eroum 1111. scripsit antomon decreto

oipmpiodmus. commentorium io 0101011οι001, rum. Scripsit 011110 00 diuinis 01 ecciesiasticis oi·

quod 01101 10 primo 11010 0111010101οο 0101111001 01110, 01 praecipuis iestis diceus sermones. 1101011

saturum 111. ii. η 11

 

