111 11111111111111111

1111 1111111.Ρ11111111111111 1111111111 mundum, pro bis redimendis sanguinem 1111111
1111111 1111111, 111111111111111111111111111 bas lucrandas misit Apostolos, quibus dixit: Fa-
scd contra, iutro tu 1111111111111111 tui3 ar· 11111111111111111111111111. (11111. i.)
‘gumentum 11111111111111111111 gaudiumquam Deinde animae lldolcs multiplicantur 11 cadem ³
111111111111111111111111. ltaque intrabimus specie, quando Praelatus verbo et exemplo eon· ¹
nosquustin 1111 magnum sempiterni ct diriui 111111111111111111111[11111111111111111111. t
gaudii, quod 11111111111111111111 replebit, ct 2.) quando ad 111111 viginti 1111111, 1111 1111 l
undique redundabit. Quis ergo 11 11111 gaudii al· Gbristus initio commisit, quando ait, Posce oues ;
liuentia locus poterit ass'e tristitiae? Alterum rer· meos, iu die reutccostcs ln ipsa prima concione
bum est, 11 pendium: ubi 111 promittitur uobis convertit 11 1111 111111 1111111, (Astomi.) dein·
gaudium boc aut illud. 11 111 111 1111 1111; 111 11 11 1111111 111111, 111111 11 11111 millia ‚ 11
11111 gaudium absolute, ipsa voluptas, ipsa dul· sanctus Gregorius lbaumaturgus, qut quaudo ta·
1111, 1111 suavitas. ut quomodo non tota lique· ctus est Episcopus neocaesariensis, fideles inre·
scat anima, tanta suauitate 11111111 Sed tertium ’111 11111111111ς111111111 multiplicantur cunr
111111 111, 1111 11 11111111 rem banc crag- esset morti proximus, 11 111 11111 civitate soti
gerat, 111111111111111111·1111111111111 enim septemdecim reliqui essent infideles: quam rom
non in gaudium, quo gaudent 1111111 111 111111 sanutus Gregorius dissonus relert in Vita eiusdem
quicumque, sed quo gaudet Deus, 11 111 1111 0- sancti Gregorii thaumaturgi, quarn copiosa dili·
mnia 11111111. Quis cogitare 1111111, 11111 111 gau· genterque conscripsit. ,
dium liei, quis 11111111 cognoscit 11111111 boui· ¹ddbaecistatalentacommittunturunicuiquese· ,
11111 1111, 11 1111 1111111, 11 11 1111 gaudet 111111- 111111 propriam 11111111. 1111111111, qui norit 3
11111111111111, 1011111111, quod 1111111 vires, id est, prudentiam, scientiam, charitatem, ¹
vales cogitare, poteris 11111111 11 gustare, atque tortitudinem omnium,non commendat animas nisi ¹
illuin 11111111 1111, 11 sertus bonus ct 111111 es· iltis, quos 11111 idoneos 11 1111 11111 terendum, ,
1111111111. „ 111 1111 1111 1111111 11 ingerere 11 11111 111· ³
Videamusigitur nunc, ad quern 111 11 1111 marum, ad lipiscopatum praecipue, nisi vocatus
tanta 111111111111111111.11111111111111 perti· 11 eo. qui distribuit talenta secundum propriam
1111, 111 1111111 1111 atico tradita multiplicare uniuscuiusque 11111111. Alioqui mirum 111 1111,
111 tide curaverint. Similitudo enim petita est ab sl multi cadant sub onere 3 11111 excusationem
bomine 111111, 111 1111 111 111111 1111 tradidit, 1111 licum 111111111, 11 1111111111 humeros non
et 111 dedit quinque talenta, alteri duo, ct tertio babuisse 11111 11111 pares? respondebitur enlm:
unum: eisque 11111111, 11 sollicite prudenterque Quis tc coegit onus supra rircs subiret 11111 11
negotiando talenta multiplicare procurent. Et qui· notuisti, et rogasti. et contendisti, utillud accipe-
’ 111 variare sunt sacrorum interpretum sententiae 11111111 igitur 111111, ut ligatis manibus ct pe·
de significatione talentorum. 1111 111 talenta in· dibus proiieiaris in tenebras exteriores.
telligunt gratias 11111, 1111 Scripturas sanctas: lienique talentum commissum 11111 pigro, ab
alii scientiam 11111 1111111111, 1111 111 sen· illo tollitur. Et boc quoque rectissime quadrat, si
sus acquiritur, esse nolunt quinque 1111111 ; et dicamus. talenta esse animas fidelium. Qui enim
intellectum atquc operationem esse duo 11111111 1111 talentum accepit, idest, curam sotius ani·
intellectum solum unicum csse talentum} alii de· mae suae, sicam non 11111 curaverit, perdet ani·
nique bona naturalia ut ingenium, 11111111 , 11 111 suam: liet 1111 diaboli mancipiquuemed·
spiritualia, 11111111111, 1111, 1111111111. Sed 11111111111111111111111111111111 bei acqui·
1111111 oecumenium, 111111111111 1111111111 1111, perquam liberrime manent ubi 111111, 11
1111 1111111 11 1111111 1111 11 aliorum. 11111 oc· iaciunt quidquid uolunt: sie etiam contra reprobi
currit alia expositio, quae 111 repugnat 1111111, 11111111 11111 1111111111, 11 ligatis manibus et
11 1111111 111 11111 11111111111 11 11111111· 1111111, 11111 11111111 1111111 111 111111, ne·
miuusde 11111111 dicit: bc primum talenta boc quc tacere, 1111 1111111, 111 manere coguntur
loco appellantur bona bomini: tradidit, iuquit, ubi 111 111111, 111111111111111111111111111
titis 1111 suu. lleinde 111111111111111 11111111· 11111 111 111 perdere animam suam. ltaque sen·
cari negotiando 11 11111 11111111111111111 1111111 1111111111, 11 111 1111111111 intelliguntur ani-
trodidtsti mibi,ecce 1111 quinque superlucratus mac fidelos,cmrrino accommodatur parabolaeduo·
11111. nertio dicuntur 1111 111111111 secundum modo autem aliae sentcntiae apte accommodentur
propriam 11111111. Postremo, aserro malo et pi· 111111111 1111111 111 1111111111 111 1111 lalsae,
gro talentum tollitur. ligo igitur per talenta acci· rel reiicicndae sunt; quia necesse non est ut ac·
111 111111 fidelium ac piorum bominum, quae commodentur 1111111 11111 11111 1111111 1111-
111111111111 11111 11 diligentiae Praelatorum.lsta nes chrysostomus, 111 11111 111 11 11 111111111-
1111 1111 1111 1111 Domini, quae nobis'non do· 111. 1111 111 praecipuum 11 parabola. (Hom. 18.
111, 111 1111111 11 1111111111111 committit. ldeo 1161. 11 1111111.) llos tamen explicationem no-

111 11111 Dominus Petro‚l²ascc ores tuas,scd ores stram 1111111111111111111111111 11111111111.
1111.(1111121.)1111111111111111111111111- Igitur Dominus tribus generibus bominum ta·
1111 Domino 1111, 1111111111, iudicium, Scri· lenta commisit: iis, qui 111111111111, quales csse
111111, gratiae gratis datae, et 111111111111. Sed - debent Episcopi, quinque talenta dedit, id est, iu·
animas iidetes et pias 11111 1111 sustineam suam tegros pupulos curandos: aliis miuus perlectis,
inmitium suam, sponsam suom: pro bis renit in quales Parocbi esso solent, duo talenta, idest ,

 

