oo 11110 000. suo. 10 roo. 11

1100111, 000 0111001 esti sed posuimus cum post to in Episcopatu suo Gregorius 0010010υο 001111
ennom quingentesimum , cuia nco sanctus Hiero· cui supervicit Gregorius Papa conis octo. ltaque
nymus. nco Gennadius-naono ulii qui scripserunt Gregorius turonicus ohiit auno Dum. 000. Grego-
⁸ot⁰ cunum quingentesimum , hunc 1001010111 nn. rins autern laps anuo ttom. 001. llaec ex Brerisrto
minaceruut. 11100 s. Gregorii 10000101. 01 00 rita s. Gregorii
Papae decerpta sunt. Scripsit sanctas Gregorius

00 iconae cccccccccc. 101001000, ’

’ ., Ile historic Francorum, 110. 10

locanes climacus Monachus religiosissimus, ’ 00 gtorie Martyrum, ’ 1

scripsit lihrum triginta graduum, quihus 0000001· 00 gioria confessorum. 2

10100 perfectionem. 0000 ipse nomon 01110001 tn· ι11010010010011111 1011001. 1

uenit. Existimant aliqui recentiores 11101000101000 De miraculis suncti Martini, 1

10110 Domini 310. 000 000 putemus 10 esse 0000111, Epitomen historice Francorum, “ 1

1001 quia nemo ueterum hoc 01011, neque 01 ipsius hin practerea scripsisse dicitur, uuae rei non ·

111100 10 cotttgt potsse numquis in cotihrotirmen· extant, ret certe 00 notitiam meam nou perro·
tio sancti 1111110110 sinoce, qui tempure iustiniani 0111101· ' ’

imp. ohtit 0000 Domini 032. 01 101011 0110. Buro-

uius tom. 0. Annalium. 0100011000111110111010110000. nu too.

00 sancto itacio Mediolanensi. 500. 00 cuncto Gregorio rapu. Ι

Sanctus 000100 Episcopus ltediotencnsis 11111 Sanctus Gregorius Papa sanctissimus. et Ductor '
tempore 1001101 imp. testo sancto Gregorio tih. 3. 00101100, 01 merito magnus appellatus, floruit, lu-
dialog. cap. 1. 01 00110011 chronicum, in uuirrs 01101,110υο1111,0100000010000110000100000001·
chronici lrh. 1. cop. to. tradit. Gautlcum . [Te 101100110010011100010010110110001001001.00111.
iteum 1000010001 compositum tuisse a sanctis Am· Scripsit
hrosio et Augustino. 11010110 expositionis in ioh. tth. 38 .

00 0010 pastorali portes tres, Ι · 1
De 11001010. 000. ’ Diatogorumouml‘etro, . 1
0100011100101110001100, 1 ,

11000100110111010000110 carthaginensis rixitpau· 1110051110111111111111111ῐῦ, haurit. 2² ¹
to post quintam Sycurium. ut ex cius Brertorio tn· 1⁰ 1111111111· 11011111· 111
tettigi 'potesta scripsit 00110,Βο01101101110000110 Expositiunem 10 septem psalmos oceni-
ttestorn et Eutychetis: quort Brentesium eyyyy yn 2, rcutiatcs. 3
tomoGoncitiorum. eluente legendum 00110100 10 0110101111101111111101111· 6
enirn ah atiquo depravatum [accinctus ipse suppp- Epistularum tihros duodecim.
nou hene assecutus sit historiae 1011101010, non 11111111 10111111·
otico in co ridentur csse perperam scirpia, Responsiones 00 undecim interrogatio·

nes hustini Episcopi hoglurum.
Dc Vesontio Fortunato. 010. .
, 00 Hespclnio, 1100 isychio. cor.

1000111100 Fortunatus Episcopus Pictariensis,
inruit 00011100 01 sanctitate tempore iustint iunio· Hesychius, sire isychius, Episcopus Hierosoly·
ns. scripsit vitam suncti liilarii. qnae ertat apud mitenus, tempores. Gregorii uixit: nem 10 eum
Surium dic 11. Ianuarii: scripsit piurima carruina 0010010101010.111101 0. cn registro s. (1100011100-
suern qnae uniant in Bibliotheca santorum Petrum que atius 111000110011015101)113 111110101111111 qui
101008. 0011. 2. sen in Ecclesia celebrantur 10001· dicutur itesychius. acl isychius, uoto istum. hic
0011111 ‹tc scncta cruce. [1011110 Regis prodeuntcl igitur scripsit in leviticum tihros septem, et expo·
et, Ι Pange lingna gloriosi. 1 . nit versionem s.ilierouymi‚quod cst argumentum.

auctorem hunc osse posteriorem llreronymo. et
00 Evagrio. sati. , Augustino, 0101110 reterihuss non 00110 coepitrer·
sio sancti Hieronymi esse in usu Ecclesiarum, nisi
vEruagriusUScnhotusticus scripsit historiam Ecclc· satis 010 post obitum s. Hieronymi.
0101100111 1111010 scr, ah eo tempore in quo desiit '
sozomenus 'nsque 00 sunum duodecimum 110011111 00 0. Sophronia Episcopo. 000.
imperatoris, 10 011, 00 0000111 0010101001. ’
8100100 Sophronias Episcopus hierosolymite-
De annoto Gregorio incorrico. 00. nus 11111 tempore lionorii Pupne primi, et ilernoti-
’ , Imperatoris, et inttio haeresis lionothetitarum ini

Gregorius Turonensis Episcopus 11101011 impc- signis iuitdeicnsor 1100100111011010.111111ορ1000
note 1111001110, 01000010 Gregorio Papa eliquanto ipsius ad Sergium Episcopum Constantinopolita-
senior 1011 :- siquidem anno septimodecimo in· nunt in sexto Synodo. 101. illiciant 011010 10 111·
uocate Episcopatus Gregorii 10100101, Gregorius htiotheoe sauctorum Petrum tomo 2. edit. 2. rtuo
lapa creatus ost : ct anno uicesimo primo compic- sermones cios, unus 00 natali Domini , 0110100

 

