su uu scuteuontnns CCCLRSitSTlCIS

1111111111. Episcopus 111111111111111111, ririt disciputus S. 1111111 tentoriis, 1111111111
usquead annum 0111. 1281. . adolescentem 11111111. 1111. 20. num. 10. Scrip-
, sit utilissimum opus 01 proprietatibus apum tino·
11 11111111 11111201. 111 111111111111111·1111,11111111 11111111
111111 scribit 11 officio 1111111111 , 11 1111111-
Guido Grossus. patrio itubornenois, qui postes rum: et 11111111 . eterra 111111111111111111
iuit Clemens 1111 11111111 111 11 111111111 111101111111111 111111111111111111 1111111
essct. scripsit 11111111 111 cinito pertinentia, 01111 coactitii. cum annotationibus ‚ct ritu eu·
cuius iuris consuitissimns erot. Scripsit 11111 111 cteris.
primurn 11 secondum Decretniium. oottt 1111 Scripsit praetereo idem conterritam 110111111-
Com. 1118. 111 11 sancte, 11111111 vixerat. noe 111111111,1111111111111 septimense iu·
· nio, 111 uicesimo tertio, et ritum 1111111 111111·
¹³⁰ 11118111· 12⁵⁶· 11111’.1111111111111
sanctos 111111111 nepotes. Scripsit autem magno
1111111181111111111111111ιί1111111111ςὶ1 iubere et tonpo tempore librum deuolute retum·
Francorum, rir mattae doctrinae 11 pictatis. oui· euius 1111 meminit in praenotione 11111 11 proprie·
oue Collegium sorbonne toto orbe celeberrimum tatibus apum. Sco hocopus tom laboriosum nou
uartstjs instituisse dicitur: Scripsit opuscula non· 1111111111111111111111111 1111111111 in
notin, ut de Conscientia, 11 (1111111111οεῦ1 11111111111111111111111111111111111111111-
1111111 11 Paradisum: 1111 1111111111 111111 11 111111111111111111,1111111 coarctat tector
Btnttottrccoe sanctorum 11111 editionis se· 111111111111111111111111111)111111111111111·
111111. · · toti 111111.

111111 11111165· nes. connecteremus.

11111111 sapientiam pinguiorem cognomento ' ¹

Magnus, natione Suetus, protessione Religiosus. Sanetus ’1111111 Aquilius· 0811011 1¹³¹⁰⁸r 11·

Ordinis S. Dominici, dignitate Episcopus tiatispo· 1111 111110Ιὶ111, stultissimis Recepimus, 0111015

111111, 11 quom dignitatem 11 Urbano quarto Proedi'nntorumlttustrisgenere, sco iiiustriorsan·

11111011 assumptus init: scripsit 1111111 11111 1111111 11 snpientia: notus est 1111 Domini 1121.

tum 1111111111, 111 'theologiense omissis ptri· ct 1111111111 teti. quo anuo oorjt etiam 1111111

1111111111,11111 Summa 1111118111, sad imppp. Bunetetttuto, eius amicissimus, 111 hin 11111111

11111. . sartio, iiie meuse 11111.

· Commentario in titirus sententiarum. ⁴ , Eius opero (ut sanctus Hieronymus 11 sancto
commentaria in 11. 1111111111 minores. Cyprirno scripsit) Soio sunt 1111111111 super·
Commentario in cuatuor uronpotta. 11111111 11111111 11111 indicomtenere.1)esori·
111111 1111111111111111. 11111111 indicem 11 Romano 11111111, quoe
lie virtutihus 11111 unus. iussu 11· quinti 11110111111111 coniecto cense-

11 1111111111 011 iiber unus. 1111111111111111.’11111 1111 septemdecim.

111111111111111111111111111111111. ’1. 1111111111 continet ritum B. 11111111, 11

1111111111111111111 1111111111 1111111111. Commentario 11111111111111111111111111111-
1111111111111111111111111111111111111· 111 rnotptmorum. . ·

tre, 1. Antonio Senensi in Bibliotheca 1111111111· Secundus tomus continetCommentarie 11 ituros

111, 11 attis, 1111 11 artant. ipnoro. 0111111111 octo 1111111111, 11 111. 1. 1111111,11111111,11

iiopnus 11111111 1111 Dum. tete. 11111. 2. degeneratione.

· 'Tertius 11111 continet Commentario in tib. t.
1111111111 , 11 111. 11111111, et 1111111 uotu-
11111.

Quartus tomus 1111111111111111111111111111.
inscribuntur 11111111, unm 11 mirabilibus. tietaptnpsicorum. Tractatum dc cute, 1111111111,
11 atter de secretis mulierum, iiopno 1111111. Sed eum Commentariis 0111. Coictoni: ct, 1111111111·
uterque 11111 indignos est, qur tentoriro tribuo· nem in tiorum 11111111. . . ⁹
tur: 111 superstitioso quostiam continent, at Quintus tomus continet Commentario tu' .¹!'
muita 1111. , 1111 10. Stoicorum, et 11 tiores· 8. Putris·
a norum.
Dc 1111111111111111111. itti. Sextus tomus continet Commentario in primum
etsocuudum sententiarum. « - ,
Thomas Cantapmtonsis. onem 1111 0111111111, Septimus tomus continet Commentario in ter·

1111 111111111 11111111111; 1111 natione Brabouti· 1111111111111111111111111. Ι ,

trus. protessione Religiosus 1111111111-,111111111 0111111 tomus continet Quoesttorrcs disputatus, p

11111111111111111111111111111111111111111111·,1101111111. , Ι t

sis, ct ouditor tinertt 11111, 11 1111 11 opero suo 111111 tomus continet Summam contro penti· p

testatur, ituro secundo cap. uttimn num. 10. rori· 111111 1111111111111111111111111111111. . p

0111111111.

 

