111 oti staietottttttis ecciesiasticis Ι

01011ος denique Buffinus merito notatur errorisa tione tn tibrum 1010110. 8111001000 101101 00011000-
80100101000, 000. sancta 11010000, 0101100115. 10110 10 liattbaeum 3 scd 0000011001 soloin bomi-
, 11001100010100111011111111110 in cap. 5. 1101111001, er
ile Palladio Galata. 311). tractatas in illud, [Ego a ic debeo baptizari] vide
io Bibliotheca S. Patrem tomo 2. y
'Palladius Galata, Buillni aequalis ct amicus luit: Brtat ianuario tomo operum s. Hieronymi rpi-
ut ox operibus eius intelligi potest. Scripsit hista— stola sub nornine chromatii, ct Heliodori ad Hiera·
riam Lausiacam, et Paradisum Heraclidis, in qai· aymam. et responsio Hieronymi, in quibus agitor
bos deseribuntur breviter muitarum Sanctorum de ilatiritate Beatissimae Virginis: scd utraque
vitae, ouae non modicam praestare possent legen· 10100 01 supposititia cst: ut etiam laisani esse con-
tibus utilitatem. 100010000100101100111101,01011· 110011 Cerri. Boionius epistotam eorumdem cirro-
genista, a 0. Hieronymo in epistota ad ctesiphon· matii 01 Heliodort ad Hieronymum circe 11011010-
1010, 01 aettpipnanin in epistola 01100000101110 logium. Vide praelationem (iord. Baroaii ad ilar-
rosolymitanum, 0000011οι 1000000001010001110- tyreiogium itomanam, cap. 5. 01 1.
ronymi. 111101 011010 dialogus quidam sab nomina
Palladii in tomo primo operum 0. 1000010 Chrysa· lie s. 1000110 11111000οῑ000. 898.
stomi, editionis Patisieasis.
Sanetus ioannes carysastamus, magnos Eccle-
lie 8. candentia Brtmiceai. titio. 0100100101, primum 10 1010 10100100 001 inagna
01101 laude: deindeiionasticam vitam exercuit,
Sanctus Gaudentius successor Philostrii in ttpt· 01000 ab eremo ad eterom 1000100, presbyter An·
scopatum Brixiae, scripsit utilissimos tractatus rie tioetrenus. ordinatos est anno 11. Valentiniani io·
uariis argumentis, qui extentio 101002. 1110110100. 010110 018. Theodosii senioris: anno deinde 1. Ar·
000 0. Petrum editionis 2. cadri et ilenorii Episcopus constantinopolitanos
De dedicatione Basilicas, tractatus onus. lacius; tandem anno 13. corumdem imperatorum,
lie Pascha in exodum, i et Episcopatus sui nona, 10011001 obiit circa an·
' Deiectioneiirangelii, 2 nom bomini 10100010, 0000011101, euinque to·
Baetodo iterum. · 1 mis 001001011001100101, 10 editione 1100010 anni
Be Paraiylico, t Domini 1511. bae enim editione utebar dum scri·
ln iilud, iluna iudicium est ilundi, t berem.
, lia promissione Paraclett, 1 10011 Primi:
oe liacbebaeis Hariyribos, 1
110 villica iniquitatis ad Herminium, 1
10 iilud, Pater maior me est, 1

lie Aurelio Prudentia. teti.

Io Genesim homiliae, 81
10 Psalmos homiliae, 111
10 10110 1001 testamenti 1010110, 52

tir quibus quinque sunt de 1101000 Isaiae.

10101100 Prudentius Poeta Christianus, ssoroit
sub Theodosio seniore, 0111110 cius: scripsit egrc· Secundi : lami:
gia 00110100, psychomachiam, dc 0000011001, ct
idololatriae: Pudicitiae, et libidinis 3 Patientiae, in iiattiraeum 1101011100, ea
et irae 1 Superbiae. et Hunritttatls: Luxuriae. et in eumdem operis imperiectl bom. 51
Sobrietatis: Avaritiae, et largitatis: concordiae, in 10110 1000 ldattbaei bota. att
et Discordiae. in ilareom bom. 11
Scripsit librum Cathemerinon,idest,rerura diur- 1010110 1000 10000 bam. . 'i
aarum, in [quo continentur hymni a Heiutino 00
vespertinum. Tertii 10101 r
Scripsittibrum 101101001000011001,1100010010,
10 quo sunt laudes multorum martyrum,s. Lau· 1010000010 bom. 81
100111, 0. 110000111, 0. 110Ιο1100, 80. Petri et Pauli, 10 10110 1000 1000010 bom. a
s. Agnetis, s. cypriani, s. cassiani, et aliorum. 1011010 Apostolorum bam. 51
Scripsit 1001000010, idest, 00 divinitate , uti conciones 10 saeris tertis. 32
0001 hymni ln ioildeies, in 111010110οο sabellianos, in vorle 1001 Petili hom· 11
10 101000ος1100 de natura animae, 01 de resurre— 1ss 11111118 suni millite ⁸10 leudibus Petili·
atione carn 0.

. 80110011 101001000010, idest,da origine pcccato- 0111111 Tomi:

101ος 000110 Hecatonem.
80110011 libros duos 000110 SymmacHom. Commentario 001 homilias ia omnes episioles
todo Gennadius in libro de 11110 illustribus, Β. Pauli·

scripta quoque tuisse ab eo, Bncbtridion 1010110 01

anastasianam, 01 da opere ser 11101001. Quini! Tomi:

lte 0. chromatia Episcopo Aquileiensi. itte. , Μ Populum Amjocymum bom. 80

Sanetus Chromatius Bpiscapns sanctissimus et Bc sacerdotio dialogi, sira iibri, ii
doctissimus tuit testimonio s. Hieronymi, praela· iia 00010 00011000 cordis, iib. 2

 

