tit inho 0011. 100. 10 890. 11

1111111111 dc bumilitate: qui extent ie Bibliotheca ἵ 01 sicpicso 1111111939.

1. Petrum 111111. 11112. ,
Stephanus EduensieEpiscopus scripsit de Sacra·

1 u 1111111111 1111111111

seit. secundaedicrtor autam floruisse 11110111.

MarcusErcmitehcceedcro tempererixihpuip· 950· x 1
pe, eui Leonem iti. imperatorem saucium curarit. ,
et decennium ritae itti praedixit, 11 1111111, 111111 , 111 0111011110 960. “
Graeci historici narraui. Scripsit muita opuscula -
theologica, eoae extant in Bibliotheca s, Parrum trudonensibus iiemcesis seripsiicnrcnicun
turneb. edit. 2. Sed ea opera ita scatent erroribus 11000000 10 0000110111· 0001001011100 decimono-
eonna 11111, 1111111111 cogar. rei 1111111111 nc usquead annun oopsenteeimum sexagesimum
nostri temperis conticiscet ratde depravata tuisse sextum: 1100 0000 01011101 01111801· 1111011011 11111
ecquo aiia 111111111111111111111111111, nisi 11 scriptoribus 111010 (1011100101οω 01 1110001010
admonerem cautissime csse tegendum: eon enim 1· 11110011111011311100 1588· excusum·

1111111111 11111111 pii, eui siae tuti pericuio topi
possunt. Deiioseliercepire.

1111119111111 1111111, 918, tiosos iiarcepbe Episcopus Syrus, qui dicitur
r ’ floruisse iroc secuto. scripsit librum dc paradiso
ecegrnc escas iruniensis 11 remam 1111111- inpatientissimum, 10110111 primo torno
pentcstrni floruisse ridetur. Scripsit enirn iibrea 11101101000100· 111100100011101010. 111 cutim
eoos chronicorum ah odronto 01111111 useue ad an· 1110 111101 01010 tegendus, 0011 000 imuca 11110101
num eiusdem 0111111 nongentesimum 11111111, 11 coniti 101010 1100106001·
ipse testatur initio sei operis. Sed continuerit 111· ¹ ,
ouis alius anonymus usque ad annum 961. Dicitur seeoamr enercruuu te 1111 1999 to tice.
etism scripsisse dc disciptinaChrisiiane iihrosduos 1 , '
quos extare non puio, 011 Β. Eciberio Gorn'oieeae'.

tiettedcipiio Eioadocecsi 919. 1,ῃῗῃθῃ16111118111111111ι11011111500111118 1011111111ῗὲ θ1012181.

reste dard. 0111111111111111111 temo 1111 hunc
0111111111111111111111111111111 iicruit aneo atinum.
0111. 919. Scripsit in Leriticum tibros repicit, qui Scripsit epistolas muites ad diversos. quarum
excusi suet coioniae aneo 1516. Scripsit etium io pieraseue ponit idem 6111. tomo undecimo. Exiet
epistolas s. Pauli libros 11. pro nurnero epistota· 111111111111111111111181111111111 Eucheri-
fflm, stine adiuncta iibro casceasii corbeiensis. Scripsit
, quoquc tihruru ds officiorum Ecclesiasticcrum va·
11111· acciri 1111111111111111111111·
0 ⁸ · ο , ⁸
r ra ejusirupresea Parisii incctarc aneo 1989. v
tuitprandus Eiciecesis diceneus, ct postea Cre·
nonensis Episcopus, 111 1111 mettas auctoritatis 01 1011111111 vormaciensi 1119.
11 eruditionem et prudentium. Functus est iopa-
iionc nornine berengarii imperaturis ad 6111111· Sanctus Bercirerdns Episcopus ¹Voreracieosis
tinum imp. Graeceio, aneo 0111. 916 11 11 iega- eodem tempore 111111111111926. Obiit sancte,
tieeis ipsc meminit. ct extat historie huius iegatio· et religiose, ut semper riserat. Scripsit· viginti ti·
eis opud Henrirpm canisium 111116.11111111 ic· bros decretorum er consitiis, et Pontiiicibus eo
rtieeis. Scripsit historiarum libros sex dc rebus s. Patribus.
pestis in Europe sec tempere. Sed Card. baronius .
toruo 19. Aeantium ed aenum 0111. cei. nen sice ite Barnous 1911.
reuse suspicetur‚acepitc sesto sexti iibri histo·¹ , .
riam nen esse Euiipramii, sed oticuies aeriepmi Beroe ihhas 1111111111 vixit codem tempore. 1-
aoctoris: id enirn vidimus etiam in iihcgieooe. et pse enimin 1111111111111111111111111111 per·
in attis 11 ab atiquo atio continuentur, et exten· ducatibus cap. 2. rescirem intermisse corone·

daetor. ’ tioei iicerici primi inp. 3⁰⁸⁰ iacta este Benedicto

capi cetere 1111 1911. 111 vir doctus, et scripsit

01 Uetticbindu 916. y eitam s.lide1rici Episcopi Augustani, 1111 extat

“ apud Surium die i. initi. Scripsit etism de efficio
Uritieitindus iioeechus corbeiensis ciusdem ttrssae, site ds rebusad Eissarnpertincetibosreui
temporis aur-ror scripsit irbros ires de rebus Sato- iiber exiet curn caeteris ciusdamarpumentiimpres·
einis, uhi res gestas «Othonum imperatorem dc· castimoniae, cilicinae: et tome 6. Bibliothecae
scribit.. s. 1111111, 11112111111111111111 cap. 2. 11

 

