11 ilii scalaaoatlttls nucinsttsttcts
lle 1111111111 1111111111 11111111 1111111111. 1321. =

Guilelmus otham natione ingles, Ordinis lli· Petrus Bertraodns Episcopus Solensis. postea
norum. Seoii discipulus. el 11111111111111111 Gardioalis, rrrtloctisslmus, disputarit (11 liberiore
11111111, 111 duetus, sed tantur honorici lupera. Ecclesiae contra Petrum de coenet. coram Philip-
toris 111111, nimis ardens oh quam causam io po Rege Francorum, aooo tana. et aa disputatio

’ aliquos errores lapsus meruit, ut io 111111 libane hahetur 111111. Bibliothecae SS. Petrum. Serip-

rum prohthttoron eins noman poneretur. sit etiarn librum oe origine et usu iurisdictloouur.
Scripsit in quatuor libros lingistri reniso· 11111111111111111111111111Ροι111111.01)111 an-
tiorum. ttu tatii: 11. lunii.
, Librum Quodlibetnrum, ·
lle tautorrhoshaerettcorum. 1111111111 (11111111. 1330
tie Sacramenio hilaris.
compendium Theolngiao. , 1111111111 Gregores, historicus Graecos, rive·
tle cotibus hierarchicis. hal 1111 Domini tati. ut et 1111 operis illius in·
[le ingressu scientiarum. lelllgi potest. ’
lle paupertate apostotorum, Scripsit libros undecim 11 nehus imperii Orien-
tle potestate acutianum, at imperatorum. 11111111111111111 111 Imperium Orientale de-
Opus nonaginta dierum. et dialogos, 1111 111 asoti io potestatem Latinorum. el perduxit hislo-
opera eum atris contra ,lunonemllxliscripsit io· riam arsque 11 1111111 Aorlrooici iunioris. idest ,
terdicta sunl io 111111 librorum prohibitorum. ¹ ab anno Dum. talemquese 1111111311.

lle 11111111. lsai. De Petro Polcdcoo. 13311.

ilnoairius lialmata ordinis 1111111111, 11 pastea Petrus Paludanus natione BurgundusOrri.sanoli
trehiepisoupus Beneuenti, scripsit 1111111111 iuris 1111111111, 1111111111 Η1111111111111111, 111 pius,
Canonioi, 11111 111111111111.1111111111111111111· 1111011111, 1111111811 (11111111 11111111 1111111· 1330· 111·

· 1111 1111 Dum. ¹5¹& melai alii euro posteriorem lactant, seri oulti curn

Scripsit etiam quaestiones io quatuor lihros 11111111111111111111111111011. ’
1111111111111.11 sermones. 01111 1111 Dum. tana. 81111811 in 1111111111 11111111 liegisiri 111111111111111.
martyrio coronatus apud Saracenos, ut testetur seri non extant, 1111 sciam, commentaria aius,
hotooius Passerinus io apparatu sacro, inmo 111111111111111111111111111111111111·
secundo. , - Scripsitetiam 1111111111111111111111111111·

11111111 aeclesiasticae potestatis.
De Nicolco 1111111. teau. Scripsit 111111 sermones 11 tempore, 11111111
“ . a suoi 1111111111 1111 thia. multa alto scripsisse

11111111111111111111111111 conterens 11 fls terrm, 11111 111111 extant 111111 11111181·
dem Christianam ‚ 11 011111 1111111111 assumpto,
scripsit commentariumsiae postillam in uniuersa 0, Ioanne pipam· 1111,
liubila: 1111 opus potissimumue, 11 recogni-
turn impressum est Lugduni onon tatu.

Scripsit praeterea lilaros'n dc corpore Christi, lonooea llilloans historicus Florentinus, 'vixit
Sermones 11 tempore, el de Sanctis. tempore toaootsitx11,t‘0ntttteis, et suceessorum
Librum contra ludaeos. sios Benedicti 111. 11 Clementis rr. et 11111111·
Commentario io ooatnor tthros sententiarum. no 1118.

Quaestiuoes veteris el onai taateoeott. Scripsit historiam universalem temporis sui
Tractatum de visione Ilei. setisaoeurale,qoamrls eliam ierileraltigerit priora
Expositiooem decem praeceptorum. ternpore ah erectione turris Babyloniae, usquead

Tractatum 11 111111 mioiatraote. et susci· sua tempora. ’
ptenle Sacramentum altaris. tihtisse aiot· Scripsit aulem idiomate Italico, 11 totana hislo-
tur anon Dum. rasa. riam libris cooieoim comprehensam perduxit 11

. annum Dum. tate.

lie Pelopia Alouro. iiii), Quamvis aulem propositum eius luerit scribere
’ historiam civitatis Florentiae: tameo multa eom·

Pelagius 1111111, naticae Hispanus. Religiosus memorat utilia 11 rebus Ecclesiastico, 1111 ah a·
0111111 ilioorum, et Epist-opus Syracusis„ rixit liis minus inoliter narrata luisse toireniuntur.
tempore Ioannis 1111111111, 'circa nonum
111111. llio. cuins pontilicis ostensor acerrimus ne 111111111111111111131,

11. ,
Scripsit insigne opns lle planeto Ecclesiae. notio natione Saluianus, Prior generalis 0rrli·
apologiam eooira auliatenam Oeltam. nis Semelitani, ac postea Episcopus astoricensis.
Speculum llegum. scrip-sit ingens rolnmeo de omnihus haeresibus:
St io lthros llagisiri sententiarum. 1111 extat impressum Parisiis. liutto elia scripsis-

 

