 

mennrnnms cr,

soi ιιι iicpubiiea administranda se pereni: cuod careat Princeps. ne ilium subducat eb obedientie
si confessarius ipsc timet administros iilos un'eu· Praelctorum. neque eb observantia· regulari, aa·
dere: audiat Spiritum sancium direniem, Noii ie· -uue occasionem ulium ei praebeai dominandi in.-
·ri trrdrac, crisi octoas uirtute irrumpere iniquitu- ιιι suus. ιιι aartrienor praelaturas. iri enim nu·
tem. ne forie extimescas secieto potentis. · quc Principt, nequo neugioai. neque Coniesscria
Parrioue nuo potest confessarius absoircre pue· expedit: scd omnibus, utque in primis ipsi Prin·
1 nitentem snum, quantumuis uragourn Principem, cipi, nocet, rui reiigiusissimus, eique optimus
1 nisi satisfacere serio stt puratos: oecsctum sati· confessarius necessarius est.
eiecere beo pcr iniuncta ieiunia, eleemosynas, .
preces, ct alia poentientiae opera z sert ctiam sati·
r sirecte iis. ouibus iorte debet, in restituenda ia· ’ GAP. ιιι.
me, in rrsarctendrs detrimentis, in aere alieno soi· ·
³ rencia, in stipendiis, suo tempore non tributis. , ,, ;
Saepe enim Principes muita debent subditis. quae ’ 111 1111111111111111111111111111111111
ιιιι eripere non audent, nc iurte iram Principis 111 1111111111 11111111·
incurrat. Hic nero ripttare debet iustitia iudicis.
oui tucdm bei tenet. cetone ipse audiat in exitu · . . .
de bae vita: Cur iirti notuisti Iudex, cum non ra· ,1111111111111111111 ,11111 111 1111111111 111111·
’ leres virtute irrumpere iniquitatem, etcum cxii· 1111111111111111111111101111 11131111111111111
’ timesceros taciem putentis? atque baec de Coo· 1111111111111111111111 11111111 1111 1111111111· 111
ι sessoriautlurtcrcst. ¹ ¹ suot mult13sed ad sex ordines remcort passiani,
1 ¹Addamus aliquid de codem confessarium bie· 1111111111, 111 1111111·1 111 111111111111111111111·
; ,prcus ,sp pedm, ,nmmum „uptus εδει, ,reperet et constbarros. od rudrces. cd nutries, et famulos.
nisi ipse optime naicrrt. ne iurte dicotur iiii, Me· 111111 111 1111111111111111 111111111111111911111·
dire cerro te ipsum. Ideo qui ambiunt contessia- 11111111, 11111 1111111111·1111111-’1111111111 111
nes Principum audire. hoc ipsu digni sunt, orn te 1111 11111111· 111 11111111 11111111 1111111111 1 1111·
peliuntur. utpote qui morbo pravissimo laborant3 1111111111 1111 11111111 11111111, 11111 1111111111
ct quod miserabilius rst, morbum snum in sc ipsi 11111111111111111, 1111 111111111111111 11111111·
non agnoscunt. Itaque sapiens Princeps, etqui 11111111ι 111111 11111111111111111·1111111111
de solute aeterna sollicitus est. primum omniurn 1111111111111111111 11111 111111 11111111111111·
(ιοιιιιιιιιιιιιιι quaerat, qui hoccbirium numquam 11, 11111111 ut administrae 3111111111 1111111 11111·
ambirerit. Deinde oui ex publice ieme, et rx pri· biles· 1111111111, rustino, 1111111111 1111111111*
rota informatione, rere pius, id est nere sanese 11111111111111111111111111111111111· 11111·
morbis vitiorum sitss ιιι hacc ut peritus sit medici· 1111111111 1111111111 11111111, 11111111 11111111·
crespinianus, ncc sulum inperii quae scribunt 1111111, 1111111111, 111111111111111, 1111111 1111111·
'Pbcuiugi de sacramento Pocniieaiiac, et de cesi· 8⁰¹ss 01111111 11111 scrrptrra 11111 1111111111111
bus, quos nocant conscientiae. sed etium praxim. 1111111111· ,
ei usum noterit buius doctrinae. Praeterea, ιιι 11111111111111111111 1111111 1111 11111 1111
nonsit [nequens in Auia. nce se immiserat nego· 1 1111111111, ,11111 1 1111111111, 1111111111111
tiis anticorum, ne etipse ex medico animarum, 11181111111111111111 1111111111· 111111 1111111 pater·
aniiras, ct curiattsbni. benique, ut cum rora iru· 1111111 1111· 1111111111 11 1111111 111111111111111
nrrtnnrprsaarotne contractam urcem rnoatesram Philosophus 111 turo de mortius usuro: ata poan
bbrrtatcm ndrnoocndi Principis3 neque timeat ex· 111111111111111111111111 11 111111111111111111·Ι
puiii ab oiiirin comessationum potius gaudeat, si 1111111111 111111111111111111111 1111111111·
boc accideritse eiam periruiosu uncte iibemium. 111 111111111111111111 1111 11111 11111 1111111111 Ti: “
ιιι st torre rideri. sc tn arrqaonnncrpe operam raucosraucos procum cars proposnus erp
perdere. arrad suis iustis admonitionibus erquie· 11111111111111111111111 1111111 11111111111111
scere noiii; ipsc iacuiiutem abeundi humiliter pe· 8111111101 111 1111111111· 11111 1111111 111 111111 111· ,
tat. ei etiarn non obtentam, perse rrrtptrt: minus 1111111111 ’111111111111111111111111111111111·
enim grove est, iram Principis moriairs sustinere, 111111 111111 111 1111111111111111111 11111111 1111111·
qupffi per, nos perspicuum esi cx cu. quod Senatores. apud
Atque nt bace Coniessurins ribcrrc possit, ο· 1111111 1111111111 11 11111 1111111 11111· 11111111·
puriebit. ιιι Princeps aditum, etiibcrtutem Confes- 111 11111111 (1111111111 11 1111 1111111 11111111
'sario tribuat. ιιι sc bdenter moneat,ct pro ratic· drrgostioi reductum esset ed 1111131111ο 11111111,
n, ophar sup immol, quae necessust, ,unp ad sp. utto unos Pater patruae amabat drcr, iuxta iilud Ho-
tuterrr, nuc metu, ac reverentia remitterentur} tatii: iiic ornes-dici Potor, 'nique Praeceps, ct
quoque necessarium esse ridetur, ιιι confessarium 1111111111 1111111111 1111111111 1111 1111111111
Princeps admoneat, ne sc admisceat gubernatio· Principi recens eiecto. nnnmleruut Pater patrue,
, ιιι, aut negotiis status, ret regendae iernitrae do· ot coianosoi 11111111111111111111111 11111111111111
’ rncsticae, nisi ab ipso Principe consilium nb eo Severi· 11111, 111 11111111111113111111111111111
petatur3 mutto minus, nc ubic-is publicu, autbiagi· iibru de elemento. [irum esttncarpupcubrie mu·
stratus pro atiquo petat. Sic cuim erit minus odiu· trimetriam, emor· merom, quad tracrea t trustra
sus otiis, minoen, superbusfflratns omnibns, nuiii terrore meriacum. aiat septus cirurttutc sunm,

= molestus. benrque si contenarius rit reputaris, annis enimurmn irritantur. eut simiiis est iiia

 

