3⁹0 titt S. sublabi

sarnus sertorum bet, dilecto dito sun Eduardo bn· 111111 bominum perierant, et tetemet, 11111111
giorum Regi, salutemet apostoticam benedictio· Inde ascendentibus reserabo ianuas paradisii:
nem. Quoniam uoluntatem tuam laudabilem, ei ex cilicio, quod meus 11111111111181111
lieo gratam eognovimus. gratias agimus ei, per teriniuuxii, eiligatns absolvam, ei absolutossu·
11111111111111111111111111111111111111111. seipiem, et quam eis delicium occluserat. insili
Sed quia prope 111 Dominus in omni locu omni· catis portam patriae caelestis nperlam, Τιι tutet
bus invocantibus cum ln 11111111, 11 111111 111· omnia, uuae audistin me, et didicisti, literis 111
11111 111 111 111111 coniuncti, uuus spiritus sunl dens regi mitte, ut munere liei (inplicaremus
11 1111 111111 aequaliter audiunt3 11 quia consini absolutione securior, ei praecopii executione de·
periclitari anglicam regionem 11 111 11111111111, 111111, iu mei autem dilectione et obsequio 11
111 iraeno iustitiae seditiosos eius motus 1111111 periatur propensior. His dictis, lux curn loquente
ex auctoritaie Dei, et sanctonum· apostotorum ab· disparuit. Scripsit itaque senex omnia audita, rt
scivimus te a peceato illius toti, pre quo 11111· regi direxit. Eadem autem bora leuto Papae seri·
sam 111 11111, 11 11 1111111 negligentiis et ini· pio, boati senis apices recitantur. Tunc lies lar·
quitatibus tuis, ea potestate usi, qua Dominus in tus, ei alacris, pecuniam, quam ad peregrinatio·

, 11111 Petro concessit uobis, dicens. Quaecum- nem parauerat, pauperibus distribuit, et monaste

oue 11111111 nuper terrum, 1111111 solutu etincoe· rium 1111111111.
lie: lleinde praecipimus tibi sub nemine sanctae Tempore nuo ilex Ethelbertus, qui regnarit 11
obedientiae, et 11111111. ques ad iter istud pera· Guntia praedicante Augustino ddei sacramenta su
11111, 1111111111 eroges. 11 111111111 11111- 11111111; 11111 1111 Seberius, qui Orientalibus
eborum inhonorem sancti Petri Apostolorum Prin· Aegiis praelult, iidem endem Episcopo evangeti-
cipis, aut notum constituas, aui vetustum 1111- 1111111111111.1111111111, quae regni sui 11
111 11 augeas, 11 sufficientiam victualium iratri- put haiemim, inira muros Ecclesiam beati Pauli
bus de luis redditibus constituas3 quatenus dum lubricatii, et Episcopali bonore blellitum Episco
illi assidue inibi ileum laudaverint, 11 Sanctis eu· puin instituens honorarit. Extra murus reru 11
genten gloria, ei tibi indulgentie, dui locu quio· 01111111111 11111, 11 1111111 11111 111111111-
quid contuleris, 111 celicium 111,1111111111111 sterium insigne lundaait, 11 uiuitis possessionibus
ui retum sit, apostolica auctoritate praecipimusct dilaniatione autem, dedicationem 1111111111·
1111111111 1111111111 1111111111 111, 11 11111 lei· 1111111 praecedente, piscatori cuidam Toemesis
eae personae nisi Regi subdatur, et quaecumque benitentialem monesterium praeterfluit, aliern-ri
priuilegia ibi constituere volueris 11 bonorem Dei ripa in babitu peregrino 111111111111111111111
pertinentia, concedimus, ei robustissima auctori· promissa mercede 111111111111111111,1111
1111 1111111111, 1111 111 tractores eorum aeter· 111111 prome-uit. Egressus eutem de 11111111,
11111 11111111111111111111. ¹ Ecclesiam 11111111111111111, ingreditur. 111111
desponsalibus autem liegis, ei literis Pontid- subito lux eccelesiis emicuit, 1111111 splendore
cis oraculum caeleste concurrit. Erat enim 111 1111111111111111111111111111111111111. ldiuii
’11111111 buglis, ileo dilectus et homiuibus, cum apostolo-multitudo citium supernorum, iu-
111 11 11111 11111111111 111111 11111 11111111, gredieuiium ei egredientium, melodiaque caelu
sumum erat meritorum stipendiis 1111111111. 111111111111, indicibilis odoris lragmutia 11111
11111 Petrus apostotus in visione noctis assistent: pertundebat. Peractis 11111 1111111, quae 11
lies Eduardus pro noto qun 11 1111 11111 exula- Ecclesiae dedicationem 1111111111111111, 1111111
111 1111111111, 111 Regni etiam 1111, pauperum· piscatorem piscium piscator egregius bominum.
que necessitate, preceque sellicitus, 1111111111 Quem dure divini iunriuis luigero perterritum et
Ecclesiam de omnibus 11111111 consulendam. Nn· alienatum 1111 sensibus reperisset, 111111111-
11111 ergo se 1111 auctoritaie· ab bae obligatione solatione reddit bominem sibi, animum rationi,
solutum, et de coenobio ad mei nominis lionorem ingredientes cymbam simul uterque piscator. ait
construendo, e Summo Pontiice suscepisse mau·' Petrusllumuuid 1111111111111111111111111,
datum. Incunctanter itaque literis apostolicis ti· inconsulte, inquit, tucia 111111111111111111,11
dem babeat, 11111111111111111, consiliis acquie- expectatione tui detentus, nibtt coepi, 111111
1111. l me enim egressus est sermo, puemeibi 11111111111111111111111111111111111111
quondam patronum elegii, 1111 comitem gratiae apostotus aii: Loxa nunu retia iu captarem. Pamii
largitorem. Est autem mibi locus in occidentali imperauit piscator, et mox implerit rete pisciuu
1111111111111111111111111, mibi dilectus, quem maxima multitudo. Omnes 11111 ciusdem generis
quendam· mibi propriis manibus 1111111111, mea 111111 praeter unum mirae enormitatis. esociuu.
nobilitari praeseutia, 1111111 eiiam miraculis iliu· Quibus ad ripam extractis, disitdpostolus, 11111,
111111. ’11111111 nomen est loci, oui quandam ob uui prae 11111111 pretio et magnitudino praecellit,
1111111 populi, Barbarorum traditus potestati, 1111111111 parte 11111 piscem Episcopo. ln
pauperrimas ex dieite, bomilia ex sublimi, es no· 1111111 1111 mercede, 1111111 tibi tolle.
bili laetus est contemptibilis. llunc me ttex prae· Huiusgeneris copia abundabis iu 1111 tua,ettou·
cimento, iu babitaculum monachorum suscipiat 1111111111111111111111111111 tantum 1111111
reparandum, 1111111111111111111111, possessioni· piscari 1111111111 celebritate Dominiea. Ego sun
bus ampliandum. Non erit ibi aliud, uisi domus 111111111111111111111, qui cum 1111111111-
1111111111 caeli: ibi erigenda 11111111, 111 11111111111111111 meu nomine basilicam dedi·
quem descendentes et ascendentes lugeii, preces cani, episcopalemque benedictionem meae 111

 

