111111111011. 'mh lodo. Μ .

llaximus: et quamuis libri illi de coneilio Basl· 111 Beato morcaro lorbano. ltto.
leensi merito prohibiti sint ab Ecclesia Catholica:

11111 baeretici Basileenscs, 111 nuper eosdem ll· 111111111111111111111,1111111111111, 11111·
11111111111111, nuntiam 111111111111111111111, 111 canonicus Regularis, deinde Episcopus lo-
quum causae suae detrimentum attulerunt. 81111· 11111111, 11111111111111111111111111111111·
dem 1111111111 rlla Aeneae 811111 11 Concilio Ba· 111, iloruit doctrina, sanctitate, et miraculis, 11111·
srleensi, apparetillud Concilium initio luisse lc· poribus Eugenii 111111111111111 quinti Pootliloum
gilimum: sed 111 rorum Pontificem Eugenium Romanorum, 111111111111111.11111.0111111·

quartum Ι11111111 aggressi 1111111111 1111111 111156. 8111111111111111(11111111111111111111
111111111111111111 1111 Concrlrr, non solum, sunt tituli:

quod acephalum esset, sed ctiam quod contra lignum ritae.
formam omnium 1111111 1111111111 plures es· lle desciptioa Honestior.
sent in eo 11111111 Presbyteri oum uoce decisira, lle connubio 11111, 1111111111.
quam Episcopi: notissimum enim 111, concilia De bumilitate.
generalia, ut etiam provincialia, Episcoporum es· 111 1111111111 interitu animae.
se, non minorum 8111111111 : sio enim legimus 11 1111111111 agone 11111111. ,
11 Concilio chalcedonensi actione prima, [111111 111 interiori conflictu.
11111 superfluos 3 Concilium Episcoporum 111] 111 1111111111 Ecclesiae.
1111, 11 111111, quae scripsimus lib. 3. 11 Eccle· lle corpore, et sanguiue Christi.
sla cap. 16. 111 1111 solitaria.
111 contemptu mundi.
obseruatio 11111111. 111 1111111 Domini iu 11111.
111 allicio Pastorali.

Extant Commentario 11 11111 gestis Pii secundi 3 De obedientia.
sub nomine loannis Gobellioi, sed dubium est, aa 111 gradibus porrectionis.
illud opus sit ipsius Pri Ponlillcis, an 1111 1111, 81111111 111111111 11111111 quadraginta. obllr
sub cuiusnomine prodiit: extant enim manuscripta anno colatis 11. Episcopatus vicesimo 111111, sad
commentario 11111 111 111111 Pii secundi et quinque aunis 11111111 1111 11111 1111111111.
111111 ridetur esse idem in hoo opere, ct in aliis
eiusdem auctoris, sed 111 ooo estmagni mo· 111 Ioanne de Pcrrccrenralo. 1111.

ΜΗ· 111111111111111111111, natione Hispanusdr·

diois Praedicatorum cardinalis Presbyter S. sixtl
ab Eugenio quarto creatus, postea Episcopus Gar·
1111118111111, Theologus, 111111111111111 111·
1111111111111111 Siculus, 1111111111 11111. mitis 01111111011011· lits. 1111111880· 111101·
scripsit 111 pectorales, Scripsit Summam de Ecclesia,ouatuor libros.
11111111111111111111 praestantia. apparacum super neccarum ungena quant
8111111511 quoque papia 1011111111, 111 unione Graecorum 1111111 1111111181
commentaria in Decretum Gratiani.

111 11111111111111111.

11111111111111111111111. 11111. {fl {zffigffrlrgnpominlcalia μ

1 11 Evangelia do Sanctis.

11111111111111111111111, 1111111. oe 11111 corna conca nouenos.
storiam libris 11111, 11 origine 1111111 gestis 91811111 inimi&
Parcarum 1111111111 tempora, idest, 1111111 ⁰⁰ aqua 1101111113· , ‚ ,
Pom. 1112. 111 historiae adiecta 111 1111111111 De 0⁰ss⁰⁰P¹¹⁰¹¹0 B: Vlfssffl!⁸·‚
continuatur 11111111 usque ad annum Pom. 1515. 1¹1 1118111111 1111111 Beoedrcb.
bunc auctorem ponimus 11111 Ecclesiasticus, quo· midliilwflis 111 1111011111·
1111 eius historia plurima continet ad res Chri· y ,
stianas pertinentia. · llo 11111111 Polmerio. illd.
Quia tamen 111 111111 11 haeretico bomine ba·
tinilale donatus est, et annotationibus in margine 1111111111 1111111111 111111ῑί111, uixit temporo
positis auctus in lodice librorum prohibitorum, concilii Eloreulini, ut ipso 1111111111 chronico.
eius lectio interdicta invenitur. lpse 1111111111· Scripsit, sire continuerit Chronicam ab 11111111.
111 non caret narrationibus ialsis, quas temero uhi ,desiit S. Prosper, usquead 1111111111. 8111·
11111111 11111 111111111 ignarus. . bit quidem Io. Prithemius,lcunc blattbacum 111111
11 baercsi conuictum , 11 dambalum 111111, 111
93 som mono 446⁰ iu cbrooico ipsis nullum ego erroris 1111111111·
' ' grum.

loannes Bassollus Ordinis 11111111, scripsit ln . Pe Matthia Potorcrio. 11111.
11111111 111111 111111111111 111 contemnendo
commentaria, virebat anuo bon. 1111. 1111111111111111111111111.11111111111111111,-

 

