to 1111 8111110119ϋὸ tectssttsntcns

111111111111111111111111111111111111 edita Caelestinus enim tertius sedere eoepit annot
suntnoganttaaaaaototthrtdmiestaptstotaatso. [inmittit.
'tractatas 11 transfiguratione homtnr. . ,
1111111111 conversione 111111 91111. De 1111111111 nemeaeus 1199.
compendium in leh. ’
'innotatus 11 hierosolymitana peregrinatione. 1111111111 Neohripsnsis eodem tempore serip-
Instrnetio 11111 11 Soldanum leonii. sit historiam Angiieanarn libris quianon, 11 111). i.
11111111111111111118111111111111. eap. 13, deplorat iniettoem exitum 1111111111 prr-t
1111111111111111118111111111111111111. mi, oh iniustam persecutionem tantam legitimo
tanna 11ρί1111111, sire de institutione Epi· 111111111111111111111111111 historiam snam ah
1191111111 eontra depravatorem. 191191911911101911199119191111119119119119 911910
’11111111111111111111 Christiana. tur, et ah hosanna 1111 sorihit historiam gentis
hithaee meminit ipse in lnreeiira aliorum ope· suae osona 11 annum 1191.
rum suorum qnae non videntur extare. torenton·
tor multae huius Patri epistotae in tomo tt. hana· , venepam historico. 1119.
11111111111111111111111111111· , Η ‚ , ‚ ‚
num, invenitur etiam apud 1111111111111111111- , 99111111911111111111111111 9111911111111111·
gem ap „nuum pom, appo, sup nomene ppffindfp vstt tthros dnos honnharn hnptreanornm 11111 dt·
1111111111111111111 araaatr aaaron 11111111.1111111111111111111111111111111

sno, quamvis a 9111111111υεί eonsoriptam. 11111111111191111 9111· 1199·

De 11111111111111111111191.

, ¹ 91111111111111111189. .

9 Theodorus Baisamon Patrinreha 1111111111

antistans hrehiepiseopns Tyri virebat anno 11111111111111111119119111911911991111111191·
11111. 1181111 anno nannet lmppaapaf (ameno. hiant, eur 111111111111111111.(11111111 autem

ram obiit. nt ipso testatur iihro 22. historiae suaa 9119911111 1111 1191· 111111 1119911111· 11110111
1111· 1· 1151 Garri. tomo 12. annalium, 11111111 1191. saatp·

sappam historiam da bauo „010 pipp-ps „pgpnp stt Baisarnon duos tihros Commentariorum. unum

tribas, sed iihet vicesimas tertias ab ipso innhoa· 11 911111111111 1111111· 1911111 1191111111 11·
tus, aaa 1150111511, 1005„st ab anno pom, 1095, rtornanonorttorom‚et SS.Pairurn. 11111 111111111-

et perdnrit historiam usqae 11 annum 1181111 11111111111119111· ,11 1111111111 9111111111 inien-
eontinnarit loannes Heroides additis libris sex ad 119· 191 111119 119199 199111111999919911111 1111

annum 11111. 1311. nitate.

na naraataanaaaaeaaae. 1111. ¹ 9191191119111995·

1111111111 canonieus Bntsoniensis sortem tem· 1111111111 19911 1911111111 1111111111] 1111111
para sarram araraaraa maenaa, sna sarava· 11111111111111111111111, 1111111111. et

roto, a carolo Hagno usquead annum 11111. tros. 1111911911· 11 9111919119 11111111191111111 11
’ 1111111111111111111111111111111111111111

Dc comem, viterbiensi '¹8⁰ 11111111 snh eins nomana 111111111111111111111

Gn] [td v· . . 9199191911ῐᾶ[191991119191Ξ111911Ἑ11ἶῑξ1199199111ῐ1199εὲ11
Fridoerigirprilnsai lgzrebrlnetnosrzrsmmgffigzif 1111911111 m: 1111919519 9191111991 19 119119111991111
universate, anonappettartt Pantheon, tortasse, pora extendere itta sonatur.
quod eontineat res gestas orantum triantpaaanaa
1111111111111111 , tam temperantiam. Principes Saooanar Daernurtranrrnrr aa anso 1109. nn tsoo.
enirn hij appetamur in seripturis. Scripsit autem
partim prosa, parton earmina. 11 divisit opns sunm De Innocentio tertio 1111111111·
11 partes ripinti‚et oenacaait iilud 1111111111. sum·
1119111111111111119111111111111 historiam suam innocentius 111. Pontifex 1111111111 111111111-
perduxitidest, ah 111111 monor usquo 11 annam pit in apostatica sede 11111198. 11 sedit usqne
0011111111ξοί so anno aa sit Constantia 1111 R nd 8999911ἓέ11ν11ι1111191911119191111911118’ gibaima
gnrij Regis 111111, 11111911 111111111111111111 11919119113 opera 1111111111 1111111111.
primi, 1111111111111111111 viginti et unius adhue
virente parante eins 1111111111 primo, 1111111 11911111119111111
Gotheirioustestatorpartedeeimaseptimaextrema. ’

lix quihus reteiiitur inhaiade Constantia 11111 Sermones de tompore.
111111118111111111111, mostata, per dispensa· ltenr 11 sanetis, tum proprii, tom eom·
taonem Caelestini 111. 1111111 11111111 sexto. munes.

 

