belbas beneditus

0001000100, 1101111000101000010100110011-
10110110, 001 1000 exaltare 10111011101100. quia
110011001101011010100 orat 001111110100111111001-
cani. nuae omnia past annos 01101101 ducentos iiii·
pieta sunt. Daniel quoqne per similitudinem sta·
tuae ingentis, euius caput erat 001000, 100100 01-
11001000,100101 01 100010 00100, pedes partim ler-
rei. partim 11011100, apertissime 11000101111001001
monarchias, babyloniorumPeisarn'm,Graecarum,
01 Romanorum, et tempore ultimae dlnnnrobiao
Regnum Cbristi, id 001, Christianam Ecclesiam, =
amnibus illis regnis maiorem, ae deinde taiii aper·
ie describit billa 0000001110110100101101111,
0110100100 aliqui suspicati sint, ea 0011110101000
post 110110 1110110110, 00 01 01011100 0001010, ciiii·
slus ipse apud Lucam deplorans eversionem Hie·
00011000, 11000 pust annos multas lutura erat,
110 distincte el sigillatim omnia describit, 00 01 000
futuram. sed praeteritam 0011010 valuisset, omitto
praedictiones alies innumerabiles, quarum,utdixi,
Prophetarum libri plenissimi sunl. Parin lisirolo·
111, 01 quicumque 0111 divinatores, qui quasi simiae
1101 videri 1010010001οο00110000100111,000 0010
11011 1101001, 0100 rebus lutaris contingentibus, 00
praesertim liberis , vera praedicant, nisi 10110 011-
111100οο 0000 101110100 attingant: nam 000 omni·
bns 000010 00000001110, contingentibus, liberisue
luntas 1101 praesideat, el praeemineat, et possit
erasas interiores, quando libuerit, impedire, na·
1001010 1100010010101001, nisi eui Deus volunta·
tem suani uianilestare voluerit, utsaape l’rnplietis
00101000110010111. Atque adea liae ieiuni 001, 01
doemonas pei boo potissimum lilibaboii voluerint,
quod oracula tunderent, 01101010 praedisci-ent, ut
10010101011111001100010 1111110 00 011110101101. Sed
iilam 01110100 1100101 Ecclesiae in 111100011101110-
00000000 010110110010001101, tem 1010001 aarum
divinationem esse, qnam laiso ipsorum divinitas
esi,ntiiit enim 0110110 0100010101 quud ipsi tacturi
sunt, 101 11000 011111 iam lectum, ipsi 1010111010 00·
turae velarunt quasi luturiim iis‚qni longe absunt,
10111000 ex diuturna experientia futurum 0000 ro·
11001001, (10000110 01111111 1110110, 00 100110 naulae,
de pluviis agriculae, 0001011110 medici praedicere
solent, 11000 1010 daemones de 1010110 interrogati
nesciunt, 00 101 ambages 01 0011011000 101110 re·
0110110001, 01 000 10100 comperiuntur, interpreti-
bus et cniiieutoribus 00110111 atli·ibuunt.Selus ergo
[10101000 Deus 000101, 00100 sapientiae nun 001
000010010010011110100010, 00 00 1010110 qui·
busque 01100 contingentibus 01 liberis vera prae·
dieii.

1010 1010 divinae sapientiae altitudo celsissima
esi. et amnem sublimitatem sapientiae bominum ,
rel Angelorum longissimesiipeial.Altitudo sepien-
1100 01 obiecti, potentiae, speciei, 0100100 nobili·
tate 0110001110.Ι obiectum 00110011001101011000·
luin naturale, sed 011010 010101110001000011100
divina essentia, quoe usque adea sublimis est, 01
neque brinnaco, neque angelico intellectui pro·
portionalem abiectum sit. Itaque ne supremi qui·
dem 101011 00 ileum videndum coascendere pos·
sunt, nisi per lumen gloriae evelientui,atque liaeo
001 causamur 11000 invisibilis in Saripturis 0000110

illl
essa 0101011011·10000100100011011, tenisi·

bili soli 1100, iuquit apostolus in priore ad 'liron-
tbenm, qiii etiam pastea addit, Deuiii 10000110-
1111010 inaccessibilem. Deinde 10100110, quac 10
nubis est accidens, 101100 divina substantia 001,
00 101 1100 lunge sublimior. 01 011101 quain in nu·
1110. Species antem tanto altior 001, quanto plura
repraesentat, 0011011100 Angeli quo species 110-
1100100110100110100,011100010100,οο 01110100 00100-
1100 11011010 01000101, 1100010 igitur est altitudo
sapientiae liei, qui unii aliam 0100100 1101101110οη1
essentiam snam, quae 000 001, 01 0010 1100 sufficit
ad ipsum Deum, 01 100 00000 creatas, 00101000·
das, aut etiam 11000 1000001 010011, 101 101100000·
tendas, vel cognoscendas?

Denique 1110 00100110, 1010011001ἰο nobilior at·
1100011101 esse dicitur, 11000101 100010100 00100
11010 cognoscit: Deus 00100 00100 00100 intui·
tn, qui semper in eo riget, 01 immutabilis perma-
1101,οῑ 001100010001010 010010 periente cognoscit.
Sola igitur sapientia Dei nobilissima atque altissi-
ma dici debet. Erige nune,anima memnonios 1000,
01 1100 qnantum distel scientia lua a 0011011110 onii·
0110110101, tu enim per multos 00100, 1100 atque
11100 discurrendovix iem unam parleote cognoscis,
eonditor antem tuus eontra, per uouni netum res
amnes, et se ipse clarissime aa distinctissime iii·
100101, 01 101000 10 1100 0000 10 tenebris 100000,
101000110110100010000101011011101101000110000·
scandere, ut post corporis 00110110 depositionem
a claritate in cleritatem translormnte 10 1010100 1101
1011100 Deum videsset 0101110 ellectu Deo 10 quo·
1100 000 1010110, coque iii aeternnm manente
110010 10 00, 0110, 00100 001100 0100100 111 1100 01·
11101 110010 queas. 0110011111 1100011101, 10110110.
Gregorius iii dialogis, 1010100000 0011110 010011
01 quoa crit illa uoluptas, illa gioria, 1110 101010
000100 capia, eum 0011110011 ad inaccessibilem
lucerii, omnium bonorum Domini 101 particeps
01101 lieginu Saba 000 Salomonis sapientiam au·
divisset, 01 0101000 ministrorum doiiiiis eius sa·
11100101 dispositum vidisset, ita obstupuit. iit non
liaberet ultra spiritum (sie loquitur Scriptura)
01 conclamauit: Beati uiri iai, et beati 00101101,
11111000100101010001111101, et audiant sapientiam
100111,οι11010101101000100100ιο011000111000111
sapientia Dei, qui solus sapiens et ipsa sapientie
est? et quid 001 0100 ministrorum Salomonis coni·
paratus 0010 001010 ordinibus lingularum 11011100-
1010 011110 0111110111 ministrant ei,el deeies centena
millia assistunt 011 0011001 vel inndieuin ista gii·
010100, 1111111 000 0010100, nibil non 1000100, 011111
000 libentissime 1101010110, 01 11000 promereri
posses, buinitiava ergo interim sub potenti manu
1101, 01 10 0101101 111 010 visitationis, tiuiiiilia intel·
lectam ad 11000, 01 exalteris ad visionem: 110·
1111110 01 1010010100 00 0110010011οι0 mandatorum,
ut exalteris ad libertatem gloriae liliorum Dei:
liumilia 01001000 ad patientiam ei latiores, ut
glorificatam 11000 exaltet 00 requiem sempi-
lernam.

Restat ut prolanditatem saptentiae 1101 conside·
renius , quae praecipue iii scrutatione renum , 01
cordium, id cst, ia cognitione cogitationum,et 00,

 

