eoi 1111111111111 DEU!

scribat ia eius rita, Graviter, 111111, 11 1111111 trahenti , rel calumnianti , dimitte 11 roro 111111,
oliendere, si quando orationi deditus ranis plian· obliuioni perpetuae mandans omnem offensum:
tnsmatibus interius vagaretur, cuin 1111111 1111 nam ct Pater noster obliviscitur peccata austrinus :
accideret, non parcebat eo'niessioni, 1111, 11111 1111111 1111111111111111,11111111111111111111 ³
1111111111111111, 1111111111 111 11 1111 con· ab occidente 11111111111111111111111111 nostras, =
11111111, 11 rarissime muscas huiusmodi petere· 1111111111 David. 11 111111111 nobis amplius nu·
tur. Fecerat iii Quadringesima quiritam'iesculum, cere queant, si donas eleemosynam 1111111, tn,

ut minutias 11111111 ne omnino exciderent, oc· tellige 11 magis accipere, 1111 dare: quoniam ·
cuparet, 1111 111 111· 111 Tertiam in memoriam 1111111111111111111,11111111111111111,111111
111111111111111111111111111111111111111, mo· humiliter 11 11111111111111 , 111 tamquam elee· ¹
tus 1111111 spiritus, vasculum igne consumpsit, mosenum pauperi, 111 quasi'munusoulum Princi-
dicens: Sacrilicabo illud Domino, ruique 111111- 11, siquid incommodi pateris, ut proximo egenti
cium impedivit. 1111 ergo tam levis est eulpa . e· prosis: cogita quantum distese Domino tuo, 111
vagatio mentis in oratione, aut 11 11111111 Dei, ut tibi prodesset, ritem et sanguinem dedit. lta
quam multipritant,sedmagnaestinisericordiaet 111 11 sinesnemercedis terrenae, etsine ulloina· ¹
longanimitas Patris nostri Dei, 1111 111 gravius nis gloriae stimulo, sed 11 1111 11 1111 emore bei, ·
irascatur,aut non continnopropter eas nos puniat. et 1111111 11 misericordiae 1111111 proficias.

Sequitur altitudomisericordiaebet‚ 1111 sumi· Restat protenditis consideranda misericordiae ·
tur a censa merente benni ad miserendum, 1111 1111, 1111111111111 altitudo misericordiae iu
111111 111111111 111, 1111111 omnes 1111111111- cuusa maxime splendet, sic profunditas eiusdem
iaia, iusta illud Psalmi: Dominicis 11111 miseri· in 11111111 quaerenda esse ridetur. llla igitur mi-
11111111111.111.111111111111111 misericordie 1111111- 11111111111111111111111111111,1111111111- ·
11111111 111 coelis. Nem aliqui homines miserentur lis potius dicenda 111, quae ad sola 11111 descan-
uliorum bominum, 1111 indigent opera illorum, dir. lile prolundior, 1111 111 111111 tantum con·
alque liic 111111 iniimus gradus misericordiae solatoriis, sed eliam beneflciis miseros subierat,
est,cum non transcendat utilitatem propriain3quo· 11 1111111. 1111 profundissima , quae nou solum lo·
modo miseremur etiam equorum, et eanum , et 111111 11 donando, sed etiam patiendo, et labo·
pecorum nostrorum. 11111 miserentur ob consen· ¹res ae dolores subeundo miserabiles iurat. lam
guinitatem, 111 amicitiam, 1111 videlicet 11111 siint, 11111 111111, euius misericordiae non est nume·
111 1111111, 1111111111111,1111111. 11111 estgra· rus, omnibus modis misertus 111 11111. 11111·
dus 11111 111111, 11 incipit rationem 111111 virtu· mum literas consolatrice ad nos misit, qnae sunt
tls. Atii 1111111 miserentur, 11111111 11111111, 11 Scripturas divinae, de 111111 dieunt 1111111111 :
111, homines, 111111 sunt, ab 1111111111, et ex Habemus solutio sanctos 11111111111111111111-
eadem terra creeti proinde non discerniint,an sint 1111111 nostris. Nec solis literis, sed etiarn sermo·
amici, rel inimici, boni, 111 meli, nostri, an alie· nibus praedicaturum, 111 iunguntur legatione pro
ni, sed omnium miserentur, 111111 imaginem cbristo ad nostram peregrinationem, et inspiratio-
bct creatos esse noverunt: 11111 111 111 ultimus nibus internis ad nos loquitur 11111. auxilium pro·
gradus, 111111 11111111111111111111111111111 111111111111 promittens. Atidium, inquid bairo,
autem misereturouidem rerumomniummuiacrea- quid 1111111111 meminissemus, quonium
turae eius sunt: et speciatim miseretur bominum, lcqiietur pacem ire 1111111 111111 , et 111 siccior
1111 imagines eins sunt, et magis adliiic 111111- suos, 1111 eosqui conuertuntur· od cor. Deinde
tim miseretur iustorum ‚ 11111 1111 1111 sunt, bae· benellcie misericordiae Dei contra multiplices mi-
redes Regni, et cohoeredes unigeniti sui ‚ sed si serias nostras tum spirituales, lum temporales,
11111111, 111 Deus creavit mundum? cnr bominem tarn nulia suni, ut numerari non possint. 11111111
11 imaginem suam lecit? cur iusiilliarit impios? enini coronat nosin misericordia , et miseratio·
our 11 filios 1111111111 cur regni 11111111111111- nibus, ld 111, 1111111 circumdat nos boneficiis
stituit? nibil omnino responderi potest, nisi quia misericordiae snae. 'lertio descendit misericordia -
rolnit, et 11111 voluit? nisi 1111 bnnns ost, boni· 1111 111 mysterium incarnationis ad labores, 11
tes enim dillundit sese, libenterque communicat. dolores , ad lainem, et sitim , ad ignominiam, 11
11 coelo tgiini 1111111111 111 misericordia, etde opprobria, 11 livores , 11 1111111111 1111111111
altissimo habitaculo, eii corde videlicet summi mortem, ut nos redimeret ab cmiii 1111111111, 11
Patris descendit 11 terrain , 111111 r· 111111, 11 a sempiterna morte, 1111 iniquitati debebatuilist
111111111111111111.11111111111111111111111 11 abyssus aliqua prolundior, ad 111111 descende·
111111111111111 11 11 1111111111, unde inise- 11 11111111 misericordia Dei3 est omnino. ld enim
reatui nostri, in nobis invenit, unde nos puniat, ierit, 11111 111111, 111 11 gralia. 0111111111 enirn
Erige nunc anima mea, oculos mentis, ed lonlern eet, quio ipse uoluit. Quis enirn coegit ritinn bei,
illum altissimum misericordiae, respice suminam 111 111 1111111 arbitratus 111. essese aequalem
illam puritatem, nulla proprii commodi 1111111111 Patri. exinanire semetipsum, formam 11111 acci·
permixtam,et eumaudisblngistrumricinium 11111- 1111111 1111111 111 egenum ilerl, ut uus sua ino-
tantem, 11 dicentem ι Estote misericordes, 111111 pia locupletaret? 111111111 usquead mortem, mor·
et Peter uester misericors ost, eiiiicre 11111111 111 autem erucis. ut nos 1111111111, 11 exultaret?
potes, ut nnn solum miserearis conseriorum rno- oerte solus amor coegit, sola misericordia impulit.
rum , sed illo puro 1111111 miserearis, quo Pater Sed est adbuc aliquid profundius, nam voluit in
eoelestis miseretur nostri. Sl dimittis iniuriam de· opere nostrae salutis'iiubiscum communicare glo·

 

