hishis esibus tit
¹⁴ seusus tertius est Ddcratas de 111111111111111 sed 1111 omissis. ad remedia leniamus. Reme·

’ cendum occurrit. Sensus enim ollaniendt uersatur diurn aduersus crapulam 11 ebrietatem esse potest
ῗ 11111111111, aui nec magnam iim hahent ad cor exemplum omnium sanctorum. 0111111111111111
· rumpendam animam, et pretiosi odores ad paucos et Monachus, dequibus scribit S. Dieron. 111111·
, 11111111111111111111 intempories sunt odores st. ad 111111111111111111111111111, apud eos co·
““ florum, roseium, liliorum, innoxii sunt. ctum aliquid comedisse luxoria crat. chintasin-
' venio ad sensum quartam, qui dicitur. sensa brasium, aul, teste Paulino iu eius vita, omuibus
2 gustandi, Peccata, auae per hanc portam ingredi· diebus ieiunabat, exeeptis Destis solemnibus, 11
'- untur 11 animam corrumpendam, generatim duo Dominicis. Dmitto S. 1111111111,1111111111111-
, 1111, 1111111 11 11111111, 111 cri istis piurima o· dio in cius Vita, 11 mensa sus legumina 11 herbas
· riantur. De crapula 11 ebrietate hahemus admoni- habebat, et aliquando carnes propter hospites 111
l tionem Domini apud Lucam: lidda nc 1111111111 11111111011111111111811111118111111111111111-
¹ 111111111111111111111111111(111.11.)11 siderei, auid 1111 Dominus omnium 11111111-
i aliamadmonitioucm 1111111111 Epistolaad itoma- mnium egerit, cum in deserto populum suum pa·
» 1111111111 im commessationibus et ebrietatibus. scandimunussiblipsesusceplt3 artem sobricta-
(Rom. 13.) Ista 11111111111111 in scripturissan· tis admirabiliter sine dubitatione perdiscet. Nam
1 ctis oum lethalibus criminibus numerantur, dicen· ad annos quadraginta Deus solus potens, solus sa·
l te bpostnlo in Epistola ad Galatas: 1111111111111111 piens, ct solas bonus, qut potuit, oui scirit, 1111-
l opera 1111111; quae sunt, [1111111111 immundi· luit populo suo 1111111 auam optime prouidere,
¹ 111. impudicitia, lamonia. 1111111111 seruitus. oe· 1111111111 manna 11111111, et eir 11111 cauas edu·
11111111.111111111111111111111111, comessationes, xit. Dici aulem manna cibus nnn dissimilis placen·
et 111 11111111,1111111111111111111111111111- 111 eir tanna et melle conlectae. at in libro Exodi
l aei'3 1111111111111111111111,1111111111 Deinon (1311111.)1111111.1111111111111111111111111-
coiiseqacntur. (Dal. 1.) Neque sola haec 111 11· mus Dominus populum saum 1111111111 coenare
rum peccatorum poena, sed praeterea crapula et noluit, Placenti 11111, aqua polus erat; 11 lamen
1 11111111 granant corda humana, ut 11 111 diuinas omnes incolumes et sani virebant, donec carnium
’ cogitandas 11 11111111111 assurgere non ualeant. desiderio 111111 inciperent.
Id qoud 81111111(1111.11.) 111111 111111. etS. Ad exemplum Patris, Filius Dei Christus iesu,
Basilius in Oratione 1111111111111111111111111· in 1111 erant. omnes thesauri sapientiae el scien
tissimis similitudinibus. Prior est dc sole et rapo· 1111 Dei, (doli. 2.) Cum prandium simul ctcocnam
ribus. Quemadmodum enim 11111111111111111, aui multis millibus auditorum suorum parare 11111,
11 11111 humidis ascendunt, coelum nubibus ob (ioan. inaccusabilis 11111 11 piscium 11111111-
111111, 11111111 soils, 11 ad iios penetrent, impe· ta, et potam aquae. Neque solum Dominus Chri·
diunt : sic ctiam 1111111111 et ebrietate lumi 1111· 1111 cum adhuc marialis essct tauta sobrietate au·
dam, et quasi raperes in nohis excitantur. nui coe· ditorihus suis conuiuium paravit: scd etiam past
ium rationis obscurant, 11111111 111111 laminis 1111111111111111.11111111111111111111111111111
11111 11111111. 1111111 similitudo a lunio 11111111 in coelo 11 111 tetra (loun. 21.) discipulis suis
ducitur. Sicut enim 1111 meilis procreatrices cx prandium dedit ad littus maris cii solo pane et pi·
1111111111 1111 expelluntur lumo,sicotiem sapien· 111, coque modico: neque tini aut rerum aliarum
111 Dei, auae 111111111111111111111111111111111- nita 111 intenlio. 0 qaam 11111111111111111111 Dei
stris mci virtutum, cl gratiae. et consolationem a 11111111111111111111111111111111111111111111
coelestium gignere solet, nulla re 1111 lucilius tate, sobrietate delectatur; de anima locupletan-
qanm iumo crapulae et ebrietatis eiiciiur. da. 11111111, exhilaranda in primis sollicitus est:
hd haec aceedit, quod crapula 11 ebrietas nocet sad homines malunt concupiscentiam suam, ct
corporis honae ualetudini. Antiphanes hledicus pe· diabolum hostem suum exaudire, cuam Deum3
ritissimos, ot clemens Alexandrinus in 111112. 1111 curu hpostolo ( Ρ111.3.)111111111. Deum

Predagogi reicit, unumessc causam peneomnium carnalium bominum nnn stium csso quam ren·
morborum asserebat, ciborum multitudinem etia· iram,

rietatem: contra iero S. Basilius concione 1. 11 Restat sensus tangendi, aiii omnium crassissi-
Jcionio, parentem honae valetudinis abstinentiam mus est, et simul eiiam omnium vivacissimus. Per
appellandam esse censuit. Et passim 111111 omncs hune sensum ingrediuntur 11 animum inquinau-
ad sanitatem restituendam corporibus male alle· dum, 11 simui ad alios homines corrumpendos, o·
1111, inediam adhibent. et uini 11 carnium absli· pera narnis, auae B. Apostolus enumerat diceas:
nentium imperant. Adde ad hacc, crapulam ct c· Manifesta sunt opera 1111111; quae 111111 fornico·
brietatem 1111111 corpori, etauimae incolumitati, 111, immunditia, impudicitia. (Gal. 5.) Itaque
sed ctiam rei lamiliari plurimum obesse. 1111111 111111 1111111 omnia genera luxurias Apostolus
crapula el ebrietas cx diuitibus pauperos, eii do· designarit. Neque opus esi longius progredi iu his
minis 111111 1111111. Denique crapula et ebrietas rebus explicandisauasopurtcrei potius apud ddc-
multos pauperes et mendicos diuitum elecmosynis les ignorari, et ue nomina quidem eorum umquam
privant. Qui euim sobrio cibo ct 1111 contenti non audiri. Sic enim loquitur idem Apostolus scriberis

. sunt, omnem substantiam suam in 11111111 uala- 111111111111111111111111,11111111111111-

, platos lacile consumunt, 1111111 nro iratribus e‹ 11111, non nominetur 111111111111 dacer nan.
penis supersit. 111 impletur illud Apostoli 3 1111111 1111. (pr. 5.)

11111111111111111111111111111111111111111.) Demadisieroadicrsusbaccomniascelermhaee

 

