11111111111111111 111

ISTRUZIONE 111 11111111 111111111111111 1111111 investigare

curiosamectc, 1111111111 pud lare 111111 quello,

PER 11111111111111111 cire noi posstomo intendcrc3e non sarebbcrc gran·

. ι - 11111111111111,1111111111111111111111111111-

Ponti, cltc st 1111111 a credere· 111111111111111111111111.1111111 111 merito

11111 11111111111 tede, credere quello. cllc non

vediamo: 1111111 11111, 1111111111 11111, 111-
moso 1111111 111111 praeter 11111111 ordinem.

1. circ l'ostic dclt’cltore, 111111 1111 11111111·
11111 111 111111 che 111111 di 1111, ma subito
circ il sacerdote 111 proterite 11111111 della conse·
oracione, si troro 111 qoelt'ostra 11 1111 11111 11 ,
111111111111811111111111111111111,1111111111 · Ρ111111111Πα1111111111111 1111111111 ,
11111 santissimo vergine. 111 morl ic 11111, riso· domocmcc.
scito e slede olla 111111 11 llio Pcdrc. 1

2. Pcrclrd 11 1111 11111 111 signore 1 1111, 11 1. 111111111111111111111111111111111111111
1111111111 divinita 111111 1111111 111 Figliuolc di di 11111111111111111111,111111111111 111111111·
’.1111111 insieme 11111111 si trote ancora 11111- 1111111111111111111111111 comunione con 11 co-
111, t'anima 1 1111111111 1 1111 11111 Cristo Dio 111111111111111, 1111111111111111111111 con·
11 como. tessander sari benc insegnano al popolo lo nc·

1111111111 11 111111111111111111111111 l'ostia , 11111111 1111111111 11111 11111111111111111111111111
non 11111 pone. 1111111 11111 gli accidenti , 1111 tanto 11111 11 numero de'pcccoti, 111111 11111 lc
11111111, it sapore c l'odcre 111 11111 111111 1111 11111111111 aggravasti , 1 mutanti specte cci casl
corpo 111 81111111. 1 111 111 111111 11 Dic ocnipo· notati da'dottori.
tecte, il quate siccome 111 11111111 1111111111 11111 2.th 11 1111 11111 1111111111 11111 1 111 11111,
111 terrac-cosi 11 circ it 11111111111111111111111 1111 circ almcno da mcccc nottc in 1111111111 ab·
nel corpo e ccl sanpoc del sco santissicro-l'iglr'uo· bia prcso 111111, 11 1111 11 1111 111111.

11, 11111111 11 11 stessi gtiaccidentt suddcttt dcl &cccccccccc 1111111111 11 11111 altare coc
1111111111111111111. Ι 111111111, 111 grandissima 1111111 1 1111111111,

1. Che sebbcnc coesto gran mistero, come lc considerando la soorana 11111111 1 gracdczca 11 Dio
11111 1111111111 11 Dio, non 1 1111111111 1111111- che veramente 111 11 quel santissimo Sacramento‚
dertc, 111 basta credend, essendo certi, che llic 1111 111 11111111 11111111 111 111111 11 1 1111 1111
oon ci pud ingoocarc; porc si 111 1111 11 similt- 1111111 111 dieto: Golomooc cocti contremiscant
tudine del cibo cire ogni gicrcomaogtcmc,ilqccte 1111111111 cotom cjoc. 11. 21. Ε 111 questo
siccome per 111111 111 111111 ogoi prodotto nato· nctl’atto di comunicare‚ la sacta Chicsc recita
11111111111111 11111 rostra carne c ccl nostro quello omilissimc parole del centurione: Signorc
sangue: cosi per rirtir di Ilio l'ostic dcll'altare, ed noc soc degoc, che 11111111 11111 1111111111111·
11 11111111 calice 11 11111111111 11111, 1 saogoe te soto 11 111111111111, 1111111111 lanima mia,
1115111111. , , . «111111111111111111111111111’11111·111111111

5. Che ncll’ostia consecrato 1111111111 11 cor· dcl Signorc , ela suo santissimo passione, 11 111
11 111 8111111111 insieme 11 sangoe3 siccome net coella sacra mensa 1 memoriale, c cosi lar conto
111111 non solo 11 1 11 sangae, ma anco 11Ι 11111 11 11111111 111 1 111111111111111111111111118111111
111111 11 concomitante, 1111 compagum mscpa· nostro, 111111 a'piedi 111111111111111111111 caira·
111111. e percid sebbeoei 11111 11 1111111111 so· rio, per 111111 l’ooima 111 111 sangae sacratissimo
11111111 1111’11111,11111111 111111 1111 11 sangae 111 signore.

111 Signcrc. Ι ”

1. Ctre 11 corpo 11 Cristo signor nostro sta 1111,
11 111111 inciaschedooacstic 1111111111 111111
111111, quanto picciolc3 ccci in coalstooglic mini·
111 perticella, e cosi noc vi 1 1111111111111111111- ,
rarsi con occ particola grande, 111111 11111111, o l. 1111111111111 1111111111111 divina 1111111
altra perticella di essa per minima 111111. 11111 gran iarorc: cd ollerirgli totto quelle lodic

1. ccc parimente il corpo dot Sigoorc 1 intierc condimenti di gracie, che 11 11111 111 angelici
in tutte te particule ed ostie consecrate, c 111111 81111111 11111.

111111 11111 11111111111111; 111 1111 1111 l'csccr· 2. 01111111 11111 11 stesso al sno santo 11111111, “
pro della rccc di un predicatore (come insegoc con proponimcnto dirclersi emendare datle prc-
s. 11111111) 11 quale 1111111 11111 voce sota, 1 11111111111111111111, 1 11 1111 tosto morire, 1111
perd tutta netlo stesso tempo nelle 11111111 -di commcttcrc volontariamcotc on peccato.

totti pli ascoltanti. 3. [1111111111 11 signore it perdono delle colpe

8. Che quando 11 111111 odivide t'ostta, non si commcssc, 11 111 santo ajoto per 1111111111, 111
111111, 1111111111 11 11111111 Signum, 11111111 1111111111 1111111111111111, e clriedcre qocllo gra·
recidenti dcl poce e del 1111 consegratc; ccosl rie. circ sono 1111111111 alt’eterca 111111.
cristo noc 1111111. 1111111111, ma resta 111111 Oresti, cd altri simili diroti allctti inscpncrd 11
1111111 11 ogni 1111111111, comc abbiamo detto 11 parrccc a quelli, clre si avranoc 11 1111111111,
sopra. utromodo, conforme clodionem cspcdicnto coc

1. circ totto questo 111111 1111 11 1111, clriso· 11111 11111111.

Ρ11111111111111111111 dt prozic
dopo 11111111 1111111111.

 

