“ bilbili onerans 111
11111111111,1111111111111111111111111111- iit subditorum, ul 1111111111111111111 111 bonis,

lum, 11111 ignis, deinde idem ridemus iii rebus vel rita spoliare, cuius rei testis esse potest Rex
spiritualibiis,altior enim 111 intellectus 1111 scn- 111111), 111 111111 11111111 habere noluit, 111111-
sus, 11111111111111111 1111111 corporale, 111 1111, 1111 11111111 11 111111111 1111111111-
11111 indiget intellectus 1111111111111 angelicus al· terque miserrime periit. Dens autem rere et pro·
tior cst, 1111 humanus-quonium iste‘eget mini· pite Dominus estet omnia serviunt illi etipse ue-
sterio imaginationis, et phantasmatum, 1111111 1111111111, et 11111111 11111111111 11 nibilum
nou 11111111, 11 11111 Angelos illisum altiores, 111 redigere, cum ex nitiilu omnia lecerit. Cogita igi·
per 11111111111111111111111111 pluraDeus igitur 11111111,111111111111 ct tremor debeatur a nc· '
111 11111111 purus actus, et nulla re indiget extra bis vermiculis terrae, 1111111 11111 11111111 11-
se, 111111 orgenomeque imaginationumque 111· tam sedern ut 111111111111111111111111111.81 111
cie, ac nc praesentia quidem obiecti alicuius extra 1111111111, 111 111 11111111111,11111Ι eat 1111111111
sc: sed ipsa sua essentia illi 111111111111111111- 1111 supremi illi Principes cocti curri 111111 11
1111 babere,quod 1111111111111111 actc.ettpsum tremore illi assistunt, 1111 111 lacere par cst, 111
babere 11111111 esse semper actum puruinrtsim· mortales 1111111111 11111 bestiis 1111111111111111
plicom; ideo natura elus altissima et sublimissima sed illud mirabile ridetur, 1111 altissimus Deus
est 111111 111111 1111 modo babere parem, propte· noo aniel sibi similes creaturas, id cst, altas, cl
111 1111111 dixit, Similis ero 1111111111. 1111111 sublimes, sed 11111111 11 11111111111, 111 1111
deturbatus 111111 111111111 11 111111111111111 locuiturDcnspcr 11111111111111111111111111111·
gebennam 11 111111 1111111111 Cbiistus Dominus cd pcupcrcutcm. ct contritum spirita et 111111111-
de eodem: 111111111111118111111111111111111· 11111 sermones 111111 11 1)·111111111111111 Dominus
de ecclc cadentem. et 1111111111 respicit. Iino iero diligit Deus ies 11-

Est etiam alio medo Deus 1111111111, 11111 111 111, 11 sublimes, ac per 1111 sibi srmiles: scd iieic
prima el altissima causa omnium rerum efficiens, sublimes, nun 1111 11111111, 11 non suut. 111111
exemplaris. 1111111111, 111111111111 11111 alliciens riun aiunl Deus superbos, 11111111 11 11111111, 111
1111 nulla res 111 creata quonammodo rim liabens nlti et sublimes dici debent, emat 11111 111111111 11
efficiendi, 1111 vini illam non liabent a Deo,Deua trementes sermones 1111, quoniam 1111111 magis
auteur a nullo 1111111, 111111 nulla causaest, rinae 11 1111111111, 1111111111111 Domino exaltantur.
111 1111 exercere possit, nisi mercatore Dec: thui a Domino exaltantur, ttli 1111 1111 1111111-
Daus autem a nullo moretur, denique causae cae· 111 111111 1111 11111111111111111111111111, in u·
terne altiores iii rebus creatis dicuntur illar, cuae 1111111111, 1111111111 oeulis Dei. Si 1111 vidisset
sunt uniuersales, 1 quirius particulares dependent 11111 11111 1111111 corporis , sedetiam 111111 111-
11 11111, mingebant 111111111111111111111111 111. iisque 1 Deo illuminatis , 1111111 Epulonem
et coelos, et tingetcs lecit. lpse 111111 11111 111 ornatum byssum purpure. cannamomum mensae
primu et altissima 11111 efficiens. 1111 tuci primii amnibus praecibus ciborum pretiosorum iustin-
causa exemplaris, 11111111 ras 111111 Deus lecit 1111, circumstantibus ministris mutus. et solliciti».
secundum 111111 . 1111 11111 . 1111 11 11 babet. 1111111 111 lungeiitibus,at simul 11111111 pauperem
est denique prima causa 11111111, 1111 propter 11, Lazarum seminudum elulcerlbus plenum. ad ia·
id estad patefaciendam gloriam suain omnia crea· naam dicitis sedentem, 11 cupientem satiari de iiii-
iit. ut dicit Sapiens rii Proverbiis. Sed valde 111· 111. 11111111111111 diuitis cadebant, is proiectu
pric dicitur. et est 1111111111 Deus, 11111 sedet ln uidisset. divitem 11111 mundus beatissimum csse
altissimo 11111111,1111Ἰ)1111. inquitlsiiias, anper credebatur oculis Dei et Anneianum omnino abn-
111111111 excelsum 1111111111. 1111111111 sedes 1111111111, 11 uilissimum. plane iit luliim,relslui·-
duos liabct 11111111 11 11111111111111111 11 1111 terrae. Quod 1111111 cltum 111 opud 1111111111.
1111111111.111111111111111 consideremus. 11111111111111111 Derim, ait Dominus in eu·

Primum igitur Deus 111111111111111111111 11111, dein lucii, ubi Epulonem describit, 111111 1111 11-
1111 111111111 111111,11111 enini Abrabam Deo: disset. pauperem et humilem Lazarum, in oculis
11111111111111111111111 et Dauid: lmer Deua Dei 11111111111111111111, et 1111111111, 11 111Ι
1111111111, id est, Dans iudicat ipsos ludices, 111 trusam 1111111111, 1111 exitus demonstrauit. La-
Dli in scripturis dicuntum sed apertissime 1. lai· 1111111111111111111111, 1111111111 maniis iii
cobus ait: 1111111 111 1111111111. 1111111111. id est. sirium Abrabae portaverunt: divitem , merosum
Deus sulus 111 proprie legislator, et Iudex , 1111 111111 gebennam 111111 11111111111111111111.8111
ipsc solus dat luges omnibus et a nullo accipitiir· 11111111111111111111111111111111111111111111,
1111111111, 111 nemine iudicatur. Drindc Deus Domino lesu Gliristo, etiam secundnm 111111111-
iion 11111111 iudex.sed 11111111 liciae pei boc 111 111, ct ipso temen ricino humilior iri 11111111
111 1111111, 11 ludex constitutus a 11111, 111 11 11 11111 reperitur, ut uerissime dixerit: Discite ii
1111 11 Princeps supremae, uride dicitnr 1111 re· mc, 111111111111111. el 1111111111 corde, quantu
guni. et 1111 11111111 cuper omncs Deos, et ter· enim 1111111111 sanctissima clarius priie 11111111
rr'bilt'a 11111111111111111111, 1111111111111, omnibus cognoscit iiiDuitam altitudinem divinita-
quando rull transient regna 11 111111111111111111 11111111 magis cognoscit vilitatem creaturae, 1111
111111111111111111111111111111111 Principum. eii 11111111 lacta ast, ct idea ciim et ipsa creutiiirr
lienique nnn solum Deus supremos est Index. et stt. prae 11111111 omnibus subiicit 11 Deo. seqiic
Iler, sed etiem Dominus 1111111111, 111 est titulus buiiiiliat, 11 Deum exaltat: 11 11111111 1 Deo sii-
omniurn 1111111111111 1111 noir ita 11111 dorni· per omnes creaturas etiarn 1111111111 exaltatur,

Bettiiiirtsr rit. i'l. 32 ’

d

 

