te liiiio 0011. teto. 10 1100. 01

Dom. 1301. liutet hoc opus impressum oum eliis 1111111111 1111111. teto.
historicis Germaniae.
11111111 linietis Brito, Ordinis Praedicatorum
lte Nicepitoro Goitisto. teos. llapister generalis, et liursudi recoctis. 1111111·
’ lngus doctissimus. Scripsit in 1111111111 mucii
Nicephorius Callistus historicus dirceus, uixit Pauli, quod opus hebetur inter opera saneti 11-
tempore Andronici Senioris imperatorin, oui de· ssimi, ut supradiximus. υ ⁸
dicerit nistorium suem e proinde vixit post ennom Scripsit etrum tn quatuor libros liegisttr sen·
Dum. 1300. Historia, quae nuuc extet lticepirori lentiscum. ·
callisti, continetur liniis octodecim , 11 incipit u item scripsit tractatum de potestate Pepue.
notiritetecnristi‚ao desinit in annum eiusdem 115. ditum de sacrementis.
credibile autem est, mutto plures au eo tineos ¹ 111111 do 1111111 et Apostolorum 1111111111.
scriptos icisse, sed periisse. , Alium dc utraque potestate Pepell, et repuli.
Porro in istorio huius suetonis, ut Graeci, et illium de beatitudine·
senismattci‚uun 1111111111τὶ1111111111111111- item 11110111011111111111· · Ι
tur errores proprii Graecorum, ut 11 processione item 1111111111 udrersus 0111111111, ¹¹¹ 1111111 1111·
Spiritus sancti a solo petre, 11 ipsa praelatione. ltus 1 111111 11111111 dissentit:
lingis mirum esi, inueniri non paucos errores in Ei seorsum 1111111111 111 11111111 formatum 11111111
rebus historicis, ut ex 1111111111 0111. 11111111 eundem. ⁸
constat, lieo non tiores aliquot contre lienrroum 1
De memo· ¹205· 68111ιέοὲ11ιὲ11ιὶ igturgsssophicu scripsit,
lte aeternitate mundi,

Eberardus Archidieoonus lietispouensis scrip· 01 1111111111,
1111111111111111111112111111111 1111111301. 111 1111111110111111011111111·

1111 ilenricum denisium primo tomo antiquae Doni(1¹¹0 11111111 11 Verbi·
lectionis. lte motu lupen, .

lte relationibus.
= , lie Petro 1111111. 1311. oniti anno itomini 1111. ,

Petrus 11111111 0111111 diuorum, er Provin— Β, mmo Mamm· ¹320· ³
11111 1111111111, treniepiseopus Aquensis, floruit ,
1111 11111. 1111. 11 mults scripsisse dicitur, sed
Commentarium 11 primum librum sententiarum, Francisous liaptonis notione scotus: proles·
idque sotum Romae impressum ridi, enno 11116. sione lteligiosus Ordinis suncti 1111111111, Sonti
ciuntur multe ex turcolu opud ioannem Ga· disciputus. rixittemporelornnlslillll. 11111111·
111111111111111111111111111111111. 11 item. 1110. ·
Scripsit commentario in libros quotuor liegistri
ite Antonio 1111111. 1311. semeflffffissdubm ’
11111111111111.
11111111 1111111, 1111111 diogenius, 0rd. lte primo principio.
sancti 1111111111, scuit disciputus, scripsit in lte expositione diuinorum nominum.
quotuor libros senteutlorum e qnod scriptum 111· 11 11 univocatione.
tum est venetiis enno 1110. . Quteltisrggie 1ἶὲιῦ161 editu sunt 11111111 11-
no aet a ¹
d 8811111111111111111011111111111111,1111111111
1 1111 o.
Item de pompeiopoleos, 11 Apostolorum.
,1111111111 11111111110111,110111111111, 01· lte rirtutitrus, et vitiis nuptialibus.
dinis truculentorum, et Episcopus ldeldensts, lte articulis iidei.
ineolopus insignis, scripsit in quatuor libros lle· 111 Bnpttsmo.
gustu sententiarum commentum setis dilucida, in lte numititute.
quibus quumvis nonnulle scripserit, quse 1 com· De indulgentiis. y
muni Doctorum sententio obhorrent, quendam lte corpore Christi.
etrum eb dentosis impruouu sunt, ipse tamen in Dulopolis.
pmeirtione commentarii sui lu llogtstrum, diser· lte suiiregiis detunctorum.
tte verbis asseruit od scelestum Getholioam iinme- Ite poenitentia.
nam pertinere iudicium de doctriua, seque omnin Ite ieiunio.
sue scripte eiusdem 1111111111 censurae submit· lte ultimo iudicio.
tare. · 11111111111111181111111111111.
‘scripsttetiem 1111111111111111111111111111· Ques omnin iam olim impresse luerunt lle·
dictionum. Florutt circu cunum 11111. toto. sileae.

ite durando u coneto Ponticos. 1810.

 

