tal aa scaurotttatts acausttsrtcts

09 Gabriele Bial. 4490. ¹ ’ ι 49 Paetorum xv. 09999999 999 aoniae, explica·
'acoriettltetaattane 0999999999, 994 Tabiugac anagetahrisfflgm! ilffluidllflssilili· ,
099 099994, 099994 94999 annum 099. 4490. = 0904001090 , Siti polius contra 0800104040] 1
Scripsit Commentario in quatuor libros Magistri iudiciariam lio. 12·
sententiarum: item in convicium Platonis libros tres. lienique t
palpem expositionem canonis passae, pp sermo. elegias, et epistolas 999499. 0940 si hoc ingenium ;
nestorios. · aliis triginta 199949, cacolipotuisseti Omnino euim p
. nihii ci 0949949999 maturitas. 1
09 Massilia al 49999. 4490.

09 liaasitia Ficina. 4490.

ltarsiliusablagan.nationetlermanus, 99999- ,, ,, , ,
449 Gobrielis, docuit Heidelbergae, et scripsit ipse M³¹⁵¹¹J¹¹⁵ F¹⁰¹¹¹¹¹⁵r ῙῖῚθΓθΰῑΙθθ 04043 0⁵²2 401Ρὲ9
auoque in quatuor libros sententiarum Ceramen- [45044444 ¹⁰ 94404414 epistciaanno ⁰⁰¹⁰· ¹433· ,00444
pappa „011 imppp-3, 9999 9999 4499. llrr iurt 9999499 999 vulgariter,

lum saccae theologicarum etiam Platonicae 9494·

7 Deiacaboaclalentia.litltl. ¹⁰⁸⁰⁰h³³⁰u .

09999 erus duabus tamis excusa suntBastleaa
499949990909499449094999999 christopolitanus, ⁸⁰⁰⁰ ¹5⁶1· '

risit circaannum 4490. 94 colligitur 999 99999949 ,, 01044940 40,ῑῦθὲ ¹
9999 Hadriani, 09 Christiana religione, 4949. 4
Scripsit Commentario in Psalmos, et 49 Cantica De ¹¹¹3¹¹¹⁰f¹³¹¹¹³⁸⁰ ³⁰{m0fuffl2 Ιώ· ¹⁸
Salomonis. - · ln epistolas B. Pauli, 99999999 usaue 90 cae· .
Scripsit 944999 49 Cantica Zachariae, B. Virginis, ΜΨ fld.1f³¹¹¹t¹m immittendum· sed ¹¹⁰⁰ ⁶¹·
et simeonis, 01 pfl Hymnum⁸ {pfl Deum laudamus, 919994 9999 epistolam 90 Rauracos.

94 9994994909999 09 Christo reparatore generis p ¹³⁰d¹9³¹¹⁰¹¹⁰⁸ habitae ‘ld F 'west
hamam, 09 sanitate 499909 studiosarum, lrb.

09 rita 9990999909, lib. 4

⁰⁰ cypriam Rem· mo‘ {golggffllnitgzgoffcpgtrgctllidcaioa‚ Astrologia, ¹
(4944949999 09999499 aragonensis 0904949 4499904· Anvliiffoffignfflfidegnffssffflus Magis ΨΜ·
toute 99999999999 9999 · ¹2
{artiora 09 potestate Ecclesiastico 9199994999, 09 ΒΞ fffii’nlgl’ffifessmus’ ⁰² anamim
99490999 manna potestate. Devolupmoliber·
In secundo Tama sunl:
09 Fine 09094999. 4490. intrusiones librorum, aut opera Platonica.

itione Hadrianus ferrariensis, 94994994 senex 094999490444499909999999994. 4494.
anna teos. 944999 4994949949 prooemio sut ape·

999, cr‘ '' · ..
n,attattlteattentanturtatto pannucea occs-
scripsit, Flagellum n tanceas. uarat' excusum guerin, ”ww-'¹¹¹⁰ Diui-¹⁴⁹⁴· ·
venenis anno Dom 1538 Scripsit 4999499999 ab tnttto 999909 usquc ad 99·
· · nomanatissimus quindecim, quaaapus
De Ioanne Pico 149⁰ inscripsit supplementum chronieorum.
· · Scripsit etiam 09 949949 mulieribus Christianis.

Ioannes Picus llirandutaa 09999, 949 ingenio,

94 09949499 l pro aetate) maximus, vixit anuos 09 Antonia Bonfioio. toto.

galanatrnterrilginta tres, 94 949444 9999 Domitii. scrip·

..9999999999999999999 04044904 9999999999
prehensam, ’ 0999499. Sed 99949 490499 Romana prohibitum est.
Item explicationem Oratianis 0999494999. ’ ·

49199 conclusiones nongentas quas disputandos Di R⁰b⁰il⁰ Gallim-15⁰⁰·
pu taeproposuit. ,

Item apologiam advorsus eos qai aliquot eius liebertus Gaguinus Gallus,0rdinis S. Trinitatis
conclusiones carpebant, Generalis, 94994994 9999 ocu. 4400.

Item 09 9949, 94999. Scripsit pro conceptione 0. Virginis 499 99994·

Item da hominis dignitate, 99 auam saluta Oratione libras duos.

Item regulas christianae circamanentes Υ09 miseria humana, lib· ί t
4994049999 94 9999099, percitae. 09909999, 94 epistolas.

 

