Ι btbutt TERTIUS titt

eissimus3 sedetiam Episcopus 1111111 civitatis, et in quo ut tirmior· 111, itiam meam 111111111111
111 11111111111111111111111111111,1111111111 accedente puetta, 11111111 eam 11111 111111111, 11-
§.est 1111111111111111111 11111111 1111111111111181111111111111111 meum cum bac puetta
,· 111 111111111111111111. Contra (11111111111111111111111111111111111111,111111111111111111-
Maternus 111111111111111. 111111111111 111111111·1111111,111111111111111111111111111111111111111
11111111111.1111111111111111. iittitttiidtttitttiittittttttiii:
ζ11111111111111111,111111111111111111111111111 stitio Mauritius indutus 111111111. 11 1111111.
tabe 111111111111111111111111111111111111 ad circum 11111111111111111111111111111111111.
censuit, sed etiam tibrum ipsum continuo iiam tergitis popqu muneribus, in Imperio 111111-
Ι1111 voracibus cremandum existimant. Itaque pius matur.
Imperator ubi perieulum [idei catholicae 11111,111111111111111111111111111111111111111-
1111111111 amicitiae, et beneficiorum Eutychi, 11111111111111111.11111111111111111 suo repo·
necnon dignitataspootaiicabsaetatrssenrbs opi· 111111111111111111111111111111111 quae ne· Ι
1,111111111111111,1111111111111111.111111111111· 11111111,11111111111111111111 1111111 11111
stium miraculorum: et cum Apostolo clamandum tam candida, ut cubiculum etus illustraret, ridit.
censoir, Etiam si Iapetus de caelo evangelizet Vir is manu protensa 11111 11111 11 eum praeia-
praeter 11, cuod bactenus eranpeiiaatum est uobis tus. IIaec tibi, Tiberi, ter sanctum numen renuo·
anathema sit. , ti.at 1111111’1111111111111111111111111111 ox,-
¹ Audiamus rursus (1111111111 Turronicum de io· ctabunt. Postquam autem 1111111111111111111 ii·
1·111 11111111111111111111Ι111111111111111111.Ηο1 Iud amicis exposuit31epibusdeinde natura-quam
ἶ anno Tiberius Imperator migrarrtasaecuio ma· 111 Imperator esset obsecutus, terrenam tunicam
¹ unum luctum 1111111111 papatis de obitu suo 11111111111111111111111 umbraculum quod
¹ 11111111111111111111111111111111111111111111-1111,1111111111111111111111 1111111 'ribertus
’ ptus, 11 11111111 iustus. 11 iudicando cautissimus, oum Iustino tribus annis, solus autem quatuoran·
nultum 1111111111. 111 omnes in bona 111111111 111 11111111. Haec dicepborus. Porro risio 1111 mi·
complectens, omnes diligens3 ipse puouue 1111- rabitis ad Imperium 11111111111111111111111111
gebatur 111111111111111111 111111111111111111. potuit eoum iam completum esset: neque ad Im·
111111111111111111111111,111111151111111 Iu· perium successoris, cum constet, iiauritium a
gustam, direns. Ecce iam impiatum sentin tempus Pboca tyrannocrudetiter interiectum iuisse.Proin·
ritae 11111, 1111 rum 11111111 111 dignm, 111 11 1111111 111, promissionem iilam ad caelestis
Reip. praeesse debeatdtitta mauritium quemdam· Imperii securitatem esse 1111111111, 11 11111
etegit, dicens, t'ntdc 1111111111111111111111111· consortium Tiberius 1111111111111111111111111
narn et saepius contra inImicos Iteip. 1111111111.11111,1111111111111111111111,111111111111111
victorias 111111111111111111 dicebat, ut isto tran· Patris 111111111ρί11 Regnum. quod robis paratum
111111.111111111111111111111113111111111 11111 ortpinc mundi Esrrrtri euim, et dedistis
postquam consensum cognorit Augustae de 11111 mibi manducare eto. 01111 Tiberius Imperator ao·
electione, iussit exornari 1111111 suam ornamentis uo Iiomioi 386 eum imperasset aonos septem,
Imperiatibus3 ct vocato Itauritic ait, Ecce 1111 tribuscum Iustino, quatuor sotus. ,
11111111 Sopbiae Augustae ad Imperium eligeris:

 

