ult GEffll'U cotunulut

teramnanae. utpnnnqemcnatua 11 nems— tn 1111111111 ausaausa:

tus 111111, amunta, consessio oris , tertia. lar·
pitto propriae possessionis, quarta, labor corpo·
ris,quintc,abncpatio propriae uoluntatis, senta.
contemptus mundi. 111111 11111111 incipiat a
pemitu 111111, id 111, 11111 conversione, et
compunctione , iratstra nititur ud maiora. Idem
sermone sextodecimo lo Cantica deplorans pos·
aas gebennas, Quis dabit, 111111, cupiti meo
nquam, et oeulis meis iontem lacrymarum, ut
praeveniam {lctibus ilatum, et stridorem den
lium? 111 ibidem 1111111111 monachos 1111 11 111-
1111, 111111, 111111 , iu tua lamentatione Deum
1191111111111111, cogito benefactorem: sopita
patrem, 111111111111111. Ad amnia reus 11,
plange per singula, baec 1111 : quorum similla 11
omnibus scriptoribus 111111 inveniuntur: 111 mi-
111 inveniuntur in omnibus Sanctis exempla go·
1111111111 laerymarum.

1111111.

’ 111 necessitate yssmauum’ 111 anctoritate
11 siae.

Claudum bono primum libellum 1111111111111·
1111111111111111. 1111111111111 Catbollaa mater
nostra 11 111111111111111111111111111111111111 tn
0111111111, 1111111111 admouet, ut 111111, 111
111111111111111111 deprecemur.

Faria tertia ad 1111111111111111 11 1111111 otu-
mmww:

lesum 111111111111111,
litantes, precantes sobrie, etc.

Ferte 111111 11 Nocturnum ln 1111111 Ollicio:

Preces gementes fundimus,
llimitte 11111 peccavimus.

Foris 111111 11 Laudes 1111111111 :

Florida, 11 canendo quaesumus.
Intende nostris 1111111111. ·

Sabbata 111111111111111111111 Officio: ’

Nostros pius cum canticis
Fletus benigne suscipe.

1111111111 111 1111111111 1111111111 :

latrum 11111111111111 ι =
dudi preces cum [letibus.

Ferte 111111 11 11111111 11111111 :

111111111111 gratiae,
tn iacta 111111 diluat.

Omnes pra inungendo,
Vocem demus cum lcarprms.

ln Quadragesimn 11 vesperes:

dudi benigne 11111111,
Nostros preces cum ttetibtts.

11 Quadragesima adOIilaium Nocturnum ι

Placemus ante iudicem,
· flectamus iram uindicem.

11 Antiphone 1111 celebri, 1111 1111111 post Lau·
111, etpost Complatorlum, 1111 incipit, Salve
Regino, sie legimus: td inclamamus 11111111
11111111, 11 11 suspiramus gementes. et neruos
in bae 11111111111111111.8111 11111111 minuta,
et omnibus nota: 11111 tamen 11 consideranda
proponere, 11 seorsim diligenter 11111111 : 1111
plorimi sio 11 11111111 111 111111111 intelligere,
vel cogitare 1111 11111111111111 111111, Deum
11111111, praemium promereri , iram in 111111-
nam mentiendo 11111111111111111111111 profite-
mur ncs gemere, 111 plorarent interim corde 111·
do rerba 1111 11111 pronunciamus, iortasse etiam,
1111 absit, 11111111, 111 111111 cogitamus: nonne
rei mendacii apud Deum sumusl lit 1111 111 lm·
patraturos 1 Domino sperare possumus, si eum
uerbis 111 11111111111111111 marito repreben-
dit Propheta. 111 potius Dominus per Propbetsm,
eos, 111 labiis 111111 11111111, 111 sutem ipsorum
longe est aDco.Sed maiora 1111111 oosreprebea·
siooe dignissimi sumus, 11 11111111111111 nos
11111111111111, 111111 1111 pronunciemus, quasi
Deus 111 1111111111. 111111 audiebant certe
irrideri possit. Et ipsa Virgo sanctissima ileipars,
11111111 11111, 11 quam grato auimo exaudiet nos
dicentes, catecumenos 1111111 lilii ane, cd
te suspiramus gementes, et {tantm in bae lacrp·

. enarum ualle, 11 dum 1111 pronunciamus, 11111

lilios inlellois Erae 1111111 meminimus, 11111
1111111111 11 matrem misericordiae, 11111 ge·
mimus, uel ploramus; sed alacriter, 11 gaudentes
cantamus; 11111 11 11111 lacrymarum ad montem
llei ascendere desideramus, imo 111111111111
lacrymarum cognoscimusmequc in exilio nos 1111
existimemus: 1111 possemus 11 torris semper 11·
1111, tortasse 1111111111 11111111 patria cogite-
remus

Ta igitur llomine 111111, 11 mitis, 11 metue
misericordiae omnibus invocantibus 11, recordare
1111 pulvis sumus: 1111111 languoribus nostris:
flare incipiat Spiritus 1111, 11 111111 11111 : mitls
11 111 Spiritum sanctum tuum, 111 11111 111 11-
1111 gemitibus inenarrabilibus. Aul 11111 11 11111
111 1111111, non adsunt nobis lacrymae oculorum,

, saltem 111 desint gemitus 1111111111 11 boc

auidam beneflcio tuo digni sumus3 saltem noo
11111111111111111111111111, 11 desiderium 11·
ursmarum.

 

