116 DE ARTE olins llonllltfln

Necessitas 0131331313 dirinislittarisadeoper· tem, quasi organum ‘organorum spiritualemne
311333 331, 31 nihil 33 3131133 131 praecipiatur, vel qnam tacita potest omnia 31111 131313. (
ostendatur. Quamvis enim sciat 11333, quihus re· Praeter lroc tres 111331133133133,3331311131·
lius indigeamus, ut Dominus ipse 3111331 3131 33111. liam primis, in 013113 333133 illustrat. 113-
tintinnum: (11311. c.) tamen 13113133 petamus, que enim 1311 polest, ut lrnmo 333113 3311133 nr
et per orationem, quasi per manus spirituales, ael lieurn, qni 131331, 1313313 deligat, quin ab 33311·
instrumentum aliquod ad hanc rem accomodatum, quantulum illustretur. 1133311113 ud 33111, 13131
33 capiamus. Audi tiominum apud Lucam 3 Opcr· liavid, 31 illuminemini. (Pa. 1111131313, 013113
1313331313313,3133313133131(1331811133, 3133 311133133 alit. Quo eninr aliquis 311111 3113
Vigilate ommi 1311111313, orontes. (133. li.) dudi trequentins loquitur, 33 fidentius ad eum accedit
Apostolus: Sine intermissione orote. (1. 1113331. terrio, inflammat 1113113 3131113133, 31 mentem adl
tudilicclesiasticum 1 Nonimpedinrisornreaem· maiora dona recipiendam capaciorem reddit, ut
per. (11331. tii. ) tinae praccepta non troc signiti- S. Augustinus allirmat. (111. 2. 113 331111. Domitii
cant, ut nihil atiud agamus, 331 31 iniustam sa· in morie cup. 1.) Quarto, angelinmilitatem etti·
labris exercitationis numquam obliviscamur, 31 31 33133 333133. Nam qui ad 3131133313 accedit, in·
333 identidem reuertamur. Id qnod nos Dominus telligit 331131 3333 33311333, 33 131 hoc humili·
31 Apostolus eins exemplo suo docuerunt. Christus 131 33133 33 31131313 331311 31 diligentissime ca·

· 33131 31 apostolus non 113 333131 orabant, nt non 131 33 3331 31133131, 33133 313 13 13133 omnibus

etiam populos docerent, 31 signis ac prodigiis 331· eget. Quinto, gignitoratio irequeus 13 33133 oran·
monem confirmarent3 et tamen diui poterant sem· tis contemptum rerum omniurn temporalium. lic·
per crare, quia trequentissima 31311331. Quomodo que 33131311 131331 utnon nitescantet sordeant
intelliguntur iila, Oculi mei semper 3111131111·- omnia terrena illl, 131 coelestia ac aeterna assidue
1131311311.) 311 Semper 1333 3133111 ore 313331313311138.13133113331311111311333633·
meo. (Pa. 33. )31 11131 13 apostol. 1113111 aem· instruamini. 113311. l. 31 10.) Sexto, parit o
par 13 tempto, 1331133133 31 benedicentes 113331. ratio delectationem incredibilem, 333131333 111
(111321.) 31133111311333133313133333311331111331333
133 1313 1133133 1113113313 praecipue 33311133, Quanta autem sit traee suscitasset 33 33 pons
Ι11311133, 8313133113, 311313113113.113133111313- intelligi, qnnd 333331133333 331331313331313,
stimonium Christi habemns 13 Evangelio, dnm 3· 331 311313 dias integros cum integris 3331113311
retis, 3311 eritis 31331 hypocritae, qui 3111311113 oratione coniungere 3133 labore 13131333 norimus.
3113313113 31111 capnias pluteorum 31311133 ornae lienique, praeter utilitatem et voluptatem aliert 3-
3131113331313111313111111113.1333113333113,13· tiam oratio dignitatem atqua honorem non eri·
33131113133133113111333111.Τ333131113311131333· guum 3133111131 enim 31133 trigeti 33131331 1113
113,13113133311133131111113111,3131333333113313 honorant, quam cernunt tam familiariter, 31133
Putrem tunmin 3133331113, 31 Peter qni uidet crebro ad colloquium 11111333 Maiestatis admitti.
13αὸ3333133,133131111111311. d.) Quibus ver· vioe S. 1333. chrysost. lihro primo 113 orando
1113 333 prohibet tiominus orationem in 1333 pu· 113313.
blico llari ; nam et ipse publice orarit, (133311.) Restat ut de ratione 11333 313311 aliquid dica
anteaquam Lazarum 3113113131 : sed 1131111131 ora· mus, in qua 13 133113 331 113331133 313 bene 11333-
113333 pulrlicam, quando 33 tlt 31 131 31313 331· 11, 33 1131133 31133313133333113311. Nam 1331
tis videatur 3 idque oli inanis gloriae cupiditatem: ait Dominus: Petite 31 11311131· 33113. (1111. 11.)
¹alioqui etiam in templo possumus orare, 31 ibidem 31, Omnis 1111 petit, 33311111 declararit S. 13331133
11333113 cubiculum 331113, 31 13 33 31313 Patrem, in Epistola sua esse intelligendum curn conditione,
111 abscondito. lllnd antem reddat 11111, significat si bene petamus. Pelitis, 131311 31 11311 occipitia
meritum : nam queamdmodum de 1113113333 11111, 33 quod 111313 11313113(133.1.)11331111 argeste ra-
¹recapit mercedem 33331, id 331, laudam liuma- tiocinari: Qui bene petit donum bene visandin
nam: sic da orante ln cubiculo cordis, etsulum tique accipiet; 31 131 bene petit perseuerantiam
Deum respiciendum est, reddendam illi esse mer· 11333 1113311 usquead 31311331, 31131 1133113111
cedem aPatre, 1313113113 31333311131133311- ielicem 331133,31331311131133333311131.11111
313311333 propeccatis praeteritis, notum 3313111133 cemus igilur breviter conditiones 113333 313113313,
Ecclesiae, in qna semper curn iniungitur satista· ut discamus bene orare, benedicas, 3111333
ctio, 333 eleemosyna et ieiunio adiungitur oratic: mori.
1333313 33313 33111113131333133133 131 1313311131, Ρ1133 3331113331111133,113331311331313111113
3313131133331333 omittitur. lienique quod sit 331313333311331,1’3 quern 11311 madidarent?
impetratoria beneficiorum mullorum, docet pul· (113111. 111.) 331 33333331 S. 13331331 1331313113
cherrima sanctus 1333333 dhrpsostomns 13 dnobus 11113 nihil 1133311333. (1333. 1.) Sed ilaec necessi
liirris de oratione, ubi utitur similitudine mannum 133 11131 333 113 intelligenda esi, nt accessesit
humanarum. 1133 quemadmodum homo nascitur cerlo eredere, 11333 13313133 3333, quodparimas
inermis cinados, et egenus omnium rerum, 31 ta· sic enim tides non raro 13133 13133113131, 33 131
333 13311 333 potest de (11331313, 1313 dedititii linc nihil omnino impetraremus. Credendum igi
manus, qnae sunt organum, quibus potest 11333 131 33111333 3333 131331331333, sapientissimum,
sibi parare cibum, 31 133133, 31 domum, 313133, optimum, fidelissimum: et proinde posse, et 331
311311133331313131331133 homospiritualis 311111 13, 31 1313133 essa iacere qnod 1131113113, 31 dc
puteal sine ope divina, sed habet orationis virtu· 3331 11133 dare, at 331113 31131131 accipere qaod

 

