m [ill scttterdiittttts xcctttstttsitcts

01111111111111111111111111. ⁴ erroribus aios omnino immunis lull. Clmuit tein-
porn Alexandri sorori, niijus ann. lo lartum tioi-
liomilina 11 leviticum habentur etlam inter ti· sonpom sirihit cardinaiparonins iii seeundo tomo
1111 S. Cyritli; sed iero origenis sunt, nnn S. Cy· Annalium. ad ann. eii. ⁴
111111111111111111101111111 1111111, 11 errori· Scripsit lleiaohrariin in Ecclesiastem:
lius einsitem 1111111. Panegyricum in origenem.
Libri 1111 in· ioh, non ridentur esse origenis: Brevem tiitai 1111111111,111111111111111111
111 titi. 1. meminit aurtor llnmonsiainurum, guam h. loannis donstoti didicit.
dicit esse sentum trium Deorum, onae tutumnrhem dipositionem ilde· adversos 11111111.
raptarit. At nomen ilomnusiannrum inreritum est lit 1111111111 Ciinoninam.
1111111111, oui 1111 1111111 origenis apparuerunt. liis nuper adiunxit oerardus Vossius duodecim
Deinde lib· 2· meminit 1111111 S. 11111111 iam 111111 sententias rom anathematismis: oui extant Graece
11111111111111118. Lucienus posterior Origene et Latine apud ilenrioum ernistum aomo 3, onii.
uit. uae lectionis.
Commentariaguoouein inhierioniointeipetre, q 'ires sermones eiusdem 1111111111 dc innun-
111 vitientur esse oiigenis: nam in explanatione tiemone 1. Virginis.
cap. 3. adieri expositionem S. Liieirinl martyris3 ltem Sermonem de 1111111111 Christi, 1111 de
item in explanatione eoo. ’1. etS. retettiilianintiae· 'theophania Domini: denique disputationem de t·
os nominatim: el ln cap. iS..nieminit linmnusiani- nima ad 11111111. .
11111111 Manichaei et Ariani, oui catholicos Eiquidem de metaphrasi nnllam est dubium.
lininousiunistras 11111111, 1111 Origeneni exorti Ejus euim instatur S. ilieronymns tum ln libro de
sunt. script. eccles. tum 11 Commentario aii cap. 1. Ec·
1111111111111111111111111 dubitant, an sint ctesiastne linillnus etiam meminit lih. ¹l. hist. tlu-
origenis. ’ sebit nep. 111 11 ialtuntur, nui 111 11111111 Grego-
Hoiniliae 11 diversa lora Evangelii, sine 111111 111 ilarianreno.
non enni omnes origenis. tia Panegyrico ouonue in Grlgenem res notissi-
lo tliimiiia 11 primum capul loannis mentio iti ma est. Scripsit enirn iliud adolescens, et reram
11111111111111,1111111111, 1111111 Origenem trigonii multituiiine. ipso etiam oiigene audiente,
111111 sunt. recitarit, teste s. Hieronymo de script. eccles. et
ln Humilia nuria in 11111111 1111. inveniuntur hoetempureinlucemprodiitanctnreoerarngos·
iragnienie ex S. 111111111111111111111111111111 sio itae ipsum panegyricum greeae et telina.
Prophetae. etex S. (1111111111.15111111111111. lion minua certum est didicisse 1. Gregorlom
11111111101111111111111111 et ea trag· contessionem ttdai 1 1. 111111 1111111111 sihi
menta Hieronymi, et Gregorii, non origenis essa cuin 1111 1111111111 virgine 11111111 1111111111
stitus monileste doret. cuins rei 11111111111111111111111111 in rita Gre-
Inttomitia 111 S. 111111 1111111111, supet· iilud, goriiihaumainrgi: el eain ipsam odoi confessio.
[111111 stabat ad monumentum 11111 plorans] stl· nem abeodem Gregorio scriptam. totidem 111111
111 111 11111 Latinus. rorarunt idem Gregorius Nissenns, et alii.
Tractalus quintus in liatthaenm 11111111 esseta— Denioue extra Controversiam est epistota nano·
1111111111111111111111111111111111111111118. nicaenam etiam 1111111111 Commentariis illo·
[111111111111111111.1111111111 eius-,l tn Graeco, stravit. ¹
inquit, sotiatus sanetus neutri generis est, non ma· expositionem iidei, duam S. Gregorius scripsit, κ
1111111. ut apud 11111111111111111111111111111. existimat Geranios Vossius se invenisse, ei edidis-
Et, si tractatus 1111111 Latini auctoris est, non 111111111111111111111111111 expositio iiia ildei,
1111111111111111, 11111111111111 tractatus eius· cuius meminit S. Basilius in epist. dt. 1111111111-
111 operis. Latini 111111111111. digua haec pauca sarienses. quae rure a Gregorio 'l'tiauinatnrgo sori-
de origene. pin ineretadrersus litianuoi, multum diilirt ab
1111, noae niinn extat apud vossium. 11 1111 enlin
oe anemio 111111111οῇ1. hebebatur. [Patrem 111111111111111111111111111,
· · · et sola animi rogitatione distingue] unde suspicio
Ammonius alexandrinus tempore Alexandri iin- orta erat, a Gregorio 111111 haeresim sabellii: et
11111111, et scripsit canones evangelicos, 1111 S. Basilius tinniat, ut S. Gregorium a sahettia·
alit harmoniam evangelii-ain rorant: oriem Vintur 111111111111111111111111.111111111111111111111
oapuaiius 111 'lariani diatessaron contudisse ri· Vossius edidit, suentium nominatim retuiai. tte·
111111. Vide in 1111111111 S. Patrirm tnino i. edi· oue 1111111 dicit, Patrem et titinio hypostasi esse
lionis secundae, cl Crini. Bardonem inmo 2, Aona· unum, et sola rationis rogitatione distingui: sed
1111 1111111111. til. contro dieii, Patrem et illium natura divinitatis es-
· 11 1111 11 unamquamque personam 111 se suitsi·
De a, 61090ήο Thaumastum 233, Stolo, Oi olloill oSSC ilyilooliblm Petilli, tillittti 11111,
etr. Praeterea expositio lldei ildesindi ridetur nin·
· Sanctus Gregorius antea Theodorus dictus, tini- nino seriola eontra Arianos, au per hoo satis din
1111111111111111111111111, at a magnitudine mi· post tempora S. Gregorii xnauoaiurgi: ile enlm
1111111111 1111111111 Thaumaturgus appellatus, incipit, {trimioisstmi ei alieni anonlossione epe·

1111111111111111Ρ 1111111111 adolescens, 111111 1111111 sunt, qul 1111111, esse illium 11 111 exiliis

 

