1111 1111111111

1111111011111111111

——-—--
——m—

= 1111 1111111111, Davidem, Ezechiam, ellectum, dn. seper eo opero erit, qliae cd 111111, officiunt
qui soli 1111111111111111111111111111 laudan· pertinent.
tur, 111111 suncti, ab Ecclesiastico incapite qua· Quarta 11111111111111111111111111111,1111
1111111111111;1111111111, qni laudantnrin li· sertim tempore belli. llam curn convenissent ltue-
bris Regum, et Paralipomenon, qood iecerint re· bitae, et immeritae oum merimoerercitu, odiun-
ctum in conspectu Domini , 111, 11111111, 1111, ctis sibi ctiam Scris3 et ros lusapbnt 11 naxium
11111111,1111111111111111. Sed iidem etiam re· periculo esseni: 11111111 continuo totum se con·
credendumne, qnod excelsa nou abstulerint, in tulitadrogandnm Deum, et praedicarit ieiunium
quibus sacrificabant idolis 11111 lsraetzer praetereo universo popolo soor 1111111 Deum dicebat, 111
solus iosaphat absolute iradetur, ut rere pios, et 1 nobis quidem non est 11111 tortitudo, ot pussi-
nmiousliei3 11 reliquis multe ulia reprebenden- 1 mus lruic multitudini resistcre: scd cum igno·
tur. Quare solius Ins 11111, quinque nilis praeter· 1 remus, quid agere debeamus, boc sulum liebe-
missis, 11111111 11111111111111111111 1111111111· 1 mus residui, nt oculos nostros dirigamus ad te.
clam.loscpbattcitur,ni scribitur inlibro tertinlic· abt ccccpuut cretionem ilecto loeuplant, conti·
gum, extremo, triginta qninqni annornm erat, cnm 1 cuo surremit Propheta, nornine loboziel. 11
regnare caepisset, et vigintiquinque annis 11111· 1 fecto super 1111 epicure 11111111. 111, llaec dicit·
11111 llicruselem.llirtuics 11111111111111 narrau- 1 licmlnus uobis, liclite timore, uec pareatis bruc
tar in secundo libro Paralipomenon cupite sepii- a multitudinem : non est enim restra 11111111
modecimo, 11 sacrantibus tribus. clici: cras descendetis contro eos: nou eritis
Prima ririus cias tuit tides in licum, el odium 1 111, qul dimicabitis: 111 tantummodo conliden-
11 idola: nom, ut Scriptura loquitur, 1111111111 111 1 111 11111, 11 ridebitis auritium Domini super rus,
uita 1111111111111111,111111111111111111111111, a luda, et liierusolem: nolite timere, nec paruu-
1111111111 patrissui, et correctore 1111111111 1111. crus egrediemini contra cns, et Iiominns
illice, ot nou luceto 1111111 111111. Deinde alteru uerit vobiscum. 11111 11111111 1111111111
111111111111111111111111111111111111111111· 1 Propiietoe. locutus art. nd pupulam dicens,
111, etmulti 1111 docti mitterentur innmnes caries 1 1111111111111111. 11111111 habitatores llio·
licqni, qui eudircnt populos circa legem, 11 prae· 1 rusaiem, creditein Domino 1111111111, et secu·
cepte liei3 qui circuibunt cunctas nrbes luda. 1 11 eritis : credite l’ropbeiis elus, cccccccccc
Quae res adeo, ut inde secutus sit paror snper o· 1 trient prospera. bebiique consilium popolo, ct
· mnia ltccoa terrarum, nco audent bellare contra 1 statuit cantaras bomini, ui laudarent eum 11 tur·
losapbut: quin otiam Pbilistaei mittebant illi mo· 1 mis sols. et antecederent exercitu, ac roce con·
acra et vectigal argenti: 111111 quoque adduce· 1 1111 dicerent, Gontltcmini Domino, quonlam 11
1111 pecora ericium et hircorum. Sed quod multo 1 11111111 misericordia etus: cumque coepissent
cretius luit Duc, illud est, quqd 11111 idern 1111 11 1 111111 canere, vertit Dominus lusidius eorum ic ’
Bersabee, eiusque 11 montem lipbraim, 111111· a semetipsos, liliorum 11111111111111, 1111111,
1111111111 Dominum Deum petrum ipsorum. llu- 11111111 Scir, qui cq'ressi inerant, ui pugnarent.
quo 111111111111111111111111111111, cum 11111 oi· 1 contre ludum,ei percussi sont. Narnque 11111111·
11111111111111; ut integrus populos ab inildclita· 1 1111,1111111111111111111111111111111111111-
te ad 1111111111 liei coucrterit. 1 111 montis Scir, nt interlicerent et delerent cos;
Tertia 111111, 11 quidem maxime propria Regum, 1 comque hoc opere 1111111111111,1111111111·
est iustitie, quam administrari iubebnt cum snm· 1 tipsos 11111 mutuis concidere uulneribus. Porro
ma integritate, ei oum timore liei, opud quem aloda oum 11111111111111111111, qure respicit
non est iniquitas, etqui omniu cernit. illud quc· 1 solitudinum, vidit procul omnem iate regionem
que dignissimum memoria esi, quod nolebntludi· 1 plenam cadaveribus, nec superesse quemqnam
ces ltccnl miscere se in iis. quue ad Sacerdotes 1 qui necem potuisset eradere. 1111111111111-
111111111. Aurasius, inquit, Sacerdos, 11 Ρ11111111 1 1111, 11 omnis populns cum eu ud 1111111111
uester, iri 111 quac nti Denuo portinent, procel· 1 spolie 1.
debit ι l‘urrn Zcbodice, qul 1111111111111111- ilinc apparot, quam lacilc sit beo iidcles suos

 

