llo 01011111101111103 nectosnsrtcts

1111111111ε butte ln· Indice lssrrorum prohibitorum 11010110010000100110, neo in 101110011111011001-
1101011010 0011011110 curn praelationibus. lr· 101110 11011101111111011001,111111101100101110.
00111000 impressos ab haereticis, prohibitus est· Imo communiter iarn illud opus adscribitur lbo-
d⁴³¹¹t³⁰⁰⁰ii¹lit¹¹1h , · ’01001011011010,111011110110101080110011101
¹ huius opera numeratur, ut paulu post ridebimus
² 110 Petro ob Attiano. 1110.» 11101011110 probabile 001 auctorem illius opu-
sculi esse 101110001011111 llbbotem de 0010011-
Petrus alr 1111100111111001010010 Cameracensis sire de (100000, ut babet inscriptio vetustissima
01 cardinalia. 01011001 1001001111Ι11,“111’0 lltt. huius libri, in codice manuscripto, 0111 0000111101
Obiit sub llartino tl. anno llio. ln lionoslerio 11010101, 0001 01111 11111 11011010·
81110011 11 011010011111100 sententiarum. rum 011011 benedieti. et none est 101110 11011110-
Itomae laude 8011011110 , 01 ecciesiae stabiti- rum societatis 1000. 111 binc apparet, boc 0010
1110, tributum luisse Ioanni Gersoni propter similitudi-
Quaestiones in diamoron. 1011 nominis 1 0111 10100 auctor 0111 1001100 10
Parapbrasim in 10011110, 11010011 01 111001 0110 101 inveniebatur hocopus
lledilationes 11 Psalnrum 30. 01 11. 11101 00010 1001110 (10100110 cancellarii earisteu-
ln principium Evangelii 0000111111 Marcum. 010, tributum luisse 11101110 10 11001010 ob 0110111-
11 0101101011 110111110111, 01 Salutationem ltn- 1011111101111113118110, (1111111118 11110θί0101 000-
0011111. , , 0001101001οω1110111011101110101·.801011110111-
11011111011. blaciae. 01 Zachariae. 01 Simeonis. 000011, 0000001111 001 utilissimum, 01 1110 111
' Speculum considerationis. “ totatlcclrsia 0111101101101001011010011111,
Compendiurn contemplationis 01 frequentatum. 01 10 101100 linguas 0001010011.
110 001111001100011. 11οο 00110 ab 010100001111, 1100000 11 senectaur
110 sacramentis. 11010010011111 saepissime 10111, 01 1010111, rt
001001110001000110. · semper mibi norum 00001011, 01 10111 ctiam uri-
110 0100110ηο 0011011 Ρο11111010. 11010 10111 meo 00011.
110 010101110 spirituali. Posteaquam 11000 scripseram, incidit in manus
111 Concilio 00101011. meas praelatio 11011101 8010111111 11 1111000011001
De duodecim honoribus 0, Ιο00011, ’ de imitatione coristi, ediles nomas 0111101610. 111
Sermones, 01 001010110. 001 01101111010 11111111 triam ilenricus invenisse
110 concordia theologiae, curn 1011010010, 01 00100111100110101001001111110 10 llenrpis eon·
historia. 00110100 11 1111110111οο11101110111110011111111
bnamma, 011101101111110 eius. 011011111111111011 boranium. 111 01011111 magui
Quaestiopes 10 sphaeram 10. de 8101000110, 10110 testimonium 11011101 8011110111, 001 01 0101
'tractatum in libros tdetaororum. ordinis 001, 01 10100 0101111110 01 10110100 ; 101
80110011010011111111 S. Petri Caelestini. 010- 111101 11101 superiorem coniecturam prorsus re·
11101, er 011, ct renunciationem Pontificatusabipso licere a 100111 110110 001111, 011001011 iudicium
laetam laudat. 0110101111101110 detractores. 110 relinquant.
000101011 001, 0101 111001 dieunt, 1111111111
101000001110111111011010111100011011100101000, 00 1110010 1701101101. lieo.
, 01 1101111110, 001 0 0001011 olio Petro 10 1111000
Gymnasij 011111101110111111100110. 1100, inquam, Thomas 1101101010, nuptus. Ordinis carmelita·
non essetecum. perspicue constat 11 praelatione runt Prior Prortrreialis. iloruit ternpore 11111111 1.
“ 01 100011 ritarn, ubi 00 001101 Episcopum 10111111. Ponlllloia. ool opus suurn dedicarit, 01 obiit ilbo-
Iinurn est, in 000 reprehenditur bio auctor, 0001 1011101 10 Gallia, 0110 1110.
1110110010010100111101101, Christi Nativitatem praa· Scripsit opus egregium, 0001 1100110011 Doctri-
nosei potuisse 01 001011111110 observationibus, ut· nale 0101 antiquae. tribus tontis distinctum.
0110 01 1100 0111110111 apparitionem stellae, 0010 11 011110101101100010101101111111010110001111·
10011111111010, 10001 10 1110 81111111 senensem 01011110 01 111001110101100, 01 cbristo, 110 Petro,
lib. 5. tirbttotbecaa 0010110, annotatione 15. 0181. 110 Ecclesia. De Religiosls.
01 tib. tt. annotat. 10. In secundo, de Sacramentis, contra eosdem.
’ 11 101110 10 sacramentalibus, eontra eosdem.
110 Ioanne 11011000. lieo. Dicitur etiam scripsisse in mullos libros 1111110
8011010110, 01 11 1110101100 sententiarum Com·
loannes Gerson. 001110. 1101011110 Caelestinus. maularia, et rarius tractatus: 001 000101 1111 ,
01100110111011111101010, 111101110, 01 0100. 00111 1101 tomos illos tres doctrinale lidei antiquae: nee
1110 liorn. 1110. 111110 00011 scripsit, 0110 tribus solo an alia 011011 typis 011001.
101101111100111100110101111101188011110001
dila est 001111 0110. 801 quala. ut plurimum. opu· Do depositae 10110010. 1310.
010110001 01111, 0111 maximo 11111010,01001101
describere. Tribui solet 111111001011 praeclarissi· Augustinus 10110110,8010000101111011110,.01-
mum opusculum de inritatione Christi. quatuor dinis sancti Augustini. scripsit.
libris distinctum. Sed 0010 111 1111011101 11101 1101111111 1101111 sententiarum.
opera 001001101οο 11 catalogo , 00011 scripsit Ilem in 011100 epistolas saneti Pauli.

 

