et oa scorarotuous nccansusnus

lugetis. Obiit anno 000. est. Er 0000. 110οο010,
1000 octavo 10001100.

00100000 boscho. 630.

1000000 1100000. 01100 Eriratus, scripsit ad 000-
0100 sophronium Episcopum Hierosolymitanum,
librum, 001 0101100 Pratum spirituale: atque bino
tortasse lactum est, ut ipsi Sophronia, a multis
hic liber tribuatur. Extat 10 1000 septimo Biblio-
thecae sanctorum Petrum editionis secundae. Et
001000 ltbar est magos ex parte utilis, et citatur
iu septima Synodo.

De 1000110630..

Leontius tempora llaraclli imperatoris risit, et
sancti loannis Episcopi cognomento Eleemospourii
aequalis sui admirabilem 011000 literis 00000011.
06111 sanctus loannes anno 11. Heraclii, qui tuit
00000000. aab. llic liber testimonium habat a
Synodo secunda 11100000 , at rere lectu diguissi-
mus est. .

η 001000. 630.

lonas hagios, stre ilibernus, tempore eiusdem
Heraclii, scripsit vitamet res gestas sancti Galum·
¹ bani ( ut est apud'Bedam lib. 5. 6101. gentis suaa
cap. tt.) qui ut nurus quidam apostotus angliam,
Gallias, ct 1101100 mirifice illustrarit. Obiit 0000
sexto Heraclii, qui 0001 00000 000. 616. Extat
haec rita apud Surium 01021. 1100006010.

De Antiocho Mouucho. 600. .

Antiochus llooachus uixit llcraclii tempore, et
centum viginti norem homiliis (quaa extant in lti-
bliothoca sanctorum Patrem tomo secundo 00102.)

Librum 00 001000 00000 00 sisebutum Plur-
cr m.

gppfffi dtiierentiarum.

bibrum Sententiarum.

bibrum quaestionum, site expositionis Sacra·
00010000. p

librum Etymolcgiarum, quern non 0000010011. ¹

llaec ille. Sed tn 0011. barisiensi aoni 1601. ad·
duntur isti libri: ·

lic contemptu 110001.

110000 uiuendi.

Exhortatio 00 poeaitentiam.

lomentum poenitentiae, uersu , 01 alphabetice
001100.

Oratio 0. 1010001 prolixa. 00 peccata 0000000.

Oratio brevior contro 10010100 0100011.

Epist. 00100000ου0 00 10000, 01 reparatione

Sacerdotis.
Obrouicum ab initio llundl usquc ad annum
quintum Suiuthiliani liegis Gothorum.
chronicum Gothorum.
Historia laudatorum.
ilistoria Suanorum.
lie tlutiocho Rege, et martyrio llachabaeorum.

, 00 scriptoribus Ecclesiastlcis.

Oe nativitate 000101 , 00001000. Resurrectiona,
liegoo, 01 1001010 00 Florentinum sororem.

lla vocatione gentium 00 eamdem.

Epistola 00 0001100000 00 Episcopi et aliorum
0100100000 10 Ecclesia olllcio.

Sententiarum, stre 00 00000 bono llbrl tres.

Regula liooacherum.

lie conflictu 01110000, 01 01010100.

Ehposltto 10 antica canticorum. ·

Liber 00 01010 illustribus.

Glossarium ex 01000010, quae nomine lsidorl lli·
spalensis circumluuntur, collectum.

0600000110.

0001000011 ingentem illum calamitatem, quae coo· Mirum est, unde tot opera sancti Isidori 000010-

tigit anno quartodecimo lleractii, eunt llicrosalem rint, quorum oon meminit sanctos ilildephonsos,

a Persis copta, attiguum sanctae 000010 10 Persi· cui eadem 001010 01011, qua isidorus 1000100000-

0000 0000010100 icit: uuo tempore 0601011001 010· spicor, 6000 000 0000 06 1000 000010 1010000 0001-

rimi, 00 nonaginta millia, ludaeis vilissimo 000110 010, 000 06 aliquo 0110 00000000110. 00010 11600 ria

01000001, atque ah 010 crudeliter morto 000011 cli· contempto mundi, et tlorma 0100001. decerpta sant

cuntur. · es libro synonymorum. 1100 chronicum decer·
ptum est ert tib. 6. Elymniogiarum: autsi non 1000
decerptum est . uon est verisimile chronicum bis
ab 1010000 00010100.

Sanetus isidorus Hispalensis Episcopus 000000 - Porro quae 01000100 10 00111000 Parisicnsl Gom·
coepit in Episcopali sede anuo· 606. 01 arton 606. 00010010 10 Genesim, 1100000010010001000 san·
migrarit 10 000100, ut ex chronicis Hispaniensi· cto ilildephonso, quaestiones, sire expositiones
bus intelligitur: Scripsit multa, quorum catalogum sacramentorum, 00 variis auctoribus collectae: 01
610 uerbis 10011 0000100 hildephonsus 10 libro 00 cui suot 000 1160100 otorantinam sororem3 00 00-
01010 illustribus. tiritate bomini, ete. et devocatione gentium: ior-

Scripsit, inquit, opera eximio , 01 000 00000, tasse suot 000 1111 , quorum meminit sanctos 1111-
111681. 0100600000, 000100 nequitiam ludaeorum. Et 001

bibrum degenere ciliciorum. uocantur 10 00111000 barisiensi 00 ciliciis Eccle-

Librum prooemiorum. siasticis, 0000100000001011000060000, 00 gene·

Librum 00 ortu. rel obitu Petrum. 00 ciliciorum.

librorui'lcommeutariorum , quem 500000100οο· ΒΘ mem mimo ‘Episcopo' Μ

0 .

libellos boos 0010000000οω 000100 nequitias Sanctus Eligius Episcopus nortamanstsscripsh

ludaeorum. ¹ homilias 00000010, quae extantia 0611016000 sao·

lte a. lairiaco Hispuicnai. 630.

 

