lati 1111 speculi VERB. 11011.

lamnobis recuperaret. Quarta causa luit 111011111- rideri, quasi scripsisset, quae omncs scirent esse
do eminentissima Regni caelorum, 11 0001 00111 laisissimo. Altertestis 1111101111.(11010. 15.)οιιί
aditum immensis laboribus et doloribus suis ape· Romae scripsit. etipse quoque eclipsim illem 11-
1011 Filias oei, dc quo Ecclesia gratissimo animo 111, 0011 1001 1010111 1111011111 aliis discipulis
canit: Tudcuictc mortis oculeo, 0011111111 1111111- Domini. Tertius est sanctus Lucas. (111123.) qui
1111111 nepae 1011011101. 11001,οι mortis aculeum Graecus 1111, 11 11 Graecia scripsit, et ipsequoque
rinccrel, 00111 1111 lull 1111111110 praetiosum mor· 11111 eclipsim 1011011111 11 01111111111111110111
te luctari: in quo 0111110 Pater cum dereliquit, ut eam uiderit Heliopnli in Aegypto sanctus Dioni·

gloriosius triumpharet. Quinta causa tuit amor in· sius areopagita, labilius eam uidere poluit sanctus 1
qens, qno Patrem Filius prosequebatur. 0011111 1011111 anatomia, quae ricinior est ierosolymae, ⁴

enim, al in redemptione rnrrndi, et abolitione pec· quam Heliopolis. Quartus lestis, et quintus, sunt

cati, honori Patris oeterni copiosissime el cumula· Dionysius ct 1001100110111, 001 Graeci eraut, et .
tissima 1111111111. 11 1110 11111 101 0011111, 0111 10 tempore gentiles: et disertis verbis testantur, ¹

Peter Filium derelinqueret. 11 011, pati sineret eam eclipsim 1 sarisam eleonsideralam cum sum·
tormenta omnia, quae a diabolo excogitari, et ab ma admiratione. llisunl 0011001111111, 0011111-
bomine tolerari. queunt. Si 0011 ¹iqilur quaerat, snproprio restaurandis 11111011 1011111 lionae·
ut quid Dnus Filium in cruce extrema quaeque norum aeterum, et Pbelegcn cbronoqrapbus it·
pallentem dereliquit? responderi polerit, otappa- dalani imperatoris, ul supra monuimus in primo

reat magnitudo 0111111, magnitudo gebennas, ma· capite. ltaque prima 1111111 00110 m'odo sine in· .

qnitudo gratiae divinae. rnaqnitodo 11111 11111111, genti temeritate 010111 001111 11011111. 111 1 pa·
11 magnitudo cbarilatis l'ilii Dei 1101 Patrem suum. 01011. llam apori Christianus ceritas baec ad Fi·
Ex quibus causis alia qnoque solvitur quaestio, dem Catholicam pertinet.
(11111 1101111011Ηὶ11101111. 100. 36.) 1111 rideli- 111111 1111111111, praedictam eclipsim non po·
cet multis llartyrrbus 11101 111 admiscuit calicem tuisse lieri, nisi per omnipotentiam Dei 3 ec per
passionis cnm ingenti copia spiritualium consola· boc non a daemonibus ullomodo, ael ab bomini·
tionum, ut llarlyrcs illi maluerint calicem passio· bus 1011110 daemonnm procurari potuisse; sed de
nis cum admistiones illarum consolationum. quarn speciali prouidentia ct uoluntate Dei creatoris et
sine illis consolationibus curere calice passionis: cubernatoris muudi esse proiectum. llaec 1111111
11 Filium sunm dilectissimum permiserit sine ulla hac ratione demonstratur: nam Sol non potest dc·
consolatione calicem amarissimum usquead 111· 11111, 1111 onnes 111101 modis : uel per interpu-
ces, ut sic 100011, erbaurire. Hujus enim 111 11110 sitionem Lunae inter Solem, et terrum3 111 011
111, 0011 in sanctis liarlyribusnnlla earum cansa· ingentem el densissimam aliquam nubem ;111 011
rum locum babebat, quas in passione dbristi enn· radiorum Solis retractionem, 1111 extinctionem,
merauimus. 111110 modo non potuit naturaliter illa interpositio
lieri,qoia cum tunc esset pasena ludaeorumlmne
CAP. V. inveniebatur opposita Soli3 proinde necesse tuit,
111 1101 interpositione bonae illam eclipsim lieri,
111000110110111111111110110111. 111 inusitato ct maximo miraculo, Lunam 0111011
10111 1111 1111111 0001 0111111111101 diebus 11-
11110011111111111111111101101, non tam 11 1010 111111 1111, 11 111011 simili miraculo retrocesslsse
· quarto aerbo, qoam 11 circumstantia temporis in tauta· 1110111111.οῑ 101110 trium horarum conticeret
qnodictum est, uidelicet ex horrendis tenebris, sorsum 1111 1111011 quatuordecim. llla eutem,
quae verbum illud proxime praecesserunt. Siqui· quae ad caelestes orbes pertineremus controver-
dem tenebrae illae aptissimae sunl 11 gentem 111· 11110 111. 101 00111 1111, 11111 Deo: neque enim
breenrum illuminandam, et ad Christianos 1001 11 daemones ullam potestatem babent nisi intra Lu-
1111 1110011111101011111111111001111110111, nam. ldeo enim Apostolos daemonem appellat
quum 11 11111111 11111 1111111111 nunc propone· Principem 0011110111 oeric: (pr.) Secundo modo
mus, animum 11111 100111111111101.1110111110 non potuit lieri deliquium illud Solis, quoniam ut
110011001111111111011011011001101011101001111· supra diximus. nubes densa 11111111 non potest
Prima 1111111 1101111110 crncilrro Solem cb· eripere nobis adspectum Solis, nisi ctiam eolcrat
scuralum csse 0111110101,0111111111011110100· aspectum stellarum: constat autem 11 testimonio
spicereutur, ut noctu conspici solent. Η110 reri· Pbleqnntis, deliciante Sole in passione Christi, 11-
111 quinque testibus 110 dignissimis, etqui diver· sas luisse stellas in caelo, 1ο 01101 modo, qoo ai·
sarum erant nationum, et diversis temporibus, et dentur in noctibus. 111110110100111101011011111·
in locis 1111111111111, curn scriberent 1111101 scios, mum est, nou posse Solis radiosrenabi, 11111111-
utnon 001011101 11 1111111011 111 conversione in· gni. nisi a ilco, qui Solem crearit. igitur secunda
ter se lacta scribere. Primus est sanctusllatlbaeus, ceritas non minus certa est qoam prima neque mi·
(11101111. 21.) Hebraeos, quiin iudaea scripsit, cl nori temeritate polest negari qoam prima.
00011111111111. quiSolem obscuratum uiderunt. 1111111111101111, 1111111111111. 110011010111
lit 11111 110 1101111111 prudens, numquam 101 agimus, Christi crucitiri 11011 exortus, elque a di-
iu iudaea, 11, 01 credibile est, in ipsa civitate le· rina prouidentia procuratas tuisse· llaec 111111111
1010111111, scripsisset. si rerum non essct quod 10 demonstrari potest. qood tenebrae illae tamdiu
· scripsit, Quoniam alioqui potuisset ab omnibus perseveraveruntin aere, quamdiu cbristus 1101111-
111101 ciuitatis el regionis incolis reprebendi et de· nus 11111 pependit in cruce: id est, ab bora serta

 

