500 DE ARTE BENE Moututtut

sit3 deinde post Christi resurrectionem ad coele· mni 1111111111111111111, cum christo ielix re·
etia ct lelicissima regne migrarit, ubi beatus siue 1111 11 coelis, oui 1111111111 11111111 11 terris. ,
line erit. 11111111111, si tempore illu nos que· 111111111111111111111 collatio , 11111111111
uua [1111111111 11111, 11111 111 11111 11 uobis 11 regulares pertinet. Fuit enim 11111 Christi 111-
1111111 Lazari, sed omnes act plurimi 1111111 si· stolus , 11111 boe episeopus designatus. liam de
milas esse cupivissemus Epulonis. et nuuc tamea luda et llattbia 1111111111 rerba Psalmi 1111-
1111111111111111111111,111111111111 miser· suit: Episcopatam 1111 11111111 11111. (11. 118.)
11111 iudicamur. Eur 111111 1111, 111 uobis o· Et idem ludes inter uiros regulares numerabatur
ptic datur, nnn eligimusrirtutem Lazari potius cum de apostolis omnibus s. Petrus dixerit: Ecce
qaam ritia Epulonisl neque enim vituperandae uos reliquimus omnia, 1111111111111 1111111
suut 11111111, 111 Abrabam, (Luc. 11.) 11111111 ‚ ergo erit robis: (1111111.) 11111 ergo omnium bo·
et alil multi 1111111111111111111111111111 dam· 11111 11111111111111, 11 111111111 perlectioms
111111111111111,11111,1111111, immisericordia, statu 111 cecidisset, 11 11111 11111 quod 111111
111111 11111, quae Epulonem ad gebennam perdu· acquisierat, restitendo amisit,etsibi ipse 11111111
111111. Neque iu Lazaro solam pauperiem et ulca· lactosae poenas sempiternas damnatas, exemplo
11 consideramus. sed patientiam et pietatem en· esse 111111 111111111111111 11111111111111111111. ,
tollimus, lttud autem cst 11111 11111111, quod ut videant quomodo amburentur quale periculum
oum ista omnia noverimus, etEpulonem stultissi· illis immineat, nisi perlectioni status sui sancte
mutu, 11 Lazarum sapientissimum 11111111 ta· 1111111 11111111111. 1111111111 Epulo 11111111-
men adbuc non pauci reperiuntur, qui 1111111 E· tate temporali 11 aerumnam sempiternam morien·
pulonem imitari non desinant, 111 certissimi es· do renerum: ludas vero temporalem 1111111111
11 possunt, similes 1111 11 1111111 esse in poenis, nullam babuit, sed umbram solum, sire spem le·
cuius similitudinem in 111111 exprimere noluerunt. licitatis, ettamen 11 11111111111 1111111111 qui·
Restat exemplam tertium 11111 proditoris et dem horribilius quam Saulis et Epulouis 1111111
111111 1111111111, 111 11111 in ltpostolatu successit. luerit, semetipsum occidendo, deseendit. Sed et-
Iudas prorsus 1111111 11 hoc mundo. et 1111Ιὶ11111· 111 ludes ditescendo 11111111 111111 mortalium
mus in 1111, tribus annis 11111111 saluatorem se· superasset ot postea tamen ad aeternam paupe·
cutus, 11 11111 sacrilego marsupium implere 1111- 1111 11 111111111 genennae sine llne duratura re·
gens, non contentus iis pennulis,quas 1111111- uisset, 11111111 iam 1111111111111111111111111-
ni 111111111111111 11111111111111111111 morbo sti· mulus profuisset?
mutante 1111111111, ut 1111111111 1111111111 11111111111111111111 et 1111 ratiocinatio, quam
uenderet. Sed paulo posta diabolo in desperatio· initio Capitis posuimus, et quem aune verbis apo·
nem adductus , pecunias restituit, et se ipse su· stolicis reperimus. ’
1111111 necarit, uitamque temporalem et sempi- 1 Quod iu praesenti est momentaneum et lere
ternam simul amisitltaque Dominus 111111 bor- 1 tribulationis nostrae, supra mudum 11 sublimi·
ribilem illam sententiam protulit: Bonum erat ct, n tate aeternam Gloriae pondus operatur tu nubis
si natus non luisset. (1111111. 21.) S. Matthias, oui 1 111 contemplantibus 111111, quae videatur, sed
Iudae suecessit, idest, inlocum eius electus mc· r uuae nou ridentur: quae enim ridentur, tempo·
montaneam taborem et dolorem, uon sine 1111111- 1 mitescet, quae non ridentur, aeterua suat.
111 caelestium deliciarum, sustinuit, nuuc reru o· (2⁸. Gor. l.)

 

