UBER Phttttts gog

eiusiPaaim. 2.) Di 1111 inumDomiaubltura mari Amen, inquit, ilico tibi;llodie mecum eris iu pa·
msqrrc orl mare, et o Continuumque nd terminos rudisu, 11111. 1111111111 Christo solemnisque
orbis terrorum. 1 Paotnr. 21.) Et Isains dicit: Par· utebatur, 1111111111 1111111111111111111.111111
1 111111 uatus est uobis. et iltius datus eat nohis: sanctus Augustinus (locelli 1111111111 timuit
et tactus est principatus super transerunt cius. dicere, 1111111111 esse quusi iuramentum Chri·
(lsai-D.) ttr ieremiaszlit suscitabo Dauidpermert sil: aon cst enim proprio iuramentum , quia cum
iustum, etregaahit 11111 11 sapiens erit: et iaciat Dominus apud 1111111111 1111111111 autem dico
iudicium otiustitiam in terro. (1111123.) 111 1111111111111 111111111111111.) 11 paulopost:
Zacharias: 1111111111, 1111 Stoa. iubilo. illio sit autem sermo uester, est, est : Nori, nort: quod
Jerusalem: Dccc 1111 tuus ueniet tibi iustas, ot carambis abuudantius est, o malo est3 nnn est
¹ Suiuutor: ipsa pauper. et ascendens super osi· utto modo credibile. Dominum tutius 111111111, ·
nam. ei super pullum {ilium asinoe. 121111. 1.) quoties pronuntiaritAmert,cum rocem illam Amet:
. Nou igitur de hoo Regno loquitur Christus ta pa· 11111111111111 111111111111111111111 loan-
rahula de Regno accipiendo, neque horrus 11111, uem uon solum 11111, 111 Amen. 111111 igitur
cum aih Memento mei, cum ueneris in 1111111111 sanetus Augustinus non dixit, amen csse iura·
tuum: sed loquitur 11111111111111111111111111- mentum, sed quasi iuramentum, Christi. Sigui-
ne. per quam homo eximitur ah omni 1111111111 1111111111 ea rox; 1111 : et cum quis ait, 1111
subiectione rerum creatarum3et sali subiiciturDeo dieo tihi: serio affirmat, quud est proprium iura-
cui servire regnare 11111 ab ipsu Deo constituitur menti. Christus igitur optima rationu latroni di·
, superomnia 11111 etus. Huc Regnum , auod atti· 1111, Arnen dicu tibi3 idest omnino 1111111, 11 111-
net adheotitudiuem 111111 , Christus hahuit ab tum nou iuro: quoniam trihus da 111111 potuisset
initio conceptionis sune: sed quantum ad eorpus, latro ambigere de promissione Christi , nisi tam
non hahuit 11 lacto, sud solum dc 1111, nisi post asseveranter 1111111111. Primum ratione personae
¹ resurrectionem. Dum enim peregrinaretur in ter· propriaoguoo non ridebaturullo modo tauto prae·
» 111, subiectus erat fatigationi, 1111. siti. iniuriis, 1111111111 muneredigon. Quis euim suspicare
t uulneribus, et ipsi 11111, quia 11111 1111 deheba· 111111111,111111111111111 11 Regnum repento
corporacorpora, ideo post mortem 1111111111 posse transiret Deinde, ratione personae Christi
gloriam sunm, 11111111111111111 dehita erat. Sic promittentis. qui tuuc 1111111111111111111 inu-
1111 Dominus loquitur nost resurrectionem, licit· piam et debilitatem et calamitatem redactus. Do·
1 ue hoco oportuit poti 1111111111, clito intrare ia luisset enim 11111111 ratiocinarizsi istc nun patuit
glorium saum? (11111.) quae quidem gloria 11111111111111111111111111111111,111111111-
idco etiarn dicitursus, auin potest earn aliis etiam terii 11111111 Denique 1111111 111 promissae: pra·
dare: et 1111 auoque 1111111111, (reatensis.) et mittebatur euim paradisus: atqui 1111111111 1111
Dominus gloriae, (1. Cariat. 2.) sillem 1111111, 11111 1111, 111 11 anicius, sed ad corpora perti·
(Apocal. 111.)11111111111111111111,1111111111 uehat. Siquidem paradisi nomine. terrestris pora·
uobis Regnum: (11111.) 111 1111 gloriam 1111- disus 1111Η1111111 significabatur. Credibilius e·
gnum occipere possumus, 111 111 1111 et dicitur ratisboni, 11 Dominus dixissetiiodic 111111 1111
nohis: lutra ingaudium Domitii tui: 111111. 23.) 11 refrigerii loco cum Abraham. Isaac. et lacah.
. nun, iu gaudium tuum. Hoc igitur est Degnumdu Dh istas igitur causas turu Dominus praemisit illa
uuu hunus 11111 11111 : Cam hemeris :stamnum recha. 1111111111. .
111111. Α 111111111111111, 11 1111111111 111 111111 11
Sed praetereundae non sunt eximiae virtutes, dexteram 11111111, nunait, post attonat annos
quaa micantia oratione istius saneti latronis , ui purgatorii, ud refrigerium to perducam: nou. post
:ninus mirentur, cum responsionem Christi Domi· ntiauot 11111111111 1111 11 consotabor: sed Hodie.
ni audiemus: Domina inquit, memerito moi. cum antequam 111 occumbat, mecum transibis du pati-
iteneris itt llepaum luam. Dominum appellatque huto crucis ad delicias paradisi. htira ,1111111111
111111 11 1111111111 mancipium patius emptitium Christi, 1111111111111111111111. dnn 111111111
1111 1111111, 11 Christum 11 redemptorem agno sanctus Augustinus 11 lib. de Origine 1111111,
1111. Addit, Memento mei, quud est uerbum ple· (tit. 1. 111. 11111111110111111111111111111-
num 111, 111, 1111111111, 111111111, humilitate. stimat iatronem 1111111111 111111 martyrem et
1111111. Si puteris: quoniam 111111, 111 11111 1111 siae purgatorio transivisse 11 hoc mundo orl
posse. 1111 11111, 11 placebit tihi: quia 11 charita· 111 iamAtartyrem autem ideo posse 111111 hunum
11 1111 11 1111111 11111 1111111. Non dicit, Cupio latronam, quta publice contessus ost Christum,
Regni consortium ; guia humilitas eius id nnn 11· ’ quando nc ipsi quidem Apostoli terbum 11 11 la·
rebat. Denique nihil in particulari petit, sed tan· cere audebant. 111111 uh iiheram contessionem.
tunt, ilementorum, 11 11 111111 111111 . si sulum habitam iuisscapudDeum mortem 111111 curu Chri-
dignah'eris meminisse 111, 11 11 11 111111 1111 sto. ac si eam pertulisset 111 Christo. 11111 autem
benignitatis declinare 11111111. 11 mihi satis est, llccum eris. 1111111 11111 promitteretur atiud,
qnia do tua potentia et supientia certus suro, etde magnum praemium tatronilutsset, nam 11 1111-
pietate ct charitate omnino 111111. Adiungit pu· hit sauctus 1111111111ὁί11111111111111111
strenuo: Cum ueneris 1111111111 tuum, ut osten· illul et ubi berae esse poterat sine illut (Tractat.
dat , 11 nihil -tragile aut caducum petere, 11111 51. 1111111.)1111 1111 111111 mercedem promi·
sota sempiterna ct sublimia suspirare. sit Christus iis, aui eum sacramenrorum dixit:
Sequitur, ut responsionem Christi audiamus: 311111111111111111, meseguotur: 11111111

bethtsurit tint. tt. · 32

 

