LIBER enidos , ' 111

oppiduli detonsione cclaaqnisltiooe bellun geris, 11 his 11111 vocabulis constans ast Baulorum
ubi multae committuntur rapinae et caedes,et aliav sententiaaolligi, 11111 esse Ordines legeranno,
111111111111111111111,1111111111 Regum iustis· quarum singuli Ordines multa mille Angelorum
sime provocatur ad iram. libi 1111111111111 ubi contineant, dicente llaniele: 1111111 militam mi·
eonsilium 11111 deque haec dieo, 1111 eristi· 1111111111 ei , et decies 1111111 centena miliia
mem unu licere Christianis pro defensione appi· assistebam ei. (Daniel. 1.) 11 lob concinente:
11111111111111111 gerere: scio enim non so· 11111111111111111111111111111111111111).
111 a sanatis Patribus, Augustino praesertim,airo Et 1111111 11111 ungari sine dubio beatissimi
doctissimo et sanctissimo, t 11111. 5. 111111111- 11 111111 11111111 aa donorum diuinorum deco·
111111.) 11111111 ’111111 Scholasticorum Theo· re miciliae splendeant: lamen illi dicuntur Sera·
togarum principe, iusta bella delendi 3 (a. 111. 111111, 111 eharitatis ardore praeminent: 1111111·
111.) 111 etiam ab 1111 Praecursore Domino, 111 rubim ,111 scientiae splendore praelucent3 llll
111111111111111111 maior non surrexit, dictum ’1111111 siae Sedes, qui tranquillitate contempla·
esse militibus, nnn ut militiam tunquam illicitum tionis inellubili gaudena 1111 1111111111111, 111 ct
deserant, sed ot stipendiis suis contenti neminem 11111 imperatoris administri, rnuodo interiori
concutiant, (111. 3.) et nemini iniuriam tacianl3 dominantum illi Virtutes, 111 omnipotentis 111111·
11 ego ipse ln libris controuersiarum, iuste bella ni jussu sigen et prodigia patrant; illi Potastatas,
1111111111.1111111111111. 11.) lion igitur 11111111111111 potestates spirituum innunda-
bella 11111111111 reprehendo,sed ad ld, quod per· rum imperium obtinent: illi Principetus , 111 lle·
lectius, 11111111111111111, adhortor ; ad eum gibus ac Principibus mundi 11111111 1111 Araban·

plane medum, 111 1111111 Paulus Corinthiis di· geli, 111 Praelatis Ecclesiae adhibiti sunt adiuta· -

eit: Delictum est 11 nobb, qood iudicio 11111111 res; illi 11111111 hegeh, 111 singulorum hominnm
11111 uos: 11111111 1111111111111111111111 111 11 terris 111111, 111111111 curamque susci·
(l. Cor. 6.) 1111111111 lacobus in 111111111 sun: piant. lieo solum ista significantur ratiis nomini·
11111 bella et lites in nebat 11111 11 concupi· bus angelorum sed praeterea nomina illa suot
scaettis uestris? concupiscitis , et 111 hebetis: qnasi insignia, rel imagines, aut specula magni·
occiditis etaetatis, 1111111111111 adipisci: titi· tudinis liei: siquidem Seraphim ardore saonensi
11111 11 1111111111, 11 111 bebetis. (111. 1.) vexillo 111111, imagine, aet speculo, repraesen-
Certe enim 111 11 Regno caelorum ualde solicitus taut iutlnitum charitatem liei, sola amore impul·
esset. nou laculo adiecturum 11111 oppiduli mo· sus, Angelos ipsos et heminas et relique omnia
seretur, sed 11111111 mediatores, 111 1111 dt, condidit et consecrat. Cherubim simili serilla,
spendiis et periculis bellorum litem componerent. imagine aut speculn‚rcieruntinllnitam 1111 saplen-
Sed pergamus ad caetera. liam, 111 omnia in numero, pondere, et mensura
constituit. Tbroni eedem medo, quasi in perlecta

ChP. 11. , imagine demonstrant altissimam illam quietem,

, 1 1111111111111111111111111111111111111·
11111111111111111111111. 111, 11 tranquillus omnia disponit et regit. Domi·

nationes similiter omnibus ostendunt, 11111 esse

Dicitur secundo habitatio illa sublimis Regnum qui rere 11 proprio solus rebus omnibns domina·
caelorum, 1111111 multitudinem et diversitatem tor, curn ei suli liceat res omnes conservare, 111
habitantium 1111111111111111111111111111111 ad nihilum redigere. 1111111111111111111111111
aut ciuitassedsola Regna maiora continere solent. omnibus, Deum solum esse, qui tacit mirabilia
lbi 111, 11 Apostolus 1111111111 Epistola ad lle· magne solus: quique sibi 1111111111 1111111111
bracus, multorum millium Angelorum 1111111111 , signam multiplicare prodigia. Potestates verona·
ibi 111111 spiritus justorum perlectorum, 11 111· 1111 aun praeierunt, [lenm esse solum potentem
rum numerum pertinebunt,quotqoot abdeel iusto absolute et cere: cui nihil sit impossibile, 111111
11111 11 saeculi consummationem in Domino mo· io 1111111 cera petentia locum babet. Principa-
1111111111.2.)11111111111111111 iustorum ho· tus vexillo seo 1111111111, Deum esse Principem
minum post mundi consummationem ibi erunt, llegnum terrae, Regem llegum, et 11111111 dm
sed erunt etiam corpora gloriosa, 1111 11111 11 urinantium. Archangeli Deum asse demonstrant
singula fulgebunt sicut sol in Regno Patris eorum, rerum et summum 111-11111111 111111 Praesi-
ut [lominus loquitur apud llattltaeum. Eu 111111 dem. Angeli denique 11111 1111 11111111 11111
1111 attinet ad Angelorum diversitatem, 111 aliud Patrem orphanorum: etqui 11111 Angelos custodes
uobis peregrinantibus in terra scire licet practer singulis hominibus dederit, tamen ipsum 111111
111111. (Mati. 13). Scimus enim alios uocari Sc· singulis adesse, singulos custodire, singulos pro·
raphim, ea risione Isaiae prophetam alios Cttcru· tegere. Nam ipse 111111 Propheta, 1111111111,
bien, en prophetia Ezechielis: (111. 6.) 11111 Thro- Angelis sais mandauit de 11, 11 1111111111 11 11
nos, allos Pontinaliooas, alios Principatus3 alios omnibus uiis tois: (11111111111111111111
Potestates, (lizecb. 28.) 111111111111 Colossen· 1111111111111111111 in tribulatione, eripiam
ses, item aluos Virtutes, (Culusa. 1.) 111 11111 Α· 111, et glorificabo 11111, 11 1111111111 dixerat,
postulo ud Ephesium alios lrehaogelos3 (111111.) 111111 eoram semper 111111 [uatem Petris mei,
en endem apostole et ex Epistola Apostoli ledae: 11111 anelis ast 3 (liet. 18.) 1111 dixit: Nonne
alins 1111111 Angelos 111111 11111111111111 111111111111111111111,11 consentitis nan
mantio lit in omnibns libris Sacris. (t. 1111. 1. ) 1111111111 1111111111111111111111111111111·Ι

aemam lul. 111. ii

 

