11111 11111111 111

111 permadiam diritatem liuentis 111111111, ita damantis 1111 duodecim scriptu 111111 uomina
rt inter unam atque alteram arborem non magnum duodecim Apostolorum Aqui. (1111. Pl.) ln 111111
11111111 intersit3 ct co modo tota Ciuitas lrui pos· Epistulas. Petri legimus: Ad quern accedentes
rit et aquae decursu,et 1111111111111.1111111111· lapidem 11111, ab hominibus quidem reprobu-
roris significatur in 1111 liqui ritae: foecunditas 1111111, 1 Deonulemeleetrrnr ct honorificatum,
ostenditur err 1ο, 1111 siugulis mensibus noros et iper· 1111111111111111111111111111111111.
'ructus pariat. llnde tlt, ut 11111 illius diritatis (1. Patr. 1.) 11 Epistola ad Ephesios s. Paulus
temper habeant tructus recentes et maturus: 11- scribit ε 1111 tom 111 estis hospites et aduenoe3
:entes 11 mense praesenti, maturos err proxima sed estis ciues Sanctorum, et 11111111 Dei, sra-
iraeterito; numquam marcidos, numquam aridos, 1111111111· 11111 fundamentum Apostolorum
11111111111111111111111111111111111111111111111 11Ρ11111111111, ipso summo 11111111· 111111
et porum bearorum, id 111, sapientiam, qua Deum dirriclo Jcsrr. (1111. 2.) Primum igitur 1111111 ¹Dei
11111111 intelligunt, et charitatem, qua Deum 111· 111 fundamentis habet Apostolos et Prophetas3
fecte diligunt, optimum esse, et numquam dctlce· quoniam doctrina Apostolorum ct Prophetarum to·
re. Quod addit tidem beatus 1111111111 11 toliis tarn fabricam sustentat. initium enirn salutis tides
illius 1111111111111111111(11111111111111111111 11111111111111 11111111111111 Prophetas 11111-
ridetur, ad nos in hoo exilio numquam rntlti poma stolus, sirc scribentes, 1111 111111111111 11111111
ipsa ligni ritce3 sod rnitti tamen lolia quaedam: Trinitatis, incarnationis. Resurrectionis mortuo·
quac quamrisnon adierant ipsam vitam aeternam, rum, gloriae beatae, 111111111111111111111111, et
111111 utilia 111111 1111111111111111111111111· 1111, 1111 1111111 1111111111111111, ex Prophe·
eupiscentiam 111111, concupiscentiam oculorum, 111, 11111 apostolis didicimus, quibus 11111 11 re·
superbiam ritca, 11111 id gohosvilla, exquibus 111111 11111111 111. Quamvis autam ndes non tua-
omnes sire praviter, sire mediocriter, siro leuiter boat locum in Beatis,qui quod eredideruutrident3
11111111111111111111 sunt rerba 111111 perPro· et quod videtur, non creditur, sed scitur, 11111·
phetas ct Apostolos dc eaelo. id est, cx 111111 re· nitur: tarncn dicuntur Apostoli ct Prophetae iun·
relatione ad 111 111111. 0 quarn bonurn odorem damenta Civitatis supernac; qnia'lldes initium cst
lolia ista spirant, si quis habeat Spiritum Domini! salutis, ac per hoc initium beatitudinis. Sed quc·
Lege Prophetas, 1111 Psalmistam, lcqe Evangelia, niano sanctus Petrus dicit, nos ut lapidos rinos 11-
lege Apostolos, Petrum, Paulum, loannem. iaco· 11111111111111111 Christum. (1. Ρ111. 2.) 111111
1111,111111;111111 ista lolia spirant humilitatem, Apostolus Paulus in priore ad Corinthios dicit:
charitatem liei, uirginitatem, de quibus apud Phi· 1111111111 11111 nemo potest 111111 praeter
losophos 'nrrlla mentio. Sed non mirum videri dc· 11, 11111111111111111111111111111. 11. Gor.
bct, quia illa sunt lolia 11 liquis Paradisi, ista da 3.) 1111 unuin cst tundamentum, et duodecim
lignis montium 111111. - 11111111111111,111. Augustinus docet in expli-
Ergo, anima Christiana, diligenter collige ista catione Psalmi octogesimi 11111, quoniam in duo·
tolia: lac tibi quotidie inde medicinam3 11 11 1111111111111111111111111111111111111111511·
loliisconiccturam 11111111 tractibus: ciconiam· ritus 1111 111 111 loquebatur 11 docebat. Audi
piis siliquis porcorum, ad illa, qnae sursum 1111, Apostolum Paulum: 11 appertinentium, inquit,
porna ritae aeternae ardenter suspira, dc illis 11111111111111111 mc loquitur 1111111111 12.
cogita: maneat illic semper memoria, donee dii· Cor. 13.) Audi christum ipsum: Qui noc audit,
lertur praesentia. “ inquit, mc 11111. (111. ro.) et atini: Non 111
, 11111 qni loquimini, sod SpiritucPotris 111111,
CAP. IX· 111· 11111111111111. (Multa. 111.) Neque dubium
111, unum et eundem essa Spiritum PatrisatFrlil.
Dc fundamenta mystico Civitatis ner. Ex quo ellam intelligimus, in duodecim lunda·
mentis non solos Apostolos duodecim intelligised
consideravimus, structuram unam supernae le· omnes illos, quiprimi candem sudem praedicare·
rusalem3 nunc alteram considerabimus Ciuitas runt3 alioqui Paulus ipsc et Barnabas, et 111111-
enim uon solum complectitur tundamentum. nor· ginta discipuli, qui non 1111111 duodecim, uon
tas, muros, plateas3 sed etiarn caetum ciuium, pertinerent ad tundamenta: imo neo ipsi Prophe-
qui nro diuersitate lunationum dicuntur etiarn ipsi tac ad tundamenta 111111111111111111111111 men·
1111111111111,111 11111111111111, rel alia ge· dacem 1 1111111111) 1111111111, qni 1111111111·
neris eiusdem. Et tortasse magis proprie 1111111 norandillcari super tundamentum Apostolorum et
ciritascongreqatiocirlumsublisdcmtcgrnus‚quam Prophetarum. ·
congregatio domorum snb iisdem moenibus. Sio Sed occurrit non laris dubitatio, quomodo (ibri-
enim Pollius loquitur 11 Somnio Scipionis: Con· slus possit 1111 1111 tundamentum aedificii ,· cnm
11111111111111 hominurn iure sociati, 11111111 11111111111111111111111, 11 Apostolus loquitur3
11111111111.Ι)111111111111111111111 , quae non· 11 sit exaltatus in caput anguli, ut canit Propheta
111111 1111111111 solum sanctus loannes in Apo· (Puni. 111.) Quomodo enirn potest idern lapis si·
eclypsi loquitur3 sedetiam sanctus Petrus in Epi· mul esse summus et imus, in tundarnenro et in
11111111 111111,111111111 Paulus in Epistola ud lastiqiol Sed si quis cogitet ista csse vocabula
Ephesios. ln Apocalypsi leqimus, in, porris duode- mataphnrica. non difficulter intelliget, ob diversas
cin 11111 luisse Angelos duodecim, 11 inscripta 1111111111 11111 111 personae conuenire contra·
nomina duodecim tribuum liliorum lsrael3 in lun· ria'nominaSiquidem non solumChrrstus‚qurlleus

1111111111 vor. tl. 31

 

