LIBER ombrios 101

ι000 convertissentltoque Ladtslaoslier, 001100 mnibus, 0011001101, 0101000 gratias 001111010-
3 ad Reipublicae gubernaculo sedebat, 0001 00100 100 000100 11100 11000, 010 110011 001 veneratio·
1 1100001010 conspicuus, et virtutibus illustris, divi· ne,multorum splendore signorum 011100011100111·
t 00001101, et laudibus liei totus 10010100000010, 111101000010011011110010100110011000001000110 ,
1 11100 Spiritu 0010010010, communicato 000 001· 01100011 110010, 01 praedicationis vocibus prosequi
³ scopis ei 0000111100101100000 Regni sapientibus 000 cessavit.
² viris consitio, triduanum conctis ieiunium indixit: 1110 1010 11100 quoque adiungendum 1100101001
¹ ut quod communi Catholicorum utilitati. Spiritus solum iittc praesentes. ‚sed etiam 010011 positos,
1 010011 0000111100, 00100100 etcorporum salutem 0100 suifragantibus meritis, celerem 0110110 1110·
⁵ 011101001111110, 0101010100 110010101, 10 0000001 0100 0000100 0000. cumcuim etusvinraaoi lama
1 000100 deprecatione, ieiuniis et eleemosynis inl· passim increbuisset, variis allllcii 10011110,οι cuo·
cita, per signorum maniiestaiionem expeteretur. 011010100010011011100,0000010000 001010100οο
i Sed 010010000101 11001000,000010 misericordia ad sanctum etus tumulum properarunt. Sed oum
l llcx adbuc manens in corpore, praeditus tuerit, 11110 praecedentibus, aliis 001011 morbo retardati,
ῑ 001001110110000111111010 regnans 0100000· simol eo pertingere non possent, 0000010000
¹ teris operibus se approbare declaret, cum triduo 010011001010100000111010001000ῐο sanctisunt.
t totis viribus 10 10 incumberent, nicius sacrum Quamobrem 01100 ob perusinam bonelicl Regis
i corpuselerarent,nutlnldartelocomorercpotue· 0000000010,οῑ 10 0010100 propagandum memo-
1 1001. 110 namque ternpore ob bominum culpas in· 1100, 000010100 0100 0011110 0010110 adepti, io
i 101000, quem divimusbndisiaum Regem, et tra· iis ipsis, 0010110001, 1110011000110010; grandes
³ 1100 0100 Salomonem. gravis tuit 0110 01001110 01 1001000 0001100 0110001001, qui postes longo iitic
. 000111ος 00100 000100 000100 Salomon, custodia 1000010 001010001001. Sed et 001101 quaedam e·
ι tenebatur. Cum crgo in corpore 01010000 trustra xanime corpus 00101 iiiii sui, 001 1010110 00111100
000010010000010 1001000 0000 1100100100010011 0111110101, 0000 000011 lingis sepulcrum 00000011.
8011110110, (Charitas ea dicebatur) cuius vitoe 1101 01010011 01000000100100101011110001000
1110 0111 celebris 001010, 011 011100 revelatione res, et nostris temporibus stupenda: 000 01100 10·
mandarit Regi, conatus 0010000000 111110001 0100 01010 00011111, quam vivente cerneret illium
inanes iore, 000 00000 transferri sancti Regis cor· suom. .
000. 00000 Salomon 10011 100011110, tiber custo· 11100 0101, ab issumpnoco beatissimaaltirgiots
dia dimitteretur. llio igitur ecaroore educto, et 001011, convenientibas in Ecclesiam oum liego
rursus triduano exacto ieiunio, oum ad sacras Principibus,¹ cum 01010 1101000010, 011000 111000
1100010100000101100100101110 010 100100 001, gran· 010 defunctis celebrata cst: deinde sublata tabu·
de 00100 sarcophago impositum, tanta iaciiitate 11 00100101, puae erat 01110οη10 eminentior.
sublatumesi,ac sinibil ponderishaberet.dbsoluto Postquam 0010010 sarcophagum perventum est,
autem eins'diei vespertino 0111010, 0000110 0111000 10011 1000 suavissimi odoris fragrantia in 000100
benignitatis 1100011010 001 beati 1111 001110 0100· 00100 dimanavit, nisibi in paradisum 0011010100
010110111100, subito Christo plebem 0010 visitante liei 10011 1100100101.10001010 sarcophagus ple·
0010000100 aedis amplitudinem caelitus 01100010 0001011 aqua 0110000100 subruta, ct 0010101011
corruscant. Quorum multitudo 0000100 01 00010 00101111, atque 10 00, 0011000 010000110001 11-
numerum 01000011, libat 1110 11100 01 Evangelio 00010, 000001011000 00101010. (10100010000010-
dicere, qood· Salvator 100001, 0010000100001011- simum linteamen collectis, in 1000 liquore diutis-
ianti, 00 1000 00001,00110010100 011, 101011 10· 0100 quaesierunt annulum saneti Regis dexterae
sponderi: 000011100111,0101101 0101111001, sordi 10001100. Sed cum 000 10100110101, 10000 110010
audiunt, leprosi 1110110001οτ, 0011 corriguntur, aqua 1110 10 argentea 1001 011000 001, 111 possct 011·
paralytici curantur. Sed tamon quando 00011000 0010000111υο 10001111. Sed 0000 0000 admirabili
possumus, 0000000 01 010 annotabimus. 100100 est, 01 000 01110 exhauriretur 00000, eo
1010010 cuidam, membris omnibus dissolutus, magis sarcophagus 1001010101. 10 obianimadvcr·
duodecim annis mansit paralyticus‚manuunn etpe- sum est miraculi, aquam haustam suo 1001110010
000 officio destitutus. Is parentum opera eo per· ioco: neo tamon 00 accedente, sarcophagos magis
ductus, totius 00100110 001 incolumitate potitus. abundare 11000 esi. Tum vcro cooperto 00001010.
atque 00 011110 currens alacriter, omnium Christi laudes et gratias egerunt divinae pietati. Porro 10·
100000 promentium ‘gaudia cumulavit. Fuit hoc 10110 000 01 1010010 10011001 beatissimae matris
0100 000110 011000 miraculum. v 1101, 01 perpetuae Virginis altare, 11000,Ι 0111 est
11100000100010000001110οο01100001100100, mirabilis 10 Sanctis suis, 01010010 benignitatis
genibus et 00011100 10010111. llum parentes 01001 0000 0000111100, 01 evidentibus miraculorum st·
lide 10 110111 llegts sepulcrum adducunt, illicque 00100001000001000001010010 tantum, ut tem·
prostrati, elus sullrugta implorant. 1101 1010 001111 000 11100, ouo Salvator 111111010111001000, redtts·
suo, mirantur contractos 001100 0111 corpore lu· se videretur, de ooo Scriptura 011100 ait: Omnes,
1011. Vident omnes eum solidatis plantis, 01 geni· 0111· 1010100110011000 001110 1000001100, duoe-
1000010100100,01(111110110000010 beativlri me· laetitios 00 1000111, 01 coronamentum veto
ritis laudabili clamore concelebrant. Porro liex 00010111100011101,000 solum illo 010, 00οο00-
, 0100, prae 01010 gaudio lacrymans, puerum e ier· 0100 guoque longo tempore ob 001110 00111 sut ei·
⁸ relevatum ad uitare adteri. et 10 1101 laudes erum· tecit, tia ut ‘etiam ab 0110110 regionibns, cognitu

ζ pens, 010 tantobeoeiioto 1111 00010 0011010000 0· 10111111 1000, salutis recuperandae 01001001·

 

