18 1111 smll'lotithlls eemsslssrtcls

0111111100, sive Simeon (111011 eninr ert nomenlornt sum, el 0100100 hugustious lib. l. 01101. 110 cuo·
110101110001, el Simeonis peter erat cleophas lre· sensu Evnngelislerum. 111100101011 seriptum, le·
1011001001ςο011000001111, 0101101 licobi inerit statur Damasus in vtln montecrescone punitur
cleophas, non 100000. nd initium 0110110011000111010011000010100οω ³
1100010010001100110011000011.0001000100 Syri. qul 011 linem Evangelii secundum 11111001
1000000 111001 ilina-tur ln Evangelio, lacobus 11- 00110001, Evangelium 010011101011100110, et litt·
phoci: potest eoltn lieri, ut patcrsoncti lucebi lua· gun Romans scripturn.
rit binornlus,qucmstlrnndum 0100001111100010 di· Sed quicquid dc hee re sit. satis 00110111. tut-
oitur etiarn 1011. 01 0000100 Petrus 11101111 ctiam 0001 1110100101101011100111100010 lem 1111111001
Simon: ct 00001101 senntus 111000000110110100· quam ilorci er Graeca 0011100011100101110. 1
111 helvidium, 10001110 0011010110, mullos esse '
binomios. lle 0111110 Eooogetieto. ll.
Quod attinet ed epistolum eius, non doluerunt
01110, qut do ejus auctoritate dubitarent, ut ctiam Sanctus Lucas Evangelista, sancti rnull 000100 ,
000 10100010 00 haereticis in dubium revocetur. 0100011101, viril annos octoginta quotuor, 01101001
Sed certissime epistole 01011 0100001100 001; de 11011 hebens: scripsitque 1100 01011 volumina, E·
que 1011000000 scripsimus libro 011010 110 110100 rungeltum, ’01 1010 Apostolorum: lestis Hierony·
1101 01018. nius in 0010801101. Ecolos. 110001 110 010 0111
Extat nomine 0101111010οῑ erntnsrangctiunscrl controversie 001.
10 Ecclesia nunquam receptum. ,
Extatetiam Liiurgia eidem 000010 100000 altri· De 0001010 lteri. goi Palm? 1111111111· -
bulo. quac tamen a posterioribus ila locupletato
est. 01000 011 10011011110010010,0010 pers ejus Li· 110110οι0 0110 Hermes librum scripsit 10111 1010·
lurgiac sanctum lacobum hebeat auctorem. 100 iside octobrem, quern inscripsit, Pastorem. ls
Obiit hio beatissimus Apostolus glorioso 100110 liber quemvisa sancto Hieronymo 10 110. rescript.
110 euronotus 0000 septimo 11010110. 01 scribitsan- Eccles. 011110 csse dicatur, et nomine scripturae 0
0100 Hieronymus in lib. 110 script. Ecclcs. sancto Irenaeo lib. 1. 010. st. 01101οη et 10 ultis
Quod sulum Epiphanius scribit haeresi ¹18. neiis. antiquissimis scriptoribus, ul Clemente 110100011-
se sunctum lucnbnrn enno 1010110 suco nonagesimo 00, 01 Origene. to testimonium 1110000101 : lemen -
serto: non ridetur probabile. Funnnrncntnn cninr nunquan tun tn canone cunctorum vl divinorum
00100 numeri est opinio 1110 10101 epiphanii, qnod librorum: nam Gelasius 10 Concilio tlornnno lntnr
sennlus loseph cnnn quadragesimo 1010110 sune gc. apocrypho 0011010 illurn reiecit, 01 sanctus 111010·
uucrit 11000010, deinde 1000 octogesimo virluus 00100010 prologo Gulealo: ct 0100100 1100010100
existens, 01000011111011001 onningem3 quo 101000- 10 11010 de decretis ll 000000 Sgncdl. et· Eusebius
re luisset leuchus ennorurn nuarlreginte. ouibus si lib. 1. 0101010. 3. dicunt hunc tibrum 000 0000
10010100 triginta locs annos llnmrni. et viginti nnn· in 011000 ;·00011 idern scripsit Tertullianus 10110.
1001001000 000110000010000111010101 lacobus 00- do 0011101110.
pervixit, ul 111οι0 Epiphanius dicit, 10010001 100001 Quemvis 11111111 1111 libel rnultn 1111111 bnbettt, 111
nonaginta sex 00010011. sentitus Hieronymus scribit: hebet tamen ertum
Scribis multa sunt improbabilia ; num nec prn- 011001 00111,011100010100001100111 secundum er·
babile 001. 10100001 lilium luisse Ioseph: nne 10. 10110 11010110001010,- quibus hic liber omninuia·
seph annorum octoginta occepisse hieriam tn cun· vere vitietur: ut etiant 111000011000000101100110
iugem, 0001010ου10 electum esse ati Apostnlsium, do nunbus Angelis. nun bono 01011010 muln, sin-
cum esset pene decrepitus: nec comitem lecchum gulis hominibuss lieo tributls3 ouem errorem cr
supervixisse solunt annisviginti nustuor, cum nx 11000000100010011 lo. Cassianus, euinque posuit
communi opinione gubernaverit Ecclesiam 111010. 10 tertia decima collatione 01012. 0100100001
0010010010 annis triginta, 01 obterit auno septi· Origines nnn. 35· in turam.
moilercois. ¹ 001010111110101101011101101110000111100ιο
“ 0110 001. Nunc Origenes 10 000111. 0011010οη00,
110 S. 111110 10001010. 31, Eusebius lib. 3. 0101. 000. 3. 01 0000100 1111110011
mus 1011011080001. Eccles. dicunt, huno esse
Siccius-lunas trater lucebi, Apostolus er duo· illum Hermam, quem salutari iubet spostolus ln
1100101. unum 0010000 0101010 scripsit Epistulam, epistol 1101110000 010. 1110101111. [Salutate 1·
quarn Ecclesia, ul suornm 01 0100010010 1001011. ¹ 8111111101. 1110011110. Hermam] 010. 00100000
·11000000001100101001102110101οο1101001018. aulem, sive potius 101010010011ιο0010001ιὶυο 10
De cbttuhuius Apostoli nihil babemus 00111. 11110 Pontificum, quae habentur 111 initium print
10101101111101001, scribit, llermsm, sive 1101010·
00 s. 1101001110110011110 tl. tem, auctorem libri 11010111, 101000 tratrem suncti
Pii Rotnani tinnirflcts, 01 librum appellatum esse
8100100 1111010 Emngellslr 01000110 0010011οε Pastorem, quonium Angelus in habite Posteris
0000 octavo licronis, breve scripsit Evangelium: ilerrneti 0000100101, 01 01 00 scriberet, 00001111
tostis 0000001101000100010 110110 Scriptliecles. revelaverat. 10000101.
Graece scripturn loitres. 11οι01 111000000ιο, scri· 1100 ridetur eutem 11011 000001111011000 iretur

0001 mortus Elvmmmus ln 0110011010 01101111· Pii 101111010111001110100100010111 1011101110·

 

