LIBER TERTIUS tttt

invenire non potuit, 13333 nascens , 33333 mo· proprie 3131113113131113131331, 331 maior ostapud
riens. lit dum vixit, pauperior luit non 331331113- Deum. 1331113313 3313113 113131 331331 melior
minibus, sed etium animantibus brutis: nam vul· 331; 31 1113 meliorest, 331 3111311133 31333131;
333 loreum babent, et volucres coeli nidos 3 ipsc quidquid 31113 313313313113, 13 1131111313 titulis,
antem non habuit 31133331 suum reclinaret. Sed 13 3313313, 13 insulis: 31113133 31113 bonum 113-
3311 31111311,11331131131333313313131333111113. minem iaciunt, non praelectores, diuitiae, tituli,
11. ) 11131 signifieat, Quicumque tu sis, 313333· 313111 11 genus: et 3111113133 bonum hominem
tuscumque sis, existima 13 3311331 3111113 1333 di· iaciunt meliorem, ct maximae optimum: 31331311-
gnum esse. Cuius 131 1311333111 reddit Apostolus lules in excellentiori 31313333311331,1113313113
in Epistola ad Galatas, cunr 3111113313133133311- praestant. 11 3331 333 cx magnis uirtutibus sil
elimatae 3113311 3333, cum 1311111311, 133333 se· humilitas, ex co cognoscitur, 3331 1333 Dominus ι
1113111131. tl.) 31333 11111. Qui se exstimat ma· ’ humilitati tribuit exaltationem, inille sententiaeb
gnum 3333 331 malorem aliis, sire sapientia, slve 33 3333133 repetita: 0133313, 33133131311131,33331·
potentia, 31133111311133, neque dixit, Si 31113311· labitur. (1131111. 23. 133. 11. 31 18.) 33311 sen·
stimat 33 333 magnum esse , neque ceteris maio· tentiam secuta est. Virgo 13313 13 Cantica : Pepo-
rem ; 331 tamen 31113 parem : sed dixit, st quis 3311331331331333133133311331113311133311113.
existimat 33 aliquid 3333, 3113313331133 duxit, 1. ) 31 133133 Petrus: Humiliurnini snb 33131311
Cum pauper, 331 indoctus , 331 inglorius 3113 331, monn Dei; 31 333 emulcet 111 tempore visitationis,
cum 311111 311. 113333 333 331311 133313133 magis ( l. Pctr. 5. ) 11 sanctus lacobus: Humiliamim'
descendere, ut locum nouissimum designaret, et 1333333331311311131, 31333113111133. (133. l..)
rerba llominl ¹digno commentario 3131131131, At, 1131113113 133133 Paulus 1311111313 ipso dicit: 1111·
inquiunt, oportet esse homines in 31113 gradibus, 131111131133331133331313313133313113333331·
Praelatos. Principes, 113333131331113133, Pontlll- 1331111133111111. 1.). ,
ces. 113 331, oportet 3 331 unusquisqne sedere dc· . (1110111111 igilur uirtutes, 3313, 33 313331333 cha·
bet in novissimo loco, 31 exspectare ut Dominus ritas e't humilitas, bonas homines iaciunt coram
client: 133331333331133, 33133 131 exemplum in· 1133, 31311311 meliores et maximos: 31 3313 nemo
signe habemus in saneto Augustino, quod elus certe nouit 333113 3113333133.313331333111,
serbis proponere 11131. Sic enlm 13331131 13 Ser· rel 33313 3331 131311 3131 3111 , 1133 periculosum
mane lle communi rita clericorum : Ab 313, 331 331, 311331 33 praeponere ς 31 utilissimum , omni·
diligant saeculum, 3331331131 313; 331313 , 331 133 33 postponere: ideo Dominus absolute pro·
praesunt 3333113, non me coaequari: nec in 11331131.11333311313 3331331331333. Quotusquis-
3311311313113313133331313311333313133133113· 333 aulem est, 331 1133 praeceptum Dominleum
1331313311313113313131.1131333111111113313311111, 3311311 lle 333 13 magis contenditur inter nomi-
lscende sursum. 1133313 3133 3313331131313131- 1133, 33313 13 31333313311311331111 131313333331-
piscencium, nt 3313313331 3333 coeperat alicuius piendi 333131 113331 litigantes de punctis bono·
3311111113 inter 1131311133 fama meu , in quo loco ris ad concordiam redigere student‘l Quam multos
sciebam non 3333 Episcopum, 11311 illo accede· saepe audimus sententiamillam exScripturisusur-
rem. ducebam 1133, 31 agebam 33331331 pulcram pantes, Gloriam meam alteri 113313131113311)
331113133313311133133131,11311133113331131113- 31133133 33 331133113 133133 llltlsslml est apud l·
333831. 31 dimi , Domino serens contradicere salam, cui soli iuste convenit. [leus enim sotus
3331113131. Utinam 133 exemplum omnes imitarer· humilis esse non 13131; quonlam 1311111133 331
1311 1313131133 enim multos Praelatos bonos, villus, 3333 refraenat cupuditatem‘hOmlnis. 111
3131133 13333 Principes, multos optimos llugistra· lilii 1811111116 sulier 80² Deus ³¹¹¹ssOE ium 51131·
lus. Sed 3313 313111 33 ingerunt. 33333 vocationem 13311333, 31111 habel supra se. Itaque intoleranda
llomini expectare dignantur 3 Deus aliquando ira· superbia 331, 3331 vermiculusicrraedlcere audeat:
scitur , et 11 exemplum altorum cogit non paucos Gloriam meam 3113113331313, 31 tamen tdem
in novissimo loco sedere, ut omnes intelligant, vermiculi, 3333 33331113 1131113131, ut dieantcum
honores et 11311133, 31 331313 temporalia et spirl— Deo, Gloriam meam alteri con dubo, ita se 31111-
133113 bona‚u manu 333 33111313Ηί33 33113 33333 31331, 31 331333 honoris, ld est. innntsexistimalro·
ridemus homines ditissimos brevi redigi 31 extre· 313, 33 3333 fateantur ; et sie lldcliler domino suo
131113133311331, et magnos Principes 13 3311133 Honori numano serviant, ut Ι1111111113 singulari
3313131131. , certamine crudeliter necari 31333311113113 13·
Sed neque satis est expectare Dei uocationem 3 33311313, 31 313 ritum aeternam et temporalem sr-
sed oportet etlam in ipsa Praelatura rel Principatu mul amittere, 33331 11313 3331133311 detrimentum
non superbe supere: 331 13113 Sapientis consi· aliquod adferatur. 0 3311133 3331131311 1333313
11331, 333313 3313 maior est, tanto se in omnibus grauiter excaecavit oculos mentis iste lumus ho·
1331111311; ( licei. 3.)1311 3313313331 corde, ut noris! 31 tamen Christiani tumus. et 3313331111-
3333133 Gregorius in Pastoreli suo docet, ( Pust. stum ab inimicis audivisse, 1333 bomo aaran, cl
lib. 2. cap. o. ) et apertius sanctus Augustinus in potator 3131. ( 1131111. al. ) ltem ε Samaritanus
Epistola, 3333 331 Regula Sactimanialium: 113113- 33 13, 31 doemonium 113133. (131111. 8.) ltem: ln
re, 133311, curam 1331131133 31331313 311 33113, Beelzebub principe doemoniorum 311311 daemo-
ccram 1133 substrata 311 33111313 3331313. ( 13131. nia ( Luc. tt.) 31 tamen nemo audivit ab ore erus
loe.) Debet enim unusquisque ceteros omnes verbum Mentiris, 3313113311 eiusmodi: 3313313
meliores, nc 331 1133 maiores 33 credere. Ille enim 1111113 3131, 31 hmnilis eorde, cnm malediceretur,

 

