olo vlla S. ballo*

cios loannes Baptista. el nostri Paulus, et dulo- u tali non luderet: re vcra enim 11111111 verba
nius3 sed aulam regiam tenebat, opibusabundn· u 11111111111111111111111111111111,.11111111
dabat, 1111111111111 multos habebat, exercitum proximum sic 11111111 diligebat David, nt pro eo
armatum ducebat, urbes oppugnabat, ut caperet, vitani suam exponere paratissimus esset. Comeli·
et captas evertebat: 11 lamen sic 1111 11111111 col· quando saevissimo 111111 grassaretur 11 populun,
louuiis divinis, 11 11111111, 111111111 11 111 111111 clamavit ,David 11 Duum. 1 ligo som, uui 1111111, l
diceret Domino, 11 media nocte surgeret ad con· u ego uui iniquo egi : isti qur 1111 1111, quid le· l
litandum Domino: ct cantica illa spiritualia lam 1111111111111111,11111111,1111111111111111111,
multa, ct lam pia scriberet, 11111 111111 11111111- u el contra demuto patris 1111. 11111 mimirum eit
rum producunt: quaeque iam per omues Docte· 1111111111111 11111111, 11 qttc loquitur Apo-
sies suavissime concinuntur : 11111111 iam 111 1111111 locanes, dicens, tn troccoguovimusctu-
David magister omnium Ecclesiurum, et mone· aretatem Dei, quoniam 1111 animam suoru 11111-
sieriomm. 1 bis posuit, et nos debemus 111 tratribus animes
Quid iam dicam dc amore clusin Deum. et de 1 111111. ,
1111111111 mundi buius? lla prorsus emor divinus , Insignis 1111111 1111 111111111 11 humilitas Davi·
cor eius occupaverat, ut diceret, 1 'libi 11111111 111, lum eliam cum Rex 11111. Nem cum lugeret
u meum, exquisivit te lactes inea, taciem tuamDo· absalonem 1111111, 111 11 Regnum 11111 11111111,
1 11111 requiram. ilem, 01111 magna multitudo curn ingenti exercito adversus euru 1111111111 11-
u dulcedinis tuae Domine, quam abscondisti li· cidit, ut vir quinutu nomine Semel, malediceret
1 mentibus 11111111, Gustata, et videte, quoniam 11111,111111,11111111,11111111 1111111111111,
1111111111 Dominus. item, Sitivitanima mee ad cl uir Belial: et proiicicbat 1111111 111111 David,
1 Deum, tortam, vivum, 1111111 veniam, el appe· cumque 1111111111111111111 vellet consurgere
u 11111111 taciem Dei i Item, Renuit consolari 1- 11111111 cum, mortemuue illi comminaretur, cour-
1 11111 mea: 1111111 111 Dci, et delectatus sum. peseuit David militem strum. detauctoritatem
o Item,0uid mihi cst in 11111111 11 quid volui su· ttt maledicet. si [orte respiciat Dotis 111111ιί11111
1 111 terram ¹? Deus cordis mci, et 1111 tneo Deos meum3 ot reddet milti 111111111111111111111
1 11 aeternum. 11111, Laetitiae animam servi tui, itoc 1111111111. Sic David 1111111111111111111,11
1111111111 11 11 Domine animam 111111;11111111 vir 11111111 pergere maledicendo, et lapides contre
1 11 Domine suavis cl milis, et multae misericor· se iactandoquamdiuvoluit, 1111111 1111111111-
1 1111 omnibus invocantibus te. item. Ego vcro sot 111 1111 11 militibus suis, cum 11 111111111-
1 delectabor inDomino 1. 1111. Dt coto 111111 Davidt ex praelio victori ro·
Addidit 11111111 David 11 amorem erga Deum, dounti, idem Semel occurrisset, 11 veniam petiis·

= pietatem et religionem erge ca, guae Dei 111111 set3 locillime impetravit. lli 1111 mirum 11111111

praeparavitque> 11 templum uiagnilieentissimum irnpclravila Rege mitissime. et patientissimo, de
aedificandum necessaria esse videbantur, 1111111- uuo scriplum est, Memento Domine Dauid, et o·
ros immensos. Sic enim legimus in libro priore mnis mausuetudinis eius? ⁴

Paralipomenon 1112111111111, 11111111, 11 Porro mansuetudinis, et patientiae soror. vel
1 1111111111 moa praeparavi impensas domus Do· mater est humilitas : querunt virtutum magistrun,
1 ruini auritalento eentum millia ; el argenti mil· ac doctorem se prolitelur Christus dicens, Discite
t lc millia talentorum: 11111 vero, el terri non esi a me, 1111 milio eum, et humilis 11111. itique
rt pondus: vincitur enirn numerus magnitudine: ea causo mihi esso videtur, cur David io psalmo
1 ligna. ellapides 1111111111 11 universa impert· uaedam bumilitatem suom apertissimepracdicave·
1111. u Ecce io quos usus David thesauros con· rii, quasi glorians, 11111111111 praeditum 1111-
gessit 1111 : oon in voluptates suas, vel gloriam signi dono Dci tuisse, 11111, 111111111111111111
suam, 11111 1111111111 Domini Dei sui. 111111 111111111111, 11 Christe, filio 111 111111111 car·
vero solum amabat Dominum David ex toto corde acm, primarium locuni trabiturem.Domine, 11111
1111111111111111111111111111111111111111111 humilis Deridebit 111 emoltutum eor mcum. 11-
1111. 1111111111111, nibil solidi, 1111111111 in 11111111 suot oculi 111111111111 1111 11111 11
11 babentia : quod ex tote psalmo tricesimo octa· eum, qui 1111 eum vera dicere, 11 eedem 111111.
11 intelligi polest. 1 Dece. iuquit, mensurabiles adiungit. licque ombutuoi 11 mugnis. 11111111
u posuisti dies meos, to 111, brevissimos, quiquu- mirabilibus super ma. 11 ue torte nomines noc
1 11111111 111 1111111111111111. el, Verurnta· 111111111111111, iu tento ltcgc locum tantae 111-
1 mon universe vanitas oruuis honio vivens. et 11 militati csse 11111111 :1 addit lurarneulum dicens.
1 imagine pertransit borno, sedet 1111111 111111· Si 111 humiliter 1111111111, 1111111111111-
1111111.Τ11111111111,11 ignorat, cui congregabit mom meum: stetit obluctatus eet sopor iuutre
1 11 11, Τ11111111 iecisti, sicut 11111111 enimam etto. ito retributio iit 11111111 mea. Tremenduu
amcam 1. (111111 enim laboral in texenda tela, iuramentum, si intelligatur per experimentum:
11111111 mosees3 11 1111 interim calceatur, et guam 11111111111111, privatio lactis divini, bueo
consumitur.) Denique addidit, rAdvena ego som, enim sententia buius toci esse videtur, sicut
1 11 peregrinus, 111111111111111111111111111 intans 111111 amotus a lacte . manet iu sinu,
1 tocttm conclus loannes chrysostomus 11111111, 111 11111 genua matris sune, maestus ct 1111111;
u 1111111111, 11111111111111 111 magnus David, 111111111111 111111111111 lectis, quac pro illo
1 1111111111, opibus, 11 potentia, se 1111 ap· lempuresummaedelitlac illius erant, sie eniuu
upellatrnqutltuum, et viatorem3 ut qui 11111111- mea privetur dulcedine visitationis divinae, quae

 

