111 111111111111111111111

nette epistole di san Panic 11111111111133111111, che chi ta simili 11111 comodamente, 111111 111 ,
1111111111111111111 11111111 notia gioria dei Pa· arosstmo 1111 11 quatio 111111 311 1111. Secundo
111111. tte manco 11111, che 11 111111111111 111. tutte 11 11111111. ¹0 1111111 Si 1111110 1111111101111111 2
tancia denno, 1111311111 a 11111111ς11111111111 ta con 1111111111111111 tanto di uid: equesto si ris
donno 111· istesso 11111, 11 odaia uer questo resta 1111111111 rapiam 1111111111, chi 111 11111111 11111111·
11111111 (1) 1111111 utta pantu ta quate naseu itin. testamento dimunda oiddi quello che 111 11113111-
3111111111 11 11311111 1 cristo. 1111111 essendo nui 11, tott’i donni 111111 1111111111111111,11111·11-
nnn 1111111 11111111, 1111 (n) 1111111111 11 torni· 11111111 11 danna non 11 1111111111 atenac: 1111111
cannono, ta 111111 mambra di cristo, diventano quando uno abbrucie 11 1111 11 un aitro3 1 occsio
111111111111 1111111111 : 1111111111 n 11- ,111111111111111111 1111 1111 runica ‚ secondo
311111 1111111111 Sento, perciocchci nonni 1111111 11111111111111, o 11 natusest ia ii denno. Quarto,
sono tempu delto Spiritu Sanm3 a ansi 1111 im. chi non 1111111111 queilo ch' 1 chalineio, pecca
1111111 11 cunno suu con 11 111111111111, protana 11 11111111111811111)1011111111111101 1011111 ⁵0 t⁰b³S⁵0²
tommo detto Spiritu Senio. poiche tiene quei di uitri contra ia 1111111 111 pa· ,
Ι). Qucsto sesto comandamento proibisue 11111, drona. Quinto, pecca contra i'istessocumandamen·
111111 1111111 neccati, che 11111 dettot 11, 1 commotio 11 11111 oni trum 1111111 1111, ia ,
11, Pruibisco nucum tutta i’ 11111 1111111111, 11 quale altri abbiano persa, 1111111 ’111 11111111 1
1111111111 come strada dell· 1111111111, 1 tornica- 1111111110111111 1031, ⁰¹10 1011111010 di 11111101 0⁰· ³
⁷¹3⁰¹¹.⁰.² enudati sguendi lascivi. i bani libidinosis 1111 11 giumda quati 1111111111 troanno nel 1111111
summ 11111 1111; 1 (d) 111111 111 insegnato il Si· 111111. sesa, si 11111111 tantu. 11111 rapina ran·
gnon nostro nel s. 1111113111. dcun dichiamndn propriassilo cuso cumuni3neroiocche chi sianum-
11111111111111111111111111, cho chi guarda pria cose connuni, priva i 1011111111ῠί deil' uso di
1111 donna cun mat desiderio, 311 111 commesso (1111111111, 11 quali erano 1111.
1 1111111111 1111111111 suo. tt 1111 e 1111111111 D. modorosenam, scil tortu 131111 peccato.
n nin 111111 inagna dadoovem simili peccati, 1111 11111111 peccati mortali si possano uniamur
311111111111111ιί11111111111, 1 massimumenta 11111111,10111111111111011101110 delli 1111 mermi?
11311 111111, chesonc come porto, pur 11 quati mo 11 inno 111 questo di proprio, che induocn
antro ia murto 11111· anima. grandissimi 1111111111 nediamo, 1111 Giuda ner
Ι l'usu 1111 asca 11 111111111111111111111111111
nuunnmznm tticittoitttttttttttttttittottt
, suo santissimo tiaestnu: 111111 11 giorno dodisma,
ohe gii assassini si mettano ad ammazeara uomi-
ni, i quali nun nanno mni nid 1111111, cauni qua·
li nou 1111111111,11 inimicicia, solamente 111
desiderio di 1111111 1111 quel poco, 1111 portan03 c
Iddio parmena. 11111111 toglic 1111111111, poco
11111111 godcre3 1 11111111 upnicco 11 stesso ,
1111111 111 11 pini 11111111 11 mano 11111 giu·
stitia.

Det cetttmo comandamento..

111111 111111111111111 settimo comandamento?

Ι11. Gontiana ia proibiziooc del turio, 1111 11 pi·
glauce ia noba di 11111 111111 1111111111 111 11111-
ne. deuonbuon 11111111 proibiscc il rubarc,dopo
1111 su 1111111111 iomicidio, e i'aduacrt03 percinc-
1111111 1 1111111 quasin mondo, dopo ta nita si
1111111 11 roban ,

oin quanti modist 11 111111 questo settimo ’
comandamento? DidHidttdzldtiit

it. ln duo modi principali. ai quali si riduoono ,
11111 gli citri. lt urimo modo principatui iocre ta

· roba 11 11111 comodamente, nonesto si chiama

11111111111111111111111111111111111111111111 . , a .
11111 quei 11 11111 manifestamcnte. come tannu gii Β· 0199011111 1011110901111111111101 ,
assasstm 1. suada, θ quem 35 chiam„ rapina: Θ 11. Gm 11 c 1111111 11111 angione, ic quali 11 111-

subhene 11 commumoni„ di Dio pam de! primo, 11111 prossimo con tatii, ora 1131111111 11 ingturio
tanna con pannic3 e 1111111111111 1111111-

iictt'cttaoo comandamento.

dicundo: non rubam3 nondimeno s’intcudc ancora ⁰¹¹⁰ ⁵¹

delsu00n1103 301331 cha promisee ῃ minor male, dumento nruibtsco ii taiso 1111111111111111111·

11111 daubin 3101333333,οη ῃ maggior& g¹unin nrinoipaiissima} 11 quale si io con porcia.
11. Quali 50n01 necuciandum ,Μυωῃο a} suno Ι). Vomen 1111111111 contro questo comon-
a 111110133ῃῆ θ sono pmffiffi in questo manda, giumo, quando uno 1111 11111 senza ¹nuoccro a
Ἢ. Sunu qu0511‚pfjm0,mne 13 frodi θ gffinga'n, ut. in tro modi 11Ι suoi 1111 11 iaiso. Primo, Ι1111
na (11111131 ianm, jn vendere θ comparare, eal, 1111 dunno ai prosumo, come quando 111111 nl

1115111111 30313313, Ε questo si fidum alsurlmper, giudice unu testifica di un uitro. 1111 111 inbuto, o
ammomum, sanando, che cao nun 1 111111111-

* a ,, . 111, si dimnndn bugin dannosa, opcrnuiusu. Sci·
13 11, Ἡ,’ἓ’ Gal· ⁰² Ephffi· '²³ ¹¹ hm· 4* ΜΓ· ¹²· condo, cun gioauno oi prossimo come quondo 11111
(1) 1, cor, 3 . , 1111 11 bugin por liberare un 11111 1111111111 nc-
(1111111116. ricuio; 1 onesta si dimanda 1111311 officiosa. 'l'cr-
(1) Aur. q. 11. 111 duod. zo, senza nuoccro, nt gioaure, e questu si dimon·

 

