 

· 1111111111111 dib

1 111111111111111111,1111111111111111111111.111· ornum prudentias 11111. maauurtusuuerllaast
1 6111111111] llil secundum eumdem AP⁰⁸¹⁰¹¹¹Pb Constantini, dcuuu supro iaculi sumus , cum au·
1 111 111111111 spiritus, quoe uitam ei pacem ad· 11115511111111111111,111111111111111111111111·
¹ duait. , 111, 1111111111111 Palatinos, ut christum 111111·
1 Princeps erpo Christianus sequatur iicgcm lia· reni, 11111 ipsa quoquc relie,ui 11 1111111 111 1111
¹ siden 1111111111111,111111111 Hieroboam. o· 111111. qur 111111111111111111 1111111111
l· stuium potiusquam prudentem. 1111111111 sancius iussit iilis signiiirarl, ut nui serum csse retient,
Ι <¹⁰⁰⁰ss mium Pilum· 111 mundum prudentiam iu· Cbrrstn renunciarent. lluld uui rein 1111111111-
1 storum mandataDomininbserrnret.stubserranda elusos principi arbitrabantur, si ebriatum abne·
l 1 111111111 1111 iuberet: 11111 1111 1111 media ad garani, promptos se ud abnegandum exbibuerunt.
r rerum inem, quiesi rito sempiterna. Hieroboam spel prudens imperaror 11111111111111111, uui
1 110¹ 1111111518111111011111111,1011108510511111· cbrisrarcnunriarapnrati 11111, discnssilleoii·
r 1111 recessuros, st sd lieren lucu reversuros. si ucles nan rursus, 111111 sperare 111111. ur 1111,
r 1111111111111111111111111111111111111111.11111 quern 1111111111 murratum csse non dubitatis,ii·
. ileum Parrum suorum adorandum seeundum ie· 1111111111111111[1111111111111111111111 11111-
1 1111111111111 1111111111111111111 1111111, el ritu· rae prudentiae, 1111111111 el probis bominibus
1 111111111 1111111111 11 Deos et proclamari iussit, 1111111111, a periistis ei proditoribus, 1111111111
r [11811111 Dii 111ῑῖ11011 11811111 ¹¹¹ PPPSPliiltl Rs· uobis amicissimi rideantur, penitus careamus.
, gnum. obiecit reram Religionem, 11 introduxit i·
, idololatriam. ilaec est prudentia huius saeculi,· ’
, quac propter temporalia, negligit sempiterue; 11 CAP· ΙΧ·
1 quiaunnestronsiiium contraDumiuum,ulraquc ’
p 111111111111111111111.1111111111111111111111 . ῃ, ,mmm Mcrppmmma
Hieroboam, quud successores cius imitati suni: ad remp„ popm,
breri totum illud Regnum euersum 111. 1111111111
Salmanassnr Rex Assyriorum, ei in carcerem co· =
niecii 1111111 ; et latona populum cum ipso liegc lustitia multis modis iunr in scripturis sanctis,
transtulit ln Assyrius, unde unusquam amplius re· ium in 11111111111111111111,111111111111 acrrpr
dierrrni. Hunc exitum babuit uersutia puliiicr lle· sotei. Sed ad rem nostram duae sipuiiicairunes
pis lliernboarn, 11 successorum eius l corrupit iic· menime iaciunt. Prior, qua per iustitiam inrelirp·
1111111111. ul conservaret Regnum, et 11111 uirum· tur communis rirtus, puae legas omncs adimplet.
que perdidir, neqnc'unquom recuperarit. secundum uuam is dicitur iustus, qni cst probus,

lianc asturiam ilieroboam imitati suut scribae, 111111 leges omncs adimplet, de qua disputat

ἵ 11 1111111111 cum principe sacerdotum 111111 a 11111111111111111111111111111111111, et hanc
Ἴ sciebant enirn, neque uilo modo negare poterant 1111111111111111111111111 da natura erpaua
lesum 1111111111, 1111111 1111 ilessiam iu lege propa extreme scribit·‚ssse eumdem uirtutem cum
promissum , 11 1 prophetis amnibus praenuntia· charitate, curn qun iniquitas csse uun potest. Pe

¹ tum; neque 1111111111111111 eo 1111111111 si· 1111111111111111111111111 principio eranpetir

11111111111111111, caccum natum uisse curatum 111111111111111111111111111111111, eram iusti
11111111111111111111111111111111111 eisrpuitum ambo, 1111111111 11 omnibus mandatis cliusirii·
corana ingenii mullitudine ad 111111 1111 11111 re· rationibus Domini, sina 1111111. 111 Pomanus ru
rarorum, tamen ne praetextu nori regis Romani sermone suu, 111111 111111 inmunis, 1111111111·
Imperatores betium 111111111111,11 11 1111111 11111111, 111111111 1111111111,1111 iudicio ibunt iu,
111111111111111, persuasit iilis Cuppbas, expedire idest, iniusti, ic 1111111 ueternum, iusti autemid
ui ilessias inlsis criminibus obrurus, occideretur, ritum aeternam, 11 1. 1111111 11 11111111 prima,
¹ 11 ciuitatem et rempublicam i'lcm suurn quali· Piiinii, 11111111, nemo ros sedarat, qui iacit iusti-
· saumque tuuc essai , amitterent. christum igitur iiam iustus 1111111 iacit peceatum, 1111111111 est
. 111111 111 solum passi sunt, scd ipsi Pilatum iu· quoniam abinitic diabotus 111111. Et in eadem
, dicem suis clamoribus ciminia, ui eum cecidi iu· loeo pauiu superids. Omnis qui lucii peccatum, et
berei. compulerunt. lli auid tandem isto eorum iniquitatem tacit, oi peecatum esi iniquitas. ·
stuliapradeniia, 11111111111111111111111111· illiers 1111111111 iustitiae magis angusta rila
leretur, auria sollicitudo consecuta esti Christum 111, puae iustitiam particularem designat, secun·
quidem Salr'aicrem amiserunt, sed statum suurn dum auem diriguntur commutationes rerum, rel
politicum non ronserrurant. itrerl euim 1111111 ii· distribuuntur promeritis praemis. lii quidem ru·
ios persequente, civiles ilia, ob quarn consermo- stitia amnibus modis cd Principem martimo perir·
dam Dei illium occideruni,c flammiscentem ion· uei. ile priore dicit Sapiens 11 Prcrcrbrrs. liburni·
ditus 111111 111, 11 habitatores cius, rel occisi, 1111111 11111, 111· 1111111 impie, 11111111 irretetis
rel capii, rel'dispersi luerunt; cbristus autern re· 11111111 solium. lia posteriore scribit Hieremias.
= surrexit triumphator mortis et interni, 11 orbern liepnubit 1111, 11 raptem crit, 11 socictiudicitern
terrae ddei, 1111111111111111111111111111111 11 iustiticmirr terra. Porro Principem debere csse

intelligunt homines. quam inanis sit luisorum po· exemplar omnis iustitiae, ac praecipue iustiliae ¹

liliccrum iila rersuliu, quac rera prudentia dici pecoralis, docent omnes qui dabis rebus scripse·
11111111 cupit. , , 1111 11111111 socri ei 11111111. Primus 111111
11111111111111111 laissa prudentiae, addam¹ ἲ 11111111111 erectiones 1111111, 111 1111111111,

 

