’301 DE natantia FELICITATE

cura 111111, puori turcomannorum lli.) providentia Dei 11111111111111 desiratetiam 11
1111 aulem sola 11111111111111,1111111111111111 Ilei servis, qut 1111111 isto impetu fluminis. quod
numquam remordet. quad per iustitiam perlectam multa detrimenta saepe adfert bonis, mulla com·
111 111 11 1111 111111111, 11 11 11 11111111 qui· moda malis, dum terram bonam a campis iusto·
1111111 possit, testis 1111111111 Apostolus Pau· rlrrn 1111111 11 111111 impiorum 111111, graves
lus, qui dicit: 1111111111 Dei non est caca et potus tentationes passi, de providentia liei queri visi
aad iustitia. pon 11 pannium in Spiritu sancto. sunt. ludi tropheum Regium: Mei autern perae
’ (Rom. 11.) Ubi Sanctus Apostolus manifeste do· moti sunl pedes ‚ pene effusi sunt presens anei,
111111111111111111111111111111111111111111 quio zelant super iniquos , pacem peccatorum
11111111111111111, sedeam sitam non esse iu uidens, (Psoi. 1111111111 11111 ipsipeccatorea,
delectatione gulae, et repletione ventris, ut nomi· 11 abundantes insaecula obtinuerant diuitias,
nes carnales 11 animales lorte vellent; sedin iu· et dimin 111 aine conso 1111111111 111 meum,
1111111, quae parit in anima solidam pacem, et aa· et iani inter innocentes alanna meas, 111111 1111·
111 gaudium. Qui enim perlecto iustus 111, is nou peilatus tata dic. dudi Ieremiam: duatus quidem
11111 quiddam 11 11111 11111111 111 11111111· tu 11, Domine, 11 amputem tecum: cerumtamen
dat; neque 11 actionibus suis, quod 11 11111 repre· insta loquar ad te: Quare uir impiorum praepe-
handi 1111111111111111111111111111 et dulcissima rotari bene 1111111111, guipraeuaricantur, et
pax cum Deo, 11111111, 11 111 amnibus allis. iniqneopnnt‘l 1111111111, et radicem mise·
11111111 11111111 gaudium 1111111111 11 Spiritu runt: proficiunt, et faciantlructum: prope 11 111
111111, cuigaudio nulla 1111111111 temporalis 111Ι eorum, ct 11191 1111111111111111, (111. 12.)
111111111111111 comparari. dudi Habacuc: Quare, inquit, respicta super ini·
quo aponius, et taces devorante impio iustiorem

dtr. 11. 11111111111111111111111111111111,111111-

11 reptile non babent 1111111111.(1111. 1.) Sed

De gaudia memoriae. post cursum temporum evolutumet flumen iu ma·

11 11111111, 111 Sancti in caelo lotum illurn

lam vero memoria ex recordatione rerum praa· cursum ad memoriam revocabunt, 11 rationeso·
teritorum, nou exiguam materiam gaudiorum 11· mnium illarum vicissitudinum in librodivioae pro-
’ praesentabit. Primum 11111 1111111111 beneficio· videntiaa perspicue legent ‚ incredibile dictu est,
rum Dei ia 111111111,111111111111111111111111111, quam 1111111111 fluminis illius impetus per me-
naturalium et snpernnmattum‚temporalium etae· moriam repraesentatus laetificabit Civitatem Dei.
ternorum, incredibilem laetitiam adieri, curn iu· 111 11111111, cur Deus permiserit primum Ange·
stus recogitat, setam multis modis praeventam in lum et primum lrominem labi: et aur misericordia
benedictionibus dulcedinis. Deinde recordatio 11· Dei nominem liberaverit,Angelum non liberaverit.

’ rivulorum, a quibus uos 11111 miris modis cripuit 111 11111111 , 111 Deus elegerit ln populum illios

11 omni aetate , 11 1111 allicio ‚ 11 1111 11111 , 111111111111 11111 praevidebat durissimae cer·
quantam laetitiam 11111111 11111 cetera vero peri· vicis loturos; ot ouante 1111 1111111111 pervicacia
outa 1111111 primis pono, qnod saepe peccato le· paraturus esset Gentibus. Ac nt universalem pro·
11111, 11 111 111 genennae proximus aliquis lne- videndam praetermittam‚ibl videbunt, 11111111·
111, 11 Deus sola benignitate sua motus peccatum serit plurimos iustorum. au pene omncs, 11 mun·
impediverit. 1111111111111111111111111111111 11 11 1111111111111, 11111111111111 gloriosissime
1111111111111, electrs suis frequenter impensa, coronaret. Atque 11 111 recordatione benedicent
eumad memoriam in illa tutissima et pacatissima eum 11111111111111111111111111111 passi suot
‚regione 111111, laetitiam 1111111 suppeditabit. 11 11111, 111 11 coronas sempiternas videant
Quae recordatio si Sanctis deesset incaelo, qno· esse conversas, ac dicent cum Propheta ε Secum
modo sicut ait Psalmus, misericordias Domini iu dam magnitudinem dolorum mearum in corde
aeternum cantarent? (Pani. 8t.) Quo cantico, in· meo, consolationes tuae laetificaverunt animant
quil, Sanctus Augustinus iu 11111 postremo de meant. (Pa. 93.)
diritate 1111111 pieriam pratia Christicolas sou·
puina liberati sumus , nibil erit profecto illi iu· GdP. V.
11111111111111111112.11111111111111111.) ’ „- ¹ ·
Quid dicam 11 11111 temporum et saeculorum Dc gaudio ambram.
11111111111111111111111111111 voluptatem . '
adierat recordatio tetricissitudinom rerum,etten· Videamus nunc gaudia corporis glorificati. dc
111 varietatis,quas tam sapienter gubernarit et re· primum se alleri gaudium seusus videndi, qui in·
111, 11 11 dues debitos perduxit inimitabilis pro· ter corporales sensus nobilissimus est, 11 caios
videntia 1111111 11111111 111 1111 impetus flumi— nfficium laetissime etlongissime patet, Is iu cae·
111, qui tam mirilico 1111111111111111111111111111. lesti putria gaudebit primum de proprii corporis
11.) 1111111111 1111111 1111111111 magna 1111· splendore et 111111111111111111111 (111113.)
111111 1111111111 cursum numquam intermitten· corpus suum reformatum a Christo, et configura-
11111, 1111 fluminis impetus siue cessatione aquas 111 corpori claritatis suae, ut 1111111111111111
111111111111111111111111, donec. 11 1111111 111111. 11 Philippenses. Neque claritas eius minor
demergantur. atque 1111111111111111111111111 erit claritate Solistdlrristum 111111 1111111111·
1111,111111111111,1111111111 11111111,11111 11 111111111111111111111,11111111111111(11111. ³

 

