’10111110 11011. 600. Ao lio. ot

leditutionlspussionts. oue testamenti tibris explanandis laborerit,tsolum

De remediis peccatorum. · Apostolum praetermiserit, euius epistolae nobilis·
' . sima pars scripturarum esse ridentur.

obseruatio primo, - 1 s Praeterea 01101000011,1100111100000000010100,

Petrus Abbus, 01 1000 Presbyter, 01101010 tampa-

11ιο1 indiculus operum venerabilis 10010 nb ribus et locis eodem studio iu Paulo 01 Augrrstiui

ipsomet scriptus, ut 011010 rita ciusdem 00111ιο sd 001101100101101100000000101101101 commentarium .

aunum aetatis 011001000011001011000010111000 dc· Petri Abbatis haberemus, et eo collatu cum com·

scriptu cst post historiam gentis 0000011000 cpe· menlflliss bedae, unum· ei idem 0330 rideremus:

ra poster scripsit. 1111101111 lungisstmun rttamr tun ptcnc terendum csse, uon esse 1100011010·

ideo mirum non est, si eliqua nune ejus 1101111110 000 adscribendum: sad eum iliud non extet, licet

circumierantur, quorum ipse in Indicum sun non omnino existimare, diversum ab istu tuisse, 10001

1110101011. 01 01101010 Augustini sententiis verbisque 000110·
1010.

0000100110 secundo. ·
‹Ohneruntio terito.

1100 desunt, qui a catologo operum venerabilis ,Ι
nedae demere 1011111 Commentariis in epistolas 1111 iliis sanctorum, obde habenittt· 101110 inmo
s. Pauli 01 Augustini 1011110 00010110. sed nutius Deduc, quaedum suut, 11000 011 10001000 scriptae
probabilius id tecit, quum Gurd. Batonius. siqui· oon sunt. Certe ritn s. Patulcii duobus libris cour·
pem torno septimo Annalium ad annumchrtsri 562, prehensa, non babetur in Indiouto,ct satis constat
10101101 cassiodoro, Petrum quemdum Achatem scripum 0110110, 0110 extremo 1101000000οο te-
Tpipomflnum s, Pauli epistolas gxpmplis opusculo. gilot: sic client tttitttn s. Coiombdni nott Betis, Sfld
rum s. Augustini subnotasse. ut per os 1110110111 Ionas scripsit: etritum sArnolpbi Paulus Diano-
sui cordis 0001010101 areanum: quae ita locis sin· nus. scripsit, uon Beda: sic etiam 10101 collectanea
gulis curnpetenter aptarit, ut huc magis studio 11110111.,110101101100101 3· i0ffl0. nihii 1010001
h. Augustini credas csse proiectum. lltrurn est c· otrod sitBedae ingenio dignun. Collectaneum dc
nim, sic alterum 01 011010 dilucidasse, ut -nutta lutninirtbus Ecclesiae babeturetiam in quarto to·
rcrbcrom suorum adiectione permixta, desidorium mo i· ¹1¹0i⁰¹¹i¹¹ih ⁰¹ ¹¹⁰⁰·Hfii0DiDb 110 Redite tsi·
cordis proprii complesse 11000101 heca cassiodo- collectaneum de 11001001 generibus ligni in Gruce
rus. Censet igitur card. Batonius, commentaria Domini, nituit solidi babet. (1101000110, 0111 inro-
1ΙΙῃῙῃεμὶςῑοΙῃςε.ΡῃυΙί, ngntdgg gggg presby. 0001011100 11110111, 01111111, ubi invocentur Alige-
teri,sed Petri Tripolitani Abbatis.0nid raro in prae· lus Utiel· 111 Dimisi. lenite obsunt 0 gravitate, rt
tatione 10000 10 epistolae habentur 11100 rerba, scientia Dedae3sed sicut sunt inter opera 10000 ati·
[ln Apostolum xquaecumque in opusculis 010011- ausonae non sunt 10000,“110 desunt commentaria
Ι11101 exposite inveni,cuncta perordinem 11000011- 1010111111, Hieremiam, Danielem rt duodecim 110-
11010 curari] Respondet (land. 1010010000010100- 11119111111110105, 01100 111 10010010 0001001 Dedan
titionem uon esse 1000, 000 01110100, qui ethaeo numitinittit et periisse 1111101111· ’
(1001000101ἰο 10000000110010 1110 rerba udieutt. ,

bigo rero 001011001110 doctissimo , et optimo, De 0. Jo. Domosceno 131.
etmihi cum 1110101, coniunctissimo 10100 aegro “ ’
dissentiam: exponam tamen rationesque me nro· Sanctus ionnnes damascenus. Ι111 magnae do-
rent, ut existimem ista 001110001011110100000 Be· ctrinue, ct sanctitatis, aequatis 1011101010111110 10-
000, 01 iudicium lectori relinquam. ῃ ‚ dau,etunusOcuideutem.alterorientemsapientia

Primum, Praelatio illa nnn est quidem a 1001 000 illustrarit: num tempore Gregorii 11. Papae, et
his commentariis adiuncta3sed tamen tota sumptu Leonis lsuuri imperatoris 1110101101 scripsit Oratio·
esta verbis 10000, quse. trahentur ad linem histo· nes pro detensiuna sacrarum imaginum adversus
riae, 0110 epitamcscut subjecerat ipse Beda 11111111 praedictum leonem, eirca annum 11001. 131. 000
00010, 01 1001001010 operum suorum, ui Garri. ipse 0111 postea supervixit, etmulti passus est ab im·
101000111111111. 10100 8. Annal. 00 000010 11001. peratore Constantino Coprcnymo propter 110001
iat. ubi ipsum Indiculum, nui in multis codici· 00100110001101111010000110111οι0 aberrant, qur
bus deest.ad verbum ponit et in en indiculo 10000 1101000000υο1 tempore Theodosii senioris floruisse
010101010οο 100100000101000011110111110, [ln scribunt. Scripsit muita praeclara opere. etque in
Apostolum qrraerumoue in opusculis s. Augustini primis libros quatuor da 100 0111100010, 10 quibus
exposite 101001,οι1001111101 ordinem transcribere ipse primus 1111010110 Theotngiam 10010 011000
001011,] 11000000 1000001010100100 dicit 00 rer· comprehendit. 1001 inritati sunt Magister senteu-
00 non esse 10000, neque credibile est, ultum 1101010,01110010100, oui scholastici dicuuturdcri-
luisse tamaudaeern, et temerarium, ut indiculo psit praeterea 0101101100 1100 doctissimas et utilis·
10000 aliquid addere 101101. 011000 aduersus impugnatores satirarum imaginum.

Quod si 101110 1110 0001 10000, 01 1010 sunt-oe· Scripsit etium 0110 minora opuscula:
resse est omnino, aut licitam 0000 mentitum. cuod De logica tibrum unum.
00100 0100101,00100011110010110 itta 1010 000010000. 110 physice, ii

Deinde, ri 00 commeninria non suot Dedee, 011- De introductione dignitatum, t
1000001101, nibede, qui tum diiigenter· iu utrius· De duabus uoluntatibus Christi, ’- 1

 

