norrnllll cnlssllrlll llll

1111 111 ingranam, 11. aira 111111 1 inregni 1 111 11, circ gii 11111 la diroaione neren l Sauli, e rer·
cosa la 1111111) sia conica i 1111111111ιί 11 llio. sc ln loro reliquis, 11 imagini.
Ε per venir al narlicolarc nni cnoriamo 11 inra- lla 1111111, quando si llice cho nno si 111111·
1111111 1 Sauli, 1111111111 11 1111(1); 1 cire ni 1111111 1111 lale reliquia, o lale imagine, ad ire
possano ajuler co'loro merili 11 oracioni conrasas urnla is 11111111 111 11 1111111111 si 1 rocco·
Dio 3 ma non li leniamo ner llll, 1111111111, clre 11111111 quel Sanlc di cul 1 li 111111111111·
a 1111 11 lnglnonclriamn: 1111111111 gnesin ri· 11111111 llio nor intercessione di quel Sanlne
rerenra non 1 propria iii Dio solos 11 11 11 nn· ner 111111111111111111111, 1 imagine gli ebbio
1111 alle crealnre 111111111111, 111111 1111111 iella 11 grazia. ¹
in molli 'longini 1 religiosi s’ lnglnnccolmc a· loro ll. Cosl liz-e rui reilcgro, clla Ι11111111 inleso
superror13 111111 11111111111111, 11 11 11 11 bene. quanlo lori 11111111.
Sunii, i quali regoano con (irislo ln ciclo, quello u. Vcrrai sanare ullimamonle‚ ger olre causa si
clia 11 11 11 111111 111111 in lcrra. dipinge 11111 111111, come un concinnemus 11
ll. 1111111 111111 delle 111111111181111, 11 Suirllo Sanlo, corna une 1111111 , e gli angeli ,
quali 11111111111111111111111111111ςί111- come giorani con lc ali; 11111111111111, 1 gli
chlamn, 111111111 crarinnai engioli 1111 spiriu, 1 111 hanno ligura corporale,
11.1111111111111111111111 reliquie, le quali 111111 nossa 1111111111111111111, come silonegli
ben 11111111 che non 1111111, 11 11111111 11 111111. “
sanic. reliquie, coma 111111 elno lurono 1111111111. 01111111 diningo 11111 1111111111111 11
delle anime 11111 1 lar mulla opere buono, esa· un 1111111111, 111 Spirile Sanln 1111111 11
ranno ai lemno suo corni rirl e gloriosi ‚ cd cra colomba, 1 gli angeli in 'lorma 11 giorum, non si
1111 1 noi nomenari pegni 1111111111, il quale uininge quello 1111111111 11 11, 1111111111
1111111111111111111111111 ll,llllllllnlllllllllllillllll’ llll:
pregandnli per quesll cari pegni, quali 11 1111 lc· 111111 1 nusi 11111 Padrs si dipinge 11111 nomo‘
nieme, nhc sl ricordino nl 11111111, come noi ci vecchio, 1111111 11 111 forma agnamc in visione (a)
ricordiamc 11 oncrarli. . .- allanicllnnroiela3 111 Spirilcsanlosiiliniuge
111111111111111 pclri lorse dire delle lma· 1111111 dicolomba, pernulla quella iorma an· -
giuli ‚ narresopra(b) 1111111,11111111111111111111111
11. Cosi 1, neroni 11 imagini del signore, dalla ulo: Balllslu3 e gli angeli si dipiugono (1) in
lladcrma ι 1 1151111 1111 1111 111111 da 111 ner 11111 11 1111111 , perche ensi sono (1) plin rollo
111, 1 nereio non 11 possano olrinmarc idoli, 1111 1ρρ1111,11ρ111111111 sapere, alra molon cosa
erano (1) gualla dc' genllli 3 ma sono lenule prr si digingonu 111 11111 inlenders, nun quali alle
imaginiolas 11 'launo ricorderc 111 signore, della siano in se3 mecha proprisli anniano, o 1111 11·
11110111, 1 1111 Sauli 3 1111 11111111 1111111. 1111 lolli sogliano lare: 1111 11 dinicga la 1111, 1111
nnn mnnolennere. 1111111110 11111111, 11111111 ura 11111 111 calice 11 1111111 111111 111 molli
dalle 1111111111 1111111111 1111111 11111111 della ¹1⁰· ianciulli elloruo: conr ben sancte, cha la 11111
1111 (1) S· chc, 111 vila, 1 1110111 di (1) 111111 11 curili nou sono 11111, 1111111; 1111111111
Sanli. E 1111111111111 1111111111111111- sl pun 1111, 111111 ‹lininchioPedrein [ormo 11
1111111 1111111 111111 111111111111 1111 11111111, 11 1111 neonisio, per larci 11111111, clr’ eglie
⁰ 1111111111 1111 11111111 1 1111 1111111111 111 111111111111,1111 1111111 1111111111111111
11111111111111111111111,1111111111 ercan: 11 sannio 1111 si orninga 11 guni ul
111 11111 Snnli; 1 11111111 111 1111111111, 1111 11 colomba, persignillearci i doni d’innocanaa‚ pu·
llllllllllllllllllllnlllllllllll 111111111111111111111111
l l
malleoli 11111111111111111 11111111 1111111 111111 1111 belli 1 1111111111 11111 111, 1111111111 gre·
1111111111111111 1 111111 31111111111 11111111, 1 111 1 1111111 1111 piune a Ili03 1 111 ireslimenli
gli allri Sauli. , hinnali, 1 111 11 11111 sacre nerone sono nuri 11
ll· se 11111111111111111111111111,1111 11111111,11111111111111 11111.
1111111111 ianli miracoli a 111111 1111 11 rec· a
comandnnol · lllcllllllallollll
11. 11111 miracoli li 11 11111, ma ll 11 11111 “ ‘
rollaneriniercessiooede’Sonli,emassimamanle . Delsecondo 111111111111. ,
della senlisslma 111111, 1 spessc li 111 coloro. 1 ,
quali aranli delle reliquie, oimngini iurnrano 1 11· 1111111111 11 1111111111 111111111110· Chi
Sauli, 1 1111111111111111111111111111 1 11111 ima· 11111 111111 11111 11111111 11 1101111111 1111) 11111111

11111111111111111111, 111 mosum- 111111111111111111111111111111111.
1 discoore, cire si la a llio eon le parole3 11111

1111111111111, 111 ricla ll nicanore, 1 si guo

(111.1’11.,1. linires. ι
llo) Aug. 1. 2. nonlra liusl. e. 11. ι ’ ῃ
(a) omo. l. desiduis. llar. ccnlrarlgrlanlnm. (a) llan. 1. S. lllr. 111. 1111. le. q. l. 111.

(1)11111.Ν11111.11. · . (1) lo l.
(a) lo: 1111111. 110111. 11 imaginalibus. (cl Gen. 18. 19.

(l) Greg. 11111111811111. (1) 1111111 l 2.
Bruanium vol. ll. al

 

