bb

’. 1111111111111111111111 , ’

-- τ--σα--ι-ν-
-..-..--—--*—--—

, LIBER PRIMUS dignu soatio recipimua‚ba'e uero arbit moli geroii

1 (due. 23.) neque mortuos erat, sed riaebei idem

CM, I · ipse latro, eum praeclaram ittam rorem emisit,

, ⁶ ' Christum ooobteoset 1111111111111111111Λ111111111-

tornai eum orneris t'rt‘ Regnum tuum. ltaque

ridetur bie unus luisse er iliis, qui ultimi venerunt
ad niueam, et onte primos aoeepere mercedem.

Vera igitur 11 generalis est 'sententia iiiajboi
Aggredior uuoo preeeepto eriis bene moriendi. mare vivit, marg moritur, risque ramo„ negandum

Distribuemus autem biaoariam iu perles duas: in ast, rem essa perieulis plenam diliorre ad ultimum
11111111 1111111111 1111111111, 1111111111 1111111111 1111, ritae conversionem-a pereatis ad iustitium3 ellon-
11111 11111 1111111111 11 1111111111 1111111111 11, ge feliciores esse qui iugum legis Dei portare ln·
quibos 11111111, aaa moruopurootoso 1111111 otptonroe 1111111111111111111.3111111111

De primo praecepto erte boae moriendi. quod
eat, 111 qui cupii bena mori bene aiunt.

mos, 11 aurorane sit 11111111 esse oue foribustar ideonunquam exportaretrotssraos.qotam a·
11 parto 111111 trademus orimum 1111111111, euro soar aa aomtotbaaprimiteoa aaa. 1119111111 .
1111111111 11 11111111 11111111 111111111111111111 noo solum eum meritoribus nunaunt coinquinati,
ad Saorameuta: bia euim duobus maxime iuvamur, sed nee ig oro aarum oet inuentum mendacium
tom 111 11111111111111. tom ao beno moriendum· atatoamooutaeoot outottarouambei.(1tpao.tt.)
300 01801111110080180100010οω18801101101381111· qualis [gil Jgpqmigs Propheta, gl plusquam Ρη).
11111111111111111,1111111111, 1111 11111 11111111· pbela loannes, el ia primis maier Domini. etalii
suderat: uam oum 1111111111, 1111111111 noia: atquo ottae, quos boi sotius seientia norit. ueneat
11111 111111, 1111 1111111111 1111111111111111111, 111· igitar primurn pronunciatum, reguiam berte mo·

que potest mele mori, qui numquam meletiani: fiendi pondere e regule bene uiuendi.
quemadmodumellam,quimalesemperrixtt‚male · ·

moritur: neo potest aaa maie mori, quinamquam - epp Π ’
111111111111111111111111111111111111111111111111ἓ1ἷτ- . ' ⁴
ntmu :omui nrm treoemnem ene e o· . ·
eum,sed quensretendi’bq 1111111 errore pertingii‚’ eontra ⁰⁰ 1111111110 1111111110 Arm ‘²⁰32 'mmm'
1111 quie reeta tio aberrat. numquam exitum ri· 1110111111 ’11οη ''¹¹⁴'' ⁸
111 inveniet et qui diiigenter in studia scientiarum ‚ 1 , . . ,
1111111111, breui doetus. ueletiam et doetor eradit 1111 1111 11 11111 11111 11111, 11111111 l¹¹¹¹¹¹⁵
etquisebolas frequentatam ed percipiendasdi· est ut moriatur mundo, 1111111111 1111111111 111111
soiplinoa animum nou aeoommodai, oleum el ope· corporali. Omnes enim (111 11111111 1111111, 1111111
ramperdil. ·· , 1111111111ς11111111111111111111111111111.ι1111111111·
sed obiioiet loriasse aliquis boni latronis exem· 1111111111111111111111111111 1111111111 1111111103 11191
plum, qui semper mole vixit, ei bene beateque ai. aulem veritos tn 8111111111111111111111111111111111
tam finivit. boa ito est, quin potius pius illu latro praedioaiur. ut uisi ab infidelibus strueredults ta
pig sanglgqug gigig gt gg dg gausa pig quoque gan. dubium 10100011 possm!- Ᾱῦ Ul ln 018 duorum 101
glgqug prop-lgm obivit ς nam lgmelsi partem qitge 11111111 lesbium 8181 omnetetbum,producent 81101108
maiorem in sceleribus consumpserit, tamen par· 1111111111 1111111111111111111, 11 1111111111 111111
lem eiiam ritae usqueadeo sanate teuderii, utpoe· 11111 1111111111 1111111111 11111119 111 1111111511111·
eata praeleriia iueile purgeteriig et merita eximia 111 11111111, 111131111111 ,1111 1111111151 1111111111
comparaverit. Nam ei enaritate in baum flagrans, loquebatur. Sia igitur soubilioannes Apostolus et
christum ab impiorum calumniis potam aelea- Evangelista, Christum ⁸ipsum loquentem indueeust
uit; et enaritate in proximum parlier flagrans, Vertit 1111111111 1111111111 11111111, 11 111 1111 11111, 11111111
sodalem squm blasphemantem admonuit et carri· quidquam, (11·,110 11111 1111111111 111111111111111111ζ
pail, atque ad meliorem ritem revocare renatus git diabolum, (111111111111 111 11111111 1111111111·
esi, vivebat euim vitant bauo mortalem, eurosoda· ei per muudum intelligat coelunt omarum pererio·
ti suo dieorel: Neque 11111111110111111, qui a'n ea· rumqui 01111111111111111111111111111111111111111·
door damnatione eal Ei uos quidem iuste, 1111111 111111 111111 11111 31 nautae uos odet, 11111111

 

