1011100001000001100. 101 “

00110000001101110, 0111001000 Francorum, ii· 00101100. illu.

bros duodecim usquead 00101001 1111. ,

Quae esi 01010110 annorum mille,ci ducentorum. Petinus Sandeus 1000000010, Iurisconsultus
· celeberrimus, 11100010000 Dom. 1500.

Scripsit in libros Decretaiium.

11011 1100101001 00 10100011000100.

Sermonem 00 indulgentie plenaria, et alia.

1101000 Antonius 0000100 Sabellicus , 11110100
01001100, 1110001 0000 Dom. libb. Eius opera 1101000110 1111001110. 1100.
quatuor tomis basileae excusa luerunt anno 1550.

10 primo Temo 0011100101010101101100100000- 100100011110010100, 0011000 Germanus, 10000
0110, 001000000000010000, idest, libros quadra· Spancnemensis. 01010100010111100001011, 1110001
ginta quinque, 01001100 01 00111 0100 itii. 0010110000051.

10 secundo continetur continuatio historiae pe· Scripsit 00010 01011010, 000 0011011 suolhisiori·
renneades 001, 10001, 110100 quadraginin sepiem: 00, qnae simul edila sunt Erancolnrti anno 1600.
0001 enneadis ultima non 00001 0101 libros duos. Scripsit igitur:
ln codem 10100001110010101010110100010 001 de· Ite illustribus 11110 Germanis.
cades 1100, 01 quartae libros 1100. 110 11100111000 11110 Ordinis sancii Benedicti.

ln 101110 10011001101 supplementi per alios ad· De scriptoribus Ecclesiasticis.

dili libri rigioli norem. chronicum ilonasierii iiirsaugiensis.

In quarto exemplorum iibri decem. · 00 0110100 Francorum.

De Aquileiae antiquitate lib. 110 successione Ducum Bauariao, el domitum

, 110 Venetae Urbis situ, i Paiaiinorum.

110 Venetis liegislraiibos, 1 Scripsit eiiam Epistolas‚Sermoncs,et caria ope·
De Praetoris ollleio, i ra spiritualia. benique scripsit de sepiem secun.
110 officio 00111100 dialogus. dis intelligentis orbern mouentibus, etopus inscri-
De Latinae linguae 10001011000 01010000. 111051101000101101111. id esi. occultam scriptio-
1101010101010,110. 11. 0001, quod 0000 prohibitum merito 001, 0001 011
Orationes 12 0100011 perniciosis dogmatibus ad Magiam perli-
Pocmata 10110. 00011000, quod 01 1000 0000111, 01 000100000 001.

000010010101110 000010 Subditiuo. 1100.

001110111010101001000. ⁰⁶ ¹⁰⁶⁰⁶⁰ accepturam. ¹⁵⁰⁰·
lacobus ilaimpbelingiusPrcsbgicr Ecclesiae
Paulus lliddelburgius Episcopus Porosempro· 51011811101010100111. 01 0151011100 000 eou-
nii, 111000100001100. 01 scripsit ad Leonem de· [intuendus. viiobui iuno Domitiusrripsc 0100-
cimum libros 00 10010010 Pascbali, ci ad iiatimi· 101 0110 Epiicmen rerum gestarum 001 Germaniam.
lienum imperatorem libros 00 010 000010010 Domi· ·
11, qui notissimi suni. tie Baptista 0101110000. iiiiii.

ilaptisia blantuanus, Ordinis 0010011010ιο Prior
generalis, Poeta iuli 000100, 01 pius: 01 mulia oar·
- mina scripsit in laudes Sanctorum, 1110001 0000
1000000 0000101οε Praepositus 'lubingensis 11- D⁰¹1¹· i5⁰0·
101101 00. 1500. Scripsit ingens 0010010001 00011-
0000 100 memorabiles ab initio inundi usque ad perconsummasset
000001 Dom. 1500. 0000 distinguitur in duo rolu-
mine,cl primum quidem continet generationes 60. 1000150110), 1110110111111115, Ordinis Pide·
00 udam 00000 00 (10015100001100000 0001000000. dicatorum Prior generalis, ad 000100 0010100110
1010110000 quinquaginta, 01 00001. Presbyter a 1001000000 creatus, 1111011 summi
¹ 1100101110οῧ011010011ἰρὶ010111503ὶ1110001 οἑ160011001.
0 ,00110000 om. .aeais .
Scripsit commentaria 10000001 sacram Scri·
plurarn, praeterquam in Prophetas, ei 1110000-
biberius 111001110011010001001010,111000100001 11113101· ,
diligens 0 ursicius conscribendis, 1001010010 scripsit otiam commentare in roiam sumnam
0000, 1500, 0. 1000100. benique opuscula permulta, ei librum
Scripsit lietropolim, quae 00011001 historiam liniiiultlfflfss. θῑ 5111011111 Casuum 0⁰ss⁵⁰i⁰11¹i⁸⁰i
Ecclesiasllcaiii. 011110 notissime suoi.
ilem historiam Saxonicum, 01 vandalicam, 01 ’

0010010001 aliorum septemtrionalium regionum. 110 0010111100 recreatio.
Sed impiae notae ad marginem addilae ab haere·

lie Ioonoc licuclcro. 1500.

110 11100110 1110111110. 1100.

licis, lecerunt, ni libri buius auctoris probibcrcn· 110011οἰ0011000001100110100000, liciae auditor,
lor in iudice Romano, donec purgarentur. 01000100 0010100110 0 Leo ii. 010010000001511.

 

