iiuun'rniuus iii
1 11111111111111,11111111111111111111111111 dicerem dirici, 1111111111111111111811

opediiiiiiam susienirire ooo possit. Sieigilui Densdileiiimunduur, ιιι 11111111111111111
Ξ 11111111111111111111111111111111111111 111111111111111111111111111 11 sicl'ilius uni
· 111111111111111111111111111111111111111 111111111111111111111111111111111111111111
: tudinem Virginis matris unrisiotubemc ,suscepii, 111 1111111111111111111111111111111111
,1 quoniam destituta 11111111111111111111111,Ρο dolere passionis, addidit 1111111111 compassionis
Ξ 1111111111111111111111111111111111111111111111111111111111111111111111111111111·
{los marri 1111111111 ad iiiam illi necessarie 11111 que Pater ei lidius commendant 1111111111 1111
, 111111 1111111111 111 oi tpsl 1111111 deserte ln nobis ineffabili talione 1111111 1111111111
111111111111111.1)1111111111111111111111 11111 mus, sed ut iiiam aeternum habeamus. 11 11111
Ξ 111111111111111111111111 prospicercici cornumanum adliucianiae ohnriiali reslsiii, ei
loannem honoraret 11 adiuvaret. 1111 11 liliam rnaiuii 11111 omnipoleniis 1111 riienils experiri,
Deus 11111 apud siloam sustendanduin non quod ou am dulcedinem misericordiae degustare el eiia-
, 111111111111111111111111, 11111111111111, sed 111111111111111111111111 lere 1111111111111
Ξ oividriacnencdicereinisanciusilngosiinns(scrm. mus. 11111111111111111111111111 11111111111-
[ 211. decere. liomim) admonuit Sic igilur plaeoii ie nos amere dilexerit ui pro nobis puii voluerii
11111111111111111111111111 discipulo demenda· mulio implius, 11111 necesse 1111111 cum ad re·
Z 11, 11111111 maximo benedito Mtfficeisi dovere demplionemnositanigullaundsanguiniselilssiis·
sibi dileeium 11111111111111 1111 1111111111..1111111.1111111111ι111,11111 lande: s, 11111111-
{ 1111111111111111111111111111111111111 111111111111111111111111111111111 ,nosproeius
' iilud: (lui reliquerit peitein uui mnis-cm etc dilectione 11111111 suluie, ιιι quod 11111111 in
¹ centuplum accipiet, 11111111 11111111 posside· ierare uelimus. 1111111111 laniae socordiae cl
, bit. (1111111111.) li re 1111 centuplumaecepit,qui stultitiae non alia esi, nisi ouiu cinisii passionem
¹ 11111111111111111111111111. eiuscepitin 1111111111111111111111111111,111111111111, 111
’ 1111111, mairem i'. rsainris, mundi Dominum, pin· cogitamus, ei tempora ei loca 1111 ad 11111111-
111 111111,111111111111 intermulieres ei exaltan goliam non eligimus: sed breviter ei cursim cirri·
darn paulo posi super elicies Angelorum ad 11111 sii passionem tegimus, rel audimus. Ideo Prophe
Ξ seia regua. ia seneius menei: Antoninian, ei uidete, si 111 de·
¹ lor sicui dolor maus. (Tiircn 1 .) 11 apostotus aii:
CdP. lii. Recepiiete caini ,qui lolem sustinuit opcccutori·
· 1111111111111111111111111111111111111, tit
lle primo 111111111111111.1111111111,1111111111 deficientes. (liciti.
12.) sed 1111111111,11111111111111111111111
di 1111 ietiin uerbo intuiti irui 111 colligi possunt 111111111111111111111 11111, 11 negligentiae erge
si quis omnin diiigenter· obserimei 1111111111·11111111111111 nos iiusira 11111111111.1111111
, tin gipnieriiiiiiiniiuiniiiciiiistoinissedesiderium nlmsnni,quiinnovissimodieeruutpceiiitcnticni
1111111111Ὗ1111111111111 1111111111111111111- operitis, ei pree onposiiaspiritus pecientes,
11111111 11111 redemptio darn celeri homines ca (5115111 1111111111111111111111111111111
³ ι·,1111111111 11 marite uirgis in rnorie 11111111, totis, etiuiiiinc luiiieiiiioii tucri nobis Neque
f 11 plena (111111111111111111,111111111ι111111- 1111 primaru incipient, sed eiiain antediem iudi·
¹ 1111111111111,1111111111111111111111111111111- 1111111ιί111 1111111111 111 111111 111111
· sentia duplicetur Christus sulem non eonienius eorporis aperientur litis oculi cordis, ei ridebunt
passione proprio, 11111 atrocissima. doloris eide· quae, quando tenipus enai, videre noluerunt.
1111111111111,111111 eiiam 11111111 maier, ei
¹ discipulus, quern diligebat edesseni, elprupe CAPUX
i ipsam crucem astarent, ui dolor compassionis clia·
’ rorum, dolorem passionis 11111111 duplicaret. llrai 111111111111111111111111.
1 Christus' in cruce, quatuor quasi lonles sanguinis
² copiose dillundcnrs iolnii ui 11111111 111111 11 di· dlier lruelns huius ieriil uerbi colligitur cx 11-

· scipulos, 1111111111111111111111111111111· sterio triunilemiourum, quaesisbnniiuiiaeru· ’

1 delena, quae proeterceicras sancias mulieres 1111111111111111111111111111111 personatu-pe·
euroardentissimediligebani, ui exillisqueiuor 1111111111111111111111111111111111111 ι
1111111111111111111111111111111111111 cleophae proi 1111111111, llario Curisiimaierei ,
ipse torqueretur ex propria sanguinis eliusioue, ringo perlectorum curn oua meriio iungere pos·

1 quain ex 111111111111111111111111111 dolor 11111111111111111111, quielipse iirgoeini,

1 astantium ea eorum cordibus exprimebat. Videor atque perlectus lircri iuturus, si nondiiui crat. lsii

’ 11111111111113111111111111111611111111111111 enimomnes ei 1111111111111111111111111111· ’

1 nicdolercsmerit'sriPs.ll.)sednnuminuscer 111, 111 1111 11 1111111111,111111111111111 ·

1 meum ianeinnl ei disrumpit gladius ille a Simeone non 1111111111111111111 a 11111 ,quae seila esi

i praedictus, (Luc. 2,)111 1111111111 innocentis· adsalutem Praeterea omnes illi non sine causa

¹ simae animam cum incredibili dolore 1111111111. sionilurla 1111111111 indigeoiauxilioCrucilixi.

i ς1111111111111111111111 nonaoiinornsoluiua 2111111111111111111111111111111111111111

1 corpore, sed eiiam mairem et 11111 111111111- 111 villis ei concupiscaoiis, 11 egeni valdenuxi
111, 11 tali lilio‘l idco enirn oon peruiisil emor, ui lio lincis noslii Clirisii, ui animemur ad pugnem,

 

