ilenti bellus tta

t 1111111111111,1111111111111111111111111111- cum sancto iob: Dominttsdedimleminup 11111.
¹ lentis Virginis. (1111.) scribit doloremiirpinis 1111111111111111·1111111111011. 1.)11111·
¹ acerbiorem 11111111111111111111111111111111111· que si 11111 1111111111111111, dlii¹ parentibus sub·
l te cuidem Dominusncsler, cunr orans 1111111 trahantur, 1111 beatissimae ,Virgini in primisec-
l Getbsamani martyrium cordis pateretur, attente cidit, considerenliudicia Dei, qui saepe rapit aii·
l considerans 111111 1111111 et cruciatus, quos die 11111, 111 malitia immutet bonam mautarn 111111,
l 1111111111111111111111;1111111111111111 et pave· (Sep. 1.) at 111111111 aeternum. certa siscirent

ri habenas quodammodo laxans. lam uehementer aliquando paeonica, otto consilio 11111 1111 111111,
’ cruciari coepit, ut 11 1111 1111111 sudorem san· 111 111111111111111111 etiam gauderent. lit si
guineum tunderet, quod in passione corporali illi 1111 resurrectionis vigilaret 11 11111, 11 11 San·
accidisse conlegitur. igitur Virgo 1111111111111 ctissime Virgine vigilabat, non magis contristare·
illodoiorisauimam·eiustransverberante.gravis· 11111111111111111111111111111111111,111111111- =
simam sine dubio passionem 11111 poenam acer· tristamur, si 1111 1111 noctem dormire incipiat,
bissimam 11111111. 11 tamen cuia pius bonorem 11 mers euim 111111 bominis, somnus 11111111 cst,ut
gloriam 1111, qaam cernent illli diligebat, stabat Apostolus monet 11 Epistola 11111111 Τ1111111-
iuxta crecetn constantiae plena,et sinc ulle impe· picenses: 11111111, iuquit, uos 11111111 fratres
11111111 signo patientem lilium intuebatur. ilion 111111111111111,1111111111111111111. sicel cl
cecidit in terram semimortua, 1111111111 1111111, celeri. quispam 111111111111111111. 1111111-
non lacerarit capillos, nort muliebriter 11111111, 111 aulem spei polius uuum 1111111111 11111
sed 1111111111111.11111111111111111111 tolerandum resurrectione quacunquesad 11 11111 11 gloriosa
crat. 111111111111111111111111 1111111, sed me· lcqtritrtr,uuae 11111 veram tilam,cualis 11111111·
gis amabetbcnorem Patris,et salutem mundi 1111 111 111111111111111 anim certo credit, luturam ear·
cluo ipse eliam lilius magis 11111111, quam 111111· 111 resurrectionem . 111111111111111 suum imma·
mitatem 11111111111. Praelarea 111111111111111· lura 111111111111111, resurrecturum adgloriam,
nis lilii stri 1111 tertiam diem iulurae‚iu ena num· nott 111, qued tristetur, 111 magis gaudeat, quod
quam 11111111111111111111111111 lugentem con· sulus 111111 1111 111 posita.
stantiam, ut non egeret consolatione bumana. Venio nunc ad cilicium latii erga parcntas‚qu0d
Sciebat enim merlam lllit similem 1111111111 somno Christus moriens erga parentem suam cumulate
brevissimo, iuxta illud Prophetae ; 1111 dormivi, praestilit. Officium euim 1111111111 1111111111111·
11 soporatus sunt 11 111111111111111111111111- cem reddere parentibus. (l. Tim. 1.) 11111111·
1111111111. (111111. 3.) 111 monet. Redduul autem lilii parentibus 111111
Hocexcmplum imitari deberent iideiesomncs, mutuam. 111111 senescentibus parentibus aa,
nl amarent lilios suos, sed non anteponerent Deo. quae necessaria sunl, procurant, quemadmodum
ouiPalcreslomnium.etquidiligileosdem mullo lpsipareutesprocuraveruntliliispartis,ctnonaa· ·
magis et melius quarn eos amere noverimus. 11 11111111 sibirictumetvestitunaquaereredtartstus
primum amare 111111 Christiani lilios suos amore igilur senescenti ntalri, et neminem babenti, 111
111111 11 11111111, 111 blandientes illis cum male mortuo lilio, 1111111111 1111111111111111 sluaa:
11111111, 111111111111111111111111111111111111- 1111 11 illium, dicens: Ecce 11111 tuus ς 111111
111111111. 1111111111 etiam coercentes. curn 111 ioanni: 1111111111111.(1111. 1111111111 est
Deum ostendunt, 111 111111 litterarum negligunt. aulem Dominus cumulate 1111111 1111 erga matrem
Haec enim est 11111111 Dei , 111111 11 scripturis 11111111 modis.l>rimum euim assignavit Vtrgtnt ma·
sanclis revelarit: sic enim 11111111 Ecclesiasticus: tri ioannem in liliumqui 1111 Cbrisli ipsius coae-
11111111111111111111111111111111111111111111111 laneus, 1111111111111 111 111111, 11 111 111 a·
111111111. (11111. 1.) 11 11 Tabia (leb. 1.) legitur, piissimus 11 matrem 1111 sustentandam. Deinde
1111 lilium 111111 11111111111111111111111111111 assignarit illum 11 duodecim discipulis, quem
el 1111111111 11 omni 1111111, 11 1111111111 (Coi. lpse Dominus maxime diligebat, el 1 111 screbat
3.) 11111111 111111, 111111 provocantibus 11 in· se vicissim valde diligt. proinde 11111111 1111111
dignationem, uc pusillo animo 1111, (111. 6.)111 11 111 11 diligentia eius iu adiuvanda 1111111.
educent illes in disciplina 111111111111111111111, Ρ11111111 111111111111111111111 sciebaldtultsstma
1111 estut 11111111111, 111 11111111, 111 11 li· victurum. 11 111 111 matri sinc ulla dttbtlatione
beros. Qut 11111 nimis sunt erpa lilios austeri, sie supervicturum. 11111111 111 111111 Cbrislus malrt
ot illos perpetuo obiurgant et 1111111111. etiarn pro 1111, etiarnsi importuno tempora cogitationen tl·
minimo errato. 11 1111111111111111111,1111111111 11111111111111111111. 11111 enlm in perferendis
11111111111111111111111,111 lugiunt: uui vero ni· doloribus totius corporis el iniuriis inimicorum
1111 1111 indulgentes, 11111111 illos cilicium, et accipiendis, et in amarissimo caitae propinquae
non Regno caelorum, sed gehennae nutriunt. mortis 1111111111 occupatus. ut 11 11111 11 1111
Recta rattu educendi iilius 111, 1111111111 eru· cogitare posse videretur. llicit 111111111111111111-
1111111111 in 11111111111111111111111111111111- tris, 1111 neglectu , 111111111111 11 adiuvanda
11 1111111111 11 magistris. el cem errant. eus pa· malae cogitationem consiliumque 11111111, neque
tertre corripiunt, sic ut intelligant, 11 11111111, leteilil eum expectatio 11 promptitudine 11111111-
non ex 1111 corripi. 1111111 11 11111 Deus illios a· 11111111111;(11111.19.) nant 1111111111 1111111
1111111111 Clarum. 111 11 ordinem 111111111111· 1111111111. ,
111, 111 1111111 impedire, nc lorle 1111, 111 pri· 11111 providentiam, 1111111 dc parente sua dirra-
mus pater 111, repugnare rideantur: sed dicant stus babuit, 1111111 1111111 111111 onnes lilu 11

bacisamat l. Vl. 53

 

