η 11111111 anthes 119
Ipse 1111111111111111111111111111 1111111111,111111 111111111 debeat 1111111111111 scripturn sit

, inquit, drstcotra personarum tta paruum ou lion consideres personne perspicuamque trono
› dictis, 111 magnam: acc accipietis cuiusquam res 1111111111 potentis ruste 11111111 1111111111 tuot
5 personamqma 11111111111111111111111 111 hor 111111. alcum 111111 rustum 11111 ota
3 esse onrne rudrcram bar 1111 sclusllens 11111 111111 1111111111 ludes 11111111 11 11111111 111

premas Iudex, cuius anctoritate omnes iudicant. 11111 11111111, 11 1111111111. Quod apertius docet
1111111 111, ioou’itS. lacobus legistator, et ladem. in 11111111 acrsrculo Eripite. 111111 pauperem,

, 1111111111111111,1111111111.1111111111111111- et egenam dc macca 1111111111 tiberate.

f pheta 1111111111111111111111111111111 idipsum Sed quonlam 111111 11111 1111111 omni ex

’ admonet exhortatione grrrrssrnra Primumenim parteinstiinvcniuntur, 1111111111111111, 1111

(1111111111 communicasse curn lodicibus terroe 111 ignominia peccent: 1111 Spiritus 1111111 aa·
1111111,11111111111111111111111111 honorem 1111111111111111111111111111111111111111111
111111 erubescerent ob temporale lucium 11111111·11111111,111Ρ1111111111 snum, lodicum caecita-
hlime 1111111111 1111111111 111111 ,111111, 111111 m tem, 111111111111111111111111, 11111111, Nescia·
synogoga Deorum rd est bans beorum 1111111 ruat 1111111 111111111111111 m 1111111111 camalam.
nus, consortes nominis et etllcii sui 111111111111,111111111111111111[1111111111 terrae3 111 1111
11111 abesse 11111111) eorum caetu, cnm ad' 11· verba 1111111111,111111111111111111,1111111·
dicandumeonreninnt. ltaque ubicumquelodioes, pria significant, non cognorerunt 111111111,11·
111 Ilii 111· 11111 magno 1111 vocantur iudicum 111· 111 intellexerunt 11111 ruris 1111111111 1111111111,
guntur 1111111 Uene rpse Princeps beorum invi· 1111 hoc tooo habentor eam rrm 11111111 11111
111111111111111111111111111111111111111111111111 habent 11111 latinos cognoscere 11 intelligere
Propheta, Deum magnum ncn otiose assistere, 111 11111111 111 ista ignorantia 11111, 11 iuris, 1111
111 1111 1111111 discutere, et Indices ipsos torri· saepe 1111111111 11,-111, 111111111 11 tenebris
bilitcr iudicare , puniturus si 1 rectitudine detta· 1111111111111, errant ln indicanda, 111 modo
11111; praemiis 1111111111, sl non 1111111111. tc cneci errant in ambulando: 111111111111 pertur-
medicantem, inonit, Deosdiiadc'cat. 01111111 111111111111111111111111111111111111111111,11-
1111111,111111111111 cnm sedent 1111111111 multus, 111111 eiusdem genens multa ldeoad
summomludioern assistentem cernerent, et 11· 1111118111111111111111, mouebumoroorctotan-
otitndinem 1111111 1111111 serto 111111111111111111 damaeta terroe. llam sublata 11111111 turbatores
cogitarent. sedquoniam 11111111 111 muneribus 11111 fluctuat 11111111111111111111111.11111111
1111111111111111111111111111111 11111111,[11111 exemplnmhnbcmus rn ipso llegno 111111. lictant
praesidentem non cernunt: ideo subiungit , Pro· legimns in libro secundo Regem, nulla alia cansa
pheta, 111 potius spiritus Domini perProphelam, 11111111 lotum Regnum lsraelatlaaide alienanda
1111111111111111111111111111,111111111111-11111111,1111111111111111111111111 1111111 111· ’
torum sumitis t oc si dicere 11111 ,quamdin per· suaserat, llaridem senio conlectum, uon amptius
screrabttis rn 1111 1111111111 cordate, 1111111 111111111 causis cognoscendis, 1111111111 substi-
iniqua indicia iudicetis? et 11111111· 11 111111111, tuisse ludices sapientes el iustos, 111 111111 po·
noo attendetis ad merita causae, sed ad personas, 1111 insta, 11 celeriter 1111111111.

anthus placere desideratis? 1111 radix 111111111- Explicatis malornmludioum 111111111111 111111
111111111111111111.1111111111111111Ρ11111111,111·11111111111111111111111,111111111111, 11 rgna-
sonas, stratocles peccaterum,qnoniam etsi pes· 1111111 praedantibus, concludit Propheta oratio·
sit aliquando vitium acceptionis personarum in· nem sunm praedicens ossum, sire potius praeci·

reniri sina peccalo personae acceptae: tamen, ut pilium lodicnmex altissimo granant intimum, et ¹

plurimum 1111111, 11111 gratia 111111111111111· implorans ileum, ut'ipse descendat, ot 1111111
oium, conscia est perversionis iudicii, 11 11 earn 111 11 orbern terrarum, 111111 eius ministri iu·
libere 11111111111111111111. Addit Propheta cri· stum 111111111111111111111111111111,111111111·

menalind, 111111111111111111111111111, anm 1111. tipo drmr 1111 estre 1111111111111 amaea, ,

stne 1111111111 Ilei 1111111111 officiosae tangun- cos 11111111 srcatttommcs marmoraria srcat acas
111. 1111111111 enim diligenter 111111 11111111, et de Principibus cadetis Ε11,1111111,11111111 nos,
magnatum, aquibnsexpectantmunera, causas utnomlrre meo appellarentur et chloro meo tun
1111111111 egenorum, 11 1111111111 pupillorum geremini3 sed 11111111 11 nornine et 1111111 indr-
rn tongum 11111111; 1111111 contra illos 111111· gnos ros esse demonstratis. praedico robis, 1111
tram 1111111111 111 1111111111 1111111 111111 dt brari, ul 1111111 hornrnes 1111111111111111111
1111111111111111.1111111111,111111181111111 estis ’1111 immortales, 111 mortales: et quod longe
sanctus per os Prophetae, iudicate 111111, erpa· miserius est, steatomata dc Principibus cadelim
111111111111111,1111111111111111111111111111111111111111111111111111111111111111111111·
1111111 11111111 11 praesertim pnprltr libenter 1111111111111111111111111, sedproprininiani·
suscipite, drlrgenter 1111111111 solltcrte orpedrte 1111 cadetis ex 1111111111 gradu 1111111111 111 atas
ne cogantur bona sua litigando consumere: humi· sima celsitudine ad protendissimonr gehennam, 11
lom, idest, hominemebiectnm 111 negltgrtara Ρ11111111111111111 ,hugelireprahi, oeciderunt,
111111111111111,11111111111111111111,111 Horrenda plane sed ruste commrnatrn 1111 ed lo·
non potest muneribus sibi 11111 11 iustitiam 111· dices. lstnm enim ast, 11111 iniusto indicio nrut·
1111, gratis instillante. Ubi non 1111111111 Spiritus los oppressernn13 11111 bel indicio de seda iudi-

1111111, 11 1111111 semper contra divitem ricto· 111111 detjciantur, et cunr reprobis Angelis 11 ge·

 

