va “ 66 6611161666116 116616611661616

11611 661 testatur: 61 prophetavit 661616 66 annum 111 16 captivitate usque ad 66166 lienem Persa· l
undecimum sedeciae Regis, qni luit ultimus lien 61116, 16 661, usquc ad 666116 captivitatis. Coepit
Hierusalem: et tuno completa luit captivitas Baby· eutem prophetare 111166 secundo Nabuchodonosor
1661666611 autent Hieremias ex 1616686666661611, 116616(6116661666166666.2.)6666666616666- ¹
vir mitissimus, 6161166666116116, 616661 1661166 la· condus non intelligitur ab lndvo regni, sed ab iai·
bores et sepositas lapidibus obrutus 66 ingrato tiollcnarchiee,quaminchoavitdevastniahepypto.
populo, 611616 cuna 166616 666116616111.111661161- 1661611661616 6666 devastatio, 61 16111616 1161161-
piraniana de vita el morte Prophetarum. 66166, 16 666661 vicesimum tertium regni cius.
Scripsit autern vel dictavit insipne volumen, in ltaque sccundus annus llonarclriau 6616166 a
quo populum, et Principes eius, ad poenitentiam Daniele, ost annus regni vicesimus 6116611166166-
moltis sermonibus hortatus est. Praedixit imani- nus manuleatus. Fuit Daniel de trihu Iuda, 111
nentem ruinam Hierusalem, 61 1661611 Domini, et 6661111, 61 6611116 sapientiae, et prophetiae plenis·
totius degni. Praedirit mulis 66 61161611 6616616, 611666, atque 66 deoeusagratissimus Regibus elisan
de testamento novo, deque eliithrietlania my· idololatris, et ab eis anagnis honoribus cultue.' ·
aleriis apertissime. ' Scripsit malta de (1611616, 61 66 16616666 16666166
Addidit llieremias ad Dnem llbri sni threnos, eins, nec non de morte eius. 6166 excaecatione
idest, lamentationes, 6616616666616166,66616661- 1666661616 3 11616 66 antichristo, et praeliis eius.
pbabetiao, quibas 666166616666616666611666666 Praedixit progressum 61161666 praecipuorum ile·
corporales, et spirituales. , puerum, et de bellis laturis inter 616666661161-
6661611666166666161616661666661616666116661 sas, et inter successores Alexandri llapni, tenta
in Babylone, qua 66616161 11166, 61 16 Ddeveri 1161 perspicuitate, ut alicui putaverint, sad 11166. 66,
6616161661, 61 ahldolorum cultu se abstineant3 scriptaiuisse mullo posterius, quarn revera luo· ⁴
quarn epistolam posuit Darnch in extremo ti· 1161. 11661 616 61611116116666166661661666166166
616 suo. scriptus 6666161611 enim Daniel in Babylone iussu
liepis, 11666161,61111616666616661666. 6666111666
’ 116 1111661611. 3366. quibusdam Danielis, 11666 66 6666611616666 1661-
piuntur: 116616 661666666116 1161666 66666661.
Darnah, 1161616161,61 amanuensis Hieremiae,
666616166 puae scripsit Hieremia dictante, ul cel· De Appoea. 3166.
lipltur ex cap. 36. Hieremiae, scripsit proprium '
volumen quinque capitibus comprehensum nara - aggaeus 666666161666661116666666666 Darij
sexium 661 epistola llieremiae. Prophetavit auram liepis Persarum. mense 66616. 6116661616616616·
666666 16616666 1666661616 Degis, 611666 testatur lor. Huil 661616 66666 1116 66 61611 6666116 etia.
161116661 1616161616. Regnavit vero lechonlas enno concionatur dpgaeus ad populum, eum 6611661666
6166613366. 61 salis trihus mensibus repnavtt. 661666616661166661 1666611, 6616666 praviter in·
Proinde hoc ipsc 6666 Beruoh prophetavit, 61 prae· crepans. quod esseut diligentiores ln domibus suis
dixit apertissime 1161 incarnationem, el apparitio· aediucandis sternendis, quam in domo Dei reae·
nam in carne bumana. Ht quanvis hic liber non diDnanda. 111 praedicit, tempium hoc 6616116616
1666616161 16 Hebraicis codicibus, et excidisse et iore multo gloriosius, qoam laaoritprimam. Quod
, 661666661666161;16666661161616666116616161666 intelligitur de gloria 166166666611611 praesen· ¹
6666661166 6161616166,6166666166661111661163. tiam, sive de Ecclesia 61111611, 666 66 1111161611
6661661666666 666. 6. et 6 666616 cyrillo lib. 16. materiali, 1116661166 Augustinus 66166611 116. 16.
16 Iulianum citatur snh nomine Baruch. de (liv. Dei top. 13.
6666166611, defensionem 1111166 1161111666- ι
niel in 66611166661161616116 lib. 1. 66 66666 661. 116 6116116616. 6165.

116 1166661616. 3311. · Zacharias, 1116 1666 6666 seeundoDarij propbe-
¹ ’ 16611, sed mense octavo, oti secessionisque
1116611161, tertius ex 1661661666, prophetare coe· dgpaeus dnobus 11611661 166661 6666616ιί616 6166-
pillei 1666 16616666661.) 6666 quinto transmi· cessit. lpse quoquc 6611666161 66661661 66 aedili·
1166116616 166666166 trapis, qui luit 66666 616661 66661116 1166661661.61666166666111616161,61666-
3311. 16111666 qaoque 6616666116 sacerdotali, 116 616611616 mandatorum. Praedixit 66666166 1116111666
66116166, 61 6166666116116, 61 praedicabat concepti· 166166 similitudines de 1611611616666166166 6661·
616 suis, eosque 66 virtutem hortabatur, 666 mer· 661616, 6161111166 perditiancludaccrun.
cedis loco 66 1666 Principe pepuli sul obtruncatus
occubuit. Praedinlt reversionem pepuli 66 6666616 116 Holconia. 6621.
1666, 61 66 6666616 Domini, recuperandisque· ' .
Christi mysteriis, mulia, 6666666616, maxime de 16666166. 6161666666666161 66661616 Prophe·

struclura templi, vaticinatus est. tarum, prophetarit post lffipaeum, et 6666611616,
. 166661661161611616 116616 616616166666 cap. 2.

De Daniele. 3368. . reprehendit ludaeos, poi 6161666111 illins alieniga-

66616 uxores: et similis reprehensio 61161 6666

Daniel, 66611116 ex prophetis 616161166666616- Dsdram 116. l. cap. 11. et constat ax praecedentiss
ctus est in 66666111166166611661161,6166166166· bns capitibus, lanne obturpnliomnr 6666161666

 

