res ’ 3333333333

Divisio 7733333333 ns 3773 Ptolemaeus Ever- 3765 Antiochus liagnus. 3353 Herodes Ascaloni-
ousruonlluons. - erearum. 33336. 73. 37. ·
, 3707 Ptolomaeus Philo 3807 seleucus Philopator 3330337333. aun. 3.
mmmmm gpffigssffl'sgpgpha. diffletiigcnusupipuanes. ἓὲθξὲᾞθψψ ²⁴⁹
3673733373. 70. 33333337. ann. 77. · 7033 Agrippa 3333. 33.
36633677777333376333. 7. 3806 Ptolemaeus Philo· 383773733733773737333. 7035 Regnumludaeorum
3670 Cassander. 73. 33333. anno 35. 3836 Demetrius Soter. 73. defleit.
3633 Anti ontts 37 Ales· 3838 Ptolemaeus livor· 3838 Alexander. ann. 70.
ander. ἶ ’ get. 33. , 387803337373337733. 3.
3633 Demetrius. 6. 3868 Ptolemaeus rny- 38573377373383737333. imperotoresllomooi.
3633 Pyrrhus men. 7. sconti. 3860333373733773337.
3700 7737337335. , 3887 Ptolemaeus Alexan· 3867 Antiochus Griphus ι
3705 Ptolemaeus derau- der. 70. sermonculi. [37733333333333.
nus. 7. 3837 Ptolemaeus Physcon 3076 73733633373733333 3377 interregnum ann. 7.
3706 Meleager, 3. 3. An·· lterum. 3. aun. 78. , 37 773.
tipatcr. d. 75. sostenes, 3303 Ptolemaeus Diony· 3837 Fnilippus. 3.- 3373033333 Augustus
. ann. 3. 376330. 3303 Amnum syriae dc· cum Triumvlris an. 73.
3708 Antigonus, ann. 30. 3333 Cleopatra. 73· 6377. - solus 77. sueton.
3777 Demetrius, ann. 36. 3053 Regnum Aegypti dc· ¹ 3338 'liberius ann. 33.
37ἓέ Ρ3131371773333,1337. 75. licit. Reges Atiae. m. 6. d. 36. Stet.
11 us. . Δ
asloensei'f'ro. 3373373733. 366833ῑί7333 anule.
3837 Regnum Macedoniae · ‹ 3686 03337333 aun. 77. (iriam.
delicit. 3076 Seleucus Nicanor.
· 333. 33. Reges 7377333333.
773733 Aegypti. 3708Antigonus 33763373. 3387733333 nascitur 7.
· 3737 Antiochus 77733375. 3882Aristobulus. 7. aedo lesrns redit ah Aa· ,

3663 Ptolemaeus La· 37733313333377377737333 3883 lamneus Alexander. to. 7.
gi. 70. . 33330. an. 37. comsumpsissent.

atoertolomaensruiladcl· 3763 mlenemgceraunus, 3070 Alexandra au. 3. 7076 lesus moritur, ot re· ,

pirus. 38. anu. 3. 3373 Hyrcanos, ann. 37. surgit 37.

Ι .
’ ΎΑΙΙΙΑ

Quae dicuntur 63 Adam, 37 caeteris patriarchis, , Ann. 36. Beloclri luit diluvium Oglgis.
habentur in Genesi cap. 5. 37 77. praeterquam de Cai-
333 3773 Arphaxad. ls enim non hahetur rn textu llo- Anno 33. Sparcti Cecrops Athenas condidit.
bruco, sed addidimus propter Lucae auctoritatem ex
interpretatione lxx. Per idem tempus luit diluvium Deucalionis. '

’ ‚ Anno 6. Ascadis Isis venit in Aegyptum 37 litteras

Porro annos Belietcaeterorumnegnm Assyriorum, docuit.
annotavimus exEusebi05 noc 333 apud alium anti·⁴
quiorenln habentur: 73333 initium llllgiufi'regfflmpzffli· Anno 7. Belothl cadimus lloruit, gui litteras docuit.
fflofflusolgggla'ltrltgmll'cflolraffmeffils inisssa ¹slli’biicietuupss: Anno l. 77373777 Gadimus deruit, qul litteras Grae·
tumetum qutacumBelus stt Nemorot nepos 6733, cas 7737737 mvemssg, .
et lilnussit Assur, nepos Noe, ut vultAug. lde. 76.
Civit. cap. 3. vel 33373 lilius liemhrothi non videtur 33733 anno rapta tuit Europa exque nati snm 777.
(credibile, (lios non luisse ante tempora 77333, qut iurt nos, et Radamanthus '

ecrmusa oe. ·

Pontificum ludaeorum annos exacte descriptos non
ι , , invenimus: constat tamen a ldosie temporo usquead

nerumemosmorocuumqncen.concludentes- unnauaeostutssenos. 7. narona 33333333.
b ronam, 3 ninum esse assur, oui cen. 1⁰· 33073333 neos. t. neu o. Acutcopn. c. 3333. 3. secun. a.
elnaem, pronae pone mm ex ec duod noeoeane· noctuas. 7. Acerram. ro. azariam altum, qur procr-
pud Eusebium lib. ⁹- 7773873737· Ε733331· cap. ultimo, htrit oziam adolere tinus. ll. Uriam 73. sobnam 733-
testatur Babylonem adelo conditam: 37 constat 7733- pom Ezechiae, 13,gltaghtmggmpofggamggg‚ 77, flet.
vem a Nino aedilloatam, de qno ride diodorum hb· 2· ciam temporo loslae. 75. saroam occisum a Nabucho-
333· [1113130373 01 ³⁰ quod prunus Rex 0717778773· donosor. 73 Iosedech, in captivitate. 77. lesum lilium
rum cognitus iuxta Scripturas sacras est 7733733773, 70777337, 78, 70777777, 79, eliasib, 20, 70777777, 77, ιο.
37 insta profanas cst Belus, ox quo non malo conner- hanam, 77, reddum, spontem, ggsrmongm, pggtea.
musliombrothum 3333773133. ldirum antem cstcur ammanuensium. 77. oniam. 36. Alcimum. 33.
llercator Nemorothum velit esse limum, ct 73333 ia· ludam machabaeum. llaec 33 chronologia Nicephori.
teatur antaeum regnasse Belum, cum Scriptura aperto
1373371), palmum qui coepit esse potensin terra, luisse linncAlalon Septuaginta non 7730337.

33 337 um. ’

Anno 3637. eversa luit droia.

Anu. 30. Armamotris claruit Phoroneus legislator , , , Ι Η
primus. ’ Aeneasmuanoregnatinannulieln includuntnrct·

 

