101 ol: SEPTEM valta. 0011.

snplout, (11111115.) Christummaplstrum omnium nos 1111111111, iuste domnoli somus 11 uru-
iu Evangelio docentem ‚ nt de cruce luctis doctri· 111,11111111111’111111111111111, 111111111111
nam 111111101111111, 111111111 sequuntur. 1111111111. Postremo, 1111111111111111111111 ,
addit: 1111111 mummulo 111,1111·111111’111 lle· l
cdl. lli. 1111111111. Admiranda prorsus Spiritus Sarrcti
gratia in corde buius latronis illuxit. (doun. 18.)
duplicetur udlitteremoerbum secundundum Apostolus Petrus negeb latro cruci allisus condie-
dico tiblrllodlemecum eris 11 paradiso. 11123. tur: [lisolpoli euntes in Emmaus, dieunt: iios aaa·
, 111 eperchomenos. 2111111 autern 1111111·
1111111 uerbum, sire altera sententio a Christo ter loquitur,dicens: 1111111111111111111111
11 eruce prolata,leale Sancto [1111111101 magni· 11111111 tutent: Thomas apostotus, uisi rideat
ilco promissio 11 11111111 11111 11 11111 pen· Christum resurrexisse, nepetae crediturum, latro
dentem, 1111111111111111111111111111.) 11 11111 christum cruci affixum aspiciens, Regem
Occasio huius sententiae ioil,quud cum duo lotro- 1111 111111 loturum non dubitat. (loun. 10.)
nes oum eo 11111011 luissent, unus a dextris, 11 Quis latronem istum mysteria 1111111111111111
altera sinistris3 unus 11 1111111 sua praeterita 1111111111111, ouem nudum, vulneratum, do·
adiecit, ut Christum blasphemaret, et imbecillitu· lentem, pulum irrisum 11 despectum, secum pen·
1111111111,11111118111111 111111111111111111 1111 considerat: dicit uentorum post 11111111
1111111111,111118111111111111111 Sanctus llat- 1111111 1111. 111111 111111111111,11111 11111·
1111111111. 111.) et superaspersus, (1111115.) 111111 Christllleguum temporale in 111111 loturum
latrones corn cbristo crucillxos imbecillitatem illi quale Iudaei expectant; sed aeternum 111111 1111
exprobrasse. Sed omnino credibile est,llattheeoru mortem loturum incaelis. Quis illum ista tam su·
et 1111111 accepisse numerum multitudiuis pro bllmia sacramenta docuerat? nemoomninu, nist
supernaturaliumque frequens est in scripturis spiritus ueritatis, noi praeuenit (Pa. 20.) eum in
sanctis, ut Sanctus Augustinus observarit (dib. 3. benedictionibus dulcedinisllinit post resurrectio·
111. 111.) 11 libris de Consensu evangelistarum. uem suem apostulis Christus: sic scriptum est, et
· Nam et apostotus ad Hebraeos scribens, de Pro· sic oportuit peti 1111111111 11 ito intrare iu 111·
phalis dielt; obturaverunt arcicanum, lapidati 1111111111. (huc. 1111111111 miro 11111 boe
111111, oeli 1111,11111111111111 in molottain pellibus ipsum praenovit, 11 consessus est eo tempore, quo
supercrearetur.) et tamen nui obturarit ore nullo erat lu Christo similitudo regnantis. Reges
leonum, unus luit Daniel,et qui lapidatosest,unus enim regnent dorn 111111, 111 autem rirerc desi·
ieremias luit. el oui seclus eet, unus 1111111111, nunt, regnare etiam desinunt, latro reru aperte
quod llattbaeus et 1111111 111 diserte scribunt, dinittlbristum per nortem iterumad Regnumld,
utrumqne latronem exprobrasse cbristo, siout Lu· quod in parabola quadarn 011111111111111, 111
cns diserte scribit, 01111 1111111111, uui peu· alt: 11111 quidone nobilis obiit in 1111111111 lort-
debunt, latronibus, 11111111111111111123.) 11111111 occipere 1111111111, 1111111111. (buc.
decedit quoque, quod nulla ost ratio, cur idern lo· tet) llaec Dominus dixll prontinus pessinunsium.
tro nunc blasphemabat, mutasse sententiam , et lleans, 11 per mortem iturum 11 regionem lougin-
Cbrlstom laudasse, quondo audiuit eum dicentem: quam, idest, adulteram ritum, sire ad caelum,
111111111111111,1111111111111111111111111, 111111111111111111111 tarra: iturum autern , ut
repugnat Evangelio manileste, Sanctus enirn Lu· acciperet sibi 1111111 maximum et sempiternum
cas narret, christum pro persecutoribus suis orus· ac postea re‘dilururo 11 111 1111111, 11 redderet o·
se Patrem, antequam latro deterior inciperet hla· mnibusquod 11 11111111 meruerant,sire praemium
spbemareltunue sequenda est sententiastrnbrn· sire 11111101 boc igitur llopno Christi cuod
sti (ln Luc. 13.) 11 1. Augustini , 1111111. 3. 111 111111 1 11111 accepturus erut, latro sapiens dicit,
consensu 11111.) ex duobus latronibus unurn so· 11111111 111,111111111111111111111 tuum. 11
111 blasphemasse, et alterurn laudasse el delen· nonne Christus Dominus etiem onte nortem ilex
aisse Christum sentiunt. Igitur latroni blaspbe· 1111111111 unm innodant clamabant: Ubi 111,
11111 respondit alter: Neque tu 1111111111,1111 111111111111111111111111(1111111.1.) et Curt-
11 cudent condemnatione esi llelix iste latro ex stus lpse Pilato dixiul'u 1111111111111111111.
consortio crucis 01111111, 11111111 111111, quae 111111111111111111111111111111111111
11 1111111111111111,1111111 soum corripere, al· 1111111111 11111111111111111. (loon. 18.)
que ad meliorem mentem conuerteresatapit. Ver· Sed tamen 1111111111 boe inundo, quasi peregri·
borum aulem elus baec sententia est: lu quidem nus iuter hostes,et ideo non agnoscebatur, ut Rex
Iudaeos blasphemantes imitari voluisti: sed illi nisi n paucis, et contemnebatur, et male excipie-
nondum iudicium Del timere didicerunt3 quia ri· hatur a plurimis. ltaque ldeu dixit in parabola su·
aisse secrodunt, et de victorio soa exultent, curn pra citata, se iturum tn 1111111111 1111111111,
Christum eruci sillxum cernente se autern liberos accipere 1111 1111111 nec 11111, acquirere ouasi
et solutos. et nibil mall patientes uidentlu autern alienum, sed occipere suum, et reuertit· et latro
qui propter delicta tua suspensus 1111111 11 mor· sapienter dixit: dum oenariet'n 1111111111.
tem properes, quare non incipis ileum 1111111 Porro coristi 1111111 huc loeo non intelligitur
eur addts peccata pecualis? lleinde proiciens 11 potestus regia, rel dominium. boc enirn ab initio
opere hono, et luce gratiae Ilei anctus , 1111111111 habuit. iusta tllnd Psalmi: Epo autera constitutus
peccata sua, 11 Christi innocontiam 1111111111 1111111111 ub eo super Sion moutarn conciunt

 

