mo orraouonoomn ’

55110000110010110111· 9000000100111000. 8111101110000110001. 1000. Capreolus.

tus. Ι Solilatlulphuslilaviaoem Raymuntlus 00 penna S. Vincentius.
555 Euagrius historicus. sis.. lorti. 1110110110.Ζο11010110.

585 80100. 10101110. 915 Lurtphmhdus 110101-111100110101001111110100. 101100001111000.
590 S. Gregorius Papa. chinel. · 0011010100 Parisiensis. io.Gersou.
isichiusllierosolymila· 955 Stephanus 00101010. iacchus 0 vitriaco. rhomae Veliensis.

nus. . ¹ Frodoardus. lidmundus Cautuar. 1118111111]ῦὸ 1111011111·

015 sophronius. 951 Moses Barcepha. innocentius. 1000110000 imola.

539 loannes 11οο01100. 10118. 1011101100 Cerno 11010000100110110. 1011111. de Ananias

010 Leontius. 10000. tensis. 110000080010. 10111111101101111·

501 Antiochus. S. 10100-1011 8. 8010010 1011110· ilumhertus. Henrieusllalteisen. .
rus. elensis. ¹ Matthaeus parisiensis. S· 13011111ᾰί01ὶὸ Senensis· .
519 S. Eligius Berengo· 1011801001001011010, 110111000110101100. ioan. 00 0001011000. ’
sius. 101001000111000101100. Vincentius Bellovao. 1111111· depotemar.

551 Esaias abhas. 8110· lGlSilermanuusContractus 00100 Papa. 1101000100010101110.

ximus Martyr. 110018011000010. - 801101100801110110. Flavius Biondus 1
055 S. ildephonsus. lambertus Scaphnabur· 1111101100 magnus. NicolaushhhasPanormi· .
0808.101’01100101010000. gensis. S.l'hom. tanus. ¹
087000000100111001100. ingulphus. 800001001011. S. Antoninus morenti-
'llli 8. Gregorius secun Petrus 00011001. ilenricusStero. nus.

dus. Lalrancus. anlricus argentin. heneasSylvlus.
71581001101111008. ἰ Guitmumlus. Petrusdel'arautasia. 11111111111101110111110.
Marcellinus = Georgius 1ἶο01011110. 00001100001100010. 1101111101· ,

731 8. Germanus. S. Bertohlus. 1171001001101110100, 10010000011101100.

Beria. . Theophyiactus. ¹ Guilelmus liuranles. 61109191311101111111110·

111 S. loannes 00100000· Micrologus. aegydiushomanus. 01000.

nns. anselmus sollemnissime llaymuudus huillus 111111· 1115501100.
711800011001110100000- anselmus, Lucensis. 0101101000 Ι00 media, B.Laurent.1ustinlan.

tinus. - lo. curopalates. villa. -1181105111111111110111011

715 Antonius melissa. 1 oecumenius. ilenrtcns 00 0011000001- (108·Ρ1111011111111111·
771 Hadrianus Papa Pri· Olympiodorus. nushlagellcnus. 11010119111111111· 1
mus. 110110000800100, , 10.Ρο1101011010. ⁷ 1111111· (1111111111111111 .
15110010001000000. 810110. . 10. 800100 Augustinus 0011111· 11111111· 11111· 111 1111· t
780 -Paulinus 1100110100- ivoCarnoteusis. Ancona. 1111111),111·1,111111·(Ῑ1111·

sis. 1101001111. 1111110110 Samuel llaroohianus. Barlamusllleraeensis Ni· 1111111111 111111.

Alcuinus. 1099 Leo Ostiensis. 00000100 Callistus. ,1111111011 111 1118111· lo.

800 S. Nicephorirs l* 011· ZachariasChrysop. liberalius. Picus· 1000110000 Valentia.
stantinepol. sigehertusGemhlaceusls. PetrusAureolus. 11111111111111111111019·
801 00001000. 0000111000 vindocin. antonius 11101000. 11111111· 1191111115 ὓ11511111111·

811 S. 10000100. κ . Euthymi 1100110000, 10. Pelagius 1110100. 1111101101811011119110·
811 aponius. Zonaras. „ . Duronius hervaeus. ’1011111111111111111111111010
817 S. Theodorus 81001- 110001100101110110100111- Franciscus llaironis. Naucler. , , ,

tes. · = ‹lehcrtusi'uroueusrs Guilelmus Okam. liberiusKranlarus.Felur.
0111001010 nannenus. algerus. tronellus 10011010 1110801111οοοο Urere chelm·
81101000100800100.10- 8. 8010010. NicephorusGregoras. 81111 ane. 3⁰¹¹‚Slffl 11119101

. nasAureliauensis. Petrusliluuiecensis. 1101111000 Paluda. 80011111000100100111-
817 halitgarius. amala· 11000 00 8. Victore, 111- lo. villanus. 1111111·Ρηῦ11111111111111111·
1100. 1011101000. 110· chareus 00 8. vict. Gnidocnmelita. 115· 19-,1111111111111111111

- 00101100. 1111101111 1010001100. , io.⁸ 10111000. 10. 110101. lla-

830 llihluinus. Theo· hialmesherlensis. · helam Gorldam. 01100105111111111111·
001011. Gratianus x 131110000101100. ras. 10.1100000.’1110.100-
0010000. Petrus Lomhardus. hupaldus. ’ 1111·10-Ε111111111· 111111111-
81181101100. 11511011000011100101. ioan Andreas. ¹⁰· Ε11111110Ι 1111111113 hato·

S. Eulogius martyr. Otho Frisingensis. Bartholomaeus Pisanus. 11100100110001100010000
stt llaymo. 1110010· l'heorianus. loancalderinus. 111110111011111110111111111111·
mus. 1100001001101100. iocunde 00011000. 1110111111·1801·11111111111
811 01111011000001011110- 11001000001110100010. athericus 81000000001111111111· '

rus. , 001100 0100011010. 010.

817101111000811000. Guilelmus ryrtns. ilenricusSuso. · ,

Simeon hletaphrastcs. lielmold Gothilredus 11· 11010110000101. Hermarchus
8581101100. ¹ . 1010100010, 010000011110100. , ,
851010010000110. 119100110101001100010000· 1110111. 0011000000. 51111911 1111811111110111111,1
858 anastasi bibliothecari 010. Frauc. Petrarolta. itaeresrancha, 0111101001
lliucmarus. 80001100 11010000. irmachauus. ’ (19111191191111111109111111-
8131001000010001100 10000100001000100. Nicolaus Gahasila. 11· Act. ⁸· 11011111 011111191

875 himoinus. ioaohimus libitas. nicolaus Gorram. [1111110110 111111 1551 1111111111

. 87810011000011010. innocentius 0001110100 10. 10010100. 1111110181θὸ19 111010111101110

888 llcmigius 1101101000- 1100100000. lllphousus 101000. 191111 [1111111.1111111111111,1·
nensis. urceus 0101110100. mantne 011001. 1110001100,01111110111 m

891 lmhrosinslnshertus. 1101101100 hugustmlunon· loanu. llushrochius. 1111111011 hliuni, m 0111111111.
9001008001011011110010101. sis. 1100110110001100010. 11159111111111111111111113111111
901 101010. Gourarlus abhas Urspor· Petrus 00 lachmann. esse neccssaria opere itone:

505 linceus Eremita. gensis. 00000110. 00 001110. 110111100001111111 (11 1111111111

 

