alaha SECUNDUS 281

11111111 11111111 , 11111 1111111 fleri possunt. 1111 11 1111 divitaie aigei, 111111111111111111,
Verum 111111111, iustis iu boc mundo degenti· 111111 dissonum, nihil 111111111. ’11111111111111-
bus noa esse positam legem comminantem 11 pre· clus Augustinus illud Psalmi, Mirabile la 11111·
1111111111 spoule sua el libenti animo obediunt lale. (Ρ1. dl.) 11111, 11 iustitia. 1111111 mirabile
legi: tamea negari nou polest auin 111111 posita prorsus 1111, ridere incolas Civitatis illius plane
lex dirigens 11 obligans 11 iaciendum, 1111111 innumerabilem, 11111 11111 liberrimo arbitrio
iubet, 11 iuglandum. 1111 lex prohibet. Al iusti ,Δ praeditos, et 1111111 11 11111 11111 p'er umnam
111 lruunlur libertale. gloriae illiorum Ilei, nulla aeternitalem quidquam possa notari distortumma·
indigent leae. oum in veroa rideant 111111 iusti· 111 11 opera, 11111 11 serbo, 11111 in cogitatia-
tiam, cl 1111111111 11 charitato perfecie 11111111 11. Vere igilurdivitas illa 11111111 posita est, 11
1 Dei 1111111111 declinare. lingnam bunum cst hacc latitudo nec in madico 1111111 longitudinem, ne·
libertas,aaac ab omni sollicitudine liberal, 11 our· 111 11111111111 longitudo. Quamuis possit etiarn
nino contraria est captivitati 11 11111111 inlelicium 11111111 1111 ligura 1111111111, latitudinem bano·
illarum, 111 ligatis manibus 11 pedibus proiicicua 111111111111111111111 esse longitudini, 1111
tur in tenebras exteriores, 1111 coruinum ignis, siaul bonorum 1111111111111111111111111111·
(111111. 22.) 11 111 tolerare nec lugere tormenta rum erit inlicita. Latituda eninr ia scripturis ad

illa possint. 1111111111 1111111111 111, 1111 multitudinem rerum‚longiludo 11 durationem eius· ,

non oporteat alteram 111111 lam contrariis sorti· dem rel accommodari solet. Sic in libro terlio 111·
bus subire. (11111. 13.) Sed ita plerique exeae- pum diciturmulliplexsapientia Salomonis latitudo
cali suat 1111 praesentis bunaria, rel pulnere cardis, sicutarona'auae 11111 littore auaris: (3.
terrenorum bonorum. ut isla nan rideant , 11111 1111. 1.) 11 11 Psalmo nonagesima dicitur tempo·
considerent , donec repentinus snper eos 111111 ris duratio, 111111111111111.1111111111 (liri-
interilus (1. lim. 5.) 11 oculos aperiat paena, 11111111111111111111111,11111111111111111,
1111 clauserat culpa. , 111111111111111111111 bonoram cum eorundem
. banorum aeleruilaie coniuncta. Addit paulopost
1 111. tv. Ι 11111111111111,11111111111111111111111111-
¹ , . , 111 1111,111111 111 latitudo, utdmnl ex parte
11111111111111 divitatis 1111. - quadrata 1111111111, 11111111111111111 caelestis ,
- . . ierusalem nun salum eranlplurlrna 1111111111-
Sed 1111111111111111111 111111111111; 11 1111111111 nobilissima 11111 celsissima. 111111
11111, 111111, fundamenta ,portas maros elus, multam refert, quud nostrl Vitruvius. (Lib. 1. 1.
11 11111111111111111111111111111111.81111111 5.) 1111111111111 probent in civitatibus situm
in mantibus sanctis: sic enim legimus in Psalmo: quadratum : (1111. cap. 2.) 1111111 11111111-
Fundamenta eiua in 11111111111111111, (Po. 1111.) tibus loquuntur,auae timeat 11111111τί111 reru
nui eoasoual s. loannes iu Apocalypsi, cum ait: sancta 111111111111111111111111111111111111,
1111111111111111111111 im mantem maantam el¹ pacam3 (Ρ1. 111.) 1111 quamproplersummam
11111111 1111111111111111111111111111. (Apoc. altitudinem malum uon polest 11111111111111111
21.) Silus autemdicitatis 1111111, tum ad aeria Propheta accinit. (Paul. oh.
salubritatem, lum ad 1111111111 111111 1111 salal. .
Qui 11111111111111111111111 1111111111111111 ’ 111). v, ‚
mous superuacues 11111111111111, nisi caelum ’ ·
caeli, de 111 occinit hacid: caelum caeli Domi 111111111111111111111111111111.
111(11.111.)1111111111111, adauemsu· Ι ’
spirabal idem Propheta eam diceret: 1111111111- Porro laudamentumcirilalia buius eiusmodi 111,
del in montem 11111111. 111 quie stabit in· loca ut ipsa sala tundamentum babere 1111111ἰοί111-
1111111 citati (Ρ1. 23.) 111 1111111111 impla· 111. Sic enim 11111111 1111111 Apostolus ia Epi·
rabal et exspectabat, diceus: Leunoi aculus meae stola 11111111111111111111111111111111111
111 11111111111111111111111111 mihi. (Pelio.) babdutam ciuitatem, 1111111111 1111111111·
111111 111111111111111111 tam 111 sublimis, ul aru· 11111. (1111. 11.) 1111111111 Apostolus lationem,
uiuo transcendat omnimodae 1111 modo pacem 11 oar Abrabam uon aedidaararil in terra promissio
1111111 Civitatis perturbare possent. Altior onim 111 civilatem , nut domurn, sed habitaverit iu ’11
111, 1111 11 11 111 pervoniatpulris ol lutu'm, 11111 peccarium: 11111 1111 111· 1111 intellige-
spinae el tribuli, morsus ac 1111111 bestiarum babtismum illurn promissionisluis'sa 111111 quam*
iamaa; allier 111111, 1111 11 sapores el coligi· dam maioris terrae promissionis, 11 1111 nolebat
aes aeris , mundinas el tonitrua , ignis et iulpura domum acl 1111111111 parituram 1111111111, aula
illam exterreant: 1111111 altior, quam ul volucres expectabat 1111111111 stabili laudamento innixam,
illae immundae el rapaces, 1111 Apostolus ad cuius 111111111111111111111111. 1111111111 ili·
11111111111111111111111111111111111(1ρ1111. ritas caelestis tundamentum rere 11 proprie ba·
6.) appellat, ad-eamulla moda pertingant. bel, 1111 1 lieo aedlilcata in 11111111 durabit:
Forma Civitatis llai 11111111 esl: sic enim io· civilatesauas aedilluararunl homines, 1111, 1111-
111111 sanatus loannes: 111 1111111111 quudro·pc- brath, Ninus, Nabuchodonosor, hamulus( et alii,
sita 111, 11 1111111111 eiua 111111 111, pomata 11 qaod saepe corraeriul, 111111 11 consummatio·
11111111. (111121.) Hae reru nibil aliud 11111- 111 11111 laadilus delendae 11111111 111111111,
1111111111111111111111111111111111111111111, laudamentum aaa 11111111111111111111111111111·

 

