iluna ramus 811

Ι Donni lacrymae, wnec 11111111 eac imo corde quom 11111111 miii interesse seminibus 111111
procedentes 1111111111. Flacco Paulus inimicos rum. In Epitaphio 1. Paulae Romanae describens
Ι Crucis 11111111 ; Ieremias quoqne 11111 pereum· eius 1111111111, 11111111111111 ionice lacryme-
Ι lis peccalo 111111· 111111 quiquoniam 1111111 rum, ilo lcoic 1111111 1111111111, ui illem prc-
Ι lacrymae nom sniis eroni, fomlam 1111111111 1111111111 criminum crederes 11111. Denique
Ι quaererer: 11111 111111 lacrymas, 11111 lucino ln Epilsphio Fabiolae, posleaquam descripsit cius
Ι 1111111111 (Dei 11111111) 1111111111. publicam poenitendam, na loqullur: Quae pec.
Ι 81111111111111111111111111111111111111111, 1111111111111111111111111111111111111 mu·
Ι quam ad poeuilaullam 1111111111. 1111111111, 11- 1111111111111111111111
Ι quil, 1111111111111, qui mmcnlum simpliciter Sanclus lngus-linus· in lib. 8. confessionum de
Ι non 1111111111. seipse scribis: Doiocro 1 fondo 111111 alin
Ι Huius lempore Theodosius Imperaluralr ipso s. consideratio 1111111111,11111111111111111111-
Ι ambrosiano Ecclesia eieclusob crimen admissum, riom menm in 1111111111 cordis mci. 111111
Ι eximium exemplum poenitenliae loll Ecclesiae 1111111111111111111111111111111111111111-
Ι praebuil. Cum enim iu eacusalionem criminis 111 coenosorum, el paulo posi: 1111111111111 111·
Ι Davidem nominasses, qui cum Rex essel ndullerio 111111111111111,1111111111111111111111111
Ι homicidium adiunxeral: 1111111111 Ambrosio, Qui 111111111111111111 oculorum 111111 , cccc·
Ι 111111111111111111. 111111111111111111. 1111 1111111111111111111111,1111111;1111111111,
Ι 1311111111 Clsrisliauus 1111111111,1111111,11 111· 11111111111111111111111111111111111.111
Ι 111111111111,11111111111 mullos menses lacinus lamen 111 111111111111111111111111111111 erni
Ι suum occidederunt, 11 Ecclesiam 1111111111· curn ila peccalo 1111111111. Quid quaeso iecis-
, ram omui populu, consinus, neo pronolulus iu sel, si 1111 lavacrum sancium oriminis alicuius
' 11111,111111111111111111111111,1111111111- 111111111111(1111111111(111111111111111111111
. ram rigabal. capillos rellehal, 111111 11111111, isle Ealeehumenus 1111111111 111 nobis, qui 1111
Ι omnibus, cuidem 1111111111111111 el Ecclesiae pueliam Baplismi 111111111111111111111111111,
. 11111111111111, haec apud Theodorum iu 11111111 11 lacrymas nullas luaolmus. Scribil 1111111111-
Ι Ecclesiaslica legi possunt, qui eliam 1111111111 111111 11 1111 1111, 11 111111 1111111111. uoluisse
Ι in Epilome diuinorum decretorumderalione 111- sibi aule oculos collocari Psalmos Danielis, qul 11
Ι oilenliae agendaeila scribit: Snnl, innuil‚ medi· poeullenliam perllnenl, eosque 1111111111,
Ι cecilio eliom. 1111111111111111111111111111- 111 inierim lugneo, el uberlim Derel; quamuis
Ι 11; 111111111111111. non acl olim (11111111- sanctissimo rilem egissel. Hoc nimirum 111 sa·
f 111111111111111111111111,111111111111 pere: hoc esl cognoscere culparum maguiludi·
¹ 1111111111 siclus, el 1111111111 ieiunium. ei nem, el medicinam morbo coureoieulem adlui-
Ι orationem, 11 laborem commissi peronii quenli- bero. .
3 loli commensuratum: qui enim non sic 1111111· Sanclus Ioannes chrysostomus luom. 111 llal·
l sunl. 11111111111111111111111111111111111 lllueum describens rilem hominis probi ‚ quales
¹ 1111111111 Ecclesia 11111 1111111111111 11111111111111111111111111111,1111111111
1111111111 , 111 11111111 snoclus Gregorius 11- 1111111111111111111111111111111111111
nianaenns in oralione secunda 11 11111111, cum 111111111111111, 111911111111 1111111 11111111-
111 : 1111111 poenitentes : 11111111111111111111 11111111,111111111 1111 cupiens 1111111111.
vicieco. 1111 raros 1111 noslro 11111111 Nazian· 1111111111 111 commotionemque 11111111, ui
zenus 111111111111111111111 ,. 1111111111, qenes, 11 1111111Ι color, el amor
Saucius Gregorius Nyssenus in libro de vila 11111111111111111.1111111111 libropriorede
111111. 111 lacrymiminquil, 1111111111 esi: lo· conpunctione caralis, prope 11111111. 1111111, in·
crymo enim idelis ceslos 11111111111111111- 1111111111 111111111111111, 1111111111
1111111 111 virtulem. nilum 1111111111111 oei sic necropela in 11111,
S. nlnanaslus in libro 11 1111111111, sire 11 11111111111111111111111111111111111111111.
1111111111, 1111111111. 11111111, 111111, uis 111 lienique plenus 111 111 1111111111 111111 11 om·
lacrymarum, clproecloro 111 eus 11111. 11 inira, nibus operibus‚quae plurima sunl,euoomiis lacry-
Plurcl. 11111 111111111111,111111111111111- marum. , ·
111 poenis. nique 111111 planci, 1111111111111 S. Gregorius 11111. prolegomen, A cresccre,
111111111111111111111111111.111111111111 innecii, noslro cum 111111 111111 coemendo
viril s. ieiunius, 1111111111 idem lpse 111111- esl lacrymarum 1111111111 beatissimus Pouli-
nasius scripsll3 ac praeler 1111111 1111 1111, vi· lea iu 111. 31. exemplum 111111 s. Cassii Nar·
rum lacrymarum luisse damnosum, ul supra diri niensis Episcopi, nul cum ad lucram 11111111 11·
eapite querlo, el islandicorum, libro lerliu ex· crilicii venissel, relutlolus iu lacrymis delineas,
111111. 1 semelipsum cum magna cordis conlrilione ma·
811111111111111111111111111 1111111111, olabal. inde homiliam concludens all: icocle
11111181111111111111111111111111111111111111 11111111111111111111111,1111111111111111- -
lacrymasse in episl. nd Sabinianum 1111111 11111 calomen, 111111111111111111, 11111111 11111111.
admonuisscnullci misericordiam ionibus lacrymis S. Beruardus 11111. 31. ex paruis, descrioil dies
1111111111111111111 ss iu 11111. 11 1111111111, necessarios adambulandum iu lege Domini : ac
de cusiodia saginemus, sic aii: Posi 11111111 ic· primum diem poni gem-ilum cordis. 1111111111,
111111, 1111 11111 inhaerentes oculos, 111111· inquil, qnod 1111111 lepis Domini 1111111111.

11111111111111. lll. ll

 

