110 nn 00011111 nanu. 0011.

reliquisti? Deus enim 000010110011100,001111- sed 0010 sensibus 00101001110111100000110 ἰ ι’
prebes derelinquere solet. Certe superbi omnes plerique 0111010 1101100101, ideo mira· ,non *es
ualde carent, 100110011110001, 0010 0000111, 001 01 1010 011 humilitas in 101110010000111010111 10 ,
001111010110010011,1011001101010 aliquam suam eos nitus sil numeres.

. i'psos confiteri. Sed humiles et patientes, quorum

101111101001011, libentes occasionem ornnem ar· 000, vn,
riplnnt humilitatis et. patientiae, medo 011111 10101 ·
110001. Quanta 101101 humilitas, 000010 001100110 1010110011010, sulmoniensem.
necessaria lull 01 ista toleranda illi, 10 0110 Ape·
stolus dicit: 10110 10001101010011000001100111000 Sequitur uerbum quintum, qued babetur, 00111
sanetus, innocuae, impetimus, seprcpetesepec· sanctum 10000001, 01 est, 1010 terbum 1100110111
celeribus, ct eneelsier 0001101“001001(110111.1.1 delicet, Silio Sed 01101011101101, necesse est ad
Perre regiam majestatem passio sie obscuravit, ut 1010101110110000110100010000100110010001100110
010 diademate auree spineam coronant, pre sce· sic 1011111 10001101 000010010011000; 10010010οί0ιο
0110 arundiuem, pre tribunali patibulum, pre re· lesus 0010 0011110 consummationnem 00011101
010 0001110111 1000 1111 10110000 adjunxerit. Quanta mercturScrr'pture, 111010 Silio.. 100 0100010100
101101 humilitas, 000010 001100110 0000000110 1011 situm eoelepleuum. 1111001001 0001101001 ple„
illi, 001 1010 0101 Rex 100001 0111001000 100110011- uem 00010, lupiceno circumponentes, obtulerunt
lium, 01 Princeps 1000101011001 Quid jam di· 011 01000000. 19.) Queruna cerberum haec sen
0010 10 beatitudine animae, 00001 terechristus tentia est: Dominus noster adimplere 1010110110
11011011 ab ipsasea conceptione, 0100010 potuisset, 010, 0000 10 1110 01 morte. ejus Prophetae, 5011110
01 coluisset, incerpus etiam transfunderelquant sancte 01001, 010000101001 01 010011101001. et
vehementer 01011001101001 passio obscuravit, curu 00001001, 0111011100 01110 adimpletis, adhue 110010
eum lecerit despectum, 010001001111011 01101001 restabat, ut acetum 10 0111 000 gustaret, juata 11101
, uirum 1101011110 01 001001001011011010111,(1001. 1001011001110001011 001011, lu 0111 1000 putauerunt
53.)jurta 1001001, 01 0001 1000 claruet prae magni· 010 eccle, 111111 01010 1000 Silio : et 001 astabant,
101100 passienis 110110 mens ul 00111 decennonii obtulerunt 011 ejus spungiam 00010 plenem, 01 ea:
1110 P 11001000 celsissimam divinae personae digni· lente impositam. beminus 101101 000101 111111, soe
tatem passio sic 0100010111,01001000100111000, 01 1100101οι01 Scriptura. 11 00010 utimpleretur
iren hemines tautum, sed etiem 1000100 sedet, 80110101010111001100110011111,8111001110 resera
propter 0000100010 dicat: Epo entem suen 0010110, sitiebat, et restinguere sitim cupiebant neu cetu
011100 hemo. opprobrium 1100110010 0101100110 Propheta praedixerat, 01 hnc ut lieret, 0110111100·
plehis (Paul. et.) 11111; 001 1100 01001110101, 0010 0100111010111110·
hd 111100 igitur locutu novissimum Christus in 101ος 0110101001 praedixerat, ,00101001010101011
passione descendit: sed 11000 discensio nen siue 1101, etiamsi 1100 0100111010101. 111000010011010
1000011 1001110 01 01011011000 1011. Quod enim 11001 01 0100110110 000 est. cause rei luturae3 sed res
Dominus verbe saepissime premisit, dicens: 0111 littura causa est cer possit 0100111011 101 01001101
0100111 00 humiliot, concitabitur. (101111. 23.) 10 hagnam boc loco ‚mysterium aperitur. 1010 00110
100100 0010000 impletum luisset, Apostolus lesla- bominus ’0111 gravissima 1010101110011001010101·
ter, 0010 011010101110111 semetipsum 11101110 ebc- cihnieuis, et ee sitis 010111 0001001 100010 00 ma·
1110110 nsque 011 mortem, 01011001 0010100100·οι 010, 110 01 000111 100111, 011 majeribus tormentis,
prepter 00011 01 Deus emelleuil 111010, 0111000111 0000 hominus in eruce pertulit. Siquidem emis·
1111000100, qued est seper omne 00100ος 111 in sio 100000000010000000101001011001,01011101010·
11001100 lesu 01000 prostituuntur, coelestiana, 1001111011 000 0010011010 0000010110010010101-
101100111001, 0110101001101. (Phil. 21110001 luit neribus, 01001000100000 copia sauguinis liure·¹
notissimus, declaratus est primus3 et humiliatio rat, 011111 11101 001010 10011010101ςο11001 0111110101
brevissima et· 011001010100010000 1011, 001 exalta· tuall peteretur practer ardentissimam silim, Iden
tio sempiterna. Quod idem videmus accidisse epo· 1001101 10 1110 sancti Smnrerammi 1110110110 : (1110
stolis ct Sanctis omuibus, natu Apostolos,·scribit Surium 01111010 12. Septemb.) 001 1100100111,
Β. Paulus, luisse 10010οα01 purpnmcnto hujus 001010, 01 plurimis vulneribus acceptis, 100111
mundi, 01 emnium peripsemate. Corinth. 1.)1(1 tautummodo querebatur, cbristus 101101, 001 0001
001 res vilissimas, 01100 011 omuibus projiciuntur 1000011110101100110110101001100100000101011110001·
01000011100111111, 11000 1011 humilitas Apostolorum. latione 1010101; et 000100010011100000100100001
Sed 0000 exaltatio? (11010. iliu 10101. 01111001.) lentes in corpere seo¹ patentes gerebat, 01 quibus
Sanetus loannes chrysostomus docet, cum 011, 11- 10000000000101000010100000111010001011111101110
postolos nunc caele prope ipsum threnum 110100- 0000101011011 petest, ultien 0111 ardentissima cru·
sistere. ubi Cherubim Deum 0101110001, ubi Sera· 0101001111 tamen 1000010 hunc 0100111000011101
pbim 101001 : id est‚cem primis Principibus Regni 110100 01100110 presserat, et potuisset 011011 preme·
caelorum locum tenere, a 0110 1000 numquam en· ru 110000 01 10011010, 0000 jam 1000010110100010
uident, Certe 01 10101000 0110010 considerarent, Cur 101101 1001010100010 01100110 1011101001011111
000111 honorificum 011 1100111110101011111 1101111010 tarn 1101010010, 01 jam jam 010111010011111111 mani?
terris 11011011 ; et 0111111 011000 mede suspicari pes· lestans 11011, 8111ος 0101 0010 voluutas 1101 erat, nt
sent, 000010011 exaltatio, ad quam humilitas ipsa oes omues uerum bec tormenti 000110 1111010101,
perducit, 010000 0110100 superbos inveniremus3 descisse sciremus? 11 1100 idemPatercaeiestls

 

