lu 111110 0011. 1. 101111. 11

uri Philippenses, 1 ieslis est sanctus Hieronymus in lib. dc scripl.
Aa Colossenses, 1 1100100001 eliam 1111000 00 01 descripsisse efflrmel
11 Thessalonicenses, 2 evangelium sancii 110110001 lingue hebraica scri·
11 1100100011, 2 0101ος clame Hieronymum 01 ipsum 1001011 0001
011000. ’ 1 Epiphanius haeresi 29 0000 001 [1010100100ιο. Eu·
Aa Philemonem, . ' 1 sebius lib. 0. 000. 21. 01 11000000 110. 3. 000. 1.
ho Hebraeos, 1 onis ip lingarum 01001010 lraosinlerii Hebraicum
1110011010 10 0111010 00100101 00110 0000010 horrhaei evangelium. ignorari scripsiisanums Hic-
00111101010101011.1010101001011001000010010000· rooymos. Saucius lihaoasius io synopsi scrinii, a
cio Hieronymo iu lib. 10 euripi. cocles. alii iri· sancio Iacobo lraire Domini luisse expositum ereu-
huebeni Drrnabae. 0111 Lucae, olii Clementi 110100- gellam sancii 110110001.
no: neo deluernni haeretici veleri-sel recenliores Dirum illu erposiiio lueril versio in Graecum,
001 11010 epistolae eucloriialem detraherem. Caele· uno scimus.
rum esse eam 01 rere canonicam, ei 0. Paulo scri· De hoc socru libro uuile nullunquam 1011110110.
piam, 100110 001 Ecclesia Caiholicu 00110100. 0000 1
illem legii assiriae inim· 1110001010 solemnia sub De 000010 Iacobo 00001010 el.
nomine baali Pauli lposioli: 100100 0001 Peiros , ,
000011101010 000101110101010, 0111 hene 0010101001 ,51001031000008 1110110100 0110101110110010 1011·
10 0011101001 1111001010 scripioremm posuerunt: psal, (11110011 sepiem calholicis 111· Al 110 111100 111
100100 celeres Pairesmui eam 01 probamin cogma· eiiam 110 11110 episrnln, noniiulla 00010110 001.
y, 1000ομ055οω adducunt, 0000, sj placat, ,10 hm, Generi 11111000100101100100011οο1000101000010·
001010101010010111 dispniaiioiieai iu conlrorersiis 011111·111011001 1111111111· dio 0000 0110111103 11·
floslfjslib· 1· de Verbo 091 egyp· Π, DDiiuiii. 1101111111 110111111, d'l'. vicesimo [eiiii] ejus·
Praeler has episiolas oualnorrlocim. leriur el u· 00111 10011001 1111110011101100111101, 1110 311· Aprilis.
ljasub nomine 0),Ροῃῆ ad Laodicens'es=; sed 00 3111111118(011011111Η1010110111113111110100011111111111·
(inquil s, Hieronymus Ῑῃ lib, de serim, aeoles) 111101111110011011110100001010010 , qliae 11111· labor
ab omnibns empnam bos 10011, 10000110010010 1001001111 hiriislolroum,
prnntuy· quoque sub ejusdem b· Pauli nomine 111 unuin elill'ii liirlnrl'lliii. 81111 fecie 11111111 &invius
0010111100 0000101010010001 Senecam: ,0000 sen· 111100· 000001 1000 111100 0100100010 ralellii: 110111
0105 ffipyonymusjn podem libro, in 800000ῃί non 11111111011111111011811Ιο011010101111101, Hi Iacobus ira·
11101011001001001000.80100010010 0011101100 00000 111 1101110110 qni 11 1011101 11101101 10 lirnnpelin: el
ppislolpm pd modicenses, neque epislolgs ad Se. quus 1011111111 nillil. 01 celebrari Ecclesia Lillillil, Iu·
nerem 10001010000011010101001 000011,οο per 000 cubum linirem Iohannis. 10· 23. lolii. 01 Iacobum

b· pauli θῦε non 0350 oensuyy· , Alpinam lenirem Darinoi iiie pririro uaij.
Cor aulem ilicalur 110101 Domini, uarie 01011001

De ⁸· mnne “imm-lo 3⁴· 00010100. 11011111001100101100000000001 110010. 11·
Saucius 1000000 aposlolus el 0000011010, dile· oium 0000 linirem Darinoi, oi orl 0001 illius b.
clus Deo. conaminibus, 000000111010011100010· Virginis llnnae cri 1000010001 hoec haeresis esi
ioris 10100010 00110011. 01 sexagesimo oelaro 0001 maiole-la. 1100011100 110. 2. 101. rap. l. 01 Epiphe· ·
passioneinDorriiui 0000001 eral aniius 0 0011111010 ains haeresi 78. 101001 euin luisse fllium loseph
eiusdem Domini naslei. ecolesimosmclceclesimos 10 011010 imni-e. 00 001 1100 lrairem 13101οι100010-
primus, in 00000010110 lesles Eusebius lo Chroo. rio. 0001101101 ioseph 0010101111011, vicelicet pu·
sancius Hieronymus in 111). 10 Suripl. 000100. 01·10111100, 000 iuius·
elii. · sno renus 001. sancium Ioseph inisse perpetuo
Sor-ipsileranyelium. 1100001ορ000, 01 cpislolos Virginem. 01 0101 eins 0000110010ιο0001011011000·
ires: el 00111001 euangelium. ile 0110 00110 1011 un· bum 101000 illrum Cleoplioe. 0111 Cleophis 1011110·
ouem 10011011000000110001000000001000000100. 10100010 losepiri: 10000000 110110 cleophae 1101·
El 00001010 seneli aposloli breiilali 0101011001 ma· 101 00101 hirris Domini, 1000. 111. 0010 0101 0101
xime, ideo sunciusloaooes 1010 omnia praelarmi· cleopha liniris loseph, usiieium enim 001, 01000·
sil. 0000 ab aliis scripio 1001000 00 siquidem sola 10000 riuomm lrairum sorores noniiaenlnr, 01000·
1000111001110001100110111001010 esse raisiimniil. 100101010ιο haria cleophae dicebaiur sororblariee
De Apocalypsi nubilatio 011000 1011 01110 ,0001 uaros Domini: sic eliam Iacobus 1100110101 110101·
Graecos praecipue, 01 0000 esi apud haereinns Domini, quia eral iilius sororis Halris Domini.
ooslri temporis: quemadmoonm eliam 10 seconcia ’ Hanc senleniiam colligo parlim err Hegesippo,
0110111010101010. Seii Ecclesia calholica lum 100· parlim 0100000011οι1001010000000000011000-
calypsim 1010001010100111001000 , 01 euaopelium, bium lib. 3. 11100000. ll. ex versione 11011101, 11-
01 epislolam‚primam, in numerum sauciorum scri· 011, Simeonem luisse consobrinum linirem selre-
pmrarum sub nomine 000011 1000010 recipit. ioris‚miia erar liliusCleophae lralris losephi spou-
llidc 0000010101οε 000000 lib. 1. 10 Verbo Dei, si h. ilariae ilalris Domini.
cap. 18 0110. ι110110 sancium lecobnm minorem inisse lralrem
00000001· 11101111111101111. 111111
Saucius 1101100000 aposlolus primus omnium e· cuniur 1101100 Domini lacobus el Simon, ei Inoas:
rinyelium 00110011 110000 pauiu, recensebimus ei lion iilum 10010101 Epiphanius haeresi 18 quere

 

