298 υ DE ΑΕΤΕΒΝΑ FELICITATE

nnnrummiunbetrir, 1110111111110110100101101. sapientiam bul. lileo dicit beatus loannes, (l.

( 1. latr. 1. ). , = 10111. 3.) lieurn esse maiorem 10110 nostru. onia
111 liis perspicuum esi, portam ritae aeternae potest 110110, parire nnn possumus intelligere. 01 p

nnn 111111 ob bumilitatem, 1111111 nb Teolngiras essentia 111111 existentia eiusperleclror 0111111111

uirtutes, 11111, 01 spem. et 1111111011, esse an· mens nnslrn capere pnssrt. 81111110 credit nomn
gustam, el 1 paucis penetrabilem: 1011011100 in· rudis l‘trrlusnpbis 111111 dstrnliigis multa rie rna· ,
’11110111118110101011,110110101011111111111- pniiuiinc solis 011101111011, 111110 ridenturinv l
sirne responderi posse. paucus csse: onia pauci, 1101111111 011101 laurle eredat 1101101111 1110 . l

ut 1111111, tntis 11111000011011011 per angustias 1111111011 tandem illc revelare 10100111. 0011 inli-

1101110 illius intrare. i nitu intervalludistet sapientia et porentia eius,

nb igniculo rationis , 1111 praediti sunl 11011101 ‘l

’ CAP. X. Ista 11110100100111101111, nnn¹ patiuntur 11111·

stias in credendis iis quae nubis Ecclesia ere·

lterum 1011101000 cst primu pore portua. denda punit.

¹ 1

'Caeterum ne videamur terrare nimiu 1111111101- CAP· XI·
su 1101110 illius immines 0101111, cum nubis 001· , ·
111 propositum sit 11 tntu lion llrro. mentes lide· 11111111101110. 11100 est 1101111111
liunr ad panium nostram dulcissimam et felicissi- pure 1101100.
010111 desiderantium accendere. ostendam 11111010, i
portani illam, 11110111 111 parte nb illarum 11111- 1100 iilem de virtute spei dicere possumus, nam
turn eminentiam et perlectionem angustissimam, si nune speramus in tila lutura.nb buniinibus spe·
eamdem nb Dei ipsius omnipotentiam , 01 101111- nanda esse diceremus. ut vani el iinpostorns reii-
1010,01111111100111111, dici posse latissimam et ciendi essemus: siqnidem nomines 11 mentiri
aditu facillimam ‚ si quis rere per illam ingredi possunt, et tam 11111111 mnemia nullo mado 1110
cupiat. Ι 1011011111ιο ablruminesperandaesse dicimus,

Ac 111 brie incipiamus Vere fides res dillloilli- sed 11110, qui nec mentiri potestcum sit raritas3
mas . el supra sensum et rationem longe positas. nec tallere, cuin sit bnnrtas3 111 alicuid impos·
et supra ipsarum Angelorum naturale-'n caparita· sibile apud euin, cum sit omnipotens. ltaque me·

v tem 1111111111 exaltatas, crednnitasrlocel ε sed rito irrideri se erederet rusticus, si uiris 1111 11

0111 ailnionemnr ab ipsa lidi-iduelrine. 11111111 pientiam 8110111111, 101 potentiani Augusti pulti-
credendas esse [111. oui mentiri non purast. nun erretur: orrla 1111 illi ammitteret, burno esset
Angelis, 111111 hominibus, rarnongpslipprirlptppiin. 11111111110111111160111113. 5111 Ctiristianus, 11111 Deus
cipiunt. Sr 111111111101-01101111 esse trinum promisit alliun eternam, Regnum 0101011111, Pare-
simul 11 111111 , Crede Filium ber larlnm esse 1· disum omnimodae voluptatis, cur sperare non de-
lium 1”11·11111,111·01101111111011 a mortuis 1011110- bet? 10111110 desunt nubis pignora optimae ro·
aisse pust tres dies ririutc propria inimortalem, luntatis Detinunne rn ligurum rerum praesentum
et 11110 onmia 111111111ιο1·1110,1111οΡ11111.11 eduxit Deus populum suuni per llere Rubrum
111111011111101. isaias. 01 ieremias, et 1110111111 sicco 1011111111 pluit illis manna 10110101 eduxit
liaee itinerum: lraesirarem 1111110. neque aude· 1111111 de petra? intrnilurrit ens denique per Jrisue
rem res tam 1111111101. 01 supra rationem positas. 11 Terram promissionis? numquid inanis et 11111
bominibus mei similibus credero. Scriptum est delict esse tam 1111111111111100111011110111110
enim: Omnis 10110 1101111010. (Psirlrn. 111) 01 1111011 niundurn, tit 111011111111111111111
1111 lot 1111110011. 01 tut liileiussores requirimus. duret. (10011. 3.) nonne cum 1110 cornio noble
ut 1101111111111111 lralieanius. Sed cnm intes di· donauit? (11111. 8.) Quid magnum speramus a
cit, Haec omnia lleus 1010111111, neque Petrus, nl lieo nobis uariandum. ouuil nun superetur a dono,
Paulus, ct loannes, 111100 celeri Apostoli et Pru 01101 100 sperantibus nec petentibus iam dedit?
phetae err mente sua 11110 docuerunt, sed abipso Si dedit peccatoribus et inimicis moriem Filii sui.
lieo educti: el terbum 1111, nnn rerba sua prae· nnn donabit iustilreatis el amicis ritum Filii sui?
dicaverunt ε . continuo cnr dilatatur. 11111011 crc· licque bis contentae, 1111111 Spiritum sanctum,
dendnrn praeparatur. Quod autem licus sit. 1101 - 1111110111 0111011101. l.) baereditatis, uui cla·
per Apostolus et Prupbelns locutus esl,idem Dens, mal in eordibusnostrts: 1111110 11010101101111101111111
101 signis et prodigiis manifestarit. ut stultum sil, 10111101111101100110100101111111111101.8100-
nedum temerarium . 101111100101010. Sic enim 1011111111. 01110011111; haeredesquidcrn Dei, cn-
innuitur 1110110111 11 Hebraeos: Quae crim ini· haeredes cutem Cliricti. 11101101. 8.) -
tium accepisset enarrari per 1101110111 ub eis, Quare si magnitudo rerum promissarum spem
11111·01111101111,1“111101001111101110100010110110 nostram superare 111011 possit, non potest lamen
Dcu sipnis et portentis, ciboriis uirtutibus, 01 sirperare magnitudinem promittentis: unae ma·
Spiritus soractis distributionibus. 110111. 1.) 0100 gnitudu cum 1111111 1111111Ιο potest spem nostram
eutem 11011 1011111111, uiris neget esse nera. cum eriperent ad illaprumissa sine titubatione perlin-
Deus omnino mentiri non pussit3 el si mentiri pns· 1111. Quam promissionem, ul tonsionis probat in
set. lieus nun esset? Epistula ad Hebraeus, Dens (11011. li.) iuramento

1111110 1011111010111111 credenda, superant confirmarit. ut per duas res immobiles, 1110110οῑ
rationem. lta est3 sed nun superent putentium ct promissionem eins, qui mcutiri nou potest , el

 

