omne merrus ‚ee

i'olo 1111111111 existimationis bumenee: et ti· 1111111, nec nutriunt, si solum conspiciamur, nlrl
1 111111 mdlclr 11111111, 11 contusionis illius meri· etiemccrpentur, et cri admoveantur eled stemn-
, moe, 11111111 1111111111 1111111 omnibus Angelis 1111111111111111111111.(1111111111111111111111Ι
r 111111111111111111111111111111111111111, cmcis conspicere,nisi meditari Dominippm pag,
, lenite excludit timorem indicii bumcni‚necue ce· sionem, et ex compassione lacrymari? quid est
. 1111111111111111111111111, quidsenserit, 1111111 ¹⁰ iruotus 11111 curpereetcomedero‚nisi 1111111111-
quemdominus, si boe 111 illud egero, 111111- ciilri imitari, eternorum imitatione nutriri ed ri·
sernllieoc deniquo ceusu est, cor seneli Martyres tem spiritualem , et crescere et pinguescere> ld
opprobrie, ei conlusiones 11111 enimc 1111111111, est, un virum pomorum evadere, 01 chrisio quum
1111111111 implebatur verbum bomini3 Eritis 11111 simillimum 111111 bd bunc imitationem 11111111
0111111111 bominibus, 11 ditoni 1111111 molum od· nos Apostolus Petrus curn cibdbro'strre possus eet
χ cererem 111 quie uidelicet timer 1111111111 111· pro 1111111, cobis relinquerer ememplrem,ut nequo-
, ¹⁰⁵i⁰¹ii⁸ 1111111111 ooo sinebat 111 attendero 111 1111111111111111.111111111111111111111011·
contusionem momentaneum et ierem. postolos eius Paulus dicens, benenedictionem,
s Quarto, ecque postremo utilitas timoris llcmini quod eren cunero 11111, qm· pempreapmemg.
, est, 111111111111111111111111111 11111111, 11 ciprum, facins obedieris neque admonent,
temporo uns proclives reddet ed 1111 perpensum mercem aurem mou, id eundem „03 homin,
; 111 11011 11111111111111111, 1111511111 1111111 somus Apostolus loannes verbisitlis: lite pro nobie oei·
, inbeeuollelncrpnrerum, obsessi 1111111111ῑί- mampoeoit, 111111 debemur pro [11111111 am.
11111, 11 111 medio periculorum 1111111 Domini, marcomerem quid opus est testes multiplicem
, si rere cor nostrum possidentem ireenum in me· curn ipse [lominus per sc nos omnes 1111111111
3 lie,el 111111 od bone,ei ideo nes borininr sepiens 111 Discite a me, quia mrem sempr humores pm.
11 urere,- 11111111111111111111 cooperiemur 1111111111111111111 cece 1111, or er cce
, est, 1111 1111111 1111111111 tenpore, 11 omni 1111111111,111111101111111111111111111
Ἴ verbo, in 0111111 minitione, in 0111111 opole 1111111, stiam,elbenilpooime,nonpoiesimeiimsedi·
Ῐ ⁰¹ 11111 111111111θῦ111, (iiiiii 1111111 iiiiii 1511111 reipuluel linquo si volumus, ut cortompietto Pes·
' apud Isniem, 111 11111(101111111111111111111111111 sionis 1111111111, 11 florius lacrymarumcui inde
, pereumspo're'lne Domitii, 111 1111111111111,11· 1111111111111111111111,111111111 pensito·
plebei emm 811111111 1111111111 1111111111· Quoi 111111 portet ot sd imitationem 11111111, quur ln persio·
qnatenus ad Christum pertinent, non babent lo· ne Domini conspiciuntur, accingemus. 11 pune·
oum, quod nos dicimus de 111111 11111111, 111 ser· nam sunt verrucas, quae 1„ mmmm pomino posent
’ clitoni 111 Christo lotium ooo 1111111111111111111· simum emicuerunt? In superiore libro virtutes il·
¹⁰⁰⁰ss 1111 Chiis-ii ⁰⁰ili⁰i0› quod 111 1111111111 , ex· les ostendimus, quee sunl patientie, eboritcsnbe,
, ponuntur c sencio Bernnrdo in sermonibus super pientiam nemiliresmuce nobie figure ipse crucis
dertonensibus 1111111111 membris 1111111111· icelle repraesentet, si quie consideret incense
beni. 0101111111111, ul membre Chiiiii 1111111111, 11 longitudinem, latitudinem, altitudinem et prolun-
oecumenicorum, punierim proficiunt in timore plurem,
neminemneminer impleantur, erueremur, 111 igitur nee 11111111 rn contr nascentur, er litte
eures, 11111111, menuspedes, ooi,moii⁵,⁰ffloo³ iio· eduliis Dominum imitemur‚'oporlel, 11 11111111
wnilde, 01011111 membro repleantur bon 1111111111, 111 compassionis, (pungiundimuffidum prucifixum Dp.
⁰i¹¹¹¹ 11111110 1011 1111111 11011111 r 11111111 11111111 minum olle contemplatione aspicimus, non ln ter·
opera mea. 1111 enm 111 plenus rumore Domini, rem 111111.111111111,111111111111111-
1111111111111 quic semper pavidus 1111· 1111111111 dorem concupiscentius, quoe uirtutibus 111111111-
sapientissimo Ecclesiaste buno locum concludam, mm 051, pauco deriventur, Quomodo aurem 1100
F 1111111 loquendi puriter 11111111 111111111111111111 lieri debent, unctio Spiritus seneli docebit eosqui
111111 mandato ot'tio obneruo: booetii 11111111· 111111 sune serio consulunt. vos, inquit sonolus
1111 imore: Omnis 1111 bomo, si 1111 sit burno, loannes, „sermnem baberi, a semro , er „cepoe
et non brutum 111111, flnem suum ‚ ot medie od omnio, el inlro3 Nom 11111111 bebetis , iti aliquio
11111111111111111111111111 1111111111 medium deceat ecs.- 11111111 unctio dceetcce ric omnebus
necessarium est custodie mendatorum, dicente ,1111111111111111111111111111111.
1111111111 311111 ed iiiam 11111111111111 moodoio· pii pro insipientibus bio ecdemdcneidero mundi
Timor Domini 11111 impleri mundule, dicente Pro· Dominum crucifixum 'et onesi praesens proesen-
plrete3 Recidere, qui timet Dominum: in mon· tem espicio, nudum elpentem, osurientem, sitien·
111111 eice colet nimis. lpitnr 1111 rere est bomo, tem..lideo 11111111111111111111,1111111 epulis
imo etiem centes bomo, qui semper eoi pocione. oblitum, menne, 11111111111111111111111111111·
tee; cerno corpus ictum 1 pionte pedis nsque ed
11 111· · 11111111111111111111111111
molo illis imprecetur, cn impatienter sellem tento
1111111110 11111111 laerymarum, qui 111 inritatio tormento sustinent. indicerentem Deum Putrem
uirtutum 01111111· pro crucifixoribus conscientem blebem, 11111111·
. pulum, onem diiieebctpromiuenten 1111111111-
Ex erbore senetee Crucis multi pendent innotus sortium letroni secum pendenti. liullum impetren-
enimi, dulcissimi, saluberrimi, qui lemen non re· line 111111 1111111111, nullom do bentibus ,11

 

