498 Dld Alll'E BENE ttotttnttut

temptantibus nabis, quae uidentur, sed aon ai- ne nostra. (2. dor. 1.)1)1 S. 11111111111111111-
dantrus. 111111111111111111,11111111111 sunt, ralia bona arania dimiserat, S. Athanasius tn 1111
111111111111111,1111111. Η11111111111 et ve· 11111 111111, eum numquam risum luisse tristem.
1111111, 111 tam pauci discant artem bene et leli-¹ Quod idem de sanctis omnibus dici 111111, quam·

aiter risendi et moriendi, quia 111 1111 111111, 11 111 pauperrimis et laborantibus 11111111 11 ora·
rel non serio cogitant ea, quae nan ridentur, 11 1111111 1111111, 11 111111 11111111 mortificatione.
11111111 sunt; 1111111111111111111111111111111· ltaque qui propter hena temporalia comparanda,
11111111111111111111111111111111111111111111111 ret consecranda, 111 1111111111 timentamit-
transeuntium, qaae 11111111.Ι11111 trac solum 1111 hone sempiterna,ilnon salum sempiterna bo·
interesse inter animantia bruta 11 homines anima· na penitus amittunt, sed magna exparte propter
les spiritum non trabeates3 quod illa nan consi· ipsa temporalia, 111111111111111111111111111111111
1111111111 1111111111, 1111 111 habent mantem iacturam iaciunt, 11 dum felicitatem terrenam
rationis capacemque sola considerari possuntres quaerunt, felicitatem terrenam et coelestem par-
1111111 11 sempiternae: homines autem carnales dunt.

et animales non cogitant neque considerant 111 An narr igituraequum esset, 11111, 111 adhunc

. iuturus ct sempiternas, qnae 11111 11111111111· 11 111 sumus, exemplo earnm qui nos praecesse-

tiae 11111111 11111, 111 111111 mentem averterea runt, sapere inciperemus? Certe, si dum iter iaci·
rebus praesentibus, et 1111111111 11 111 1111111 mus, admoneret nas aliquis, riam, quarn ingrcssi
1111 11111 1111 1111 magnae, pretiosae, 11 111111- 111111, 111 111111 11 laeum, ad quern pervenire
ternae. Atque haec de prima consideratione sen· desideramus, sed ad praecipitium, 111 11 spelun-
teotiae Paulinae. cam latronum: 11111 nostrum esset, qui nun cum
Altera consideratio non minus utilis et salute· gratiarum actione admonitionem, 1111111 1111111-
111, 11 11111 pertinet, qui ad inieras descenderunt: liud iter arriperet. Quod siin corporali 11 tempo·
llti enirn, quibus 11111 iam 111111 mentis apernit, rali periculo iacimus; aequum prolecto 111, 11
1111 11 hoe saeculo culpa clauserat3 iili, inquam, multo libentius 1111111111 11 iaciamus 11 11111111
iam apertissime intelligunt, bona 111111111111, spirituali simul 11 camerali, temporali 11 sempi-
11111111, honores, delicias, Regna ct Imperia iuis· terno. -
se pro ipsis momentanea ,1111111 : et tamen pro· Postrema restat consideratio proillis hominihus,
, 1111 illa amisisse se bona eminentissima ct per· qui 111111111111111111111111111 sunt, 11 detri-
11111 11111111. llnde perpetuo gement, 11 eon· mentum aeternae ritae et gloriae coelestis exupe-
solatieuemnullam invenient, quad cunr in terris rantis omnem sensum, nan magnifaciant. Isti re· ,
1111111, 11· 1111111 bana 11111111 11 pariturast ro adurorrendisunt, ut si non magnilociuntgloriam
nan essent, tanstulit tam bona quam umbras bn· coelestem, quam numquam 11111111, saltem non
amiserint benannrum, coelestia, supra modum in despiciant ignem, 1111111111, 11111111111111111
sublimitate aeternornglariaa 111111 habentia. poenas, quas noverunt, quaeque in gehenna atro·
Audiamus 11111 eornm ex libro Sapientiae: pla· cissimaainrenluntur.iere enim qaod est c'n prue-
cuit enim Spiritui 11111111 libro sapientiae nobis senti in momentaneam 11 1111 1111111111 carna·
reterre rocas insipientium illorum, 1111 11111 qui· lis: supra madunt in protundagchcnna aeternum
dem inutiles 1111· 11111 antem 1111111111 1111 miseriae pandas operantur 11 11111111111111111
poterunt, 111111111111111 omonimus, inquiunt, Dominus cbristus in die novissime paucis verbis
a aia uirtutis. et iustitiae tumen nen lnacit no-' aperiet hoa ipsam, dicens; lte maledicti in 1111111
bis, et subintelligentiae nan 11111111 111111. ias· aeternum, qui praeparatus est dtabcte 111111
sati samus in ura iniquitates et perditionis, ot 11111111111111125.) .
ambitioninus uias difficiles, aiant autent 11111111 Sed beatus loannes in Apocalypsi copiosius ex·
iqnarcneus. Quid nobis prefuit superbiat aut plicavit, 111111111111111111111111111111111111-
diuitiarum iaetantia quid eontulit 1111111 Tran· qelis eius, et hominibus ab ipso circumuentis 11
1111111111111111111111111111111, ettamqnaac seductis. lle Iiiaholo principe impiorum 1111111·
nuntias percurrenset tanaquanc 1111111111 per· mus in Apocalypsi: Et diabolus, qui seducebat
transit fluctuantem uquam, caius, cuna praete· ees, missas est in 11111111 11111 11 sulphuris, a·
rt'erit, non 111 1111111111 inuenirc3aat tamquam bi et bestia et pseudopropheta cruciabuntur die
11111111 transuolat in aere cuias nullan inue·' aa necta insaecula saecularum. (Apoc. 20.) 11
nitur 'arpumeaturn itineris. (Sap.) baecSa· capite sequenti 11 reliquisad 1111111 damnatis 11-
11111. 11 quihus nousolum intelligimus, animales 1111111111111111111111111,11111111111111111-
homines in 11111111111111111111 1111111, 1111 11111111111111111111111,1111111111,1111111111·
111111111111111111111111111111111111111111111 tris, 1111111111 mendacibus, pars illoram erit
strateius: sad etiam quod inultum laboraverint u· in staqno ardenti ipae et 1111111111 :quad est
sque ad magicam aarcrrgattccen in bonis perituris mors secunda: (Apoc. illlisquibus ,verbis pri·
acquirendis 111111111111111. Quod 11111 1111111- munt solum indiget explicatione, reliqua enirn
mum est ei saepe 1111111, 11 contemptores tem· manifesta peecata sunt. Timidus tqttur 11111 san·
paralium banorum 111111 hilariores et laetiores, ctus ioannes 111, 111 11111111111111111111111·
quam 11, qui-diritiiset honoribus abundant. tari, sire diabalo, sire bomini: sed continuadant
certe Apostolus Paulus, cuius rcrhaonplicande 1111111,111111111111111111111111.1111111811111111
suscepimus de se ipse dicit: licpletns sune conse· ait: desistite diabolo, 11 inpia anobis (iae. l.)
1111111, superabunda qaudio in urard 1111111111· Suat autem nan pauci, 111 1111 innumerabiles,

 

