ts· 1111 scntblnnllttts Ecclestlsncts

Primi Tomi haec suotc

2 6162666661. 6.62.
13 2..66166616611,,6
1 1,6616661.6611,6,
1 1.,661666666116.
6 1..66166616611,6.
6 16611666 66116.
6 6. 6.6666616611, 16.
8 l. 66166611

6 t. retracti,

1 nostraene.

iletractalionum iibri
Conlessiuuum

lle Grammatico,

[le Disicclica,
Gategcriae decem,
Principia illletcriees,

116 bostra,
Contra Academicos,

06 ordine,
1161616 beata,
Solitoputomria..

116 611111 istro,
116 immortalitate animae,

it 1,.,66116616
1 i:
06116616611166116,666 1 1.
1 1,
1

..66161161 12.
6661661. tt.
16111161. 8.
6666661, b.

De 661260 ³'h!¹f¹⁰’ 6666116615,

[le sera 16111666,
0616616666 eclesiae, 1, retract. 7,

Ile monitus Manichaeorum 6 1. 6616661. 1.
lle Genesi eontra blantebaeus 2 1.1616661,10,

lug ulae monasticae s
0681116616611161616 sororem, 1

0666616166,

16 66616116, 6166166 66161 libris iletractatio·
num, sola duo opera dubio esse possunt, lingulae,
et 06 rita Eremitica, quorum non sit mentio 66
1166611661. 1161166666 61 161666 regulis, 6616 161
1166616611666611116161,6661661616 data, 666
airis: habetur enirn 66 epistota ltttt reliquae 6666
666 16666161 Augustini. Liber de 1111 Eremitica
noo potestesse Augustini, cum 66 66 nominentur
Ss. Patres, Benedictus, et Gregorius.

'lomi secundi 6666 sunt: Ι

Epistulae s. Augustini cum iis quse adipsum
scribuntur numero 222,

¹ 0666666116,

111 616 inveniuntur in retractationibus septem.
Epistulae duae ad ianuarium, idest,

tls. 66 tte.
Epistola ad 0661661166,
6166161666 1166616166,
Epistula ad Paulinum,
Epistula ad Boniiueium,
Epistola ad Dardanum.

2. 661666620
ii 2, astruendi
60 2. retract. 66
112 2666666111.
50 2. retroeunt.
bi 2661166160.

Admonet tamen lpse idem 16 extremo libro se÷
cundo Retractatlonum, ase epistulas, et sermones

11111668 , ooo luisse ru Retractationibus compre·
usu

Epistulae sexdecim Augustini ad Eouiiaciuot, et
Boniiaoii ad Augustioum, uuae interseruntur 16161
epistolam ad 1166616166 dc luga tn persecutione,
et epistolant ad Ediciam de roto continentiae, nun
rideatur esse Augustini, sed brevissimae aunt, et

non multum relect cuius tandem sint.

Epistulae Augustini ad cyrillum. et cyrilli ad Au·
goslinum, de obitu et miraculiss. Hieronymi,- laiso
sunt, ut notavimus supra in obseruatione ad tomum
nonum s. Hieronymi.

261111 166111 11666 sunt 1

1160661116666116116116166. 6 2,.661611611
6666666616 616166 Scripturas ’1 2666666161.
lle 11116 etSyrobulo, t 1661666117. 1
Eucitiridinn, 1 26616661. os. .
0621161161616 2. 1616116611.
06061166661611161166166, 1 1, rctruet. 18.
6606666166 itteram ¹ 62 26616661. 21.
lte mirabilibus sacrae Scripturas

be agone Cbrtstnuu 6 2611166666.
0661166611611116666616 6 2661666111.
llespirituet'litera, 1 2661666636.
Deduciuatioucdaemunum, 6 26616661, 36.
116 Ecclesiastico dogmatibus,

bc Spiritu, 61661166,

116 11116 66 Petrum,

Speculum,

Qrtaestiunculac 66 l'rinltata,

116 benedictionibus 1611666666666,
Sententiae.

1

1

, .

6 111616.
6

6

(inserentis.

66666 66 mirabilibus sacrae Scripturas nun sinc
eausa uon invenitur in Retractationibus, 661166 16
16616616 Possidil, 11666166 11666 661 indignus in·
genio et gravitates. Augustini, quern etiarn nnn
maguilecit, ets. Augustini esse uegsaits. 26611166. 3.
61116611. consecuturum

Liber de Ecclesiasttcis dogmatibus nuo ridetur
esses. Augustini, cum praecipue conflatus sit 61
sententiis Consilii Arausicaui, el summorum Pon·
tillcum innocentii, Zosimi, Caelestiui3 6166111166
ex parte ex operibus s Augustini: atqui Concilium
Arausieaoum, et epistolam Caelestini, scripta esse
cunstat post 66111116 6. Augustini. 1166116666 Papa
66 epistola ad Carnium llaguurn tomo 3. epistula-
rum suromorum 6116116666, 61161 66 reliquiarum
veneratione 61676116616666616616611616 dogma·
tibus, sub nomiae (1661111611 Massiliensis Episcopi.
Algerus, 1166 061661 annu 066, 1100, 16161111 eum·
dem librum Gennadio, scribens de corpore et sao·
guina Domini 11666616. 22. 11666 61666 16611 Pla·
1166 16 1666 Symmachi, ubi 61611, tempore liuius
Puutilleis scriptum 161666 6116666616 llassilicusi
11661116 66 Ecclesiasticis dogmatibus.

Liber desp ritu et anima nun ests Augustini,
sed alieuius urulto recentioris, eum cop. 37. citet
2661166, 1161 iere ceolum annis 1661 Augustino pc·
6166661, 61 cap. 68. multa proterat ex libro de Ec·
elesiasticis dogmatibus: esttamen liber doctus,
etpius.

Liber de 666 66 Petrum, oon 1166166 esses. Ac·
gustiui‚ oum non liat eius mentio uec 16 116166616-
11666666, 666 66 indiculo. 'tribuitura mullis sanctu
Eulgcatlo, tum 11666 Petrus quidum Diaconus eius
61661· issimus luerit, et 666 11661 6661661111 66 Petrum
ntoeouum:tumettam,qulastttuseoutormtssltstl-
16 saneti Fulgentii. 1166111116 bertramus presbyter,
qui eirca succumbunt. 6010. scripsit de corpure,

t sunoutne 0616616, 6666 librum sub nomine sancti
Fulgentii citavit 61( quod maius est 1 16 1666116616
Romanu recognito, iu 1661666661166166’1116616616
assignantur lectiones secundi nocturni ex 1161666
066 66 Petrum sub nominc s. Fulgentii.

 

