stolati TERTIUS
1111,11111111101111111011111010111110111111111 queadeo 11111111 redacturum. Porro maglstra·

¹ 565

'cum revertisset 10111111110101111 observavit. llam ius quasdamia 1110 audaci laeinore deprehensos

1 cum divino quodam 1111011 templum 1111111, 111111111111111111, quam de apsa 1111111 01111

1

1

:statim ot dona sacrae mensae obtulerat. exivit.. Imperator certior Iactus esset. Imperator autem

'Atque cam Nectarius, qut id temporis 1111110111-
1111 11111111 1111, 1011111011101 maneret intus,
³gemeasioqui13acgrb laudern didici, quid rnter
Imperatorem intersit. et Episcopom3 aegretam
dem reperi veritatis magistrum3 1111 101111111-
11110111111011 Episcopum, diguam eo nomine.
Tantum commodi reprehensio aviro virtute prae·
1111111 adbibita, seeum apportare solet

Alia porro causa suppetebat lroic Imperatori,
111 qna simililer utilitatis percepit noo purum:
nam coniux eius Plaoilla, numquam destitit divi-
nas leges ei ln memoria redigere, seque primum
eisdem accurate ipsa erudierat. Siquidem ea oon
Imperatorio principatu se insolenter 11111111 111
1111111111, quollagrabat desiderium augere studuit:

. quippe beneficii magnitudo amorem 1111110111-
2 nummulto 1111111111111111011111.11111111 101
t sublevandos, qui 11111111111111111111111111110-

1

mnia labefactata haberent. nibil non diligentiae

κ et corae adbibuit. atque ad eamrem oon servorum
. 01111 usa est: 1111111ι tpsa 10011111 mInisterio‚
³ adire eorum hospitia, 11 singolis necessaria sop-

t bospitio visere. aegrotis in letto decumbentibus

÷ stare, patinam illis deterre, 11111111 panem. ollas
κ 101111111, eluere pocula: omnia dentque alia 1111·
t nera obire, quae servi et ancillae exequi soleat.
¹ liquentis quieamabbocgeneramitristeriiavo- numanamantemnaruramadtrnagtaom. disimili-

quamvis omnio qnae iuerat minatus ,imperavitiie
ri· ,111111 111, quae hortatu magni illius bmbrosii
lata evat, obstabatque minos 111111. Ubi vero
nuntii ,101 urbi Imperatoris minas exponerent eo
adveniunt ,nempe 1110110001 Ilua exercitus. 11 111-
sarius Praefectus palatii ,omnes minIs illis parter
riti 11 magno metu erant. Aa virtutis aibletae, qui
ad montis radices babitabant, quique multi erant,
111111 optimi; bos duos 1101111, 11 bortari eoepe-
runt. 11 quorum numero 1111 sanctissimus llaec·
danius.1ste ra montium verticibus 111111 11111
100111, diesque omnium Servatorisvoceras preces
ollcrebatr qui neque Imperatoris violentiam perti·
mesoere, neque de potestate eorum, qui missi
11111, laborare visus est: sed ia urbe media, 111·
111110 alterius pallio, ambos ert aquis descendere

Iubet. Illi varo eum viderent senem statura exigua,
pannis sordidis 1111111111 primo indIgoari quidem3

sed ut primum a quibusdam eorum, qui antecede-
bant, viri illius virtutem didicerant: desiliunt 111

equis, illias genua amplecti. veniam denique 11·

1111 coeperant. lIaeedooios diviua imbutus sapien·

peditare voluit. Simili qaoque 1111011 Ecclesiarum tia, tali oratione eos compellat. 1110110, 1111 eberis·
simi, Imperatori 11110 verba, rton solum lmperaio·
rem esse, sedetiam bominem. Itaque nc oculos
tantummodo 11 Imperium adijoiat, sed suam ctiam
naturam menie contempletur: nam oum horno sit,

illis imperat, qai suni eisdem naturae participes3

curationem adbibere. tractare ollas, 1110110111-

1111110111111,111101011,101011 dIstriboere de· tudinem Ilei labricaiamcsse. Quare netem crudeli·
cere Imperatorem: se autem pro ipso Imperio ci, 111, et iobomeae tmaginem Ilei 1 medio lollttubeat

r qur tdtpsum 1111111 1111110111111 offerre debere nam briem movetopitlot, cam etus imaginem oon

Outo ettam crabro solebat 1111111 dtcere sempor tumeliose tractet 1011111111 earm quam tarquo
le, mi vir, oportet cogitare, olim locris, etqui iant 111110 1011111 1111 aeneam imaginem 10110111 001

. sis. Istaasstdueaotmo 01111111111110111 targa tumetra allectam esse se tamenta 1111111111 Dei

tam osteodes erga patronum: sed Imperium, qaod contumeliosum esse 1011111111.111011111111·
suscepisti, 11111111111111111111111111111 atqaeeo 1111111110111111111111111111111,111111111111,11
111111111111111110,11111 qui ipsum donaverit, au vam, et vallone praeditam, omnibus qui suot ra-
gasle. sancteque 10111111111111 sermonibus seru· bone praediti, 1111110111 111. 11101 111111111 se·
1111111111,11111111111111111111110 eius mandata cum cogitet. nobis 1111110111 1111 110 una aerea
praeclarissima. commodissImequa rigavit. 111-1 imagine moliaslobrioere: sed eum omoinaoon
quidem onte tirum migravil e viia: posteuios 101111101111111111111111111011111111111111
mortem non ita dio lanians quoddam torte tertona 011 stant. IIac audita oratione viri illi admirabiles,
commissum accepimus, qood incredibilem ama· 11111111111111101111111111111111 11101111111111·
rem Imperatoris, quo eam completus 111111111- euttdia restincta essct, 110 minis, quos lactaverat,
cue patefecit. scalpsit literas, quibus se purgabat, iraeque cau·

Imperator crebritate bellorum conotus novant sas in illis exposuit. don oportebat, inquit. si qotd
qffuodoam et peregrinum tributi genus civitatibus amc peecatum esset, eonio gom sommis laudibus

, imposuit. quodandem Antiochianoo tulit. sod meritorlecoraadam,postmortemiantamcontame·

plebs cum 1111111111, a quibos exigebatur tribu· liam subire: sed si qui mibi succensuisseot tn me
tum propter inficiationem suspendi, tum 111111- larentisaoimiimpetas 1011111111111111111111 td·
lratmaieiieia ‚quac multitudo imperita occasionem iunxit etiam, se anerbe tuilsse, 11 11111 111110 11-
seditionis nacta patrare solet, tum statuam ae· saruciatumesse ,comintellexisset‚quosdamallagi-
neam Tiaciliac 111111111111111111111,11111111·1111111111110111101 1011111111 quidem a me sani
gnam tirbis partem tbalrit. Quibus auditis Impera· propterea commemorata, quad tum iniquum puta·

1 101, ut pararat, graviter commotus, omnia privile· bam, ot libertas loquendi a lIaaedoaio monaebo

11111111111111111111111101111111 Laodiceae, vi· longe praestantissimo 11011111, 0111111111 1111-
0111101111111111111, quippeistudAntioeltenosgra· retor3 tom 1110111111 tilam legem magotrtmbrosri
tissime laturos existimavit, postremo se urbem suasu conscriptam amnium oculis 1111111111-
1101111111,11111111111111111111111 1111111111,11 piebem.

renarrantibus

 

