182 DE ARTE Bella laoniiillitl

dimus. 111 111 tides nostrai 11 11111111, 111 111 1111, neque caligines, 11111 111111111111 111-
iudicinm 1 111 prudentia? si sanae 11111111111, 1111111111, 11111 111111 1111111111111 1111111 :
eilidem Scripturis Sanctis 1111111, 111 1111 111 11111 nm'cam modum miserabiles gehennae
1111 111111, ‚nt tarn immani periculo imminente incolae ierra 1111111 11 1111 1111111111 fornacis
nnn excitemnrllngrediolur crgo incursuum qni· sice 11111111111 11111111, 11 1111 1111 horroris

111111111111111111111,1111111111111111111- plenissimo 11111111111111. Quid iam de 11111111
tissime consideratis 111 1111111, 1111111111 pa· superna dicam, propter summam altitudinem 11
1111111111111, elnoneumgehennae 11111 eroi- omni proditione 111 1111 111111111 tutissima?
1111, 111 11 gaudium Domini sui feliciter ingredi 1111111111111111111111111, 1111111. 1111111111-
metetittr· ’ do Deum tuum Sion, 1111111111 confortavit seraa
ἵ 1111111111111111. (Psal. 1111111111 purla-
11111· illil'lllll 1111111111..1111111111
111111 aius 111111111111111111111,1111 111111
1111111111. 1111121.) 111111 consociavit Deus
serus 1111111111 ierusalem coelestis, quia lecit
, 11111111111111111, 1111111111111 suam. 111 si
1111111111111111111111111111 postremum locum 1111111 1111111111111 111 111111111 1111111111
11111111111111 tenet. 11 111111111111 1111 1111 11111 111, 111 11111111111111111111111111111·
capita solum breviter considerabo, quaein 1111- derit, sed qnod 111111111111111, antequam con·
riori capite de gehennae suppliciis considerari: 11111111111 gralia, 1111111111111111111111,11
locum, tempus 11 1111111111 gloriae bealorum in superbiam elatus, aequalis 1111 11111111 Aliis·
caelestis paradisus asl3 tempus 1111111111, 1111 11118111111111111111 Ierusalem in pace 111-
1111 nuilnm 11111 11111 111111111 1111111111- data est, 111111111 inimicus 1111111 11 11111111-
111 11111. 11, 11111111111 11111 sulpur 11111111111111,
Incipiamus a primo. Paradisi coelestis locus (Luc. ill.) 11111 deinceps 'pedem 11 11 ligere po·
111 1111111111 11111 11111 111111 111111, 11111 1111, 11111 11 11 1111111 nenio admittitur ad in·
omnia elementa, supra omnes 1111111. 1111 1111 1111111111 111111111 1111111111 topace 111-
11 1111111111 1111111 1111111 regnum 1111111111- 11111 11111111 11 solidissime confirmatus. dique
mus 1111, 1111111 caputcaput, 1111111 111· 11111- 1111111111.
111, Ierusalem 111111111.(11111.9.)11111 11111- 1111 11 1111111 11111 1111111 , Tempus 11-
1111111 1111 111111111 coelesiis iacilc possumus 11111111111111111111111111,11111111111111111,
inlelligere, multa esse priuilegia 1111 praerogati- estlempus sine lampone, id ast, duratio perpetua
las huius loci 1111 omnibus locis mundi lolius· sine 1111 dierum etnoclinm, sio enim 11 Apoca·
Primum enim, qno iocus in hac rernm 11111111- 11111 iurauit Angeluspet· 1111111111 insaecula
tate est allior‚eo quoque est maturatque 11111111 111111111111111111111111111111111111·
111111111111111111111111111 111111 11111111111- 111. 10) 11 1111111 1111111111. 11111111 111
11111 1111 11111111, 111 11 11111 111111 centrum novissimo 11111181111111111, 111111111111111 , 111
11111111111, 111111111 1111111111111111111 111111 aeteruum, iusti 1111111 11 uilem aeler-
supremam sphaeram'larimdtcis propemodum in· 11111. (Martiali). 111 111111 1111 1111111111,1111
finitae complexu suo contineat. iniqui aeternitatem inviti patientur, 11 quaerent
11111111111111111111, 1111111111111111, sic ei· moriem et non 111111111;1-1111 autern 1111111111·
iam 11111111111111, quemadmodum econtrario dius audient quam 111111 aeternitatem, 11 11111-
111111111111111, 11 111111111 iniimus. 111111 turn 1111111111 moriendi, 11111111111111111 sine
, 111111 angustissimus. Deinde locus altissimus timore cadendi.
est eliam locus purissimus, 11111 enim 1111 pu· Reliquum esi, aldemario, quo sa 1111111111
1111 111 qnam 11111, 11 111 1111 1111, 11 ignis paradiso post resurrectionem beati, paucis expli·
1111 111, 11 caelum quam 11111, 11 caelum 1111- cemus. Atque id unum rarissime dici posse cen·
reum quam caelum sidereum. Denique locus 11- 111, 11111 1111, quaein 111111 optantur‚quamris
tissimus tutissimus eiiam est, nt non possit ad admixta malis plurimis, eu mullo maiora el sine
eum locum accedere malum ullum, neque flagel- nlla admixtione 111111111111111111111111111
1111111111111111 tabernaculo eins, Primum 111· 11 11111. Quae 1111111 111111111111111111,1111
111,11111111111111 111 1111111111, 11 1111111 1111, honor. 1111111111111111, deliciae. 111111 11
11111 1111111 11 1111 11 locum 111111 commigra· cneio hominnm beatorum plane 111111 111111 in·
re; noque pericnlum erit ne loric inligantur, cum credibilis, 1111 isid 111111111111 mentiri non po·
ex dole agilitatis momento possint deloco ad io· test. Audi 1111111 christum, 111 111 1111111111
oum 1111110111 11111111 11111111, nnnc ab loquentem 11 Apocalypsi 11111 loannis: qui uice·
01111111111111111111 migrare, nunc ab Austro 111, doio 11111111111111 1111111111 1111111111
11 Aquilonem se 1111111111, 1111111111 lotum el 111111111111111111111111111 eius
momentu circuire‚dum perditi 111 111 1111111- (Apoo. 3.) Quid, 1111111, ad launo 1111111 1111
11 ligatis 1111111111 111111111 omnem 11111111- 111111 l 1111111 11111 1111 111 11 11111 altissimus
tem uno in loco consistenti (11111. 22.) Sed 11111 111, etqui 11 11 sodet, 1111111 11111 111111111-
adhuc ielicitas erit hominurn beatorum, dum aura lem consecutus esse existimari 1111111111-

illa 1111111111 11 111111111111111111 11111 tane· 111, 1111 laudes 1111111111 ic coelo coram ileo

De 11111111111111111111 1111 moriendi, uicino
1111111111, 1111111 de 111111111111111.

 

