11 a! acairroattitts 'auuastssrtcts Ἴ
111 Victore Episcopo Airioouc. ssu. Ι 111 Anastasio Synnitu. 511.

ilctnr Episcopussoripsit do rationo 1111 Cotho- “ Anastasius Synaiia Episcopus Antiochcnus uisi
iicao ad liunerirum llcyem Vandalo'rum circa an· tempore Iustiniani lmp. ut scripsit Euagrius 11111
. num burn. 1111111111 tiber in Bibliotheca san· bist. 1. aa. scripsit multa, sed solum 11111 capros

ciorum Patrum tomo quarto‘aditioois secundae. idest. dux 1111. 1111111111111111. impressus ln
golstadti anno iuer. ct praetcrea extant in Eiblro

theca sanctorum Parrum tomo 1. 1111. 2. sinagogi-
carum contemplationum in exameron iibri unde
cim : 11 11 11111 dogmatibus libri quinque.

. 1111111111 omnicreantem

Aureliusiiassiodorus Senator, ’11 lleyi ’111111111-
co ab epistolis inii. Scripsit 11 tempure libros 11. 11 Aroiorc. 515.

epistolarum variarum, 11 chronicum brcre ab int· ,
111 blondi 1111111 tempora Theoderici lleyis lia· Arator subdiaconus. s.llE. scripsit diros libros

liae, uuas simui 11111111111181111111111111 tl· carminum, quihus icta Apostolorum complexus
111111111111111111111111111111, cuius operis est: eos libros tigillo i‘apac obtulit, 11 11111111
compendium lecit 111111111111111111111111111, 1111111111 annuente recitarit: ’11111111 liiblic·
quod compendium cumiibriscpistolarum excusum ihcca sanctorum Petrum »tomo octavo.
invenitur. Deinde mundo 1111111111. 11 monachus ¹
11111111, 11 rebus diuinis addixit, et tum scripsit: lie 1111111111·
belnstitutinnibusdiuinarumlectionumlihduos. ὁ ·
11 omnesPsalmos, etin Cantica canticorumilom· 11111111111111111111111111, scripsit ud Prima·
mentaria. ' slum itam Episcopum Africanum libros duos da
Historiam tripartitam er libris socratis, 'ibeodo- partibus diuinae legis, qui 111111 11111111111111
iiii. ei sozomeni, par Epiphaniam scholasticum sanctorum Petrum 1111111112. inmo 1. 'lributtur
in latinam linguam conuersis. coniecit. etiam lunltio commentariolus ln prima capita 111-
11111 haec omnia 111111. Dicitur practerea 1 naseos: 111 iiie non est tunitii ‚ sed 111111, 11111
'irithemio uasstonorus scripsisse in Acie Aposto· anim sancium Gregorium , et habetur inter opera
iorum, in epistolas canonicas, ct in Apocalypsin 111111.
Commentario : praeterea . summam diuinae Suri-
111111. quam memoriale Scripturarum appellarit, llo Primasio, 515, ·
quae an extent ignoro. ¹
Primasius Episcopus Airicanus temporo vigilii
· 11111111111111111111. 1111. Papae constantinopoli luit, 1111111111 synodus
’ yeneraiis 111111111111,11111111111 1111111111 11-
111111111111111111111111111111111 ante quin· 1111111111111 Synoctt : 1111111111 epistolas sancti
tam synodum iloruisso ridetur. Scripsit libros ires Pauli, et in apocalypsim non contemnenda Com·
conire hesiurianos, et Eutychianos: nec non con· 1111111111,
tre iraudcs apollinaristarum 3 et contra serarum: ’
queo omnia extant 1111 llenrtcum canisium to· 11111111111111111111111111111111111.
mc 1. antiquae lectionis
’ llariinus dumiensis monasterii Abbas, ac deiu-
Da 1. lictore deputatio. 510. 11 Ecclesiae Bracarensis Episcopus: 11111 circa
annum llonrini sta. nam praetuli Concilio secun·
Sanctus lictor capuanus Episcopus 111 1111111, 11 bracarensi . cuod habitum 1111111, otu. idest,
et doctus, tempora iustiniani lmp. circa annum anno Domini 512. 111 ridetur-anno 11111 111 obiis-
ans. 511. scripsit de cyclo Paschali , 1111111111, se, ut notet dard. Batonius: scripsit collectionem
do sex aetatibus, et de ratione temporum 111. ra. canonum 11 Graccis Synodis. uui astant in tomis
Scripsit etiam praelationem ln Harmoniam Eatiant, conciliorum pust secundam Syncdum bracaren.
uua 11 1111111 Eranyciiis unum iecit. Sed 11111 sem. Scripsit ctiam dc quatuor uirtutum cardinu-
Cardia. Baronius monet, inmo secundo Annalium tium diiterentia. 111111,111111111111 1111111111
ad annum Christi 111. 11111111 capuano erratum llbliothacac sanctorum Parrum adii. 2. :neminis
111111 nomine: Ammonii enim, non loliani 11 111111111ῑί111111111111111111111811111111111.
Harmonia esi. 1111 bibliothecam 111111111111- 1112111111 lib. 1111111111111111111111. 35.
irum 1111111111 1111. 2.
Ee Procopio duaco. 510.

lie a. ‘iusto 0111111111. - -
Procopius Guneus sophista, cuius meminit 111-

8111111 lustusoryelitnus Episcopus 11111 tem· iius in sua Bibliotheca, scripsit in octateuchum
pore iustiniani Imperatoris: ‘scripsit in Cantica commentaria magis 11 allorum libris, quem er
canticorum. Extat hocopus in Bibliotheca soncio- propriu inycnin: scripsit etium in isaiam ,1111
rum l’atrum tomo 1. edit. secundae. llide dc hoo 111111 111111 Parisiis , Graece citatius, 1111111
1111111 isidorum descriptor. Ecclesiast. 111. ti. ctiam scripsisse tn libros Regum, ’111111Ιί11111-
1111 rirts illustribus, cap. ai. non; quae opera utrum exient, ignoro:·nuaudu

 

