brenti TERTIUS 295

01 similibus doctrinis, sublatis angustiis fidei. por· christiana 110001, bominem quemeumque , modo
lum 0110110 latissimam silii 110010 visisunt: sed 11 baptizetur in Cliristo, et Christi mandato custodiar.
1011 purtem, 0010 duur 1111010100, aperuerunt. spiritum adoptionis a 1100 1111101011 , 01101010
01 001 eam turbam ingentem 1011111 bominum ad lilium 0000110000. 11 1010 haeredem uniuersorum
perditionem serum duxerunt. 0011 1001 11000 possidel3 (Rern. 8. l cohaeredem
bec 101011111101101 omues angustias liilci supe· autem Gliristu 001 Filios est naturalis el proprius,
11011 nem tametsi 011111, 0010 sides ducet, ore· ct ouem Pater coustituit haeredem universorum.
111101 3 110110 dum aliter 111001 quarti 111110101111, (liro. l.)
de¹ illis 0101110101 esse, de quibus Apostolus 10- 11100 0000 lem magnaei lam 1110101,οἰ 1 Cliri·
001101001111110001111101001100101100110110111 silanis, 111 llir ³8¹2 ⁰⁰¹0li²¹¹¹l 0¹ 1111181111, celle
autem 11000111, (111. l. ) ec 011 lico ipsi quoqne 1101111 11100 impavidus ul leones, ul nullis 00000
angustias ildei retugiunt, et portam laium ingre. perieulis 00011 terroribus cederent, 010011110-
diuntur. 0010 10011111 perditionem. 111000 01 de 11100111110111 Dominus mibi odietur, 1100 11·-
ilde agatur. ad quaestionem Domino propositam, 111010 0111100101 initii· 11’0110.(Ρο01. til. 1111
Se pouoi· 11111, 0111 0111001111 respondendum e. Si 0010101001 0111010001 1110000111, 11011 timebit,
rit, 0111000 0001, 01 ideo contendendum iulrere 1011111111·(Ρ1111·26·) 11 eum Arm-5¹0¹ ἓ omnio
per angustam portam. 0000010 1010, qui 010 coufortat. ( Pliil. 1. ) 111
Si licus pru 00110, quis 000110 0001 ( 110108.)
, Cdi’. vll. ’ Sed 1111101001 sont. 001 100 11111110100001001
111 0001101, 0111 plurimi 10100110101,001 1100111111
111001, quae egi ariera paug ponae temporales et 0111101 [110 100 sperent. cl magis
1100101 Det, 0011111001 101010111011, 11 iuriis. ip mendaciis
· 00101 11 adiutorio ditissimi. Dominus ipse epod
Jam reru spes 000001, 0010 111011100001110,01- (111011. 6.)111111111011 et apud ( Luc. 12.) Lucam
11 praemit magnitudinem, sive 01111111οι0 nostram puroueiiiinis similitudinibus ediunnuil lideles. 110
consideres. Si 0111000111 ruberet rusticum indo· nimis solliciti 100101 de quaerendo 11111 01 10011-
01011, 110011011111 11111011100111111111 rerum liu· bus: 0011 Ρ1111010100110, 00100111111100110,0010

manarum, sperare 111111 01 bibiturum sapientiem non serunt 010111 metune 11100111 11111 1011, 0110 ’

Salomonis. rel certei'letonis ordios-tutelis, et si· nun liberunt neque nent 3 multo magis prospiciet
mul imperium dlexendrililiigni,relAuguste quan· liliis suis, quibus serrat Regnum aeternum: ct
du 001000 persuaderi posset eiusmodi bomini, ut 111101 tam 01011111, 01 0000 10111 101011101 10 010-
110111110 lanta sperurelldt id multo molliusest, 1110001 0000111110 confidentia in licum, ul saepe
01110 01 bomo niortelis speret sapientium et po· in augustiis suis rel ad bemanus fraudes. rel 111
tentiam Angelorum. oui in 00010 0001, 0100100 diabolicos aries potius conlugienl3qoani ailDeum.
intelligentiae snut. Nam tricensimus, 0111111110- drgo si ille non sperante 1100, 0111 Dens tribuit
der, 11010 Ariston-ros. eiusdem 0110110 01101, o· volucribus 00011 11 liliis agri, 0011010 se daturum
mnes 1101111110 mortales erant; et sapientia drisio· esse promittit. si sporn 01111 001111 10 eo : ma·
10110 sapientiam biimanam non trusi-endebal. 01 gnum 001 argumentum, in eiusmodi culinis locum
imperium Alexandri ue tertiam quidem terrae par· non babere spem illam3 0010 0100111 101 liliorum
lem occuparit. Al spes bdelium sperare ens iubet Dei, 001 Regni sempiterni consortium speranla
aequalitatem digitorum , dicente 110111101 Qui [110.Ε10101111110100000 00111111111,0011 0110 .
110011101001111. soeculo illo. 11 1100110011001 000 001 001111 Domus ccelesiis , nemu ingreditur ad
11010110.010100111111.00000 ducent 01001001 salutem, ideo non mulli 0011001011110101.Ι ·
neque 0011101110 10011Ι 0010011111 :aequares 0· Sed suut 011111 11110 maiores angustiae in 11110-
ui'm Angelis 01101, 11 iiiii· 1011 Dei. (Luc. 211.) Et le spei: iubet enim Cliristiena spes contemni 0110-
siquis bominem, oui borni repit, 0001111 11111101, sentiendas 11100111, 010001111 111011, 11001000
111111 11101011 0110111001 aerem, 10111 10110101- ridentur: iubet dispergere el dure pauperibus, iil
gu 11100011 0011010111,01011111 elque discurrnl3 ea multiplicata restituantur in coelis. ubi nemo
0111110 adduci 000011 01101100111111101111110 1011, 001 viderit. 1101100001, 001 00011110 101 00-
1100111111 1110010, 11 grues. nt ciconiae, ul 1011- 0010111 000011, 01111 011111111100001111001110111·
110, celerrime 101111 perderem: 01 01100 graiis· dentur iii 00110, si 100111 seminentur in terra. llt
simae el 0100110 00101011011110110, 101 0111001 quidem rusticus 110111 00100110101, 11 triticum
et discurrunt 001 10010, 01011 noluerint 011010. seminando 0011011 10 1011110, 0111 0000 1101101010
111 spestristianorum sine 0111 ambiguitate, iubet, 10001001 100011, quud seminatur 0001 labore, 0110
01 bunio Christianus 011110 curn corpore 00110100 exultatione meli: sed 0110 disperguntur in peu·
super coelos ascensurum, et 1 00110 111 terram si· 0010000111οἰ multiplicate in coelis,nulla 11001111-
00 0110 00110010 ruendi descensurum, 0111 cursu lie docuit. Ideo diillcile ridetur bominibus. dimit·
1110111111 00010111 cum sule ipso certaturum, 1010 0110010111, 0110 ridentur, 0100111101011111,
00110110110(11011111000110110111,1101100101 0010 0010 001 ridentur. ¹
pauperculus 0111111110001111110. 0001111 iubere· Denique magnum 001 argumentum, 1101011001-
101, 111100 magno sibi uon cognito se in illium niam 0000 portum, 001110011111 firmam in 110011,
adoptandum, cerie mulium 1111011101, 11 id posse 00011 11111 ubique inuenietur turbe miserorum. lu-
lleri 1110011110 001111111 etiamen 1101010 bomo gentium, clamantium,blasphemantiumdespcran·
101, 11 101110 iilius, 10 110111 obnoxius. tt 0000 tium. 111000οἰ1110010011100111110101101111011-

 

