t
l
l
l
r
1
1

’ crena 111111 111

babent, 111111111111111111111111,11111111111111 111, 11 saepe commendaret 1111111111 1111111111
11 rn essentllaeo el alin 1111111111 eomprelruddud· disciplinum domesticam, eique iniungeret, ut per ,

· 111 11 illo aerbo, nerninem 11111111111,11111,11· 11,11Ι per alios 11111111111111111, 111111 lieret

minem ri 1111111111 11 11111111 ’, 111 111111111, 11 1111111, quod lu iniuriam 1111, 111 1111111111-
uuae nullu lure tenentur 11111, 111 1111; ethaeo cipis 1111111111.-

1111111 tan frequens est apud milites, ut 1111111 11111 etiam magni momenti 11111 Princeps sc·
1111111111 possim. 11111 111111111111 11111111· 111111111111111111111111111, ac domesticis suis, ut
rem per regionem, ubi bellum 111111111111 pete· Iudicibus publicis non cnnrmendent 111111 111·

¹ rem 1 rusticis, ueletiam a 1111111 1 qua parte sta· sas babent slve criminales, sire ciuiles: neque

renl3 respondebant 1 nentra; omnes enirn inimici admisceant se distributionibus officiorum aut ma-
nosut 11111111111111111111111111111111,111 sistentiam· ltine enim 11, 11 ns quaenam enere-
dicuntnr 1111111111 111 11111111111111,11111111 111 11111111, dum Iudices non audent contemnere
reprehendit sauctus loannes militum calumnias, commentationes lumiliarium Principis3et interim
1111111111111111111111111111ς boc 1111111- lumiliares ex bonis pauperum ditescunt. illud e-
rum 11111, quo 111111 passim 1111111111 tiam 1111111111.1111111111111111111111·
lit, 11111111 quosque calumnientur, esse expio· dantur ab araris. 11 amantur ab ambitiosis, ln ma·
ratores, rel hostes, rel 1111111111111111111111· snum iustitiae publicae detrimentum.

tione 11’111111111111111,111 111111111,111 11111111 Unum restet ritiun, quod est commune militi· ν

faciani. 11 quoniam inlelices illi. non babent te· bus cum 11111111111111111,1111111111111111111
1111111111111111111; eoguntur, vel redimere 11· adulentur, 0¹ (1111111111Ῑᾶ ἱΙΙθᾶῙθθῑ, 111 11111111111161 ,
arationem 111111 summe pecuniae, 111 11111 peri lum tollant, ut sapientissime 1111111, 111 praecia·
crurlelisstmem renationembu utinam ista non es· 11151110 leffium· 0⁰³0 1111111110, lamonem dille
sent in 1111111 christianorum 1111111111, Pro qui. venenum. 111111111111111111111111,1111 1111111
bus tollendis de medio, boni Principes 1111111. humile, dl 0110 11116181111111111111] 1111111111]ὺί tero
hus laborare 11111111. Ad extremum 10111, 111. uenenum assentationis animum Principis occupa·
tus praecursor Domini. milltes omnes,ut contenti 11111 incredibile dictu est, quum multa. et uuam
stipendiis 1111111111 non repressam utrum 111 naria detrimenta iude oriantur· llui enim assen-
lites, nui senatum Ioannem audierunt, baec pree· tatoribus 111111 draibei, lliimum 1)111 superbia
1111111111,111111111111111111111 temporibusno· 1111111, ambulat. ut Scriptura loquitur, in mu·
stris, non solumin nastris hoec tam salubria do· 111111 t'n mirabilibus supet se. et omniasibi ia·
eumenia reru, 11 1 paucis observari: sed 1111111 ln cilia 1111 ducit: deinde contemnit consilia saplen-
ciritatlbus‚ in quibus brenneval 11 tempus nro· 1111, 11 111 111 1111111, 1111111111 111 invidere
rari 111111111111111 esl3 nnn lere detrimentum gloriae suae censet, si lorte deterreant enm ab
11111111111111.1111111111 non numerentur mill· operibus. (1111 plus periculi, 111811 utilitatis lla·
tlbus stipendia in ternpore , Ι1111111111 111, 111 111111.11111111 1111111111 bominum babemus 1·
11111 cogantur ad es subministranda, quibas mi· xemplum 11111111111111111111 1111111111111. 11

1111111111111. Daciae, qnod ex Polidnro Virgilio 11 1111111111·

11111111111111111111.111111111111111111111 nem magnorum irrumpam 1111 1111111111. Rene
in tempore stipendia 111; 111 interim 1111111111· lptturllunurua 1111111111 111111111111111111·Ι
cum 11111 111 babet: et 11111, nui omnia ridet, et 111. secantium 011111 111111 deambulabat. 111
11 'statera inste appendit, serere puniet ens, 111 per ocium 11111111. curibus 1111111111, mapella·
male aguntliebentigilur Principes 1111 operam, 111,11111111111111111111 1111111111111111111,
ut militibus debita stipendia tempore suo nume· 1111111111111111 luleinrpeettnrel. 11111111 tu·
reulur3et 1111, 11 111111 1111111 praecepta milites 11111, enimn repente 11 Dei 1111111111 contern-
non iruplent. in eos sic animadvertere. ut discent 11111111111111111111111Ρ111111111. et natti-
11111111111111 111111111111,11111111111111111 1111 uonna assentationes. 111111 1111111111.
habitant, molestiam nullam 1111111. 1111111111 uestem 11111111 11 11 plebum 11111,

itque 11111, 1111111111 1111 11 militibus, trans· superque 11111. quum 11111111 111111 , 11111
11111 1111111 11 lamulos omnes palatinos, 11111 lum forle em cllo se incitante: nc 111111, 111111
1111 111111111111111111111111111111111111111 111111111, 11 peccantem tenpus. Quae 1111· 11·-
11111, 1111111 stipendium 111111111,11111111111- mil. 1111 demirantibus. quorsum islo luceret,
beralitatem Principis, non debilem retributionem. 11111 inusurpatus lotum 1111111111.11111111111111
Alioquin 1111111111· essa deberent modestiae, et 1111111111, En, iuquit. Principes, 1111111111
benignitatis, et iustiliae omnibus eltis, qui prira· 1111111 1111111, 111 terroe, 1111111· imperare

111 lteris seruiunt,et in priuatis domibus commo· possim etlcmcnlrunc porculum undum meo “

ructuantem non raro 1111111, 11 Princeps sil mo· 11111111 adbibere. uel remorari non potul. Nul-
rtestus, et clemens3et lemulos babeat arrogantes. lus mortalium'eet tull 11111111 11911111111111
et asperos: et Princeps 11111111111111111, 1111111 111, Pater 1111111111111111 61111111. cunr 111

'bomini iniuriam laeiet3etlarnuli eiusnon contenti 1111 1111111111 1111 111111 repatriandum

1111111111111111 1111111111111111111111111111· ueneremur, 1111111111 appellemus, 11111111·
narrt 1111111 111111111111, 111 1111111111 11 1111 terrea, cl muris Rectorem profileoenunPost
officio suo tenentur. Sed eiusmodi 1111111111 uli· 111111111111111111111111111111111111111111·
nuo modo redundant in bunum Principis existi· bnt , cupiti inopinis librtste' enarmonicum 111
mationem3 larile prospici posset, si Princeps se· templo Apostolorum Petri, et Paula· 11111111,

 

