trtt inosti

1111100 0101000, taoohostirtmphetiogtus,

0. Antoninus 1101000000. 10. trithemius,

Aeneas Sylvius, ’ 1100101 Boethius.

Leonteus castemola,

Baptista Plotina, tit 1100110 temporo.

Antonius, Bousiuios,

0010111111111111, GaesarBarouiusGon rogationis (iratorii 1100111-
11. 101. Sabellicus, ter, etposteu 8. 011. geminatis, incredibili taho
10. Phiiippus Bergoneosis. re et diligentie, historiam Moetesiasttoam univer-
Ioauues Naueierus, sam ah aduentu Domini usque 00 uuuum 1100. to

hibertus Mreutrius, · mis ta. eompreheudit.

1110οΧ ,
0010001000011

Eusebius CGGSGiiGGSiS SGt'ipsit temporit ah 01110 [110111111311111111111111111181111111111200,
1011110 usque ³⁶ anuum 0010101330 ttobertus 00 010010 00000011001 sigeberti , od

0.Ηί010010100000110110111001100001100111301. 1111111112, ,

S. Prosper continuavit usquead 000001 110. illelmus polonus 11 aunum 1285,

0³⁵⁵¹0d⁰ffl⁵ 1010011110 000. 110. 01011010 Presbyter 00 100001 1301.

Mareettiuus Comes ad 000. 110. Matthaeus t‘atmerius 00 000. 1111,

S. Isidorus liispatenais 00 010. 011. natabiles 1111111111 1111111, list.

. 0000 venerahilis 00 101. tas. ttuernerus 000101100010011 temporum, ad au·

11ῑο011101υο0000100000101111000101000111011. nutu 1101. .
hdo 1100000010 00 annum 810. Iounuesttauetesusad 100001 1100.
luletirno tbbes 00 10000 000. 1000000 hlotarius, ooutiuuator 01010001, 00
ltermauous 0001100100 00 00000111. tone. annum 1511.
1001001100 Sehaphuehurgeusis 00 000. 1011. Paulus Longius eunom 1011.
Marianus Sootus 00 000010. 1081. Alexander Seuttetus ad unu. 1011.
100 Hostiausts 00 annum. 1001. 0110011110 0000111010οε 00 aunum 1000. ,
001101000 Constantieusis 00 000. 1100. onuphrius Pauaiuius ad auu. 1110.
01 01101100 Gemhtaoeusts ed anu. 1112. Gerendus Mereator ad 000. 1111.
0011000 Senones, 00001100 Betiarmiuus 011 urhe ooudito 10 000.
laeohusGordouus, - 00101011. ⁷ “

’11110110101010101101 . 10 urhe eondito usquead 1010010111 Ghrtsti.
Gothetridos Vaterhteusts 10 000001 1180

m

INDEX otendit

1100110000

Martyrium S. 1001000. 11100 0100101111 101 000010.

001111100001111001. 1110 00110110 01 Iosophat per to. hamaeeeuum.

1110 0. Antonii per Athanasium. 11110. Sutherti 101 10010100 01 Mareellinam.

ittae ss. Pauli, Milariouis,Malebi‚ et Paulae per 1110 0. Gregorii per Ioannem Diuoouum.
0101001000. 0001001101101001010100.

1111 0. Gregorii thaumaturgi per Graagorium 1110 01100101101010110100 1011011011 01101001.
1110001001. 1110 0. 10001011 101001101010.

Ephrem Syri innotatus. 01010 001011000101101. ·

10001000 01010110 Palladii. 1110 0. bernardi, 1010011010001,0101100.

‘ 1110 0. Martini 101 sulpitium. 00 0001001110 0000110000. 111.

Gouiessioues 0. Augustini. 01000011 Mumherti 010. 11000. 00 proprietati·
Historia religiosa theodoreti. Ι 1100 01010,

Gottatioues Io. Cassiani, 'thomae Gautaptatousis.

Seela Ioannis Gtiroaoi. Opusoula s. 000010110100.

00 gloria Martyrum et Gootessorum Gregorii 10· 01000010 Maurici Susouis.

101101. ·* Opusoutn Laurentii Iustiniani.
010101100101011110100. 01000010 Dionysii Garthusiaut, 00 imitatione
Pratum spirituale lo. Mosei. Ghristi.

111011. Goiumhuui per Iouam. Thomas 0011001110, 0110 101100 10. 00 001000.

1111 0. 1010010010011100111111 101 Leontium. ’000111000011100111110111 saneti ttiuoeutit.

 

