llo noerollis colsrlnlin

11111111111111 11 seoondo. 3.Gonlossarsi 1111111111111111111.

ll. ll secondo comandamento proibisee lo be· 1. comunioarsi la Pasqoa di llisurraziono.
11111111, eho sono poenali grandissimi, l giura- 11111111111111.

111111 ialsio non necessari ii non adempiro i 1111, (i. Non eelehrar 1111111 ne'iempl proibiii . eine
ed ogni alon disonoro oleo si loooie a Ilio ooo po· dalle prima donanim dell'llraonlo 111 1111111111·
1111. 111, 1111 primo giorno di quaresima lino all'otlaea

ll. 1111111111 11 11111. . di Paeona. ,

D. comendo 11 11111 l'osserranee delle leole, la 11. 0111111111111111ιί,11111111111111111111·
quale ooosisie in aslenersl doll'opere servili ‚ per 11111111111111111111111111 perloeionel·
oaer lempo d’ oooupersl in considerare 1 benelizl ll. Gi sono ire oonsigli doli da nostro signer Ge-
111111 visilano le ohiese. iare 11111111, leggono li· sia crisio 111111111111111111111111111111111 per·
bri spirituaii, odiro gli 11111 111111, 111 preglrie· lenione.

111 iore 11111 simili opere spiriiuallo senio. 11. Quali sono onesii oonsigli?

ll. iliohlaraie il quarto. Ι). 1111111 1111111111,1111111 perpetue, ed obbi-

1). 11 quarto ordino ‚ ohe ,sl ononi il pedro e la 111111 11 ogni ooso, ohe noo sia peceato.
madre ooo solo pon riaerenoa di parole, e di oa·

111111111111111. ma aneora eon 11111111 111111- 11151111111111111,

11111 ne'lorobisngn13 e quello ohe si dice 111 pa·

dre e deile modresi 1111111111111111111111111 11, abbiamo gin 11111111 di 11111 quello, ohe si
allri mussini, sebbene oon¹ ei 1 lanio obbligo ha da erodere, sperare, ed operaro3 11111. ohe ool
quanm col nadre o earn madro, i quan n hanno 11111111 nesano saoramonn. per mezen do' quan
delo l’ essere ,·o ei 11111 11111111 111 molle loro s'acquisiala grania 1111111111111111111111111
11111. ’ 1 Sacrameniil

ll. liiolaiarale il quinio. ¹ 1). 3111 selle. l. Ballesimo. 2. Cresima. 3. En-

ii. 1111 quinio 11111111111111,1ο11111111111111 11111111.1.Ρ11111111.5. 0111 Saolo. 1. Ordine 1.
111111 ingioslamenlo. no gli iaooiamo alirn mele matrimonio.
nella persona. Ε 1111 inginsiamenie‚ 11111111 1 giu· 11.(111111111111111111,
dici. 1 quali 1111111110 l molloiiori 1111111, d i D. Geso Crisln signer nosiro.
minislri di ginsliaia. eino 11 lanno morire30mpe an· 11, che offerro la 11 helinstano 1
11 1 soldoli nella guerra giosie noo posenno, oaen- 11111 1111111111 direnti figliuolo diliio.od ere-
111 leriseooo, n 1111111111. 11 111 Ρ1111111, soanoelle 11111 1 poenali, e riemplo

ll. lilehiaralo 11 sesto. lanima di grazia e didoni spirilnal.. ·

ll. conanda il sosio. ohe non ei laoeia addiderim ll. dhe ellello ia la onesimo?
111111111111111111111111111 s'inlendo aneo· 1). 11111111 l'uomo. aeelooone non abbia poure
ra, 1111 oon si laoeio loroioaaiooe, 11111111111111 dl onniessnre la 1111 11 Crislo noslro signore, e
carnale. ensi ei lo dinenlere soldani aori del salvatore.

ll. Diehierele il sellimo. li. Cho l'elleilo le l'eoeorislia‘l

D. ll seltioo donanda, ono niuno piglie le robe 1111111111 11111 ene 1 1111111111111, e
d'niiri nonullamenie. 11111111111111111, od pe'· l'anoreaeo ogni giorno plinii perd si di solio speeie
lesameoio, 1111 si'olaiema rapina3 oe laonia 11111 di pano sophene saramania quellopoa 1 pane, ma

' nel rendere 1111111111,1111111111111111, elloal· ii 111111111111811111111111111111111111 111

menie oon donneggi il prossimo nella roba. calice none aioo 11111111 pajo 1111 , ma 111 vero

11. 11111111111111111. sangae dol medesioao crisio nostro Sigoore sollo
D. liell' 111111 11 proibisoo il laiso testimonio, il la speeie 1111111.

marmoreae dolrarre, edolare, 111 hogio, ed allro 11. illae 1111111111 penilonoei‘

denno. ono si la al pressino eoo la lingna. ii. 11111111 1 peeean commossi dopo il baltesimo
ll· 0111111111 idue 11111111. , 1 11 riioroaro all'emielzia di Dio quello ohe pel peo-
ll.comandaDio 11111111111111111111111111 11111111111111111111111111. . v

1111111111111111111111111111111.1111111111 11. che bisogna leae por 11111111 questo sagra.

11111111111111111111111111 1 mnndi, non solo menan?

nell'esieriore, ma eooo 1111’111111111,11111111111· 1111111111 palma 1111 dolore de’sooi oleoselinon

mo ioleramenie giusti. proposilo di non oommeiierli mei meningas pei

oonlesserli initi al saeerdolo approvato dai sope-
1111111111 1111111111111111111111. 2222&ssssssggfflssssfflffissio‘gssffffl¹³¹³⁶⁰¹²⁰⁰²³f⁰¹¹⁰d⁰¹
111111 ollelio la l'olio saniei

11111111111111111111111111111111111111. D. Seaoeella le reliquie de'peocali , 11 allegrea·

eni. one ha aggionli la sanie eniesa. aa e lorlema oll’ooima por nomballore ool demonio

· D. l 1111111111ιί 11111 sama chiesa sono sei. ln quell’unimo 1111111111111111111111111111
1. 11111111 messe 11111111111111111,·111111111· ι111111111111111111 quellasia utile alla salute del·

sloooman ale. 'anime
1111111111 ia guarenna, levigillo oomandaie li. che 1111111111 sacramenlodoll’ordine.

ele nnalim lempora , o noo maugier 11111111- 1111111111 o grazia ai saeerdoli, ed agli 11111

nerdl ed il sabbalo. ministri della elriesedi peior lar bene gli oillei loro.

 

