’111 DE 0111111010111111
rilure 01111001 quotidie enlm ridemus delicere 01101· 01 unns annunciationis esti et elibt; Bo· q

0111100 0 011011 conrersettoue ad 11001110,οῑ 000· nuni eret itti si notus non 0110001. His accedunt
0010 tissima. litque ut 01 011010010101110011· 100 doctissimi, et optimi quondam Ecclesiae 110,
inne npelusiu ipse suacreaiicneqraitaniliet num oteres, 00001100010,11100100;01101100100101-
sapientioresque donis plurimis stne dubitatione tullianus. 111010001110101101000011100111001111·
percepit. lie ipso secundum expositionem 0.(110- tyrii, 1101010010110001100, 01 continentiae amator
00110011111111001101,1001000011οω0101111001·- uterque scriptor egregius non solnm advorsus
nis, plenusscpientic, etperfectus decore, iu de· Gentes, sed etiam adsersus haereticos: et 101101
1010001011·οι· 1101101011. 0110101001 pretiosus 010101011001001010100000001011010010010000,
operimentum 1011111. 01 intra: Perfectus in ntis excogitasti, et inter haereticos numerari meruit,
1010 odie conditionis tenedonec inuenta eet ini· Quis igitur perseverentiam sitii 00110 polliceri aii·
pauca in to. 11110 omnibus eupolis 0110100110- deet, quande turres eiusmodi cecideruntt Omitto
00011110 apertissime scribit, 11 010 ticum simul innumerositasaiiosnlnnni praetermittere non pos·
'condidisse naturam , et tutudisse qratiam. licque sum. Is est Heron eremita,qui annis quinquaginta
dentum ast, quin dnqalt , atque inprimis dnpalo· uixit tn eremo, 11 sumine 0101101111,οῑ coutinen-
rum princeps, uorerlnt, se iera Dei 010110,οῑ 1010 110, 01 silentio, et ritae perlectae exercitatione: et
charitato praeditos luisse. llnqolienim seipsi ri· postea temen illusus a diabolo, semet 10 altissi-
dout, ot'omnia, quae tn ipsis sunt 1101 doua‚ex di· mum puteum praecipitarit: quasi pro merito virtu·
rius illustratione cognoscunt. lslo iqitur dugalo· tum, ac 10101011 101 000001 0111 discrimini subie-
runi princeps, sapientie at 010110 Det praeditus, in cora 01 semimortuus iude erutus a tratribus ue sic
1011010101 stetit, ao per 100 11 0000010 qratia quidem resipiscere 101011 , 0111 sua obstinatione
uon perseuerauit, at tamquam lulqur, nt ltominns ettam dniiit. Testatur 100 tectum Ioannes Cassia·
loquitur, id ost‚summa 1010011010 10 00010 0001111, 100 collatione secunda , quae est do discretione,
01 01 110010 lucis iu Principem tenebrarum oon· qui Cassianus tempore 0001011 postumat plurimis
rursus est. ttuec imitatus ast primus 10110, 001 notam luisse confirmat. 1110 exemplis satis prolia·
qratiam liet 11 1001 000 0011111010 cum originali tum est, 11100 ettam probos ,et sanctos uon esse
inunita consequutus, paulo post eandem amisit. certos do perseuerantia, ac per 100 00000 ettam
Scriboni anim sanctus Gregorius liarinnaenus, 01 iacturam lacere leltoitalis aeternae post mulla me-
0110110 1001100 chrysostomus, adamum dtct po· 1111011010100.
tuisse segelum terrestrem ex spiritu, 0100110 iiiluna eum ita sint,nimisomuinoperci aestimant
constantem, ex spiritu proptergratiam, 01 00110, vitam aeternam , ct sempiterne supplicia, qui tn
prepter usturam. Quod st primus Angelus, 01 prt- incertitudine tanti discriminis positi‚adhue rident
mus homoiecsrtt 1000100101011100011001011, et et ludunt, 101 attam stertunt in lectis, iel eomes·
10100001 priua, oeque 1110100101101011011111 santur in mensis: quomodo euim si periculum tem
quis mirabitur, si et eos post lapsum ddami, car· prande non rident, sani sunt 0010110011101010-
titudine perseverantiae careamus? td 1000 Saul mines sunt, non 101110010110100001000011000-
ilex 0110100 israelitarum, 01001000100,0010 esset inodo een 1010 00100101011000111, 01001 1010 a·
1011111010 0001100110,οι tam liouus,ut in toto po· nimo contremiscunt? quomodo nou plorant? uon
pulo non asset melior illo: tamen paulo post re· 01010111 101 plangunt? quomodo 101 satagunt, ut
probus 100100 001. Quid 811010111101010 luit sa· Apostolus Petrus monet certam lacere uocationem
pientissimuset 01 0101000011ιο 00010100 deo, ut et electionem suam? Cur tauto pendente iudicio ,
daeo daus dixerit Daiidt: spo ero itit in putrem tn quo dc summa rei, idest, de tortunis omnibus
et ipse eret 1111111 111Ι titium‚otsaoctus Hieronymus de existimatione, dc capite 1100 10 rita sempiterna
11 Epistola ad Pauliuururidentt seripturarum, et icliolssima,rel de morte perpetuamque aeternis
10001 Salomonem 0110110011 011111.1111010010- cruciatibus agitur, nou curent adire amieos, sol·
100101001001010111,,0101100100101011001010100 licitare advocatos, ipsum Iudicem suspiriis, et la·
umuiieriiius, 1101010111 omnia illarum idola, 010 0111010 imploraret 11 100011111001111110 plus
nou 00001000010111000100001110 10010100101000 10101 humilis, 01 lacrymosa oratio, 01100100 000111
credatur. ld quod ⁰¹. disertis 101110 praedixit 110- 0001ῑο contessio ct detestatio, quam ulla, qnan-
rid 0110101110 in priore liliro Paralipomenon 110 1011101100110, et 0000101010101010. 0001101110·
serbis: 111 outoni 1010111011, pti nii, scito Deum quanter ex corde toto, et 001 0110 gemitu inenar-
puris tui, et 0010110 0100110 perfeeto, et unimo 101111001010 atico gratiam 101100100001011100110-
uoluntario. 00101000000010000101011111000,01 simae charitatis in ipsum Deum, et proximum: 01
carcereos cientium condictiones intelttpit. Si simul qratiam perseverandi in lionis operibus u·
quaesieras· euni, inuenies: 01 cutem dereliqueris qua 01 linem: perseuerantia enim quae 00111011 0-
euin, 0101101111 10 iri oeternum. Horrenda commi· pus, et linem laboribus imponit, donum liei 001,
00110,010110111101111010101101011001101111 Su· 001101 negatur its, qui petunt, sicul oporiaitltt·
1011011001, et 11000 proiecit aum 11 aeternum. tissimum documentum 01 donuui perseverantiae

Quid dicam ,de luda proditore? Nonne ille quo· impetrandum tradit sanetus Augustinus exponens
que electus luite Christo, cum esset bouus, aut illa 10110 Psalmi sexagesimiqutntt ; Benedictus
certeroeatione ipsa lactus est 10100 ,, 01 dignus Deus, qui non 0110011 cretionem meniu, 01111100
amplissimo gradu: et tamen 11011 001100100 aino· 1100111010 suune 0 nie: duni uideris, inquit, non
¹⁰ 110011111001 ipso 0010110111011010100 mc· 010 emotum deprecationem tuoni, securus esto,
ruit appellarit Nonne eqo, iuquit, 001 duodecim quic nori 0010 10 011010 misericordia etue, 1000

 

