nt , 11111111 coadunari

11111111.. etpecorartcripiictorit 1111111111 cooperiantur,
. et aquarn 11111 biberit: 11-1111111111 111111 lio·
eademqueeademque 1111111, 11 inruente, et 1111111111 11 Domitium 111
Propheta. . forhtodiiia ct 1111111111111111111111111111,11
. , , 11 iniquitute, quaesatio 1111111111 comm. Qeiist
Sanctus Propheta leel 1111111111 praedicens 1111 si concertator, 11 ignoscat 111111, 1111111111·
multa male, quae 11111111111111111111111111, 1111 111111111111111111111111111111111111 uidit*
instar tubae terribilis vociferatur, et clamat, ut la· 111111 1111111111, qoi'a 11111111111111 11111 11111
aguils at gemitibus tuin Sacerdotes, tum pepuli mutu: et 1111111111 cst Deus 111111 1111111111, quum 1
Deum placare testinantss Ad populum 111 loquitur: 11111111 ruerat, 111 [acaci 111, et nori 11111. Illud ,
Plorige 111111 uirgo 111111111111111111 11111111 denique iu 111111 luetis animaduerto, requiri ah
pubertatis 11111. Periit 111-11111111, 11 libamen eo in poenitentibus ilatum,ncn quemeumque, sed
da dorna 11111111. Aa Sacerdotes autern, 11111111· 1111111111, 11 1111111, qualis esse solet spon·
11, lnquit, oce, at plangite, sacerdotes: abolute sae. cum sponsum sihi charissimum, elprae oui-
ministri· altaria: ingredimini, cubate 111 11111 1111111111111111111,1111111111111 se ridet. ld
1111111111 Dei otei, 1111111111 interiit de domo Dei enlm significant illa rerba, Plaope quusi uirgo
1111111111111111111111111111111111111 ad omnes, acciiieta sarco sopor 1111111 pubertatis suae. Et
danila, inquit, 111111 111 Sion, 11111111 111 monte tamen multi nostrum 111111 1111111111111111 pee-
1111111 meo: conturbentur omnes habitatores ter- eato gravia, 11 11 1111111 1111111 11 cogitant qui-
rce, quta 111111 dics Domini, quia prope 1111111 dem. Sed Deus 111111111111, 11 11 1111111 extre· 1
111111111111111111111, 1111111111, 1111111111. mc surgent 1111111111, 11 Gentiles, et multos Chri· ’
11111111111111 licum cohortantem: denuntientur· silanos 1111 11111 111111111111. Atque haec de
admeto tcto 11111111111111111111111,11111111111, testimoniis ieteris'lestauicati.
1111111111. lli intra: 111111 recreatam et ol· -
tarcploraboot Sacerdotes 1111111111 bomini, 11
1111111 , Paracheloida, porca populo 111. Ista eir. 11111. 1
1111111111111111111111111111111111111- , . ’
gnum est· argumentum, ad Deum 1111111111, 11 111 11111111111 gemituum, ecc 1111111111
niele gravissima evertenda, at salutem aeternam 8111111111, 111111, 11 Ioannis.
impetrandam, non sufficere solas, ct trigidae pre·
ces3 sed requiri 111111, 1111111111, 11111111111 11 111111 lliangelioium invenimus inter heatitu-
oeltdas lacrymas: gemitum cordis, et planctum dines numerari: Beati, gui lugent, quio conso·
vehementem. . 1111111111, 11, Beati, 1111111111 111111. 1111111111-
nsi 11111111111. hoc loco non leviter praetereun- 11111 111111111111111111111 pertinere ad cori·
duin quud eom 11111111111111111111,1111111- 111111, 11111 1. Lucas: 1111 cobis, ‘qiti' 1111111
11111 imminerent popolo Israel, tamen sollicitudo 1111111, quia 1111111111, 11111111111111111111111·
praecipua, nou selum Sacerdotem, sed etlam po· modom necessa est hoc tempore non ridere, ne
puli, eret ed 1111111111 1111 11111111111, 111111111 111111 lugeamus: sia neccsse est lugere, ut pu·
videlicet 1111111111111 divinorum, quibus honoru- stee rideamus, et delectemur. Scriptum 1111111
11, 111111111 satellicus. 11111 cum in 11111 seu· in Apocalypsi. Absterpet 111111 11111111 hagnam
tentia dixisset luel 11 plebem Iudaicam, Plange 1111111111 aarum. Et a quorum oculis¹ lacrymas
quusi uirgo 1111111111111111111 1111111 puberta- Deos absterget, 1111 chiis, quittaverunt, 1111111-
li'o 1111111 rationem reddens att, quta pai-itt aa· runt in hac lacrymarum relle‘l lit 111 1111 1111, 11
1111111111,1111’1111111 tle 111111 1111111111. 811 11111 quilius dicitur iu eadem Apocalypsi: 1111111111
11 secunde sententiarum dixisset ad Sacerdotes, 1111111111 1111 io 11111111 1111111111 1111 illi
1111111111 111, 11 plangite, Sacerdotes, ululate tormentum, et lacturn3 uisi qui omisso poeniteu-
oiiiii'etri attona: eandam racionem reddit, dt· 111111111,111111111111 huius deliciis, et hicun·
1111, goia 11111111 domo nomem· 111111 sacrifl- ditatibus tradiderunt? ltaque necesse estin hoe
mum, 11 libatio. 111 111 intelligimus detrimenta 1111111111, si 111111111111111 gaudere.
1111111111111 essedigne multislecrgmiscumres Sed exponamus evangeliea rerba, Beati, qni
1111111111, 11 brari perituria; detrimenta eutem lugentsmctus Augustinus io 111111 libro de ser·
Ι1111111111,11111111111111111,1111111 aeternarita mona homiui 11 11111, exponit haec rerba de
iu pericolum adducitur, lure esso omni laeryma- 11111111111111111,1111111111111111111111,
11111111 plangenda. Illud attam tn verbis luetis da amissione charorum. lion enim possunt qui
considerandum cst, qued 1111111111 lacrgruis ed· nonduin perlecti sunt, neu cum aliquo 11111 11·
hiberi ielil ad licum placandum instrumenta, et loris terre separationem a perentibus, iratribus, ol
11111111111111111, seucum, et ieiunium. liirum amicis. Sed alii sancti Patres, s· fllbr⁰sslfflllst 0¹
enim 111, quantopere 11111111 inoculislleisoc· s. Io. chrysostomus in Commentario ad ,11111
111, 11 ieiunium lacrymantium, propterea quod quintum Matthaei, et s. Ambrosius iii expositione
hoec 1111111111 poenitentiae signa. ldquod iel ex capitis serti hucee, magno consensu 1111111111-
1111111111111111 exemplo demonstrari 111111, 111 stum 11111111 11111 11 11111 chpecceta,relsua,
enim 111111111111111111111111111111111111111- iel 111111. Atque haec sententie causetur 111111 :
1111, 11 dimit tadinatis, 11 cre 111111, 11 Pnaci- nec tamen 1. Augustini sententia reiiclenda est,
1111 ciue 11111111, Homines, et 1111111111, 1111111, 11 reclaintelttgatur.llunenim 11111. Augustinus,

 

