tle 11111. andanei

1111 1111111111 1111111 lleglbus committimus cd· 11111111111111111111111111111111111. eruc
uocationem 11 tuitionem ciusdem incl, at ornnlum ce speciosus lllu torma 1111 11111 bominum ciri
11111111111111111111111. 111111 nostra cum 11111111111111 consistens, oculis utriusqoen
consilio Episcoporum, el 1111111 constituatis sibillter corporalis apparuit. sacraque dextera sc
ubique quae 11111 1111, 11111111111111111 rc· prr Regem 1111111, signum 1111111 crucis eun
11111111 dignum mercedem ab eo, cuius Regnum benedicendo depinxit. 11 Rex demisso capite, 11
11 Imperium noo desinet, nee minuetur in sae· 11111111111111111111111111111111111.(11111111
11111. rn quid in noiinn Regis ageretur ignorans, rolen-
Sunclns autern Eduardus tributura illud graiis· sque Regem laniae visionis esse participem, roc·
simum, quod tempore petris sui classi 11111111 1111111111 ipsum 11111111111111.1111111111
pendebatur. 11111111111 Prsco Regio inlerebu· quid in mente 1111111 sulcabatur intelligens. Sta,
111, regia liberalium remisit, el eb onere 11111- inqoll. Leoiriee, sla: quadripes, 11111 11 ega.
labili inperpetuum angliam absolvit. Cum enim Posi Missam rero dixit Rexad Coroilem: Per 111
11111111 1111 1111111 1111 11111 111111 esset 11111- quem vidimus, maiestatem, ml Lenlrlce, le obla·
11111111111111111111111 1111111111 uidit: sior. ne. quoadusque 1111111111, 11111 istoprn·
1111 1111111 exigeretur praecepit. Cum in pale· leral'ur in poblicum, nc rel nos ln perniciem nc.
111 iuxta 1111111111 11111 Petri Rex aliquando mo· stram ob 1111111 rulgl pulset elatio, rel liden
rarelnr, 1111111111 quidum 111111111111, Hyberni· 1111111111111 infidelium aemulatio.
1111111111. pedis 11111111111111111 olllcio: ner· Sub 11111111111111 quasi glandes 1111111111-
111111 in poplite 111111111,11 1111111111111111- 111111111, 1111111111 111111 1111111 1111111111·
11111111111111 retorserant, 11111111111111111· dantes, 111111111111111 1111111111111, sangni-
raol‚ 11111111111111111111 pedum articuli a luur- nem 11 sontem verterant, inde nati 1111111, 111
1111111 111111111 111111 1111 111111111111. 111 teterrimum exhalabant. 11111111 1111111111-
Ρο111111111 terram manibus 111111111 suppositis nis adire 11111111, 11 llex Regis menibus sperem
repebat, et lacius sibimetipsi gravis, 11111111 11 remedium. quibus 111111, 11 lucta signata loret,
post se. Hic 111111 Regis cubicularium, 111 11 1111111 1111 reciperat 1111111111. Cum 111111111-
cum: Hugoline, non me respicis, nec misereberis nisset cd Regem, et oraculum exposuisset: illc
nee 1111111 11 mea 11111 calamitas? et 1111111111 nec 11111111111, nec ioelnrem exhorruit : scd luca
me 1111111111 cui pauper: Series, inquil. apo· tumentia menibus contrectans, 11 aque 11111111-
11111111111111 repens (11111111) 11111111, 11 se· gnum sanctae Crucis impressit: aasabim rupta
nitatem 111 111 promerui. Quem lumen aposto· 1111 111 11111 normes ebulliunt, recedit 11111,
11111 Princeps non negarit, sed distulit, socium el dolor omnis abscessit.
in boomireculo babere rolens Eduardum‚ quem coecus quidam docetur oraculo. lumen amis
1111 norit esse devotum. Ab 1111 1111 Apostolo ln 111 111111 Regis meritis se adepturum, sl lympha
mandatis 111111. Regem adire, ut me suo sacro qua manos ablueret, ipse taciem parturisset. Cum·
subrectum dorso cd eeclesiam eius, quae palatio que id cubiculario, et illo Regi retulisset, obstu-
ririna est, perierat, recepturam, si 11 lecerit, 11111111, 11111111 1111111111,11111111 pbnnla·
membrorum meorum integram 1111111111.Η111 snratibus bominem, nibil 1111 11 peccatore spe·
ubi nuntiata 1111 Regi, gratias agit 1111, 11 1111111 111111, spostolicae id esse virtutis, nec aden
mox aeger 11111111. Rex aero nt spiritalis ille asi· somniis 1111111111 asseruit. aqua munus ierit.
nus lorlis, 11111111 1111111111, supposuilbume· el ad 1311111111 111111111. Cuniculariae entem
ros suos ad portandum: Pendet de bumero 11111 11111 receptam ln 11111 aquam illem tradit, cum
Principis plenus sordibus pauper, squalidis nrani- qun oeulos etfaciam 111111, 11111 coelestim per-
111, brachiisque squamosis regium illul pentus. cipere 111111.
collumque complectitur. Interea ex assistentibus Ciris quidam Licoloiensis coecitate percussus,
ridebant nonnulli, alii e paupere Regem dotus-uni 11 111111111 Regis veniens, aque lotionis manuum
iocabuntur, alli simplicitatem 11111 1111111111 iudi· elus, 111111 11 111111 11111, mox tenebris dintur-
111111. Cum ilaqne Rex paululum processisset, nisoptcta lux succedit.

' subito nerii extenduntur, rigantur 1111, carries Quidam coecus Regem adire, eleisum aben

11111111 11111111111, emergunt ocnroe articuli, percipere munitus, cubiculario, et ille rem Regi
pedes a natibus solvuntur. bislandit 11111 11111, pandit. Cui 1111;111111, inquil. Quis ego sumqui
poplite 1111 111111111; 11 11111111 sanguine pro· contrister, 11111 potius 111111111111111111111
fluente, 111111 Regia ornatur potius, quani loedc· licei indignis, promissum benclleiurn 1111111111
111. 111 1111 salis esse clamant ornnes sanciunt pietas 111111 contuderit? vocatus est 111111 111, 11
languidum, onus ob sordes ulcerum deponendum. 1 Rege lactuset signatur, et inter 11111 eiusab
lile 1111 memor praecepti quod susceperat, syre· oculis uirisque ubertim sanguis effluxit, pupillas
11111 canius 11111111 aure pertransiitingressus- serenavit, et tumorem palpebrarum deposuit, et
qne eeclesiam, nole sanctum altare holocaustum, 1111111 palpebrarum 11111111. et dixit homell-
quod delulerat, ileo, ae beato Petro resignat in· lc: 111111 11111111111111,11111111111 tanquam
columenque dimisit. Suscepto aulem 1 Rege ili· iacies 111111 1111111 1111 11. alia antem 1111111
11111 1111111, 1111111 gratias Deo et sancto Petro 11111 1111 111 11111111, aqua lotionis nranunm
Romam proiectus est. Sancti 1111111, 11111 percipere meruerunt

In rnooaslerio autem beati Petri 1111111111 san· sedebat aliquando Rex 11 mensam, 11 1 latere

ctae Prioilatis 1111111111 solemniis sanctus lierni· cius Carnes Goduriuus. Huius duo 11111 11111 pue

 

