trouu SECUNDUS tud

t ,111111111111111 consummatam luisse, 1111111 111111111111111111, lu 111111111111111111111,
Ecclesiam, 111111111 livam, cx lutere Christi mo· quod sinc dubio sequeretur, 111111111111111-
1111111, tamquam ex costa 1111111 dormientis 111- 11111111 1111111111(1111111111111111111111
111111111111111111111111 ducet uos, ut erucem perseverarit 11111111111111111111111,11111· ,
111111, crucem honoremus, cruci uehementer 11111111 11111111 111, 11 nilril ei deesset, ci
adiutamur. Quis anim locum non amat, unde ma· 11111111111111111111111111111111111111111111
111111111 prodiit? Certe fideles omues miro modo 1111111111111.1’11111 siquidem 11111111111111 in
officiuntur erga sacratissimam domum Laureia· lucis amoenis, et io sationibus, quae 1111111111
111, quia ibi 1111 111 Virga 11111111, 11 ibidem nu· adierunt ε 111 11 labore et dolore diutius 1111111·
1111111111 quidam extre uterum, sed in utero nir· rnre difficillimum est. Sed si cognoverimus, quid
ginali Iesus doristus Deus noster. Sic enim loqui· christum perseverare lecerit in eruca; tortasse
111 llogelus ad loseoltum: 01111111 caucium est, discemus et nus crucem 1111111 1111111111111 .
dc 81111111 euecta eat. (1111111. 1.) ilinc ctiam et 11111;11111111111111111111111111111111111111
1111 Ecclesia 1111111111111111 1111,111111 ubi· 11111111 usque pendere. Si quis ad 11111111-
que locet, 11 1111111111111111111111111111· uem oculos 11111111, 111 1111111 111 horrere
que utla Sacramenta 1111111111 crucemque o· funestae mortis instrumentum. Sed si oculos. 111
liquid benedicendo sanctificat sine cruce3 sed u· 111 corporis 1111 111111111111111111111111-
moram 11111111111111111111111111111111- 111 111-1111111 iubet, et ad locum, quo illa 111-
11111111111111111111 Crucibxi 11111111111111- ducii, 1111 1111111 , quoto eadem 1111 11111111,
11 ; buc enirn estin cruce gloriari, id 1111111111 tumnon difficile 1111111111 lecile et iucundum
11111111 iaciebant, cum 11111 gaudentesococspc· crit, 11111111111 11 11111111111111, 11111111-
ctu 11111111, waniaco digni babiti 11111111 uo· verenter 1111111 11 11111.
mine lecu 1111111111111111 (111111.) 11 111111- Quod igitur Christum lecit tam perseueranter si-
lus quid sit in cruce gloriari. 11111111 111 dicit: 11 querele de cruce pendere usque nd 1111111
Gloriantur 11 tribulationibus, scientes quod 111- Priore 11111 11111111 Putris. uuttueua, inquit,
buiutio 1111111111 operatur, 1111111111 autem quem dedit 111111 Ρ1111, uon bibam illaad? (Joou.
probationem, probatio uero spent, 1111 autent 18.) limabat Christus Patrem 1111111111111111- t

, 111 confundit ; quic ebaritas liei diffuso esi 11 lubili: et ab illo 1111 11111 diligebatur. ilum igitur
111111111111111111811111118111111, 111111- 11111111111111 11111 sibi dari 1 1111111111 11
tus est uobis. (Rom. 5.) Unde concludit ad Galatas amantissimo , ut nullo modo suspicari 1111111111
scribens: 11111· absit 11111111. niae· 1111111111- dandum 11111111111111111, 11 11111111111111-
mint 1111111111 1111111, 111 quem mibi mundus sissimum, quid mirum , 11 calicem illum libentis·
1111111111, 11111 111111. (Galat. 1.) llic esi sime tutum exhausit? 1111111 Paterlltio 111111111-
1111 triumphus crucis, si mundus cum 1111111- 111, (licitu. 22.) et 1111111 1111 dedit Ecclesiam,
111 11 oblectationibus sit animae Christianae et 111 sordidatam. 11 rugosum. 1111 tamen, si 111-
Cbristum crucifixum diligenti veluti mortuus3 ei let, in balneo colente sanguinis 111111111111111Ρ
anima 1111 Christiana 1111111 11111 aelati mortua, lucre. 111111 11111111 gloriosum, 111 habentem
11111 1111111111111 11 1111111111, 1111111- 1111111111, 111 rugam: (Epium. 1111111111·
dus odit, ct odio 1111111111111111111111111111 111 doristus sponsam oPuirc sibi 1111111111, 11
11 gloriam temporariam. quaa mundus diligit: sic 111 grave illi luit, sanguine suu illam abluere, ut
1111111111 11 11111111111 servus liei, 11 11 1111 11111111 ctgluriosnm efficeretllam siJacob 111·
quoquo dici possit, consummatus esi. 1111 1111111111 11111 111111 laborarii in 111111·

dis gregibus Loben‚ sic ul aestu ureretur ei gelu,
ute. xviii. ot lugeret somnus ab oculis eius: et nisi 1111 1111
111 11111 1111 1111111111111 umoris 11111111·
111 secuto fructu 1111111111. diue. (Gen. 211.) Si, inquam. 111 111 1111111111-
cob nibili iecit laborem annorum 111111, 11 rur·
Postremus restat tructus ab 11111111 perseueran- 111 aliorum sepiem: auid 11111 11 11111 bei 111
1111 Domini in cruce utilissima colligendus. sinui· Ecclesia sponsa , quae muliorum millium soncio-
dem ex rerba illo,cottsummoium est, intelligimus rum Dei illiorum 11111 lutura 1111. 1111 boras 11
Dominum consummasse 11111 1111111111111 ab i· cruce perseverare volueritllleuinue Chrisius non
nitio usque ad 11111, 11 nibil desiderari 111111. 111111 solum Putrisei suessae rasoicieoat, curn
(1111112.) inquit llcyscs: ei quaemadmodum Pater passionis culicem bibiturus esset; sed 11111 111·
111 sexto 11111111 1111 creationis, et 1111111111 acutissimum illum gloriam , et numquam linien-
¹ aequicoli3 111111111111111111111111111111111 111 111111111 magnitudinem, 11 uuam 111 111111
redemptionis et die 1111111 requierit. Frustra patibulum ascensurus erat: dicentalpostotuzlta-
clamabunt 111111 1111111111, 1111111111 eet, 1111111111 1111111111 factus obediens usque od
1111111111111 de cruce ot 1111111111. (11111. 1111111, mortem 1111111 1111111. Propter quood et
27.) Rectius dicit sanctus Bernartius: 11111 quia Deus cooaitouit, et donauit 1111 nomen, 111111 111
llere 1111111111, titulum regni 1111111111. (Seruo. 11111111111111111111 111111 11111111 ge-
1. de 1111111.) 11 11111 11111. 1111111111111 occc- nullectuiur, caelestium, terrestrium, 111111111-
111111 smrioieudcc 1111111111111111111, quo runa. (Pbii. 2.)
uuio 1111111111. lion 111111 obmutescere 111111· 1111111111111111111111111,1111111111·
catanam liuguae 1111111111111111111, 11 11111111111111 1111111111 et ulturum eposio.

 

