odrthttirt cntsrttita , titi

Μ. cha 1111111 la il sagramento del matrimonio? tati 1111111111 in esecuzione. 111 oonsigtia 111111

1 11. 111 1111111111111 nuelli che legittimameoto 111111111-111111111111111111111. 11111111111111
i·t.⁰.it¹.⁰t¹iti.⁰.t¹tlt⁶ti”ilttttittiiiiiiit 111111111111111111111111111
mor santo di 1111, acciocche u’ abbiano ailegrczza nostra 1111 1 11 111111 1111111111 1 gloria 111111,

11 1111111111 1 ncll'altra.
Ι Quadra 1118811
licita 111111 11111111 1111111111. 1

11. 11111111 glh 11111 11 quattro parii principali

11111111111111 cooosos semprc l'ultimo 1111, ed a
quello 11111111 ogni cosa. ·

, ’ licite opera detio 111111111111.

1011111111 1111111 della misericordia,

1111111111111.11111111111111, i'oraatoos dome· detio quali ci 1111 1111111111 11 particulare 111
oleate, l comandamenti . ed i sagramenti ; ora ro· giorno dcl giudizlo. '

glio , cha 11111111 11111 11111, 1 111 1111, 111 ai· 11. sono quatiamini, 11111 corporali c scite spi·
euna 111111111 111 molto giovano 1111111111111· rituali. ⁴

me alla 1111111 11 [11111111 duoque, quanio sono Μ. hita le 1111111111

11 rirlir principaii?

D. Sono 11111 111 toologali. 1 1111111 cardinali.

Μ. Quali sono le teologalil

11. 1111111111, aGorlth.

Μ. 1111111111111111111111111 1

11111111 quella parata teologale , 1111111 cuso
che riguardu, 1111111111111111. Ἴ

Μ. La ledc ‚dunque coroa appartiene 111111

1111111111 111111 crediamo tutto 111111 111
llio ha rireiaio alia santa chiesa.

1111 111111111111111111111111 111111 .

11111111 lg.che‘noi 1111111111 11 111111111111
111111, 1 da lutsperiamoia 1111 111111 medianis la

grazia delmodasimu 1111111 111111 meriti, i quali ,

1111111111 dalla grazia sua. ·

11. 11 carith 1111111111111111 a 11111

D. 111111 ia, 111111 1111111 Dio sopra ogni
cosa. ed ii prossimo 11111 111 medaslmi peramat
111111. ·

Μ. 1111111111111111111111111111

11. Prudente, Giustioia, 1111111111111111111.

11. perche si chiamauo cardinali?

11. 11111111111111111111, 111111 lontano 11111
11111 operationi. Ι

it. 11111111111-11111111111111111111ὺῖ

ll. l. 111111 maugier agli adamati.
2. 1111111111 agli assotati.

3. testii- gl’igoudi.

1. hiloggiar i pellegrini.

5. visitare gl'inlormi.

o. 11111111 1 carcerati.

1. Sepeliirc i morti.

Μ. 11111111 11 spirituali.

11. l. Consigliari duhhinsi.

2. losagoar agl’ingoorauii.

3. 1111111111 1111111111.

1. Consolarc gli 1111111.

1. Ρ11111111 11 111111.

6. supportare peniculamenta 1111111111111111.
1. Pragarc 1111 po'riri 1 pa'morti.

1111· peccati.

Μ. 011 1111111 1’ pcccati, quanio 11111 11 tro·

rano di 11111111

11. Due, originale. ed oricola, ll quate 111 1111-

1111 11 mortale, 11111111.
Μ. Quoi i il peccato originale?

11. h quello col quale 11111 1111111111, 1 rachim-

. nio 11111 111 crediti dal primo 111111111111·

11111111111111 la consideratio 11111 11 ogni damu. .,
rosa, acciocche oon sihmo ingaudali, 11 ingaunis· 11. pacato 11111 11 11111 scanaeitatot

ruo gli altri.

11. Col 11111 1111111111, 1 1111 111 muare senaa

11 giusiicia 11111111 reodiamo ad altri ouclio haitosimo 1111 11111111 d privo in perpetuo della

chodsuo.·

gloria del Paradiso. “

11111111111111,111111 noviomo lrcoo 111· 11. Quat 1 11 1111111 mortale?

sardini.

li. 11 quello, ohe si commotio contro la carith di

La 11111111 11, 111 111 111 umiamo alcun pari· llio e 111 prossimo; 111 1111111111, 111111111-
1111,111111111111111 morto, par 11111111 11 llio. 11 l’aoima della sua viia spirituale, chella grazia

1111· doni dallo Spiritu Sento. Δ ’

11. Quanti 11111 1111 11111 Spiritu 111111
11. sono 11111 :

111111. ·

Μ. Queaio ’11111 oi 1111111 essere 1111111111
D. Col santo baticsimo, quando l'uomo 11111-

11111 11 1111111111111111111111111111, 1111 aa·
11111111 delta penitorum, conte st 1 11111 11 so·

t. 81111111 1. 1111111111. 1111111111. 1111- 1111111111111111111111111111111 ra 11111111

11111. 5. Scienzo. 6. hiera. l. Timor di 1111.
Μ. h 1111111111 quasti doni?
11. 8111111 111 ajuto 11111 virtu, 1 111 11111 111-

deti’iatcmo.

Μ. Quale 11 1111111 reniale?
11. Ε quello 111 111 1 111111 11 carith , 1 111

11111 11111 111 di llio: 111111 111 timore ci asteria· priva l'anirua dalla 11111111 munda alle 1111111· ⁴
11 da’peocaii. Per ia 1111111111111111 ed uhhi· 11111111, ma 111111111111111111 1111 , parchi
dienti a 1111111 la 1111111 11111 ammaostratia non 1 conforme alla sua 1111111, 1 diminuisce it
111111 11 1111111 11 [linter la 11111111 111111 aiu· 1111111 11111 111111; 1 1111 bisogna purgarlo in

Brctrnrrurt voi. vi.

·20

 

