ldo

1111111 mendo, onel paegniaris, oleoselinon
mil.. (11111111111111111111111, 1 nome 11111 di
lolli i poeonii. . ἱ.

li.. Seno selle , e 111111 d opposio la 11111 111·
ιη1181111111 1111 quale 1 111111111 1111111111.

2. 11111111 1111 quale 1 opposta 11 1111111111.

3. 1111111111 1111 111111 e opposla la 1111111.

1. 111 1111 quale dopposla la 11111111.

5. dola 1111 quales opposia 1111111111.

o. Invidia, alla quale-e opposla 1111111 111·
letltfolioeidlasalla qualo d opposta la diligenda.

11. ouandi-seno inescari contro lo Spirlio 111111

1.181111111111ο1111111 111111. ¹

2. 111111111111111111111 11111 meroe.

3111111111 11 verilis eonoseinla.

1. 11111111 della grania 1111111.

. s. Ostinazione ne’peecaii.

o. lmpeniienza 111111.
ll. 1111111 1111 1 pennati, 1111 galdono rondelia
111 nospello dl llio.
1). Sono 1111111.
, 10111111111111111111. ›
2. 11111111111111 111111111111.
d. Oppressiooe de'poreri.
i. 11111111 la mercede agli operai.

1111111111 Novissimi, e del 11111111.

ll. Quaere 111111 1111 1111111 1111111111, le

111111111111111111111111 novissimi, 1111 conside· Ι

11111111 bene, oi 11111 11111111 1111111111 ¹

11. Qoailro. l. 11 morie. 2. ll gindnro. 1111·
ierno. 1. 11 Paradlso.

ll. (1111 111111111- 11111 111 1111111111 11 11111-
alone? ·

D. Dico il llosario alla lladnnna‚ e ro’medilan·
do 1 qnindlei misleri di 1111111111. nef quali 11
11111111 11 vila di 111111 Signer 1111111111.

ll. Quali sono 1 quindioi misieri 1111 Rosarroi

[1. Sono einnne gaudiosi.

l. L'annunniazlone dell'lngeln.

2. 111111111111111. 1111111111.

d. 1111111111 del signore.

1. 11111111111111111 iempio. .

d. ln disputa del 1111111111 Geslr oon dodon.

111111 111111111 1 dolorosi.

1. L'oraeinnenell’orlo.

2. 11 flagellaaione alla eolonna.

3. 11 eoronazione dl spine.

1. 11 porlar della oroee.

5, 11 erooidssiooe 1 morie del salvatore. l oio·
qne 1111111 sono i gloriosi.

· l. 11 111111111111 del signore.

2. l’asoensione del medesimo.

111 venula dello Splrllo 11111.

1. L’assoozione della lladonna.

5. 11 eoronazione ed esallarione della slessa so·
pra 11111 1 1111 degli ingeli.

oelrllllil cnlsrlllln

ΑΤΤΙ ol VIRTU'

1111 si 111111111111 eoo 11111111 neore,
e else sono necessari per 11111111

arlo DI 1111111

lo oredo lermamenle , pernlrd oosl 111 11111111
11111111111111111111111111 1. (11111111111111, 1 per
111111 111 1111 11111111111111 111, che 11 d 11
1111111111 111 persone 1111111 ugnali 1111111111,

, 111111 1111111111 111111 Figlioolo 1 Spiriio Sanlo

1111 11 1111111111 11 1111111111, prandendo per ope·
11 dello Spirilo 8111111111, od 111111 amana nel
reolre della purissima 1111111 llario. morl per
111-11 11111, 1111111111, 111111 11111, edi 11 i da
111111 1111 llos del mondo a gladienre 11111 1 1111,

. edi rnnrli , per dare per sempre ai bonni il Para·

diso, ed a'eailiri 1 1111111. lidi piis perlo stesso
1111111 eredo lullo quello 1111 erede ed iosepna la

medesinra sanla chiesa cassellas, aposlolica 1ο-
mana.

ΛΤΤΟ [1111111111

llio mio. 1111111 11111 1111111111, onaipolenle,

- ed 111111111111111111,1111111111111111, lespera

111111 11 meridi della 11111111, 1 mortedi 111111
1111111 111111 Salraiore mi (111111 11 1111 111111, 11
quale roi 11111 1111111111 ehi 1111 opere da bnon

girilsllolano ‚nome propongo dl lare ool rostro santo

arlo DI clol'll'

llio mio perche slele sommae perleilissimobe·
11, 11 ame eon lullo 11 onore, 1 sopra ogni allra
eosa. eplolloslo‚ 1111 1111111111, sono disposta a
perdere ogni nosa; 1 per arnor roslro voglio amare
11 nio pressino 11111 me medesino.

also ol collolzlolre

Dio mio, mi penio, 1111 dnlgo eon 11111 11 enare
de'miei peooali oon solo per 1 1111111 ohe ho me·
111111, 1 pel Paradiso 1111 11 11111111 , nra mollo
piir 111 panio, perohd pensando ho disprezzalo nn
llio inllnllamenle buono; 111111 prima esser morlo
11111111111111, 1 per 1111111111 ‚ ,voglio prima
morire, ohe 1111111111 mai piis, e voglio leggiae
ogni noeasione pressiora di peooalo.

ISTRUZIONE

Per oiri si deae 1111111111, 1 quello 1111 si
deve sapere dei medesimi.

l. ll Palen unslet, 1111 llario, ed ll Credo.
11111111111111111111111111111, ed 1 oin·
que preoelll della S· 1111111. -

 

