ist DE ARTE batth ttontsttbt

formidinem 11111111 innotare: aed llhrlcli consor· esl tmumuatto panis el rlni in Corpus elsengul·
111111111111, 11111 11 poton intentatione noce- nem Christi, remanentibus 'reddentibuspants el
118111111111111 S. adelelinus Sagiensis. (22. A· riui3 adhibendaeunl exemplatorum innumerabi-
prilis.) lita S. Opportunue virginis, morienti S. lium, quas oredimus haum iecisse, oum earum
opportunae apparuisse diabolum iu speeie uiger- uullum rationem reddere possimus. Quis capiat,-
rimi aethiopis , cuius capilli et barba distillabant mundum uniuersum solo 1111 nutu ex nibilo fieri
quasi picem calidam et liquidam. oouil eluserunt potuisset et lumen mulli 11 creduut, qui mysia·
quasi lerrum ignitum, quod de lornano multis rium Eucharistiaeadducinon possunt ul-oredant
scintillis emireus producitur: de 11111 111111111- Quis itidem erederet, corpora omnium delunolo
ius flamma exibat. et vapor sulphureus. rum redacta iu uiueres rei io pulveres, aut a 111
Cur antam 111111111111111111111111111 sttts 111111,111111111111111111, iussu 1111111
11 visionibus exerceri, docet Angelus Domini io ln 1101111110 resurrecturi? 11 tamea 1100 omnes
1111 S. hloardi, quaa extat apud Laurentium Su· Catholici tacite eredunt, el in Symbola 11111111-
rium ad diem quintumdecimum Septembris. Nam lor , el eredidit boo ipsum lob aute aliquot anno
oum diabolus esset in quodam blonasterloiuteutus rom 1111111111111111181111111111111111111111
adpraedam, augelus sanctus eius bouaslarii Cu· 1111111111 1111111111 die 11 11111111111111
1111,1111111111111111; 1111111111 ministerium 111. 11111111 circumdabor petie men-(imus.) ἵ
11111111111111111111111111, 111111 tihi pro· Ex bis igilur et aliis id genus mirandis operibns
111111 3 illis 11111111111111, sed 1111 prosumu- 1111, quae superent captum nostrum. lacile credi
111111 respondente diabolo : Numquid epo hia 1101111111 1111, quae 1111118 1110161111 Cetbolica etit*
1111111111111111111111111111111111111111- denda proponit, tum sil [11016811. boostuto testa,
spondit angelus: 11 hoo, inquit. hisdebitorea3 111111111111111111111111111111.(1.1’11.3.)Η111
quiusa· quidin 111111,1111111111111111111111· 11 similia proponi possuot iis, qui tentantur 11111
roreoo'siont'slooe 11111111111111111[1111111111 Fidem. ⁸ · .
tuen inpetus s 1111111111111111 utari: 111111· out tero tentationes 1111111111 eirea spem, m
rearis 111111 eius: nulla 11 in hoo 111111111111· proponenda est, maguitudoplane intutu miseri·
lio od nocendum dolo potestus est, praeterquam 1111111111111111111111111111111111111111111
qood onimobttseoorpore emitteris nitio illius ep. omniurn peccalorum. Sic enim loquitur Spiritus
1111111111111111111111,11111111 11 aliquidem sanctus 11 saltuem 11 eset. oneratur 11111111·
quodresecori debeat, horrendae iltius 11111111 corn 11111111 potiens, et multum misericors.
terrore capietur. suanis 111111111 uniuersis, 11 1111111111 1111
super omnio opero 1111. Item proponenda est
11111111. , propitiatio lledlatoris, 11 que S, Ioannes dicit:
. lpse est propitiatio pro percutis 1111111ς111ρ11
lle 1111111111 praecepto Artis bene 1111111111· militi aulem tontumpeo ettam pro totius 1111·

1111 111 morte. qnod 11111 remedio palmo ‘¹5- (119011211111110111(111 (1111111111 ⁶⁸2 tttlttl
adversus qemun-om pqapopq ⁸ poeniteutiae, quaest ex eorde rere contrito pro
. oadal, numquam apud 1111111 repulsam accipiet:

Exposuimus Capitibus superioribus tentationes rarissime enim scripsit Propheta: dor contritum
quatuor, quae moribundos grauiter rexere solent: et humiliatum 11111 111 1111111111. (111. 511.) l’ro·
aduersuseas tentationes duo remediorum genera ponendumeliam est exemplum lllii prodigi, qui
adbiberi possunt. Unum esi pro iis qui compotes rix illa verbe protulerat. Pater pecunai im Goe-
suul rollonis, el audire et intelligere possuntque: 1111. 11 11111 le, (1111511111 statim patris 11-
ipsis dicuutur: alterum est generale pro omuibus, soera commota sunt, et io complexum lilii ruit, et
idque utilissimum utque tutissimum. iussit indui tunica pretiosa , et imponi annulum
, Quod ad primum attinet, si tentatio fldem Gul- in digitum eius, 111111111111111111111111111,1111
bolioam impugnat, nullo niodo expedit, utsupra ottus eius perierat, et iureulus erat.
diximua.oumdiubolo disputaresmt generatim 11-1 lienique proponendum est exemplum S. Pauli,
mouendi 'sunt aegroti ‚ qui tealunlur, uisi teuta· quidum adhunc Ecclesiam persequeretur, prae·
111111111111111 naturum Ilei, qui uuus iu esseu- reulus u gratia liei mutatus esi de persecutore. ia
tia, et trinus 11 personis credendus esl, cogitent praedicatorem. 11 quod ipse idem scribit iactum
quem multu ignoramus de rebus crealis, nun so· essee ut omnes peccatores eius exemplo conter-
lum spiritualibus. sedetiam corporalibus: siqui· teruntur, 111111111111111111111111111, despera·
dem magne pars bominum noo 111111 eredere po· rel de misericordie 1111. 111111.111111,111111,11
test, stellas firmamenti singulus maiores esse loto omuioccepltoue dipnua3quotl doristus 1111111-
11111 terrarum: el tumen hoe ipsum Mathematici ult inbono muudum peccatores sulcos rueme
111111 demonstrant esse 1111111111. Quod si res quorum primus epo som: aed ideo. misericordi·
ista, quae corporalis est, non intelligitur a pluri· 11 111111111111111 11 11 primo ostenderet
mis, qui tamen iidem babent, bominibus doctis: (111111111111111111111111111.1111111111-
111 non oredeut de natura 1111 11, quod ipse 11111 cumeorum. qui 1111111111 11111111 io 11111 11·
perhposlolos et· l’ropbelas revelarit, et siguis eo 111111. (1 111. 2.)
miraculis plurimis et maximis oouhttttarill Qui autem leniuntura daemone 1111111111-

huuc si 1111111111 11 pertineat, quae 11111111 11· tissima contra charitalem liutet incitentur ad o
cisse ut ia dies tacere credimus3 quale iu primis diumllel, elamormo diaboli3 1111111 suatprimo

 

