LIBER SECUNDUS 183

, et omnibus Angelis, quandobomc aliquis, quoa· 1111111,111111111111111111 obiecto: et quc
, dam mortalis dirigitis, liei manibus collocabitur 11111111111111,1111111111111111111111111.Νυί-
g in 11111111111111, qui est princeps repunt terrae 11 11111111 11 11111 1111111 11111, 11 11111111, 11
et ilem Rapum, 11 Dominus dominantium? Certe delectationis capacior est, rationali noluntatetnui·
ad bunc honorem nihil addi potest. “ 111 11111111 111111111111,11 1111111111,111111111
, Potestas autem 1111111 1111111 11111 tanta 1· estessemia creatoris. Gustata, inquit 111111. et
’ rii, quantam suspicari rix possumus. Eiusdem uidete 1111111111111111111111111111. tt.)
Christi promissio est 11 lirangeiio, 1111111 111111 lit Sapiens loquens de sole et statiis ε Quorum,
Amendieo 11111, quoniam 111111 omniu bonu 111111,11111111111111111,111111111111111111111
sua 1111111111 eum. (1111121.) Quae 11111 111 quanto 1111 dominator eorum speciosior 111811·
piane significant, 111111 111111 11 coelo lora ciri enim penerutorbueo amniaconstituit.(sup.
participem potestatis, 1111 licus habet super n· tt.) linita coniunctio magis intima cogitari potest,
mnes 1111111111. iit quanta 111 11111111 ilci 11 quam [111 111 111111111 rationaii, dicente lpcsto-
1111111111 111111 maxima ettaaomparabilisita· lo: qui 11111111 Domino, 111111 spiritus 111. (l.
quc 11111111 11111111111 11111 111111 omnes re· Cor. a ) coniunctio corporum ut plurimum 11 su-
ges mundi totius, 11111 11111 111111 , 111 11 1111111111111111, 11 111111111 11111111111, 11
omnem aeternitatem. Atque 1111 111· scatentia ‚ tamen sic 1111111 1111111 1111111111 1111111111 11
quamiibristusiudexsupremusia 1111111 norissi- insaniam quodammodo redigantur. Quam igitur
rna pronuntiabit, cum dicet iustis: Venitebenedi· 1111111111, qnam 1111111111 gustabit aalma,
cti Patris mei. possidete paratum 11111 requam quando sic intime coniungetur 111 lieo, qui est
n constitutione mundi. (tiattb. 21.) 11111111 infinita, 11 1111 11111111 111 111 1111111ι

lia 11111111111111111 11111111111111111 debe· mibi 1111111111111111, 11111111111 11111 1111
1111111111 111111111, quod erunt 11111111 am· queam, quad cogitando mecum ipse rerolro.
piissimae et semper duraturae, dicente Propheta: ldda , quod amnis bumana voluptas, quae ex
(Psuim. 113.) 111111 Deus omniu in omnibus ‚ rebus creatis 111111, 111 momentanea, 11111111
11111111111 loquitur-in epistola 11 Corinthios. 1111111111111;1111111111111, quae ex coniun-
(i.Cor.l5.) Quae rerba 1111111111 Thecpbpiactas ctione spiritus 111111 111 Dec, qui est 11111111
1111111111111111111111 , 11 111111 sit: Erit 1111111, numquam 111111 11111111111111 ian·
Deus omninin omnibus3 quia nunc resana no· ta regnat in multis hominibus amentia, 11 111111
= bis est cibus, alta pctus, alia 111111, 1111 11111 11111111111111111111111111, 1111111111 1111111
1111 diuitiae, alia 11111111, 1111 11111, 1111 po· elad tempus brevissimum. quam maximis el pu·
tostas. sed 11 11111, 1111 resurrectionem, erit 1111111111111111111111111111111111111111
Deus Beatis omnibus cibus. polus, vestis, dc· duraturis. lique baec dc quatuor 1111111111 111
111. divitiae, voluptas , 11111, potestas. Erunt loco 1111111111.
igitur Beatis in coela amnia pretiosa,omnia incor-

111111111111111111111.111111 sanetus Hierony· CM, v
111111111111111111111111111111111- ⁶ ⁸

mnibus beatis omnia noa solum corporalia. sed ·

etiam spiritualia: 11111111 gratiae 1111111 111 De quinto 1111111111 Artis benemariendi, uicina
dantur omnes omnibus, sed uni sapientia, 11 Sa· lam 11101111 1111111111111111111111111111.
lomoni: alteri bonitas, ut ilaridi3 alteri patientia, ’ ¹

ut iob: 111 11111 rerum omnium 1111111111111 Praemissa consideratione mortis appropinquan-
1111 11111 11 1111111 11111, 11 singuli sancto· tis st aliorum novissimorum , 1111111111 est. ut
rum omnes 11111111 111111 possideant, Quid, quidiscedere 11111111 boamundo, disponetdo·
quaeso, daret in 111111111111111, 1111111111 o· mum 1118111111 admonuit isaias Ezechiam ,
mnes omnium possideret, quid luxuriosus, ut ro· 111111, 11111111111111111111111111111111111,11
luptates, quas 11111, amnes consequeretur? quid 1111111111. 1111.18.)1111 molestia liberi sunt
ambitiosus, 111111111 et dignitates. quas ambit riri regulares. qui oum Apostoiis dicare possum:
11111 assequi passati bt 11111 1111 1111111111 111111111111111111111111111. 19.) lix qui-
sunt. et cito peritura siquod miserabilius est,bre· bus tuit unus sancius Augustinus ‚ de quo scrrbrt
11 111 1111111111 egestate, 11111111, 11111111· Possidius 11 eius rita: tastamentum, inquit, 11111
111 1111111111. Cur argonna quaerimus Deum, 11111, quia unde 1111111 pauper christinam bu-
ia 1111111111 11111 spiritualia 11111111111111 bebattqaoaroie enim episcopus esset tcmcn more
omnem aeternitatem mansura possidebimus? repertorium 111111 proprii retinebat.

Sed quid tandem 11 gaudio et voluptate beato· Porro testamentum lieri debet ad initium morbi
111 dicamus? isaias et 111111 exclamant, et di· nisi quis prudenter anteverterit, et aon 111111111-
cunt: 11111111111111111111111111111111, in cor 1111, qui dc testamento condendo non cogitant.

bominis non ascenderunt quae praeparauitiieus nisi 111 aegritudine invalescente 1 cognatis 111
’ diligentibus 11. (isa. 11.) iiere enim pararit Deus amicis eoguntur, quo tempore 'rel delirare iaci·
iustis diligentibus se in coelesti patria gaudium, piant, 111 11111 111 1111 111 11 prudentia dispa-
laetitiamnoluptalem, deliciasdulcedinem. suavi· nunt, qua disposuissent dum bene valebant.
tatem, qualem aulius mortalium neque gustarit ,“ 0111111 11111 11 111111 111111 decere atie·

neque cogitatione assequi umquam potuit. iria 11. 11 quo 11111 gratantur, restituendo 11511111.

requirantur ut delectatio generetur, 11111111, o· Deinde opes suas illis omnino relinquanta 'quos

 

