‘LIBRR TERTIUS aut

caelis. (l. Patr. l. ) benique Sanctus ioannes iu dene et possidere Regnum amplissimum ‚ quad
Epistola prima omnibns iustis sine exceptione quamlibechgtam 111111 adaequet ornamentis,
dicit: 1111111111111111111111111111111. 11111111, 11 pretio? lieo 11111 concupisceret
111. 111 litii 1111111111111, et 11111111. (duaa. 5.) anime nostra talem hornum et tate Regnum, si
Recte igilur dicitur 11111111 111 11111 Civilas attente ista cogitaret 111111111111111111; 11111
11 Regnum. habitatio illa San'clornm,in qua omnes eliam plane deiiceret,el 11111 11 raperetur, ob in·
sunt lllii 11 11111111 Regis magniet omnes 11111 credibilem pulchritudinem et magnitudinem tan·
diliguntur ul lllii 111 Christo ut tratres3 et iure loe 111. 811 111 11111 strati, rebusque terrenis in·
dicere possunt curn Propheta: Quom bonum et tenti, magna esse putamus quae hic cernimus, 11
quom 1111111111 babitare fratres iu unam! ideo de invisibilibus non cogitamus: quemadmo-
(Pe. 131.) Nam quac maior iucunditas cogitari dum pueruli iaciunt, qui domum paternam nurn-
potcst, quam versari cum innumerabilibus An· quam egressi, domunculam suam diligunt, de pa· ·
1111111 bominibus maioribus, aequalibus, mi· latiis Regum ne cogitant quidem. Quomodo etiam
naribus, 1111 omnibus allecto 111111111111111- Ruslici solent, quad civitates numquam viderint,
ligi ut tratrem, tractari ut tratrem, complecti ut de colendoagetto suo solliciti suntet dereparanda
tratrem? domuncula lignea vet lutea, si lorle ruinam mine·
tur3 dc palatiis, de arcibus, 111111, 1111111111,
CAP. ll. de bonoribus, de dignitatibus, de augendis pcou·
¹ 1111,111111111111111111111, 11111 1111 111 res
oe magnitudine 11 pulchritudine mordet. lit tortasse 1111111 11 pueruli beatiores
1111111111.. sunt civibus locupletibus, et magnis Principibus:
quoniam ea, quac videntur rn boc mundo subti-
tltia 11111 cur habitatio Sanctorum Domus diae· 111 ptus 11111111 molestiae 11111111111111 so·
tur, assignari potest, quia videlicet domus, prae· lidae utilitatis vet dignitatis. Quae verobona sunl
sertim Regiaeplurima babent ornamenta 11 aulis. in Domo illa caelesti Patris nostri 1111, 11111111·
in cubiculis, in thalamis, quac reliqua civitas non xima sunt, 1111111111111111111111111, nullum·
11111.1111111111111111111111111111, aulaea, 11 .pericutum; sed 111 1111 111111111 11 peri·
tapetia, vestes pretiosas, vasa aurea 11 argentea, culo liberant, non ad tempus, sed in sempiterna
quibus lutgent palatia Regum? tlec solum orua- saecula. ² -
menta interiora magno pretio constant, sed· etiam , 111111 beatus Paulus, qui nec parvulus 111111·
ipsi 1111111111111111111 admirabilis csse 1111111 sticus 1111, elbonabuius mundi noverat, quippe
marmora 111111111111111111, 1111111111111111 bomo doctissimus etcum sapientibus versatus,
depicta bortospensiles 11111111 genus 1111 1111111111111111111111111 111111111111111111
enumerarelongumesset. SalomonRexJerusatem, lustraverat 1111111111111111111111111111
posteaquam aedrliraut templum Domino ea 11- caetum, de se rpse 11111 Nom contemplantibus
gnlhcentia, 111111111111111111111111111111 nobie, quac 1111111111 sed quae ooo uidetur.
suam 11111 apparatu, 11 rn aedificatione consum· Quae enim 1111111111, ternporulio suot3 quaenam
pserit annos tredecim 3 aum tamen adnu'nistros 11 uidentur, aeternali. Cor. l.) 1111111111 Νο-
praetactos operum baberet plurimos. et materia etro aulem conuersatio in coctis 111. (Philip. 3.)
tapidum pretiosorum et lignorum cedvinorum, es· et nos omnes exhortans dicebat: Quae sursum
set ad manus. Nec minore sumptu ct industria suat quaerite, ubi Christus 111111 1111111 111111·
aediticavit palatium uxori suae, littae Regis Aegi· dems; quae sursum 111111 sapite, 11111 quoe 111111·
pti, cidamum satius Libani3 cuius descriptio be· terrum. (Col. 3.)
betur in libro tertio Regum. ita sumptuosum ut in·
credibile videantur. (11111. 1.) Ergo Scriptura· CAP. llt.
sacra cum Domum ilai appallateam habitationem,
quam appellaverat divitatem Dei, et Regnum 111-1111111111 1111111111.
1111111111 significare 111111, 11111 divitatem illam.
11 tolum illud Regnum ita 1111111111111111111-1111111111 ratio cur Romus Domini dicatur,
musRegiatutgetacnitet: Naro ut 111 Ρ1111111 11111111111111111111111111111 11111111111111
Raruch audivimus, Domus Dei tarn ingens est, 1111111111111 11111111111111111 Putris 1111111111·
ut lutum Regnum caetorum occupare possit. 1111111 multae sunl: (11111. 11.) Siquidem' tn
(111113.) 1111111 1111 111111111 11 cibum sumendum, cu·
Admirabile omnino videbatur paulo ante, si 1111111111111111111111111111111111111111,11111
totum Regnum aliquod ea pulchritudine 11111111- vel atria ’1111111111111111111111111111111 extra
rel, qua splendet eius primaria civitas. Quis erg o 1111111111 nnn sulcabitur incipiamus 1 111111·
111 11111111111111111111111 caelorum Regnum nio, vere est 1111111111 11 Romo Domini, ubi San·
dici Domum Dei, qnia totum 1111111.111111111·1111111111 11111 cibis Regiis vescuntur. 111.
chrum tolum pretiosum cst ac rpsr 11111111 liei? quod est admirandum valde 11 111 credibile nisi
lure clamat Propheta David: Concupiscet. at de· 811111111111111111111111 111 1111111. Rex rpse
11111111111111111111111111111.(11.13)1111 praecinctus mensis ministrat Sic enim loquitur
enirn non 1111 11111 concupiscat videre 11 possi· hominus apud Luca:m Beati 111111 serm 'itta quoe
1111111111 Regiam nobilissimam quae tatum 1111111111111111111111111111111111111111 omen
Regnummagnitudvncsuaadaequct 1111111111 11111111111111111111111111,1111111111111

 

