10 tiro 0011. 1100. 10 1100. 00

1111111111111110111111 1310. , iamdicta ab 11111 reprehendantur, ah attis landen·
Porio hunc 111111. 11 suspectum cicendilem, tor, quia non eodem modo ah omnihus acci·

contempsit 1111111 0111111, 111 egregia 111111· piantur.
111111111111111111111111. -

0101111111 111111 ists: ¹

0101111. 1390. -

011111 0111111, natione Italus,patria Perusinus

1111111 calcea, Graecus, 111 doctus, scripsit 11· celeberrimus iureconsultus, ac 0111111 quodum
1111111111111111101111111111111111111,11111 auditor.. ι .. .
1111111111111111 idioma 11111111111111111111· Scripsit praeter aa quae ad iiis uirile perti·
111,111111111111111111101111011111111111111· 1111, .. .
bros quatuor partitus 1110111111 ridetur 11111· Commentaria iu 111111011111111111.
etor post schisma 01111111.. et Glemcntis 111 11 0111111110111111 1110.
ante schisma Eugenii 11. 11 0111111 1. nam 111111.

111 operis scrihit, 1111111111 Ecclesiam suo terii: mum mmmmm Α, m„ ltdd Α, 1500,
pore gubernatum inisse a duobus Pontificibus, obi

ridetur toqui 11 schismate iiio 11111111 Urbani ii pp pem, mmmm 1410·

et Clementis iii, siquidem in eodem libro meminit

0⁰⁰⁰ffi⁵ Lugdunensis ⁵⁰¹) (11110110 111100010 Petrus 11 111111111 Bononiensis Batdi auditor
eutem iltius 000000 ¹¹⁰ss 110 31105101 eelebre,nisi horatianae 1110. Scripsit in lihros decretales, et
schisma tlrhani et Clementis: ouod enirn excitarit in clementinas, 01 Consum,
111111111111111111111111111111111111111111.

brevissimum luit. 1111111111111 estquod 11111111 lia Apronio de Burrio 1110,
dicunt, interfuisse Calenam in Concilio suh Grego-
rio ir. 11111111 de 011111 Bononiensis, aequalis Petri
dc anchirano. Scripsit in decretales, et clemen-
01 ilenrico 11011111 1180. tinas, et tiepertoriuin 1111111111111.

11111111111011111 dariliosianus scripsit: - pp poam pampo· 1410,
In Magistrum Sententiarum.

In Genesim. ι 1111111 Capreolus, 1111111111, 0111111 Praedi-
11 iliadum.. ’ . catorum, s. Thomas doctrinae deienscr egregius.
ln Preterbte 8110010011·ο Scripsit commeniaiia in quatuor lihros llagistrt
1¹? 1000111051ῐῦ 01010011· sententiarum, in quihus s. 1111111 1111111111 11
Dialognm inter Episcopum, et Presbyterum· ipsos. ’1111111 explicat, ct chieciicnes eoruiu, qni

Sermones relies· illam oppugnarunt, 1111111111111111.0111111111
Regulos 11 111111111111111111111111111111 nom, 1111),

veritali.

011111111111111111111111111111111111111101· pp 3, vencentio 1110,
11 1111 1311. 11111111. alii-titii.

. Saucius Vincentius Ferrarius Valentinus Ordi·
0111111111 0111111111 1180. , 111 11111111111111, air Apostolicus, ohiit anno
01111118. praedicarit ninttis iu iocis 1111111011
loannes Rushrcchius, natione Belga, 01111 tto· coin summa utititaie populorum, 011 cooperante,
casterii 010110111όί1, 1111111111 contemplationi ct sermones eius conttrmante sequentihus signis.
addictissirnnsscrtpsit lingua sua patria, 11111 ope· Errant suh ejus nomine tres¹¹ tomi utilissimarum
ra, quaein Latinum lingnam coniersa, edita suiit concionum: quaa etsi torte ah eius discipulis scri-
coloniae aniio 0111. liii. piae sint, tamen doctrinam eius conducat„
, Scripsit ipse tractatum 111111 spirituaii, hre-
Sonl autem hoec: rem, sed plenum optima institutione.
Ι ¹ , Scripsit 111111 epistolas iarias.
Summa totius ritae spiritualis. ln catalogum Sanctorum retatus est 101111111
Specutoin salutis aeternae. tertio 111111101111011.
Commentario in tabernaculum 1111111.
Tractatus de praecipuis virtutihus. Dc riccerico znoaretla. 1110. ’
Liher 11 111, 111111111. ,
De quatuor tentationibus. 1111111111 0111111111, patria Patarinus, trehie·
01 septam custodiis. piscopos Florentiae, et 0111111111 1111111 1 loan-
De septem gradibus amoris. nc xxiii. rapa. 01111 anno 1111.
01 nuptiis spiritualibus 111111. Scripsit in Decretaies, ct in clementinas.
0111111111 1111111111 homini 1300. Scripsit ctiam Consilia, et repetitiones 111111.
Hunc etiam Doctorem carpsit to. Gcrson, et de· llecncn de liciis canonicis.
renuti dionysius Carthosianus. Id enirn accidere Sed occasione longissimi schismatis scripsit et·
sotei 111 qui scribunt da mystica ricoiogra, ut eo· iiiii lihrum de schismate, in qno sunt aliqua eor·

 

