, cusodoadeite iel

iu corpus. Vide Irenaeum liarciondnoprinciplapo· 1111111, sed nomina triu. ctum esse creaturam Filii.
111. l.cap 10. , suit, unum honum 1111111 1111111111. Operanonessc neccssaria,
‚ malum. 1111. 111. i. 121. · 11111111 solam sufficere ad

Menander, 8111111111 , Paulus samosatenus Epi· 11111111 Basilius 111. 1. 111.
Basilides, Discipuli Simonis, Hermogenes -posuit mate- scopus affirmarit Christum in Ennomium, angust. liae·
1111111. 1111111111. riam Deo coaeternam: 11 11 non esse 111111, sed 111111- 1111. et.

’ Deo unam tantum 11111111- nem tantum. Circumcisus· Aetius, (tuin Episcopatum
h'icolans nnus ex septem sonam. l'ertull. lib. 111111 nemservendam non 111111-11111111 nou potuit, docere
primis diaconis, docuit lice· Ermogcuem. nandum in nomine trium coepit, Episcopus et preshy-
11 fornicari, et vesci idolo· personarumdivinarum.Epi· leros esse 1111111 aequales
111-1111111. 111. 11111111 Montanus Phryx. unde phanias haereseiungusti· addidit, non esse orationes
1111111 existimant, Nicolaum Cataphrygae, asseruit se pa· lius 1111111114· 0¹ sacrificia 0311111111 pre de-
dtaconum luisse virum, pre· ructatum esse, et plurimos Manes, 11111111111111111111111111111111111111 io·
hum, sed Nicolaitas‚qui 111-11111111 11111 quos ipsum anno 1. Aureliani agnosci inuia, 11 leste ab Ecclesia
guntur epeia. et qui ea do· etiam Tertullianum. Epi· coepit. docuit, duo esse prin· indicta. Epiphauhacresi 11.
collant, luisse haereticos‚phan. haeresi i8. August. crpia coaeterna, unum bo· Augustinus haeresi 13.
laiso nomine Nicolaitae 11-111111111.1181. pameliorum malum, nihil
ctos. Vide 11111. 11111111. 11111111 spirituale, sed om· apollinarius Laodicenos
cal)- Ξ3 Origenes ex philosophia nia esse corporalia. homi-grammaticuset poeta me·

,cherinthus et 1111111111111111111111111 multa do nem 1111111111111 arbitrii, ior,quamEheologus, docuit
discipulis‚lesum esse purum enit contra lidei veritatem et emnium peccatorum cau· Verbum Dei accepisse cer·
hominem ex losepho ct lla· praesertim de inaequalitate samessenaturam meli prin· nem humanam sine· anima
rra natum docuerunt. lren. divinarum personarum 3 de cipli. Manicheeum 1111 Spi· rationali: divinas personas
111. 3. cap. 3. 11111. ceap. origine animarum; 11 11-, ritum sanctum paracletum, esse inaequales, magnum
251111. surrectione corporum de 111111111111111111111111-1111111111 Spiritum sen· ·

’ salvatione daemonum vide. nem et riuum esse 111 111-,111111111111111111111111-

chiliastaeqnidoccntsan- Epiphaniam haeresi 11. 11 mundas natura sua, et ideo simum Patrem. Epiphanius
cros regnaturos mille 1111111111111.111111111111111111111111111111111111111111· 111111111. augustinus hec·
post resurrectionem cum muchium de errorilius 0ri· 11118 111113161160011010111163355·
christe in terris3 coeperunt genis, et quintam synodum 0011118· ictus, Testamentum
tempore sancti loannis per generalem. esseamaloprincipio,etideo Vediushuthropomorphi·
Papiam eius discipulerum. ⁸ reiicrendnm. vide Epipha- tarum auctor, docuit, Derim
de Eusebium 111. 1. hist. 11111111111111111111, li· nium haeresi 81 ethugusti· habere lormam humanam.
cap. 39. citum esse iidem ore negare num haeresi 18. Epiphan. haer. 11.

modo in eorde retineretur. ’ .

Gnostici, auctore 11111111111111111111111118. ,111111111111111111111 le· 11111111111111111. Vir·
crate, 1111111111 irenaeum 111, postea haeresim condi· glnem post Christi nativi·
hh. l saphirei Nicolao, se· liehaptizantes in 111111, dit, docuit rebaptizandos tatem, habuisse ex loseph
cundumEpipherium haere· Agrippino, qui sanetum cy· baptizatos eh 1111111111. 11 11111 lilios. llieron. contra
1116 vel valentino, 11111- prienen in Episcopatu Car· sole 111111, 11 11 sola parte Helvidium.
dnm Hieronymum ln 111. dc rheginensi praecessiteucto- Donati esse Ecclesiam. hu· ,
script. Eccles. docuerunt, rc exorti sunt, 1111111111111111111169. Ρ11111111111111 1111111,1111·
hunniam csse de substantia baptizatcseh haereticis, ite· · mas esse eiusdem snbstan-
11111111111111111111111111111111111111111111111· erius 111111111111111-1111 cum ileo 5 mundum
num, alterum malum‚ete·zendos;et uamvis 111111ρί- 111111· docuit, tilium Eeicreatum a Principe mali-
lia id genus vide Augusti· nus, et 1311111111 haere· esse creaturam. non esse gno: et alia multa stultissi-
1111111111. 1111 appellari non possint, coaeteruum Patri, 111 esse ma. August. haeresi 10.

cum Ecclesiae commuuio· coessentialem l’atri. Chri· ·
carpocrates docuit‚lesom nem numquam reliquerim: stum hominem uon hahere loriniannsdocuit,peccata
christum ex ioseph natum tamen posteri ¹cortun tto- animam: sedeiuslocoesse essperia, praemiaSaucto·
mundum ahhngelis lecture, natistee , qui pertinaciter Verbum. Epiphaneam. llil. 11111111 aequalia virgini-
nihrlesse honnm‚velrrraium anabaptismnm defenderunt, August. haeresi 19. 1111- tatem non praestare coniu-
nisi opinione hominurn. 0- meritohaeretici hahiti sunt. doretus. iil). 1.- 11 tabulis gio, etalia. august. haere·
mnia opera esse exercenda, vide S. august. lio. 1. 11 haereticorum. 1181.
111111111111111111, et to· baptismo contre 1111111111.
ties animemed corpusquasi Photinus SirmiensisEpi· vigilantius docuit, non
ad carcerem redituram, do· mopusdocuit,christum non esse honorandas reliquias
1111111111,1111111111,1111 Novatiaui a Neratianoesse neum,eedpurumhomr· Sanctorum,inancm 111111-
exies inde, donec reddas no· presbytero Romano, et a llo- nemileum non esselrinum, vocationem Sanctorumllie-
tissimum quadrantem. 111· vato presbyterocarthaginen- Epiphan. haer. ll. ron. contra vigilent.
naeuslih. 1111111. sidictisunt:docueruntuon '
esse in Ecclesia potestatem Macedoniae Episcopus ‘Pelagius eritomonachus
· - remittendi peecaupestoep- Constantinopolilanusdocuit, anuo Domini 115. 1111111

Caianiindedictisunt,quod tismumcommissa,nequeesse Filium quidem Dei 1111111- docere peccatum originale
1111111, ludam sodomitas, baptizatos sacm chrismate tri per omnic similem, sed 111 esse in hominihus: sine
Chore, 1111111,11111111111111111111. et secundas Spiritum sanctnmesseorea- liei gratia posse impleri
11111111 csse dicunt: negant nuptias esse illicitas. vide turam3Epiphen. haeresi 18. omnia mundata, 01 ³¹¹³· hu·
1111111 resurr5cctionem. iren. Epi phffn' haeggsr 59. 11111· Augustinus 1111111 11. gostinus haeresi 88.

i. .ca.3. nst. aeresl .

p g Aetius, etEnneminseius Nestorius Episcopus Con·

valentinus innumeras la· SabelliusNoeti discipulus, discipulus, docuerunt, Ei· stantinopolitanus anno 1311.

hules invenit, de quo vide docuit l’atrem, et Filium, et lium Del esse omuino dissi- coepit docere, B Virginem

iren. 111. 1. c} l. Spiritum sanctunt.cssennam milem l’atri. Spiritum san· nou esse matrem 1111, 11 111

 

