⁸⁸8 111 enutrit intumuere

dotent, 11 torqueatur, quod 11111 1111 11111 1111 poris contritione 1111111, nt mullo ilium. qna?
dilationis 111111111111111111111111111111111- alios 11111111 111 horrende, oei desideranda vt-
11111 iside esurienti . 11 sitienti ¹, qui 11111111- duee, 111111111111111111111111111111111111111
1111 mensam 11111 optimis instructum, 1111111 rabatenim 11111111, quod uiderat. 1111111118,
optimis, 1111111111111111111 relertom3 ot 111111 inquit. affectu et 111111 erut indumento. quime
11111 11111111 possit, 111 1111 11111 prohibente ducebat, devenimus antem ad 1111111 multae la·
uisi quie ipse sibi 111111111111111 promentes sit. titudinis, el profunditatis, intinctae antem ton·
1111, quiid 111111 Putres Augustinus Gregorius, piludmis. qnae ad laeuam nobis silo, annm ta-
11111,111111111, 11111111111111111111111111· tus 1111111111 icruentibus nimium terribile, alte·
ni 111111111,11111 111111111111111111111111111 rum furenti praedius, ae iripore niueum omnia
sed 1111111 iquis3 11 111111 11111 111111111- perflante. atque ocrrcntcnon minus intolerabile
11111, eom 1111 atrociorem, 111111 1111111 11111 praelerebat. Utrumque autem erat animabus
1111111111. (111111111111 111 desit 111 11 111111 bominum plenumquoe uicissim hincinde uide·
11111 iguis, temen itte ipsis, qui 111 liquis, 111 bantur qnasi tempestatis impetu iactari. cam
oleo nutritur, sed ul instrumentum 111111111 Dei enim uim ferrens immensi tolerare non possent
semper 11111 11 torquettmimns, siue 1111 dubita· prosiliebant miserae in medium friqoris infesti
11111 111111111111. 0111111 111 succederemus, et oum neque ibi quippiam requiei inuenire aa·
poenum 111111 1111111111111,111111 111 11 Purgato· lerent.rcsilicbant rursus in medinm flammarum
rio, 1111 1111111111 omnibus poeuis 11111 ritae: inemtinpuibitium. dumque 1111 infelici uicissitu-
id 111111 11 11111 11111111 1111111111 1111111111 1111111111111111, prout aspicere poteram. sine
1111111 deberet. ullu quietis intercapedine innumerabilis spiri-
11 quonium 111111 111 111111111111111111111· 11111111111111 multitudo torqueretnr3coqitarc
11111111111111111111111111,111111111111111111- coepi. quod bic farte esset infernus , de 1111111
11 111111 sliquos 11111 mortuis 11111111, 11 111 tormentis intolerabilibus narrare saepius audi-
11111111,11111111111111111111111111 viderunt. ui. Respondit eoqitationt meae ductor qui mc
11 1111111111111 eiusmodi 1111111, 11111 111111, praecedebat. 1111111, inquiens suspiceris: non
11111111, qui 111111 Purqntorir 11111111, 1111 111· enim liic 11111111 est illc quem putas.
1111111111 111, uuum, ot 11111, 11 quibus testes · 11 111111 111111111111111111111111,11 11111111,
babemusomai exceptione maioresliuus igitur sit 1111111111 vitandae 1111111111 amitto subdiu
terrestriumque, cuius 1111 bistonum scribit Scir, iuquit, qnae rint 1111111111, quacoidisti?
1111111111 Beda, qui rem 1111111111111111111111, respondi eqo . non. 11111 1111111111, quam a·
ot 1111 tempore 111 1111111111111111 omnibus 1111111111 1111111111 icruentibus. 11 1111111111 iror-
ecentt. Sic igitur scribit 11 11111 quinto historiae rende riqidis, ipsc est 11111. in quo edominari
gentis bogiorum: 111 temporibus miraculum me· doc, et castipondoe sunt animae illorum, qui
morabile. etantiquorum similem Britannia fo· differentes confiteri, et emendare 1111111 111.
11111111. Namque aeoaentatmncmoioenttum de qnae iecerunt. in ipso tandem martis articulo
morte animae. quidam aliquamdiu mortum ad ad poeniteutiam consopiant, el sic de corpore
mtom resurreait receperis, ei mullo memoratu eoscunq qui tamen. quia consessionem 11111111
dipna. quoe uiderat 11111111, o quibus bie ati· tentiam, uel in morte babuerunt, omnes in dic
qua breuiter peritrinponda esse 1111111111 1111111 od Repnnm 1111111111 pervenientMultor
quidam pateriumttids in 1111111 Nordam bum· autem preces uiuentium. et eleemosynae, et isin
brorum, relipiosem oum donia sueonum perans nio, el 11111111 celebratio Missurum ‚ ut 111111
qui infirmitate corporis tractus, et trac crescente ante diem ludicii liberentur, adiuuant: ms 11·
per dies, ad 11111111 perductus, primo tempore 111 11111111111111111 , 1111 cnm ille. incredibili
noctis 1111111111 11181111111111111111111111,11 austeritate corpus snum 11111111 . 11 in 1111111111
repente residens. omncs, qui corpori 111111111- bns pelo 1111111111 oraret. et psalleretdieentibus
sederant, timore immensa pmoulsos, in rupem sociis. Mirum, 111111 brithelmo, quod tantam
1111111111. baar tontum, quoe eum plus amabat, torporis asperitatem uita ratione tolerare prae·
quamuis muttum tremens, el pauido. remansit, pales: respondebat 1111, irtqidioro eqo uidi. 11
quomilte 111111111111111, inquit, timere, quia eum dicerent. dirumpendum 1111111111 tenere
aere resurrecci a morte, qua tenebam et apud continentium 111111 respondebat, austeriora eqo
bomines sum iterum 111111 permissum non 11111111111111111111111111111111111111-
tumim eo mibi, qua antea consumerem, oon· bili caelestium bonorum desiderio eorpus senile
suetudine, sed multum dissimili 1111111111111- intrr'quotidiana ieiunia somniantiumque oer-
reverendum est. Statimque surremit, ct abiit ed bo, et conuersatione satuti istit.
ciliniae oeconomumque ad diem in oratione 11111111111111 eqo verissimam 1111111 111111
persistens,·mau omnem. qaam possederat sub· 111111111111111111111181111111111111111 in li·
stantionis tres dioisilportiones: equibus unam , 111 1ob3 Aa nimium colorem transeunt ab aquis
concupi, alteram titiis tradidit: tortium sibi re· niuium. urinaeque testem 11111111 1111111 ri-
tentom. statim pauperibus distribuit. nec multo rum optimum, et qui 1111 pestem suo temporo
past secuti curis obsoletus admoncsterium Mal· 111111. Denique quie secutos 11111 ’11 1111111 iro·
ros peruenit, acceptaque tonsura locam secretae 1111111111 bens requirere cx huiusmodi 11111111
mannonis. 11111111111111111111111, intrauit3 et 1111111111, 111 renites, 11111111 animarum mut·
bonosiacorum mortis in tentamentis,et cor· 111111, 111111111111111111 poenitentium.

 

