ss. . 11111110111111 11111111·

1111111111111111 pulchritudinem? gustare ipsam piarat sioacendcra incertumst illic 11.· 11 de·
sueritatem, intrareiu gaudiam bomini‚id est par· scandere 11111111111111. idem sapientissimos
tieipcm fleri eius uoluptatis, 1111 lacit beatum 1111111111111111, eliso· abscondite, ct occulta
Deomlbonur 11 gloria Sanctorum omnem 1111111· 11 intimis latebris cordium: nee indiget testibus,
11111 soporat, nam 11 tnretro muudi totius, o· ut crimina probentur, cum conscientiae 1111111111
mnium bominum, ct Angelorumab ipsa lleo lau· 11111111111111111111111111111111 11111 111-
11111111 Sancti omues. et tamqnam viatores 1ο· nera,·nullt 1111111 iustitiam Del eorrumpere 1111· 1
1111111111, 111111 omnem dignitatem eiecit, ia runt,aom 111111111111111111111111111111111- 1
ipso Christi lbrano.lamauam Regni participes ool· noel igitur, nullum esse peccatum, neone 11111·
locabuntur, sle enim legimus in Apocalypsi: Qui mam, 11111 minimum, 11111 grauissimum ‚ ne-
1111111, dabo circuere mecum in throno 111111· 111 latissimum , 1111 iustitiam bel ultricem ‚ et
catapotia, 11111111 throno Patris mei. Hane uindicem peccatorum elingere 111111, nisi 11111
sublimitatem bonuris mirabatur Propheta, oum di· per poenitentiam purgalum luerit, 111111 euim·
1111111111· autem nimis honorati 1111 amici tui 1111 cst misericordia copiosior iu ignoscendo ,
Deus.·nimis eonibrtotas est principatus aarum, tanta erit post benc ritem iustitie rigidior 111111ΙΙ
Quodsi ad bene multitudinem et excellentiambo· rior in ulciscendo, de buc tempore diait 1111111111
111111111111 11111111111111111 condimentum tempore placito 11111111 11, el 11 1111111111 att-¹
aeternitalem, 1111111111 poterit magnitudinem miliciam sum tui. Quod exponens apostolusin t
supernae foelicitatis? et tamen 1111 rix capimus posteriore ad Corinthios, &coinquinatius mm· t
rogitando, 11111111111111111111, si pie, instes pos acceptabile, 11111111 1111 solutis. lisdem· Ἴ
sobrieque 1111111 11 beatam illam patriam ali· pure lutura post bauetitem , -sopuontnc elamat:
111111 11111111, 11111111 sine 11111111 illa Dies 11111111111111111111111111111, 11 ungu·
durabunt, 1111 momentaneis laboribus 1111 111 stiae, 1111 calamitatis, clmiscriuc: dics tenebra·
Dei gratiam a Cbristi lamulis acquiruntur. Quid 1111,1111111111,11111111111111111111, dica ,
111 dices, aalma mea‘l placebitne tibi ludos pue· tubae, 11 clangoris. 111111 ierusalem peccata u· l
ruram in aediticiulis ex loto construendis conse· mnia punientur, scd punientur horrendis suppli·
cleri, el Regni 1111 sempiterni possessione prira· ciis, quae lam iugentia eruat, ut 111 1111 homines
ri? 1111111111, 1111 1111111111111111111111- 111111 suspicari ualeant, quemadmodum euim
ptatibos pecorum deleelari: qui ad ineffabilia gaa- oculas non 11111, auris nun audlrtt, el in aur 11·
111 eum augelis 1111111111 Avertat boa ab anima minis 111 11111111111 1111 praepararit Dominus
11111 111 misericordia tua bomine, 1111 patius diligentibus se: sio omninonua vidit oculus, 111
canipe timoratae eamcstmcarat dulcescat sem· audivit auris,nec escenderunt in aar bominis 1111
per mibi super mel ct levum obedientia legis tuae praepararit Dominus odio 1111111111111111111·
utoeraear cumuletis 111111111111111111111111111 111 11111111 peccatorum in gebenna plurimae,
aspirare audeam ad spirituales et perennes deli· 1111111, id est, 111111111111111111111 admixtae,
1111 paradisi tuille bnmine 11111 111 11111 11111· ct 1111 11 infinitum *roget miscrirmpcmpitcrnar.
gia 1111111 111, 111 11111, 11 bomilis corde , com Erunt, 111111, plurimae, quonlam singulae 11·
malediceretur, 111 maledicebat, el cam patere· tentiae animae,et singull sensus corporis suosbe·
tur, noneommiaabator, da sobrie, iuste, 11 111 111111 tortores. Perpende rerba sententiae Indi·
111111 11 111 seracula, ol eum lidaeia alique expe· cis supremi, 1111 11111111 11 Evangelio. bucc-
ctcm beatam 1111111111111111111111111111111 dite ome maledicti ia ipoem aeternam, disce·
11 salvatoris nostri lesu Christi. dile, inquit, id 1111111111111111111111111111
Reliquum estat iustitiam consideremus, quam privati 11 aeteruum 1111111 bei, 1111 summa est,
beas io prolondissimu gebennas 1111111111111- 11 essentialis beatitudo, ac buis ultimus 11111111
. toribus 1111111111111111, 111111 attenteetserio 1111111111, maledicti, idest, nelitcsperaredein·
iaciemus, intelligemus proiecto verissimum esse, ceps ullum genus 11111111111111111111111111 enim
ouod Apostolos docet ln epistola ad Hebraeust 11111111111111111111111111111111ς nen pluet
1111111111 'csse incidere 11 monacum uiuentis. super 111 emplius aque sapientiae, nec rus bonae
Nam (ot ordinem 11111111, 1111 11 iustitia re· inspirationis, nau lucebit amplius 111111 eoelestis
munerante Sanctorum merita tenuimus) 1111111- luminis, nou germinabit ln robis gratia poeniteo·
uertet beas iustus ludex 11 omnia omniuo peace· tiae, noa llos abortiens, nan iruetus operum bo·
ta, etiem levissima, quale est verbum oliosom; sla norum, nan uisitabtt 111 ert bue usque in aeter-
enim legimus in Evangelio: bc omni acrba otiosa nom oriens ex elle. uec sulum bonis spiritumlbus
11111111111111111111111, reddent rationem sed ellam corporalibus3 nec solam aeternis, sed
in dic 1111111. Et bomlncs 1111111 multa peccate eliam temporalibus carebitis, nullae pruaebis e·
oon puniunt, 1111111 aon 1111111111111111111, runt 11111111 . 111111 deliciae, nolle solae, sed
111 lugentibus reis: vel 1111 11111111 1111 aum· crille similes ficulneae, quae maledicte 1111111-
missa, aut 111 legitimos testes probata uon suut: linae tota a radicibusaruil, 11111111, idest, in
111 1111 111111 11 punire,aut corrupti muneribus caminam 111111111111111111111111111111,111111
aut oppressi lareribus, aut proprie malitia depra· membrum onom, sed carnia 11111111 simol eom·
1111. Deus autem omnipotens est. ac per 111 1111 111111111, 1111111111111 1111111111111111111111
potestati 11111111111111. Idem 111111 111, 1111 11111, 11 1111111111 11111111111111111111111,
nullus ab eo se abscondere potest. Qua ibo , in· ut semper ardeat. sed lietu Dei omnipotentis 111·

1111111111111111111111111111111111111 uenditor, 1111111 culpo ia 11111 numquam 1111·

 

