tlt litto 0011. 100. 10 800. 'ii

uon solum doctrine, et prudentia. scd etiam soo- card.Baronius demonstrat 111 epistolis 1111111111-
edicte el miracolis gloriosus luit: [ledit ad 111111 phylacti. Scripsit in Prophetas minores, 011111,
ingentem numerum epistolarum, qnorum aliquam Ionam, Nahum, 11 Huhacuc. Scripsit in quatuord-
partem uon ingenio, iel monii secretariorum, sed rangelinet 11 111111111111111111111111111 qni·
sc proprie compositas 11 scriptas lps'e testatur. hus Commentariis in Euangeliou in epistolas. 111
’ chrysostomum secutus est, ut chrysostomi abbre-
01111111111111111111111111.1059. viator dici possit. · ¹

· Porro schismaticum icisselhcophplactum 11111-

haolrancus Archiepiscopus cantuariensis, ’111 ligi potesterr commentario incap. 1111111111
sauctus et doctus, in concilio Romanoeuh Nicolao Latinos reprehendit, quod credant Spiritum san·
secundo Poctiflce anno 1019. disputarit cum Bc· 11111111111111111111111111. ·
rengario haeresiarcha, eumque ite convicit. ut Be· .
rengarlnsiihruui suum in ignem iniecerit. 811 eo De coneto Anaclrno 11111111 1011. -
11 vomitum redeunte, scripsit idem Lenlrancusin· =
signem llhrum de 11111111 corporis 'Domini iu 1111· Sanctus Anselmus liantuannsAEpiscopus hucin·
charistia: qui 1111111111, 11 seorsim excusos, 1111 111 11 Alexandro secundo creatus. 1111111111. coni
Bibliotheca sanctorum Parrum 111111111111111- in ilonastcrium 11 1111111111. 1 Gregorio septimii
conde. Dici-tur eliam idem Lanirancus scripsisse ad cpiscopatum resocatus sanctitate 11 miraculis
lo psalmos 11111, etin epistolas sancti Pauli. clarus obiit anno Domini 1086.

Eodem tempore Adelmannns Episcopus Brixien· Scripsit 111111 duos ex Parrum sententiis. pro
sis, qui aliquando perengario Diacono 1111111111- Gregorii llll decreto 11 rohos gestis contra 1111111-
11 comes lueret, et condiscipulussuhdisciplinosan- curn Imperatorem. 11111111 cutbertum lntipapain
1111111111111111111111111111111,111111111111111111 qui 1111111111 Heuricuin canisium tomo n. an·
11111 eruditam 11 Bererigartum decoritate corpo· tiquee lectionis.
ils hemiolio sacrosancta 1111111111, qnae extit scripsit quoque in lamentationes¹ hieremiae, et
11 Bibliotheca sauctorum Patrem 111111. editionis iu Pserimos aliquot explicationem: qnae duo posto·
secundae. rioro opera utrum extentmgnoro: post obitum iu·

numeris niliacutis floruit: riita Annales cord. Bii-
lte Gnitmcndo Episcopo Aoersorto 1010. ’ 111111111111110811111111. s

Guitmnndus Episcopus 1111111111 vixit Grego-
rio llll summo Ponlellcc,ut ipse testetur initio pii·
nii lihri de [1111111111. Scripsit libros tres 11 111· ¹
pore 11 sanguine Domini in Eucharistiae Sacra· SanctushnsolmusGantuariensisArchiepiscopu·
mento: Nec solum veritatem dominantem etiam rii-,ius est anno pomini 1013, [empore urbani se-
argumenta· ⁰⁰¹¹lfflf¹³ (¹⁰⁰10 ⁸⁰¹¹d0‘i00 1105111110· cuodiPoiitillcis et 1111111111111111111,11111111 lm·
51111180111111110111111011111111 Sindi? Trinifflle, perituris. Vir luit'natione ltalus, professione ido·
Chltstt 0111111001, θῑ 1011008 0011111 1110116 : trochos, ingenio acerrimo, et sanctitate admiranda
llic 11111111 Btbllitlhssifl S³n⁰¹⁰itlffl Pistum l⁰ffi⁰ coni monimo 1111111111111111111111111111111, di·
serto, editione secunda 11111111 seorsim 11111111- scipulos, et successor lantranci, ile quo paulo an.

risaei einiger iiiii-isesias. uiam esi, 11 ouo cecinimus ejiis iiii au 1111111 1111111 conscripti

1111111111111111111111111111111111111. apio sinim 1111111 artoinus: ohllt 111111111-

nicomedem, specics Saorcmcnirics 11111 nosse 1111111111. 1111111109 nisi 1111111111 nolis ct

1111111111,11111111111111111 111)1111811 immisi, scribendum sit 1106. init enim annos tredecim

siue 11111 injuria corporis Dominict fieri. iri llpiscopatu , 11 1111111 111111 Episcopus cuno

. Domini 1093111111 111111111111111111111111111.

De decuplo cedreno 1010. Scripsit niulta opere, sed multo plura ci laiso attri-

, , , 11111111111111111111111111111111111111111

Georgius cedrenus historicos Graecus scripsit 1111111111 eius annotarit, et ipso ordine quo ab ln-
compendrum historiarum alr 0111 1111111 usquc selmo scripta luisse narrat Edinerus.

11 annom Domini 1051 quod opus 11111 Graece 11 Primo igitur scripsit libros trcs.

hellue. lio veritate,

1111111111111111, . l¹

, lte iconae curopalate 1010. ’ 111 essu Diaboli, · 1
1

1

111 sancto 11111111 0111111111111081.

Deinde scripsit alios tres.
loannes curopalates scripsit historiam ,11 1111 neumega, tibrum

Domini 8111111111111111 loct· extat cum 11· 111 Grammatico,
iiis cassiodori, excusus Venetis anno 1110. 1101110311, 1

’ Scripsit paulo post responsionem ad quemdam

⁰⁰ Tiiss⁰l¹hc¹acf⁰ ΝΗ· reprehensorem sunm, praemissa ipsa reprehen-

s ’ 11111. lli libri inscribuntur, [Pro insipiente, et
Theophilactus Archiepiscopus llulgarorom vixit contra insipientem] atque hacc opera antequam
tempore Alexandri Papae secundi, 11 hnmani llio· hrchiepiscopus 11111, composuit. Deinde Archio-
genrs Imperatoris circa anuum Domini 1011. ut piscopos iactus scripsit lihrum unum 11 1111111·

 

