91 111 scabionibus ooceestlsltots
1111111111 bullo. 1290. 11111111111111111.

1111111111111111111111111111111,11111111· Diuus llugclanos scripsit 11 1111111 11 regulis
pore Philippi Pulchri liegis ancorum, circa on· 111111111111,1111111111111111111111111Ρ11111111.
num Domini 1290. Scripsit lingua soa vulgari, 11111210.
mulia opere, 1111111111 11111 1111 11 linguam , ⁴
1111111, 11111 magna, 11 11111. Hunc 11111111· Sacunou oacruuu ournrou 111111 1100. ro 1110.
dum 1111111111 1111111111 inquisitorum, scribit Ι
111111111 luisse ad Gregoriom xl. Papam ‚ 111 ile 111111 Dum sporo,

‘ poliosaecusata 111111 1111111 1111, quod contine·

rent plusquam trecentos errores: 11 1111111111 11 1111111 huns Scelus, 110111 Argius, Ordinis
butaemhorgo 1111111111 1111 ponit in Galologo 11111111, 11111111111111111 ingenio praeditus, cl
haereticorum. contro autem 111111111, qui euo- cum docuisset primum 011111, 111111 Parisiis,
dean 1111111111 111111, 11 S. biariprem,ct vocent immatura morta dicor extremum obiisse dicitur
Ductorem illuminatum ‚ 111111111 1111 orthodoxo anno Domini 1308. Scripsit 1111. r
esse confirment: de que re editus est lihcr an· Scriptumoxonieosc in quatuortibrosSantcn·
111101.111111111111111111,[81111111111111- barum. .. Ι ¹.
1111111111111111111111 doctrinae iuris ordina, Scriptum Parrsreosnrn eosdem 111111.

11 1111111111 auctoritate laia, elio ueritatis trium· bibrum Quodliheiorum.

1111 , iooue gloriosae vindicationis memoriam ‚ 111111 collationum Parisicnsom.

denno impressa, el principalibus rescriptis muni· Librum do primo principio rerunt.

to.] Quid in haccontrouersia 11111111 sii, non· Librum Theoremalum. ·

dnm ridetur esse delinitum ab tlposiolica Sede ‚ Librum de cognitione 111.

cum 111 directorium himerici, ouum iiber illi Petragrarnmala quaedam.

oppositus,pubiice, et sine prohibitione legatur. 81111111111111111,,11118111111.Ι ’ Ι
r Commentario lo Genesim, 11111111111111

111111111111111111111. 1111. ΕΡῙ510’,ἳζῇῗξάἷζῑῗξξξιζῇω
8111111101111111111 in Ρο111111111,111111 111-
bichardus de media llllla, 1111111111111, 0r· slotelis praedicamenta Perlhermenias, Priore, Po·
dinis S. Proocisci, scripsit io libros quatuor Sen- sicciora, Elenebos, de uuirna ,bletuphysica , ct
tertiarum dilucido Commentario. ln umbus S. Physica.
’111111 111111111 1111111 11111 111. .
Scripsit 11111 11 1111111111111111,111111111- 111111111111 1111111111. 1301.
111 Fratrum 11111111 ,11111111 Petrum Ioannem .
111111 1111111111 eiiam scripsisse 1101111· 1111111111’11111111111111111111111111,111-
ptione B. Virginis, el io epistolas S. Pauli, et de iussione religiosus sancti Augustini , 111 pius, 11
ordine iudiciorum, quod an itu sil, oon mibi doctus. floruit ad initium anni 13001111111111·
conslal. no 1328. 111 111111111111 octoginta quinque,
ut er inscriptione sepulchri ipsius constal, quod
1111111111· 11111111111111111111
. · potestate Ecclesiae, 1111 1111111111 edito an·
1111111111111111111111 belga ircbidioco· 1158181111 etiarn Commentariun 1101111-
111 1111111111, 11111111111111, scripsit egre· cunr llealae Virginis itariae,ouod 11111 Romae 11-
gium opus Quodliheiorum. ltern 111111 cuae· 1111111111510. Scripsit plurima alia lom io
stiooum ordinariorum. 11111111111111111,11111- sanctam Scripturarn, 111 11 1111111111 Sententia·
nitentia. 11111111 11111 commentaria iu libros 111,111111111111111111111, 11 sermones, 11
1111111111, 1111111111111111 Aristotelis. 1111- 111111111111111, 1111111111111111111 Bibliotheca
11111111 scripsisse librum lle 1111111111111111. Vaticana. '
011111111 bomini 1293.
, ⁴ lle Bcrlocmo. 1303.
”⁰ Imm mm· ¹²9⁶· Barlaamus Episcopus llieracensis. 11111 circa
, 11111 1111130111 scripsit Epistulas 11111111
Ioannes Parrsieosis. Ordinis Praedicutnruro, Graecos de unione cum 111111111111111,1111
11111111111111111191. Scripsit io quatuor li· edidit Henricus canisius 11111. antiquae le·
111181111111111, 11, 1111111111111111111 prae· cilonis.
crpue Ile potestate Regia, et Populi: el quoniam
1111111111 temporo turbulenta ob discordium inter De 81111111. 1305.
11111111 1111111111, ct Philippum Pul· ,
11111 Regem Gallorum, et ipse Parisiis agebat, el Sliridus Presbyter 1111111111 11111 1111111
docebat, 1111111 propensior luisse erga Regem, scripsit 11111111 historicorum libris duobus ecm-
1 quam erga Pootrilcem. · prehensam ab anno llomiui 118. usque od annum

 

