111 iscmaioitts 111 abab

piditaiam hamanirampiiesiitiin 1010000001 posin tissima icas, com dicebis cantoennensi opon-

05500100100,010000100 legimns: iiaino uidet aa, tuentius 11111 111111111111 111111, 111111 111

0000 parent. Dominus autem intuetur eor, ct , dapitci corde 1100000010, sed 0100010,οο 0001000οο 1
1000100 0001100000 110000000010001, ei, Ιη. 10 corde 1000110000 tragilitatam iiiam quim in eo 1
rationaii· cogitatianes meos de ianoe: semitas 10111111111111111111111111111110110100110011111·1
“ inensinucetigaati, eiomnes 0100 measproooidi· 1010001011110.111111111111101111111111111111·
011, 01, ipse nouit abscondito cardis. et, Praoutn 1111111 1111111111 111111111111111111111111111111 1
0010001001010, et inscrutabile, ct 00100000· 111 11111 videbis· 92 11111111 11111, qaod praedixit me· 1
scat 01000100 Dominus sonitans renes et eorda, 11005 000 quod iactant aegrotas. ι8011 gratias 11111
000 1000 septuaginta interpretes reiterant: Pro· 1111111. iiiii 11 praevideret 1111111111 morbum iu· 1
fundum 031001· hominis ‚ gi inscrutabssg, Atque iurum: 816Ι ΡΟΙΘΠΙΙ1Π1111Ι111111 pssessiiesslibfflfliiiiilabp
buna ionum exponens s, Hieronymus aemonae, 1000 divinitas inspirarit, et morbum cito caranico 1
00010 probari Christum esse licum . quia videbat bane, ⁰ pie, ⁰ 11111111111111 11 1111111111 11111
cogitationes bominum, 0005 00100 Deus videre po· dice, 111 11111111 111111 1111111111 mii· 11111111 i
1051. 01 curn uidisset 10000000110110000000000. 11111111111111111111111111111 inrogata 11111 11· 1
ipse oeno sciebat cogitationes eorum. Quia isto 1111111111111111111111111· 1111111111· iiiiii. 111
cogitatis iu cordibus uestris? igitar omnis cogi· 111111 et 111111 111 cupiditates maias, ei 11111 11· 1
tatio 01 cupiditas immane, etiam praesens, et re· iani 'maia 1111 111111, 11111111 111111. ostende et pie t
105000101000. protunda 00100100, iit 00000 inge· respiciens 111111Ι 1111111 1111111111] . 111 111111 t
li, nequo ‘daemones' neque homines gd eam inve. 1811111118 1151 1810111111,θ1110108111111 pei* gratiam 11111111 p
stigandam penetrare iiiieant: sed longe profundior 111111· 1
051 cogitatio, vei cupiditas 101000, 11000 00110 000

sciam nequeunt homines, vel ingeii penetrare: 1111111115 1111115111111113

sed neo penetrare 00010 possunt. 000 110 Dens. , ’
001 eas stains norit. ad eas investigandas propre. 10 consideratione sapientiae practicae.

tiator. 1100010οο videtur significare votuisse iin- i
rid iii 1001010, rani iiii: 11000111010010 01100100- Consideraiimns sapientiam Dei theoricammunc t
1100110000 0100111011 enim. ex me. pina-i 1111101100 snpientia practica considerantia est, 00000 etiam
signinam prae me. rei saper ineat sensas 011, ini· eiiactitcem dicere possiunnsdiabei tinec snpientia
00111100 051 scientia iiia, 011000 ut ego inieitigere scam latitudinem, iongiiadinem, altitudinem, et i
passimaiiomcdo iiia 50 habeat. ideo onim sobiun· praiondiiatem. 101110100000001100000000001100 , 1
pit. 0001001010 001. 01 nonpotoro od coni, id esi. iongitudo eii conservatione reram creatarum: aiii· t
eierato estsuper notitiam ineam. et non patero ad iada ex opere redemptionis proicndiias ei provi· 1
eam capiendam oiia ratione conscendere. Loqui· dentie. 01 praedestinatione. Ac nt a creatione in· i
ior autern de seientia cogitationum 1010000010Δ di· cipiamos. 1001000110101001011000010, at dici· i
0000100100101011001011000100ῐί0000 01001· de ion· tar in Psalmis, 0101101111 iiiam super omnia ope· t
go, ct omnes uias niens praeuidisti, de briain 00 000, 01 0000111001011010001, 110000 01001 eii t
iaitnicogdatiannm et iiaroin praestatione 111011, creatione rerum omnium eii nitriia cognoscimus i
Mirobiiis iacta rat scient-ta tuo am 0000000110οῑ0εο potentiam apricis, sic ei artiiicio adrnirabdiquad .
00001000 potera ad enni. potest tortasse respon· in singuiis cernimus, admiremur sapientiam con·
deri. iieoin ridere cogitationes isias 1010000 10 ae· ditaris. disposuit enim omnia 01 singuia in man-
ternitate sna, 001 010010000100110500110, 00110 sura, et numero et pontiore, iit dicit Sapiens,
praedetermiaaoane voluntatis snae: sed si 1ιο 00· atque iiic est sapor, 000 condivit amnia iieus, ut
001, 000 esset mirabitis seientia ista, narn et nos ei eo sapore, cognoscamus, qoam sapida sit ipsa
possumus iaciie scire, 0000 iactari 001000 , 001 eripientis, 01000100100111110,000001000011115. res
0000 nobis praesentia 01101. Scriptura iero dicii, ignor amnes creatae certain habent mensuram,
licam scrutari renes. 01000110, 01000101 cidare, certum numeram, et 0001010 pondus , tam, oi di·
aoid iiomo eripiat, vel cogitet. 00100111 postea ro· stinguantara beo, 001 000 babet mensuram, 0010
0101, 001 cogitabit. Hac iero 001 prorsas 0110100111- 0011011000000, nec numeram, 0010 001 summe u-
ie, 0001010110 10050000100110 00110501 cordaiideai 005, 0101100101. quoad essentiam: nec pondos,
qiiod iiii nondam est, et qaod ei tiberina iotan- 000010010105 aestiniaticetpreiiuin superat amnem
tatis pendet. en aiiqoaiidn arii. Igitur sicat ad ai· aestimationem et pretium: tum, iit bonae et pui-
titndinem potentiae Dei pertinet, nt ex nibiia in· ciirae sint. ao rarissime dixerit bisses: uidit Dens
ciat 0100111. 01 0000100. 0000 000 sant. nt ea 0000 cuncta 01100 iecerat, ct erant vaidebona. babent
sunt: sic ad profunditatem sapientiae 101 perti· igitur caiictae iescam 0100500010. 0000 necessa·
not, 01 scrutando renes et corda videat 00011 010 estad tinem consequendomcaiosgraiiaiactae
ibi nondam est, nostiam esset. quod sine dubio suni, nec potest iiii mensurae aliquid addi, ici
erit. detrahi, 0010 000 deiarniis. mi inntiiis 00 per iioa
Sed 0010 conquaestiones dispiciendas, sed anss· 001000 bona reddatur. 0000101001 Deus baua in
marii excitandam, 0110 [icum 0100000005000001, tempore sua, inquit iicciesiastes . nec possumus
excitare anima mea, ot leva 10 00000 ie, at ieie· eis quioqaom addere, uei detroiicre 0000 iecit
nitas admonet, et cogita praiandam iiiam abyssum Deus. ut timeatur. igitar coeio dedit iteus men·
sapientiae 101, 0000 000010100 intima cordis, et suram impiissimam, 00001010 amnia inferiora aiii·
matta ibi ridet, 0000 000 ipsum non ridet. 0 beo· bito auc complecti debet: aeri molto minorem

1

 

