11 ’ 11 scnurormus ncounsrrsrrors

oue ud exilio, carceres, et supplicio caria. Tandem convortere, secl catholicos pervertere norunt. ut
miraculis olorus migrarit iu coelom anuo bum. scribit Tertullianus iu lib. de praescriptionibus.
818.111110111.111111111111111111.1111111111,11111 · . .
11111111111181111111111111111,111111111111111- ⁰⁰ 11111111110111111· ⁸3⁰·

111 011010101010 01110 ,1111111011 50111111 ,0111010101 1110· llllriuinns ibbas s. Dionysii potente Imperatore
1101111»0011101111·,11111,110,111111· 110001110110001 oua· buuorico Plo scripsit Areopagitica,ouoeerlonteurn
1001 11010. 0110111 10 1111110110011 0000101010 11111001 epistolia proellxisLudorioi adlltldoinom.etHildui·
101110 3· 01111· 0000111100· 01101 011011 1111111 11011010 ni ud Imperatorem. lieperiuutor boec apud Surium
die 18. becombns 1111 s.¹ l’latoors lbbutrs. pracda· pomo quipp, dio 9, omps, sep quod pn expromo
cessoris s. Ebeooorr. ab ipso sancto Tbeortorn Stu- pbfo Htpdujnus sppjbp, passum 0350 sanorum pro.

1111111111111·110111111011111111111.1111111· 11111111111111111111.11811111111111111.
line ciusdem Elreodorr Studrtoe editae lntucrprac „011 emp pupparum& nam s, [gnanus martynum

interpretibus 11011101 1011100 500110 5001010111οὃ lccit enno ll. Traiani. teste sancto Hieronrmo (11
1010 11100111010· 1111110 10111110 111110010 1101100100· Suriptoribus Ecclesrosticrs. in ignatio. Sanctus ou·

111111 1100111110 (111110 110 110001 0101110111 0001011111 leur Dionysius martyrio consummatus est post sun·

10 ,00001100 101110 111 1111111· 11011111 11101001150010· otum Ignotum, quern nominatim citat in libro de

1011010511· ’ - divinis rrourin bus cop. 1. citat autern ex epistola

, , uri Romanos ouum scripsit sanctus ignotius illo ip·

110 11011110110· 1111· so anno‚·oon mortuus est. Notum nero est Traia·

, , , , Η numpostbcmiuant,ctsuccessorisciusltcrraeobr-

1111101000110100000111010011000110, 11111 1001· tum. impomssc. Itaque necesse esse ridetur, ut

bore 10001101 Pu, 01 scripsit 1111101 11010000 11011· sanctus Dionysius non sub Domitiano, sed sub'Era·

tris, 011111011101, 01010100 poenitentium, qui 01· iano, rel Hadriano. 11 non anuo Christi 80. seu
ieulopud anl‘ictittl Genesium lomo qllinto perte postumum Domini pentesimum obierit„

secunda antiquos lectionis.

Dc 1111111111111111111111131111111. 835.
⁰³ Amatam 1011111111 ⁸3⁰⁸ TbcodulpbusAbbes Elorlrcensis‚ 1111110111ρί-

ltnolorius Eorlnnotus E · · 110111111111111111111· 11111011 1111111111 ,11111 11111111·
111110011011 1101000110 110· rotorls llorurt leude rugeutr. Scripsit euim multo.

10111000010111011011111· 10011011001110111 01 10· 11 soluta oratione. et versibus; itlius est carmen,

(1011111111 1000111010, 001 1111101 00001100101111· ouod canitur iu die Palmarum‚{Glorio,laus,ethonur

Scripsit 1111100 11001001 00 110010110111011 01110110· tibi sit ilex Christe redemptor] llultu alia earmina

11001 00110111 librum 110 0111100 antiphonarii, 10 1100 ipsios extem in Bibliothecasanotorum Putrem to·

so missum tuisse testatur a Louerion Imperatore mo g, edic, 2, exuperiam„pudcampnonium10.

aa 011100111111110101· rna 1. tuoruum. aa ararim nom. aas. epicura ro-
otu <liguo orl olerum suum Aurelianensem.

111 1111111111· ⁸³⁰2 111 Robusto Episcopo Mopnntino. 833. ¹

llitbardus Caroli llapni lilius ex 11111111, scripsit liobanus llourus, notioneGerrnonos‚ 1111111111-
libros quatuor de dissidiollliorum buclorici Piilmp. densis luit tempore bononici Eri Imp. Episcopus
incipit autern ab excessu carott lingui, idest, ab lingentibus oreatus est tempore Lotborii eius lilii.

1111111 born. 811. ei 1101110111 bisloriom td 1111111111 Obiit anuo Dum. 818. tempore Ludorici iunioris
llum. 818. extat boec historia cum Chronico 111111- Imp. rir luit aeque doctus, ac pius. Scripsit multa

ordi, etannrlibos Francorum, excusa Parisiis cono er rursu, pr peasa, 1111111 commentaria ῃ, univer.

11001101 151111· som sacrorn scripturam utriusque testamenti, Edr-
ditetiomlibrostresoeInstitutioneclericorum,qui
extent curn airis ruultis similis argumenti impressi
Coloniae 1111111588. Sed praeter coetera scripsit
in llore aetolis suae opus admirandum soluta et lt·
Ereculpbos Monachus s. BenedictietposteaEpi· geta oratione do laudibus sauctae Crucis ad Grego-
scopus berastensis, eodem budonico imperatore rium quartum Papam onnoDom. 813. quod mor·
floruitscripsit enim art lodiclrom badonici uxorem tuo Gregorio misit ad Sergium successorem. Extat
libros quinque historice universalis ob Orbe oon· boo opus editnm 1111111111ὺί0111111111111111111
clito usone od annum llomiui sexcentesimum: scd lilibinteroperoiioboni,olCommeutarloor 11111111·
rpse oriri usque ad annum Dom. 810. in eo autem nos, quoti ob aliquibus tribuitur sunctoHiuronpurm
lulsus luisse inuenitur, occu scripsit tomo secundo sed rere Robaui est, nou Hieronymi, ut diximus
libroquarto capit. eb. [Gothos ab Arionis odfidem supra. ’
0111011111111111111111101] Scribit cnim'lbcorlc·

Ee Ercculplro lemoviensi. 8.·111.

relus lib. 1. bist. cap. ultimo, Gotlrcs ab titpbna Dp strabo Euidepsi. 810.

Episcopo Edam catholicam luisse cunctos3 seri pn-

steo tum ipsum Ulpbilom tum cius populos ab trio· Strobos Euidensis llouaobus Robcui discipulus,
urs luisse seductos, neque euim lrarretici Pogonus ex Magistri operibus decerpens explicationes scri-

 

