metiti TERTIUS 585

nius adhortationibus syncerum pii pectoris assen- dacius, anno a Christo nato noningentesimo 011·
sum adhibeto. Erperreetus Princeps, stupens ad nogesimo septimo ritae buius aerumnas curn cae·
visionem, prius secum. deinde curn Christianis, et 1111110111011111011011111. Eodem autem auno
suis 10111111111111111111, honri totus prostratus, beatus hdolbertus, oum in Prusslam‚ gentis eius
expansis manibus humiliter gratias agit Dec, se· . convertendae eausa, proiectus esset, martyriipal-
qua, principatumque suurn cum 1110 nascituro eu· marn adeptus esi.
rae titius, qui non dormit, neque dormitat, iacry· Posi obitum patris, Stephanus adbuc adole·
mabundus commendat. scens, Principum ci piebis lavore 11111 subroga-
hdmiraote autern co de riro diuinitus ipsi prae· ius, ardentiori animo in ueritatis propagationem
dieto, nunciatur ilii, beatum nortbertum Boemen· incubuit. liam tametsi ctiam num esset adolescens,
sis Ecclesiae antistitem, ad ipsum reniae, 111111- 10111111 iili 11110011, sed in cordo os eret.
silanum religionem, iidemque 10111111 101111· scripturarum divinarum. 101101 11011 impense
ducere, et ob lidai proiectum 101110110111110· flagrabat, non immemor, iudicium ei iustitiam
stiam immolare cupientem,is nuncius norisdhristi semper ob oeulos uersabat, et pulchre quadrabat
tyronibus inellubiiem attulit laetitiam. 11011 proce· ln eum iilud Salomonis:dodiens sopiens sopien-
111 obuiam 11110 Christi eum hiatibus quibusque, tior 1111, 11 inieiiipens pobemoeole possidebit.
honorilice eum exeipit, et ui tn risione erat admo· Cumque omnialiei 111111111111100111111110·
nitus, modis omnibus se obedientiae 1110110111 0111101, 1101 se pertractabat, quamadmodum po·
demonstrat. lieiode iubente 1110, 11 ubique coo· pulum suum ad unius liei cultum adducere pos·
gregatis indomitae gentts3 per sanctuni Episcopum set. Animadvertens autern sine 1111111111 gentiani
1001 conciones, eius adhortationibus mox iiii con· confederatione id 1111011011 1111 10111, 10111 er·
111101111 11 baptizantur, multis 10111 Ecclesiae teris proviaciis paoem iecit, iidemque inchoatam
condemnabas enim iiio. quae illuminat omnam egregie 0001111111, 01 posset eo securius id 1101
bominem, profligatis tenebris, coepitio hungaria animo constituerat. in 0110111 plantatione 1110111.
enitere, et completum esi in ea, 1001 Propheta Sed bostis totius boni, et adversarius diabotus,
pir: Populea, qut 1111111111 io tenebris, 11111 malignitate et inridentis plenus, nt eius sanetum
iucem 1101111111.Ι.1110111111111111111111101111, 111101110111110111111, intestina ei bella arcita-
qpem 1111 Gentiles ridere meruerunt, 11111111 111-,11011111111111110101010111111111,111111111-
tenebris revocati, illurn esse 11 acrumlieum, et nec 1111 iugo coita supponere notuit, etcum Prio-
bominem aerum perlecto credidere. cipibus domini soi imperio subducere so molieba-
hun est autem silentio praetereundum, ut omnis 1111, itaque depopulabantur eius urbes, 111111110-
ambiguitas 1111111101111110, et ne parum lidei stabant, possessiones diripiebant, ministros aaa·
hahere rideretur 11110 liuci oblaia3 eila-m uxorem debant. ei 01 0111111 taceam, etiam ipsi insulta·
eius, iam parioi 1101101011, eiusmodi diuinitus bani. Cumque ab huiusmodi improbitate revocate
consolatione allectam: apparuit iiii beatus lenita se nollent, nec suo iurari, ci amentiae 10101
11 protomartyr stephanus, 11111111 bebitns'insigni- statuerent; itur ipse, divinae 1111011 conlidens, 11
bus ornatus, ita earo compellans: Conhde mulier edomandam 1111101111111,10110111111111110·
in Domino, et certa esto tc lilium pariturum, cci pits sub signis lico dilecti Pontificio ldartini, et
primo huius gentis ei Regnum ei 101011 debetur. clarissimi llariyris Georgii, 10111 10 101111, 111
10 raro iiii 11110 1110111 1101. Cum autern -101 10111 urbem obsidebant, 1011 vulgo vespri-
iemina noo sine admiratione sciscitaretur ex oo, oum 101101. Quod quidem itit in eius locere cuo·
ouisnarn ant essct, oui uocaretur3 sie respondit: tumeliam, 011011 11 10101 illelamiliurius con·
Ego suin Stephanus protomartyr, qui 111111 111 saevisset accedere, ibi ipsi 1111111111; essetque
christi nornine martyrium 011111 111 111111 dispe er 10101111111111111111111011111111111111101-
1011. Nascitur itaque, ui praedictum erat, iilius 111111111111111111111111111111111111111-
Principi‚ notus Domino, secondum prophetam, los aggressus ests et iilis quidem 1111111111-
priusquam in utero 000111111101,111115111111· 11101110111101110111 111110, utrinque eon·
num prothomartyrem a bomine appellatus anie· 1111111101111111111111101111111111111011·
quam natussum 1110111101 1111111111111111· 111, 111111 captis, 1101111101111111111101111111-
seopus ddalberius 1111111111, ot·nomen Stephani ter cuidem do iliorum tiliis elogiis, sire posses·
ei impositum esi, nun sinc nutu et consilio hel, sionibus simaeum 000 quemadmodum olim Saul,
ut nos quidem persuasum babemus. Stephanus qui superatishmaieehitis. eontra quam liominus
anim latine coronam signilleat. lli ilium heus 10· 11111111, ex eorum spoliis optimo 1011101 serra·
luit turn lieyrii temporarii, tuni loturae heatitudt· reret: sed quia Pannonia beatissimum llariinum
111 redimere 1111111,οῑ 1111 11 gioria 1111101101 1101 11 01101 gloriatur. euius etiam meritis 111
1111111111. 011110 111111 strigoniensi natus Christo 111111, 01 iam dietum est, es hostibus 11·
111, 11 11111 quoque puer praeceptis Grammaticos ctoriom reportarit: nihil derebus eorum in suos
ad plenum imbutus est. usus conuertit: sed ex liei amantium consitio,
interca 111111 11001111 educatus: cunique iam iuria eiusdem sancti praesulis 101101 11 1010,
excessisset pucritiae metas3 pater eius convoca· 10111111010111111101, ubi sanetusllariinus, euru
rii 1111111111 proceres, et reliquos ordines, com· in Pannonia degeret, precari solitus crat3sub etus
muniaatoque eum eis consilio, illum post se re· nomine monasterium 0111110111111111110011, et
gnatorum constituit. 11111 01 111 111101 11111, 11111101 sufficientes ei attribuens. 1111 1111 11
1111110111111111111011111111111111111111· 1111110111 constituit, exitiorum captivorum iacui·

 

