110 ‘

Commentario ln quatuor libros sententiarum in
duobustomisdirisa· ' , ,· , , ‘. , ,

lld baec in 0101000000,οι Philosophiam 111010- 11010008100110181111011005» ll? (1000800105.
10110, (101010001011001000000101010011010 00 ¹jora· θῑ pissimus· illflbfll 00110 ¹³⁰⁰· Qutppe qur 111ῑο5
010010, 10 00000 pauperum, et alla id genus haec 0510000 1103.οι 0001001100 annum 1580001οι10
111οτ 001 postea 00110011011010 Apologlnm 00001000 801091, 0105100 101111111910311111111011101101οΧ
Ambrosium Calbarlnumoui de certitudine gratiae 1011113 01⁰⁵, dut octogenartuto se luisse 00010011,
curn 00 contendere coeperat: 0000 Apologia habe· 001οΜ100010.000100111ὓ10001101111100000 ann0

tur adiuncta libris de natura et gratia. epus 011010. . ·
· Sonpstt multa opera, quae 001 tomis 00011000-

os selllrronlttils scelestesrlcls
. 110 11001100 11000110.

’ 110 1101110010 0011011110. 1500·

Ambrosios catherinus, pernoscamus, Ordinis
Praetlicalornm. Archiepiscopus (10100000, vivebat
anno llam. 1500. 01 obiit senex anno 1550. 110110
scripsit, 0000011001000 aliona judicio Ecclesiae
improbata. 0100101110, qulbus doristus coolccil
Sacramentum Eucharistiae: Aliqua communiter a
Ductoribus refelluntur, ut de certitudine gratiae.

De praedestinatione, 00 1000 decedentium oum ‘i

peccalo originali, ei alia.

Quare opera ejus caule legenda sunt.

Scripsit io 0010000 priora captia Genesis :

Et in Epistulas saneta Pauli.

Et in Epistulas danonicas.

Scripsit adversus llarlinum bulherum, opus iffi.
pressum anno 1511. cletta, 0000 nota suot

ltctccobo 1010010. 1500.

1010100 Latomus Belga, professor S·Tlreclogiae
lu Lovanieusi Academia,tirebat 0000 1500 010011-

. 001110110 0011010 eperat

Responsiouem 00 0111011100 Eutheri.

00 primatu Pontidcis contra Lutlterum. .

110 000 01 operibus, 01 Votis utooasticis.

110 confessione secreta. ,

110 quaestionum generibus,quibus Ecclesia cer-
101 10110 01 10100. ,

010 virorum opera delanclis prodesse.

Viros Sanctorum 0011000110 iurari.

Christi Senatorumque imagines honorandae
esse.

110 ciborum delectu 01 jeiuniis.

bellissa-

De Iocone 0110110110. leod.
2 loannes Driedo a Eburnbulb. 0010000010οη-

no 1500. 01 scripsit praeclara 00000, quae edita
aunt 101001100οο 1550.

lur; 0011010001110 1002.
10 primo 10010 sunt:
vila ajars. . ,
01000010.
00000110.
DeCambtis.
lle simonia mentali,
De 10010 notabili.
00 necessitate defendendi proximum·
Dehomieidiucasuali. ,

10 secondo Turno suot:
lle 01100110 10 0111010 0010010.

Irt cap· 1010110110.. ¹
Serta Conclusio perlecta·

De lanta. ei iolamla.

110 1100010111)υο

00 alienatione rernm Ecclesiaslioarum·
lle spolils clericorum·

ξ 110 reditibus Ecclesiasliois.
propugnaculum pro libro superiore.
lu cap. llumaoae aures·

110 incompatibilitate benalloiorum..
De linibus humanorum 00100100
10 101110 Το100 sunt:
Commentario in sepiem distinctiones de poe-
nitentia.

00 indulgentiis, site de iubilaeo. .

DeElcemuslua.

lle datis. 01 promissis pro iustilia,acl 010110011-
linenda.

00 lege poenali.

10 coarto lotuu sunl:
Libri de boris Cattonlcis, 0101011000.
ldiscellanca dc Oratione.

10 rap. si 000010, 01111000. 0010 contingat, de

rescriptis.

ln Robricam de Iudiciis.

, llelectio io cap. 110011. 00 Iudiciis.

ltalculo in 000. Accepta, 00100111010001101.
Io cap. ila quarrulndatn, (10 ludaeis·
ln oulntoctseato 10100 sunl Consilia, 01 110·

110 8011010110 01 dogmatibus Ecclesiasticis lint sponsiones. .·

110 libertale Christiana lb. 3
110 gratia et libero arbitrio lib. .

lib 1

111. - 2

111000 lric llnls sil libri descriptoribus Eccle-

0 siasltcis. Caeteri enim Scriptores. 001 posternam
De captivitate 01 redemptione generis humani millesimum quingentesimum nati sunl, omnem

. . pene numerum carcedone et plurimi eorum adbuc
Ι 110 Concordia liberi arbitrii 01 11000001100110010 vivont, 0100001110 non sit 00 0010010001110010·

1111010Ι

 

