18 DE sctlrlontltlls seelestnsllms

1111111111111111111101, , ·.1 1110111111, 1110111 111111011011111111100011111 ,
110 trisagio, · t‘ ultimus,quemcitat, 11111111011011111111011111- ,
lle altercatione Christiani, et Saraceni, l 1 nos, 1111 hocloco cum posuimus cum reram ae-
1111101111111111111.0110111111. 1 1111111111111111111111111111111111111111110101-
1111111111 in 1111 dormierunt, Orationem, l ca sanctorum Petrum tomo quinto editionis secon-
parallelorum. 3 1118111111111111111111, quoniam 11) 11111111-
lle transfigurationcchrisli. ’ 1111111111111101111111111111111111111101111-
De 1111111111 b. Virginis, 1111 ejusdem vationes lacobi Billii additas 11 111110111 Isidori
assumptione Orationes. Pelusiotae: 11 Frontonis 1111111 notas, ct indicem
11111111 llaalchacos ltialogom. , 1111111101101111011111111111111 auno 11111.
Vitae s. Stephani iunioris, , 1 .
lacesserunt 11111 liber eiusdem llamaseeol ,
contra ilceplralcs, 111 mutilus: elalius 0011111 111-
storianos, 1111 ilenricum Conlatum 10111 quarto
antiquae 11110111. ·

111110111011011110111111112. Ι

1111111111 Papa primus 111111101111 11110110-
· lica 1111, anno 11111.112. Constantino 1011011110
0111111110. haeretico imperanto, 1111111 annisviginti quatuor
, · minus uno mense curn 11111110, usquc 11 annum
Ex 11111111101111111 io dublum 11101111 101111 11001· 795· ln 1011 1110111, 01 01011111, 11 11111101
1111111111111111110111111111 rn aas epicuraeorum, quae extant partlm n septima
dormierunt. ilistoria Barlaam et Iosophat, insignis 8100110101· ²· 11111101 11101 0111110111 1001110101 ²
111111111111111111111111,1111111111111111· serrasti 1011101 1οτ10 pro carcasona sentinae
pulum suunt Iosophat, jubet eom credere ln Spt. 8110111111110111011111111111111 missuro a Ca·
ritum sanctum expalmat 11110 procedentem: (lp. rolo lisga Francorum ox Concilio Eranclordiensi :
bitatlo exorta est an iroc opus esse 10111111 1010111 1111 111101 1111111111 1’11111 11111111111 1111111111 Sl·
ornassent, 11111111111111110111111111. notun, ta nora eotrronc nonam sanctonum,
11. nonusnullum sanctumnonproceaere 11111 11111111111111111111111 impressorum anno
111 111 1111101111 11110111111111111. in historia 1111· Sciendum 0110010111 1111011 l 001 1011001101
Barlaam particulam illam, [ex lilio] 111111 additam Hadrianus, non luisse compositum a (latoio Euge
111 aliquo: nam in nora aditione per Billlom easti- (0111010101 100000100οθ 11110 1111111111) 1011 0110
pata. noo habetor [1111111111111111110110111111· 111101110111111111011111011111111111111111111
san, 11 naon narranosnvna nestora, aa potios sarcinensem Patres concilo arausionensis ar-
ooollcta ad 1111111101 nobiles adolescentem noa· 11111111 sunl celebratam 1111005100 consensu Rotn-
lis est 11111111 apud Xenophontem, nanterum pe. lontifleis, et erroribus multis scatere. atqua 1110
ram lrlsloriam essa 1011111 ea eo, nond sanctus non recipiendum, 101101101011011 1111011·
10111ὲ11111ω111011111ἓ llne historiae 1111111 san·
1101 11111111 usap at. 1111011111 estesseri· . ,
pserat, et Ecclesia Eatlrolica' ln 111111011ςί1 11· ⁰⁰ pm m⁰⁰⁰²¹⁰ m·
scriptos rcoeralur, 11121. Novembris, eosdem
sanctos Barloom 1110111111. Paulas Diaconos aquileiensia, a 11111111 crat
Oratio 111111 quiin 111 migraverunt, scrupulum 1111111111 lienis longobardorum, quando per caro·
1111111111 narrat Ealcooiltam 11111111 primae 1111111111111111110111111111111111. 11 111·
Martyris, 11 Traiani animam precibus 1111110111 noum ipsius 11111111 luit anno Domini 111111
11111 ab interni suppliciis liberatos, quae narra· 111111 nonachus cassinensis lactus 111 11 rclrpio·
1101111111111111111111111. 11 tabulis similiores, se tilam-duxlt, ul scribit leo lloslicnsisio chroni-
ooam 1111101110. 811 lert potestat sanetus loannes oo cassinensi lib. 2. cap. 11. Scripsit 1111101 serr
Damascenus„nuamris alioqui doctos 11 1111111, 10 gestis longobardorum. Scripsisse eliam dicitas
istis narrationibus 111111 iidem 1111111111, neque de libros historiae Romanae, quos ridemus 1111111101
11111111 earum investiganda sollicitus luerit· 1111101111 Eutropii post imperium Ioricni,ubi 1 asir
, Eutropius. 8111111 10111 negant 101 libros esstt
lle 1. 1101111110 1101011110 110. Pauli Diaconi. Scripsit praeterea in regulata s. lie·
1111111, utEco llostiensis testatur loco notato; et
81111101 Eonilaclus natione anglus 1111111ρί110- aa 11111111 haberi manuscripta to monasterio Cassi·
1111101111101.111111111, 11111 temporibus (irc- nansi Scripsit hymnos sacros quorum unns qui in-
11011111111111111111111111100111011 Romanorum cipit, [Ut queant laxis resonare libris} 111 Ecclesia
et obiit anno 151. Scripsit epistolas multas, noae frequentator in natali s. 10. Baptistae. Denique
excusae 1111111111 11115. liugan. lle eius robus scripsit homilias, ct 11111111 101 extant, nisi ma·
gestis, 1111 card. Earooium 111109. annalium, ad nuseripla in Bibliothecis.

1111111111. ·
lte Paulino 1111111111 titt.

lle Antonio llelisso.

“ , Paulinus Aquileiensis Episcopus, ’111 101111 11

latonius Melissa lionaelrus scripsit libros duos 1111111111101111 111111 scripsit eontra 1111111111

communium locorum 11 rlrlutes sequendas, ct ri·x ct Elipaodom, 1111111111 111111111111111, qul ex·

 

