331 3333133111 1311311113

solnm 1311311113 1113, 31 1113 eximia potestate et vo· corporum gloriosorumerit qnasi postrema manse
luptala‘privantor3 331 31 1313133 1333311 333333 13 qua bellaria apponuntur.‘l'anla antem est betta
aeternas luunt. Sic enim loquitur Dominus: lart- riorum istorum suavitas,ut Sanctus Peiros videns
tilam 13131131 elicito io tenebras 3331313313 aliquando corpus Domini splendere instar Solis ,
3111313331311113113311313, (1131121.) Ubi ct dixerit: Bonam 311333 113 ecee (1111111- 11.) tit si
’ 11131 diligenter 331 31133133133,3311313,331 13313 13113 333113113113, quid 3111 3313133113 coenae ,
333311313311131131, non.impium,non tacinorosum quae in fruitione 1111311313 333113 3311

333 3331313133, 331 dumtaxat inutilem appellari: . lienique bona omnia mundi 113133 31111 3331
33331133313113331311313333333311333133333 11131, 313133331 33111333 31 33133133 tractuum
Princeps aut Magistratus, sire paterfamilias, sive Paradisi. itt si talia sunt putamina ct cortices, ut
quicumque alius 311313113331113133333113333· homines illorum amore et desiderio insaniant ,
lum, quod inutilis inerit, id est, salutem subdito· qnid 313311133133133131 3333 1131311311 Et si ta·
rum, 3133333131111133333 procuraverit, eiicie· 113 suot poma 31 1133133, 3311 31331 3111 reliqui
tur in tenebras exteriores, ubi erit fletus , et stri· solidiores 31 praestantiores 1 13113 13133 31331, 31
131 1331133 , 331 33333331 linietur. Etsi 331133 3133 13311113 3333313133131, 31 semper deside·
13311113133333113131, quid 1311333113 maligno, rentur. Neque tamon suspicari debemus, incaelo
333113, 3333113, 131311333, 31111113 31311313 roo· loturam esse coenam, qualem bic 131331 magni
Ι331131 Si 331133 13311113 1331313131, 1133133 31 Principes, cum nuptias celebrant; 31331133 13
praevaricator quani rationem de talentis sibi cre· 33313 311333 31331 angeli liei, qui neque nubunt
ditis Domino reddet? Certo qui ista considerant, neque 133331 313133, (1131111. iit.) neque vescun-
non ambiunt praelectores ; 31 si cogantur aas 33- 131 cibis ad 111313 mortalem sustentandam 33333-
3313313, 3313 1113313 31 11313313 sempar vigilant, seriis. 1111 ergo coena plena divitiis, 31 1311311331
1333333 rationem exactissimam pro animabus si· ornamentis, 31 gloria statuiBeaiorum 3331331333.
11 creditis reddituri. Η333 3313 11333131 33113 133 1333313, 3313 33·
11313 31 331313 3331113333. Sed ab 113 discere

cit. V. debemus, 13313131333333311133 3331113 coenis

· quamvis lautissimis meliorem, quanto caelum di·

113 33333 magno. stat 3 terra; 31333313 Dens, 33111331 parabit, pn·

¹ , 133113 31 divitiis mortalibus Regibus praestat.
Quinta parabola,quae 331 apud sanatum Lucam At cur, dicet aliquis, ielicitas 1131113133 333333
13113113133 Sanctorum coenae magnaesimilem in· 1111113113 prandio comparaturi Huius rei ille
cit. (11113.11.)11133113333313333333131333131- 11111110, ‘illie Prandium lit in 1111111111, 11 11011
331133 13 33333 1313333,33311311 ret Regia, inve· 31331133 nogotia tractari 331331 33333 31 vespe-
ninutur omnia, 3333 333333 1333333 31133313 ram: 101111 1111111111 finem diei, quando negotiis
possunt, ct 3333 3313311331, 31 divitias, 31 gloriam omuibus peractis sequitur 33333, 31 posiooenam
13133 33311 13333311331. 113333 llcx lssucrus (illies 11 somnus. 113333 13 3113 3331313333 331
(lietb. 1.) cainaeorum viginti sepiem provinciis apud llattbeum, ubi agitur 13 incarnatione bomi-
imperaret, 3313113133133131311111133 gloriae Re· 111, (Moti. 22·) Prandium 1111011111111 011 1111111111.
331331, et magnitudinem 31333 1331331133 poten· quas iecit Rex litio suo. Siquidem 1333133113 113-
1333333, 3331313131313333 commodiorem ar· 3131311111113 rum Ecclesia sponsa inchoatae
que aptiorem, 33313 ut convivium ax omni parre sunt in meridie,id est satis 113 33131333 mundi.
magnificentissimum exhiberet. Primum enim in Post quod prandium mulla gravia 33331111, 11 po·
33333 magna oblectantur oculi in apparatu sum. tissimum redemptio mundi et reconciliatio bomi-
ptuosc 131133 33133, 13 311133 31313113133 vesti· num enm neo 331311313 sunt. Sed traductio spon·
bus decoris 31 pretiosis indutorum,in vasis aurcis 111 id domum 1101181111011111111111511105111111111
31333 argenteis, quibus inferuntur cibi: oblectan· cessabuni'omnie 11130111. et somnus dulcissimus
131 1313313113 musicis instrumentis 31 vocibus consequetur, 11331331133131331 3113333113
cantorum 313331311133333113311313113313131 sen· diei ei finem 1111111 flet· Haec igitur 11111811 111,
333 olfaciendi in odoribus florum et rosarum ‚ in 11110151311111 ei perlecta gloria Beaiorum cae·
unguentis pretiosis 3133313 31313113, 31113333 re· 111 potins qnam 31331133 appelletur.

Ι 133 313133 33311331333 spirantibus: oblectatur Sed operae pretium 3111 1113133311 lacto opus
sensus gustandi in condimentis ciborum omnis 11111111110111111 illem admittamur. 1111113113-
gcneris, 31 11313313113313 331133331131313113313- minus 11181 1111111111 8111 11113 aperto 1111111111 1111
131 1331313 333333 tangendi in 13331113 3113 33- enirn: itomo paidom feeit 1011111111 maguam, ei
33111313 lectis mollissimis alque gratissimis. Ila· 1101111111 11111108· Sed 1111 1011111111 11111111 01111111
333 13 33333 Regia 33 nuptiali conveniunt simul eaccosove. Ρ1113113 dimit: 1111313331, 1111111111
33313 1313 3313313113 1333, 333311313 131113 in· babeo 33113 31 cidere itiam: 1333 13 1313 313
133111 possunt: ut non sine 33333 Dominusreprae- 3333331313. Et 31131 dimit: 1113313331 3131311111-
eantare votens ielicilatem, quae 13 33 1333 313313 que, ei 33313131·31113;1333 1313131113 31331133-
333313133111, 333333 magnae illam comparare 111111111311111 dieii: 11301311 domi ei iderabit
voluerit: de 333 31133 legiturin Apocalypsi: Bentr' 3333331 uenire. Mira rest 1311133131 13313333
331 31 3331133 aupitorum 11331 coccii suoi. Deo ad coenam nuptialem etllegiam, 31 recusant:
(1333. 19.) Deinde quam stt magna itia poena lio· 3311 13331331 31 1333133131 31 1313133 31111133,
3131, ax 33 cognosci 331331, 3331 33313 gloria aut ad iter longinquum 31 periculosum? Haec ni·

 

