211 ascensionis ΙΝ beau

111, qood admirabile 11111111, 11111 tibi sit od per· 1111111 rarum 111111111111111111111111111111-
tectionem conditoris agnoscendam, quae sine uita que s. 1111111111 111111 lumine illustratus dice·
comparatione 111111 11 mirabilior est3 111 111, 11 bet bomine: Deos meus, 11 omnic , naeniam 11·
macredine, 111111111111111111111111ρυὶ11 pe· ria bona, guae in rebus creatis inveniuntur spar-
dabas insipientiam, ut Sapientia docet, non te sn atque 1111111111 111 lieo invenientormodc quo·
decipient, sad erudiant, nee te deliciunt, sed gra· dam meliore et altiore collecte. Sed dices, anima:
dum tibi ad meliora 1111111.11111111111111,111 ista quidem 1111 111111111111ς sed bona ereata
argentum, 111 lapides pretiosi occorrono dieas in ridemus 111111, manibus tangimus. 111 gustamus,
corde tuo: Pretiosior est Deus meus, qui se mibi re ipsa possidemus, 11111111 fruimur: Deum nnn
daturum promisit, 11111111111111111,11111111,11 ridemus, non tangimus, noa gustamus, non pos·
irnperio terrena miraris3 dieas in corde 11110111· eleemos, etrix cogitatione, quesitam longissime
to praestantius 11111111111111111111,1111111 ae· positam apprehendimus. ltaque non asse mirum,
ternum manet, at good promisit diligentibus ee, si res creatae nosmagts alliciant, 111111111811
111 111 mentitur Deus? 11 1111111111 11 deliciae si tides 11 11 riget, et vigilat. anima mea, negare
carnatem sensum titillare incipient3dlcas in carde nan-potes, guin 111-1111111111, quae lugit velut
tua: 11111 iucundior est 11111111 spiritus, quam umbrasi 11 1111, 11111 , 11 dilectione perman·
11111111111111, 111111111111111111, qoam 1111111 11111, Deum ipsum rere clareque 111111 111, ut
istas enim praebet 11111111 mortalis. itle's beas estin 11, 11 illum possessura, illoque3 ianitore
totius consolationis, quas gui gustat dicere potest longe melias et intimius.auam rebus creatis none
oum Apostolos Repletus eum consolatione, su· 111111111111111111111111111111111111 cot·-
111111111111111 in omni tribulatione mostra: 11, quoniam ipsi Deam uidebant. 11111 111111-
Denique si quid pulchrum, norum, insolitummn· ium 11111111 Nunc uidemus per speculam iu oe
Ι111111, mirabile 11111111, modo discedas a llomi· enigmate, trine autom faeie ’11 faelem. dodib. ,
11111 too; responde 111111, quidquid est ia ii· loannem: Similes ei coemendata uidebimus oum κ
11111111, et multe plara, et meliora in Domino tuo 1111111 111. 111111111111, rogo te, 111111111 bu· ¹
siae dubitatione reperiri :v ideo non 1111111111111 11111 te pertinetl certe nec totus 111111, nec 3
nemmem nereum pro aureo ‚ nitrum pro gemma pers media, eut 111111, autquarta, aed 11111111- ’
11111111, 11111111 magnis, certe pro dubiis, et eolo quaedem ta contingit,eemgue post orere tem· t
sempiterna pro temporalibus commutare. ⁴ , 11111111111111111111111 cogeris, at Deam, in quo ,
Sed quamquam admirabilis sit multitudo rerum sont omnia, totum possidebiset in camanum pos·
createrem, et multiplicem unios liei perlectionem sidebis: erit enim Deus amaia in omnibus San·
erguet: mutto 111111 admirabilior est 1111111111· 1111 11 beatis sine ulla bne. ilie erit tibi 1111, ci·
rum, quae iu 1111111111111111111 cernitur, 111111- bum. restis, domus. bonor, diritioe, delectatio,et
liusad 11111111111111111111, non enim difficile omnim-Adde quod Dens tuus 111111 11 mitis, non
eat, uno sigillo multas ligures omnino similes ex· iubet, ut dum 11 terris peregrinaris, solatia crea·
primore: nec iisdem 11111 1111111111111 literas 111111111111111111111.1111111111111111111111
excludere. sed 1111111 1111111 inllnitis prope mo· condidit. Sed boc iubet, nt illis uteris moderate,
dis, quod ileos iecit in creatione 1111111111 plane sobrie, temperanter: et cum egentibus bilariter
ditinum calopus, et admiratione dignissimam. eommunices, et nnn tibi dominentur ‚ sed tu eis
Omitto genere 111111111 rerum, uuas 1111111111· 1111111111,11111111 utaris nd promerendum boum.
se maxime 111111 atoue diversas. ln ipsis 1111111· Ergo attentissime cogita, an non sit tibi utilius 11
dois barbarum, plantarnndtnren tractuum quan· in bec rltn rebus creatis nan careremus parte ne·
ta varietas inestt ugerae, colmes, odores, sepo· 11111111111111, 1111 111111 creatore ipso, in qun
res nonne 1111111111 modis propemodum contentari (1111111111ιί) omnia sunt, ia sempiternum irai:
nonne idemomnino ln animantibus cernitur? sed en vara in bae 1111 11 acquisitione temporalium
quid de bominibus dicam. eum in exercitu nume· rerumaabamentissime laborare , at numquam ea·
rosissimo 111 inveniantur duo bominesomnino si· rum copie satiari, et 11 111111 temporalibus omni·
11111111111111111111111111111 et Angelis in· bus bonis repente destitui, et ad aeterna bone
venitur: nam 11111111111111111111111111111111 ,numquam 111111111. 1111111111, baum nonita
ot Apostolos testator, stelbom. 11111111 Ange· longe abesse a dilectoribus suis, nt non etiam in
los, guemris sint 11 maiore numero,quam res cor· bac rita delectationes magnas 1111111111, et ma·
paratos, tamen omnes 1111111, nan solum indiri· iores3 guam dilectores 11111 in rebus arentis in·
deaii numero, sed etiam specilica torma differre. reniam. 111 enim iolso seriptum est: 1111111111·
Erige 1111111111 11111, 111111 11111111 [leam 11 ditectotua eum, et 1111111111 ia Domino, et da·
in nna suntrationes omnium rerem, 111111 tam· bit tibi petitiones cordis 111 et, 1111111111·
qoem 11 11111 inlinitae ubertatis manarit illa pene ctubor in Domino, 11, beatifica animant serni ’
, 11111111 11111111, nequeenim Deus innumerabiles tetguaatcmao labamine animam meam le·
istas rerum laamas in rebus creatis potuisset im· oaoi. 11 11 omittam caetera , cnm Apostolus eit:
11111111, 1111 11 1111 essentiae suae rationes ca· Raptatus aum commotione, superabundo gaudio
rom mode eminentissimo et altissimo conticeret. in omni tribulatione 1111111. Certe oon significat
lleritc igitur exclamat apostolus: 0111111111 diei· ex tribulatione nasci consolationem ‚ ct ex dolore
11111111,111111111111111111111 Dei. lere enim gandium, nan enim producunt 1111111111, 111
potensest inlicitae prolanditatis, in 111 111111 tribuli ileos: sed signifieat, ad leniendas tribula·
1111111111111111111, 1111111111111111111,1111 1111111 ilco superintondi amicis 11111111 puros,

 

