22 DE sshturuuitttis usstbsmmtcts

Carnium calvum imper. citari Dionysium Areopa· . 111 Ahala 1101011011.

0111111 aloen. chrysostomo. et Cyrrllu Alexandri· - Ι ·

no. 5011 quae itti 0111111, 000 11100110101 11 11015 11111115 Babylonius. unus 011 discipulis boman

01111115. 101550 11101101. Sed ritae Apostolorum, aune sub
nominc eius circumieruntur, inbutis similiores

a s. aaa 1111111111111..1111111101

11101110.
Sanctus Martialis primusEpiscupus lemovican- -
515, cicitur scripsisse uuas epistolas. uuurn an llar- llc Presbyteris Achaiae, qni sancti Anaraae
1001111505, 11101011 uu inluseras, uuae 01111110 passionem scripserunt.
Bibliotheca sanctorum Petram. Sed 110111 51111, ¹
uuae 0115 epistolas supposititias csse 1111101110 11· Erlal Passio S. Andreas Apostoli sub 10111101
deantur, Presbyterorura Achaiae. pul dicunt 50 scripsisset
Primum enim auctor 1101111 epistolarum dicit, 01 auibus ipsi interfuerunt. Acciri aliquando mai
50 1110 (11111510 vixisse, antequam crucillgerctur: guum quemdam 111011, 0001 instoriam in dubium
llartratis rualem Episcopus primus bertrovicenstum revocantem. Sed certe uun ridetur negari 00550,
1115515 luit au euru Urbem, 110110 Augusto et Grato quin vera et antiqua, et aulis historia 511.
Coss. nuno Dum. est. utGregurius Turranicus te· l'ctrus Dimissi, 01111110 501001105 annos sso-
statur lib. l. bist. cap. lll. 011110 0000550 051, 101 1011, 11 5011112. nc sancto Andron. de bac histo·
llurtiulem 1111550 terma iohannis-‚ret titulum epi· 110 511 loquitur: [ Nun immerito 11 singularem au·
stolarum 0550 laisum. qui 0110101011 01001011 llar- claritatis arcem 51500011 051, quam qui viderunt,
tiuleur Episcopum lemovicensem, rel Epistulas scripserunt. et ministri luerunt. sermonis. ] Sau-
essepppttptas, . , ctus 0111111 Bernartius inserm. tle sanctoAnorea,
Deinde iu secunda epistula uup.8.scrihileuctur in vigilia eius, ot lu 11001115. quos babuit 111 din
u 50 baptizatum Stephanum Regem. ct qoeiudam lesio. 011115111111115011111101111 S. Andreae uu
aliurn Tyrannum 01111 satrapis sarshtaui temporo 0110011, 11100111 buc libro etl verbum inveniuntur.
Apostolorum, 01 etiam ternpore Decii Imperatoris, loannes a lovanio, 1111111100 doctrinae, 01 tu-
101 babuit Gallia ullos Reges, 5011 imperio llorna· 111011, in censura de passionibus sanctorum, quaa
‚tio subiecta erat. 1111111111 011111 1100011, Romanis habetur 11 hlartyrnlogiu 110Ιο01, bauo historiuur,ut
0110111515. 101550 11 Gallia clodionem Carmelum Pba· lepitinram. probauit.
ramundi illium 0151 0111111 Dora. suti. testantur 1110111 100111110510111011111105, vir-pravissimus,
omnes historici.Gregoriusl'urrouicus 1111101011. 0111 011 probatis annularibus ritas sanctorum descri-
put eum vocat Clagiuuem. 11110 Viennensis. Abbas 0511. Denique ln Erariariu Romanu. nuper roco·
Urspengensis, 1111101115,Ρ101115Δο11111115, llobcr· gnito, historia baec, cum 110 01 11101 11105 doctos
1151101005,1101110511155011105, et alii. etgraves acriter disputatum 05501, carulum cou-
lertio, dicit 111011 unctor eonem loco, templa sensu approbata locum suurn 10110111. ’
idolorum 0111150 111550,011111051151011101115111- Ἴ
010111110110011 1050 500 tempore : auae videntur 5111011111 5110111111 aa 1110 tuo. 11 200.
1101111510 111151 ; 00110 pugnant cum historiis Gre-
gorii 1111011οἰ, Arionis, et 11101011. , Dc S. 11511110 Martiae. 150.
Quarto, ia epistota 0111011000.9.011011011101110
scripturae Gerros-ens secundum S. Hieronymi uer· 1051 apostatica 1011100111 0111115 earumipsarum
sionem, 011011 oliam 11 utraque epistota passim 5111010511 10500110001011, ridetur 0550 51110105
00111111. ld vero signum 051 apertissimum 11011- lustinus Philosophus 01 Eartyr. Florali enirn tem·
11115. poribusAntunint Pii. 01 successorum eius 110101
Quinto, 11 eadem 00151011 capis. scribit auctor Aurelii allucii lere 01 11 Apologia 1111 Imp. 01 Sa.
se interfuisse 01111 altis discipulis arraudo 1111115 1111111111,0001101110.111111110150111111,1110101100
0501110 bantinum prodidit. Atqui boc uidetur repu- tempore 1111105 bil. a Christi 1011111110.
gnare Evangelio: siuuidrrn barrus, 010. ti. et 00010 01151111101010150111111111050111011111.
Locus. cap. 22. 11101111 Christum 01111 1100100111 hisi. ouo. ll. 010 510110 iheronymo 111 tib. 110
ultimam coenam celebrasse. 01 curu 01511011 11 811101. carlmannum operum atipuanonrrtaat,
hortium 1101055111,0011011110101100111111 111550. 01 quaenam ctiam extant. quorum illi nun 1110111-
811110, 11 0015101101110111, capsulas, Valeriam 1011111. 111001011111111511111 opera 11110101011111;
uuemilam ia 1051 Gallia martyrio coronulam. 111 1111110015 curn 'l'rypboue iunaeobplrest babitus.
1010 repugnat Sulpitio lib. ’2. sacrae historiae, 01 1100110111 ad Senatum numanum,
Gregorio Turruntco, libi. cap. 28. bisto. 111100· Apologia altera 1111 imp. Antoninum Pium.
rum, aui scribunt. turnpcribuslll.hut0nini primurn Oratio paraenetica ad gentes.
11110 Gallias martyria 1150. De Mopppmtp,
llultp sunt alia, puae his epistolis iidem 110111- Exposilio linei sire 110 10011 01110551000.
lucre ridentur. Alioqui 1011111 praescripsimus Epistola ati Zenoni ct Serenum.
uon panca aogmata Ecclesiastico conllrmari pos· lnlerrnpaticucs. 511001110511011050051100 001111-
5101 01101515 1105111 101100115 haereticus. si 110 1105.0100011101οᾱ005105001510105,0011110.10·
temporc, quo 50110100 5101, plane constaret. lutationes.

 

