'· tasistltiiiiii 1111111 · ti

tuisse seriptum 111111 nepot: haee aon ridetur 111111111111111111111,1111111111. sententiae
111111. 1111111111 suessionenis, sed ealleetas in unum
volumen, et 11111111 111111 expressas a Philone ,
1111111111 tota. - 1111111111 tempero (hii Imp. timuit, sed alia
· antiquiore. Iosephus lib. 8. antiquitatum 111. 2.
1111111111 11 Propheta 1111111 1111111111 mun releri a Salomone seriptas luisse libros odarum et
di 21111111 111111111111110. ut scribitur lib. 3. earmioum quinque supra mille: oi parabolarum li·
1111. 111. 2. scripsit librum Psalmorum aenium bros termille. Item 111111111111111111 ineante·
1111111111118111111111111111111111111131111· tiones, ouibus morbi oumntur. et daemones pei·
danatus. Cassiodorus, 1111111111111111111111111- iuntur. Quae viduatur parum 111111111111 aad sira
11 iu Pserimos, et sanetus 1111111111 111. 11. de 11111111111111111, 111111 111 aa hoo 1111111
Ciuitate 1111 111. tt. Quamuis autem sanatus iiiia· 111111111111111111111111111 losephi, 1111111·
1111 praefatione in 1111111111111111111111111111 uem aeceperunt aliqui perditi homines tribuenti
ia 11111. 11 cyprianum, 111111 psalmas essa eom· Salomoni librum perniciosissimum, qui 11111111·
positos 11 auctoribus. aul nominantur tn titulis‚ut tur. 1111111111 Salomonis.
n 1111, Salaniana. 11111, Chore. idithun: 11111 ¹
probabiliorem 1111111111111111111111111111111 9111111, 11 Addo 301111.
111 redisseruimus prelatione in explanationem · ,
l’salmorum. 81111111 dem psalmus auidam breuis 111111111111111111111111111118111111111, .
extra numerum aenium auinquaginta psalmorum 3 ui babetur in seeundo libro Paralipomenon 1111.
111111111111111111111111111111111111111111 11111111111111 narrantur 11 tertia libro lie·
1111111111 111. ultimo, et Pridetttinum 11111. 111, 111111111111. 0111111111 1111111111 retiano
111 111111 m annonem seripturarum nlsl psalmas quae habentor in libra tertia 1111111, 1111 eaput
150. nanceianum, et in tota quarta. et in duobus tiaris
Porro liarid non solam Propheta eximiae luit, Paralipomenon. non esi omnino aerium : sed are·
sed etlam pontu uenustissimus, et beatissimas: et dibile est 111111 luisse a Sauerdoiibus et 111111-
111111111 babuit historiae 111111111111111111111 tis iliorum temporam.
111111111111111111111111111111. 11111 omnia lo .
11111111111111111111111. 111 0111. tiit.

111 dod, et 11111111. 21151. Prophetae tam maiores auam minores liuruerunt
past diuisionem 111111, quaa 11111 111 post obitam
Gari et Neriton Prophetae praseautl soni 111 11- 811111111. Qua etiarn tempora aixerunt auctores
oasitanum, onae habentur in libra primo ot aa· librarum tobiae, Iudith. et listbar. Sed ut eoa ar·
ruodo 1111111, 11 111111 tertii. ab ea laea abi desili dine disponamus. statuendam 1111 ridetur 11111·
Samuel. 8111111 scribitur lib. l. Paralipom. 111. 111, Prophetas 1111111111 prophetasse ordine.
ultima [destahagtsbartd 11111111 norissima, quo in Bibliis 1111111111111111111 oollaeaniur
1111111 1111 in li ra Samuel 11111111, 11 11 libra ouantis in Graeeis sit aliaue diuersitas. et de
Nathan-prophetea, 11 11 111111111 baa videntis] 1111111111111111 sit 1111111111 diffieuitaa. lta·
11111 iratam duorum Prophetarum 1111111111 da· tio 1111111111111111,1111111111, Prophetae
bot pont past abitum 11111111, qui obitus 11111111 maiores 11111111 111111111111 sao urdine entioea·
11111111112111. tos, at 111111 praecesserit 1111111111, 11111111.
11111111111111, 11 Ezechiel Danielem. 1111111111
Do 8111111111 hapa sapientissimo atio. maana pars Prophetarum minorum sineuilodubio
lta ealloaati suni, at 01111 loelem praecedat, el
· Salomon 1111111111 1111111111. regnare aaa in 1111 11111112111111111, 11 zacharias llaia·
pit anna 1111112911111111111111111 111 11 seri· ahlarn, proinde colligi potest, omnes 1111 suo 11·
1111111111 11111112. 11111111 eine 1111111· dine dispositos: 111111 excogitati polest ulia ra·
trorersie libros tras. Pmrerbia. Boulesiastem at tia, our prior ternpore debuerit posteriori postpu-
11111111 cantieorum. 111 libro Sapientiae nonnulla ni : nisi aum elassis (ul sie 111111) 1111111111111·
1111111111 1111 111 1111111 11 codicibus bo· ras enim Prophetae suam classem iaciant, et mi·
1111111, 1111111111 in graecis. ot Phiiuoi adscribi· nores quoque suam. Sed 111 ex utrisque uuam
tur iudaea. teste sanato Hieronymo, praelatione io elassam laetamus, ut seeundum ordinem temporis
Proraritia Salomonis. Sed tamea a reteribus Patri· amnas collocemus.
bus eommuni consensu 1111111111111118111111- Primus amnium tam maiorum quant minarum
ni. ut notum 11111 Eusebio, lib. 1. 11111111. 22- luit 01111, 111 prophetarit. ut ipse restatur, in
i'ertuttrana de praesuriptiane3 (1111111111 moria· diebus 111111, 11111111, 11111,1181111111,111111
1111111 littorio. 11111111. 111. ambrosio. sermone 1111,11111111111111111111111111111111111111111.
11. m 1111111111111111, lib. 1. 111111111111118- 11111 autern ano 11111111111110111111111111-
prphanaa. lraaresi anomoeorum. et Augustino. salem. luit riaesimus septimus, 111111111111111-
11111. tn psat, 11. 11 1111 111111 libri 8111111111 roboam in Samaria. videlieet 111 millesimus een·
cop. a. testatur, se luisse {tegern 11111111, 11 1111 1111111 11111111111111. Fuit autem 111111 detribu
a [1111111 11111111111111111111111111111111 11111111, 11 Epiphanius testatur: ot iusso Domini
tn Salomonem 1111111 1111111111. 811 1111 dl· 1111111 uxorem larniaariam ‚ ui signillraratur iar·

 

