DE

, 1111111 uocauere

11111111111111111111 J ‘

m

LIBER SECUNDUS 1111111111 11111111 1111 11111111111111 loyes,
¹ naturales, 1111111111111, 111111111111111111111·
111). l. . cae, politicae 2 omnes tamen ab ona aeterna net
, lege 111111111. 1111 enim iusta 111111111111111
111 primo iacta, 1111 est consideratio peccori. yuia ffllsyfflgyni} est gflemagaffigissyffiyssyiylylg {frigeas
ur, 1111111 a .
Disseruimus libro superiore de necessitate la· 1111111111,ἓί 1111111 111 obediat 1111111, rel
1111111111 nuno 1111111111, 111 111 nascuntur, serras domino. rel ciris llayistratui, 111 1111111
aare de ioatioas, unde 11111111 lacrymae saluta· Principisire Ecclesiastico, sire 11111111 1111 lex
res, breviter disseremus. Fontes generales duo aeterua llei iustum esse decernit, 11 filii parenti·
sunl, 1111111111111111111111,1111111, et bonum, bus obediant, et servi dominis, et eires llayistra·
sire tristitia, stipendium, unde prolluunt lacrymae tui, et populus Principi. 11111111 111111, 11111·
1111111111111111111111111111111111111111 doloris, 1111111 peccat, lleum oll'eudalmlqce 1111111111·
11 lacrymae 1111111, quae significatae sunt per tia nsidiaretur iugum cius excutiat} aduersus
tontes abyssi, 111111111111 11111, 11111111νί111 eum inimicitias 11111, 11 iustissimae eius vindi·
11111111 111111111 111111111111;11 perirriyoum 1111 1111111111. 11 1111 testatur 11111 1111 111
11111111, 1111111111, 1111 Axe poposcit a Patre in leremlam dicens homini peccatori3 d 111111 111·
libro losoe. Sed duo isti 111111111111111 11 duo· 111111111111111 meum, 111111111111111 meu, di·
111111111111111.1111111111 1111111111 libro misti: Non seroicur, et per lsei'am: 1111111111
Exodi par 11111111 tontes 1111111, 1111 1111- 1111111111, 1111111111111,11111111111111 foedus
nerunt in deserto 1111 111111, 111 primum per 11111111111111111111111111111111111111111·
1111111111 exierunt de aegypto, at ad terram rom. Idem testantur supplicia, quia Deus 1111111
111111111111111111111111111,111 enim et Chri· ab initio Angelos praevaricatores, et primos pa·
11111111111111111111111111111111111111 reales, et postca 1111111111 per diluuium 1111-
mundl ad 11111111111111111, duodecim 11111 lonti· 1111, et. alias eiusmodi calamitates. 111 1111111
lros 1111111 habent, 11 ariditate deserti poenitus idem testantur 11111111111111111111111111111
opprimantur· ’“ Prophetas, 1111111111111 11111111111111111 pcc·
Primus 1111111111111 consideratio detormitatis caloribus comminatur.
peccati.Sunt 111111 1111 relati capita consideranda 1111111111 ileum 111111111111111,111 omnes
ot peceati delormitas penitus cognoscatur: primo etlam liei creaturas 11111111, 11111 indignationem
peccatum ipsum: deinde peccatorum multitudo : 111111 111111 1111111111.Ρ111111 enim peecatum
111111111111111, 111111111, 1111111111 11 1111 111111111111 attendit alios homines, Ι1111 exem·
peccetur. plo sno ad malurn inritat, et saepe corrumpit 3 ut
0111 11 11111111 1111111, peccatum est 1111111 omittam peccata particularia, 1111111 1111111111
liei, et omnium 1111111111 lecit Deus: proinde alterum laodicaeae suntinnumerabilie.lleinde res
111111111111111, inimicitiam sumit 11111111 11111 corporales offendit, 1111 11111111111111
neum 111111111111111111111111111111111111 roro, at proprio, 1111111111, et detorquet ad 1,
pessit 1111111, cuius 111111 11111 contro 111111, 1111111111111111111111111 enim Dens elementa,
et monaaomaium 1111111111,111111111111111 plantas, animantia, et ipsa luminaria 11111, 11 11·
11 111111 deussene. lloc certe solum si 11111111- mini deservirent, et 11111111111111 homini exhi·
111111111, setis esse deberat, 11 1111 11111111 bitum, ipsi 111 111111111111. Sed eum homo per
11111111, neo auderet quocumque proposito prae· peccatum 1111111111111, reliquae omnes creatu·
mio illud 1111111111.11111111111111111 ecca· rae, dum peccatori deserviunt, allec quodammo-
1111 lethale (nam 111111 loquimur) sit offensio 111111111111.11111111111,11111111111111111·
1111, ex delinitione colli-gitur. Sic enim peecatum bit in lipistola 11 Romanas, oum ait: aspersorio
1111111111111111, quem 11111111 11111111· creeturoerooelctiocern 1111111111· caperrat: oo·
11111111111111, 111 tortum, 11111111111111 111111111111111111 subiecta 111, 111 ortua,
centro 111111 uolentum. 1111 autem lex aeterua sed propter 1111, qui subierit eom ic 111, pulc
1111111111, el sempiterna ratio Ilei, 1111 ast 1111111111111111111111111111111111111111111

 

