hlothr SECUNDUS tel

1 corde, egestatem tgncnlnhm, iniuriae tribuletln· sit, sicut Ρ1111111, semem, ltaque consumpsit 111·
= nes esse gravissimus. clerani 111111 provisione stolus Paulus lo obsequio Christi 111111111111-
3 1111111111 propulsandas, etiamsi 11111111111111- venturis, et uirilis 1111111, el partem senectutis, 11
· 11, insudare, homicidia perpetrare‚iieum edenda· tamen dicit, tribulationes suas, quae perpetuae
· re, et gehennam pest obitum tolerare. Quis enlm illi inurente conversione sua usque ad marty·
. seit, 11111111111111111111111111111111111111 rium, luisse momentaneas. lu rerum dicit. si
vidit aeternum gloriae ponduslt egestatem‚igno· comparentur 11 aeternitatem ¹sempiternae leli·
miniam, iniuriesesscmelas,experimur,ccrlosci· citatis: tamen absolute longo tcmpnr'e durare·
mus, manibus palpamus. ilaec mundus etqui 11 1111.
111111 1111, 111 quidem ore pronuntiant, sed o· 11111111111111111111111111111111111111111111111
· peribus testantur, et 1111111 111111 magna pars 111111 11111111111111111111. Quam'antem luerint
hominum 1111111111, el intelicissimemcriatur. crudeles et asperae tribulationes, lpse indicat,
hc ut exemplam 11111111 alterum 1111111111· eum all in priore dplstole ad Corinthios: 1111111111
ν licissimac hominis perditi alienamus, 111111111 bone horem 11 1111111111,Ι 11 sitimus 1111111111-Ι
, sanctum Gregorlum in libro l. dialogorum exem· mus, 11 colaphis caedimur, ci instabiles surmus,
1 plum cniusdam drisoril, qui curn essct unus 11 11 iuberemus operantes mercibus uostris: mule·
r illis, oues paulo ante descripsi , homo politicus, dicimus‚el benedicimus3persculieuem potimur,
l prudens et 11 rcs 111111, 11 1111111 Gregorius cl sustinemus3 blasphemamur, ct obsecramus 3
r 11111111111111111111111111111111111 el averes: tamquam 1111111111 huiusmuudi scciisumus,
r Ele 11 extrema vitoe cumvenissel, 1111111 oculis omnium peripsema usque 1111111. (l. dor. l.)
3 11111 teterrimos spiritus coram seassistere‚ ct rc· Idem lpse ln posteriorc dpislola ad eosdem Go-
1 hemenlcr imminere 11 11 interni claustra cum rs· rinlhios baec addit: lu tuberibus piurimis, iu
1 pereni. Coepit tremere, pallescercsudare, et me· carceribus obuudnulius,iopingissuprnruodum,
l 111111111111111111111111, olamans, etdiccnsr 1111111111111111111111111111111111111111·
1 inducias rel usque mene, inducias rel usque nra· dropeocs, uuo miuus, occepi: ter uirgis coesus
¹ ne. Sed cum hoec clamaret,in ipsis vocibus de sum,eemeiiopidoiussum,ierucufrngiumt'eci ,
1 habitaculo suae carnis evulsus est. lic quc nimi· necle ci dicio profundo mosis 11111 itineribus
r rum 111111111111111111111111, 111111 sa ride· 11111, periculis domiuum, perieulis ’ introsum„
rit, ut eius rislo nobis prodetur. lte nimirum ac· periculis 111 gemere, periculis ccc gentibus ‚- pe·
¹ cidere soletis, qul conversionem suam ad estre· riculis incinuere, perieulis iu solitudine, peri·
1 mam ritae boram diderre 11111111 11 illorum nu· culis 111 muri, periculis iu labore, 11 aerumna, ¹
= 111111111111,11111111111111111111111111111 iu uigiliismuliis, iu [1111111111. 1111111 'leutul-
1111111 iibri docet, quae non uident, non tacite lis, infrigere ctuudilnte. (2. der. ti.) 111111
, credunt, rel sl credunt, non 111 1111111, 11 111 tribulationes, quas 1111111111 leues ; quae quamuis
11111111 probe agendam indurant. s in se gravissimae sint, tameo emor Ghrlstl et me·
Alterum exemplum in 111111 1111 idem sanctus gnilodn praemii non sine cause iecit 111111 11111-
Gregorius 111111 11 ilonache enodem-hypocrita, simas. ’ , 1
qui ieiunare credebatur, 1111 interim secreto co· Adiungit Apostolus magnitudinem 1111111111-
mederet et-biberct. 1111111111 11 interes damna· cens: Supra modum 11 sublimitate 1111111111
tum luisse scribit sanctus Gregorius, ipso confi- 111111111111111111111 11 uobisllbi 111118111-
tecle 11111111111111, 111 tamen poenitentium a· plurarem sanctarum quse se nostrae capacitati ac-
1111111111111111111111,11 appareret hypocrisis commodare solent, 111111111111111111 praemium
eius: nec temen gratiam poenitentiae illl cences- laborum 11 similitudinem magnitudinis rel corpo·
slt, 11 1111 discerent oon 1111111 contessionem ct ralis. lies enim corporalis lunc magna esse dici·
poenitentiam uscue ad linem. tur, cunr est sublimis, diuturna, ampla, 11 prolun-
Sed his dimissis3 qni culpe sua artem bene 11.]1111111111111111111111111 1111111111 dicit, Sri-
rircndi non didicerant, et idco icliocrn de hec ri· 111 medum iusublimilnle, id cst, praemium la·
1111111111 111 habuerunt: redeo ed rerba sancti 111111 nostrorum erit sublime supra modum, id
sposuh Pauli, onae grauida suot mysteriis et sa· cst, celsissimum, sic nt nullus boner, nulla digni·
luberrlmls documentis. ’ , 111, 11111 1111111111111111111111111111. Dc lon·
11111111 igilur obseruare 111111, 1111111111- gitudinc dicit, aeteruum3 quod videlicet linem
mcntcr 11111111 spostolus meritasse, 1111111· nullom habebit, 11 euius comparationem omnis
bores pro Christo susceptum ct extollat gloriam duratio brevissima el momentanea dici poteret.
llegni coelorum: quse merces cst meritorum. celsitudine etprolundltate dicitpiorinepeudus,
, Quid, inquit, cst momentaneum el leue tri· 1111111 1111111 significat beatitudinem similem fo·
. bulnliout's nostroe. 11111 111 meritorum suerum re splendori rel lumini, qued ubique diffunditur,
, 1111111111.111111111111111111111111 uiribus ad an· et emnia repleat. 111111111111111111111111111-
, 1111111111 quadraginta. liam cumaccesslt, roce- dilutum rei solidae el plenae, quoa nnn est super·
, 1111 consto ad obsequium adolescens 1111. su dclslls ct inanis, scd solidissimumque plenissima
¹ enlm scribitur lo hclls Apostolorum. deposuerunt Eril igilur 1111111111 5111111111111 1111111111·
urslimcutnsuc (lapidatores S. Stephani) secus pn· pm omnem modom ct mensniam sublimis, eeler-
dcs adolescentie, qui cocubolur Snedus (111. 1.) 11111, solidissime, 11111 plenissima.
Ι 11111111111 in 1111111111 Ghrlsti 11111 11 seneclu- Quia rerc isto nnn 1111111 hemines animales,

ξ 1111,“11111111111111111 ad Philemonem: 111111 1111111111 eires 1111111111, addit: lion corr·

 

