nollnlllh calsrlhllh 151

3. 1 1111111 11111111 111 111111111μὶ11. - 11111111111111111111.
1. l sacramenti 1111111111 chiesa.

5. qaum} c quali siano 11 persona dalla sanlis· 111111 1111111111.
811113 1111111 ’ ’

ii. 01111 qoclla 1111111, 111 11 prcso carna 1111111111 porga l'aoima 111 1111111 mortale?
111 111, 111111111111 morlc ci ha rcdcnll. ’ il. con noa 11111 coolcssicnc.

01111 1 111 11111 1111111 111111111111 crasima ll· cllo cosa 1111111 periore 111-11111 coales-
chcdcrcriocrcrc‚cchccilclloprcduccncll'anlma sicco? “ ’
111 1111111111,111111111111111111 si ccrcano per 11. Cinqoc cosc.

riccrcrla. „ 1. Bisogoa csamioar hooc la soa cosciaoaa.
11. 11 111 1111111 11 amminislra llcacramcnlo 2. 1111111111 d'arcroileso llio.

11111111111111Ι ’ 111111111111111111 larmo 11 111 1111111111
D. ll 1111111111111 lc mani 11111 lcsla 1111· mai pila 111 1111111111, 1 11 loggir 1111111111 11
lui cha ai crasimc ,11111111111111111111111111 1111111111.

crisma? 1. llichiararc a spicgarc' inll'i soci pcccati al
ll. Vorrci snpcrc 111 cosa 1 crisma? · · conlassorc. ¹

D. 11 crisma coolienc un [1111111111111111111- 5, 5111111111 1 Dio 11111 1111111111 imposla, 11 “
111111111111111111111111111111111111111. 11 11111111 ancora, 11 hisogoi, colla rosliloalcnc.

11. L’olio cho significa? · 11. Cha cosa ci 11111 per larhcnc l’esamc 11111

11111111111111111111111111111111111111111. 1111111111 · '⁴

ll. Ed il balsamo 111 signillcal , ll. 11111111. Primo 1111111111 lame n Dio par

D. significa l'odoro 11 cna bonna vila.. conosccrc i pcccati. secondo, lrallchcrsi qualche

Μ· Si conlcnli spicgarmo ⁰¹¹0 11111111 fl 1111111111 poco in larc 1111111111111111111111111111111111
qneslo 1111111111ῑοῖ ‚ ’ 11 11111111, parole, opcrc 11 amissioni.

D· Acmonia 11 gralli. 1 [01111111 inomni 111101* 11. h neccssaricdira al 1111111111 par appnolo
1111 111 inlrapidcaaa conlcssa la lcdc di crisio, il 1111111111111111111111111111111
111111111111111 czian'dio conlarmariooc. ll. Nc'pcccali morlali 1111111111 1111 11 nome·

11. lorrcl sapere sc aliro 1111111111 la 111· 11 celle-rollo, chesi 1 1111111; ma 11111 si sa·
sima? · 11111 ginslo oocstc 1111111, 11111 1111 qncl nn·

1). lmnrimc il corruere, cicc un senno laceio· moro, 11111 salma 1111111111111111111111.
11111111111111. ll· porcam si 111 11111111, 111 ll. llo non hmcglic nclla conlassicnc 11111 pila
una sola rolla. - 11 quello 1111111111 111111

ll. Pcrchh in oncslc'sacramcnlo si richicdcnol R, 1111 omeglio 1111111111,.ρ11111 1111111
oaorioi coma 111 1111111111. 1111111 hugia 11111111111111 maicrla grarc.

11. Pcrclrh siccomc 11 soldaio non 11 111 campo Ι), 1111111111 111 questo nuorcrc ‹lc’ 1111111
1 conrhallcrc senaa capilaoo coslil coisliaoo con· 111111 11111 ricordara ncppnrc ilpihomcnool
lermalo 1111111 aero soldaio di 111111 Crislo ,1 ha 1111111111111111111
bisogno 11 dircllorc nella guerra spirituale, c 111-- R. ln 111 1111 111 1111 quanio lcmpo hc sagalla-
111111 nalrioo. · “ 1111111111,1111111111111111111111111111

ll. 1111111 si ungololmolc in 1111111 di 110111 11111111111111111111111111111111111111, o 111

Ι). acciocche 11 conicrmalo non si rorgogni coo· 1111111 mose,
lassarc il noorc 11 enisio, c parcho possa resislcrc ll. lli quanio soria ooo asscrc il 111111 ,’ 1111 11
allo soggcslioni dcil'inlcrnal ncmico 1111 arcrc 11111 conlasslcncl

111111111111111111111 1111111111111111111111 ll, lli 111 sorte, 111111 11111111111111111 111·

ll. 1111111111 il conformale si 1111111 11 1111 11· 11111. ·
cornio qocslo sacramcolo‚ chcooo 111 riccrcrsi 11111111 11 doloro imparlcllol
on'allra rollaProprlamcnlc acciocchc si 1111111 11 ll. holorc impcrlello 1 ocello, con cni si 1111111
(10118 18818101118811110 111-(11181111 1110810 i ⁵⁰1³· sommamcole il peccalo, coar paura 1111 icioma,
pariare par lo sanic lcdc ogni sorlc o'lngiuric. o 11111111111111111111111111111111111111111·

Μ· 01811080 Silere ‚ the vensa significa 11 pace lo 111111 peccalo. 11111111111111111111111111.
circ si 11 ncll'ollimc‘? 11. Come 1111 l'allo dcllffallricio'oc.

ll. La panc significa la picocraa 11111 grazia cc· 11. llio mlopcrchh io co’mici 1111111 mi hc ma·
iaslc. · rilolo l’ioicr'nocd hc pardulo 11 Paradism mi pcn-

11. ln'acgnalemi ‚ quali disposicioni si 11111111 lo, c midolgo 11 1111 cnoro 11 1111111111, cmi
circa cll’nnima 111 crasimalo'i prononssn icrmamcolc colla roslra sanlissima gra-

1.]111111111111111111 gracia. 11111111111111· 111 11 111 1111111111 moi 111. ’

111 1111111111 cl l’aumcnlo nicosa, 1111111111 1101111 11 11111 1111111111
arrcnlnra il crcsimando 11 lrora in peccalo morla- 1111 qnol dolore, con 111 11 1111111 11 peccalo
11, 1111 1111111111 crima. ’ “ sopra ogni male, par amor 11 llio.. 111 sommo

1111111111111111111111111111111 11111111 ol hcnc, c quasin 1111111111 conlriaiona.
⁰⁰lll0? ’ ’ ’ D. Coma polrcmoacqnislarc occsio 1111111

11. 1111111111111111111, chc il cresimando sia 11111111111111111111115111111, giaccllc 1
digium, io 11111 11111111. 111 capo mondo, 11 1 1111 suo: 1 111 111 1111111 1111111111, Ι111111
capclli rimcssi 11111 ironic. 11111111111111111111111111111111111111111·

 

