0000000000υο ’ · in

. tate Omnipotantis creatoris, qui sicut potuitLu· 0100Ιο1 queritur clamans roca magna. Utrumque
nam deterre insolito more ab Oriente cursu relu- breviter explicandum est. Derelictio 8101011000·
0100101000 Solem, 010001 11000000 reducere 00 tre quinque modis intelligi potest, qnorum uuus
locum suum iu Oriente: sie etiem poluit efficere, tautum est verns. Siquidem quinque erant iu 01110
01 sub 8010 tres 11100 horas quasi immota duraret Dei conjunctiones, una naturalis et aeterna perso·
Luua3 ut neque leutius, neque celerius, qnam 801 000 Patris eum persona 01111 10 essentia ε altera
ipse, moreretur. Denique quod addebatur, 000 nora, naturae dininaeoum natura bumana in par·
potuisse ilari 01 deliquium Salisio universa terra sona llllii, sira quod idem recidit, personae diri·
conspiceretur, cum Luna sit minor qnam terra, et nae Filii cum natura 000000. Tertia 1011 aniogra·
minor ctiam multo quam Sol, verissimum esse tiae 01 voluntatis, 10110010000101000000010000
000 dubitamus ex interpositione solius Lunae: 000 gratiae et ueritatis, et, (ioan. l.) Quae placita e·
quud buna lacere non potuit, 10011 Creator Solis et rant 000, 10010001 semper, ut ipse testatur apud
Lunae, tantum 000 cooperando enm 8010 ln illu· loannem. (ioan. 8.) et de ipso Pater non semel
stranda 1000111011001000001001001000100000001 dixit: Hic 001 tilius meus dilectus, in que milri
uon adjurante et cooperante iireatoro: nam quod bene complacui. (10011. 3.οι 11.) Quarta luit unio
aliqui dieunt: per terras 01 densas 00000 iactura gloriae: vidit anim anima Christi 0000 00 1000
“ , 0000 01 tenebrae iterant super omnem terram, re· conceptione. Quinta iuit nnio protectionis. de qua .
rum esse 000 001001, 000 ex testimonio ratarum loquitur ipse, cum ait: Qui nee misit, mecum est.
0000101, tempore illius deliquii et illarum teue- et 000 reliquit nee 001001. (ioan. 8.) Prima unio
brarum lulsisse stellas in caeto, siquidem 000000 001 000100 00000000100100100100,ουἰο est 0010
00000 000 00100 obscurare possunt ao 001001 i· in essentia divina, de qun dicit ipse: 0000100100
psum 80100000 etiam Lunam, 010101100. unum sumus, (1000. 10.) 011000 000 001110001-
durantem vuluerit 0000 000 signum tenebra· stus, Pater meus. utquid dereliquisti 001 000,
rum existere iu passione Christi, variae reddi so· Deus inens, ut quid dereliquisti rne't Pater enim
lent causae 3 sad duae sunt praecipuae. Prior 00 000 0101101000001111, nisi post incarnationem, 01
0000001000οω excaecationem maximam populi ratione incarnationis. Altera quoque unio num·
Judaioi: quarn rationem 81.οο reddit 10 Sermone quam dissoluta est, noque dissolri 001001ςο0οο
decimo 00 Passiune Domini: quae caecitas 00000 enimsemel assumpsit, numquam 01001011), nam
durat. etdurabit‚juxturatieininm isaiae.(isni.60.) Apostolus dicit: Propria 0110 suu 000 pepercit,
qui da principio Deciesiae dicit: 80000 illumina· 000 000 uobis omnibus tradidit illum. (Dona. 8.)
rc Jerusalem, quia uenit lumen tuurn 01 pierio 0100000100Ρειτυοιο0010100000000 0010000000.
Domini super te artu est, quia 0000 tenebrae ope· 1000102.)οι Christo 00000 iu earne.(l.Petr. 2.)
rictu terrum, et 001100 populos: tenebrae rideli- Quae amnia demonstrant, non esse purum borni·
cet 00001001000000010010000100010ος etca- nem, sed veram Dei Filium, et Dominum curl-
ligo, quae levior est et iacile dissipari 001001, apc- stum, qui crucillxus est. Tertia unio pariter sem·
riet pupulos Gentilium: posterior causa 001, 00 de· per monet, et 0000011, martinae ast enim justus
monstrandum magnitudinem delicti iudaeorum. pra injustis, ut loquitur S. Petrus; (1. Patr. 3.)
ut 8. Hieronymus 00001. ( comment. in 110110.) nihil omnino proluisset nobis Christimors, si 0010
00100 siquidem homines mali persequebantur. et gratiae dissoluta luisset. Quarta unio disrumpi Ι
vexabant, atque 0001000001 0001000 bonos: nnnc non potuerat, quie beatitudo animae 001111 000
000010000000000000010001000001000100- 001001, 000 000100 bonorum aggregationem
· mines impii persequi, 01 iucrucem agere. 00100 complectatur. Erat autem Christi anime secuudum
0110000001010001110000000001, et ex litibus 00 nartem superiorem rerebeata. 1110008. 0001000 ’
]’01010,00]“010110000110010010000000000100000 3. 0. q. 10. art. 8.
01 nnucserriet mancipia adversus Regem bami- Restat igitur sola nnio protectionis, quae ad
num et Angelorum insurrexerunt, et eum cruci breue tempus disrupta 1011, utiocum haberetobla·
incredibili audacia 0111000001.Ιοοο mundus totus tio sacrificii cruenti pro redemptione generis bu·
inhorruit3 et Sol ipse tantum laeiuns auersatus, 0001. Poterat quidam 0000 Pater multis medis
radius suos subtraxit, 01 aerem totum tenebris protegere christum, et impedire passionem erus,
horribilibus texit. · enirn in oratione, quam 00001110 horto, Christus
Veniamus nunc ad rerba Domini: 011, iili. dixit: Pater omnia tibi possibilia sunt: irarufar
icrnrnasobcatitcui.ierba suot ex principio Psalmi calicem leuna 0 rue. sed non quad 000 0010, 000
vigesimiprtmi 0000000010,οοαο 0001000000 meus, quud tu. (Mare. lt.) 010000100000000100, iu·
respieein me, quare nee dereliquisti? 11100 0010, 0011, quia non 0000000 rugare Patrem meum, at
retpieeiu me, quod est in 0001000000, additum 0011100011 0111110000 piusquam 0000001010010·
001 0 Septuaginla interpretibus, 0110 ipso Hebrai- 000 Angelorum? (110110. Pb.) Poterat 0000001000
co 10010000 habentur rerba nisi qnae Dominus Christus, ut Dens, protegere earnem suam, ne

protulit. iilud unum cst discriminis, quud rerba 0010101001000001001010110001000000010.)
Psalm. 000100010 11000100, rerba 0 Christo pro· animam meam 0 000. 000 000 0000 001000101-
1010 0001 ex 0000801000,000111000110000 ute· 000, 0000 00110 0010 100100 (isa. ia.) praedixit,
bantur passim Hebraei : 0οι0 01 rerba illa rolleno eum ait: Oblatas 001, 00101000 uoluit. Potuit de·
cunti, puella surge, 01 0011011010, adaperire, 01 01 01000 anima Cbristi beata transmittere ad carpus
qua 0001 0110 10 Evangeliis, Syriaca sunt, nou He· domum impassibilitatis et incorruptionis: 000 010·
¹ braine. Queritur arga Dominus, 00 0000 dereli· cuitierbo, placuitSpiritui saneto, 00 exequendum

 

