t io septem Psuimcs poenitent. i
, 111111111111111111, ὲ 1111111111.
3

sifi iiiito 1101. iiii. tii teuit. si

11111 11 consecratione Pontiicis, quciuor. Graece. ei 111111, 111 cuno iiiii. usque 1111·
num reiis. idest, ub imperio io. comneni. tiiexij

1111111111 ς iiij. usque 11 obitum lietduini primi ax Latinis

imperatoris constantinopolitani. Dicitur etism

. scripsisse 1111111 qoinquade 11101111116111·
cetetonem, quos oon 1111, 111 Parisiis excusos

111 eleemosyna.

. iia mysteriis 1111111,

p 111111111111111111,

1111111111 111111111111111 1118.

‚ 1111111111 11 111111111,1111111111111.

ζ pmpones (10 passm„ chrispi, 3 1111111 iJrspcrqensis .’ ouius nomen diu inii in-
* ne Sanctorum veneracione, 3 1111111111 tendum Coniectum nesciocuius, ri·
5 Hymnus in Christum. et aius 1111111. rebat tempora Innocenti] iii. 1111111111 : testetur

conciones paraeneticen 11 conuitium, 2 enim ipse, 1111111111. 12112. 111111 Presbyte-

1111 cique 1111111 concilii 111111111111.Κ 111, 11 11111201. 111111 esse 11111111 Prae·

ln posteriore tomo sunt: monstraiensam: ei anuo 1211. tactum 1111111111·
Epistularum iibri duo: et consecutionem tie· 111 tirsperqqoseni. “

1111111111 iibri quinque. Scripsit historiens, sire chronicum a primo liegc

Assyriorum liuto usque cd erieoricun 1111111111
obseruatio. ¹ 1111111111.11111,1111111111111 [tumim.
ei irideriui imperatoris nouom. ·

Qui 1111111 innocentii terti] coiiiipnenisit anie ’
Cossitium mioaucusauumunucuempn quc 11111,
concitij iiiios decretu non c conuitio, sed ait ipso
innocentio posi conuitium conscripta. atque 11111 R
icisse: quud inde probat, quia in cupitoiis qoi· 11111111 111, hanc historiam, 1111111111 unius
1111111 111 mentio Conciiij iateranensis 111 11· cocturis, rei conradum huno, inservisse aiiquc io
raeti, aa praesertim in cap. aa. 33. 11 11. 811 irio historia sua, ex scriptis aiiurom. Siquidem ao·
auciur,quicumqoe tuerit, omuino deeeptusest, et 1111102. 1111111111 Rornae 111111 , 111 Paschaiis
altos 1111111111111111111 1111111811111111111· secundos Pontifex ieria quinia 11, Coena [111111
eitiunt 1111111111, cuius iit mantio in 111 capi· poetice imperatorem 1111111111 excommunicatum
iniis, non esi 1111111111 sub innocentia iii. 111 pronuntierii. 11 ipse (ot pauio anie notavimus)
scis 111111111111. 1111111111111111111111111- scribit, se anno iiie. iactum esse ibbatem tir·
dum c moninio editione 1111111 conuitiorum qe· eperqeneem : quae uerte uon 1111111111, nisi torte
111111116111111111111111111111 , 11 Concilio 111111111111111 euni esset piusquam centuni ei
1111 1111111111111. 111111111 marginem, ubi sint quindecim annorum. 811 neque hoc 1111 111111;
capitote Leieranensis Coooiiij sub iterandae 111. 111 ipse idern ioqnens 11 initio Pontiiicaius in·
iii citata. itaquae decreta Conoiiij soh Innocentio nuceoiij 1111111111, de anno 11118. dieat. 111111
111. ediis. 1111 Conciiij poneretis 1111, 11 111 1111 tuisse in minori acinis. 11111111 taicum: quomodo
iunciiio constituta,eiedita, 1111 soie innocentio enim esse poterat in minori aetate, si piusquam
post 1111111111. · a centenariuseraii x

11111 quoque observandum est, 11111 cocto·
111 Grtiititero. 1201. , rem, oi) amorem erqa Imperatores sune catio·
, 111, 111 pauca contumeliosa scripsisse 11 iuno·

Giinthertis Hunccine Puristsnsts scripsit hisin- centio tertie, 11 Gregorio itoiio Pontificibus viiidie
1111 1111111111111111111,11111111111111 coc· 1111111111 citoqui autam scriptorem esse sciis
11111, quoodo 1111111101111111111111111 Latinis 111111111111,111111111, qui ieqaiur.
cepta ast. 11 Β1111111 Flauianimperaiur erectus:
quae historiaeciat apud iienrieum cenisium 0611011111) iupusiuncncuo 12111.
11115.1111211111111111111111. “ ’

0111111111.

o 11111· 1²0³· a nistiisrtiiisiiiisitiiiiiiisi

flciinnmiuc nonnosus finitus scripsit historiam ciirihoti. quae tortasse non 111111. Exiet cutem ex·
,1 orbo condrio usquo 011 „nanum im,- pppis qua. cusu 111111111 11111511. summa historiarumsire
mqioia oci03 quent auctorem praecipue sequuti 1111111111 magnum: extat otiam commentarius
ωῃι νίῃωῃιῑῃςηριιοηωῃςις, pt s, Antonius in 11111111Ι Saiomunis editus coioniae anno reti.
iiistoric 1111111111. Scripsit etiam 11111111, 11 Emi ii¹¹⁰ti¹¹⁰ libet inscriptus Gefflffli 1111111111 (iui

episiciss, ei utic, quae uicum excusa exient, i. 111111 11111 excudi uum auctoribus qui seripserunt
querc. tie otiioiis diripis.

1111111111. 1111. a 11111111 1111111111.

11111111111111111111111111111111, 1111111 1111 sanutus 1111111111 Pudnu appeiiains. quia in
anuum teeti Scripsit enim historinm, quaa exiet ee Ciriteie 111111111111111111111111111111111111,

 

