586 “ 11111. STEPHle

1111111111111111111111111111,111111111111· olcuscm Ecclesiam son 1111111111 metropolin
cte, ut si quis decem haberet proles, decimam constitueret, reliques Episcopatus sua benedictio
prolem sancti llarlioi coenobio daret. 111111111111111111111111111111111111111
111 1111 hostibus 111 iugum 11111111111111111· uastaret: ut eo 111111111111,111111111111111111
111 111111 111111111 perinsus, omnem 1111111 sui adiutorio caepisset, 11 magis, magisque promere
nim eontulit ad consectandum doctrinam 1111111- 11, 11 constabilire posset. Paridem tempus etta·
licam. ltaque dabat operam eleemosynis, 1111111 lliesca Poloaorum 1111, christianam complexosl-
v precibus, 111111 adhaerens ecclesiae parimento, dem, 1111111 sucsllomam miserat, ut Pontificis
1111111111111111111111111111,1111111111111· benedictionem, et regium ipsi titulum impetra·
positum 111111 effectum perduceret: ut qui sino 111111111111111111111 Pontiter, 11 iam coronam
1111 11111 111111 edicere, eius opitulante 111111111- 1111111 11111 contlci curarat, quam ei mitteret
tia, 1111. quae lacere decrevisset, eum virtutum sua benedictione adiuncta. Sed 1111111111 Domi·
incremento etiam reipsa exequi 1111111. Cum au· 1111, qui 1111 cius, qui etiam 11111111 Apostolis
tam lacilc intelligeret, ad baec inchoanda et coo-v propositis. llatthiam 11111 111 praetulit, el cum
summanda bdelium Christianorum eonsilium sibi 111111111111111111111111 curarit: illa corona Ste-
esse necessarium. per nuncios et literusin 111111 phanum ornari noluit, posteo lelicius 1111111111·
111111111111111111111111111111111111111.1111111 piterna coronandum. 111111 enim eius ciel, quo
igiturpresbyleri el clerici, suncti Spiritus gratia statuerat Pontilex eoronam Polonorum principi
1111111111, 11111111 1111111 suis, 1111111111111· dare perierandam, apparuit ei Angelus licmiut,
1111111 1111 voluero. abbates el monachi, nibil 11111111 11111111111111 1111 1111111111 igno·
proprii babere cupientes, sub tum religioso Prin· 111 111111 1111111 11 11 venturos, suo lluei coro·
1111 statuerunt ed sui instituti praescriptum rire· uam regiam, ct 1111111111 ,benedictionis munus
re 1 11 quibus luit Astricus abbas cum discipulis ahs le expetituros. llam ergo coronam, quam pa·
suis: a quibus 1111111111111111111111111111111 111111111111, 11111 incunctanter tribue, ad ipsorum
11111111111111111111 11 interiores llungariae liccem eam absportaturis: occ dubites illi 1111
111111 11111 praedicationis missus, in 1111111 gla· com regni gloria pro 11111 1111 meritis deberi. lta·
dio percussus, 1111 superuixit. uon est martyrii que 1111111 1111, 11 1111, quae praedictum erat.
corona lrustralus. Venerunt etiam duo 1 Paionia, Praesul lstricus 11 Pontificem reuil, demanda·
eremiticae 11111 contemplationis eausa studiosi. tumque sibi officium prudenter exequens, sancti·
11 111 11111 1111111111111, 111111111111 merito que lincis res 11111111111111111111, a 8111111-
chorislngelicis est adiunctus, haud obscure td stolica regni coronam petiit, ostendens dignum
declarantibus miraculorum siguis, quae per eum asse 1111111111 bonore, et dignitate, quippe qui
Dominus eilecit. llter Benedictus nomiae, pro 111111 lrctus ope, 11111111111 populos 11111111·
Christo sauguine tuso, insiguiter est laureatus. set, multosque 11111111 111 11111111 11 christan
Porro 11111111 11111 cum suis honorilice acce· convertisset.
ptus, ad radices montislertei caenobium in S. Ba· Iis auditis, mire exhilaratus Pontifex, precibus
nedicli bonorem construxit, ubi hodieque mona· illis libenter annuit, crucemque ante Regem, ceu
111111111111111111111,111111111111111111111- apostulatus insigna, gestandam adiunxit: Ego,
leus, temporalium rerum 11111111 lluois liberali· inquere-sum apostolicus : 111111 merito christi
tate superabundans, 111111111111111, 11111111 1111111111111111111, 1111111111 tantum popu·
Evangelii praescriptum, suos aliorumque pedes lum sibl 111111111111111111111111111111111-
quotidianis precibus, et lacrymis 11111. Cum bia madmodum 1111111111111111111111,111111111
1111 111111 Princeps christianissimus, modo eom· Dei aaa cum populis nostra 1111 11 ordinandas-re·
maniter rum omnibus, modo separatim cum siu· linquimus. Omnibus impetratis, quaa postularat,
gulis colloquia miscens ; usqueadeo 1111111 con· lotistes hstricus laetus nd suos 1111111111, 11111
spactibus gratum, etaceeptum 11 11111111, 11111 secum lerens, cuius causa iter illud emensus eret.
eum omnes militiae eius comites ad reri liei cul· litatis 1111 1111111111 benedictionis literis cum
tum 11111111 sint. Quos autem atlas deosculare Corona, et cruce, Praesules cum Claro, Comites
animaduertit, eos et minis. et terroribus subiuga· cum pupulo, intendes lici prorumpunt, et 1111
111, 11 111111111111 111111111 11111111111111 11111 11111111 Stephanos Princeps ungitur in 1111111, 11
1111111111. 11 eorum ceruices disciplinae iugum, diademata regio leliciter coronatur. 111 autem di·
et 111111 imposuit, omnesque daemonum spurci· gnitate auctus, quam illa uitam egerit, qua pru-
1111 1111111 eliminavit. · dantia, et moderatione luerit, illud satis declarat
,1)11111111111111111111 in decem Episcopatus edictum, quod ab iilo eum 1111111111, 11 1111111
distribuit, quorum metropolim, et magistram esse riae Primoribus promulgatum est: quo singulo·
, 111111 Ecclesiam 81111111111111.11111111111111· rum ritiis singola adhibuit remedia, et ut putris,
tem 111 1111111 hstrici 1111111 religionem, Epi· qua Christus orbem 1111111111, 11 illium osten·

scopam Colcecnsem 1111111111,11111111111111111 derat, inter caetera 11111, 11 quis alium hostiliter
creatum. lleinde quarto a patris obitu 1111, diri· inuaderet, ne quis ricinum suum absque iudicis
nitus promotus, eumdem Astrloum praesulem,qui sententia laederet, ne quis 111111, 11 11111111 op·
etiam 1111111111 111111 estad Sanctorumlposlo· primerct. ld 1111 decretum, perpetui laederis
lorum 1111111 misit, 1 Petri 111111111111 Principis subscriptione, 11 posteros suos transmisit.

successore petiturum, ut recens conuersae Pan· Porro consortem regni, praecipua sobolis pro·
111111 largam benedictionem impertiret, strigo· pagaadac causa, sibi adscivit 11111111 Imperatoris

 

