ts litt sctttrlolttstts ROEOESIASWJIS

1111111111 deniquo ultus est 11111111 111 saneti Cy· 1111111111111111.111111111 1111111111 sedum ob·
orinal. · tinere, 111111 1111111111111111111111111111111-
111111111111111111111110111111111,111 probi· 11, etc. tuque ridetur 111111111111 11111111111111·
11111 clericis 11111111111 1111111111111, insignis el ni 1111111111, qm 111111 11111111111111111111 linita·
utilis 111, 11 antiqui 11111 «lobio auctoris: nonnul· 111. 1111111111 111111111111111 uun 1111111111-
111 videturesse potius origenis, qnam Cypriani. Liber 11 11111111111111111111 solum Cypria·
Sed lernen stilus aparte nectareae et belinum au· ni 111 subieram 111111 alieuius docti bominis 111.
ctorem, non 1111111111111111111. 1111111111 sti· 1111111111111 ejus Cyprianus dicebatur, sed lon·
111 salis 11111111 111 1 sliiu 111111101111111, 11111- 11 diuersus ab 1111111111 cunc opimus: 1111 ne·
bu multe parom Latina admiscet. 1111 11 Cypriane 11111111, necue sententies babel 11111111 11111
11111111111111,111111 1111. inordinatior, con· 1111111111 1111111,,11111111111 narrationes et
tabernullas, mulcedo, passibilitas, 111111. libellas. ·
81111111111111111111111111111111111111111· 11111 11 duodecim abusionibus 111111. superia-
dili 111111111 auctoris sunt, sed non 111111111111 ni esse uon potest, cum, 1111111 citet scripturas ex
01111111.1111111111111111111111111111111111 111, versione s. llaeronyini: 111 1111111 nenne 111.
quamsaepe Cypriani 11111111111111111 in sei· 1111111111, quamvis 111111111111111 11111 11.-
monada 111111111111 1111111, 11111 incensior, rarus,
Diabolum cecidisse de 11111 1111 bominis creatio- Liber 11 spectaculis 11111111 111, 1111 111111111-
netn: euius sententiae eontrarium babet snnclus 11111 11111 Tertulliani 11 eodem 1111111111 1111111·
Cyprirous in 1111111111111, et liuore. lienique 1111.11111111111111111111111111111, 11 111, sota
in 1111111111111 alloquitur sanctuni Cornelium silli diversitas esse ridetur..
Publilii. 1111111111. 1111111111111111111111 titt· Liber de incredulitate 1111111 11 vigilium. nibil
gis inlantrlibus 11111111, 11 1111111 balbutientibus esi 11111. nisi nerstein Latinam lingnam dialogi
1111111111, indulgentiam meretur 1111111111, quse Graeci inter Iasonem Christianum, el Pupienum
111111111111111111111111111111111111111111111 1111111111 111 Graecus dialogus antiquissimus est
porrigit atireclanilunirl liaeo illo. lli S. Cyprianus 1111 1111[1111111111011111111111111110111111,
81111111011111111111111111111111111111 appellabat: 111111111111 Latinae versionis non Cyprianus.sert
111111110111111, 11 111 rninris (1111111. 1111811111, Celsos dicitur, ul perspicuum est ex ultimis uerbis
11111 Coriietius essrt3 et 1111 praeterea Episcopus yyyyy⁴
1111 Cornelium ordinatos luisset, 11111 Ecclesia 11111 11 Indaeis. 1111111111 sunt 1111111111,
111111115111111111111111111 'lunatim proici-tii 1111· 1. Cypriani uon esse ridetur, ob nimis inagnum
pta sua 111111 1111111111 appellaret: neone 1111111 still 11111111111111,
sublimitatem 01111111 lingue balbutienti Cypriani 1111111111111 plorationibus nihil 11111 haheo:
01111111111111111- nain 11111 11111111 vater-um testimonia, unde
Libellus 11 11111 martirii 1111 pesitus est inter probemnsopeiaista 111101111111111111111111111
opera Cypriani 111111, manniam Erasinus 1111111111 arguennae, 1111 probriiins non 1111, 11111 11111
1111111111 11111 dissiniilitudinam.Srd 111111111111 grania, 1111111, 111. Cypriane 111111.
ediiiillitur inter 1111 opera saneti (11111111, pree·
sertin 1111111111. 11 blasianus, ad 1111111111111 De 8 Pom-o mammo 250
scribitur, in epistola ad 0111111111111111126. in· ⁸ ⁹
111 epistolas sancti Cypriani, butus ipsios libri
1111111111111111111;1111111111 dissidet ab 11111 Sanclus Pontius Diaconos 1. Cypriani, scripsit
11111111, nisi 1111 111 nippis elaboratus, 111111 insigne 11111111 11 1111, 11 passione s. Cypriani.
111111 elia eiusdem opere. sed nnn magis 11111 1111811111 llinronyino 11111111. 111111. Id roto
omiiia. Siquidem epistole secunde. 11111 est ad llo· 111111 exirit 111 111111111 s. Cypriani in edtiipna laco·
natum, non 11111 1111 1111111,111111111111111111· 1111111111.
11 111, 111 reru liber similis orationi inponere 11-
monstrntirc. · , · · ·
Liber de discipline. 11 1111 pudicitiam 11 liber ΒΘ ⁸⁸ ”mmm mmmm ²⁵⁰·
11 Navaliaiium dc spe reniae 111111 lapsisy sancii ,
Cypriani niibi esse riilelur3 11111111 Erasmus di· Sanetus [l'onysius Alexandrinus Episcopus ue-
111, 111 nimis subtiliter de stili dissimilitudine ali· 1111111111 1. Cypriani. sed paulo prior in Episco-
quando iudieat. 11111, 11 11111 posterior in iiiorle: et scripsit libros
Liber de duplici 111111111111111 Cypriani esse el epistolas inultas. 11111 sencio Hieronymo 11
111 potest, euin auctor mentionem 1111111111111· script. Ercies. Exiet nune epistola une satis breuis
lieni 11111111111111111111111111.111 nonduin im· inter canones ecclesiasticos Graecorum cuin un-
111111111111111, coin sarnatus Cypriani martyrium notationibus balsamonis. eliani etiarn multa el
pateretur: 11 11 iringis miremur 111 irunle eius magna fragmenta operum buiusDiunysii apud Eo
1111111111 sub Cypriani 111111111111111,1111111111 1111111 lili. 1. lesinensi. 11 accusatibne, 11111
111 idern aui-tor belli Caesarei eontra Turnus. 11 inani libri. el lib. 1. 111. 1. 11 sequentibus,
1111111111111111111111111111111111111111 aspirasset. Extant denique alia 1111111111 1111
1111111111(11111111111111 11111111111111111111 Athanasium in libro de seritenlla Dionysii Alexan·
si nilicot 1111111, 11 universali Ecclesiae praeside· 11111, 11 11 lib. de sententia 1111111111 Synodi. lle·
reg, el eposyplalurn gerere, snper 111111 Christus 111111111111 controversia est.

 

