1111111111 ’ - suu

11111, 11 mesae colligendum expectas. 1111111, 1111111111111111111111111111111111111111-
insulensi noo in re, saltem in spa: sie et ego gotio: Nemo potest 111111 dominis seruire: cut
dico tibi , pius Christianos videt in spa lucrum enim 111111111111111. et alterumalteum, otti
inaestimabile ex modica eleemosyna, quae paupe· suanm sustinebit, et 1111111 contemnet. Qui siot
ribus hic tribuitur, in nontamen est magnum di· autam duo domini docet, eum adiungite 111111·
8111111111, qood spesina incerto est, quta potest testis lieo seruire ot mammonae, per mammonam
impediri per nimiam siccitatem. per nimias plu- raro inteiligit divitias,sim potius concupiscentiam
1118, 111 rcrmesmrueos, 101111111011111111311111· 111111111111111111111111 potest de concupiscen-
tioum ipsum tam collectum 11 congregatum iu tia carnatium 1111111111111111111111111111·
horreum petronnano, pet 11111111 rotrodi. per amum, ae dignitatum: ex 1111 eotm tritos concu-
hnmorem corrumpi potesaspes autem 1111111111 1111111111 componitur muudus, noo mundus, 111
¹ ioaneratnr Domino, oum 111111111111111111111- complectitur caelum ac terram, et res 1111111111

tissima est, oeque ullo modo corrumpi potestate? areatas, de qno dicitur: 1111111111111111 ·
illam peccando ipsc corrumpat. ternum enim 111· 1111 111111 mundos da quo idom sanctos Ioannes
mini manet in astercum. -do ot loquamur de ne· ait:0mne quod estin 11111 concupiscentia cor·
gotiatione pecuniarum, si torte tribuas mercatori 111111, 111111111111111111111111.1111111111
nummos aureos mittentia 01⁵ 11110116ῑῦ1, pro ⁸0, uitoe: et paulo ante: St guis 1111111111111 non
θ1111111115 11011111 multis 1111111115 1011111118 11115 111 onomius Potriain eo. ltaque duo domiui sunt
exponis? nonne potest 1111, 1111111111111111111 lleus, et muudus, qui diligit licum ‚ 1111 11 con·
omnibus mercibus mergetur io mari,rel spolietur tonuit muudum, qut diligit mundum odit, et coo·
a piratis, rel per terram iter lacteos 11111111 lu· rumpit naum. Et potest rectissime diei de luis duo·
renuas, nt 111111111111111111111111- ons emortuos, poscumus angustinus 11111
reniet, 11 11 inopiam redigat? Certa 1111 pericula amora snt, nr dn amore 111, Fecerunt, inquit, 05.
1111011ᾱὶ1111 sunt3 11 non onus, 1111110111 plurimi citatus 1111 amores duo, ciuitatem terrenam o-
dnm sperant ex negotiatione diritius magnas eo· manant usquead contemptumne, et ciuitatem
guntur bonis cedere, 1111 magnos rei familiaris Dea· amor 1111 usgue od contemptum 11111111
augustus rediguntur. dt ex negotiatione cum lieo untur sui sire arnor proprius idem significat. guod
κ ”⁰¹¹⁸ 1111111111 timeum 1111111 nenne 111 11111111111 11111111111111 triplex, earnis,·diritiarum et hono·
eleemosynarum, site 11 11111 inopes 1111111111, rom. Amor enim sui 11111 111 1111 1111 1111 rene·
1111 11 reirigerinm deiunctis afferendum, ullus uati rami, tres videlicet concupiscentiae, oriuntur.
uacuam ad inopiam redactus inisse tegitur. Deus Perspicuum est igitur er doctrina supremi magi-
enim, qul 1111101111 liberalitate 111111 ltttn 11111111· stri-01 amore [111 nasci contemptum mundi 11 ez
111111111111111111111111, 11111101011111 amore 1111111111 contemptum Dei. ila· quo se·
largiendum paupertima videt. Exemplum nobis 1111111111,1111111111111111111 Deum, orden·
salrator ostendit in multiplicatione panum, et pi· ter etiam muudum oderint, et contemnant, au nt.
scium. Quoniam enim Apostoli quinuoa panes, 11 hili 11111111111111111111(1111111111111111111
decepisses, onos soloe habebant, etqui eis 1111- ettam exempta Sanctorum nolti enim 1111 sancti
11111 rix potuissent, 11111111 obtuleruntrn erbum tuoroot, guimundum non 11111 contempserint.
pauperia 11111111 omnipotentia son tecti Christus, christus tpse ller,et Princeps canutum Sanctorum
ut tnrbisoitto 11111111111111, superessentcottht· uitttl commone eum mundo nabere votuit, 11111·
1111111111 pleni fragmentis 1111111111. 111 piscium, vittas,·noo delicias noo pompas, noo commoda
⁸ qui disctpultsad multosdies 111 cibum 1111111881 otlasedlaboresassidoos,etdoloresaeerbtssimos.
f potuerunt. llulta exempta similia in historiis de Praecursor llomtni sanctissimus iu locisdesertis
1111811110111111111111111 ⁹⁰⁸⁸⁰¹¹¹²⁵⁸d issillwmltittm habitans ooo modo divitiaset delicias uolt habult
= esse poterit historio Leontii Episcopi, in quo de· sed oeque domum, neone aestas, neque eibos lto·
÷ 1111111111111111111111111 Eleemosgoarit. ttoe- minum habuit, contentus oitlcio er pilis camelo·
t tur enim [11111111 ilto sancto atro quast certamen rum pro restibus et 1111111111 sylvestri melle pto
, instituisse, utrum plus possut loannes paoperibus cronopio apostolia nonne herrm Paulos 11 o·
t distribuere, an lteus loanni largiri, ut semper 111· mnibus sois coapostolis dtotterutoquoo 11111 nos
naratio prompto ondadistriburret. Sed haee 11 Apostolos 1111111111 11111111 tunquam morti de·
iruetn misericordiae erga deioootoa satis esse po· stinutos.llt mox: usgue in 1111 hornen, et 11111·
, 111111. 1 · mus, 11111111. 1111111111, 1111111111 ute·
dimur, et instabiles sumus. tt paulopost: 111111

. m· Χ· 11111111111111111, 11111, romania, et
p, pedm, gruem mmmm, res vilissimae, quoe proiieiuotur, et conculcantur.

pag eet contemptus 11111, 1111111111. Ε1111111111111111111111111111111 mundana uui tom·
' quam purgamenta holus mundi habebantur , cnm

lis 1111111111 dunat ex omereaummi boni, tameo essent tn sommo pretio opodlleum, 1111-
cnm ardenter destdaremus ridere lactem liei, tn gelos 1111101111 exempla llplscoporum, sensti
t qua risione solus aeteroa‚et latinitas rara eonst- llartini, et eliorum, qui christi 1111111111 11-
stit: nasci solet 1111111 duplex‚eootemptos mundi otaotes, oiltll cnm mondo voluerant nabere 11111·
11 1111111111 condona placendi lieo. 11 11 eon· mone. Omitto Bromius, 11111111,111111111;111
. tempta 1111111 mnudi, paud ortatur, 11 uacuo separati 1 mundo, rixneuessarta advitam sustell-
, 11111111111111111111111111 itone 1111111111. teodane conclamauerant doenumlteuedtemm

 

