clinhlttlhoullu iat

stam uxorem oomhuri iussissent. Vide Gotilroduin vi· conciliumGeneraie lateranense primum anno 1119.
terhicnsem. 11111111111111111111.

51111111,11111.1111111111111 loannem contra Gra· 0111 rempiariorum annoeodam 1119.Ι

gormm qummm' ¹ ¹ Ordo praemonstratensium
lie hoc sylvestro muita fabulantur aliqui. Sed 1111 0111 miiitum theutonicorum.

1111111111111,111111 et pins, nt eii inscriptione .

sepulchri 11111111 extat iri Ecclesia hamranemi, co· Schisma iiiii Petri. Leonis contra innocentium ll.

gngzgiqplgtgisgm Philosophiaeet Geometrlae peritus erat, cciiciiinm Generalc, 1111111111111. suh Innocentio

indoctum 111111111111111111 necromanticum 11111111 1111111139.

cum mahol? pactum ΜΝ · Hadrianus Papa quartus natione hii lus 1111111111
0111 camaldulensium auctores. liomualdo. einins, lliherniam 111111ιῖ1 Ι111111111111111 1111111ἶ

ι Ι Ι giorum concessisse conditione, ut inea 1111111111-
¹hiriio 10011. Princeps Babylonis a perfidis ludaeis cx· tes plantaret, et ¹vitia eradicaret: uta singuiis domibus

11111111111111111111111111111111111, uhi Domini se· puetannisdenarium S. Petro 11111 curaret: ut lora

paredrum conservatur, tunditus 1111111. Sed paulo post eclesiastica illibata 11111111.1111111111111111111.

materl’rinclpiseiusdem,quaeChristianaerai,eamdcm Card. Baro.

1111111111111111111111111111111111111111111111111111

curavit: 11111111111111111111111111111111111. liesxcaffisdneffi' Victoris Caliixti, 11 1111111111 contra
llis temporibus, onlhmPontlhcesltomaniapletato ⁸ .. ⁸ i ‚

veterum degeneraverant, Principes 111111 sanctitate Concilium generale, 1111111111111111111, suh iile·

horehant; 111111111111111111111111111111111111111· xandro 111. anu. 1180. ·

gunda: lionianus. 1111. 0111111 Chnntns lieu lia· ,

niae, ethngliae: Stephanus lies hungariae cuni lilio Ordo carmelitarum confirmatur ab Alexandro ΙΙΙ·

⁵³¹¹⁰¹⁰ ⁸³¹²¹¹⁰⁰² ¹³⁰¹'⁰“¹¹⁵⁵²¹¹⁰‘¹¹⁸¹⁴⁰¹F¹²¹¹⁰⁰“¹l· iiitlth 11.11111111111111111
Schismaxiv. sylvestri 111111111,111111111111 qul· 110 ¹248· ¹ ’ ’

hus suhlatis, ct Benedicto nono renuntiante, creatus* ‚ ‚ , ,

ostdregorinslv. y ΙΙΙ01111011111111111111111111111111111111110111111111
0111111111.1111111111111111111111 simoniacosn ⁹ ι, ’ , “

cenchre quoiam sutrino, presente imperatore. ser ordo minorum condreatur ah incunte ¹¹1· 0² 10-

1111 gravissimi sentiunt, Concilium 1111111111, quod siaa ab 110¹,10r10llh ·

nori peterateturegorium nou luisse simoniacum, sed .. ·

tirum optimum. Vide Carti. Beronium tomo. 11. 0111111ῧ11ξὲ1ῗέῗ158, melanii-‘³0 quartum, suli ¹¹1·
neo iii. 1111111111. herculanensium a. noenm ⁸ ’, ,’ ,

11181. , 0111 llilcdemrittonis captivorum confirmatur ah lii·
5111111111.111111111111111111111111. nocem· ⁰ · 1
ι8111111111.11111111111111111111111,11101111111 Ordo Praeqmwfufn confirmatur ab Honorio HL

11111111111111 Alexandrum, qui 111111 miraculis 0111 sanctimonialium sanctae claraequae sequun-

claruit. . turregulnmlratrum Mincium, conllrniatur.

Gregorius Vll. miracolis multis claruit: 11111 1111- 0111 1111111111111 111111 Augusti ah innocentio 11.
herto Scaphuahurgeusi. . hoc nomeuaccepit, cuin autea Gugliemlti dicerentur.

γΟ1811111111111111 Guihertum, qui Clemens dici 311111112ῗέ1111111111111111111111111111111111111.

Ordo 111111 umbrosae, auctore 'S. 111111 Guel- concillumponende,lugdunenseprimnni,snh iniic-
herto. 1 11111111. 11 quo deponitur Fridcricus inperator, et
decernitur expeditio 111 1111111111 recuperanda.
Petrus lgneius 1111111111 111 nominatus, 1111111 .
11111 monachus, iussu saucii loaun. Gualherti, 111 0111 1111111111111 S. 1111111111 ah Alexandro ill. rc-
111111 marimum illaesus transivit, nt proharot, 1111- 1111111111111111 eumdem habitum, qui hodie cst
,111111 Florentinum 111 simoniam ascendisse 11 lipi- 11111.
scopatum. .
Alisinensium ad centurn millia vincuntur‚divino ini·
Schisma xviii. hiberti, et Theudorici contra Pa· iaculo, ah octo millihos catholicorum, liuce Si-
schaiem. mone, 1111111 idontis lortis 1111111111111 h. hist. liran-
corum.
0111 Cisterciensis auctore S. lioherto. ’
11111111111111111,11111111.··11111111111,111011-
0111 canonicorum Regularinm. gorio ll. pro unione Graecorum cum Latinis.

01111111118.Ιο1111111111111111111111 annolioml· 1111111111 iste loannes Papa dici voluerit xxi.
niill3. suh Paschali. cuin nullos praecesserit iis.

 

