claun SECUNDUS tls

lutrio ast, 111111 acquiescere, mandatis videlicet obedientiam 1111111111, 1111111 1111 1111111111-
bomini, 1111111111 loco Domini praesunt. nam quam 1111111111 111111. angeli enlm nulle

Sed ln qratiam eorum, qni se totos maiarum o· umquam peccati sorde inquinantur, ot sempereon·
badicntiae sponte subiiciunt, addam panca de ieli· 111111111111111111Ρ111111111111111111111111111.
111111111111 statu, non ex senso, sed 11111111 18.) 11 111111111111111111111111, 1111111111 111·
ieremias Prophetae, qni Spiritu sancto inspirante datis bomini exequendis intenti, iuxta illud Psel-
leeutus, ait: Beuum 1111111, cum portaverit iu· mi, 1111111111 licetine omnes 1111111 111111·
pum ob odolescentia 111 : sedebit 1111111111. 11 11111111111111,1111111111111111111111,1111111111·
1111111, quic teqoeit 1111111111111111. 3.) Ad· dom nocem sermonum 11111. (Pectus. toa.) 11111

miranda piane lelioitas 1111111111111111 1111, Bc· est felicitas ritae regularis, qnae 11 serio Angelo-
1111111111111,111111111111111111111111111· rum puritatem, et obedientiam imitetur in terris,
le colligitur, bonum 111 1111 1111111 ia, 1111111 111111111111111 111111111 gloriae particeps 1111
11111, honorificum, ineundum, 11111111111 ex in caclo, praesertim si Christum Decem 1111111-
parle beatum. Si 1111 enim assuescet ab adolescen· strum 11111111111111111111111111111111111111
111 portare ioquin obedientiae, liber erit per totam obediens usque od mortem, mortem notem crre-
vitem a iugo durissimo carnalium cupiditatum, te· cis, thil. 2.) 11111, cum esset 1111111111, dicti·
stis esi S· Augustinus 11 111111 11111 Confessio· 11111111, 111111111111111111111111111, (liebri.)
num-quam difficile 1111111111111 se 11111111- 11 111, experimento proprio didicit, ex patien-
oupiscentiae illi, qui per annos aliquos 1111 carnis 111 11111 probari obedientiam 3 ae per 1111 111
obedivit: et contre, quam sit iucundum etfacite iu· 111111. obedientiam exeutplo sue docuit. sed docuit
gum Domini portare, antennam vitiorum laquei a· eliam obedientiae 11111 etqna perlectae lundomen-
nimam irretierintbeinde 1111 ingens lucrum 111, 11 11 quasi beses solidissimas esse bumilitatem et
io 1111 opere mereri, apud baum. qni enirn nibil patientiam. Qui anim libenter obedit Superiori suc
ι agir 11 111111111 propria, 111 111 1111111111 Prae· cum iubet opera 11111111111111111,11111111·
lati‚ in omni opere secriiloat beo sacrificium illi no demonstrat, 11111111ο1111111111,1111111111
gratissimum quia 1111111111 Samuel. 11111111 111 eliud eom 11 parendum inritet: sed 111 11111111
obedientia, quomoictirnuc. (1.1111. 1511111111- 1111111 11 laboriosis, ubi humilitas et patientia ne·
nem redditS. 1111111111, 1111 persistimus alieno 111111111 1111, prompte alacriterque obedit: ille
cere, per obedientiam proprie 1111111111 macte· certas esse potest, se 1111111 Christi discipulum,
tur. (1111111. 11111. 10.) 1111111 1111111111 rerem atque periectam obedientiam didicisse. ’
admirabile. si torte Praelatns peccetimparandn, Egregie omnino differentiam 8.(111111111111-
subditus non peccat, 111 meretur obediendo, mn· plieat. Sic eutem loquitur: (1111. bitrionem).
clo 1111 1111111 111 111 111111111, 1111111111- 11.) 1 Quia nonnumquam 1111111111 11111 prn-
dit ieremias, sedebit 11111111111, 111111111. Quid 1 111111111111111 rero iubentur adversa seien-
enim 111. sedebit, uisi quiescet quia 1111111 rc· 1 111 summopere 111, 11111111111111 aliquando
quiem animae nuntiam remisit voluntati propriae 111 de suo aliquid habeat, nnlla est3 1111111111
11 11 11111 1111111 111111111 adimplendae addixit, 11 11111 side senatiquid nan babeat, minime.Nnm
111111 11111, nibil quaeret, nihil cogitat, nibil desi· 1 enm buius mnndi secessus praecinitur, cum ln·
111111111111111111111111111111,11111111111- 1 111 superior imperetnr; is qui ad percipienda
ria 111111 pedes Domini (111. 11.) 1111111 verbum 1 haec 111111, obedientia 1111 11111111 1111111. 11
iilius3 et rere soliterius sedet, 111 1111 111 11111 11 ad haec etiam ex proprio 111111111111111111-
1111111,11111111111111111111111111111111.) 11 111 1111 11 1111111111111 dirigit, 111 11 acei-
11111111111111 singulari ac privato 111111111- 'r pianda 111111111111111111. libidini proprie am·
sequitur, sed 111111 11 Christo 11 propter ceri· tuitionis 111111. 1111111 111 mendi despectos

sium diligit. lden etiam tacet, quia cum nullo lili·
gat, cum nullo rixetur, cum 11111111111111 pro·
prium babet. 1111111111 tantae 11111111111 ratio
est, 11111 leuauit casaperta, transcendit enim sb
ordine bominum ad ordinem angelornm. llulli
sunl qni abiiciunt se inira se. 1111111 1111111
111111111 bestiarum: illi videlicet, qui terrene
sapiunt, et 11111 magnilocum, nisi 1111111111
oblectant, 111 sensns corporales pascunt, 11111111-
sciri, comessationibus 11 ebrietati addicti.Alii sunt
qui vitam bominum 111111, 11 11 11 1111111111
111111, 111111 sont Plrilnsopnl, quiret naturae
secreta rimantur, ratde 1111111 praecepta tre-
1111. till denique lerant se snpra sc, non 111111-
signi 111111 auxilio Dei, el rilem non 111 huma·
nam 11111 angelicam ducunt: dividelicet, qui're·
lictis omnibns, quaein mundo possident, et abne-
1111 11111 111111111 propria, cum llpnsiole dicere
possunt: Nostra 11111111111111 coelis citillabit.)
11111111111111111111, et contemplationem, 11

c praecipitor, cum probra adipisci el contumeliae
1 11111111, 1111 111 11 ipse animus haee oppetat,
u obedientia sibi meritum minuit: quie ad ea, quae
1 11 hec 1111 despecta sunt. 11111111111111111 de·
11 1111111. Quae detrimentum quippe obedientia
1 1111111, 111 111111 ad suscipienda probra bn·
1 111 saeculi nequaquam 111 perte aliqua etiam sua
1 1111 comitantur. 111111 ergo obediontia et in ad·
11 111111 ex suo 1111111 111111; 11111111 11 pro·
1 speris 111111111111 1111111111 habere, queto-
u nas 11 11 11111111111111111111111111, 1111111 di·
11111 111111 11111 ex desiderio iungitnr3 1111
1 prosperis lanio sit 111111 111111 epreesenti ipsa,
1· 1111 111111111 percipit, 1111111, ineditus ex men·
1 11 separatur. Sed 111 rirtutis pondus melius o-
11 111111111, 11 caelestis patria duorum liominnm
11 iacta memoremus. lloyses 111111, 111 ex de-
1 serto 1111 pasceret, (11111. 1. ) bomine per
11111111 11 igne loquente, vocatus. 111, 11
1 1111111111 omni israelitarum multitudini prae·

 

