1811 bairaina catartaria

111111 enimc santa nai 11111111111111111 signi· 1111 ac’comandamanti detta sananda 111111 11 ca·
iiaa la pieria, 11 11111111111111111111111111111,1 mincia daii'anorare 11 padre e 11 madre?
poi ancora arraaaoi carpi nei aiatoE parcib i giu· 11.1 comandamaati 11111 secondo taroia appar·
dci celebraraaa ii sabbata, perche morando ando· tangoao 11 prossimo, corna ,111111 11111 prima ta-
11111 11 ripasa 111 11111111 ma i cristiani bonna da 1111 apparteagoao a 111111 pcrcbb 111 tutti i pros·
catabrarc ia domenica, percbb morando ranna 1111 simi, ipiir coaptanti, cd aciat piir siamo obbligati
picria beata del Paradisa. 11 abc perd s'iatcada sa sona ii padre e ia madre, da'ooali abbiamo i'essc·
baana operata benc, coniorme 1111 lappe santa, ta ra, aia 1111, circ-b fondamento di tatt'i 11111 tem·
111111111111111111111. parali: perd can maiia ragione caminata 11 secan·
11. 11 1111111111111111111111111111111111111- 11111111 dati'aaararc ii padre c 11111111.
mehatcssmssfflo asscrraac molta altre icste cosi 11311011111111015111811111111121111οΓ questo ΨΜ ohe ⁵¹
111 signare, cama daila 11111111, 1 degit aitri 11. S’iateadano tre aase3'saasidia‚ abbidianzae
Santi3 1111 totta quella, aba sana comandatc datia rircrcnza. Primieramentc siama obbligati ad 111,
sarria 1111111111 nai abbiamo pariata ia partico- 1111111111111111111111111111111111111111 111·1
1111111111 1111111111, 1111111111 1 11 piir antica, cassitd. E (11111111 aiata 11111 11111 scritture si
1 abe piir spassa si aciebra di totta 11 11111, came 11111111111111, 1111111111 rapiaaaroic, cbe 1 ii·
111111111111111111111111111111111111111;111 piiaaii arando riccauta ia rita 111 padre e datia
la piit frequenta, 111 piit mande di tatia eta ii sab· madre procoriaa di conservare iata 11 madesima
bato, aparcib ae* 11111 comandamenti aaa st ia 1111. 111 piri 1111111111111111111111111111 padre (b)
capressa manziana, se aaa dei sabbata, al quale, eatia madre, canae dica san Pania ,11 agni casa
cama abbiamo detta, bsacccdata 11 domenico, aci signare. 1111 11 ogni casa 1111 111 caaiorme
11. Che casa bisapaa iare 11111111111111111111 1111111111 111 signorm p'araioccbb quaudo tt pa·
1. 11111111 sana neccssaria. La prima 1 11 a· dre aia madre ai comenda 1111 11 quale sia con-
stcacrsi 11111 apere 1111111, laqueti sana 111111 111111 atta rotanti di 1111, 111111 bisogna (a) sa·
111111 sopiioao 1111 do’saraitari ed artabat, i puali canda 11 comandamento di cristo, 1111111 111111
aaa 11 aiiaticana sanan coa 11 aarp03percbbaacitc padre e 11 madre, ciab aaa trbbidir lara, 11 ascai·
opare , neila quali si adapcra principaimcate t'ia· terli. aaa altrimenti, cbe 11 1111111 nostri namiai, ,
tetietto, nan si possano abiamarc 1111111, aanor· Fiaalmeata sicma obbligati a 111 1111111111 11 pa?

¹ 1111 per ajuto dcti’iatciiatta si adaperi ancar ia iin- dre coila madre, portanda loro rispetta, ennaran-

pua, o la mano, a nitra mambra corporale. La sc· 1111111 parole, 1111 atti 111111111, come si aaa·
conda cosa 1, aba aeiie iastc comandata sicma ab· viena, e tanto caso 111111 11 questa Iddio 111 11·
biipati di trnrarai presenti ai santo sacriiiaia datia stameato accabin, cbe 1111111111, 11 bombosae,
bicssa.b]scbbcac ia santa Cbiesa aaa ci obbliga abi 111111 11111 11111 11 maicdire 11 padre 111
11 11111, nondimeno 1 maitaaoaaeaientc. 1111111- madra-
ia ii giorno di iesta, o 11 maggior parte di 1111 11 111111 11, 1111111 11 lagga di bia aamaadi 11-
111111 11 11111111 1 1111111 spirituale, in visitare picoti, aba aiutiao, a sovaengano ii padre e ia
la chiese, in 111111 pradiahe 1111111111111111111 madro , 1 aaa carneadi ancora ai padri 11111 ma·
santi, essendo cbc 1111111111 iine, pci quale soaa 111, cire aiutiaa, e sorranpana i iipiiaoii massima·
state instituite ie icstc. mcata mantra sana piminii, abanno bisogna di
11. Se 111111 11111 111 11 pud iare opera 1111111 3 aiuta.
11111111 111 si patri manca saoaarc ie campane, 11. veramente i'abbtiga 1 scambicaaia ira i pa·
ab apparcccbiar 11 111111, 1 maiia meno cuoccra dri adi dpliaaii : 11111111 pacati sono abbitpati di
lc 1111111, percita totta nocato sono apere scariii. sannanim, 1111111111 ubbidira a quatit, cosi 11
11. Ii comandamento di nan 1111 apere serviti padre 1 11 madre soaaobbiigaii di praerodere noa
s'iateadc con dae condicianiPrima abe aaa siano solamenta dat aitto caesata, ma ancara d’iadiria·
accessoria 1111 rita amana. 1 pcr questa si per· 11, 1 ammaasbamentaa quasti. 1111111111 de'pn·
matta 11 11111111, apparecahiar 11 torota, ad aitra 11111111 i bpiiuoii 1 tanta naturaie cardinaria,
simili case, 11 quali aaa si possano iare il giorno 111111111111111111111111111 lappe scritta, par
aranti3 secanda, obenan siano neccssaria at ser· ricardara a'padrt i'abbiiga, it quate banaa coa i ii·
11111 11 Dia, 1 perpacata 11 1111111 11 1111111 11 1111111111 11 111111τί1 bana spessa si 1111,
campane, aiara altri 1111111 11 1111111, 111111 111 aba i iipiiaaii naa corrispondaao neii'amara 11111
11 passaaa 1111 in altri giardi. 111 altre a questa de’idra genitori: a perd 1 11111 1111111111 111
condiniani, 1 ancha icctta iar 11111 serviti ii gior· 111111 comandamento aaaisarsi dcli* obbliga lara.
aa di iasta, quanda ci 1111111111-111 preiata, aaa 11111111111111111111 dci nuda comandamento,
causa ragiancraie. ’ ma 11 11 appianta aaa promessa, a aaa minaccia
per iario asservare.

fficfflfflzffllffl .⁰· Arrei'aora sapere, aba promama, c minacaia
s'abiqusssqlge'sio quarto comandamento appianae iiio

1111 pontio comandamento. 2

11. Sagoita 11 1111111111111111111,11111111 11 fflffi’nf ¹⁵·M³¹¹¹¹·

onarara il padraa 11 madro: 11111111 sapcrc,pcr· (c, Luc. cap. ti.

 

