!'B 1111 dulillo COLUHBAE

suut ganara laqueorum, 1111111111 nohis potan- illo 1111111, 11 1111 111111111 acquiescit: is 1111 =
1111 sentientes, et intelligentes. Sed numerus la· 1111 11111, 1111 111111111111111,1111111111
1111111 11 particulari, utsupra 1111111111 pro· re certo credit, 1111 nou dubitat sihi 1111111111
1111111111. 0111111111 menturae, ut loquitur 1111 Petra semper tribui, 1111 111 ternpore suffl-
Sapiens, factae sunt in tentationem animabus eit, at sihi non expedire, 11 111 plus, rel minus
hominum, et in mancipatam pedibus insipien· haheat. 0 quaestus aare magnus, sed paucis no·
iium, et Ecclesiasticus 1111111 diceus: in medio tus. Quis est enim ceredires,etiam opinione Geu-
laqueorum ingredieris. Prima potantia in homine tilium, 111111111111 desideratiQuis 11111 11111
1111111111111111, 1111 sequitur 11111111 rationu· 111111111,11111111111 solatrum hahere ditissi-
lls. Laqueus huius poientlae, honor est, neque e· mum, 11111111111111, 11 111 tribuit quantum
nim hestiae, 11111111111111111 carent,houore tau· salis est, in hoc axilio, at haeredilatem plenam
untur. Qualis 111111 1111111111 11111111 1111 111111111 111 11 temporeque nihil amitii poterit,
rigens malum est superbia, quae honorem pro 1111111111111111111111, 111111 non appro-
idolo 1111111111 Ecclesiastiaum, siacipcrriiain· 1111111111 tinea corrumpit. Sed pergamus ad 1
11111111111111,1111111111 maneamne laqueos, qui supersunt, explicandas. 111111111-
11 ’111 superborum. El aposlolus in priore ad 111111111111111111111111111111111111111111-
111111111111111111 11111 111111111111111111- 111, 111 imaginationem apprehensa. Diabolus 1·
patus honorem promoverat neophytum, nc 11111- 111 111 111111 capere nititur 1111111111111 pru·
peruiam, 111111, clatus, in iudicium ei in ia· cul a 11111 dissiti 11 11111111 11111 hubitant, ubi ’
qucum incidat diaboli. Hoc 111111 111111 o· 11111111111111111111, 1111111111111, 1111111
11111 11111111111111111,1111111111111111111 clementa ulla experiuntur. Et sane 11111 arie die-
. 111111 111111 1111 111111, 1111111111 111111, 11111 istarcpraeseutara norit, ut pulchriore, ei
eodem 1111111111111111111111111. Sed quid sa· dulciora appareant, 1111111111 1111, 11 saepe
111111111111111111111111111111111, 11111111- 111111111111 imagines 11111 11111, 1111 res
gernnl,'quanlum potuerunt, 18111111111111111 ipsae 11111111 11 11111 adessent: res eninr quan·
augustinus, chrysostomus, aregarius, quihus ho· 111111 pulchrae, et scaras, semper 11111111 ha·
nor ille non luit laqueus, sed arur,quuur non am- beni aliquam laenitatem , rel amaritudinem ε 111
111111, 111 111111111 11111111111. 11111111111 imagines 11111111 11111111111111111111111111, ni·
autem, et stulti, quorum non est numerus,non lu· hii laedam, nihil 1111111111111 lerunt,scd iotae
1111,11111111,11111111111, 11 competitoribus iucundae imaginationi obiiciantur. 11111 11111
1111111111, 1111 eurum prior possit laqueum non est,si appetitionem uehementissime 11111111.
induere. 0 caecitas humana, 1111111111111111 linc 11111111111 adhibuit ’11111111111111 ad ri·
11111 plangenda. iare euim praelatura, muscipula 111111111111111111111111 111 111111 1111111
est pedihus insipientiam, qui cum 11 1111 111111 111 retibus pecuniarum 1111 potueruut. liano la·
11111111, 11 multitudines regendas anhelant, ut queurn 11111111 Paula, posteaquam is raptus lue·
caecusenecis 1111111 praestans, cum lis ln lo· rai in tertium eaelum, tetendit satanas, lieo per·
1111 cadat. mittente, 11 1111 conservandam humilitatem3 sic
liec minus perniciosus esi laqueus, pecunia, 1111111111111111111111111111111111111111
1111 auaritiae lomentum 111111111111111111111· 11111111 me datus est niaistinatcc 1111111111
1111 11111111 111 11111, 1111 honor: bestiae sl· angelus satanae, qui mc colaphizet: propter
quadem conlectae ciho, ei potu, pecunias, et quac 1111 111 Dominum rapaci, ul auferretur o mc.
pecualis emuntur, palatia, agros, restes, ei caete· Hunc laqueum telendit Auianio 11111, 11 proha·
ra generis eiusdem 111111 contemnunt.Porro pe· tissima omnium 1111111111, dequosic 11111111
111111 1111111 1111 1111111 , Apostolos 11111111 sanctus Athanasius in aius rita: Posteaquam dia·
1111111111111111111111111111 11111111111111111111111
laqueum diabol'i, 111111111111111111111111· mnes adolescentes armo arripiens, nocturnis
111 pecuarae, ul pecunia pro Deo colatur, unde eom inquietabat illecebris. Nam ·et ille 111111-
11 dpostalo nan semel 11111111 11111 estidolorum tiones sordidas conahatur 11111111 11 laic eae a·
111111111111111111 laqueum adea non lugiunt rain submovebat assiduo: illc titillabat aeneae
homines, ui diligentissime illum quaerant, 11 1111 naturali earnis ardorc3 hic bde,oigiiiis ei ieiu-
leliciores existrmeutnr, 111 pluribus eiusmodi la· niis carpus omne callebat : ille per noctem iar
11111 1111111111 1111. Utinam persuaderi posset pulchrae mulieris certabatur ornatum, 1111111-
hominihus, 111 11111111 magnum desiderant, 1111111111111111111111111111111111111111
111111111111111 11111,111111;1111 auiam quae· 1111111111, 11 dolorem vermium 11111111111111·
stua magnus pietas anm 1111111111, 11 111, pie· atae sibi libidini opponebal. liumdcm hunc la·
111111 opinlana 1111 1111 1111111111 quod 11111 11111 sancto tetendit Hilaricui,dc 111111 scribit
1111 1111111111 11111 111, 11 1111 significat ror 1111111 Hieronymus 11 1111 1111 t iiiillabat sen·
Graeca 1111111111, qua Beatus Paulus usus astlta· sus 111111 pubescenti corpori tolita uoluptatum
111111111111 11111111, ei 11111111 111111 la· 111111111111111111111111111111111111111111-
111, 111 1111111111111111,11111, 111111 1111 il· aii cogitare qood nesciebat, ei circs rei animo
Ι111111111111111. 01111111111111111, 1111 sit, fl· pompam ooiuerc, caius coperimento non noue·
11111111 1111, Regis 1111111 11111111 111111 di· rai. Iratus itaque eibi, ct 111111 pugnis aeroa-
ieetlone rlll adhaeret, eius praecepta adimplet, in rans, 1111111111111111111111111111111111111·

 

