AB 1111101111. 1111111111. 81 · ’

1111111,1111111111111111111,111111111111111, 1111111111. Numeri, lasne, looiooo· 1111111. primns
11111115, ἵ 1111111,·11111111 Regum, tertius Regum, ouartus
Quartus, 1181111111111,11111111ῐηί1, id esi, accommodaremus, Dooiol· Iudith, Esther.
lesurrcctiouc, Iudicio, etc. ,= ldachchaecrum, Historia Evangelioa, ci historin
actuum Apostolorum. Scripsit autem inserens rcr-
. 0111111111, · his sacris mulia 11 Glossis, ei ex prophanisaucto·

111111, et uon raro-admiscens incertas historias.

Quamvis Peiros lombardus llaplster appelletur, ,
lamen discipuli eius, Soiiolcsticilnocidres riri aco· De l'iieorr‘ono. 1110.
ii, et ducii, non omnia prohau't. quac 1111111111- .
cuit: 1111111111111111111111111111111 inquibus ’11111111111111111111111111111111111,1111111 ,
lingisterreijcitur, in additione adllagisrrunrercusa 11111 Honorio imperatore ad Armenos. ui cns ah
typis. Neo solum opiniones eius aliquando reial- erroribus circa iidem Christianam revocaret: quod
luntur: sedetiam 111 deruerunt, qui eumad hles 1111111θί1111111111111111011011· 1110· lirini dia·
xandrum tertium Pontillcem detulerint, haeresis 1181111111111101111111111111 generali Armeno·
nominc, quod docuisset, christum, hi hominem, rum,in 1111111111111111111111111111111111111111111
non esse alicuid. Quam eius senientiam damnatpm cdii. secundaeest'oua dialogusleciu 1111111111-
inisse in Concilio quddam Parisiensi, luhenie 111· 1116111111111111111· 1· chronologiae 1111111 ox*
aandro Pontitlcc, restatur 1111111111Ρ1111-11111111· casare hrmcnos ab erroro 11111 Gnrptici, tamen
111 anglicana, in ilenrico secundo pag. tilloneo ludlccuticctorcs‚ an 11111 sponsaverit.
damuatioconiipitannisnovemdecim postohitum'f ' · ’ ³ '
eiusdem Petri. lion diu postea accusatus iuii a lca· ’ m, flu one mertam „77
enimtonaio,uduodocuissenonnmsumrnamrcrn 9 ⁴ ,⁶

esse Patrem, ei Filium, 11 Spiritum sancium. Sed , ,
concilium lateranense subinnocentiotcriio, Petri flUii⁰ 1111111115 11111011 Th¹¹⁵⁰⁰⁸r *¹¹ d⁰⁰¹⁰⁸

Loruherdi senteutiam approbavit, etccuirariamlca· Gooooo 11111111. 011111111111111 degens scripsit
chimi Ahhaiis reprobarit. 111111111111 librum de processione Spiritus san·
. cii, aduersus errores Graecorumr quern lrhrum ad

De ortona Frieirtpensl 1115. Alexandrum tertium Poniillecm misit auno 1111.
teste 1111. Baronio tomo 11. Annalium, ubi ei epr-

0111 Frisingonsis Episcopus, insignis nobilitato 11111111 ciusdem Alexandri ponii. (roo Ι1111111111
pietate, 1111111111,1111 11111111111111111111111111 hugoni. Scripsit otiam¹ de represso animarum oh
nepos, ilenrici quinti sororius, conradi itopls lra- icteriaiiuumuuc opus artat ru tomo a. Brhlrotho·
ter uterinus, Friderici primi patruus, initio lion'a· aad SS. Petrum, edri. 1.
rhus luit cisterciensis, ao panio post thhas licita
mundeusis, deindo Episcopus Frisinpensis: ian· Ι 111 1111111111 0111111111· 1111·

1111111111111111 monasterio pic lleoanimam · ¹ , · “ ¹. .
reddidit auno llorn. 1159 et quoniam Gilhertum . 11111111 carnutensis. lhhas honac Vallis. 111

porretanum aliquando ratde laudaverat, in rnortc admodum 11111. 11 diioui· 11811113111111111911·
rcroearit, si quid in rjus laudem dixisset, quod il· putus, etamicus 11111111111111111111111 81111111
dei Christianae contrarium rideri pessel. Siquidem , epistolam ato. 1101111111ι111111111111111.11111-
alicuiuslicoli iu doncilio Episcoporum ahliugcnio sii insigne 1111111111(111311111119111511115311119
tertio odorifica damnaii 1111111111) nomineiliiher· 1 Christo in druco prolatis. Scripsit rtem dc laudi·
ti. i'idc haec omnia apud liudericum 1111. 2. de ga· hus virginis 1111111 1111111 [1111 unae ⁶¹¹⁰ ⁰R⁰ii
stis lirider'mi Imperatoris cap. tt. ' ⁴ extant in Bibliotheca sauciorum Petrum iomoprrmo

Scripsit oric-Frisicginsts iihros sepiem dhronla edit. secundae. Scripsitlouopho· secandum lihruru
eurum ab (libo condito iisque od annum DanlS 1111111 11111111 flodoardi, qul hallelui'od lllletil opertiili
quibus addidit librum cetarum dc line mundi, tn· sauctchruarm. . '
hohristi persecutione, Resurrectione mortuorum, ¹ , · ,
judicio iluali,el gloria beatorumac suppliciis dam· 11111111111 similium& ΜΠ·
natorum. ⁶ 2 ”’

scripsi 11111111 aa gestis 11111111111111. ronnas 1111111111. 11111111111111111,

1111111111 quihus duos alios eddidit 1111111111 111111111011111111111 tertij. 31111811 mulia, ct 11
&runicus orisingcnsts. iis citam S. Thomas cantuariensis, opus poeniten·

iialc, Ohiurgnriuuem Cleri, liolpcratirum 1111111-

hc l’clro comestore. trio. . cio‚lle nugis curialium, Epistolas ad dirersos. lir-
1111 impressa 11111511. .

Ρ11111111111111,111111111111111111111181111· · ι
lasticae, hoc ipso ternpore floruit: dedicarit enirn 11111111111111111. 1111.

npus suurn 11111111111111111111111811111111, cui
alexander tertios Papa commisit, ut sententiam l'etrus Biosensis, archidiaconus Bathonlcnsis,

quamdam Petri lombardi damnaretur supra dlxi· risit ternpore 1111111111 111. Pontillcis, «ct ilenriei
uus. Scripsit historiam sacram trilibris, ouisuni secundi 111111 angiorum, oui diu lamiliaris et nd-
hhri sacri historiales, ridelicet Genesis,· Euodus, minister luit. Scripsit multe sapienter ct eloquen-

Betarnauu tot. 111. 12

 

