111111111 itu! 1300. in 1100. 31

se icitur, 111111 maniis meas oon pervenerunt. 0111111111. 1311,
01111111111 1330. =
1111111111 Ruricius Bencennensis, scripsit 11 se-
1111111111 eistensi 1330. · riom Decretalium.

Acesinus 11111111 scripsit summum casuum , Dc Simonide 1111111310.
eonscientiae libris ocio. onae typis mandate init
Venonis, Vivebat atino Dum, 1330, Simon (1111115111, nitiione Hernicus. Religiosus
¹ , 0111111111111 1111111111, admodum pius, 1111111-
11 Anam coppam 1331, dem tempore 1111111111 doBecconeet obiit 111-
, 1111111 anno Domini 1318.
Adamas Goddamus. 111111. scripsit Commen· Scripsit titirus quindecim 11 rebus gestis 111-
tiiria iii quatuor libros sententiarum. 11111 edita [111118111110115.
inerunt Parisiis annu tite. 11111111 auctor. aooo . scripsit 111111 1111010 (11 8111010111111·
1330. Librum epistolarum ad diuersos.
Scripsit quoque lingua Italica libros 111111 11-
iia 1111111111 cartenitano 11311, 11 Christiana, et expositionem 3111111111 1111111111.

1111111111, 1111 1111111111 1111111 Saxo, pro· 01 denario Scione.
11111111111011111111, 11111111 1111, 1111111111. ·
storiam ritec Iiomioi 1111111111 (iniisti 11 dian· Henricus Suso natione Germanus, ordinis san·
petiis depromptam. 8111111111111011111111111111 111 0111111111, 1111111 piissimus, ei devotissimus,
psalmos, iuria sensum praecipue spiritualem, iia· Scripsit horologium 1111111111,
ruit circa aunum iiam. 1330. Librum de norem rupinus.
‘ dediingooes de 111111110111111111111, 11111111
1111131 .

De noterio florentii. isti. .

111 11111111 Bomderpenai. 1310.

liupoldus Bambergensis rir eruditus. aequatis
1111111111 carthusiani, scripsit tibrum de jiiribos Roborius 11111111, natione Augias, proiessicoe
imperii, iu qno muita admisociad historiam 11111· Dominioauns , 111111111111111181111111111111111·
siasticam utilio. 111213,
< ltcin tecturam iii 0111111 canticorum: 111111-
De iconae Andreu. 1330. piem priora capita Ecclesiastioi.
Scripsit etiam Commentario in quatuor libros
1111111111111131111111111111111111111111· 111111111111111111111. 111111 quaedem. Fioroit
11111111111111111 tempora 1111111110, 01111111 11111 anuum Doro. ists.
obiit enno 1318. Scripsit 11 quinque libros decre·

tatium, (11111111111111111111101111. Scripsit et· ne Thomu Amantinorum· 13311.
iem 01111111111111111, et Giemcntiiias, addidit

(11101111511111111 (1111111111 11111111· Thomas de Argentina, uitione Germanus, Ordi-
111 sancti Augustini Prior generetis, 11111 tempore

01 Buriiioiomoeu Pisano 1335. 0111111111 11 et-otiiii Viennae annu issi.
Scripsit commentaria iu iiapisiri Sententiarum

Bartholomaeus 11111111 0111111 Praedicaiurum 1111101. Ι , , Ι ¹ .
edidit summam. quae 111111111111111111111111111· 51110111111111101131100111 ⁰ ⁵⁰⁰i¹⁵ 3111111111
iiiios esidngeius de 01111111. 1011110111. ⁸ ‚ ⁹ .

Sordidum, ei Episioissci tibrum meditationum.

0131111111 Coideri'iio 1310.
11111110111111111 Bononiensis 111111111111111 ΒΘ 11110110 01111111 ⁴33⁰·

11111111111111. scripsit iii titirus lieoreiaiium. · ἢ 1 .
item Consilio, ei Decisiones. iiicuiaiis Cobasiies Graecus, riiiit tempore. lo.

ciniacuzeni imperaturis, 111 potios Tyranni. Fuit

0111111111 1111111111. 1110. 111 11111 doctus, et 111111111111111 ’1111111111-

111111, 111 schismaticusscripsiiramos 11111 ri·

11111111 de 11111111 Augias, 11 Ordinis Carma- ia in Christo, 11111 Latine impressi suni lngosiedti.
litorum, Prior Provincieiis‚ roeutogus. ei Philoso· 111111 ctiam iiiii-i 111111111131111111111011111111,
ptius doctissimus, floruit tempore Gierneniisii. 1111111111111111111111111, 111111111111111111. Extat
1111111111, 11 obiisse dicitur anno 1316. Scripsit 1111111111 1111111111 1111 Bignacum in Bibliotheca
commentaria iu qiiatoor sipisim sententiarum Ρ111111111116.1111.1.11 oua eaput 29. 1130.
Compendium legis Chrisii3 et Quodlihcia: 1111 omnino expungenda essent, 111 cautissime iugen-

11111 excuse extant. diia permulta scripsisse diei· 111. Denique praeteritis muita . scripsit de pro·
tur, quae non iidi. cessione Spiritus sancti 111111 Latinus, ubi 11 iio·

 

