11111111 QUARTUS 11111
311 11333. 1113 quidem in 111111 cernimus per san- enim, est praecipuum 3311333133 331113 13·

333 ridendi solem, et lunam, cistellas, 31131113 rum amabilium. Qui amat, 33313, 1331311131-
31 31111, 31 flumina, el animantia, et arbores, 31 cherrima atque optima esse iudieat3 ntideo illn-
metalla: Sed mens nostra nihilomnino 331311, 11 rom aspectu ot consuetudine plurimum gaudet, et
331, 331133 substantiam 3131133 13113313 13111, asabsentia 131 1111311333 inconsolabiliter ddtet.
non differentias essentiales, non proprietates, Videmus parentes‚qui naturaliter tilios suns 111113
333 11133. 33 33 311333 quidem suam 133311- diligunt, 333 131313111333, ingeniosissimos, 113-
131, 331 mortecaeoorum 13111113 allecta, et di· doctissimos credere,quamnis 31313 13131333 3111
scurreodo 131131133331111311 cognitionis acqui· et ingenio 33 1311313 3313331 : 3131 daretur opilo,
nt. Quale ergo gaudium erit, oum intelligentia no· lilios 3313131 3113133131313113333313331113,
3113 13131311 lucie. 313113313 1113111 1313133 o- iudicio aliorum bominum melioribus 31 13131113·
31133 13133, differentias, proprietates, riresl ribus. Saepe etiam bomines amore oapi ridemus,
Et cnm quantaexultatione obstupescendum uide· 13131 13331313, 1313333 311133,1313331133 de·
bit exercitum Angelorum innumerabilemquorum lormium, 333 quibus 1313111 iucundissimum, et
nullus oum alio in specle 33113111, 31 cillerentlas contra ab 313113111 13131131331333 11113311. Quod
omnium 31 singulorum perspicue intuebitur? 1131 33113 333 13311 1131 3331, condimentum, nt 1111-
quale theatrum 3111 1113111133 desiderabile,quam mus, omnium amabilium. Quae cum ita sintque·
amonitarum sanctos bomines,qui luerunt 31113· 113 31 quanta 311113131113 Sanctorum ,· 3331 ileo
cipio mnndi usquead 1333 , simul eum Anpetis 31 Beatis omnibus semper versari, quos ardentis·
omnibus congregatos, et singulorum merita , pal· 31113 333131 1331311;31 qui non 13113 1311313331
mas. 31 3313313 intueri licebitl Neo 3113 laetitiae 1311331113 pulcherrimi 31 311131 sont, 313 quibus
veluptate 111311313333131331 131333111311113· numquam 3311131133133 3333 nonerunt? Contra
133; 13 qulbus sanctitas piorum, 3111311113 Ilei ‚ letti, linum el 11110111111118111681111101181111
mirlllqeuollnoobunt: 1333 3313 13311 manasseas semper versari cnm iis, quos maxime oderunt, 31
lavabunt insanguiuepeccatorum,(Ps.5l.l utPrn· 3 quibus circumventos mille artibus 33 131333
11313 11313 3113 praedixit. 1131131111 est manns solunt. ,
13131313 sanguine peccatorum,nisl iustorum ope· Altera 133, quae gaudium magnum 13 131331113
13 3111133 3313113 ad comparationem operum bo· Baulorum pigner, erit quies quaedam incompara-
minum iniquorum? splendebit certe magis cirpi- bilis, 31 31113133 3113 11311113, quoe illos 1333133
31133 aliquorum, quandonam adulteriis allorum 31 contentos modis omnibus reddet. Η13 3311313
aequalium conteratur: 333131 inluminet eleemo- 1311131333 331333 33113331131133,3333 qul non
31133311133133,133113 eum commessationibus, multa cupiat, quae 31111313 133 potest. 1113 o·
31 31113131113331 crudelitate allorum 3131113113- mnes famelici, omnes sitibundi, 33133 inquieti
qualium comparabitur: quando uidelicet erunt‚qui· rivnnt. lleque mirum id videridebet‚ comunimus
dicant: Ille 11113113, 31 13133333 3111, 31 13331 333131311113111311 1111111 31 sempiterni, 31 133
virginitatem aut castitatem perpetuo coluit3 iste 313313311111331113111311133, 113311131313313·Ι
33133 1113113 quoque 3113133313 1311, 331 uxo· re non 131331. Quare igitur gaudium 3111 1111 bo·
re suanno contentus,adnlteriis 31 sacrilegiis sae· mini, qui ln eo loco constitutum se 331131, ubi
pe 3313111111131 111311133, 3113111131311, 31 ielu· plane omni 31 11113 331131133 1113111111 31111113·
13111, 31 Ι313111 1131331131, 31 eleemosynas multas siderabit, nibil timebit, nibil requiret, nihil am· '
13311; 1313 aeque dines 31 3311113 1311, 331 comes· blei amplius? 0 pax exsuperans omnem sensum,
sationibus at ebrietatibus addictus, 31333113 11 quam 331133331 1313311313, et quae 113313 11·
1313113133 3313 consumpsit, ut pauperibus nibil venitur superna Jerusalem, ciuitate lingis paullini,
umquam donaveritdlque 1113 1311113133331113- 3133111111 13 suspirat peregrinatio nostroquae
1133133131311 31331111333313113 iniquomm: et plena tentationibus 31 sollicitudinibus , 13 3311 131
31331 pendium creseat 31 33313311311313 133111133 3333113 31 exspectatione aliquantulum requiescit.
quae mirtllce splendebit 13 praemiis beatorum, et 131113 133 1313 131111111 133133 magnum qau-
13 3311111113 313313133. Nnnc enim in rebus bu· dium 311311, 331 13311113, eaque perlecta, et perte·
manis magna determitas cernitur in eo,quod 313· otior. quam esset iustitia originalis 1111133113
pe 33113 coniungitur ,333 praemio, et 111133 333 33111313131 131133 1113113133 superiori, donec
poena, unde institia 1131 3131 1331333 331 31111 superior esset subiecta beo: baec subiicit partem
obscurari ridetur: sed-tuno omnis paena eum cul· inieriorem superiori, 31331311313311333313 ilr-
pa, 31 333311333133 3331111313 iungetunatque 'missino 31 1333131111. 1113 3111 quasi 133113 13333,
111 deeor iustitiae in mentibus Beatorum 1331311· 131 1113111333 331 quasi restis holoserica, nel au·
bile gaudium excitabit. 133, quae uoluntatem lacit. pulcherrimam,et 333·
11133 benet sibi, 31 1111311333 133113 133131133
(111. 111. 331131313. Haeo ost illa perlecta iustitia,quae nul·
lam admittit nreeulem, ne venialem quidemnt de
1131311113 3311113113. 33133 1111 13313 111311 1131 possit: 1313 patema

33 3111331113,313313133331111113. (could.) ἱ

Tria sunt, qnae 1331311313113133,1313 capit 1113313 33 concludit omnes 11113133, quaa imper·
1311313331 1313 11131111311133.311133 gaudiain lectionem nullam admistam babent. Quantam 13·
1131 volontate 1131111311133311111333313331131 133 1333 iustitia iucunditatem etw laetitiam adle-
et proximi ardentissimus, etloextlnqnibllis: amer 11113113 311 Sapiens ln Proverbiis, eum 311183·

 

