lS bit scorpionibus heebhsllstlets

unum. 0111111011111110010111111111111111111111· ptsoopum 1111111111 , 1111111111 contra epistulam
busulibris. Scripsit 010011 librum 01 0110011 lto· Paschatis secundi, 0111 10110111 meiito ab 110011·
11110 0100 11111 11 Bibliotheca sanctorum fitium sia catholica interdicta fuerunt.
tomo 3. Scripsit 0111011 epistolas mullas ad ia Scripsit 010011, 11 1011 testatur, tibrum contra
1101, quarum nonnullas 111111 0110. Batonius to· eos 011 0111101111111111111 coniugatorum Presby-
mo 11. 11 tt. Annalium. 011111 etiarn suh tronis tironum, 011 111111 periisse ridetur, ct iure: iudi·
nominc 10110011111, 111 011111 Pannomia: 110 11 gnus enirn 1111, 011 lucem aspiceret. 111011 10111
1111111111 101 dicitur lionis, 0111 111 111 11011 Gregorius 11001111, 11 11111 001101 111111 1111 scri-
composita, sed onia sit cx decreto lionis munima 01111111, repreliendeiattlissasconiugatorum Pre-
1101111 desumpta: est euiui Pauuomta 01111 coui- 1101101111, 110 1111111 concubinariorum Presby·
pendium decreti lionis, et ideo mirum iideri non 11101111 : neque 11111111 Gregorius, 1111111 1111·
’ debet, 0100111108.111111 11110101111111110- modi concubinariorum audiri, quod existimaret
0111101101100 1101. 1111 historia sigeberti, qui itlas 101 ease ieras blissas3 sed quod iudicaret
1111111 11011 posteriores. concubinarios indignos esse, 011 11111111 celebra-
* ’ 1111, 110111 fidelibus populis frequentarentur.
111 800111111111011110110. 1000. Quod autem liber ille sigeberti in defensionem
concubinariorum sacerdotum, scriptus esset con·
5⁰m99¹ llarochiauus 11 ludaeoGhristiauusscrl· 111 Gregorii Papae edictum3 perspicuum estex 3
psit utilissimam 1011101111, 1110 librum 01 adianto 1011 1111 chronologia ad anuum 11011. 1011. 1111
111111111101 111,0111110111 moderni nogaut‚et dicit, a Gregorio septimo 011111110111111111011-
01110111 10 ludaismo obstinate perseverant. Sori- 101811110011101001001111111111111101011111·
psit eutem, 111011 11110101, 0011 mille annos ab 011111100111011010,111.81011 defensionem Gre-
ultime eversione lerosolymao sub 'lito Imp.id est. gorii Papae eontra calumnias Sigeberti, scripsit
1101111001 mille septuaginta duos a natali 0011111. 1110111101111111 11 10111011 10 Gulielmum Abba-
Eiitat bic 111111 11 tomo 1. bibliothecae sanctorum tem, 0111 111 numero 011111, 1111 111 111, [01 Pre-
Ι0111101,1011.11011011, 11 etiam seorsim excusus 10111111, 110111, 011 11 101111 11010111 libidinis
101θῦ11111· ‚ conversatione fleo reprobabiles exhibent, 0111100
, tenendum est 0110 1001101101 010110111111 Eccle-
11100111100110111011111111110011 ltili). siastico iustoque rigore constituit. ltcmpe nuliate-
, 111 10111111, 11 1111 reverenter adstent, uhi perti·
1111111111 Ostiensi. 1101. 1101111101111 11 impudenti 11010111101111111,1)11
, 111110101111 prohibitionem 001111111100, 110111
LeolfarsicanusEpiscopusostiansistiniusapa. altaribusdeserviuntimonoudcsairiuntscdquan·
scholi seeundo. sub audem 01111110 initium anni tnui 10 10101, commaculant: 101011011111,0110
1110. Scripsit 'chronicum ilonasterii cassinensis tractant. contemnenda, sed tractantes 1110111001
a 11101011111010101101110 01110111111111111111, existimet: ut 01111111 11 Angelorum praesentia
011 1111 001111 1101011101 tertius. ln 010 Ghro· 1011111111111,1111101111111011111100101101111,
nico nou pauca attinguntur 10 historiam beclcsia· sacra contaminare desistant. ]
stream illorum temporum 11101 utilia.

Di, Zacharia chrysopolitano· ΗΜ. lto Gofrido vindocinensi. 1101.

Zacharias Episcopus Gbrgsopoleos iiiiit temporo Gotridus 1111111 vindocinensis, et 0110111111 111.
paschalis 1111101 1101110111 10 initium 1111 1101. 1. Priscae ab Urbano secundo 011111111111 11011
etscripsit 11 quatuorliiangelia 0111101 1111101οο10- 10 11111101 1111001111100111111111101, 111011111
ffl0ss¹⁸t¹⁰tt¹¹1h 11 10111011 iunocentii ad ipsum. Scripsit epistota·

. rom libros 0111011, 00111111 0111010111, 11 111·
Dc sigeberto 1111101110. 1101. mones duodecim: 0111 ouinta 111101 excusa lfa·
. ι iistis 11001010.. 00111 lucobi sirmondi e socie·

sigebertus 1100101111 Geniblaeensis iiiiii tempo· 1111 1111.

11 Gregorii septimi Pontificis, et 011111 tempore fa·
scholis secundi circa anuum boui. 1112. Scripsit 111 Euthynico Ζ101111111.1118.
chronologiam ,Ι 0111 extat cuni aliis historicorum
Germanorum libris ab anuo Dom. 381. usquc ad Euthymios 7101111111 1101111111 11111 tompore
annum 1111. 11011111111 Sigeheituin ltobcuus de hierii Gemucui imperatoris. ut ipsc testatur tuitio
11011111011101101111101111110. 1110011111.

Ι1011081011111111 tn sua chronologia iniquior seripsiitinopiiiin 10111111 omnes haerescunt
luit Gregorio septimo ob studium erga imperato· parto secunda 111. 23. 01101111111111111 Basilii au·
rem: qua 0101011 nou pauca mentitus 111, 11 iorisBogomilum‚quemhlexiusImperator comburi
praesertim cuni 111111 01111110 101111 Gregorii. iussit 111 10111111 1111110.

Scripsit praeterea 0111 libros 01 11111 illustri· Scripsit etium Gonimcntaria 11 ornnes terinos,
0111, 1111010111 su ipse posuit. 1100110111 111 di· et iu 0111101 1111101111. falluntur, 011 hunc 11·
ligentissime 1111111111. 10111 0111 00110111 unuin 010110100111111101111111101011111.110.1111180.
111111111100111 Epistulam Gregorii septimi ad il· 101111111010001118.0101111111110111101011111.

 

